<!DOCTYPE html>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: white;
  text-align: center;
}

</style>
<html>
<head>
  <title>ज्ञानदेवी</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>ज्ञानदेवी</h1>
<hr align="center" size="2">
  


ह्या संकेतस्थळावर ज्ञानदेवी किंवा ज्ञानेश्वरी ह्या ग्रंथाच्या विविध प्रतींतील पाठ्य संगणकीय पाठ्याच्या 
स्वरूपात उपलब्ध करून देण्याचा मानस आहे. 
<br>
सध्या 'राजवाडेप्रत' ह्या नावाने ओळखण्यात येणाऱ्या प्रतीचे संगणकीय पाठ्य उपलब्ध करून देण्यात आले आहे.
हे पाठ्य मुक्त परवान्याअंतर्गत उपलब्ध आहे. म्हणजे हे मुक्ततेच्या अटी पाळून हे पाठ्य कुणालाही कोणत्याही प्रयोजनासाठी वापरता येईल.
<br clear="all">
खालील राजवाडेप्रत ह्या दुव्यावर टिकटिकवले असता राजवाडेप्रतीविषयीची माहिती पाहता येईल. 
तसेच त्या प्रतीचे संगणकीय पाठ्यही पाहायला आणि उतरवून घ्यायला उपलब्ध होईल.


  <ul>
    <li>
      <a href="rajawade/mukhya.html">
	राजवाडेप्रत
      </a>
    </li>
    <li>
      <a href="https://gitlab.com/dnyanadevi/dnyanadevi">
	संकेतस्थळाचे बीजपाठ्य
      </a>
    </li>
  </ul>
</body>

  <div class="footer">
    <small><hr>
      <b>
	प्रतिमुद्राधिकार © २०१२, २०२०, २०२१, २०२२ अनिल मानवी,
	प्रज्ञा सावंत, तन्वी गुंडये, अदिती तरडे, सुशान्त देवळेकर, निरंजन
	<br>
	ह्या सामग्रीचे अधिकार क्रिएटिव्ह कॉमन्स संस्थेच्या श्रेयनिर्देशन
	समवितरण (ॲट्रिब्यूशन शेअरअलाइक) ४.० ह्या परवान्याअंतर्गत मुक्त
	करण्यात येत आहेत. ह्या परवान्याचा मजकूर इथे पाहता येईल:
	<br>
	<a href='https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt'
	   >https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt
	</a>
	<br><br>
	(ज्ञानदेवीच्या संहितेचे प्रतिमुद्राधिकार सार्वजनिक आहेत, परंतु
	तिच्या टंकित संगणकीय पाठ्याचे प्रतिमुद्राधिकार वरीलप्रमाणे
	आहेत.)
      </b>
      <hr>
    </small>
  </div>


</html>

