<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>अध्याय पांचवा</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="पाचवा-अध्याय">अध्याय पांचवा</h1>
<p>0<span id="cha:--3" label="cha:--3">[cha:--3]</span></p>
<p>मग पार्थु कृष्णातें ह्मणे । हां हो हें कैसें तुमचें बोलणें । एक होये तरि अंतष्करणें । विचारुं ए ॥ १ ॥</p>
<p>मागां सकल कर्माचा संन्यासु । तुह्मीं चि निरोपिला होंता बहुवसु । तरि कर्मयोगीं केवि अतिरसु । पोखित असा ॥ २ ॥</p>
<p>हें ऐसें द्वैतार्थ बोलतां । आह्मां नेणतेयांचेया चित्ता । आपुलिये चाडे अनंता । उमजु नोहे ॥ ३ ॥</p>
<p>आइकैं एकसरां तें बोधिजे । तरि एकनिष्ठ चि बोलिजे । हें आणिकिं काये सांघिजे । तुह्माप्रति ॥ ४ ॥</p>
<p>तऱ्हीं येया चि लागौनि तुमतें । मियां माह्येरासि एक विनविलें होंतें । जें हा परमार्थु ध्वनितें । न बोलावा ॥ ५ ॥</p>
<p>परि तें मागील असो देवा । आतां प्रस्तुतीं उकलु देखावा । सांघैं दोहोंमाझि बरवा । मार्गु कवणु ॥ ६ ॥</p>
<p>जो परिणामीचा निर्वाला । अचुंबित ये फला । आणि अनुष्ठितां प्रांजला । सवियां चि ॥ ७ ॥</p>
<p>&lt;पृ. ११०&gt;</p>
<p>जैसें निद्रेचें सुख न मोडे । आणि मार्गु तरि बहूं सांडे । तैसें सोंखासना सांघडें । सोहपें होये ॥ ८ ॥</p>
<p>एणें अर्जुनाचेनि बोलें । देवो मनीं रिझले । मग होईल आइकैं ह्मणितलें । संतोखौनियां ॥ ९ ॥</p>
<p>देखां कामधेनु ऐसी माये । सदैवां जेया होये । तो चंद्रु चि परि लाहे । खेलावेया ॥ १० ॥</p>
<p>पाहा पां शंभूची प्रसन्नता । तेया उपमन्युचिया आर्त्ता । काये क्षीराब्धि दूधभाता । देई चि ना ॥ ११ ॥</p>
<p>तैसा औदार्याचा कुरुठा । कृष्णु आपु जालेयां सुभटा । कां सर्व सुखाचा वसैठा । तो चि नोहावा ॥ १२ ॥</p>
<p>एथ चमत्कारु काइसा । गोसांविं लक्ष्मीकांता ऐसा । आतां आपुलालिया सावेसा । मागाचा किं ॥ १३ ॥</p>
<p>ह्मणौनि अर्जुनें ह्मणितलें । तें हांसौनि येरें दीधलें । तें चि सांघैन बोलिलें । काइ कृष्णें ॥ १४ ॥</p>
<p>तो ह्मणे गा कुंतीसुता । हे संन्यासयोग विचारितां । मोक्षकर तत्त्वता । दोन्हीं होंति ॥ १५ ॥</p>
<p>तऱ्हीं जाणां नेणां सकलां । हा कर्मयोग किर पांजला । जैसी नाव स्त्रियां बालां । तोयतरणी ॥ १६ ॥</p>
<p>तैसें सारासार पाहिजे । तरि सोहोपा हा चि देखिजे । एणें संन्यासफल लाहिजे । अनायासें। । १७ ॥</p>
<p>&lt;पृ. १११&gt;</p>
<p>आतां येया चि लागि सांघैन । तुज संन्यासियाचें चिन्ह । मग साहाजें हें अभिन्न । जाणसी तूं ॥ १८ ॥</p>
<p>तरि गेलेयाची से न करी । न पवतां चाड न धरी । जो सुनिश्चलु आंतरीं । मेरु तैसा ॥ १९ ॥</p>
<p>आणि मी माझें हे आठवण । विसरलें जेयाचें अंतःकरण । तो पार्था संन्यासी जाण । निरंतर ॥ २० ॥</p>
<p>जो मनें ऐसा जाला । संगिं तो चि सांडिला । ह्मणौनि सुखें सुख पातला । अखंडीत ॥ २१ ॥</p>
<p>आतां गृहादीक आघवें । तें काहीं च नलगे त्यजावें । जें घेंतें जालें स्वभावें । निःसंगु ह्मणुनि ॥ २२ ॥</p>
<p>देखैं अग्नि विझौनि जाये । मग जैं राखौंडी केवल होये । तैं ते कापुसें हीं गवसूं ये । जिया परीं ॥ २३ ॥</p>
<p>तैसा असतेन उपाधी । नाकलिजे तो कर्मबंधीं । जेयाचिये बुद्धी । संकल्पु नाहीं ॥ २४ ॥</p>
<p>ह्मणुनि कल्पना जैं सांडे । तैं चि गा संन्यासु घडे । येया कारणें दोन्हीं सांघडे । संन्यासयोग ॥ २५ ॥</p>
<p>यऱ्हविं तऱ्हीं पार्था । जे मूर्ख होंति सर्वथा । ते सांख्यकर्मसंस्था । जाणति केवि ॥ २६ ॥</p>
<p>साहाजें ते अज्ञान । ह्मणौनि ह्मणति हें भिन्न । यऱ्हविं दीप प्रति काइ आनान । प्रकाश आहाति ॥ २७ ॥</p>
<p>पैं सम्यक् एकानुभवें । जेहिं देखिलें तत्त्व आघवें । दोहोंतें हीं एकभावें । मानिति गा ॥ २८ ॥</p>
<p>&lt;पृ. ११२&gt;</p>
<p>आणि सांख्यीं जें पाविजे । तें चि योगिं गमिजे । ह्मणौनि ऐक्य दोहों साहाजें । इया ही परी ॥ २९ ॥</p>
<p>देखैं आकाशा आणि अवकाशा । भेदु कां नाहिं जैसा । तैसें ऐक्य योगसंन्यासा । वोलखे जो ॥ ३० ॥</p>
<p>तेया चि जगीं पाहलें । आपणपें तेणें चि देखिलें । जेया सांख्ययोग जाणवले । भेदेंविण ॥ ३१ ॥</p>
<p>जो युक्तिपंथें पार्था । चडे मोक्षपर्वता । तो महासुखाचा निमथा । वहिला पावे ॥ ३२ ॥</p>
<p>ऐसी योगस्थिति जेया सांडे । तो वायां चि हव्यासीं पडे । परि प्राप्ति कहीं न घडे । संन्यासाची ॥ ३३ ॥</p>
<p>जेणें भ्रांतीपासौनि हीतलें । गुरुवाक्यें मन धूतलें । मग आत्मस्वरूपीं घातलें । हरौनियां ॥ ३४ ॥</p>
<p>जैसें समुद्रीं लवण न पडे । तवं वेगलें अल्प आवडे । मग होये सिंधू चि एवडें । मिले तेव्हां ॥ ३५ ॥</p>
<p>तैसें संकल्पौनि काढलें । जेयाचें मन चैतन्य जाले । तेणें एकदेशिये परि व्यापिलें । लोकत्रय ॥ ३६ ॥</p>
<p>आतां कर्त्ता कर्म करावें । हें कुठलें तेया आघवें । आणि करी तऱ्हीं स्वभावें । अकर्त्ता तो ॥ ३७ ॥</p>
<p>जें पार्था तेया देहीं । मीं ऐसा आठौ नाहीं । तरि कर्तृत्व कैचें काइ । उरे सांघैं ॥ ३८ ॥</p>
<p>&lt;पृ. ११३&gt;</p>
<p>ऐसें तनुत्यागेंविण । अमूर्त्तिचे गुण । दीसति संपूर्ण । योगयुक्ता ॥ ३९ ॥</p>
<p>यऱ्हविं आणिकाचिया परी । तो ही येकु शरीरी । अशेषीं हीं व्यापारीं । वर्त्ततु असे ॥ ४० ॥</p>
<p>तो ही नेत्रीं पाहे । श्रवणीं आइकतु आहे । परि तेथिचा सर्वथा नोहे । हें नवल देखैं ॥ ४१ ॥</p>
<p>स्पर्शासि तरि जाणे । परिमलु सेवी घ्राणें । अवसरोचित बोलणें । तेया ही आथि ॥ ४२ ॥</p>
<p>आहारातें स्वीकरी । त्याज्य तें परिहरी । निद्रेचा अवसरीं । निदिजे सुखें ॥ ४३ ॥</p>
<p>आपुलेनि इछावसें । तो ही गा चालतु दीसे । पैं सकल कर्म ऐसें । राहाटे किर । ४४ ॥</p>
<p>हें सांघों काइ एकैक । देखैं श्वासोश्वासादिक । आणि निमेषानिमेष । आदिकरुनि ॥ ४५ ॥</p>
<p>पार्था तेयाचां ठांइं । हें आघवें चि आथि पाइं । परि तो करिता नोहे काहीं । प्रतीतिबलें ॥ ४६ ॥</p>
<p>जैं भ्रांतिसेजे सूतला । तैं स्वप्नसुखें भूतला । मग तो ज्ञानोदयीं चेइला । ह्मणौनियां ॥ ४७ ॥</p>
<p>आतां अधिष्ठानसंगति । अशेषा ही इंद्रियवृत्ती । आपुलालां अर्थीं । वर्त्तत आथी ॥ ४८ ॥</p>
<p>दीपाचेनि प्रकाशे । गृहिचे व्यापार जैसे । देहीं कर्मजात तैसें । योगयुक्त ॥ ४९ ॥</p>
<p>&lt;पृ. ११४&gt;</p>
<p>तो कर्में करी सकलें । परि कर्मबंधा नाकले । जैसें न सिंपे जलिं जलें । पद्मपत्र ॥ ५० ॥</p>
<p>देखैं बुद्धीची भाष नेणिजे । मनाचा अंकरु नुदैजे । ऐसा व्यापारु तो बोलिजे । शारीर गा ॥ ५१ ॥</p>
<p>हें चि मऱ्हाटें परिहसैं । तरि बालकाची चेष्टा जैसी । योगिये करिति कर्में तैसीं । केवला तनू ॥ ५२ ॥</p>
<p>मग पांचभूतिक सांचलें । जेव्हां शरीर असे निदैलें । तेथ मन चि राहाटें एकलें । स्वप्नीं जेवि ॥ ५३ ॥</p>
<p>नवल आइकैं धनुर्द्धरा । कैसा वासनेचा सवंसारा । देहा हों नेंदी उजगरा । परि सुखदुःखें भोगी ॥ ५४ ॥</p>
<p>दाहिं इंद्रियांचां गाविं नेणिजे । ऐसा व्यापारु जो निफजे । तो केवलु गा ह्मणिजे । मानसाचा ॥ ५५ ॥</p>
<p>योगिये तो ही करिति । परि अकर्मीं तैसें बुझति । जे सांडिली आहे संगती । अहंभावाची ॥ ५६ ॥</p>
<p>आतां जालेयां भ्रमहत । जैसें पिशाचाचें चित्त । मग इंद्रियांचें चेष्टित । विकल दीसे ॥ ५७ ॥</p>
<p>स्वरूप तरि देखे । आलविलें आइके । शब्दु बोले मुखें । परि ज्ञान नाहीं ॥ ५८ ॥</p>
<p>हें असो काजेंविण । जें जें काहीं करण । तें केवल कर्म जाण । इंद्रियांचें ॥ ५९ ॥</p>
<p>मग सर्वत्र जें जाणतें । तें बुद्धीचें कर्म निरुतें । वोलख अर्जुनातें । ह्मणे हरी ॥ ६० ॥</p>
<p>ते बुद्धि धूरे करुनि । कर्में करी चित्त देउनि । परि नैष्कर्म्यापासौनि । मुक्त दीसति ॥ ६१ ॥</p>
<p>&lt;पृ. ११५&gt;</p>
<p>जे बुद्धिचिये ठाउनि देहीं । तेयां अहंकाराची शंका नाहीं । ह्मणौनि कर्में चि करित पाहीं । चोखालले ॥ ६२ ॥</p>
<p>आगा करितेन विण कर्म । तें चि तें नैष्कर्म्य । हें जाणति गुरुगम्य । सुवर्म जे ॥ ६३ ॥</p>
<p>आतां शांतरसाचें भरितें । सांडित आहे पात्रांतें । जें बोलणें बोला परौतें । बोलवलें ॥ ६४ ॥</p>
<p>एथ इंद्रियांचा पांगु । जेया फीटला आहे चांगु । तेयांसी चि आथि लागु । परिसावेया ॥ ६५ ॥</p>
<p>हा असो अतिप्रसंगु । न संडि पां कथालागु । होईल श्लोकसंगती भंगु । ह्मणौनियां ॥ ६६ ॥</p>
<p>जें मना कलितां कुवाडें । घांघवसितां बुद्धी नातुडे । तें दैवाचेन सुरवाडें । सांघवलें तुज ॥ ६७ ॥</p>
<p>जें शब्दातीत स्वभावें । तें बोलीं चि जरि फावे । तरि आंणिकें काइ करावें । सांघैं कथा ॥ ६८ ॥</p>
<p>हा आर्त्तिविशेषु श्रोतेयांचा । जाणौनि दासु निवृत्तिचा । ह्मणे संवादु तेयां दोघांचा । परियसां तरि ॥ ६९ ॥</p>
<p>मग कृष्णु ह्मणे पार्थातें । आतां प्राप्ताचें चिन्ह पुरतें । सांघैन तुज निरुतें । चित्त देईं ॥ ७० ॥</p>
<p>तरि आत्मयोगें आथिला । जो कर्मफलासि वीटला । तो घर रिगौनि वरिला । शांती जगीं ॥ ७१ ॥</p>
<p>एरु कर्मबंधें किरीटी । अभिलाखाचिया गांठी । कालासला खुंटी । फलभोगाचां ॥ ७२ ॥</p>
<p>फलाचिये आधवे । ऐसें कर्म करी आघवें । मग न कीजे येणें भावें । उपेक्षि जो ॥ ७३ ॥</p>
<p>&lt;पृ. ११६&gt;</p>
<p>तो जियाकडे वास पाहे । तेउती सुखाची सृष्टि होये । तो ह्मणे तेथ राहे । महाबोधु ॥ ७४ ॥</p>
<p>नवद्वारें देहीं । तो असे परि नाहीं । करितू चि न करि काहीं । फलत्यागी ॥ ७५ ॥</p>
<p>जैसा कां सर्वेश्वरु । पाहिजे तवं निर्व्यापारु । परि तो चि रची विस्तारु । त्रिभुवनाचा ॥ ७६ ॥</p>
<p>आणि करिता ऐसें ह्मणिपे । तरि कर्मिं कव्हणिं न सिंपे । जें हातुपाॐ(ओ) न लिंपे । उदासवृत्तिचा ॥ ७७ ॥</p>
<p>योगनिद्रा तरि न मोडे । अकर्त्तेपणा सांचलु न पडे । परि महाभूतांचें दलवाडें । उभारी भलें ॥ ७८ ॥</p>
<p>जगाचां जिविं आहे । परि कव्हणांचा कहिं नोहे । जग चि होये जाये । तो शुद्धि ही नेणे ॥ ७९ ॥</p>
<p>पापपुण्यें अशेषें । तो पासिं चि असतु न देखे । आणि साक्षि ही दोहों न ठके । एरि गोठि काइसी ॥ ८० ॥</p>
<p>पैं मूर्त्तिचेनि मेलें । तो मूर्त्तु चि होउनि खेले । परि अमूर्त्तपण न मैले । दादुलेयाचें ॥ ८१ ॥</p>
<p>तो सृजी पाली संहारी । ऐसें बोलति जे चराचरीं । ते अज्ञान गा अवधारीं । पांडुकुमरा ॥ ८२ ॥</p>
<p>&lt;पृ. ११७&gt;</p>
<p>तें चि अज्ञान जैं समूल तूटे । तैं भ्रांतिचें मसैरें फीटे । मग अकर्तृत्व हें प्रकटे । ईश्वराचें ॥ ८३ ॥</p>
<p>एथ ईश्वरु एकु अकर्त्ता । ऐसें मानलें जरि चित्ता । तो चि मी हें स्वभावता । आदि चि आहे ॥ ८४ ॥</p>
<p>ऐसेनि विवेकें उदो चित्तिं । तेयांसि भेदु कैंचा त्रीजगती । देखैं आपुलिया प्रतीती । जग चि मुक्त ॥ ८५ ॥</p>
<p>जैसी पूर्व दिशेचां राउलीं । उदयाची सूर्यें होये दिवाली । किं एऱ्हीं हीं दिशां तिये चि कालीं । कालिमा नाहिं ॥ ८६ ॥</p>
<p>ऐसें व्यापक ज्ञान भलें । जेयांचेया हृदया गिवसत आले । तेयांची समतादृष्टि बोले । विशेषूं काई ॥ ८७ ॥</p>
<p>एक आपणयां चि जैसें । ते देखति विश्व तैसें । हें बोलणें काइ ऐसें । नवल एथ ॥ ८८ ॥</p>
<p>परि दैव जैसें कवतिकें । कहिं चि सरौनि दैन्य न देखे । कां विवेकु हा नोलखे । भ्रांतितें ॥ ८९ ॥</p>
<p>ना तरि अंधकाराची वानी । जैसा सूर्यु नेणें स्वप्नीं । अमृत नाइके आपुले कानीं । मृत्युकथा ॥ ९० ॥</p>
<p>हें असो संतापु कैसा । ह्मणौनि चंद्रु कां न स्मरे जैसा । भूतिं भेदु नेणति तैसा । ज्ञानिये ते ॥ ९१ ॥</p>
<p>मग मशकु हा गजु । कां श्वपचु हा द्विजु । पैल इतरु हा आत्मजु । हें उरैल कें ॥ ९२ ॥</p>
<p>ना तरि धेनु हे श्वान । एक उरुयें एक हीन । हें असो कैंचें स्वप्न । जागतेया ॥ ९३ ॥</p>
<p>&lt;पृ. ११८&gt;</p>
<p>एथ भेदु तरि देखावा । जरि अहंभाओ उरला होआवा । तो आदीं चि नाहिं आघवा । आतां विषम काइ ॥ ९४ ॥</p>
<p>ह्मणौनि सर्वत्र सदा सम । तें आपण चि अद्वय ब्रह्म । हें संपूर्णता जाणैं वर्म । समदृष्ट्यांचें ॥ ९५ ॥</p>
<p>जिहिं विषयसंगु न संडितां । इंद्रियांतें न दंडितां । भोगिली निःसंगता । कामेंविण ॥ ९६ ॥</p>
<p>जिहिं लोकाचेन आधारें । लौकिकें चि व्यापारें । सांडिलें निदसुरें । लौकीक हें ॥ ९७ ॥</p>
<p>जैसा जनामाजि खेचरु । असतू चि जना नव्हे गोचरु । तैसे शरीरीं ते परि संसारु । नोलखे तेयां ॥ ९८ ॥</p>
<p>हें असो पवनाचेनि मेलें । जैसें जलिं जल चि लोले । आणिकें ह्मणति वेगले । कल्लोल हे ॥ ९९ ॥</p>
<p>तैसें नामरूप तेयाचें । यऱ्हविं ब्रह्म चि ब्रह्मिचें । मन साम्या आलें जेयाचें । सर्वत्र गा ॥ १०० ॥</p>
<p>ऐसेन समदृष्टी जो होये । तेया पुरुषा लक्षण हीं आहे । अर्जुना संक्षेपें सांघैन पाहे । अच्युतु ह्मणे ॥ १०१ ॥</p>
<p>तरि मृगजलाचेनि पूरें । जैसें न लोटिजे कां गिरिवरें । तैसा शुभाशुभीं न विकरे । पातलां जो ॥ १०२ ॥</p>
<p>तो चि तो निरुता । समदृष्टी तत्वता । हरि ह्मणे पांडुसुता । तो चि ब्रह्म ॥ १०३ ॥</p>
<p>&lt;पृ. ११९&gt;</p>
<p>जेया आपणपें सांडूनि कहीं । इंद्रियग्रामुवेरि एणें नाहीं । तो विषय न सेवी हें काइ । चित्र एथ ॥ १०४ ॥</p>
<p>साहाजें स्वसुखिचेन अपारें । सुरवाडें आंतरें । रचला ह्मणौनि बाहिरें । पाउल न घली ॥ १०५ ॥</p>
<p>सांघैं कुमुददलाचेनि ताटें । जेविला चंद्रकिरणें चोखटें । तो चकोरु वालुवंठें । चुंबितु आहे ॥ १०६ ॥</p>
<p>तैसें आत्मसुख उपाइलें । जेयासि आपणपां चि फावलें । तेयां विषय साहाजें सांडले । सांघों काइ ॥ १०७ ॥</p>
<p>यऱ्हविं तऱ्हीं कवतिकें । विचारूनि पाहे पां नीकें । एयां विषयांचेन सुखें । झांकवति कवण ॥ १०८ ॥</p>
<p>जिहिं आपणपें नाहिं देखिलें । ते चि हीं इंद्रियार्थीं रंजले । जैसें कां आलुकैलें । तुषान्न सेवी ॥ १०९ ॥</p>
<p>ना तरि मृगें तृषापीडितें । संभ्रमें विसरौनि जलातें । मग तोयबुद्धि बरडीतें । टाकूनि एंति ॥ ११० ॥</p>
<p>तैसें आपणपें नाहिं दीठें । जेहांतें स्वसुखाचे सदा खरांटे । तेयांसी चि विषय हे गोमटे । आवडति ॥ १११ ॥</p>
<p>यऱ्हविं विषैं काइ सुख आहे । हें बोलणें चि सारिखें नोहे । तरि विद्युत्स्फुरणें कां न पाहे । जगामाझि ॥ ११२ ॥</p>
<p>सांघैं वातातापु हा धरे । ऐसें अभ्रछाया चि सरे । तरि त्रिमालिकें धवलारें । करावीं कां ॥ ११३ ॥</p>
<p>ह्मणौनि विषयसुख जें बोलिजे । तें नेणतां गा वायां जल्पिजे । जैसें महुरें हान कां ह्मणिजे । विषकंदातें ॥ ११४ ॥</p>
<p>ना तरि भौमा नावं मंगलु । रोहिणीतें ह्मणिजे जलु । तैसा सुखप्रवादु बरलु । विषइकु हा ॥ ११५ ॥</p>
<p>&lt;पृ. १२०&gt;</p>
<p>हे असो आघवी बोली । सांघ पां सर्पफणिची साउली । ते शीतल होईल केतुली । मूखकांसि ॥ ११६ ॥</p>
<p>जैसा आमीषकवलु पांडवा । मीनु न सेवी तवं चि बरवा । तैसा विषयसंगु आघवा । निभ्रांत जाणैं ॥ ११७ ॥</p>
<p>हें चि विरक्तिचिया दृष्टी । जैं निहालिजे किरीटी । तैं पांडुरोगाचिये पुष्टी । सारिखें दीसे ॥ ११८ ॥</p>
<p>ह्मणौनि विषयभोगीं जें सुख । तें साद्यंत चि जाण दुःख । परि काइ करीतु मूर्ख । तें न सेवितां न सरे ॥ ११९ ॥</p>
<p>ते आंतर नेणती चि बापुडे । ह्मणौनि अगत्या सेवणें घडे । सांघैं पूयपंकिचे कीडे । काइ चिलिसि घेंती ॥ १२० ॥</p>
<p>तेयां दुःखियां दुःख चि जिव्हार । ते विषयकर्दमिचे दर्दूर । तें चि जलातें जलचर । सांडितु केवि ॥ १२१ ॥</p>
<p>आणि दुःखयोनी जिया आहाति । तिया निरर्थका तरि नव्हति । जरि विषयांवरि विरक्ति । धरीति जीव ॥ १२२ ॥</p>
<p>ना तरि गर्भवासादि संकट । कां जन्ममरणींचे कष्ट । हे विसांवेनिविण वाट । वाहवी कवण ॥ १२३ ॥</p>
<p>जरि विषइं विषयो सांडिजैल । तरि महादोषिं कें वसिजैल । आणि हा संसारशब्दु नव्हैल । लटका जगीं ॥ १२४ ॥</p>
<p>ह्मणौनि अविद्याजात नाथिलें । तें तिहिं चि साच दाविलें । जिहिं सुखबुद्धी घेतलें । विषयदुःख ॥ १२५ ॥</p>
<p>एया कारणें गा सूभटा । हा विचारितां विखो ओखटा । तूं झनें कहीं इया वाटा । विसरौनि जासी ॥ १२६ ॥</p>
<p>पैं ययातें विरक्त पुरुष । त्यजीति कां जैसें विष । निराशां तेयां दुःख । दाविलां नावडे ॥ १२७ ॥</p>
<p>&lt;पृ. १२१&gt;</p>
<p>ज्ञानियांचां ठांइं । एयाची मातु ही किर नाहिं । देहीं देहभाव जिहीं । स्ववश केले ॥ १२८ ॥</p>
<p>जेयातें बाह्याची भाष । नेणिजे चि निःशेष । आंतर चि सुख । एक आथि ॥ १२९ ॥</p>
<p>परि ते वेगलेपणें कां भोगिजे । जैसें पक्षियें फल चुंबिजे । जैसें नव्हे तेथ विसरिजे । भोगितेपण ॥ १३० ॥</p>
<p>भोगिं अवस्था एकि उठि । ते अहंकाराचलु लोटी । मग सुखेंसीं घे आंटी । गाढेपणें ॥ १३१ ॥</p>
<p>तिये अलिंगनमेलीं । होये आपेंआपु कवली । तेथ जल जैसें जलीं । वेगलें न दिसे ॥ १३२ ॥</p>
<p>कां आकाशीं वायु हारपे । तेथ दोनि हा भाॐ(ओ) लोपे । तैसें सुख चि उरे स्वरूपें । सुरतिं तिये ॥ १३३ ॥</p>
<p>ऐसी द्वैताची भाष जाये । मग ह्मणों जरि येक चि होये । तरि तेथ साक्षि कवण आहे । जाणतें जें ॥ १३४ ॥</p>
<p>ह्मणौनि असो हें आघवें । एथ न बोलणें काइ बोलावें । ते खुण चि पावैल स्वभावें । आत्मारामीं ॥ १३५ ॥</p>
<p>जे ऐसेन सुखें मातले । आपणपां चि आपण गुंतले । ते मी जाण निखल ओतले । समरसाचे ॥ १३६ ॥</p>
<p>ते आंनदाचे अनुकार । सुखाचे अंकुर । किं महाबोधें विकार । केले जैसे ॥ १३७ ॥</p>
<p>ते विवेकाचे गावं । किं परब्रह्मिचे स्वभाव । ना तरि अलंकरले अवयव । ब्रह्मविद्येचे ॥ १३८ ॥</p>
<p>ते सत्वाचे सात्विक । किं चैतन्याचे आंगिक । हें बहु असो एकैक । वानिसि काइ ॥ १३९ ॥</p>
<p>तूं संतस्तवनीं रचसी । तरि कथेची से न करिसि । किर निरालीं बोल देखसी । सनागर ॥ १४० ॥</p>
<p>&lt;पृ. १२२&gt;</p>
<p>परि तो रसातिशयो मुकुलीं । मग ग्रंथार्थुदीप उजलिं । करीं साधुहृदयराउलीं । मंगलउखा ॥ १४१ ॥</p>
<p>ऐसा गुरूंचा उवाइला । निवृत्तिदासासि पातला । मग तो ह्मणे कृष्णु काइ बोलिला । तें चि आइका ॥ १४२ ॥</p>
<p>अर्जुना अंत:सुखाचां डोहीं । येकसरा तलु घेतला जिहीं । मग थिरावौनि ते ही । ते चि जाले ॥ १४३ ॥</p>
<p>अथवा आत्मप्रकाशें चोखें । जो आपणपां चि विश्व देखे । तो देहें चि ब्रह्मसुखें । मानूं येइल ॥ १४४ ॥</p>
<p>जें साचोकारें परम । नातःपर निःसीम । जिये गाविंचे निष्काम । अधिकारिये ॥ १४५ ॥</p>
<p>जें महर्षी वांटलें । विरक्तां भागा फीटलें । जें निःसंशैयां पीकलें । निरंतर ॥ १४६ ॥</p>
<p>जिहिं विषयांपासौनि हीतलें । चित्त आपुलें आपण जींतलें । ते निश्चिंत जेथ सूतले । चेंति चि ना ॥ १४७ ॥</p>
<p>तें परब्रह्मनिर्वाण । जें आत्मविदांचें कारण । तें चि ते पुरुष जाण । पांडुकुमरा ॥ १४८ ॥</p>
<p>ते ऐसे कैसेन जाले । जें देहें चि ब्रह्मत्वा आले । हें हीं पूससि तरि भलें । संक्षेपें सांघों ॥ १४९ ॥</p>
<p>&lt;पृ. १२३&gt;</p>
<p>तरि वैराग्याचेन आधारें । तिहिं विषय दवडूनि बाहिरे । शरीरीं एकंदरें । केलें मना ॥ १५० ॥</p>
<p>साहाजें तिहिं संधिसिं भेटी । जेथ भ्रूपल्लवां पडे गांठि । तेथ पाठिमोरी दीठी । पाउखौनियां ॥ १५१ ॥</p>
<p>सांडूनि दक्षिण वाम । प्राणापानसम । चित्तेंसिं व्योम । गामिये करिति ॥ १५२ ॥</p>
<p>तेथ जैसीं रथ्योदकें सकलें । घेउनि गंगा समुद्रीं मिले । मग एकैक वेगलें । काढूं नैये ॥ १५३ ॥</p>
<p>तैसी वासनांतरांची विवंचना । मग आपैसी पाउखे अर्जुना । जेव्हलि गगनीं लो मना । पवनें कीजे ॥ १५४ ॥</p>
<p>जेथ हें संसारचित्र उमटे । तो मनोरूपु पट फाटे । जैसा सरोवरु आटे । मग प्रतिभा नाहीं ॥ १५५ ॥</p>
<p>तैसें मनपण मुदल जाये । मग अहंभावादिक कें आहे । ह्मणौनि शरीरें चि गगन होये । अनुभवी तो ॥ १५६ ॥</p>
<p>आह्मिं मागा मत सांघितलें । जें देहीं चि ब्रह्मत्व पातले । ते एणें मार्गें आले । ह्मणौनियां ॥ १५७ ॥</p>
<p>यमनियमाचे डोंगर । अभ्यासांचे सागर । क्रमूनि हें पार । पातले ते ॥ १५८ ॥</p>
<p>तिहिं आपणपें करूनि निर्लेप । प्रपंचा घेतलें माप । मग साचाचें चि रूप । होउनि ठेले ॥ १५९ ॥</p>
<p>ऐसा योगयुक्तिचा उद्देशु । जेथ बोलिला हृषीकेशु । तेथ अर्जुनु सुडंसु । चमत्कारला ॥ १६० ॥</p>
<p>तें देखिलेयां कृष्णें जाणितलें । मग हांसौनि पार्था ह्मणितलें । हें काइ पां चित्त उवाइलें । इयें बोलीं तूझें ॥ १६१ ॥</p>
<p>&lt;पृ. १२४&gt;</p>
<p>तवं अर्जुनु ह्मणे देॐ(ओ) । परचित्तलक्षणाचा राॐ(ओ) । भला जाणितला जी भाॐ(ओ) । मानसु माझा ॥ १६२ ॥</p>
<p>मियां जें विवरूनि काहीं पूसावें । तें आदिं च कलिलें देवें । तरि बोलिलें तें चि सांघावें । विवल करुनि ॥ १६३ ॥</p>
<p>यऱ्हविं तऱ्हैं अवधारां । जो दाखविला तुह्मीं अनुसारा । तो पव्हणेयांहूनि पायेउतारा । सोहोपा जैसा ॥ १६४ ॥</p>
<p>तैसा सांख्याहूनि पाहा प्रांजला । परि आह्मांसारिखेयां जी अभोलां । एथ आथि काहिं प्रकाला । तो साहों ए वर ॥ १६५ ॥</p>
<p>ह्मणौनि एकु वेल देवा । तो चि पडिताला घेयावा । विस्तरैल तऱ्हैं सांघावा । साद्यंतु चि ॥ १६६ ॥</p>
<p>तवं कृष्ण ह्मणति हो कां । तुज हा मार्गु गमला नीका । तरि काइ जालें ऐकिजो कां । सुखें बोलों ॥ १६७ ॥</p>
<p>अर्जुना तूं परियससी । परियसौनियां अनुष्ठिसि । तरि आह्मासि वाणि काइसी । सांघैं बांपां ॥ १६८ ॥</p>
<p>आदिं चि चित्त मायेचें । वरि मीस जालें पढियंतेयाचें । आतां तें अद्भुतपण स्नेहाचें । कवण जाणे ॥ १६९ ॥</p>
<p>ते ह्मणो कारुण्यरसाची वृष्टि । किं नवेया स्नेहाची सृष्टी । हें असो नेणिजे दिठी । हरिची वानुं ॥ १७० ॥</p>
<p>जे अमृताची जाणों ओतली । किं प्रेम चि पेउनि मातली । ह्मणौनि कां अर्जुनमोहें गुंतली । निगों नेणे ॥ १७१ ॥</p>
<p>हें बहू जें जें जल्पिजैल । तेणें कथेसी चि फांकु होईल । परि तें स्नेहरूपा नै येइल । बोलवरि ॥ १७२ ॥</p>
<p>ह्मणौनि विसुरा काइ येणें । तो ईश्वरु कवलावा कोणें । जो आपुलें मान नेणे । आपण चि ॥ १७३ ॥</p>
<p>&lt;पृ. १२५&gt;</p>
<p>तऱ्हीं मागिला ध्वनी आंतु । मज गमला साविया चि मोहितु । जें बलात्कारें असे ह्मणतु । परियसैं परिस ॥ १७४ ॥</p>
<p>अर्जुना जेणें जेणें भेदें । तूझें कां चित्त बोधे । तैसें तैसें विनोदें । निरूपिजैल ॥ १७५ ॥</p>
<p>तो काइसेया नावं योगु । तेयाचा कवण उपयोगु । अथवा अधिकारप्रसंगु । कवणां एथ ॥ १७६ ॥</p>
<p>ऐसें जें जें काहीं । उक्त असे इये ठांइं । तें आघवें चि पाहीं । सांघैन आतां ॥ १७७ ॥</p>
<p>तूं चित्त देउनि अवधारीं । ऐसें ह्मणौनियां हरी । बोलिजैल ते पुढारी । कथा आहे ॥ १७८ ॥</p>
<p>ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे संन्यासयोगो नाम पंचमोध्यायः ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. १२६&gt;</p>
</body>
</html>
