<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>अध्याय पहिला</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="पहिला-अध्याय">पहिला अध्याय</h1>
<p>श्रीमहागणपतये नमः ॥</p>
<p>ॐ नमो आद्या । वेदप्रतिपाद्या । जय स्वसंवेद्या । आत्मरूपा ॥ १ ॥</p>
<p>देवा तूं चि गणेशु । सकलार्थप्रकाशु । ह्मणे निवृत्तिदासु । अवधारिजो ॥ २ ॥</p>
<p>हें शब्दब्रह्म अशेष । ते चि मूर्ति सुरेख । जेथें वर्णवपु निर्द्दोष । मिरवत असे ॥ ३ ॥</p>
<p>स्मृति ते चि अवयव । रेखा अंगिकभाव । तेथ लावण्याची टेव । अर्थशोभा ॥ ४ ॥</p>
<p>अष्टादश पुराणें । तियें चि मणिभूषणें । पदपद्धति खेवणें । प्रमेयरत्नाचीं ॥ ५ ॥</p>
<p>पद्यबंध नागर । तें चि । रंगाथिलें अंबर । जेथ साहित्य वाणें सपुर । उजलाचें ॥ ६ ॥</p>
<p>देखां काव्यनाटका । जिं निर्द्धारितां सकौतुका । तिया चि रुणुझुणिति क्षुद्रघंटिका । अर्थध्वनि ॥ ७ ॥</p>
<p>नाना प्रमेयाची परि । निपुणपणें पांतां कुसरि । दीसति उचित पदें माझारि । रत्नें भलीं ॥ ८ ॥</p>
<p>तेथ व्यासादिकांचिया मती । चोखडेपणें झलकती । तिया मेखले मिरवती । पल्लवसडका ॥ ९ ॥</p>
<p>देखां षड्दर्शनें ह्मणिपति । ते चि भुजांची आकृति । ह्मणूनि विसंवादें धरिति । आयुधांतें ॥ १० ॥</p>
<p>&lt;पृ. ००१&gt;</p>
<p>तरि तर्कु तो चि परशु । नीति भेदुअंकुशु । वेदांत महारसु । मोदकु मिरवे ॥ ११ ॥</p>
<p>एकी हातीं दंतु । जो स्वभावता खंडितु । तो बौधमतसंकेतु । वार्त्तिकांचा ॥ १२ ॥</p>
<p>मग साहाजें सत्तर्कवादु । तो पद्मकरु वरदु । धर्मप्रतिष्ठा तो सिद्धु । अभयहस्तु ॥ १३ ॥</p>
<p>देखां विवेकवंतु विमलु । तो चि शुंडादंडु सरलु । जेथ परमानंदु केवलु । महासुखाचा ॥ १४ ॥</p>
<p>तरि संवादु तो चि दशनु । समताशुभ्रवर्णु । देॐ उन्मेखुसूक्ष्मेक्षणु । विघ्नराजु ॥ १५ ॥</p>
<p>मज अवगमलिया दोन्हीं । मीमांसा श्रवणस्थानीं । बोधमदामृत मुनी । अलि सेविति ॥ १६ ॥</p>
<p>प्रमेयप्रवालसुप्रभ । द्वैताद्वैतनिकुंभ । सरिेसे एकवटति ईभ- । मस्तकावरि ॥ १७ ॥</p>
<p>उपरि दशोपनिषदें । जियें उदारें ज्ञानमकरंदें । तियें मुकुटीं कुसुंमें सुगंधें । शोभते भलीं ॥ १८ ॥</p>
<p>अकार चरणयुगुल । उकार उदर विशाल । मकारु महामंडल । मस्तकाकारें ॥ १९ ॥</p>
<p>हे तिन्ही एकवटले । तेथ शब्दब्रह्म कवललें । तें मियां गुरुकृपा नमिलें । आदिबीज ॥ २० ॥</p>
<p>आतां, अभिनववाग्विलासिनी । जि चातुर्यकलाकामिनी । ते शारदा विश्वमोहिनी । नमिली मियां ॥ २१ ॥</p>
<p>मज हृदइं सद्गुरु । तेणें तारिलों संसारपुरु । ह्मणौनि विशेषें मती आदरु । विवेकावरि ॥ २२ ॥</p>
<p>जैसें डोलेयां अंजन भेटे । तेव्हलि दृष्टीसि पाटा फुटे । मग वास पाहिजे तेथ प्रकटे । महानिधि ॥ २३ ॥</p>
<p>&lt;पृ. ००२&gt;</p>
<p>कां चिंतामणि जालेयां हातीं । सदा विजयेपण मनोरथीं । तैसा पूर्णकाम निवृत्ती । ज्ञानदेॐ ह्मणे ॥ २४ ॥</p>
<p>जाणतेन गुरू भजिजे । जेणें कृतकार्यां होइजे । जैसें मूलसिंचनिं साहाजें । निगति शाखापल्लव ॥ २५ ॥</p>
<p>कां तीर्थें जियें त्रिभुवनीं । तियें घडति समुद्रावगाहनीं । ना तरि अमृतरसास्वादनीं । रस सकल ॥ २६ ॥</p>
<p>तैसा पुडुतीं पुडुतीं तो चि । मिया वंदिला श्रीगुरु चि । जो अभिलाखित मनोरथु चि । पुरविता ॥ २७ ॥</p>
<p>आतां अवधारा कथा गहन । जें कलाकौतुकां जन्मस्थान । किं अभिनव उद्यानवन । विवेकतरुचें ॥ २८ ॥</p>
<p>ना तरि सर्वसुखाची आदि । जे प्रमेयमहानिधि । नाना नवरससुधाब्धी । परिपूर्णु हा ॥ २९ ॥</p>
<p>किं परमधाम प्रकट । हें विद्यांचें मूलपीठ । शास्त्रजातां वसैठ । अशेषांचा ॥ ३० ॥</p>
<p>ना तरि सकल धर्माचें माह्येर । सज्जनाचें जिव्हार । लावण्यरत्नभांडार । शारदेचें ॥ ३१ ॥</p>
<p>नाना कथारूपें भारती । प्रकटली असे त्रिजगती । आविष्करौनि महामती । व्यासाचिये ॥ ३२ ॥</p>
<p>ह्मणौनि महाकाव्यांराॐ । ग्रंथगरुवतिचा ठाॐ । एथौनि रसां जाला आहो । रसालपणांचा ॥ ३३ ॥</p>
<p>तेविं चि आइकां आणिक ही एक । एथौनि शब्दश्री भली शास्त्रिक । आणिक महाबोधीं कोवलिक । दुणावली ॥ ३४ ॥</p>
<p>एथ चातुर्य सिहाणें जालें । प्रेम रुचीसि आलें । आणि सौभाग्य पोखलें । सुखाचें एथ ॥ ३५ ॥</p>
<p>माधुर्या मधुरता । श्रिंगारिं सुरेखता । रूढपण उचिता । दीसे भलें ॥ ३६ ॥</p>
<p>&lt;पृ. ००३&gt;</p>
<p>एथ कलाविदपण कलां । पुण्यासि प्रतापु आगला । ह्मणौनि जन्मेजयाचे अवलीला । दोष गेले ॥ ३७ ॥</p>
<p>आणि पांतां नावेक । रंगीं सुरंगतेंची आगलिक । गुणा सगुणपणाचें बीक । बहुवस एथें ॥ ३८ ॥</p>
<p>भानुचेंनि तेजें ढवललें । जैसें त्रैलोक्य दीसे उजललें । तैसें व्यासमती कवललें । सकल मिरवे ॥ ३९ ॥</p>
<p>कां सुक्षेत्रीं बीज घातलें । तें आपुलिया परी विस्तारलें । तैसें भारतीं सुखाडले । अर्थजात ॥ ४० ॥</p>
<p>ना तरि नगरांतरीं वसिजे । तरि नागरां चि होईजे । तैसे व्यासोक्तितेजें । ढवललें सकल ॥ ४१ ॥</p>
<p>किं प्रथमवयसाकालीं । लावण्याची नव्हाली । प्रकटे जैसी आगली । अंगनाअंगीं ॥ ४२ ॥</p>
<p>ना तरि उद्यानीं माधवी घडे । तैं वनशोभेची खाणि उघडे । आदिलापासौनि अपाडें । जिया परीं ॥ ४३ ॥</p>
<p>नाना घनीभूत सुवर्ण । जैसें निहालितां साधारण । मग अलंकारीं बरवेपण । निवाडु दावी ॥ ४४ ॥</p>
<p>तैसें व्यासोक्ति अलंकरलें । आवडतें बरवेपण पातलें । तें जाणौनि चि काइ आश्रइलें । इतिहासीं ॥ ४५ ॥</p>
<p>नाना पुरतिये प्रतिष्ठेलागि । सानीव धरूनि आंगीं । पुराणें आख्यानरूपें जगीं । भारता आलीं ॥ ४६ ॥</p>
<p>ह्मणौनि भारतीं नाहीं । तें न्हवे चि लोकीं तिहीं । एणें कारणें ह्मणिपे पाहीं । व्यासोच्छिष्ट जगत्रय ॥ ४७ ॥</p>
<p>ऐसी सुरस जगीं कथा । जे जन्मभूमि परमार्था । मुनि सांघे नृपनाथा । जन्मेजया ॥ ४८ ॥</p>
<p>जे अद्वितीय उत्तम । पवित्रैक निरूपम ॥ परममंगल धाम । अवधारिजो ॥ ४९ ॥</p>
<p>&lt;पृ. ००४&gt;</p>
<p>आतां भारतकमलपरागु । गीताख्यु प्रसंगु । जो संवादला श्रीरंगु । अर्जुनेंसीं ॥ ५० ॥</p>
<p>ना तरी शब्दब्रह्माब्धी । मथिलें व्यासबुद्धी । निवडलें निरवधी । नवनीत हें ॥ ५१ ॥</p>
<p>मग ज्ञानाग्निसंपर्कें । कडसिलें विवेकें । पदा आलें परिपाकें । आमोदासीं ॥ ५२ ॥</p>
<p>जें अपेक्षिजे विरक्तीं । अनुभविजे संतीं । सोहंभावें पारंगतीं । रमिजे जेथ ॥ ५३ ॥</p>
<p>जें आकर्णिजे भक्ति । आदिवंद्य त्रिजगती । ते भीष्मपर्वी संगति । सांघिजैल ॥ ५४ ॥</p>
<p>जे भगवद्गीता ह्मणिजे । जे ब्रह्मेशानीं प्रसंसिजे । जे सनकादिकीं सेविजे । आदरेंसीं ॥ ५५ ॥</p>
<p>जैसें शारदियेचिये चंद्रकले । माझि अमृतकण कोवले । ते वेंचिति मनें मौआलें । चकोरतलगे ॥ ५६ ॥</p>
<p>तेयापरीं श्रोतां । अनुभवावी हे कथा । अति हलुवारपण चित्ता । आणूनियां ॥ ५७ ॥</p>
<p>हें शब्देंविण संवादिजे । इंद्रियां नेणतां भोगिजे । बोला आदीं झोंबिजे । प्रमेयासि ॥ ५८ ॥</p>
<p>जैसें भ्रमर परागु नेति । परि कमलदलें नेला नेणति । तैसी परि आहे सेविती । ग्रंथीं इये ॥ ५९ ॥</p>
<p>कां आपुला ठाॐ न संडितां । आलंगिजे चंद्रु प्रकटतां । हा अनुरागु भोगितां । कुमुदिनी जाणें ॥ ६० ॥</p>
<p>ऐसेनि गंभीरपणें । थिरावलेनि अंतष्करणें । आथिला तो जाणे । मातु इये ॥ ६१ ॥</p>
<p>आहो अर्जुनाचिया पांती । जे परिसणेयां योग्य होंति । तिहिं कृपा करुनि संतीं । अवधान देयावें ॥ ६२ ॥</p>
<p>&lt;पृ. ००५&gt;</p>
<p>हें सलगी मियां ह्मणितलें । चरणा लागौनि विनविलें । प्रभू सखोल हृदय आपुलें । ह्मणौनियां ॥ ६३ ॥</p>
<p>जैंसा स्वभावो मायेबापांचा । अपत्य बोले जऱ्हीं बोबडिया वाचा । तऱ्हीं अधिकाधिक तेयांचा । संतोखु चि आथि ॥ ६४ ॥</p>
<p>तैसा तुह्मीं मी अंगिकारिलां । सज्जनीं आपुला ह्मणितलां । तरि उणावो साहाजें उपसाहला । प्रार्थुं काइ ॥ ६५ ॥</p>
<p>परि अपराधु तो आणिकु आहे । जें मीं गीतार्थु कलूं पाहें । तें अवधारां विनउं लाहें । ह्मणौनियां ॥ ६६ ॥</p>
<p>हें अनावरत विचारितां । वायां चि धिवंसा उपनला चित्ता । यऱ्हविं काइ भानुतेजीं खद्योता । शोभा आथि ॥ ६७ ॥</p>
<p>कां टिटिभुं चांचुवेऱ्हीं । माप सुये सागरीं । मीं नेणतु तिया परीं । प्रवर्तें एथ ॥ ६८ ॥</p>
<p>आइकां आकाश गवंसावें । तरि आणिक तैसें चि होआवें । ह्मणौनि अपाडु हें आघवें । निर्धारितां ॥ ६९ ॥</p>
<p>एया गीताशास्त्राची थोरी । स्वयं शंभु विवरी । जेथ भवानी प्रष्णु करी । चमत्कारौनि ॥ ७० ॥</p>
<p>तेथ हरु ह्मणे जेवि नेणिजे । देवी जैसें कां स्वरूप तूझें । हे नित्यनूतन देखिजे । गीतातत्त्व ॥ ७१ ॥</p>
<p>हा वेदार्थुसागरु । जेया निद्रिताचा घोरु । तो स्वयें सर्वेश्वरु । अनुवादला ॥ ७२ ॥</p>
<p>ऐसें जें अगाध । जेथ वेडावति वेद । तेथ अल्प मीं अतिमंद । काइ होयें ॥ ७३ ॥</p>
<p>हें अपार कैसें कवलावें । महातेज कवणें ढवलावें । गगन मुठी सुआवें । मशकें केवि ॥ ७४ ॥</p>
<p>परि एथ असे एकु आधारु । तेणें चि बोलें मीं सधरु । जें सानुकूल श्रीगुरू । ज्ञानदेॐ ह्मणे ॥ ७५ ॥</p>
<p>&lt;पृ. ००६&gt;</p>
<p>यऱ्हविं तऱ्हिं मीं मूर्खु । जऱ्हैं जाला असे अविवेकु । तऱ्हीं संतकृपादीपकु । सोज्वलु असे ॥ ७६ ॥</p>
<p>लोहाचें कनक होये । हें परिसिं सामर्थ्य आहे । कां मृत ही जीवित लाहे । अमृतसिद्धी ॥ ७७ ॥</p>
<p>जरि प्रकटे सिद्धसरस्वती । तरि मुंकेयां आथि भारती । एथ वस्तुसामर्थ्यशक्ती । नवल काइ ॥ ७८ ॥</p>
<p>जेयातें कामधेनु ऐसी माये । तेयासि अप्राप्य काहीं आहे । ह्मणौनि मीं प्रवर्तों लाहें । ग्रंथीं इये ॥ ७९ ॥</p>
<p>तऱ्हीं न्यून तें पुरतें । अधिक ही सरतें । करुनि घेयावें हें तुमतें । विनविलें मियां ॥ ८० ॥</p>
<p>आतां देईजे अवधान । तुह्मीं बोलविलां मीं बोलैन । जैसें चेष्टे सूत्राधीन । दारुयंत्र ॥ ८१ ॥</p>
<p>तैसा मी अनुगृहीतु । साधूचा निरोपितु । तो आपुला अलंकरितु । भलेतैसा ॥ ८२ ॥</p>
<p>तवं गुरु ह्मणति राहीं । हें तुज बोलावें न लगे काहीं । आतां ग्रंथा चित्त देइं । झडकरि गा ॥ ८३ ॥</p>
<p>एया बोला निवृत्तिदासु । पावौनि परम उल्हासु । ह्मणे परियसां मना अवकाशु । देउनियां ॥ ८४ ॥</p>
<p>पुत्रस्नेहें मोहितु । धृतराष्ट्रु असे पूसतु । सांघैं संजया मातु । कुरुक्षेत्रिची ॥ ८५ ॥</p>
<p>जें धर्मालय ह्मणिजे । तेथ पांडव आणि माझे । गेले असति व्याजें । जूझाचेनि ॥ ८६ ॥</p>
<p>&lt;पृ. ००७&gt;</p>
<p>तरि ते चि येतुलां अवसरीं । काय कीजतसे येरएरीं । हें झडकरि कथन करीं । मजप्रति ॥ ८७ ॥</p>
<p>तेव्हलि संजयो बोले । ह्मणे पांडवसैन्य उचललें । जैसें महाप्रलयीं पसरलें । कृतांतमुख ॥ ८८ ॥</p>
<p>तैसें तें घनदाट । उठावलें एकावट । जैसें उलंडलें कालकूट । धरी कवण ॥ ८९ ॥</p>
<p>ना तरि वडवानलु सांदुकला । प्रलयवातें पोखला । सागरु शोषूनि उधवला । अंबरासि ॥ ९० ॥</p>
<p>तैसें दल दुर्धर । नाना व्यूहीं परिकर । आवरलें भयासुर । तिये कालीं ॥ ९१ ॥</p>
<p>तें देखिलेयां दुर्योधनें । अव्हेरिलें कवणे मानें । जैसें न गणिजे पंचाननें । गजघंटांतें ॥ ९२ ॥</p>
<p>मग द्रोणापासीं आला । तेयातें ह्मणे हा देखिला । कैसा दलभारु उचलला । पांडवांचा ॥ ९३ ॥</p>
<p>गिरीदुर्ग जैसें चालतें । तैसे विविध व्यूह भवंते । हे रचिले आहाति बुद्धिमंतें । द्रुपदकुमरें ॥ ९४ ॥</p>
<p>जो कां तुह्मी सिक्ष्यापिला । विद्येसिवसैठा केला । तेणें हा सैन्यें सिंधु पाखरिला । देख देख व ॥ ९५ ॥</p>
<p>&lt;पृ. ००८&gt;</p>
<p>आणिक ही एथ असाधारण । जे शस्त्रास्त्रीं भले प्रवीण । ते क्षात्रधर्मीं निपुण । वीर आहाति ॥ ९६ ॥</p>
<p>बलें प्रौढी पौरुषें । जे भीमार्जुनासारिखे । ते सांघैन कवतिकें । प्रसंगें चि ॥ ९७ ॥</p>
<p>एथ युयुधानु सुभटु । आला असे विराटु । महारथी श्रेष्ठु । द्रुपदु वीरु ॥ ९८ ॥</p>
<p>चेकितानु धृष्टकेतु । काशीश्वरु विक्रांतु । उत्तमौजा नृपनाथु । शैब्यु देख ॥ ९९ ॥</p>
<p>हा कुंतिभोजु पाहे । एथ युधामन्यु आला आहे । आणि पुरुजितादि राये । सकलै जाणैं ॥ १०० ॥</p>
<p>हा सुभद्राहृदयनंदनु । जो अपरु नवा अर्जुनु । तो अभिमन्यु ह्मणे दुर्योधनु । देखैं द्रोणां ॥ १०१ ॥</p>
<p>आणिकही द्रौपदिकुमर । जे सकलही महारथी वीर । मीति नेणिजे अपार । मीनले असति ॥ १०२ ॥</p>
<p>आतां आमचां दळीं नायक । जे रूढ वीर सैनिक।</p>
<p>&lt;पृ. ००९&gt;</p>
<p>ते प्रसंगें आइक । सांघैन मी ॥ १०३ ॥</p>
<p>उद्देशें एक दोनि । जाइजति बोलौनि । तुह्मीं आदिकरूनि । मुख्य जे जे ॥ १०४ ॥</p>
<p>हा भीष्म गंगानंदनु । जो प्रतापतेजस्वीं भानु । रिपुगजपंचाननु । कर्ण वीरू ॥ १०५ ॥</p>
<p>एकैकाचेनि मनोव्यापारें । हें विश्व होये संहरे । हा कृपाचार्यु न पुरे । एकलाचि ॥ १०६ ॥</p>
<p>एथ विकर्ण वीरु आहे । हा अश्वत्थामा पैलु पाहे । जेयाचा आडदरु सदा वाहे । कृतांतु मनीं ॥ १०७ ॥</p>
<p>समितिंजयो सौमदत्ति । ऐसे आणिकही बहुत असति । जेयांचेया बलाची भीती । धाता नेणें ॥ १०८ ॥</p>
<p>जे शस्त्रविद्यापारंगत । मंत्रावतार मूर्त्त । हो काज अस्त्रजात । एथौनि रूढि ॥ १०९ ॥</p>
<p>हे अप्रतिमल्ल जगीं । पुरता प्रतापु आंगीं । परि सर्वप्राणें मज चि लागि । आराइले ॥ ११० ॥</p>
<p>पतिव्रतेचें हृदय जैसें । पतीवांचौनि न स्पर्शे । मी सर्वस्व ययां तैसें । सूभटांसि ॥ १११ ॥</p>
<p>आमचेया काजाचेनि पाडें । देखति आपुलें जीवित थोडें । ऐसे निरवधि चोखडे । स्वामिभक्ती ॥ ११२ ॥</p>
<p>जूझती कुलकेणी जाणति । कले कीर्तिसिं जींति।</p>
<p>&lt;पृ. ०१०&gt;</p>
<p>हें बहू असो क्षात्रवृत्ती । एथौनियां ॥ ११३ ॥</p>
<p>ऐसें सर्वै परीं पुरते । वीर दलिं आमतें । आतां काइ गणूं ययांतें । अपार हे ॥ ११४ ॥</p>
<p>वरि क्षेत्रियांमाजि श्रेष्ठु । जो जगजेठी जगीं सूभटु । तेया दलवैपणाचा पाटु । भीष्मासि पैं ॥ ११५ ॥</p>
<p>आतां ययाचेनि बलें गवसलें । हें दुर्ग जैसें पंन्नासिलें । एणें मानें थेंकुलें । लोकत्रय ॥ ११६ ॥</p>
<p>आदि चि समुद्र काइ । तेथ दुवाडपण कवणा नाहीं । मग वडवानलु तैसेयाही । विरजा जैसा ॥ १७ ॥</p>
<p>ना तरि प्रलयवन्हि महावातु । एयां दोघां जैसा सांघातु । तैसा हा गंगासूतु । सेनापति ॥ १८ ॥</p>
<p>आतां येणेंसीं कवण भीडे । हें पांडवसैन्य कीरु थोकडें । ॐइचिलें अपाडें । दीसतसे ॥ ११९ ॥</p>
<p>वरि भीमसेनु बेंथु । तो जालासे सेनानाथु । ऐसें बोलौनि मातु । सांडिली तेणें ॥ १२० ॥</p>
<p>मग पुनरपि काई बोले । सकलां सैनिकांतें ह्मणितलें । आतां दलभार आपुलाले । सरिसे करा ॥ २१ ॥</p>
<p>जेयां जिया अक्षौहिणी । तेणें तिया आरणीं । वरगण कवणा कवणी । महारथीयां ॥ २२ ॥</p>
<p>तेणें तें आवरिजे । भीष्मातलिं राहिजे।</p>
<p>&lt;पृ. ०११&gt;</p>
<p>ह्मणे द्रोणातें परिसिजे । तुह्मीं सकलीं ॥ २३ ॥</p>
<p>हा चि येकु रक्षावा । मी तैसा देखावा । एणें दलभारु आघवा । साचु आमचा ॥ २४ ॥</p>
<p>एया रायाचेया बोला । सेनापति संतोखला । मग तेणें केला । सिंहनादु ॥ २५ ॥</p>
<p>तो गाजतसे अद्भुतु । तिहिं लोकां आंतु । प्रतिध्वनि न समातु । उपजतसे ॥ २६ ॥</p>
<p>तेया चि तुलिगासवें । वीरवृत्तिचेनि थावें । दिव्य शंखु भीष्मदेवें । आस्फुरिला ॥ २७ ॥</p>
<p>ते दोन्ही नाद मीनले । तेथ त्रैलोक्य बधिर जालें । जैसें आकाश कां पडिलें । तूटोनियां ॥ २८ ॥</p>
<p>घडघडीत अंबर । उचंबलत सागर । क्षोभलें चराचर । कांपत असे ॥ २९ ॥</p>
<p>तेणें महाघोषगजरें । दुमदुमिती गिरीदरें । तवं दलामाझि रणतुरें । आस्फालिलीं ॥ १३० ॥</p>
<p>उद्दंडें सैघ वाजते । भयानकें खांखांतें । महाप्रलयो । जेथें धाकडांसि ॥ ३१ ॥</p>
<p>तेथ भेडांची कवणी मातु । काचेया केरु फीटतु । जेणें दचकला कृतांतु । आंग नेघे ॥ ३२ ॥</p>
<p>भेरी निशाण मादल । शंख टीविला भोंगल।</p>
<p>&lt;पृ. ०१२&gt;</p>
<p>आणि भासुर रणकोल्हाल । सूभटांचे ॥ ३३ ॥</p>
<p>आवेसें भुजा आत्राटिति । विसणैले हाका देंति । जेथ महामद भद्रजाति । धरति ना ॥ ३४ ॥</p>
<p>एकां उभेयां चि प्राण गेले । चांगाचे दांत बैसले । बिरिदांचे दादुले जाले । हीवां ऐसे ॥ ३५ ॥</p>
<p>ऐसा अद्भुतु तुरबंबालु । आइकौनि ब्रह्मा व्याकुलु । देव ह्मणति प्रलयकालु । होईल हा ॥ ३६ ॥</p>
<p>ऐसी स्वर्गी मातु । देखौनि तो आकांतु । तवं पांडवदला आंतु । काइ जालें ॥ ३७ ॥</p>
<p>हों काज सार विजयाचें । किं तें भांडार महातेजाचें । जेथ गरुडाचिये जावलिचे । कांतले च्याऱ्ही ॥ ३८ ॥</p>
<p>किं पाखांचा मेरु जैसा । रहवरु मिरवत तैसा । तेजें कोंधाटलिया दिशा । जेयाचेनि ॥ ३९ ॥</p>
<p>जेथ अश्ववाहकु आपण । वैकुंठीचा राणा जाण । तेया रथाचे गुण । काइ वर्णूं ॥ १४० ॥</p>
<p>ध्वजेवरि वानरु । तो मूर्त्तिमंतु शंकरु । सारथ्यीं शार्ङ्गधरु । अर्जुनेंसीं ॥ ४१ ॥</p>
<p>देखां नवल तेया प्रभूचें । अद्भुत प्रेम भक्ताचें । जें सारथ्य पार्थाचें । करितु असे ॥ ४२ ॥</p>
<p>पाइकु पाठिसिं घातला । आपण पुढां राहिला।</p>
<p>&lt;पृ. ०१३&gt;</p>
<p>तेणें पांचजन्यु आस्फुरिला । अवलीला चि ॥ ४३ ॥</p>
<p>परि तो महाघोषु थोरु । गाजतसे गहीरु । जैसा उदैला दिनकरु । लोपी नक्षत्रांतें ॥ ४४ ॥</p>
<p>तैसे तुरबंबाल भवंते । जे कौरवदलिं गाजत होते । ते हारपौनि नेणों केउते । गेले तेथ ॥ ४५ ॥</p>
<p>तैसा चि देखैं एरें । निनादें अति गहिरें । देवदत्तु धनुर्धरें । आस्फुरिला ॥ ४६ ॥</p>
<p>ते दोन्हीं शब्द अचाट । मीनले एकावट । तेथ ब्रह्मकटाहो शतकूट । हो पांत असे ॥ ४७ ॥</p>
<p>तवं भीमसेनु विसाणैला । जैसा महाकालु खवलला । तेणे पौंड्रु आत्राटिला । महाशंखु ॥ ४८ ॥</p>
<p>तो महाप्रलइं जलधरु । तैसा घडघडिला गहिरु । तव अनंतविजयो युधिष्ठिरु । आपूरिता जाला ॥ ४९ ॥</p>
<p>नकुलें सुघोषु । सहदेवें मणिपुष्पकु । तेणें नादें अंतकु । गजबजला ॥ १५० ॥</p>
<p>तेथ भूपति होते आणिक । द्रुपदद्रौपदादिक । हा काशीपति देख । महाबाहु ॥ ५१ ॥</p>
<p>&lt;पृ. ०१४&gt;</p>
<p>एथ अर्जुनाचा सूतु । सात्यकी अपराजितु । धृष्टद्युम्नु नृपनाथु । शिखंडी हान ॥ ५२ ॥</p>
<p>विराटादिक नृपवर । जे सैनीक मुख्य वींर । तिहीं नाना शंख निरंतर । आस्फुरिले ॥ ५३ ॥</p>
<p>तेणें महाघोषनिर्घातें । शेषकूर्म अवचिते । गजबजौनि भारातें । सांडूं पांति ॥ ५४ ॥</p>
<p>तेथ तीन्ही लोक डंडलित । मेरुमंदार आंदोलत । समुद्रजल उसलत । आकाशवेऱ्ही ॥ ५५ ॥</p>
<p>पृथिवीतल उलंडों पांत । आकाश असे अडदरत । तेथ रासौभा होंत । नक्षत्रांचा ॥ ५६ ॥</p>
<p>गेली रे सृष्टी गेली । देवां मोकळवांदि जाली । ऐसी एकताली पीटली । सत्यलोकिं ॥ ५७ ॥</p>
<p>दिहा चि दीनु थोंकला । जैसा प्रलयदीपु माल्हवला । तेंथ हाहाकारु उठिला । तिहीं लोकिं ॥ ५८ ॥</p>
<p>तवं आदिपुरुखु विस्मितु । ह्मणे झनें होये अंतु । मग लोपिला अद्भुतु । संभ्रमु तो ॥ ५९ ॥</p>
<p>ह्मणौनि विश्व संवरलें । यऱ्हविं युगांत होतें ॐडवलें । जेथ महाशंख आपूरिले । कृष्णादिकीं ॥ १६० ॥</p>
<p>तो घोषु तरि उपसंहरला । परि पडिसादा होउनि राहिला । तेणें दलभारु विध्वंसिला । कौरवांचा ॥ ६१ ॥</p>
<p>जैसा सींहुं गजघंटा आंतु । संचरे लीला विदारतु । तैसा हृदयातें भेदितु । वीरांचेयां ॥ ६२ ॥</p>
<p>तो गाजत जवं आइकति । तवं उभेयां चि हियें घालिति।</p>
<p>&lt;पृ. ०१५&gt;</p>
<p>एक एकातें ह्मणति । सावध रे ॥ ६३ ॥</p>
<p>तेथ बलें प्रौढी पुरते । जे महारथी वीर होते । तिहिं पुनरपि दलाते । आवरिलें ॥ ६४ ॥</p>
<p>मग सरिसेपणें उठावले । दुणावटौनि उचलले । तेया दंडी क्षोभलें । लोकत्रय ॥ ६५ ॥</p>
<p>तेथ बाणवारि धनुर्धर । वरिषताति निरंतर । जैसे प्रलयांतीं जलधर । अनिवार कां ॥ ६६ ॥</p>
<p>तें देखिलियां अर्जुनें । संतोखु घेउनि मनें । मग संभ्रमें सैन्यें । अवलोकित असे ॥ ६७ ॥</p>
<p>तवं संग्रामीं सज्ज जाले । सकल कौरव देखिले । मग लीला धनुष उचलिलें । पांडुकुमरें ॥ ६८ ॥</p>
<p>तेव्हलिं ह्मणतसे देवा । आतां झडकरि रथु पेलावा । नेउनि मध्यें घालावा । दोहीं दलां ॥ ६९ ॥</p>
<p>जवं मीं नाव येक । हे सकलै वीर सैनिक । निहालीन अशेख । जुझते जे ॥ १७० ॥</p>
<p>एथ आले असति आघवे । परि मियां कवणेंसीं जुझावें । हें रणीं लागे पहावें । ह्मणौनियां ॥ ७१ ॥</p>
<p>&lt;पृ. ०१६&gt;</p>
<p>बहुत करुनि कौरव । हे आतुर दुःस्वभाव । वांठीवांविण हांवं । बांधति जुझीं ॥ ७२ ॥</p>
<p>जुझाची आवडि धरति । परि संग्रामीं थोर न्हवति । हें सांघौनि रायाप्रति । काइ संजयो ह्मणे ॥ ७३ ॥</p>
<p>आइका अर्जुनु इतुकें बोलिला । तवं कृष्णें रथु पेलिला । दोहों सैन्यामाझि केला । उभा तेणें ॥ ७४ ॥</p>
<p>जेथ भीष्मद्रोणादिक । जवलिकेचि संमुख । पृथिवीपति आणिक । बहुत् आहाति ॥ ७५ ॥</p>
<p>तेथ थीरु करुनि रथु । अर्जुनु असे पांतु । तो दलभारु समस्तु । संभ्रमेंसीं ॥ ७६ ॥</p>
<p>मग ह्मणे देख देख । हे गोत्रगुरू अशेष । तवं कृष्णा मनीं नावेक । विस्मो जाला ॥ ७७ ॥</p>
<p>तो आपणपेंयां आपण ह्मणे । एथ काइ कंवण जाणे । हें मनीं धरिलें एणें । परि कांहीं असे ॥ ७८ ॥</p>
<p>ऐसी पुढील से घेतु । तो साहाजें जाणे हृदयस्थु । परि उगाचि असे निवातु । तिये वेले ॥ ७९ ॥</p>
<p>&lt;पृ. ०१७&gt;</p>
<p>तवं तेथ पार्थु सकल । पितृ पितामह केवल । गुरु बंधु मातुल । देखता जाला ॥ १८० ॥</p>
<p>इष्ट मित्र आपुले । कुमर हान देखिले । शालक असति आले । तेयामाझि ॥ ८१ ॥</p>
<p>सुहृद हान ससुरे । आणिक ही सखे सोयरे । कुमर पौत्र धनुर्धरें । देखिले तेथ ॥ ८२ ॥</p>
<p>जेयां उपकार होंते केले । जे आपदीं होंते रक्षिले । हें असो वडिल धाकुले । आदि करुनि ॥ ८३ ॥</p>
<p>ऐसें गोत्र चि दोहीं दलीं । उद्यत जालें असे कली । तें अर्जुनें तिये कालीं । अवलोकिलें ॥ ८४ ॥</p>
<p>एथ मनीं गजबज जाली । आपैसी कृपा आली । तेणें अपमानें निगाली । वीरवृत्ति ॥ ८५ ॥</p>
<p>जिये उत्तमे कुलिचिया होंति । आणि गुणलावण्यें आथि । तिया आणिकीतें न साहाति । सुतेजपणें ॥ ८६ ॥</p>
<p>नविये आवडिचेनि भरें । कामिकु निज वनिता विसरे । मग पाडेंविण अनुसरे । भ्रमला जैसा ॥ ८७ ॥</p>
<p>&lt;पृ. ०१८&gt;</p>
<p>कां तपोबलें रिध्दि । पातलेयां भ्रंशु बुद्धी । मग विरगतां सिद्धि । आठवेना ॥ ८८ ॥</p>
<p>तैसें अर्जुना तेथ जालें । जें असतें पौरुष धाडिलें । जें अंतष्करण दीन्हलें । कारुण्यासि ॥ ८९ ॥</p>
<p>देखां मंत्रज्ञु बरलु जाये । तेथ कां जैसा संचारु होये । तैसा तो धनर्धरु महामोहें । आकलिला ॥ १९० ॥</p>
<p>ह्मणौनि असता धीरु गेला । हृदयासि द्राॐ आला । जैसा चंद्रकला सीतला । सोमकांतु ॥ ९१ ॥</p>
<p>तिया परीं पार्थु । अति स्नेहें मोहितु । मग सखेदु असे बोलतु । अच्युतेंसीं ॥ ९२ ॥</p>
<p>तो ह्मणे अवधारीं देवा । मियां पाहिला हा मेलावा । तवं गोत्रवर्गु आघवा । देखिला एथ ॥ ९३ ॥</p>
<p>हे संग्रामीं अति उदित । जाले असति कीरु समस्त । परि आपणयां उचित । केवि होये ॥ ९४ ॥</p>
<p>येणें नावें चि नेणों काइ । मज आपणपें सर्वथा नाहीं । मनो बुद्धि ठांइं । थीरु न्हवे ॥ ९५ ॥</p>
<p>देखैं देह कांपत । तोंड असे कोरडें होंत । विकलता उपजत । गात्रांसि ॥ ९६ ॥</p>
<p>सर्वांगा कांटाला आला । अति संतापु उपनला । तेणें विव्हलु हातु गेला । गांडिवाचा ॥ ९७ ॥</p>
<p>&lt;पृ. ०१९&gt;</p>
<p>ते न धरत निसुटलें । परि नेणे चि हातौनि पडिलें । ऐसें हृदय असें व्यापलें । मोहें तेणें ॥ ९८ ॥</p>
<p>जें वज्रापासौनि कठिन । दुर्द्धर अति दारुण । तेयाहीहूनि असाधारण । हें स्नेहनवल ॥ ९९ ॥</p>
<p>जेणें शंकरु रणीं जींतिला । कृतांतु आंकणा घातला । तो अर्जुनु मोहें कवलिला । क्षणामाझि ॥ २०० ॥</p>
<p>जैसें भ्रमरु तरि भेदी कोडें । भलतैसें काष्ट कोरडें । परि कलिकेमाझि सांपडे । कोवलिये ॥ १ ॥</p>
<p>तेंथ उत्तीर्ण होये प्राणें । परि तें कमलदल चीरूं नेणे । ऐसें कठिन कोवलेपणें । स्नेह देखां ॥ २ ॥</p>
<p>हे आदिपुरुषाची माया । ब्रह्मेयाहीं नैये चि आया । ह्मणौनि भुलविला आइकैं राया । संजयो ह्मणे ॥ ३ ॥</p>
<p>अवधारी मग तो अर्जुनु । देखौनि सकलु स्वजनु । विसरला अभिमानु । संग्रामिचा ॥ ४ ॥</p>
<p>कैसी नेणों सदयता । उपनली असे चित्ता । मग ह्मणे कृष्णा आतां । नसिजे एथ ॥ ५ ॥</p>
<p>माझें अतिशयें मन व्याकुल । होंतसे वाचा बरल । जें वधावे हे सकल । एणें नावें ॥ ६ ॥</p>
<p>एयां कौरवां वरिवावें । तरि युधिष्ठिरादिक कां नेघावे । हे येरयेरै आघवे । गोत्र आमुचें ॥ ७ ॥</p>
<p>ह्मणौनि जलो हें जूझ । प्रत्यया नैये मज । एणें काइ काज । महापापें ॥ ८ ॥</p>
<p>देवा बहुतीं परीं पांतां । एथ ॐखटें होइल जूझतां । वर काही एक चुकवितां । लाभु आथि ॥ ९ ॥</p>
<p>&lt;पृ. ०२०&gt;</p>
<p>तिया विजयवृत्ती काहीं । मज सर्वथा काज नाहीं । एथ राज्य तरि काइ । हें पाउनियां ॥ २१० ॥</p>
<p>एयां सकलांतें वधावें । मग जे भोग भोगावे । जलतु ते आघवे । पार्थु ह्मणे ॥ ११ ॥</p>
<p>तेणें सुखेंविण जें होइल । तें भलेतें वर साहिजैल । वरि जीवित ही शेषीं जाइल । एथ देवा ॥ १२ ॥</p>
<p>परि यांसि घातु कीजे । मग आपण राज्य भोगिजे । हें स्वप्नीं ही मन माझें । करूं न शके ॥ १३ ॥</p>
<p>तरि आह्मीं कां जन्मावें । कवणालागि जियावें । जें वडिलां येयां चिंतावें । विरुं मनीं ॥ १४ ॥</p>
<p>पुत्रातें इछी कुल । तेयाचें काइ हें चि फल । जें निर्द्दलिजे केवल । गोत्र आपुलें ॥ १५ ॥</p>
<p>हें मनीं चि केवि धरिजे । आपण वज्राचेंयां बोलिंजे । वर घडे तरि कीजे । भलें एयां ॥ १६ ॥</p>
<p>आह्मीं जें जें जोडावें । तें समस्तीं इहीं भोगावें । हें जिवित ही उपकरावें । काजीं यांचां ॥ १७ ॥</p>
<p>आह्मीं दिगंतिचे भूपाल । विभांडूनि सकल । संतोषविजे कुल । आपुलें जें ॥ १८ ॥</p>
<p>ते चि हे समस्त । परि कैसें कर्म विपरित । जें जाले असती उद्यत । जूझावेया ॥ १९ ॥</p>
<p>आंतौरिया कुमरें । सांडूनियां भांडारें।</p>
<p>&lt;पृ. ०२१&gt;</p>
<p>शस्त्रास्त्रीं जिव्हारें । आरोपुनि ॥ २२० ॥</p>
<p>ऐसेयांतें कैसेनि मारूं । कवणावरि शस्त्र धरुं । निज हृदया करुं । भेदु केवि ॥ २१ ॥</p>
<p>हे नेणसि तूं कवण । तरि पैल पैं भीष्मद्रोण । जेयांचे उपकार असाधारण । आह्मां बहुत ॥ २२ ॥</p>
<p>एथ शालक ससुरे मातुल । आणि बंधु किर हे सकल । पुत्र नातू केवल । इष्ट असति ॥ २३ ॥</p>
<p>अवधारीं अति जवलिकेचे । हे सकल ही सोइरे आमचे । ह्मणौनि दोषु आथि वाचे । एणें नावें ॥ २४ ॥</p>
<p>हे वर भलेतें करितु । आतां चि एथ मारितु । परि आपण मनें घातु । न चिंतावा ॥ २५ ॥</p>
<p>त्रैलोकिचें अनकलित । जऱ्हैं राज्य जोडैल एथ । तऱ्हैं हें अनुचित । नाचरें मीं ॥ २६ ॥</p>
<p>जरि आजि एथ ऐसें कीजे । तरि कवणाचां मनीं उरिजे । सांघैं मुख केवि पाहिजे । तूझें कृष्णा ॥ २७ ॥</p>
<p>जरि वधु करुनु गोत्राचा । तरि वसैठा होइन दोखांचा । मग जोडलासि तूं हातिचा । दूरि होंसी ॥ २८ ॥</p>
<p>&lt;पृ. ०२२&gt;</p>
<p>कुलहरणी पातकें । तियें आंगीं जडति अशेषें । तेव्हली तूं कवणें कें । देखावासि ॥ २९ ॥</p>
<p>जैसा उद्यानामाझि अनलु । संचरला देखौनि प्रबलु । क्षणु एकु कोकिलु । स्थिर नव्हे ॥ २३० ॥</p>
<p>कां सकर्द्दमु सरोवरू । अवलोकुनिया चकोरु । न सेवितु अव्हेरु । करुनि निगे ॥ ३१ ॥</p>
<p>तिया परीं तूं देवा । मग झांकउं नैयेसि मावा । जरि पुण्याचा ओलावा । नाशिजैल ॥ ३२ ॥</p>
<p>ह्मणौनि मीं हें न करीं । इये संग्रामीं शस्त्र न धरीं । हें कीडाल बहुती परीं । दीसतसे ॥ ३३ ॥</p>
<p>तुजसिं अंतराॐ होईल । मग सांघैं आमचें काइ उरैल । तेणें दुःखें चि हियें फूटैल । तुआंविण ॥ ३४ ॥</p>
<p>ह्मणौनि कौरव हे वधिजति । मग आह्मीं भोग भोगिजति । हे असो मातु अघडती । अर्जुनु ह्मणे ॥ ३५ ॥</p>
<p>हे अभिमानमदें भूलले । जऱ्हीं पा संग्रामा आले । तऱ्हीं आह्मीं हित आपुलें । जाणावें लागे ॥ ३६ ॥</p>
<p>मार्गें चि चालतां । पुढां सिंहुं दीसे अवचिता । तो चूके तवंरि चुकवितां । वांचिजे कीं ॥ ३७ ॥</p>
<p>&lt;पृ. ०२३&gt;</p>
<p>हें ऐसें कैसैं करावें । जें आपुले आपण मारावे । जाणतां केवि सेवावें । कालकूट ।।३८।।</p>
<p>आतां असता प्रकाशु सांडावा । मग अंधकूपु आश्रावा । तरि तेथें कवणु देवा । लाभु सांघैं ।।३९।।</p>
<p>कां समोर आगि देखौनि । जरि न वचिजे चि ॐसंडुनि । तरि क्षणा येका कवलुनि । जालूं शके ॥ २४० ॥</p>
<p>तैसे दोख हे मूर्त्त । आंगिं वाजों असति पांत । हें जाणतां केवि एथ । प्रवर्त्तावें ॥ ४१ ॥</p>
<p>जैसें काष्टें काष्ट मथिंजे । तेथ वन्हि एकु उपजे । तेणें काष्टजात जालिजे । प्रज्वललेनि ॥ ४२ ॥</p>
<p>तैसें गोत्रिं चि परस्परें । जरि वधु घडे मत्सरें । तरि तेणें दोषें महाघोरें । कुल चि नशे ॥ ४३ ॥</p>
<p>ह्मणौनु एणें पापें । वंशजधर्म लोपे । मग अधर्म चि आरोपे । कुलामाजि ॥ ४४ ॥</p>
<p>तेथ सारासार न विचारावें । कव्हणें काइ आचरावें । जेणें विधिनिषेध आघवे । पारुखति ॥ ४५ ॥</p>
<p>असता दीपु धवडिजे । मग अंधकारिं राहाटिजे । तरि उजू चि आडलिजे । जेया परी ॥ ४६ ॥</p>
<p>तैसा कुलीं क्षयो होये । तेव्हलिं आदिधर्मु जाए । मग आन काहीं आहे । पापावांचौनि ॥ ४७ ॥</p>
<p>&lt;पृ. ०२४&gt;</p>
<p>जैं यमनियम टकति । तैं इंद्रियें सैरा विचरति । ह्मणौनि व्यभिचार घडति । कुलस्त्रियां ॥ ४८ ॥</p>
<p>उत्तम अधमीं संचरति । वर्णावर्ण मिसलति । तेथ समूल उपडति । जातिधर्म ॥ ४९ ॥</p>
<p>जैसें चोहटांचेया बली । पांवति सैरा काउलीं । तैसीं महापापें कुलिं । प्रविशति ॥ २५० ॥</p>
<p>मग कुल तेया अशेखा । आणिक कुलघातकां । एरएरां नरका । जाणें आथि ॥ ५१ ॥</p>
<p>देखैं वंशवृद्धि समस्त । इया परि होए पतित । मग ॐवंडति स्वर्गस्थ । पूर्वपुरुष ॥ ५२ ॥</p>
<p>जेथ नित्यादि क्रिया टके । नैमित्तिक कर्म पारुखे । तेथ कव्हणा तिलोदकें । कवण अर्पी ॥ ५३ ॥</p>
<p>तरि पितर काइ करिति । कैसेनि स्वर्गिं वसति । ह्मणौनि ते हीं येंति । कुलापासिं ॥ ५४ ॥</p>
<p>जैसा नखाग्रिं व्यालु लागे । तो शिखांत पावे वेगें । तेविं आब्रह्म कुल आघवें । आप्लविजे ॥ ५५ ॥</p>
<p>देवा अवधारीं आणिक एक । एथ घडे महापातक।</p>
<p>&lt;पृ. ०२५&gt;</p>
<p>जें संगदोषें हें लौकिक । भ्रंश पावे ॥ ५६ ॥</p>
<p>जैसा घरिं आपुलां । वानिवासें वन्हि लागला । तो आणिकां ही पाजलला । जालौनि घली ॥ ५७ ॥</p>
<p>तैसिया तिया कुलसंगती । जे जे लोक प्रवर्त्तति । ते हिं बाधा पावति । निमित्तें एणें ॥ ५८ ॥</p>
<p>तैसें नाना दोषीं संकुल । अर्जुनु ह्मणे तें कुल । महाघोर केवल । निरय भोगी ॥ ५९ ॥</p>
<p>पडलेयां तिये ठांइं । कल्पांतीं हीं उगंडु नाहिं । एसणें पतन कुलक्षयिं । अर्जुनु ह्मणे ॥ २६० ॥</p>
<p>देवा हें विविध आइकिजे । परि अझुइंवरि त्रास नुपजे । हियें वज्राचें हें काइ कीजे । अवधारीं पां ॥ २६१ ॥</p>
<p>अपेक्षिजे राज्यसुख । जेयालागिं तें तवं क्षणिक । ऐसें जाणतां हीं दोख । अव्हेरुं ना ॥ ६२ ॥</p>
<p>जें हे वडिल सकल आपुले । वधावेयां दीठि सूदले । सांघैं पां काइ थेकुलें । घडलें आह्मां ॥ ६३ ॥</p>
<p>आतां इयावेऱ्हिं जें जिआवें । तेयापासौनि हें बरवें । जें शस्त्रें संडौनु साहावे । बाण एयांचे ॥ ६४ ॥</p>
<p>इयावेऱ्हिं होए जेतुकें । तें मरण हीं वर नीकें । परि एणें कल्मषें । चाड नाही ॥ ६५ ॥</p>
<p>&lt;पृ. ०२६&gt;</p>
<p>ऐसें तिये अवंसरीं । अर्जुनु बोलिला समरीं । संजयो ह्मणे अवधारीं । धृतराष्ट्रातें ॥ ६६ ॥</p>
<p>मग अत्यंत उद्वेगला । नधरे गहिवरु आला । तेथ उडी घातली खालां । रथौनियां ॥ ६७ ॥</p>
<p>जैसा राजकुमरु पदच्युतु । सर्वथा होये उपहतु । कां रवि राहुग्रस्तु । प्रभाहीनु ॥ ६८ ॥</p>
<p>ना तरि महासिद्धिसंभ्रमें । जींतला तापसु भ्रमें । मग आकलूनि कामें । दीनु कीजे ॥ ६९ ॥</p>
<p>तैसा तो धनुर्द्धरु । अत्यंत दुःखें जर्जरु । दीसे तेथ राहवरु । त्यजिला तेणें ॥ २७० ॥</p>
<p>मग धनुषबाण सांडिले । नधरत अश्रुपात आले । ऐसें आइकैं तेथ वर्त्तलें । संजयो ह्मणे ॥ २७१ ॥</p>
<p>आतां यावरि वैकुंठनाथु । देखौनि सखेदु पार्थु । कवणी परी परमार्थु । निरोपील ॥ ७२ ॥</p>
<p>ते सविस्तर पुढां कथा । अति सकौतुक आइकतां । जें ज्ञानदेॐ ह्मणैल आतां । निवृत्तिदासु ॥ २७३ ॥</p>
<p>&lt;पृ. ०२७&gt;</p>
</body>
</html>
