<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>अध्याय दहावा</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:---1">अध्याय दहावा</h1>
<p>॥ ॐ नमो भगवते गणेशाय ॥</p>
<p>ॐ नमो विशदबोधविदग्धा । विद्यारविंदप्रबोधा । परापरमप्रमदा । विलासिया ॥ १ ॥</p>
<p>नमो संसारतमसूर्या । अप्रमिता परमवीर्या । तरूणतमतूर्या । ललनलीला ॥ २ ॥</p>
<p>नमो जगदखीलपालणा । मंगलमणीनिधाना । सज्जनवनचंदना । आराध्यलिंगा ॥ ३ ॥</p>
<p>नमो चतुरचकोरचंद्रा । स्वानुभावनरेन्द्रा । श्रुतिसागरसमुद्रा । मन्मथमन्मथा ॥ ४ ॥</p>
<p>नमो सुभावभजनभाजना । भवेभकुंभभंजना । विश्वोद्भवभुवना । गुरुराया ॥ ५ ॥</p>
<p>तुमचा अनुग्रहो गणेशु । जैंसा आपुला दे सौरसु । तैं सारस्वतीं प्रवेशु । बालका आथि ॥ ६ ॥</p>
<p>जी दैविकी उदारा वाचा । जैं राजादेशु दे नाभिकाराचा । तरि नवरसदीपिचा । पाउडु लाभे ॥ ७ ॥</p>
<p>आपुलें स्नेह ते चि वागीश्वरी । जेया मुकेयातें अंगिकरी । तो वाचस्पतीसीं करी । प्रबंधहोडा ॥ ८ ॥</p>
<p>&lt;पृ. २६५&gt;</p>
<p>हे असो दीठि जेयावरि झलके । हा पद्मकर जिये माथां पारुखे । तो जीउ चि परि तूके । महेशेंसीं ॥ ९ ॥</p>
<p>एवडें जिये महिमेचें करणें । तें वाचाबलें वानावें कवणें । काइ सूर्याचेया आंगा उटणें । लागतसे ॥ १० ॥</p>
<p>केउता कल्पतरूवरि फुल्लौरा । काइसेनि पाहुणोरु क्षीरसागरा । कवणें इछावें कापुरा । वासु देॐ (ओं) ॥ ११ ॥</p>
<p>चंदनातें काइसेनि चर्चावें । अमृत केउतें रांधावें । गगनावरि उभावें । घडे केवि ॥ १२ ॥</p>
<p>तैसें श्रीगुरूचें महिमान । अकलतें कें असे साधन । हें जाणौनियां नमन । निवांतां चि केलें ॥ १३ ॥</p>
<p>तऱ्हैं प्रज्ञेचेनि आथिलेपणें । गुरुसामर्थ्या रूप करुं ह्मणें । तरि मोतियां भिंग देणें । तैसें होइल ॥ १४ ॥</p>
<p>आतां असतु इयें बोलणीं । साडपंधरेया आणि कसवटणी । उगेयां चि माथा ठेविजे चरणीं । हें चि भले ॥ १५ ॥</p>
<p>मग ह्मणितलें स्वामीं । भलेनि ममत्वें देखिलां तुह्मीं । ह्मणौनि कृष्णार्जुनसंगमीं । प्रयागवटु जालां ॥ १६ ॥</p>
<p>दूध मागितलेया साटीं । उपमन्यूपुढां धूर्जटी । क्षीरसागराची चि वाटी । करूनि ठेविली ॥ १७ ॥</p>
<p>ना तरि वैंकुठपीठनायकें । रुसला ध्रुवु कवतिकें । बुझाविला देउनि भातुकें । ध्रुवपदाचें ॥ १८ ॥</p>
<p>तैसी जो ब्रह्मविद्यां राॐ (ओ) । जो सकलशास्त्रां विसंवता ठाओ । ते भगवद्गीता वोविं गाॐ (ओं) । ऐसें केलें ॥ १९ ॥</p>
<p>जें बोलणेयांचां रानीं हींडतां । नाइकिजे फललेया अक्षराची वार्त्ता । ते वाचा केली कल्पलता । विवेकावरि ॥ २० ॥</p>
<p>होंती देहबुद्धि एकसरी । आनंदभांडारा केली वोवरी । मन गीतार्थुसागरीं । जलशयनु जालें ॥ २१ ॥</p>
<p>&lt;पृ. २६६&gt;</p>
<p>आतां आपुलेन प्रसादें । भगवद्गीता वोवीप्रबंधें । पूर्वकांड विनोदें । वाखाणिलें ॥ २२ ॥</p>
<p>प्रथमिं अर्जुनाचा विषादु । दूजा ह्मणितला योग विशदु । जें सांख्यबुद्धि भेदु । दाउनियां ॥ २३ ॥</p>
<p>तीजां केवल कर्म प्रतिष्ठिलें । तें चि चौथां ज्ञानेंसीं प्रकटिलें । मग पंचमी गंह्वरिलें । योगतत्व ॥ २४ ॥</p>
<p>तें चि षष्टमामाझि स्पष्ट । आसना लागौनि प्रकट । जीवपरमात्माभाव एकवट । होंति जेयापरीं ॥ २५ ॥</p>
<p>तैसी जे योगस्थिति । आणि योगभ्रष्टासि जे गति । ते आघवी चि उपपत्ती । दाखविली ॥ २६ ॥</p>
<p>मग यावरि सप्तमीं । प्रकृतिपरिहारु उपक्रमीं । करूनि भजति जे पुरुषोत्तमीं । ते ह्मणितले च्याऱ्ही ॥ २७ ॥</p>
<p>पाठिं सप्तप्रश्नसिद्धि । बोलौनि प्रयाणसमयबुद्धि । एवं सकलवाक्यअवधि । अष्टमाध्याइं ॥ २८ ॥</p>
<p>मग शब्दब्रह्मीं असंख्याकें । जेतुला काहीं अभिप्राॐ (ओ) पीके । तेतुला महाभारतीं एकें । लक्षें जोडे ॥ २९ ॥</p>
<p>तिये आघविये चि महाभारतीं । तें लाभे कृष्णवचोक्तीं । आणि गीतार्थु सातेंसतीं । तें येकलां नवमीं ॥ ३० ॥</p>
<p>ह्मणौनि नवमीचेया अभिप्राया । सहसा मुद्रा लावावेया । भियाला मां वायां । गरुवती बोलों ॥ ३१ ॥</p>
<p>हां हो गूल साखरे मालेयाचे । बांधे एका चि रसाचे । परि पाहतां गोडियेचे । विशेष नाहिं ॥ ३२ ॥</p>
<p>एक जाणौनि बोलति । एक ठायें ठाॐ(ओ) जाणति । एक जाणौनियां हारपति । सिहाणेपणें पैं ॥ ३३ ॥</p>
<p>तैसे अध्याय हे गीतेचे । परि अनिर्वाच्य नवमांचें । तऱ्हीं वाखाणिलें एतुलें तुमचें । सामर्थ्य प्रभू ॥ ३४ ॥</p>
<p>&lt;पृ. २६७&gt;</p>
<p>हां हो एकांची षाठी चि तपनली । एक शृष्टिवरि शृष्टि केली । एकिं पाखाणि वाउनि उहरविलिं । समुद्रीं कटकें ॥ ३५ ॥</p>
<p>एकिं आकाशीं सूर्यातें धरिलें । एकिं चूलीं चि समुद्रा शोखिलें । तैसें तुह्मीं मजकरविं बोलविलें । अवधारि जो ॥ ३६ ॥</p>
<p>परि असो हें एथ ऐसें । रामु रावणु जूझिनले कैसे । ना रामु रावणु जैसे । मीनले समरीं ॥ ३७ ॥</p>
<p>तैसें नवमींचें श्रीकृष्णाचें बोलणें । आणि नवमीचेया चि ऐसें मी ना ह्मणे । यया निवाडु तत्वज्ञु जाणे । जेया गीतार्थु आथि ॥ ३८ ॥</p>
<p>एवं नवै अध्याय पहिले । मियां मतीसारिखे बोलिले । आतां उत्तरखंड आदरिलें । ग्रंथिचें आइकां ॥ ३९ ॥</p>
<p>तेथ विभूति प्रतिविभूति । प्रस्तुत अर्जुनां सांघिजती । ते विदग्धा रसवृत्ती । ह्मणिपैल कथा ॥ ४० ॥</p>
<p>देशियेचेनि नागरपणें । शांतु शृंगारातें जीणे । वोविया कीं होंति लेणें । साहित्यासि ॥ ४१ ॥</p>
<p>मूलग्रंथिचेया संस्कृता । सवें नीट मऱ्हाटी पढतां । अभिप्रायें मानलेया उचिता । कवणि भूमिका ते नेणवे ॥ ४२ ॥</p>
<p>जैसें आंगिचेनि सौंदर्यपणें । लेणेयांसि आंग चि होये लेणें । तेथ अलंकरलें कवण कवणें । हें निवर्चेना ॥ ४३ ॥</p>
<p>ऐसी देशी आणि संस्कृत वाणी । एकां भावाचां सुखासनीं । शोभती ते आणि । चोखटा आइकां ॥ ४४ ॥</p>
<p>उदैलेयां भावा रूप । करितां लागे रसवृत्तिचें वडप । चातुर्य ह्मणे हें पडप । जोडलें आह्मां ॥ ४५ ॥</p>
<p>तैसें देशियेचें लावण्य । हरौनि रसां आणिजैल तारुण्य । मग ह्मणिपैल अगण्य । गीतातत्व ॥ ४६ ॥</p>
<p>&lt;पृ. २६८&gt;</p>
<p>तें चि चराचरपरमगुरु । चतुरचित्तचमत्कारु । तों आइकां यादवेश्वरु । काइ बोलता जाला ॥ ४७ ॥</p>
<p>ज्ञानदेॐ(ओ) निवृत्तिचा ह्मणे । ऐसें बोलिलें हरी तेणें । आइकैं अर्जुना अंतष्करणें । नीकेया परीं ॥ ४८ ॥</p>
<p>आह्मिं मागां जें निरूपण केलें । अवधान चि गा तूझें तूकलें । परि टांचें न्हवे भले । पुरतें आहे ॥ ४९ ॥</p>
<p>घटिं थोडें ऐसें द्रव घालीजे । न गलिजे तरि मागुता भरिजे । तैसा पाहिलासि तवं परिसविजे । ऐसें होंतसे ॥ ५० ॥</p>
<p>पहिलें अवचितेयावरि सर्वस्व सांडिजे । मग चोखु तरि भांडारी कीजे । तैसा आतां किरीटी माझें । निजधाम पैं गा ॥ ५१ ॥</p>
<p>ऐसें अर्जुना एउतें सर्वेश्वरें । पाहुनि बोलिलें आदरें । गिरि देखौनि सुभरें । मेघु जैसा ॥ ५२ ॥</p>
<p>तैसा कृपालुवांचा राओ । ह्मणे आइकैं गा महाबाहो । सांघितला चि अभिप्राॐ(ओ) । सांघिजैल पुडुतीं ॥ ५३ ॥</p>
<p>प्रतिवरिषिं क्षेत्र पेरिजे । जवं जवं पीकाची वाढि देखिजे । यालागि नुभगिजे । वाहो करितां ॥ ५४ ॥</p>
<p>पुडुतीं पुडुतीं पुटें । भांगारा देतां ऊटे । तरि तें ॐ(ओ)खटें । ह्मणों नैये किं ॥ ५५ ॥</p>
<p>तैसा एथ पार्था । तुज आभारु नाहिं सर्वथा । आह्मि आपुलेया चि स्वार्था । बोलौनु पुडुतीं ॥ ५६ ॥</p>
<p>आंगिं बालक लेवविजे लेणें । तें श्रिंगारातें काइ जाणे ।</p>
<p>&lt;पृ. २६९&gt;</p>
<p>ते सुखाचे सोहले करणें । आपुलिये दीठी ॥ ५७ ॥</p>
<p>ऐसें तूझें हीं सांगावें । जवं जवं तुज फावे । तवं तवं आमचें दुणावे । प्रेम देखैं ॥ ५८ ॥</p>
<p>आतां अर्जुना असो हे विकडी । मज तूझी चि आवडि । ह्मणौनि तृप्तिची सेवडी । बोलतां न पवे ॥ ५९ ॥</p>
<p>आह्मां येतुलेया कारणें । तें चि तें बोलणें । हें असो अंतष्करणें । अवधारिजो ॥ ६० ॥</p>
<p>आइकैं सुवर्म । माझें वाक्य परम । जियें अक्षरें लेउनि परब्रह्म । तुज खेवां एतसे ॥ ६१ ॥</p>
<p>परि किरीटी मातें । तूं नेणसि ना निरुतें । तरि तो चि मीं जेथें । विश्व हें स्वप्न ॥ ६२ ॥</p>
<p>जेथ वेद मूंके जाले । मन पवन पांगुलैले । रात्रीवीण मावलले । रविशशि जेथें ॥ ६३ ॥</p>
<p>उदरिचा गर्भु जैसा । न देखे आपुलिये मातेची वयसा । मी आघवेयां देवां तैसा । नेणवें चि गा ॥ ६४ ॥</p>
<p>आणि जलचरां उदधीचें मान । मशका नोलांडावे चि गगन । तेवि महारिखीचें ज्ञान । नेदखे चि मातें ॥ ६५ ॥</p>
<p>मी कवणु केतुला । कवणाचा कैं जन्मला । हे निरुति करितां बोला । कल्प गेले ॥ ६६ ॥</p>
<p>कां रिखि आणि देवां । येरां भूतजातां सर्वां । मीं चि आदि गा पांडवा । ह्मणौनि जाणतां अवघडु ॥ ६७ ॥</p>
<p>उतरलें उदक पर्वतु वलघे । तरि झाड सेंडाहूनि मूलासि लागे । तरि मियां जालेनि जगें । जाणिजे मातें ॥ ६८ ॥</p>
<p>गाभे वनें वडु झांकवे । नां तरि तरंगी सागरु सांमावे ।</p>
<p>&lt;पृ. २७०&gt;</p>
<p>कां परमाणूमाझि सांटवे । भूगोलु हा ॥ ६९ ॥</p>
<p>तरि मियां जालेया जीवां । रिखीं अथवा देवां । मातें जाणावेया होआवा । अवकाशु गा ॥ ७० ॥</p>
<p>ऐसेनि जरि विपाएं । सांडूनि पुढील पाये । सर्वइंद्रियेंसिं होये । पाठिमोरा जो ॥ ७१ ॥</p>
<p>प्रवर्त्तलाही वेगीं बहुडे । झडकरि देह घालूनि मागिलीकडे । महाभूतांचेया चढे । माथेयावरि ॥ ७२ ॥</p>
<p>जेथ राहौनि ठाके विवेकें । स्वयंप्रकाशें चोखें । अजत्व माझें देखे । आपुला डोलां ॥ ७३ ॥</p>
<p>ते पाखाणामाझि परिसु । जैसा रसाआंतु सिद्धरसु । मनुष्याआंतु अंशु । माझा जाणैं ॥ ७४ ॥</p>
<p>तें चालतें ज्ञानाचें बिंब । तेयाचे अवेव ते सुखाचे कोंभ । परि माणूसपणाची भांभ । लौकिका भागु ॥ ७५ ॥</p>
<p>अवचटें कापुरा । माझि सांपडे हीरा । तऱ्हीं उदकीं पडलेयां नीरा । नांगवे तो ॥ ७६ ॥</p>
<p>तैसा मनुष्य लौकिकाआंतु । जऱ्हीं जाला प्राकृतु । तऱ्हीं प्रकृतिदोखांची मातु । नेणिजे तेथ ॥ ७७ ॥</p>
<p>तो आपभयें चि सांडिजे पापीं । जैसा चंदनु जलतां सर्पीं । तेवि मातें जाणे तो संकल्पीं । वर्जुनि घाली ॥ ७८ ॥</p>
<p>तें चि कैसें मातें जाणिजे । ऐसें कल्पी जरि चित्त तूझे । तरि मी ऐसा जे माझे । भाव आइक ॥ ७९ ॥</p>
<p>जें वेगलालां भूतीं । सारिखें होउनि प्रकृती । विकरलें असे त्रिजगती । आघविये पैं ॥ ८० ॥</p>
<p>&lt;पृ. २७१&gt;</p>
<p>प्रथम जाण बुद्धि । मग ज्ञान जें निरवधी । असंमोहो सहनसिद्धी । क्षमा सत्य ॥ ८१ ॥</p>
<p>मग शम दम दोन्हीं । सुखदुःख वर्ते जें जनीं । जन्मविनाशु मानीं । भावांमाझि ॥ ८२ ॥</p>
<p>पैं भय आणि निर्भयता । अहिंसा हान समता । तुष्टि तप पांडुसुता । दान जें गा ॥ ८३ ॥</p>
<p>आगा येश कां अपकीर्त्ति । हे भाव जे वर्त्तति । ते मज चि पासाव होंति । भूतांचां ठाईं ॥ ८४ ॥</p>
<p>जैसीं भूतें आहाति सिनानीं । तैसें हें वेगलालें मानीं । एक उपजत माझां ज्ञानीं । एक नेणति मातें ॥ ८५ ॥</p>
<p>प्रकाशु आणि कडवसें । हें सूर्या चि पासौनि जैसें । प्रकाशु उदयीं दीसे । तम अस्तुसवें ॥ ८६ ॥</p>
<p>आणि मातें जाणणें नेणणें । तें भूतांचेया दैवांचें करणें । ह्मणौनि भूतें भावांचें होणें । विषम पडे ॥ ८७ ॥</p>
<p>इयापरीं माझां भाविं । हे जीवसृष्टि आघवी । गुंतली असे जाणावी। । पांडुकुमरा ॥ ८८ ॥</p>
<p>आणि इये सृष्टिचे पालक । जेयां आधीन वर्त्तति लोक । ते अकरा भाव आणिक । सांघैन आइक ॥ ८९ ॥</p>
<p>तरि आघवेयांसि वृद्ध । महर्षीमाझि प्रबुद्ध । कश्यपादि प्रसिद्ध । सप्तरिषि ॥ ९० ॥</p>
<p>&lt;पृ. २७२&gt;</p>
<p>आणिक ही सांगिजतील । चौदाआंतु मुदल । स्वयंभु मुख्य वडिल । च्यारि मनु ॥ ९१ ॥</p>
<p>ऐसे हे अकरा । माझां मनीं झाले धनुर्धरा । सृष्टिचेया व्यापारा । लागौनियां ॥ ९२ ॥</p>
<p>जैं लोकाचें व्यवस्थे न पडे । अहंभावाचा पैकु न मोडे । जैं महाभूताचें दलवाडें । अचुंबित आहे ॥ ९३ ॥</p>
<p>तैं चि हे आले । मग इहीं लोक केले । तेथ अक्षय होउनि ठेले । तेयांचे जन ॥ ९४ ॥</p>
<p>ह्मणौनि अकरा हीं राजां । एर जग यांचिया प्रजा । एवं विश्वविस्तारु माझा । ऐसा जाण ॥ ९५ ॥</p>
<p>पाहे पां आरंभीं बीज एकलें । तें चि विरुढलेयां बूढ जालें । बुढीं कोंभ फूटले । खांदियांचे ॥ ९६ ॥</p>
<p>खांदियांपासौनि देखां । फूटलिया शाखा । शाखातव देखां । पल्लव पानें ॥ ९७ ॥</p>
<p>पालवीं फूल फल । ऐसा वृक्षु होये सकल । तें निर्द्धारिजे जवं केवल । तवं बीज ची आघवें ॥ ९८ ॥</p>
<p>तैसें मी पहिलें । मग माझें मन तें वियालें । तेथ सप्तरिखी जाले । आणि च्याऱ्ही मनू ॥ ९९ ॥</p>
<p>तिहिं विविध लोक सृजिले । लोकीं लोकपाल वेगलाले । लोकपालिं उपजविलें । प्रजाजात ॥ १०० ॥</p>
<p>ऐसेनि विश्व हें एथें । मी विस्तारलां हें निरुतें । भावांचेनि हातें । मानसाचेया ॥ १०१ ॥</p>
<p>यालागि पैं सुभद्रापती । हे भाव माझिया विभूती । आणि येया व्याप्ती । व्यापलें जग ॥ १०२ ॥</p>
<p>&lt;पृ. २७३&gt;</p>
<p>ह्मणौनि गा यापरीं । मज लागौनि पिपीलिकावेऱ्हीं । मीवांचूनि दूसरी । गोठि नाहिं ॥ १०३ ॥</p>
<p>ऐसें जाणे जो साचें । तेया चेइरें जालें ज्ञानाचें । ह्मणौनि उत्तमाधमभेदाचें । स्वप्न हिं न देखे ॥ १०४ ॥</p>
<p>मी माझिया विभूती । आणि विभूती अधिष्ठिलिया व्यक्ती । हें आघवें योगप्रतीती । इयेची मानी ॥ १०५ ॥</p>
<p>ह्मणौनि निःशंकें योगें । मज मीनला मनाचेनि आंगें । तेथ संशयो करणें न लगे । त्रिशुद्धी जाण ॥ १०६ ॥</p>
<p>जैसें सूर्यें सूर्यातें वोवालिलें । कां चंद्रें चंद्रमेयांसि खेवं दीधलें । ना तरि सरिसेन पाडें मीनले । दोन्ही वोघ ॥ १०७ ॥</p>
<p>तैसें प्रयाग होंत सामरस्याचें । वरि ॐ(ओ)साण तरंगत आहे सत्विकाचें । हे संवादचतुःपथिचे । गणेश जाले ॥ १०८ ॥</p>
<p>तेव्हां तेया महासुखाचेनि भरे । धाउनि निगति बोधें बाहिरे । मिया धाले तेणें उद्गारें । लागति गर्जों ॥ १०९ ॥</p>
<p>पैं गुरुशिष्यसंबंधु येकांतीं । जेया अक्षरा एकाची वदंती । ते मेघाचेयापरी त्रीजगती । गर्जत असे ॥ ११० ॥</p>
<p>जैसी कमलकलिका जालेपणें । हृदयीचेया मकरंदातें राहौं नेणें । ते राया रंका करी पारणें । आमोदाचें ॥ १११ ॥</p>
<p>तैसें मातें विश्विं कथित । कथितेन तोखें कथूं विसरत । मग तेया विसरलेयामाझि विरत । आंगें जीवें ॥ ११२ ॥</p>
<p>ऐसें प्रेमाचेनि बौहवसपणें । नाहिं रात्रि दियो जाणणें । केलें माझें चि सुख आवडणें । आपणपेंयांसि जिहिं ॥ ११३ ॥</p>
<p>&lt;पृ. २७४&gt;</p>
<p>तेयां मग आह्मीं काहीं । अर्जुना देयावें पाइं । तें ठांइंचि चि तिहिं । सेल घेतली ॥ ११४ ॥</p>
<p>कां ते जिया वाटा । निगाले गा सूभटा । ते सोये पां येउनि अव्हांटा । स्वर्गापवर्ग ॥ ११५ ॥</p>
<p>ह्मणौनि तिहिं प्रेम धरिलें । तें चि देणें येयां उपाइलें । परि यां देआवें तें इहीं चि केलें । आपणपें चि पैं ॥ ११६ ॥</p>
<p>एयावरि एतुलें घडे । जें तें चि प्रेम आगलें वाढे । आणि कालाची दीठि न पडे । हें साम्य करणें ॥ ११७ ॥</p>
<p>ललेयाचिया बालका किरीटी । गवसणी घालूनु आपुलेया स्नेहाची दीठी । जैसी खेलतां पाठोवाटी । माता निहाली ॥ ११८ ॥</p>
<p>तें जो जो खेलु दावी । तो तो सोनेयाचा करूनि ठेवी । तैसी उपास्तीची पदवी । मी पोखीतु जायें ॥ ११९ ॥</p>
<p>जिये पदवियेचेनि पोखकें । ते मातें पावति सुखें । हे पालति मज विशेषें । करुं आवडे ॥ १२० ॥</p>
<p>आगा या विश्वासि मी माझें कोड । मज तेयां अनन्यगतीची चाड । कां जें प्रेमलांचें सांकड । आमचां घरीं ॥ १२१ ॥</p>
<p>पाहे पां स्वर्ग मोक्ष उपाइले । दोन्हीं मार्ग तेयाचिया चि वाहाणी आहाति ठेविले । आह्मीं आंग शेषा वेचिलें । लक्ष्मीयेसिं ॥ १२२ ॥</p>
<p>&lt;पृ. २७५&gt;</p>
<p>परि आपणपें जें एक । तें सवियां बरवें साजूक । प्रेमलांलागि देख । ठेविलें जतनें ॥ १२३ ॥</p>
<p>हा ठावो वेऱ्हीं किरिटी । आह्मिं प्रेमल घेओं आपणपेयांसाठीं । इया बोलिया बोलिजति गोठी । तैसिया न्हवति ॥ १२४ ॥</p>
<p>ह्मणौनि मज आत्मेयांचा भाॐ(ओ) । जिहिं जियाविया केला ठाॐ(ओ) । एकु मींवांचूनि एरु वाॐ(ओ) । केलें जिहीं ॥ १२५ ॥</p>
<p>तेया तत्वज्ञाना चोखटा । दिवी पोतासाची सूभटा । मग मी चि होउनि दीवटा । पुढां चालें ॥ १२६ ॥</p>
<p>अज्ञानाचिये राती । माजि तमाचि मेहुडीं दाटती । तियें नाशौनि घालीं परौती । ऐसा उदो करीं ॥ १२७ ॥</p>
<p>ऐसें प्रेमलांचेनि प्रियोत्तमें । बोलिलें पुरुषोत्तमें । तेथ अर्जुनु मनोधर्में । निवालां ह्मणे ॥ १२८ ॥</p>
<p>अहो जी अवधारां । भला केरु फीटला सवंसारा । जालां जननीजठरा । वेगला मी ॥ १२९ ॥</p>
<p>जी जन्मलेपण आपुलें । आजि मिया डोलां देखिलें । आतां जी जीवित हातु चढलें । आवडे तैसें ॥ १३० ॥</p>
<p>आजि सुविद्ये सुवण जाली । माझेया दैवांसि दशा उदैली । जें वाक्यकृपा लाधली । दैविकेनि मुखें ॥ १३१ ॥</p>
<p>ऐणें वचनतेजकरें । फिटलें आंतु बाहीरील आंधारें । ह्मणौनि देखतसें साचोकारें । स्वरूप तूझें ॥ १३२ ॥</p>
<p>तरि होंसि गा तूं परब्रह्म । जेयां महाभूतांसि विश्राम ।</p>
<p>&lt;पृ. २७६&gt;</p>
<p>तें निजद्धाम पवित्र परम । जगन्नाथा ॥ १३३ ॥</p>
<p>तूं परमदैवत तीहीं देवां । तूं पुरुषु जी पंचविसांवां । दिव्य तूं प्रकृतिभावां । पैलीकडीलु ॥ १३४ ॥</p>
<p>अनादि सिद्ध तूं स्वामी । नाकलिजसि जन्मकर्मीं । तो तूं हें अजि आह्मीं । जाणीतलासी ॥ १३५ ॥</p>
<p>तूं कालयंत्रा सूत्री । तूं इये जीवकले अधिष्ठात्री । तूं ब्रह्मकटाहधात्री । हें कललें फुडें ॥ १३६ ॥</p>
<p>पैं आणिकि ही एकीपरी । इयाची प्रतीति एंतसे थोरी । जें मागां ऐसें चि रिषीश्वरीं । सांघितलें तूतें ॥ १३७ ॥</p>
<p>तें सांघितलेयाचें साचपण । हें देखत असे अंतष्करण । जें कृपा केली आपण । ह्मणौनियां ॥ १३८ ॥</p>
<p>यऱ्हविं नारदु अखंड जवला आहे । तो ऐसीं चि वचनें गाये । परि अर्थु न बुझों ठाये । गीत चि आइकों ॥ १३९ ॥</p>
<p>जी आंधलेयाचां गावीं । जऱ्हीं आपणपें प्रकटलें रवी । तऱ्हिं वोतपली चि तेयां होआवी । वांचूनि प्रकाशु नाहीं ॥ १४० ॥</p>
<p>यऱ्हविं देवरिषि अध्यात्म गांतां । आहाच रागेंसिं उमटतां । तें चि परिसवे येर चित्ता । नैये काहीं ॥ १४१ ॥</p>
<p>पैं असिता देवलाचेनि मुखें । मीं येवंविधु तूतें आइकें । परि तैं बुद्धि विषयविषें । घारली होंती ॥ १४२ ॥</p>
<p>आतां आणिकाचें नावं काइ घेयावें । आपण एउनि व्यासदेवें । तूझें स्वरूप आघवें । सर्वत्र सांघिजे ॥ १४३ ॥</p>
<p>देवा आंधारीं चिंतामणि देखिला । जेवि न्हवे ह्मणौनि उपेक्षिला ।</p>
<p>&lt;पृ. २७७&gt;</p>
<p>पाठिं दीनउदो मोटका जाला । मग होये ह्मणे ॥ १४४ ॥</p>
<p>तैसिं व्यासादिकांचीं बोलणीं । तिया मजपासीं रत्नाचिया खाणीं । परि उपेखया जांति वायाणी । तुजवीण देवा ॥ १४५ ॥</p>
<p>आतां वाक्यसूर्यकर फांकलें । आणि रिखिं मार्ग होंति जे कथिले । तेयां आघवेयांचें फीटलें । अनोलखपण ॥ १४६ ॥</p>
<p>जीवनाचें बीं जेयांचे बोल । परि माझियेठांइं पडिले खोल । तें इये कृपेची जाली वोल । ह्मणौनि संवादफलेंसिं उठिलें ॥ १४७ ॥</p>
<p>कृष्णसंवादें । फूलीं आलें मकरंदें । तें फूल विनोदें । दीन्हलें मज ॥ १४८ ॥</p>
<p>आहो नारदादिकां संतां । तेयांचिया जुतीस्वरूप सरिता । मीं महोदधि जालां अनंता । संवादसुखाचा ॥ १४९ ॥</p>
<p>प्रभू आघवेनि जन्में । जियें पुण्यें केलीं मियां उत्तमें । तेयां न टकती चि कामें । सद्गुरू तुवां ॥ १५० ॥</p>
<p>एऱ्हविं वडिलांचेनि मुखें । एवंविधु तूतें आइकें । परि कृपा न कीजे चि तुवां एकें । तवं नेणिजे चि काहीं ॥ १५१ ॥</p>
<p>ह्मणौनि भाग्य जैसें सानुकुल । जालेयां जैसे उद्यम सफल । तैसें श्रुतादि सकल । गुरुकृपा साच ॥ १५२ ॥</p>
<p>जी बनकरु झाडांसाठीं । पाहूनि जन्में काढी आटी । परि फलेंसीं तैं भेटी । जैं वसंतु पावे ॥ १५३ ॥</p>
<p>आहो जैं विषयां वोहटु पडे । जैं माधूर्य आवडे । रसायनें तेव्हलि होंति गोडें । जेव्हलि आरोग्यता होये ॥ १५४ ॥</p>
<p>कां इन्द्रियें वाचा प्राण । यांचें जालेयां सार्थकपण । जैं चैतन्य एउनि आपण । संचरे माझि ॥ १५५ ॥</p>
<p>ऐसें शब्दजात आलोडिलें । अथवा योगादिक अभ्यासिलें ।</p>
<p>&lt;पृ. २७८&gt;</p>
<p>तें तैं चि ह्मणों ये आपुलें । जैं आज्ञा देंति गुरु ॥ १५६ ॥</p>
<p>ऐसिये जालिये प्रतीतीचेनि माजें । अर्जुनु निश्चयाचिं नाचतु भोजें । तेविं चि ह्मणे देवा तूझें । वाक्य मज मानलें ॥ १५७ ॥</p>
<p>तरि साच चि गा कैवल्यपती । मज त्रिशुद्धी आलें प्रतीती । जें तूं देवांदानवांचिया युक्ती । जो गा न्हवसि ॥ १५८ ॥</p>
<p>तूझीं वाक्यें न लगति देवा । जैसें आपुलेया जाणिजसि जाणिवा । तें काहिं नाहिं हें सद्भावा । भर्वसेनि आलें ॥ १५९ ॥</p>
<p>एथ आपुलें वाडपण जैसें । आपण चि जाणिजे आकाशें । मीं येतुली घनवट ऐसें । पृथ्वी नेणे ॥ १६० ॥</p>
<p>तैसा आपुलियां सर्वशक्ती । तूं जाणसि लक्ष्मीपती । एर वेदादिक मती । मिरवती प्रज्ञा वायां ॥ १६१ ॥</p>
<p>हांगा मनातें मागें सांडावें । पवनातें वावीं मवावें । आदिशून्य तें उतरौनि जावें । केउतें बाहीं ॥ १६२ ॥</p>
<p>तैसें तुझें जाणणें आहे । ह्मणौनि कोण्हा हीं टाकतें नोहे । आतां तूझें ज्ञान होये । तुज चि जोगें ॥ १६३ ॥</p>
<p>जी आपणेयातें तूं चि जाणसि । आणि सांघावेया समर्थु होंसि । तरि एकु वेलु घामु पूसीं । आर्त निडलिचा ॥ १६४ ॥</p>
<p>हें आइकिलेया किं भूतभावना । त्रिभुवनपंचानना । सकलदेवदेवतार्चना । जगन्नाथा ॥ १६५ ॥</p>
<p>जरि थोरी तूझी पांत आहें । तरि पासिं उभे ठाकावेया योग्यु नोहें । इया शोच्यता जरि भियें । तरि उपाॐ(ओ) नाहीं आनु ॥ १६६ ॥</p>
<p>&lt;पृ. २७९&gt;</p>
<p>भरले सरिता समुद्र चहूंकडें । परि बापैयांसि गा कोरडे । जैं मेघौनि थेंबटा पडे । तैं पारणें तेया ॥ १६७ ॥</p>
<p>तैसे गुरु सर्वत्र असति । परि कृष्णा तूं चि आह्मासि गति । हें असो मज प्रति । विभूती सांघैं ॥ १६८ ॥</p>
<p>जी तूझिया चि विभूती । तिया चि परिव्यक्ती । दिव्या जिया आहाति । तिया दाविं मातें ॥ १६९ ॥</p>
<p>जिहिं विभूतिं समस्तां । लोकांतें व्यापूनि अससि अनंता । तिया ब्रह्मनामांकिता । प्रकटा करीं ॥ १७० ॥</p>
<p>जी मियां कैसें तूतें जाणावें । काइ ह्मणौनि सदा चिंतावें । जरि चिंतूं ह्मणों आघवें । तरि चिंतणें न घडे ॥ १७१ ॥</p>
<p>तरि मागां भाव जैसे । सांघितले तुवां उद्देशें । आतां विस्तारूनि तैसें । येकु वेलु सांघैं ॥ १७२ ॥</p>
<p>जेयां भावांचां ठांइं । तूतें चिंतितां मज सायास नाहिं । तो विवंचूनि देईं । योगु आपुला ॥ १७३ ॥</p>
<p>आणिक आपुलिया जिया विभूती । तिया ही बोलाविया भूतप्रती । एथ ह्मणसी पुडुतीं पुडुतीं । काइ सांघों ॥ १७४ ॥</p>
<p>तरि हा भावो मना । झनें हों देंसि जनार्द्दना ।</p>
<p>&lt;पृ. २८०&gt;</p>
<p>जैसें करितां अमृतपाना । न ह्मणवे पुरे ॥ १७५ ॥</p>
<p>जें कालकुटाचें सहोदर । मरणाभेण पियाले अमर । तऱ्हीं देहाचे पुरंदर । चौदा जांति ॥ १७६ ॥</p>
<p>ऐसा एकु क्षीराब्धिचा वासु । जेयासि अमृतपणांचा आव्हासु । तेयाचा हा ठावोवेरि विश्वासु । जें पुरे ह्मणों नेंदी ॥ १७७ ॥</p>
<p>जें मंदराचल न ढलितां । क्षीरसागरु न डहुलितां । अनादि स्वभावता । आइतें चि आहे ॥ १७८ ॥</p>
<p>जें द्रवित नां बद्ध । जेथ नेणिजति रसभेद । भलेतेया ही सिद्ध । आठवलें चि फावे ॥ १७९ ॥</p>
<p>जेयाची गोडी आवडत खेओ । आघवाचि संसारु होये वाॐ( ओ) । बलियां नित्यता लागे एॐ(ओ) । आपणपेयां ॥ १८० ॥</p>
<p>जन्ममृत्यूची भाष । हारपौनि जाये निःशेष । आंतु बाहिरि महासुख । वाढों चि लागे ॥ १८१ ॥</p>
<p>मग दैवंगत्या जरि सेविजे । तरि तें आपण चि घेउनि ठाकिजे । तुज ही देतां चित्त माझें । पुरे ह्मणों न शके ॥ १८२ ॥</p>
<p>तरि तूझें नावं चि जी आह्मां आवडे । वरि भेटि होये आणि जवलीक जोडे । पाठिं गोठि सांघसी सुरवाडें । सुखाचेनि ॥ १८३ ॥</p>
<p>आतां हें सुख काइसेया सारिखें । काहिं निर्वचेनां परितोखें । परि येतुलें होये जें येणें सुखें । पुनरावृत्ति नाहीं ॥ १८४ ॥</p>
<p>आगा सूर्यु कीं सीला । चंद्रु ह्मणों पांतां आंकुचला । नीच वाहांतां गंगाजला । काइ पारिसेपण आहे ॥ १८५ ॥</p>
<p>&lt;पृ. २८१&gt;</p>
<p>ययावरि तुह्मीं बोलिलें । हें आह्मीं नादासि किं रूप देखिलें । आजि चंदनतरूचीं फूलें । तुरुंबिलीं आह्मीं ॥ १८६ ॥</p>
<p>एया पार्थाचेया बोला । सर्वांगिं कुष्णु डोलला । ह्मणे भक्तिज्ञानासि जाला । आधारु हा ॥ १८७ ॥</p>
<p>ऐसेया प्रीतिकराचेया तोषा आंतु । प्रेमाचा वेगु उपजतु । तो सायासें सावरितु अनंतु । काइ बोले ॥ १८८ ॥</p>
<p>जिया जाणितलेया चि साठीं । आघवें जाणितलें होये किरिटी । जें बीज आलेयां मुठी । तरु आला चि आहे ॥ १८९ ॥</p>
<p>कां उदाणें हातिं पडिलें । तरि आपैसेया चि सांपडलीं फुलें । तेवि देखिलेयां जें देखवलें । विश्व सकल ॥ १९० ॥</p>
<p>मी पितामहाचा पिता । आठवितां नाठवें चित्ता । किं ह्मणतसें पांडुसुता । भलें केलें ॥ १९१ ॥</p>
<p>अर्जुनातें ह्मणे येथ काहीं । आह्मा विस्मो करावेया कारण नाहिं । तो आंगें लेंकुरुं काइ । न्हवे चि नंदाचें ॥ १९२ ॥</p>
<p>परि प्रस्तुत हें असो । ऐसें करवी आवडिचा अतिसो । मग ह्मणे आइकैं गा सांघतसों । धर्नुधरा ॥ १९३ ॥</p>
<p>तरि तुवां पूसिलिया जिया विभूति । तेयांचें अपारपण सुभद्रापती । जें माझिया चि माझिये मती । आकलति ना ॥ १९४ ॥</p>
<p>ह्मणौनि कैसा आहें मीं केवढा । पाहातां आपणपेया न्हवे चि फुडा । एयालागि प्रधान जिया रूढा । तिया विभूति आइकें ॥ १९५ ॥</p>
<p>&lt;पृ. २८२&gt;</p>
<p>यऱ्हविं साच चि गा धनुर्द्धरा । नाहिं अंतु माझेया विस्तारा । पैं गगना ऐसिया अपारा । मज चि माझि असणें ॥ १९६ ॥</p>
<p>आइकैं कुटिलालकमस्तका । धनुर्वेद त्र्यंबका । मी आत्मा असें एकैका । भूतमात्राचां ठांइं ॥ १९७ ॥</p>
<p>आंतुलीकडे मी चि आहे अंतष्करणीं । बाहीरि माझी चि गवसणीं । आदि मीं निर्वाणीं । मध्यें हीं मीं ॥ १९८ ॥</p>
<p>जैसें मेघांसि तलिवरि । एक आकाश चि आंतु बाहिरि । आणि आकाश चि जालें अवधारिं । असणेंयासि ॥ १९९ ॥</p>
<p>पाठिं लया जेव्हलि जांति । तेव्हलि आकाश चि होउनि ठांति । तेवि आदिस्थितिगति । भूतांसि मीं ॥ २०० ॥</p>
<p>ऐसें बहुवस व्यापकपण । माझे विभूतियोगें जाण । तरि जीवाचे करूनि श्रवण । सर्व ही आइक ॥ २०१ ॥</p>
<p>हें बोलौनि तो कृपावंतु । ह्मणे विष्णु मी आदित्या आंतु । रवि मियां रश्मिवंतु । सुप्रभा जो ॥ २०२ ॥</p>
<p>मरुद्गणाचां भागिं । मरीचि ह्मणे मी शार्ङ्गि । चंद्रु मी गगन रंगीं । तारांमाझि ॥ २०३ ॥</p>
<p>अशेषां हिं रुद्रगणांमाझारि । शंकरु जो मी मदनारि । तो मीं गा एथ न करीं । भ्रांति काहीं ॥ २०४ ॥</p>
<p>&lt;पृ. २८३&gt;</p>
<p>यक्षरक्षगणांआंतु । शंभूचा जो धनवंतु । तो कुबेरु मी अनंतु । ह्मणता जाला ॥ २०५ ॥</p>
<p>आठां वसूंमाझारि । पावकु तो मीं अवधारीं । शिखराथिलेयां सर्वां उपरि । मेरु तो मीं ॥ २०६ ॥</p>
<p>वेदांमाझि सामवेदु । तो मी ह्मणे गोविंदु । देवांमाझि प्रसिद्धु । महेंद्रु तो मीं ॥ २०७ ॥</p>
<p>इंद्रियांमाझि अकरावें । मन तें मीं जाणावें । भूतांमाझि स्वभावें । चेतना ते मीं ॥ २०८ ॥</p>
<p>जो स्वर्गसिंहासना साहो । सर्वज्ञते आदिचा ठाओ । पुरोहितांमाझि राओ । बृहस्पति मीं ॥ २०९ ॥</p>
<p>त्रिभुवनिचेया सेनापती । आंतु स्कंदु तो मी महामती । जो हरवीर्यें अग्निसंगति । कृत्तिकां आंतु जाला ॥ २१० ॥</p>
<p>सकलां सरोवरां माझारि जाणसि । समुद्रु तो मीं जलराशि । महारिखीं माझि तपोराशि । भृगु तो मीं ॥ २११ ॥</p>
<p>अशेषां हीं वाचां । आंतु नडनाचु जेथ सत्याचा । तें अक्षर मी वैकुंठिचा । वेल्हालु ह्मणे ॥ २१२ ॥</p>
<p>समस्तां हिं यज्ञाचां पैकिं । जपयज्ञु तो मीं इये लोकिं । जो कर्मत्यागी कर्म्मादिकीं । निफजविजे ॥ २१३ ॥</p>
<p>स्थावरां गिरिं आंतु । पुण्यपूंज्यु जो हिमवंतु । तो मीं ह्मणे कांतु । लक्ष्मीयेचा ॥ २१४ ॥</p>
<p>&lt;पृ. २८४&gt;</p>
<p>कल्पद्रुमु हान पारिजातु । गुणें चंदनु पैं विख्यातु । तऱ्हैं वृक्षजातां आंतु । अश्वत्थु तो मीं ॥ २१५ ॥</p>
<p>देवऋषीं आंतु पांडवा । नारदु तो मी जाणावां । चित्ररथु तो मीं गंधर्वां । सकलां माझि ॥ २१६ ॥</p>
<p>अशेषां हीं सिद्धां । माझि कपिलाचार्यु प्रबुद्धा । तुरंगमां प्रसिद्धां । माझि उच्चैश्रवा तो मीं ॥ २१७ ॥</p>
<p>राज्यभूषणगजा आंतु । अर्जुना मीं गा ऐरावतु । पयोराशि सुमथितु । वियाला जेयातें ॥ २१८ ॥</p>
<p>येयां नरा माझि राजा । तो विभूतिविशेषु माझा । जेयांतें सकललोक प्रजा । होउनि सेविति ॥ २१९ ॥</p>
<p>पैं अशेषां हिं हातियरां । माझि वज्र तें मिं धनुर्द्धरा । जें शतमखोत्तीर्णकरा । हातीं असे ॥ २२० ॥</p>
<p>धेनू मध्यें कामधेनु । ते मीं ह्मणे विश्वेशानु । जन्मवितेयां आंतु मदनु । तो मीं चि जाण ॥ २२१ ॥</p>
<p>सर्पकुला आंतु अधिष्ठाता । वासुकी तो मीं कुंतीसुता । नागां माझि समस्तां । अनंतु तो मीं ॥ २२२ ॥</p>
<p>आगा यादसां आंतु । जो पश्चिमदिशेचा कांतु । तो मी ह्मणे अनंतु । वरूणु तो मीं ॥ २२३ ॥</p>
<p>&lt;पृ. २८५&gt;</p>
<p>आगा पितृगणां समस्तां । अर्यमा जो पितृदेवता । तो मीं हें तत्वता । पांडुकुमरा ॥ २२४ ॥</p>
<p>आगा जगाचीं शुभाशुभें लिहिति । प्राणांचा उगणां घेंति । मग केलेया अनुरूप देंती । स्वर्गमोक्षु जे ॥ २२५ ॥</p>
<p>तेयां नियमितेयांतु यमु । जो कर्मसाक्षि धर्मु । तो मीं ह्मणे रामु । अर्जुनातें ॥ २२६ ॥</p>
<p>आगा दैत्यांचां कुलीं । प्रऱ्हादु तो मी निहालीं । ह्मणौनि द्वेष्यभावादिमलीं । लींपे चि ना ॥ २२७ ॥</p>
<p>पैं कलितेयां माझि महाकालु । तो मीं ह्मणे गोपालु । स्वापदां आंतु शार्दूलु । तो माझें चि रूप ॥ २२८ ॥</p>
<p>आगा पक्षजातीं माझारि । गरुडु तो मीं अवधारिं । ह्मणौनि निभियाचिये पाठीवरी । वाहवें मीं ॥ २२९ ॥</p>
<p>पृथ्वीचेया पैसारा । माझि टाकितेया धनुर्द्धरा । येकें चि उडाणें स्वर्गांतरा । करिति जें कां ॥ २३० ॥</p>
<p>तेयां वहिलेयां आणि गतिमंतां । आंतु पवनु तो मीं पांडुसुता । शस्त्रधरां समस्तां । माझि रामु तो मी ॥ २३१ ॥</p>
<p>सांकडलेया धर्माचेनि कैवारें । आपणपेयां धनुष करुनि दुसरें । विजयलक्ष्मी एक मोहरें । केलें त्रेतीं ॥ २३२ ॥</p>
<p>पृष्टिं उभें ठाकौनि सुवेलीं । प्रतापें लंकेश्वराचां सिसालीं । गगनीं उदो ह्मणतेयां बलि । दीधली भूतां । २३३ ॥</p>
<p>&lt;पृ. २८६&gt;</p>
<p>जेणें देवांचा मानु साधिला । धर्म्मासि जीर्णोद्धारु केला । सूर्यवंशीं उदैला । सूर्यो जो कां ॥ २३४ ॥</p>
<p>तो हातियेरप्रजितेयां आंतु । रामचंद्रु जानकीयेचा कांतु । आणि मकरु मीं +र्त्तिवंतु । जलचरां माझि ॥ २३५ ॥</p>
<p>पैं समस्तां वोघां । आंतु भागीरथी गंगा । ते जेव्हां गीलिली मग जांघा । फाडूनि दीन्हली ॥ २३६ ॥</p>
<p>जे त्रिभुवनैकसरिता । जान्हवी मीं पांडुसुता । जलप्रवाहां समस्तां । माझि जाण ॥ २३७ ॥</p>
<p>ऐसां वेगलालां सृष्टि पैकिं । विभूति नाम स्तुति एकैकिं । सगलेनि जन्मसहस्रीं अवलोकीं । परि आर्धिया न्हवति गा ॥ २३८ ॥</p>
<p>आगा आघवीं चि नक्षत्रें वेंचावीं । ऐसी चाड उपजे जीवीं । तैं गगनाची बांधावी । लोथ जेवि ॥ २३९ ॥</p>
<p>कां पृथ्विचेयां परमाणूं उगाणा घेयावा । भूगोलु काखे सुआवा । तैसा हा विस्तारु माझा । तरि जाणावें मातें ॥ २४० ॥</p>
<p>जैं शाखा फूल फल । घेॐ पाहिजे सकल । तैं उपडूनु मूल । हातिं घेपे ॥ २४१ ॥</p>
<p>तेवि माझे विभूतिविशेष । जाणों पाइजेति अशेष । तरि स्वरूप हें निर्द्दोष । जाणावें माझें ॥ २४२ ॥</p>
<p>यऱ्हविं वेगलालां विभूतीं । काइएक परियससी केती । ह्मणौनि एकीहेला महामती । सर्व मीं जाण ॥ २४३ ॥</p>
<p>मी आघविया सृष्टी । आदिमध्यअंतीं किरीटी । ॐ (ओ)तप्रोत पटीं । तंतु जैसा ॥ २४४ ॥</p>
<p>&lt;पृ. २८७&gt;</p>
<p>ऐसेया व्यापका मातें जाणावें । तरि विभूतिभेदीं काइ करावें । परि हें तुज योग्य न्हवे । ह्मणौनि असो ॥ २४५ ॥</p>
<p>कां जें तूं माझेया विभूती । ह्मणौनि तिया आइकैं सुभद्रापती । तरि विद्यां माझि प्रस्तुतीं । अध्यात्मविद्या मीं ॥ २४६ ॥</p>
<p>आगा बोलतेयाचां ठांइं । वादु तो मी पाहीं । सकलें शास्त्रसमेत काहीं । सरेचिना ॥ २४७ ॥</p>
<p>जो निर्वचु करितां वाढे । आइकिलेयां उत्प्रेक्षे सल चढे । जेयावरि बोलतेयांचीं गोडें । बोलणीं होंति ॥ २४८ ॥</p>
<p>तैसेयां प्रतिपादितेयां माझि वादु । तो मीं ह्मणे मुकुंदु । अक्षरां माझि विशदु । अकारु तो मीं ॥ २४९ ॥</p>
<p>समासां माझारि । द्वंद्वु तो मीं अवधारीं । जो मशका लागौनि ब्रह्मावेऱ्हीं । ग्रासी तो मीं ॥ २५० ॥</p>
<p>जो प्रलयतेजा देतां मीठी । सगलेया पवनातें गीलीं किरीटी । आकाश जेयाचां पोटीं । सामावलें ॥ २५१ ॥</p>
<p>ऐसा अपारु जो कां कालु । तो मी ह्मणे लक्ष्मीलीलु । एया वरि सृष्टिचा मेलु । स्रजीं तो मीं ॥ २५२ ॥</p>
<p>आणि स्रजिलेयां भूतातें मीं चि धरीं । सकलां ही जीवन मी चि अवधारीं । शेषिं सकलातें संहारीं । तेव्हलि मृत्यु ही मीं चि ॥ २५३ ॥</p>
<p>आतां स्त्रीगणाचां पैकीं । माझिया विभूति सात येकि । तेती आइक कवतिकीं । सांघिजति ॥ २५४ ॥</p>
<p>&lt;पृ. २८८&gt;</p>
<p>तरि सदा नवी जे कीर्त्ति । ते अर्जुना माझी मूर्त्ति । आणि औदार्याची संपति । ते ही मी चि जाण ॥ २५५ ॥</p>
<p>पैं स्थैर्यताअनुजिनी । मेधा ते मीं ये जनीं । धृति मी त्रिभुवनीं । क्षमा ते मीं ॥ २५६ ॥</p>
<p>एवं नारी माझारि । इया सात शक्ती मीं अवधारीं । ऐसें संसारगजकेसरी । ह्मणता जाला ॥ २५७ ॥</p>
<p>वेदराशिचेया सामां । आंतु बृहत्साम प्रियोत्तमा । तो मीं ह्मणे रमा- । प्राणेश्वरु ॥ २५८ ॥</p>
<p>आगा गायत्रीछंद जें ह्मणिजे । सकल छंदांमाझि जें । तें स्वरूप माझें । जाण निभ्रांत ॥ २५९ ॥</p>
<p>मासां आंतु मार्गशिरु । तो मीं ह्मणे सारंगधरु । रुतूं आंतु कुसुमाकरु । वसंतु तो मीं ॥ २६० ॥</p>
<p>यां खेलतेयां विंदाणां । माझि द्यूत मीं विचक्षणा । ह्मणौनि चोहटां चोबारा कवणां । वारुं नैये ॥ २६१ ॥</p>
<p>आगा सकलां हिं तेजसां । माझि तेज तें मीं भर्वसा । मीं कार्य उद्देशां । सकलां माझि ॥ २६२ ॥</p>
<p>जेणें चोखालुती सन्याॐ(ओ) । तो व्यवसाया आंतु व्यवसाॐ(ओ) । माझें रूप हें ह्मणो राॐ(ओ) । सुरवरांचा ॥ २६३ ॥</p>
<p>सत्वाथिलेयां आंतु । सत्व तें मीं ह्मणे अनंतु । यां यादवां आंतु श्रीमंतु । तो मीं जाण पैं ॥ २६४ ॥</p>
<p>&lt;पृ. २८९&gt;</p>
<p>जो देवकिये वसुदेवातव जाला । कुमारीसाठिं गोकुला नेला । प्राणु सकटुनि आटिला । पूतनेचा ॥ २६५ ॥</p>
<p>नुमटतां बालपणाची फूली । जेणें मियां अदानवी सृष्टि केली । करिं गिरिवरु धरुनि उमाणिली । महेंद्रमहिमा ॥ २६६ ॥</p>
<p>कालिंदियेचें हृदयशल्यु फेडिलें । जेणें मियां जलतें गोकुल राखिलें । वांसुरुवां साठिं लाविलें । विरिंची पिंसें ॥ २६७ ॥</p>
<p>प्रथमदशेचिये अटाटे । माझि कंसा ऐसीं अचाटें । महा ढेंढीं अवचटें । लीला चि नाशिलीं ॥ २६८ ॥</p>
<p>हें काइ एक केती सांघावें । तुवां हिं देखिलें आइकिलें आघवें । तरि यादवां माझि जाणावें । हें चि रूप माझें ॥ २६९ ॥</p>
<p>आणि सोमवंसिचेयां पांडवां । माझि अर्जुनु तो मीं जाणावा । ह्मणौनि येकमेकाचेयां प्रेमभावां । सल चडतसे ॥ २७० ॥</p>
<p>मुनी आंतु व्यासु देॐ(ओ) । तो ह्मणे मीं यादवराॐ(ओ) । कविं आंतु धैर्या ठाॐ(ओ) । उशना कवि तो मीं ॥ २७१ ॥</p>
<p>आगा नियमितेयां माझारि । दंडु मीं अवधारिं । जो मुंगिये लागौनि ब्रह्मावेऱ्हीं । नीयमीतु असे ॥ २७२ ॥</p>
<p>पैं सारासार निर्द्धारितेयां । धर्मज्ञतेचा पक्षु धरीतेयां । सकलां शास्त्रां माझि येयां । नीतिशास्त्र तें मीं ॥ २७३ ॥</p>
<p>आघवेयां गूढां । माझि मौन मीं सुहाडा । ह्मणौनि बोलतेया पुढां । स्रष्टा ही नेणु होये ॥ २७४ ॥</p>
<p>आगा ज्ञानियांचां ठांइं । ज्ञान तें मीं पाहीं । आतां असो हें काहीं । पार नेदखों ॥ २७५ ॥</p>
<p>&lt;पृ. २९०&gt;</p>
<p>पाहिं पर्ज्जन्याचिया धारां । लेख होईल धनुर्द्धरा । कां पृथ्वीचेया तृणांकुरां । होईल ठी ॥ २७६ ॥</p>
<p>नां तरि महोदधिचेयां तरंगां । व्यवस्था जेवि करुं नैये पैं गा । तेवि माझेयां वेखां गा । लेख नाहिं ॥ २७७ ॥</p>
<p>ऐसिया पांचसात प्रधाना । विभूती सांघितलिया अर्जुना । तो उद्देशु गा मना । आहाचु गमला ॥ २७८ ॥</p>
<p>एऱ्हविं विभूति-विस्तारा काहिं । एथ सर्वथा लेख नाहिं । ह्मणौनि तूं परियससी काई । आह्मीं सांघों केती ॥ २७९ ॥</p>
<p>एया लागि येकी हेला तुज । दाऊं आतां वर्म निज । तरि सर्व भूतांकुरें बीज । विरूढतसे तें मीं ॥ २८० ॥</p>
<p>ह्मणौनि सानें थोर न ह्मणावें । उंच नीच भार सांडावे । एकु मी चि ऐसें जाणावें । वस्तुजात तें ॥ २८१ ॥</p>
<p>आतां एया ही वरि साधारण । आइक पां आणिकि ही एक खूण । तरि अर्जुना तें जाण । विभूति माझी ॥ २८२ ॥</p>
<p>जेथ संपत्ति आणि दया । दोन्हीं आलिं असति एका चि ठाया । ते ते जाण धनंजया । अंश माझे ॥ २८३ ॥</p>
<p>अथवा एकलें बिंब गगनीं । परि प्रभा फांके जेवि त्रिभुवनीं । तैसें मज येकाची सकल जनीं । आज्ञा पालिजे ॥ २८४ ॥</p>
<p>&lt;पृ. २९१&gt;</p>
<p>तेयातें एकलें हें झनें ह्मणा । तो निर्द्धनु या भाषा नेणां । काइ कामधेनू सवें उगाणा । चालतसे ॥ २८५ ॥</p>
<p>तियेतें जेधवां जें जो मागे । तें ते एकसरें प्रसवों लागे । तेवि विभव तेया आंगें । होउनि आलें ॥ २८६ ॥</p>
<p>तेयातें ओलखावेयाची संज्ञा । जे नमस्कारिजेति आज्ञा । ऐसे ते आहाति प्राज्ञा । अवतार आमचे ॥ २८७ ॥</p>
<p>आणि एक सामान्य विशेष । हें जें जाणणें सदोष । जें मीं चि येकु अशेष । विश्व हें ह्मणौनि ॥ २८८ ॥</p>
<p>तरि आतां साधारणु आणि चांगु । ऐसा कैसा कल्पावा पां विभागु । वायां चि आपुलिये दीठी वंगु । भेदाचा लावावा ॥ २८९ ॥</p>
<p>एऱ्हविं तऱ्हीं तूप काइसेया गुसलावें । अमृत कां गालुनु आधें करावें । हां गा पाउसीं काइ डावे । जेवणें आंग होये ॥ २९० ॥</p>
<p>पैं सूर्यबिंबासि पोटपाठि । देखतां नाशे आपुली दृष्टि । तेवि माझां स्वरूपिं गोठि । सामान्यविशेष चि ॥ २९१ ॥</p>
<p>अणि सिनानां विभूतीं । मज अपारातें मविसी केती । ह्मणौनि सुभद्रापती । असो हें जाणणें ॥ २९२ ॥</p>
<p>आतां पैं माझेनि येकें अंशें । जें हें जग चि व्यापलें असे । एया लागि भेदु सांडी सरिसें । साम्यें भज ॥ २९३ ॥</p>
<p>ऐसें बुधवनवसंतें । तेणें विरक्तांचेन कांतें । बोलिलें श्रीमंतें । कृष्णदेवें ॥ २९४ ॥</p>
<p>&lt;पृ. २९२&gt;</p>
<p>तेथ अर्जुनु ह्मणे स्वामीं । येतुलें रहस्यें बोलिलें तुह्मीं । जें भेदु येकु आणिकु आह्मिं । सांडावा तरिं ॥ २९५ ॥</p>
<p>आहो सूर्यु ह्मणे जगातें । हें आंधारें दवडा कां परौतें । तेवि धसालु ह्मणे देवातें । तरि अधिकु जी बोलु ॥ २९६ ॥</p>
<p>तूझें नाम चि कोण्ही वेले । जेयांचेया मुखाकानासि मिले । तेयांचेया हृदयातें सांडूनि पवले । भेदु जी हा ॥ २९७ ॥</p>
<p>चंद्रबिंबाचां गाभारां । रिगालेयां जरि उबारा । तैसें राभस्यें सारंगधरा । बोला तुह्मीं ॥ २९८ ॥</p>
<p>तेथ सवियां चि परि तोखौनि देवें । अर्जुनातें आलिंगिलें जीवें । मग ह्मणे तुवां न कोपावें । आमचेया बोला ॥ २९९ ॥</p>
<p>आह्मीं तुज भेदाचिया वाहाणीं । सांघीतली जे विभूतीची काहाणी । ते अभेदें अंतष्करणीं । मानली कीं न मने ॥ ३०० ॥</p>
<p>हें चि पाहावेया लागि । बोलिलों बाहिर सवडिया भंगीं । तवं विभूति तुज चांगी । आली बोधा ॥ ३०१ ॥</p>
<p>तेथ अर्जुनु ह्मणे देवें । हें आपुलें आपण जाणावें । परि देखतसे आघवें । तुवां आरंभलें ॥ ३०२ ॥</p>
<p>पैं राया तो पांडुसुतु । ऐसिये प्रतीतीचा जाला वरैतु । एया संजयाचेया बोला निवातु । धृतराष्ट्रु राहे ॥ ३०३ ॥</p>
<p>किं संजयो दुखवलेनि अंतष्करणें । ह्मणे नवल ना हें दैव दवडणें । हा आंतु मीं धडसा ह्मणे । तवं आंतु ही आंधला ॥ ३०४ ॥</p>
<p>परि हें असो आतां तो अर्जुनु । अद्वैताचा वाढवीतसे मानु । किं तेया वरि आनु । धिवंसा मांडला ॥ ३०५ ॥</p>
<p>&lt;पृ. २९३&gt;</p>
<p>ह्मणे हे चि हृदया आंतुली प्रतीती । बाहिरि अवतरो कां डोलेया प्रति । यया चित्ताचां पाउलीं मती । उठिती जाली ॥ ३०६ ॥</p>
<p>मियां इहीं चि दोहीं डोलां । झोंबावें विश्वरूपा सकला । येवढी हावं दैवांगला । ह्मणौनि करी ॥ ३०७ ॥</p>
<p>आजि तो कल्पतरूची शाखा । ह्मणौनि वांझौलें न लागति देखां । जें जें येईल तेयाचेया मुखा । तें साच करितसे एरु ॥ ३०८ ॥</p>
<p>जो प्रऱ्हादाचेया बोला । विषयो ही सकल आपण जाला । तो सद्गुरु असे जोडला । किरीटी तेया ॥ ३०९ ॥</p>
<p>ह्मणौनि विश्वरूप पूसावेया लागि । पार्थु रिगता होईल कवणी भंगीं । तें सांघिजैल पुढिलिये कथाप्रसंगीं । ह्मणे ज्ञानदेॐ(ओ) निवृत्तिचा दासु ॥ ३१० ॥</p>
<p>ॐ ॥ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे विभूतियोगो नाम दशमोऽध्यायः ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. २९४&gt;</p>
</body>
</html>
