<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>अध्याय सातवा</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--">अध्याय सातवा</h1>
<p>॥ श्रीकृष्णाय नमः ॥</p>
<p>तरि आइकां मग तो अनंतु । पार्थातें असे ह्मणतु । पैं गा तूं योगयुक्तु । जाला सांता ॥ १ ॥</p>
<p>मज समग्रातें जाणसी ऐसें । आपुलिये तलहातिचें रत्न जैसें । तुज ज्ञान सांघैन तैसें । विज्ञानेंसीं ॥ २ ॥</p>
<p>येथ विज्ञानें काइ करावें । ऐसें घेंसि जरि मनोभावें । तरि पैं आदिं जाणावें । तें चि लागे ॥ ३ ॥</p>
<p>मग ज्ञानाचिये वेले । झांकति जाणिवेचे डोले । जैसी तीरीं नाव न ढले । टेंकली सांती ॥ ४ ॥</p>
<p>तैसी जाणीव जेथ न रिगे । विचारु माघौता वाउलीं निगे । तर्कु आणि ने घे । आंगीं जेयाचां ॥ ५ ॥</p>
<p>&lt;पृ. १७०&gt;</p>
<p>अर्जुना तेया नावं ज्ञान । येरु प्रपंचु हें विज्ञान । येथ सत्वबुद्धि तें अज्ञान । तीन्ही जाण ॥ ६ ॥</p>
<p>आतां अज्ञान आघवें हारपे । विज्ञान नि:शेष करपे । आणि ज्ञान तें स्वरूपें । होउनि जाइजे ॥ ७ ॥</p>
<p>ऐसें वर्म जें गूढ । तें कीजैल वाक्यारूढ । जेणें थोडेनि पुरे कोड । बहुत मनिचें ॥ ८ ॥</p>
<p>जेणें सांघतेया बोलावें कुंठे । आइकतेयाचें वेसन तूटे । हें जाणणें सानें मोठें । नव्हे आइकैं ॥ ९ ॥</p>
<p>पैं गा मनुष्यांचेया सहस्रां । माझि विपाइलेयां चि एथ धिवंसा । तैसेयां धिवंसेकरां बहुवसां । माझि विरला जाणें ॥ १० ॥</p>
<p>जैसें भरलेया त्रिभुवना । आंतु येकु येकु चांगु अर्जुना । निवडूनि कीजे सेना । लक्षवरि ॥ ११ ॥</p>
<p>किं तेयां ही माझि सेवटीं । जेव्हलिं लोहमासातें घाटी । तेव्हलिं विजेश्रियेचां पाटीं । एकु चि बैसे ॥ १२ ॥</p>
<p>तैसे आस्थेचां महापुरीं । रिगताति कोडिवेऱ्हीं । परि प्राप्तिचां पैली तीरीं । विरुला निगे ॥ १३ ॥</p>
<p>ह्मणौनि सामान्य गा नोहे । हे सांघतां वडिलि गोठि आहे । परि ते बोलों येइल पाहें । आतां प्रस्तुत आइक ॥ १४ ॥</p>
<p>तरि अवधारि धनंजया । हे महदादिक माझी माया । जैसी प्रतिबिंबे छाया । निजांगाची ॥ १५ ॥</p>
<p>आणि इयेतें प्रकृति ह्मणिजे । हे अष्टधा भिन्न जाणिजे । लोकत्रय निफजे । इयेतव ॥ १६ ॥</p>
<p>&lt;पृ. १७१&gt;</p>
<p>हे अष्टधा भिन्न कैसी । ऐसा ध्वनि धरिसी जरि मानसीं । तरि ते चि आतां परिसैं । विवंचना ॥ १७ ॥</p>
<p>आप तेज गगन । मही मारुतु मन । बुद्धि अहंकारु हे भिन्न । आठै भाग ॥ १८ ॥</p>
<p>आणि एयां आठांची जे साम्यावस्था । ते माझी परम प्रकॄति पार्था । तिये नावं व्यवस्था । जीउ ऐसी ॥ १९ ॥</p>
<p>जे जडातें जीववी । चेतनेतें चेववी । मनातें मानवी । शोक मोह ॥ २० ॥</p>
<p>पैं बुद्धिचां आंगीं जाणणें । तें जियेचिये जवलिकेचें करणें । जिया अहंकाराचेनि विंदाणें । जग चि धरिजे ॥ २१ ॥</p>
<p>ते सूक्ष्म प्रकृति कोडें । जैं स्थूलेचेया आंगा घडे । तैं भूतसृष्टिची पडे । टांकसाल ॥ २२ ॥</p>
<p>चतुर्विधु ठसा । उमटों लागे आपैसा । मोला तरि सरिसा । परि थर चि आनान ॥ २३ ॥</p>
<p>होंति चौरासी लक्ष थरा । एरा मीति नेणिजे भांडारा । भरे आदिशून्याचा गाभारा । नाणेयांसिं ॥ २४ ॥</p>
<p>ऐसे एकतूकें पांचभौतिक । पडति बौहस टांक । मग तिये समृद्धिचें लेख । प्रकृती चि धरी ॥ २५ ॥</p>
<p>जे आंकूनि नाणें विस्तारी । पाठिं तेयाची चि आटणी करी । माझि कर्माकर्माचां व्यवहारीं । प्रवर्त्तु दावी ॥ २६ ॥</p>
<p>हें रूपक परि असो । सांघां उघड जैसें परियसों । तरि गा नामरूपाचा अतिसो । हा प्रकृती चि कीजे ॥ २७ ॥</p>
<p>&lt;पृ. १७२&gt;</p>
<p>आणि प्रकृति तवं माझां ठांइं । बिंबे एथ आन नाहीं । ह्मणौनि आदिनिधन पाइं । जगासि मीं ॥ २८ ॥</p>
<p>हें रोहिणीचें जल । तेयाचें पांतां जैं मूल । तैं रश्मि हीं नव्हति केवल । होये तें भानु ॥ २९ ॥</p>
<p>तिया चि परीं किरीटी । इये प्रकृती जालिये सृष्टी । जैं उपसंहारौनि कीजैल गोठि । तैं मी चि आहें ॥ ३० ॥</p>
<p>ऐसें होये दीसे न दिसे । हें मज चि माझिवडें असे । मियां चि विश्व धरिजे । जैसें सूत्रें मणि ॥ ३१ ॥</p>
<p>ह्मणौनि उदकीं हान रसु । कां पवनीं जो स्पर्शु । शशिसूर्यां जो प्रकाशु । तो मी चि जाण ॥ ३२ ॥</p>
<p>तैसा चि नैसर्गिकु शुद्धु । पृथ्वीचां ठांइं गंधु । गगनीं मीं शब्दु । वेदीं प्रणवु ॥ ३३ ॥</p>
<p>नराचां ठांइं नरत्व । जें अहंभावियें सत्व । तें पौरुष मी हें तत्व । बोलिजत असे ॥ ३४ ॥</p>
<p>अग्नी ऐसें आहाच । तेजीं नावांचें आहे कवच । तें परतें केलेयां साच । तेज तें मीं ॥ ३५ ॥</p>
<p>आणि नानाविधिं योनि । जन्मौनि भूतें त्रिभुवनीं । वर्ततें आहाति जीवनीं । आपुलालां ॥ ३६ ॥</p>
<p>पैं एकें पवनू चि पींथि । एकें तृणेंतव जींथि । एकें अन्नाधारें आहाति । जलें एकें ॥ ३७ ॥</p>
<p>&lt;पृ. १७३&gt;</p>
<p>ऐसें भूतप्रति आनन । जें प्रकृतिवशें दीसे जीवन । तें आघवां ठाइं अभिन्न । मी चि एक ॥ ३८ ॥</p>
<p>पैं आदिचेनि अवसरें । विरुढे गगनाचेनि अंकुरें । जें अंतीं गीली आखरें । प्रणवा पटिचीं ॥ ३९ ॥</p>
<p>जवं हा विश्वाकारु असे । तवं जें विश्वा चि सारिखें दीसे । मग महाप्रलयदशे । कैसें हीं नव्हे ॥ ४० ॥</p>
<p>ऐसें अनादि जें सहज । तें गा मीं विश्वबीज । हें हाता तलीं तुज । देइजतसे ॥ ४१ ॥</p>
<p>मग उघड करूनि पांडवा । जैं हें आणिसी सांख्याचेया गावां । तैं येयाचा उपेगु बरवा । देखसील ॥ ४२ ॥</p>
<p>परि हें अप्रसंगालाप । आतां असतु न बोलों साक्षेप । जाणैं तपियांचां ठांइं तप । तें रूप माझें ॥ ४३ ॥</p>
<p>बलियां माझि बल । तें मीं जाण अढल । बुद्धिमतीं केवल । बुद्धि ते मीं ॥ ४४ ॥</p>
<p>भूतांचां ठांइं कामु । तो मीं ह्मणे रामु । जेणें अर्थातव धर्मु । थोरु दीसे ॥ ४५ ॥</p>
<p>एऱ्हविं विकाराचेनि पैसें । करी किर इंद्रियांचेया चि ऐसें । परि धर्मासि वेखासें । जाओं नेंदी ॥ ४६ ॥</p>
<p>जे अप्रवृत्तिचा अव्हांटा । सांडूनि विधिचिया चि नीगे वाटा । तेवीं चि नियमाचा दीवटा । सवें चाले ॥ ४७ ॥</p>
<p>कामु ऐसिया ओजा प्रवर्त्ते । ह्मणौनि धर्मासि होये पुरतें । मग मोक्षतीर्थिचें मुगुतें । संसारु भोगीं ॥ ४८ ॥</p>
<p>&lt;पृ. १७४&gt;</p>
<p>जो श्रुतिगौरवाचा मांडवीं । कामसृष्टिचा वेलु वाढवी । जवं कर्मफलेंसीं पालवी । अपवर्गीं टेंके ॥ ४९ ॥</p>
<p>ऐसां नियतु कां कंदर्पु । जो भूतां एयां बीजरूपु । तो मी ह्मणे बापु । योगियांचा ॥ ५० ॥</p>
<p>हें येकेक केती सांघावें । आतां वस्तुजात चि आघवें । मज पासौनि जाणावें । विकरलें असे ॥ ५१ ॥</p>
<p>जे सात्विक हान भाव । कां रजतमादि सर्व । ते ममरूपसंभव । ओलख तूं ॥ ५२ ॥</p>
<p>हे जाले तरि माझां ठांइं । परि येया माझि मी नाहीं । जैसी स्वप्निचां डोहीं । जाग्रति न बुडे ॥ ५३ ॥</p>
<p>ना तरि रसाची चि सुवट । जैसी बीजकणिका तरि घनवट । परि तियेतव होये जें काष्ट । अंकुरद्वारें ॥ ५४ ॥</p>
<p>मग तेया काष्टाचां ठांइं । सांघ पां बीजपण आहे काहीं । ह्मणौनि विज्ञानीं मीं नाहीं । जऱ्हीं हें माझें ॥ ५५ ॥</p>
<p>पैं गा गगनीं उपजे आभाल । परि तेथ गगन नाहिं केवल । अथवा अभालीं होये सलील । तेथ अभ्र नाहिं ॥ ५६ ॥</p>
<p>मग तेया उदकाचेनि चि आवेसें । जालें तेज जें लखलखीत दीसे । तेयां विजूं माझि काइ असे । सलील तें ॥ ५७ ॥</p>
<p>सांघैं अग्नीतव धूमु होये । तिये धूमीं काये अग्नि आहे । तैसा विकारु हा मी नोहें । जऱ्हीं विकरलां असें ॥ ५८ ॥</p>
<p>परि उदकीं जाली बाबुली । उदकातें चि जैसी झांकोली । कां वायांचिया आभालीं । आकाश लोपे ॥ ५९ ॥</p>
<p>&lt;पृ. १७५&gt;</p>
<p>हो गा स्वप्न हें लटकें नोहे । परि निद्रावशें जैं बाणलें होये । तैं आठउ काइ देंत आहे । आपणपें ॥ ६० ॥</p>
<p>हें असो नेणों कैंचें । जें डोलां चि पटल रचे । तेणें देखणेपण डोलेयांचें । न गीलिजे काइ ॥ ६१ ॥</p>
<p>तैसी माझी चि हे बिंबली । गुणात्मक साउली । किं मज चि आड ठेली । जवनीक जैसी ॥ ६२ ॥</p>
<p>ह्मणौनि भूतें मातें नेणती । माझीं चि परि मीं नव्हति । जैसीं जला जलें न विरति । मुक्ताफलें ॥ ६३ ॥</p>
<p>पैं पृथ्वीचा घटु कीजे । सवें चि पृथ्वीसि मिले जरि मेलविजे । तो चि अग्निसंगें सिंविजे । तरि मांगल होये ॥ ६४ ॥</p>
<p>तैसें भूतजात सर्व । हे माझे चि कीर अवयव । परि मायायोगें जीव– । दशे आले ॥ ६५ ॥</p>
<p>आतां महानदी हे माया । उतरौनियां धनंजया । मी होइजे हें आया । कैसेनि ये ॥ ६६ ॥</p>
<p>जिये ब्रह्माचलाचां आधाडां । पहिलेया संकल्पजलाचेया उभडा । सवें चि महाभूतांचा बुडडा । साना आला ॥ ६७ ॥</p>
<p>जे शृष्टिसंचाराचेनि ओघें । चडत कालकलांचेनि वेघें । प्रवृत्तिनिवृत्तिचीं तुंगें । तटें सांडी ॥ ६८ ॥</p>
<p>जे गुणघनाचेनि वृष्टिभरे । भरली मोहाचेनि महापूरें । घेउनि जांत नगरें । यमनियमांचीं ॥ ६९ ॥</p>
<p>जे द्वेषाचां आवर्त्तीं दाटत । तेथ मत्सराचे हकरे पडत । माझि प्रमादादि तलपु अंत । माहामीन ॥ ७० ॥</p>
<p>जेथ प्रपंचाचीं वलणें । कर्मा अकर्माचीं ओभाणें । वरि तराति ओसाणें । सुखदुःखांचीं ॥ ७१ ॥</p>
<p>&lt;पृ. १७६&gt;</p>
<p>रतिचेया बेटा । आदलति कामाचिया लाटा । तेथ जीवफेन संघाटां । सीघ दीसे ॥ ७२ ॥</p>
<p>अहंकाराचिया चलियां । वरि मदत्रयाचिया उकलिया । जेथ विषयोर्मीचे कलिया । उल्लालु घेंति ॥ ७३ ॥</p>
<p>उदोअस्तूंचे लोंढे । पाडित जन्ममृत्युचे चोंढे । जेथ पांचभौतिक बुडडे । होंत जांत ॥ ७४ ॥</p>
<p>संमोह-भ्रम-मासे । गीलित धैर्याचीं आविंसें । जेथ देवढे भवंत वलसे । अज्ञानाचे ॥ ७५ ॥</p>
<p>भ्रांतिचेनि खडुलें । रेवले आस्थेचे अवगाले । रजोगुणाचेनि खलालें । स्वर्गु गाजे ॥ ७६ ॥</p>
<p>तमाचे धारसे काढ । सत्वाचें थीरपणें जाड । किंबहुना हे दुवाड । मायानदी ॥ ७७ ॥</p>
<p>पैं पुनरावृत्तिचेनि उभडें । झलंबताति सत्यलोकिचे हुडे । घायें गडबडीत ढोंढे । ब्रह्मगोलकांचे ॥ ७८ ॥</p>
<p>ते पाणियांचेन वहिलेपणें । आझूं न धरिती चि ओभाणें । ऐसा मायापुरु हा कवणें । तारिजैल गा ॥ ७९ ॥</p>
<p>एक स्वयंबुद्धिचां बाहीं । रिगाले तेयांची शुद्धि नाहीं । एक जाणिवेचां डोहीं । गर्वें गीलिले ॥ ८० ॥</p>
<p>एकिं विद्येचिया सांगडी । घेतलिया अहंभावाचिया डौंडी । ते मदमीनाचां तोंडीं । सगले चि गेले ॥ ८१ ॥</p>
<p>एकिं वयसेचें जाड बांधलें । मग मन्मथाचिये कासे लागले । ते विषयमगरीं सांडिले । चघलूनियां ॥ ८२ ॥</p>
<p>आतां वृध्दाप्याचेया तरंगा । माझि मतिभ्रमाचा जरंगा । तेणें कवलिजताति पैं गा । चहूंकडे ॥ ८३ ॥</p>
<p>आणि शोकाचां कडां उपटत । रोगाचां आवर्तीं दाटत । आपदागिधिं चुंबिजत । उधवलां ठांइं ॥ ८४ ॥</p>
<p>&lt;पृ. १७७&gt;</p>
<p>मग दुःखाचेनि बरटेनि बोंबले । पाठिं मरणाचिया रेवा रेवले । ऐसे कामाचिये कासे लागले । गेले वायां ॥ ८५ ॥</p>
<p>एकिं यजनक्रियेचीं पेटीं । घातलीं बांधौनि पोटीं । ते स्वर्गसुखाचां कपाटीं । भरौनि ठेले ॥ ८६ ॥</p>
<p>एकिं मोक्षिं लागावेयाचिया आशा । केला कर्मबाह्याचा भर्वसा । परि ते पडिले गा करूनि वलसां । विधिबोधाचा ॥ ८७ ॥</p>
<p>जेथ वैराग्याची नाव न रिगे । विवेकाचा तागा न लगे । वरि काहिं काहिं तरों ये योगें । परि विपायें तो ॥ ८८ ॥</p>
<p>ऐसें जीवाचिये आगंवणे । इये मायानदीचें उतरणें । हें काइसेयासारखें बोलणें । ह्मणावें पां ॥ ८९ ॥</p>
<p>जरि अपथ्याशीला व्याधी । कले साधूं दुर्जनाची बुद्धि । कां रागी सांडी रिद्धि । आली सांती ॥ ९० ॥</p>
<p>जरि चोरा सभा दाटे । अथवा मीना गलु घोंटे । ना तरि भेडा उल्हाटे । विंवसी जरि ॥ ९१ ॥</p>
<p>पाडसा वागूर करांडी । जरि मुंगी मेरू ॐ(ओ)लांडी । तरि मोहाचि पैली थडी । देखति जीव ॥ ९२ ॥</p>
<p>ह्मणौनि गा पांडुसुता । जैसी सकामा न जिणवे चि वनिता । तैसी मायामय हे सरिता । न टके जीवां ॥ ९३ ॥</p>
<p>एथ एक चि लीला तरले । जिहिं भजौनि मातें वरिलें । तेया ऐली चि थडिये सरलें । मायाजल ॥ ९४ ॥</p>
<p>जे अहंभावाचें ओझें सांडुनि । विकारांचिया झुलुआ चूकौनि । अनुरागाचा नीरुताउनि । पाणिढालु ॥ ९५ ॥</p>
<p>जेया ऐक्याचिये उतारां । बोधाचा जोडला तारा । मग निवृत्तिचेया पैलातीरा । झेंपावले जे ॥ ९६ ॥</p>
<p>जेयां सद्गुरू तारू पुढें । जे अनुभवाचिये कासे गाढे । जेयां आत्मनिवेदन तरांडें । आकलले ॥ ९७ ॥</p>
<p>&lt;पृ. १७८&gt;</p>
<p>ते उपरतिचां वाविं सेलत । सोहंभावाचेनि थांवें पेलत । मग निगाले अनकलित । निवृत्तितटीं ॥ ९८ ॥</p>
<p>एणें उपायें मज भजले । ते हे माझी माया तरले । परि ऐसे भक्त विपाइले । बहुवस नाहिं ॥ ९९ ॥</p>
<p>जें बहुतां एकां आवांतरु । अहंकाराचा भूतसंचारु । जाला ह्मणौनि विसरु । आपणपां तेयां ॥ १०० ॥</p>
<p>तेव्हां नियमाचें वस्त्र नाठवे । पुढैली अधोगतिची लाज नेणवे । आणि करिताति जें न करावें । वेदु ह्मणे ॥ १०१ ॥</p>
<p>पाहे पां शरीराचेया गावां । जेयालागि आले पांडवा । तो कार्यार्थु आघवा । सांडूनियां ॥ १०२ ॥</p>
<p>इंद्रियांचां राजबीदीं । अहंमतिचां जल्पवादिं । विकारांतराची मांदी । मेलविताति ॥ १०३ ॥</p>
<p>आणि दुःखशोकाचां घांइं । मारिलेयाची सें चि नाहिं । हें सांघावेया कारण काइ । ग्रसिले माया ॥ १०४ ॥</p>
<p>ह्मणौनि मातें चूकले । ऐसां चतुर्विध मज भजले । जिहिं आत्महिता केलें । वाढतें गा ॥ १०५ ॥</p>
<p>तो पहिला आर्त्तु ह्मणिजे । दुसरा जिज्ञासु बोलिजे । तीजा अर्थार्थी जाणिजे । ज्ञानियां चौथा ॥ १०६ ॥</p>
<p>तेथ आर्त्तु तो आर्तिचेन व्याजें । जिज्ञासु तो जाणावेया चि लागि भजे । तीजेनि तेणें अर्थिजे । अर्थसिद्धी ॥ १०७ ॥</p>
<p>&lt;पृ. १७९&gt;</p>
<p>मग चौथेयाचां ठांइं । काहिं चि करणें नाहीं । ह्मणौनि भक्तु येकु पाइं । ज्ञानियां जो ॥ १०८ ॥</p>
<p>जे तेया ज्ञानाचेनि प्रकाशें । फीटलें भेदांचें कडवसें । मग मी चि जाला समरसें । आणि भक्तु तेविं चि ॥ १०९ ॥</p>
<p>परि आणिकाचिये दीठी नावेक । जैसा फटिकु चि आवडे उदक । तैसा ज्ञानी नव्हे कवतीक । सांघतां तें ॥ ११० ॥</p>
<p>जैसा वारा कां गगनीं वीरे । मग वारेपण वेगलें नुरे । तेवि भक्तु हे पैज न सरे । जरि ऐक्या आला ॥ १११ ॥</p>
<p>परि पवनु हालौनि पाहिजे । तरि गगना हिं वेगला देखिजे । एऱ्हविं गगन तो हें साहाजें । असे जैसें ॥ ११२ ॥</p>
<p>तैसें शारीरें हान कर्में । तो भजतसे ऐसा गमे । परि आंतरें प्रतीतिधर्में । मी चि जालां ॥ ११३ ॥</p>
<p>आणि ज्ञानाचेनि उजियडलेपणें । मी आत्मा ऐसें तो जाणे । ह्मणौनि मी हीं तैसें चि ह्मणें । उचंबलला सांता ॥ ११४ ॥</p>
<p>हां गा जीवापैलीकडिली षूणे । जो पावौनि वावरों हीं जाणे । तो देहाचेनि वेगलेपणें । काइ वेगला होये ॥ ११५ ॥</p>
<p>ह्मणौनि आपुलालेया हिताचेनि लोभें । मज आवडे तो ही भगतु झोंबे । परि मीं चि करीं वालभें । ऐसा ज्ञानियां येकु ॥ ११६ ॥</p>
<p>पाहे पां दुभतेयाचिया आशा । जग चि धेनू करित आहे फांसा । परि दोरेंविण कैसा । वत्साचा बली ॥ ११७ ॥</p>
<p>&lt;पृ. १८०&gt;</p>
<p>कां जें तनुमनुप्राणें । तें आणिक कांहीं चि नेणे । देखे तेयातें ह्मणे । हे माये चि कीं ॥ ११८ ॥</p>
<p>तें एणें मानें अनन्यगति । ह्मणौनि धेनू हीं तैसी चि प्रीति । एयालागि लक्ष्मीपति । बोलिले साच ॥ १९ ॥</p>
<p>हें असो मग ह्मणितलें । जे कां गा तुज सांघितले । तेही भक्त भले । पढियंति आह्मां ॥ १२० ॥</p>
<p>परि जाणौनियां मातें । जो पाहों विसरला माघौतें । जैसें सागरा एउनि सरिते । मुरुडावें ठेलें ॥ १२१ ॥</p>
<p>तैसी अतंष्करणकुहरीं उपनली । जेयाची प्रतीतिगंगा मज मीनली । तो मीं हे काइ बोली । फार करूं ॥ १२२ ॥</p>
<p>तरि ज्ञानियां जो ह्मणिजे । तो चैतन्य चि केवल माझें । हें न ह्मणावें परि काइ कीजे । न बोलों नैये ॥ १२३ ॥</p>
<p>जें तो विषयांचिये मांट झाडी । माझि कामक्रोघाची पाझडीं । चूकौनि आला पाडी । सद्वासनेचिये ॥ १२४ ॥</p>
<p>मग साधुसंगें सूभटा । उजू सत्क्रियेचिया वाटा । अप्रवृत्तिचा अव्हांटा । डावा केलो ॥ १२५ ॥</p>
<p>आणि जन्मशताचां वाहातवणां । तेविं चि आशेचिया न लै चि वाहाणां । तेथ फलहेतुचा उगाणां । कवण चाली ॥ १२६ ॥</p>
<p>ऐसा शरीरसंयोगाचिये राती । माझि धावंत सडिया आइती । तवं कर्मक्षयाची पाहांती । सोये जाली ॥ १२७ ॥</p>
<p>तैसीं चि गुरुकृपा उखा उजलली । मग ज्ञानाची ओतपली पडिली । तेथ साम्याची रिद्धि उपनली । तेयाचिये दृष्टी ॥ १२८ ॥</p>
<p>&lt;पृ. १८१&gt;</p>
<p>तेव्हलि जियाकडे वांस पाहे । तेउता मीं चि येकु तेया आहें । अथवा निवांतु जर्हीं राहे । तर्हीं मीं चि आथि ॥ १२९ ॥</p>
<p>हें असो आणिक काहीं । तेया सर्वत्र मीवांचूनि नाहीं । जैसें सबाह्य जल डोहीं । बुडालेया घटा ॥ १३० ॥</p>
<p>तैसा तो मज भीतरि । मी तेया आंतु बाहिरि । हें सांघिजे बोलवरि । तैसें नोहे ॥ ३१ ॥</p>
<p>ह्मणौनि असो हें इयापरीं । तो देखे ज्ञानाची वाखारी । तेणें सवंतारेनि करी । आपु विश्व ॥ ३२ ॥</p>
<p>हें समस्त ही श्रीवासुदेॐ(ओ) । ऐसेया प्रतीतिरसाचा उते भाॐ(ओ) । ह्मणौनि भक्तांमाझि राओ । ज्ञानियां तो ॥ १३३ ॥</p>
<p>जेयाचिये प्रतीतीचां वाखोरां । पवाडु होये चराचरां । तो महात्मा धनुर्धरा । दुर्लभु अति ॥ १३४ ॥</p>
<p>येर बहू जोडति किरीटी । जेयांचीं भजनें भोगासाठीं । जे आशातिमिरें दीठी । मंद झाले ॥ १३५ ॥</p>
<p>आणि फलाचिया हांवां । हृदयीं कामा जाला रिगावां । कीं तेयाचिया घसणी दीवा । ज्ञानाचा गेला ॥ १३६ ॥</p>
<p>ऐसें उभयथा आंधारें पडिलें । ह्मणौनि पासिं चि मातें चूकले । मग सर्वभावें अनुसरले । देवतांतरां ॥ १३७ ॥</p>
<p>आदिंचे प्रकृतिचे पाइक । वरि भोगालागौनि तवं रंक । मग तेणें लौल्यें कवतीक । कैसें भजतें ॥ १३८ ॥</p>
<p>कवणी तिया नियमबुद्धी । कैसिया हान उपचारसमृद्धी । कां अर्पण यथाविधी । विहित करणें ॥ १३९ ॥</p>
<p>&lt;पृ. १८२&gt;</p>
<p>पैं जो जो जिये जिये देवतांतरीं । भजावेया चाड धरी । तेयाते ते चाड पूरी । पुरविता मीं ॥ १४० ॥</p>
<p>मग तिया श्रद्धायुक्त । तेथिचें आराधन जें उचित । तें सिद्धिवेऱ्हीं समस्त । वर्तों लागे ॥ १४१ ॥</p>
<p>ऐसें जेणें जें भाविजे । तें फल तेणें पाविजे । परि तें हीं सकल निफजे । मज चि तव ॥ १४२ ॥</p>
<p>परि ते भक्त मातें नेणति । जे कल्पने बाहिरे न निगति । ह्मणौनि कल्पित फल पावति । अंतवंत ॥ १४३ ॥</p>
<p>किंबहुना ऐसें भजन । तें संसाराचें चि साधन । येरु फलभोगु तें स्वप्न । नांवंभरि दीसे ॥ १४४ ॥</p>
<p>हें असो पऱ्हौतें । पाठिं हो कां आवडतें । परि यजी जो देवतांतें । तो देवत्वासि ये ॥ १४५ ॥</p>
<p>येर तनुमनुप्राणीं । जे निरंतर माझिया चि वाहाणी । ते देहाचां निर्वाणीं । मी चि होंति ॥ १४६ ॥</p>
<p>परि तैसें न करीति प्राणिये । वायां आपुलां चि सुखिं वाणिये । पव्हंताति पाणियें । तल्हातिचेनि ॥ १४७ ॥</p>
<p>नाना अमृताचां सागरीं बुडिजे । मग तोंडासि काइ वज्र पाडिजे । आणि मनीं तरि आठविजे । थीलरातें ॥ १४८ ॥</p>
<p>हें ऐसें काइसेया करावें । जें अमृति हिं रिगौनि मरावें । सुखें अमृत होउनि कां नसावें । अमृतामाझि ॥ १४९ ॥</p>
<p>तैसा फलहेतुचा पांजरा । सांडूनियां धनुर्द्धरा । कां प्रतीतिपांखिं अंबंरा । गोसाविंयां नोहावें ॥ १५० ॥</p>
<p>&lt;पृ. १८३&gt;</p>
<p>जेथ उंचावतेन पवाडें । सुखाचा पैसारु जोडे । आपुलेनि सुरवाडें । उडों ये ऐसा ॥ १५१ ॥</p>
<p>तेया उमपा माप कां सुआवें । मज अव्यक्तातें व्यक्ता कां मानावें । सिद्ध असतां कां निमावें । साधनवरि ॥ १५२ ॥</p>
<p>परि हा बोलु आघवा । जरि विचारिजत असे पांडवा । तरि विशेष एयां जीवां । नलगे किर ॥ १५३ ॥</p>
<p>कां जें योगमायापटलें । हे जाले आथि आंधले । ह्मणौनि प्रकाशाचेन हीं दिहबलें । न देखती चि मातें ॥ १५४ ॥</p>
<p>यऱ्हविं मीं नव्हें ऐसें । कांहिं वस्तुजात असे । पाहे पां कवण जल रसें । रहित आहे ॥ १५५ ॥</p>
<p>पवनु कवणातें न सिवै चि । आकाश कें न समाये चि । हें असो येकु मीं चि । विश्विं असें ॥ १५६ ॥</p>
<p>एथ भूतें जियें अत्यंतलिं । तियें मीं चि होउनि ठेलीं । आणि वर्त्ततें आथि जालीं । तें हीं मीं चि ॥ १५७ ॥</p>
<p>कां भविष्यमाणें ज्ये हीं । तें हिं मज वेगलीं नाहीं । हा बोलु चि यऱ्हविं कांहीं । होये ना जाए ॥ १५८ ॥</p>
<p>ऐसा मीं पांडुसुता । अनस्यूतु सदा असता । एयां संसारु जो भूतां । तो आनें बोलों ॥ १५९ ॥</p>
<p>&lt;पृ. १८४&gt;</p>
<p>तरि तेही आतां थोडी ऐसी । गोठि सांघिजैल परियसैं । जैं अहंकारा तनूसीं । वालभ पडिलें ॥ १६० ॥</p>
<p>तैं इछा हे कुमारी जाली । मग ते कामाचेया तारुण्या आली । तेथ द्वेषेंसीं मांडिली । कुलवाडि तिये ॥ १६१ ॥</p>
<p>तेयां दोघां तव जन्मला । ऐसा द्वंदमोहो पडिला । मग तो आजेन वाढविला । अहंकारें ॥ १६२ ॥</p>
<p>तो धृतिसीं सदा प्रतिकूलु । नियमा हीं ना गवे मूलु । आशारसें दोंदिलु । जाला सांता ॥ १६३ ॥</p>
<p>असंतुष्टिचिया मदिरा । मत्तु होउनि धनुर्द्धरा । विषयाचां वोवरा । विकृतिसिं असे ॥ १६४ ॥</p>
<p>तेणें भावशुद्धिचिये वाटे । विखुरिले विकल्पाचे कांटे । मग चीरिले अव्हांटे । अप्रवृत्तिचे ॥ १६५ ॥</p>
<p>तिहिं भूतें भांभावलिं । ह्मणौनि संसाराचेया अडवींमाझि पडिलीं । मग जेथ महादुःखाचे घेतलीं । दांडेवरि ॥ १६६ ॥</p>
<p>ऐसां विकल्पांचें वायाणें । कांटे देखौनि सणाणे । जे मतिभ्रमाचे पासवणे । घेंति चि ना ॥ १६७ ॥</p>
<p>उजू एकनिष्ठतेचां पाउलीं । रगडूनि विकल्पाचिया भाली । पातकांची सांडिली । अटवी जींहीं ॥ १६८ ॥</p>
<p>मग पुण्याचें धांवं घेतलें । आणि माझी जवलीक पातले । किंबहुना ते चूकले । वाटवधेया ॥ १६९ ॥</p>
<p>&lt;पृ. १८५&gt;</p>
<p>यऱ्हविं तऱ्हिं पार्था । जरामरणाची नीमे कथा । ऐसेया प्रयत्नातें आस्था । विये जेयांची ॥ १७० ॥</p>
<p>तेयां तो प्रयत्नू चि येकें वेलें । मग समग्रें परब्रह्में फलें । जेया पीकलेया रसु गले । पूर्णतेचा ॥ १७१ ॥</p>
<p>तेव्हलि कृतकृत्यें जग भरे । तेथ अध्यात्माचें नवलपण पूरे । कर्माचें काम सरे । वीरे मन ॥ १७२ ॥</p>
<p>ऐसा आत्मलाभु तेयां । होये गा धनंजया । भांडवल जेया । उद्यमीं मी ॥ १७३ ॥</p>
<p>तेयांतें साम्याचिया वाढी । मग ऐक्याची चि सांघे कुलवाडि । तेथ भेदाचीं सांकडीं । नेणिजति ॥ १७४ ॥</p>
<p>जिहिं साधिभूतां मातें । प्रतीतीचेनि हातें । धरूनि अधिदैवातें । सीतले गा ॥ १७५ ॥</p>
<p>जेयां जाणिवेचिये ॐ(ओ)गें । मीं अधियज्ञु रिगें । ते तनुचेनि हिं वियोगें । विरहिये नव्हंति ॥ १७६ ॥</p>
<p>एऱ्हविं आयुष्याचें सूत्र विघडतां । भूतांचीं उमेठें षडाडितां । काइ न मरतेया ही चित्ता । युगांत नोहे ॥ १७७ ॥</p>
<p>परि नेणें कैसें पैं गा । जे दडउनि गेले माझेया आंगा । ते प्रयाणिचिया ही लगबगा । न संडीति मातें ॥ १७८ ॥</p>
<p>यऱ्हविं तऱ्हीं जाण । ऐसे जे निषण्ण । ते चि अंतष्करण – । युक्त योगी ॥ ७९ ॥</p>
<p>तवं इये शब्दकूपिकेतलिं । नोडवे चि अवधानांची आंजुली । जें अर्जुनु नावेक तेव्हली । मागां चि आहे ॥ १८० ॥</p>
<p>&lt;पृ. १८६&gt;</p>
<p>जेथ तद्बह्मादिवाक्यफलें । जियें नानार्थरसरसालें । बाहाकांतें आहाति परिमलें । भावांचेनि ॥ १८१ ॥</p>
<p>सहजकृपामंदानीलें । कृष्णद्रुमु डोलति तिये वेले । अर्जुनु श्रवणाचिये खोले । अवसात पडिलीं ॥ १८२ ॥</p>
<p>तिये प्रमेयाचीं चि हों काज वलिलीं । किं रसाचां सागरीं चुबुकुलिलीं । मग तैसां चि कां घोलिलीं । परमानंदें ॥ १८३ ॥</p>
<p>तेणें बरवेपणें निर्मलें । अर्जुनोन्मेषाचे डोले । घेंताति गलाले । विस्मयामृताचे ॥ १८४ ॥</p>
<p>तिया सुखसंपत्ती जोडलिया । मन स्वर्गा वांत वाकुलिया । हृदयाचां जीवीं गुतकुलिया । होंती आथि ॥ १८५ ॥</p>
<p>ऐसें वरचिलि चि बरवा । सुख जावों लागे फावा । तवं रसास्वादाचिया हावां । लाहा केला ॥ १८६ ॥</p>
<p>झाकरि अनुमानाचेनि करतलें । घेउनि तियें वाक्यफलें । प्रतीतिमुखिं एकें वेलें । घालूं पाहिलीं ॥ १८७ ॥</p>
<p>तवं विचाराचिया रसना न दटति । परि हेतुचां दशनी ही न फुटति । ऐसें जाणौनि सुभद्रापति । चुंबी चि ना ॥ १८८ ॥</p>
<p>मग चमत्करला ह्मणे । इयें जलिचिं मा तारागणें । कैसा झांषकलों आसलगपणें । अक्षरांचेनि ॥ १८९ ॥</p>
<p>इयें पदें नव्हति फुडिया । गगनाचिया चि मां घडिया । एथ आमचिये मती बुडिया । थाउं न निगे ॥ १९० ॥</p>
<p>&lt;पृ. १८७&gt;</p>
<p>वांचूनि जाणावेयाचिया कें गोठी । ऐसें जीवीं चि कल्पूनि किरीटी । तियें पुनरपि केलीं दीठी । यादवेंद्रा ॥ १९१ ॥</p>
<p>मग विनविलें सूभटें । हां हो जी इयें एकावटें । सात ही पदें अणुसुटे । नवलें असति ॥ १९२ ॥</p>
<p>एऱ्हविं अवधानाचेनि वहिलेपणें । नाना प्रमेयांचे उगाणे । काइ श्रवणाचेनि आंगणें । बोलों लाहांति ॥ १९३ ॥</p>
<p>परि तैसें नव्हे हें देवा । देखिला अखरांचा चि मेलावा । आणि विस्मयाचेया ही जीवा । विस्मयो जाला ॥ १९४ ॥</p>
<p>कानाचेनि गवाक्षाद्वारें । बोलाचें रश्मि आधंतरें । पडेना तवं चमत्कारें । अवधान ठकलें ॥ १९५ ॥</p>
<p>तेविं चि मज आर्त्ता अर्थाची चाड आहे । तेया सांघतां हीं वेलु न साहे । ह्मणौनि निरूपण लवलाहें । कीजो देवा ॥ १९६ ॥</p>
<p>ऐसा मागीलू पडिताला घेउनि । पुढां अभिप्राया दीठि सूनि । तेविं चि माझी सूनि । आर्त्ति आपुली ॥ १९७ ॥</p>
<p>कैसी पूसती पांहे जाणिव । भीडेची तरि लंघो नेंदी सीवं । यऱ्हविं कृष्णहृदयासि खेवं । देॐ(ओ) सरलें ॥ १९८ ॥</p>
<p>आगा गुरुतें जैं पूसावें । तैं एणें मानें सावधान होआवें । हें एकु जाणें आघवें । सव्यसाची ॥ १९९ ॥</p>
<p>आतां तेयाचें तें प्रश्नु करणें । वरि सर्वज्ञा श्रीहरिचें बोलणें । हें संजयो आवडलेपणें । सांघैल कैसें ॥ २०० ॥</p>
<p>तिये गा अवधान देयां गोठी । बोलिजैल नीट मऱ्हाटी । जैसी काना आदिं दीठि । उपेगा जाये ॥ २०१ ॥</p>
<p>बुद्धिचिया जीभा । बोलाचा न चखतां गाभा । आखरांचिया चि भांभा । इंद्रियें जींति ॥ २०२ ॥</p>
<p>पाहा पां मालतींचे कले । घ्राणासि वांटले कीर परिमलें । परि वरिचिली बरवा काइ डोले । श्रावली नोहोंति ॥ २०३ ॥</p>
<p>&lt;पृ. १८८&gt;</p>
<p>तैसें देशिचिया हवावा । इंद्रियें करिति राणिवा । मग प्रमेयांचिया गावां । लेसां जाइजो ॥ २०४ ॥</p>
<p>ऐसेनि नागरपणें । बोलु निमे तें बोलणें । आइका ज्ञानदेओ ह्मणें । निवृत्तिचा ॥ २०५ ॥</p>
<p>ॐतत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे परमहंसयोगो नाम सप्तमोऽध्यायः ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. १८९&gt;</p>
</body>
</html>
