<!DOCTYPE html>
<style>
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: orange;
      color: white;
      text-align: center;
  }
  table, th, td {
      border:1.5px solid black;
  }
  td {
      padding: 0 300px;
  }
</style>
<html>
  <head>
    <title>ज्ञानदेवी - राजवाडेप्रत</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <h1>ज्ञानदेवी - राजवाडेप्रत</h1>

    <hr>
राजवाडेप्रत म्हणजे काय? तिचे संगणकीय पाठ्य म्हणजे काय? अशा प्रश्नांच्या उत्तरासाठी <strong>निवेदन</strong> ह्या दुव्यावर टिकटिकवावे.
    <ul>
      <li>
	<a href="nivedan.html">
	  निवेदन
	</a>
      </li>
    </ul>
    
    <hr>

    संदर्भासाठी वापरलेल्या राजवाडेप्रतीची पीडीएफ् आवृत्ती
    
    <a href="https://archive.org/details/20220709_20220709_1407">
      इथून</a>
    
    उतरवून घेता येईल.
    
    <table>
      <tr>
	<th>महाजालावर वाचा</th>
	<th>पाठ्य धारिका उतरवा</th>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_01.html">
	    अध्याय पहिला
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_01.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_02.html">
	    अध्याय दुसरा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_02.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_03.html">
	    अध्याय तिसरा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_03.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_04.html">
	    अध्याय चौथा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_04.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_05.html">
	    अध्याय पांचवा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_05.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_06.html">
	    अध्याय साहावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_06.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_07.html">
	    अध्याय सातवा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_07.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_08.html">
	    अध्याय आठवा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_08.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_09.html">
	    अध्याय नववा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_09.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_10.html">
	    अध्याय दहावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_10.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_11.html">
	    अध्याय अकरावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_11.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_12.html">
	    अध्याय बारावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_12.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_13.html">
	    अध्याय तेरावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_13.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_14.html">
	    अध्याय चौदावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_14.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_15.html">
	    अध्याय पंधरावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_15.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_16.html">
	    अध्याय सोळावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_16.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_17.html">
	    अध्याय सतरावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_17.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
      <tr>
	<td>
	  <a href="html/addhyaya_18.html">
	    अध्याय अठरावा
	  </a>
	</td>
	<td>
	  <a href="txt/addhyaya_18.txt">
	    <i class="fa fa-download"></i>
	  </a>
	</td>
      </tr>
    </table>
  </body>

<hr align="center" width="0%">
<a href="../index.html"><div align="center">मुख्य पान</div></a>
<br>
<br><br><br><br><br><br><br><br>

  <div class="footer">
    <small><hr>
      <b>
	प्रतिमुद्राधिकार © २०१२, २०२०, २०२१, २०२२ अनिल मानवी,
	प्रज्ञा सावंत, तन्वी गुंडये, अदिती तरडे, सुशान्त देवळेकर, निरंजन
	<br>
	ह्या सामग्रीचे अधिकार क्रिएटिव्ह कॉमन्स संस्थेच्या श्रेयनिर्देशन
	समवितरण (ॲट्रिब्यूशन शेअरअलाइक) ४.० ह्या परवान्याअंतर्गत मुक्त
	करण्यात येत आहेत. ह्या परवान्याचा मजकूर इथे पाहता येईल:
	<br>
	<a href='https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt'
	   >https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt
	</a>
	<br><br>
	(ज्ञानदेवीच्या संहितेचे प्रतिमुद्राधिकार सार्वजनिक आहेत, परंतु
	तिच्या टंकित संगणकीय पाठ्याचे प्रतिमुद्राधिकार वरीलप्रमाणे
	आहेत.)
      </b>
      <hr>
    </small>
  </div>



</html>
