<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Bluefish 2.2.7" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>निवेदन</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
      body {
    @media print {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <h1>ज्ञानेश्वरीच्या राजवाडेप्रतीतील संहितेचे संगणकीय पाठ्य</h1>
<ul>
<li><h2 id="ज्ञानेश्वरीची-अमुक-प्रत-असे-का-म्हणायचे-नुसते-ज्ञानेश्वरी-असे-म्हणून-भागणार-नाही-का">ज्ञानेश्वरीची अमुक प्रत असे का म्हणायचे? नुसते ज्ञानेश्वरी असे म्हणून भागणार नाही का?</h2></li>
</ul>
<p>मुद्रणपूर्व काळात निर्माण होणारे लिखित ग्रंथ हे हस्तलिखितांच्या स्वरूपात उपलब्ध असत. एका ग्रंथाच्या अनेक प्रती करायच्या असतील तर त्या हाताने लिहूनच केल्या जात. अशा हाताने प्रती करताना प्रत करणाऱ्या व्यक्तीच्या हातून काही बदल सहेतुकपणे वा अहेतुकपणे घडण्याची शक्यता असे. त्यामुळे ह्या प्रती एकसारख्या असतीलच असे नाही.</p>
<p>ज्ञानेश्वरीच्या बाबतही हीच परिस्थिती आहे. ज्ञानेश्वरीची मूळ प्रत कोणती मानायची हा प्रश्न आहे. ज्ञानदेवांनी स्वहस्ते लिहिलेली अशी कोणतीही प्रत आपल्याला उपलब्ध नाही. एका आख्यायिकेनुसार ज्ञानदेव ज्ञानेश्वरी सांगत असताना सच्चिदानंदबाबा ह्यांनी ती लिखित स्वरूपात उतरवून घेतली. ज्ञानेश्वरीच्या अनेक हस्तलिखितात ‘सच्चिदानंदबाबा आदरे लेखकु जाला’ असा उल्लेख असलेली ओवी आढळते. पण अनेक हस्तलिखितांत ती आढळतही नाही.</p>
<p>ज्ञानेश्वरीची विविध हस्तलिखिते वेगवेगळ्या संग्रहांत उपलब्ध आहेत. काही नीट अवस्थेत आहेत; काही जीर्ण तर काही भग्नावस्थेत आहेत. ही हस्तलिखिते म्हणजे कोणत्या तरी प्रतीवरून तयार केलेली नक्कल प्रत ह्या स्वरूपाची आहेत. इथे नक्कल म्हणजे खोटे हा अर्थ नाही. तर मूळ प्रतीवरून उतरवून घेतलेली दुसरी प्रत असा अर्थ आहे. मूळ प्रत म्हणजे ज्ञानदेवांची अथवा सच्चिदानंद बाबांच्या हातची प्रत असा अर्थ अभिप्रेत नाही तर नक्कल ज्या प्रतीवरून केली असेल ती प्रत असा अर्थ आहे. त्यामुळे नक्कल प्रत आणि मूळ प्रत ह्या संज्ञा सापेक्ष असू शकतात. उदा. क्ष ही प्रत कोणत्या तरी प्रतीची नक्कल असू शकते ह्या अर्थी ती नक्कल प्रत आहे आणि त्या प्रतीवरून कुणी दुसरी प्रत केली तर ती त्या सापेक्षतेने मूळ प्रत आहे.</p>
<p>तर अशा ज्ञानेश्वरीच्या विविध हस्तलिखित प्रती उपलब्ध आहेत. आपल्याकडे मुद्रणाला सुरुवात झाल्यावर हस्तलिखितांवरून मुद्रित प्रती तयार होऊ लागल्या. पण हस्तलिखितांत पाठभेदही असतात. तुलना करताना अमुक पाठ कोणत्या प्रतीतला आहे हे स्पष्ट होण्यासाठी प्रतींना नावे देण्याची प्रथा आहे.</p>
<ul>
<li><h2 id="राजवाडेप्रत-म्हणजे-काय">राजवाडेप्रत म्हणजे काय?</h2></li>
</ul>
<p>विश्वनाथ काशीनाथ राजवाडे हे इतिहाससंशोधक म्हणून विख्यात आहेत. त्यांना शके १८२५ (इ. स. १९०३) ह्या वर्षी बीड येथील पाटंगणच्या मठात ज्ञानेश्वरीची हस्तलिखित प्रत मिळाली. तेथील मठाधिपती मथुरानाथ गोसावी ह्यांनी राजवाडे ह्यांना ती प्रत देऊ केली आणि तिचा योग्य उपयोग करून घेण्यास सांगितले.</p>
<p>ही प्रत राजवाडे ह्यांनी संपादित करून तिला प्रस्तावना जोडून ज्येष्ठ शु. १३ शके १८३१ (०६ जानेवारी १९०९) रोजी प्रकाशित सत्कार्योत्तेजक सभा, धुळे ह्यांच्या द्वारे प्रकाशित केली. ज्ञानेश्वरीच्या मुद्रित प्रतींत ही प्रत अभ्यासकांच्या दृष्टीने महत्त्वाची मानण्यात येते.</p>
<ul>
<li><h2 id="राजवाडेप्रतीची-संगणकीय-संहिता-म्हणजे-काय">राजवाडेप्रतीची संगणकीय संहिता म्हणजे काय?</h2></li>
</ul>
<p>राजवाडेप्रतीच्या मुद्रित प्रतीतील संहिता टंकलिखित करून तयार केलेले संगणकीय पाठ्य.</p>
<ul>
<li><h2>राजवाडेप्रतीची कोणती आवृत्ती संगणकीय पाठ्य तयार करण्यासाठी वापरली आहे?</h2></li>
</ul>
<p>राजवाडे प्रतीची शके १८३१ (इ. स. १९०९) मध्ये प्रकाशित झालेली मुद्रावृत्ती हे संगणकीय पाठ्य तयार करण्यासाठी वापरली आहे. त्या आवृत्तीची एक प्रत श्री. अरुण खोपकर ह्यांच्या संग्रहात होती. तिच्या संगणकीय प्रतिमांची प्रतही महाजालावर उपलब्ध करून देण्यात आली आहे. त्या प्रतीनुसार हे संगणकीय पाठ्य तयार करण्यात आले आहे. <a href="https://archive.org/details/20220709_20220709_1407">https://archive.org/details/20220709_20220709_1407</a></p>
<ul>
<li><h2 id="ही-संहिता-अचूक-आहे-ह्याची-खात्री-काय">ही संहिता अचूक आहे ह्याची खात्री काय?</h2></li>
</ul>
<p>इथे अचूक ह्याचा अर्थ निश्चित केला पाहिजे. मुद्रित प्रतीसारखेच पाठ्य संगणकीय प्रतीत तंतोतंत असणे म्हणजे अचूक असणे असे म्हणता येईल. मात्र ह्यांत काही गोष्टी विचारात घेतल्या पाहिजेत.</p>
<p>राजवाडे प्रतीच्या मुद्रित संहितेत काही चुका असल्याने त्या सुधारून घेण्यासाठी एक शुद्धिपत्र त्या प्रतीत जोडण्यात आलेले आहे. संगणकीय संहितेत ह्या चुका शुद्धिपत्रानुसार सुधारून घेतलेल्या आहेत. तसेच संगणकीय संहिता मुद्रित संहितेशी तुळून तपासून घेतली आहे. त्यामुळे मुद्रित प्रतीच्या वरील दुव्यावरील पाठ्य आणि हे संगणकीय पाठ्य ह्यांत कुणाला काही अंतर दिसून आले तर प्रथम शुद्धिपत्र पाहणे आवश्यक ठरेल. कारण संगणकीय संहितेतील पाठ्य हे शुद्धिपत्रानुसार सुधारून घेतलेले आहे.</p>
<p>इथे दिलेले पाठ्य मुद्रित प्रतीशी सर्वस्वी जुळते असावे असा प्रयत्न केला आहे आणि त्यासाठी पाठ्य पुन्हा तपासले आहे. परंतु तरीही नजरचुकीने काही चुका राहिल्या असणे शक्य आहे. त्या कुणी निदर्शनास आणल्यास सुधारून घेता येतील</p>
<p>हस्तलिखितावरून मुद्रित संहिता (इ. स. १९०९) छापताना वा हस्तलिखितातच काही चुका झाल्या असतील तर त्या दृष्टीने अचूकपणा येणे इथे शक्य नाही हे उघडच आहे.</p>
<p>राजवाडेप्रतीच्या नंतरच्या मुद्रित आवृत्त्यांत उदा. अरविंद मंगरूळकर आणि वि. मो. केळकर ह्यांनी संपादित केलेल्या ज्ञानदेवी ह्या ग्रंथाच्या संहितेत राजवाडेप्रत हीच पुनर्मुद्रित करण्यात आली आहे; त्या संपादकांनी राजवाडेप्रतीच्या संहितेबाबत अनेक टिपा जोडलेल्या आढळतात. तसे ह्या ठिकाणी केलेले नाही. शके १९३१ किंवा इ. स. १९०९मध्ये मुद्रित झालेल्या प्रतीत संहिता जशी देण्यात आली आहे ती केवळ शुद्धिपत्रकानुसार सुधारून घेऊन इथे देण्यात आली आहे.</p>
<p>मुद्रित प्रतीतील राजवाडे ह्यांची प्रस्तावना तसेच मुद्रित प्रतीच्या शेवटी जोडलेला प्राचीन शब्दकोश ही सामग्री इथे संगणकीय पाठ्यात समाविष्ट केलेली नाही.</p>
<ul>
<li><h2 id="संहिता-वाचताना-उपयोगात-आणताना-लक्षात-ठेवण्याच्या-गोष्टी">संहिता वाचताना उपयोगात आणताना लक्षात ठेवण्याच्या गोष्टी</h2></li>
</ul>
<p>०१. राजवाडेप्रतीच्या मुद्रित संहितेत ओ हे अक्षर देखवण्यासाठी ॐ ह्या चिन्हातील चंद्रबिंदुरहित रूप योजलेले आढळते. इथे टंकलिखित संहिता देताना देवनागरी टंकात ते चिन्ह दाखवण्याची सोय नसल्याने टंकलिखित संहितेत ॐ हे चिन्ह लिहून त्यापुढे कंसात (ओ) असे टंकलेले आहे.</p>
<p>उदा. रायातें ह्मणे संजयो । तो चि अभिप्राॐ(ओ) अवधारिजो । कृष्णु सांघति आतां जो । योगरूपु ॥ १ ॥</p>
<p>०२. संगणकीय संहितेत कोनकंसात &lt; पृ. &gt; असे लिहून पृष्ठक्रमांक दिलेले आढळतील. मुद्रित प्रतीत पृष्ठावरचा मजकूर जिथे संपतो तिथे त्या पृष्ठाचा क्रमांक नोंदवला आहे. त्याचा वापर करून मुद्रित प्रतीतील पाठ्य आणि संगणकीय पाठ्य ह्यांची तुलना करता येईल अथवा मुद्रितप्रतीवरून संगणकीय प्रतीत शोध घेणे सोपे होईल.</p>
<ul>
  <li><h2 id="सहभाग">सहभाग</h2>
    <ul>
      <li>श्री. अनिल मानवी : <a href="https://dnyaneshwari1212.wordpress.com">https://dnyaneshwari1212.wordpress.com</a> ह्या अनुदिनीवर राजवाडेप्रतीचे संपूर्ण पाठ्य टंकलिखित करून उपलब्ध करून दिले.</li>
      <li>श्री. अरुण खोपकर : राजवाडेप्रतीची आपल्या संग्रहातील प्रत संगणकीय प्रत करण्यासाठी दिली.</li>
    </ul>
  </li>
  <li>
    <h2>सामग्री जमवणे, संगणकीय पाठ्य तपासणे आणि संकेतस्थळावर उपलब्ध करणे:</h2>
    <ul>
      <li>प्रज्ञा सावंत</li>
      <li>तन्वी गुंडये</li>
      <li>अदिती तरडे</li>
      <li>सुशान्त देवळेकर</li>
      <li>रोहित होळकर</li>
      <li>निरंजन</li>
      <li>अभिजात विचारे</li>
      <li>सायली थारळी</li>
      <li>मनीष बावकर</li>
      <li>अनघा मांडवकर</li>
      <li>कमलेश पटेल</li>
    </ul>
</ul>
</body>

<hr align="center" width="0%">
<a href="../index.html"><div align="center">मुख्य पान</div></a>
<br>
<br><br><br><br><br><br><br><br>


</html>
