<!DOCTYPE html>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: white;
  text-align: center;
}

</style>
<html>
<head>
  <title>ज्ञानदेवी</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>ज्ञानदेवी</h1>
  
  <div class="footer">
    <small><hr>
      <b>
	प्रतिमुद्राधिकार © २०१२, २०२०, २०२१, २०२२ अनिल मानवी,
	प्रज्ञा सावंत, तन्वी गुंडये, अदिती तरडे, सुशान्त देवळेकर, निरंजन
	<br>
	ह्या सामग्रीचे अधिकार क्रिएटिव्ह कॉमन्स संस्थेच्या श्रेयनिर्देशन
	समवितरण (ॲट्रिब्यूशन शेअरअलाइक) ४.० ह्या परवान्याअंतर्गत मुक्त
	करण्यात येत आहेत. ह्या परवान्याचा मजकूर इथे पाहता येईल:
	<br>
	<a href='https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt'
	   >https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt
	</a>
	<br><br>
	(ज्ञानदेवीच्या संहितेचे प्रतिमुद्राधिकार सार्वजनिक आहेत, परंतु
	तिच्या टंकित संगणकीय पाठ्याचे प्रतिमुद्राधिकार वरीलप्रमाणे
	आहेत.)
      </b>
      <hr>
    </small>
  </div>

  <ul>
    <li>
      <a href="html/rajawade/mukhya.html">
	राजवाडेप्रत
      </a>
    </li>
    <li>
      <a href="https://gitlab.com/dnyanadevi/dnyanadevi">
	संकेतस्थळाचे बीजपाठ्य
      </a>
    </li>
  </ul>
</body>
</html>
