<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>पंधरावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--11">पंधरावा अध्याय</h1>
<p>॥ श्रीगणेशायनमः ॥</p>
<p>आतां हृदय हें आपुलें । चौफलौनि भलें । वरि बैसउं पाउलें । श्रीगुरुचीं ॥ १ ॥</p>
<p>ऐक्यभावाची आंजुलि । सर्वेंद्रियकुड्मलिं । भरौनि पुण्यांजलि । अर्घ्यु देॐ(ओं) ॥ २ ॥</p>
<p>अनन्योदकधुवट । वासना जे तन्निष्ठ । तें लागलेंसे अबोट । चंदनाचें ॥ ३ ॥</p>
<p>प्रेमाचेनि भांगारें । निर्वालूनि नेपुरें । लेवउं सुकुमारें । पदें तियें ॥ ४ ॥</p>
<p>घनावलि आवडी । अव्यभिचारें चोखडीं । तियें घालूं जोडीं । आंगुलिया ॥ ५ ॥</p>
<p>आनंदमोदबहल । सात्विकाचें मुकुल । तें उमललें अष्टदल । ठेउं वरि ॥ ६ ॥</p>
<p>तेथ अहंधूपु जालूं । सोहंतेजें ॐ(ओ)वालूं । सामरस्य पोटालूं । निरंतर ॥ ७ ॥</p>
<p>माझि तनु आणि प्राण । इया दोन्ही पाउवां लेवउ श्रीचरण । करूं भोगमोक्षीं निंबलोण । पायां तेयां ॥ ८ ॥</p>
<p>&lt;पृ. ५११&gt;</p>
<p>इया गुरुचरणसेवा । हों पात्र तेया दैवा । जें सकलार्थाचा मेलावा । पाटु बांधों ॥ ९ ॥</p>
<p>ब्रह्मिचें विसवणें वेऱ्हीं । उन्मेखु लाहे उजरि । जें वाचेतें इयें करि । सुधासिंधु ॥ १० ॥</p>
<p>पूर्णचंद्राचां कोडि । वक्तृत्वा घापे कुरौंडी । तैसी आणी गोडी । अक्षरांतें ॥ ११ ॥</p>
<p>सूर्यें अधिष्ठिली प्राची । जगा राणिवं दे प्रकाशाची । तैसी वाचा श्रोतेयां ज्ञानाची । दिवालि करी ॥ १२ ॥</p>
<p>नादब्रह्म खुजें । कैवल्य हिं तैसें न सजे । ऐसा बोलु देखिजे । जेणें दैवें ॥ १३ ॥</p>
<p>श्रवणसुखाचां मांडविं । विश्व भोगवी माधवी । तैसी सांसिनली बरवी । वाचावेली ॥ १४ ॥</p>
<p>ठाॐ(ओ) न पवेतां जेयाचा । मनेंसिं मुरडली वाचा । तो देॐ(ओ) होये शब्दाचा । चमत्कारु ॥ १५ ॥</p>
<p>जें ज्ञानासि न चोजवें । ध्यानासि हिं नागवे । तें अगोचर फांवे । वोवी माझि ॥ १६ ॥</p>
<p>एव्हडें एक सौभग । वलघे वाचेचें आंग । गुरुपदपद्मपराग । लाहे जैं कां ॥ १७ ॥</p>
<p>तरि बहू बोलों काइ । आजि तें अना ठांइं । मातें वांचूनि नाहिं । ज्ञानदेॐ (ओ) ह्मणे ॥ १८ ॥</p>
<p>जें तान्हेनि मियां अपत्यें । आणि माझें गुरु एकलौतें । ह्मणौनि कृपेसिं एकहातें । जालें तिये ॥ १९ ॥</p>
<p>पाहा पां भरोवरी आघवी । मेहु चातकासि रिचवी । मज लागि गोसांवीं । तैसें केलें ॥ २० ॥</p>
<p>ह्मणौनि रिकामें तोंड । करुं गेलें बडबड । किं गीता ऐसें गोड । आंतुडलें ॥ २१ ॥</p>
<p>&lt;पृ. ५१२&gt;</p>
<p>होए अदृष्ट आपैतें । तैं वालू चि रत्नें परौतें । उजू आउख तैं मारितें । लोभु करी ॥ २२ ॥</p>
<p>आधणिं घातले हरल । होंति अमृताचे तांदुल । जरि भुकेची राखे वेल । जगन्नाथु ॥ २३ ॥</p>
<p>तिया परी गुरु । करिति जैं अंगीकारु । तैं होउनि ठाके सवंसारु । मोक्षमयु ॥ २४ ॥</p>
<p>पाहा पां काइ नारायणें । तेयां पांडवांचें ऊणें । कीजे चि ना पुराणें । विश्ववंद्यें ॥ २५ ॥</p>
<p>तैसें श्रीनिवृत्तिराजें । अज्ञानपण हें माझें । आणिलें वोजे । ज्ञानाचिये ॥ २६ ॥</p>
<p>परि असो हें आतां । प्रेम रुलतसे बोलतां । कें गुरुगौरवु वर्णितां । उन्मेखु आथि ॥ २७ ॥</p>
<p>आतां तेणें चि पसायें । तुह्मां संताचे पाये । वोलगैन मीं अभिप्रायें । गीतेचेनि ॥ २८ ॥</p>
<p>तरि तो चि प्रस्तुतिं । चौदावेया अध्यायाचां अंतीं । निर्णयो कैवल्यपती । ऐसा केला ॥ २९ ॥</p>
<p>जें ज्ञान जेयाचां हातिं । तो चि समर्थु मुक्ती । जैसा शतमखु संपत्ती । स्वर्गींचिये ॥ ३० ॥</p>
<p>कां शत एक जन्मां । जो जन्मौनि बाह्यकर्मा । करी तो चि ब्रह्मा । आनु नोहे ॥ ३१ ॥</p>
<p>नाना सूर्याचा प्रकाशु । लाहे जेविं डोलसु । तैं ज्ञानें चि सौरसु । मोक्षाचा तो ॥ ३२ ॥</p>
<p>तरि यया चि ज्ञाना लागि । कव्हणी पां योग्यता आंगिं । हें पांतां जगिं । देखिला एकु ॥ ३३ ॥</p>
<p>जेविं पातालिंचें धन । दावी किर अंजन । परि होआवे लोचन । पायलाचे ॥ ३४ ॥</p>
<p>&lt;पृ. ५१३&gt;</p>
<p>तैसें मोक्षु देईल ज्ञान । एथ किर नाहिं आन । परि तें चि थारे ऐसें मन । शुद्ध होआवें ॥ ३५ ॥</p>
<p>तरि विरक्तु वांचूनि कें हीं । ज्ञानासि तगणें नाहिं । हें विचारुनि ठांइं । ठेविलें देवें ॥ ३६ ॥</p>
<p>आतां विरक्तिची कव्हणी परी । जे एउनि मनातें वरी । हें इं सर्वज्ञें श्रीहरी । देखिलें असे ॥ ३७ ॥</p>
<p>जैं विषें रांधिली रसोये । जेवणारा ठाउवें होए । तैं ताट सांडूनि जाए । जिया परी ॥ ३८ ॥</p>
<p>तैसी संसारा एया समस्ता । जाणवे जैं अनित्यता । तैं वैराग्य दवडितां । पाठी लागे ॥ ३९ ॥</p>
<p>आतां अनित्यत्व कैसें । तें चि रुखाकारें मिसें । साधिजत असे विश्वेशें । पंचदशीं ॥ ४० ॥</p>
<p>उपडिलें कवतिकें । झाड येरी मोहरा ठाके । तें वेगें जैसें सूके । तैसें हें न्हवे ॥ ४१ ॥</p>
<p>इया एकी परी । रूपकाचिया कुसरी । सारितसे वारी । संसाराची ॥ ४२ ॥</p>
<p>करुनु संसारु वाॐ(ओ) । स्वरूपिं अहंते ठाॐ(ओ) । होआवेआ अध्यायो । पंधरावा हा ॥ ४३ ॥</p>
<p>आतां हें चि आघवें । ग्रंथगर्भिचें सांघावें । उपलविलें जीवें । आकर्णिजो ॥ ४४ ॥</p>
<p>तऱ्हि महानंदसमुद्रु । जो पूर्णु पूर्णिमाचंद्रु । तो द्वारकेचा नरेंद्रु । ऐसें ह्मणे ॥ ४५ ॥</p>
<p>&lt;पृ. ५१४&gt;</p>
<p>आगा पैं पांडुकुवंरा । एतां स्वरूपाचेआ घरा । करीतुसे आडवारा । विश्वाभासु जो ॥ ४६ ॥</p>
<p>तो हा जगडंबरु । न्हवे एथ सवंसारु । हा जाणैं महातरु । थांवला असे ॥ ४७ ॥</p>
<p>परि एरां सुखां सारिखा । तलिं मूलें वरि शाखा । तैसा न्हवे ह्मणौनु लेखा । नैए कव्हणा ॥ ४८ ॥</p>
<p>आगी कां कुऱ्हाडी । होए रिगावा जरि बुडिं । तरि हो कां भले तेव्हडी । वरिचिली वाढि ॥ ४९ ॥</p>
<p>जे तूटलेया मूला पासिं । उलंडैल शाकांसिं । तरि तैसी गोठि काइसी । हा सोहपा नोहे ॥ ५० ॥</p>
<p>अर्जुना हें कवतिक । सांघतां असे अलौलिक । जें वाढि अधोमुख । रुखा एया ॥ ५१ ॥</p>
<p>जैसा भानु उंची नेणों कें । रश्मिजाल तलिं फांके । सवंसारु हें कावरुखें । झाड तैसें ॥ ५२ ॥</p>
<p>आणि आथिनाथि तेतुकें । रुंधलें एणें चि एकें । कल्पान्तिचेन उदकें । व्योमं जैसें ॥ ५३ ॥</p>
<p>कां रविचां अस्तमानीं । अंधारेन कोंदें रजनी । तैसा हा चि गगनीं । मांडला असे ॥ ५४ ॥</p>
<p>एया फल ना चुंबितां । फुल ना तुरुंबितां । जें काहिं पांडुसुता । तें रुख चि हा ॥ ५५ ॥</p>
<p>हा ऊर्ध्वमूल आहे । परि उन्मलला नोहे । एणें चि हा होये । शाड्वलु गा ॥ ५६ ॥</p>
<p>आणि ऊर्ध्वमूल ऐसें । निगदिलें कीरु असे । परि अधिं हीं असोसें । मूल यया ॥ ५७ ॥</p>
<p>पैं बल्बचेन महामारी । पिंपलावडाचिया परी । जेवि पारंबियां माझारि । डाहालिया ॥ ५८ ॥</p>
<p>&lt;पृ. ५१५&gt;</p>
<p>तेवि गा धनंजया । संसारतरू यया । अधीं चि आथि खांदिया । हें इं नाहिं ॥ ५९ ॥</p>
<p>तरि ऊर्ध्वा हि कडे । शाखांचे मांदोडे । दीसताति अपाडें । सांसिनले ॥ ६० ॥</p>
<p>जालें गगन चि पां वेलिये । कां वारा मांडला रुखाचेनि आयें । नाना अवस्थे त्राये । उदैली असे ॥ ६१ ॥</p>
<p>ऐसा हा एकु । विश्वाकारु विटंकु । उदैला जाणैं रूखु । उर्धमूलु ॥ ६२ ॥</p>
<p>आतां उर्ध येया कोण । तेथ मूल तें किंलक्षण । कां अधोमुखपणेन । शाखा कैसिया ॥ ६३ ॥</p>
<p>अथवा द्रुमा एया । अधिं जिया मूलिया । तिया कोण्ही कैसिया । उर्ध शाखा ॥ ६४ ॥</p>
<p>आणि अश्वत्थु ऐसी । प्रसिद्धि काइसी । आत्मविद्विलासीं । निर्णो केला ॥ ६५ ॥</p>
<p>हें आघवें चि बरवें । तूझिये प्रतीती फावें । तैसेनि सांघों सोलिवें । विन्यासें गा ॥ ६६ ॥</p>
<p>परि आइकैं सूभगा । हा प्रसंगु तुज चि जोगा । कान चि करीं सर्वांगां । हियें आथिलेयां ॥ ६७ ॥</p>
<p>ऐसें प्रेमरसें सुरफुरें । बोलिलें जवं यादवेश्वरें । तवं अवधान अर्जुनाकारें । मूर्त्त जालें ॥ ६८ ॥</p>
<p>देॐ(ओ) निरोपीति तें थेकुलें । येसणें श्रोतेपण फांकलें । जैसें आकाशें खेंव पसरिलें । दाहिं दिशिं ॥ ६९ ॥</p>
<p>श्रीकृष्णसूक्तिसागरा । तो अगस्ति चि पां दूसरा । ह्मणौनि घोंटु भरुं पाहे एकसरा । आघवेयाचा ॥ ७० ॥</p>
<p>ऐसी सोये संडौनु खवलली । आवडि अर्जुनिं देवें देखिली । तेथ जालेन सुखें केली । कुरौंडि तेया ॥ ७१ ॥</p>
<p>&lt;पृ. ५१६&gt;</p>
<p>मग ह्मणे धनंजया । तें उर्ध गा तरु येया । येणें रुखें चि कां जेया । ऊर्ध्वत्व गमे ॥ ७२ ॥</p>
<p>यऱ्हविं मध्योर्धअध । हे नाहिं जेथ भेद । अद्वयेंसिं एकवद । जिये ठांइं ॥ ७३ ॥</p>
<p>जो नाइकिजता नादु । जो असौरभ्यमकरंदु । जो आंगाथिला आनंदु । सुरतें विण ॥ ७४ ॥</p>
<p>जेया जें अऱ्हां परौतें । जेया जें पुढां माघौतें । दिसतेन विण दिसतें । अदृश्य जें ॥ ७५ ॥</p>
<p>उपाधिचा दूसरा । घालितां ॐ(ओ)पासिरा । नावां रूपा सवंसारा । नां होए जेया ॥ ७६ ॥</p>
<p>ज्ञातृज्ञेयविहीन । नसुधें चि जें ज्ञान । सुखा भरलें गगन । गांलिवं जें ॥ ७७ ॥</p>
<p>ऐसी वस्तु जे साचे । ते उर्ध गा एया तरुचें । तेथें आर घेणें मूलाचें । तें ऐसें असे ॥ ७८ ॥</p>
<p>तऱ्हीं माया ऐसी ख्याति । नसती च यया आथि । कां वांझेची संतती । वानों ए जैसी ॥ ७९ ॥</p>
<p>तैसी संत ना असंत होए । जे विचाराचें नावं न साहे । ऐसिया परी आहे । अनादि ह्मणति ॥ ८० ॥</p>
<p>जे भवद्रुमबीजिका । प्रपंचाची भूमिका । विपरीतज्ञानदीपिका । सांचली जे ॥ ८१ ॥</p>
<p>जे नानाशशक्तिची मांदुस । जे जगद्भ्रमाचें आकाश । जे आकारजाताचें दुस । घेडी केली ॥ ८२ ॥</p>
<p>ते माया वस्तुचां ठांइं । असे जैसेनि नाहिं । मग वस्तुप्रभा चि पाहिं । प्रकट होए ॥ ८३ ॥</p>
<p>जेव्हलिं आपणयां आली नीद । करी आपणपें जेवि मुग्ध । कां काजलि आणि मंद । प्रभा दिविं ॥ ८४ ॥</p>
<p>&lt;पृ. ५१७&gt;</p>
<p>स्वप्निं प्रिया पुढां तरुणांगी । निदैली चेवउनि बेगिं । आलंगितेन विण अलंगी । सकाम करीं ॥ ८५ ॥</p>
<p>तैसी स्वरूपिं जाली माया । आणि स्वरूप नेणणें धनंजया । ते चि तरु यया । मूल पहिलें ॥ ८६ ॥</p>
<p>वस्तूसि आपुला जो अबोधु । तो उर्धिं आठुलैजे कंदु । वेदांतिं हिं हा प्रसिद्धु । बीजभाॐ(ओ) ॥ ८७ ॥</p>
<p>घन अज्ञान सुषुप्ति । तो बीजांकुरभाॐ(ओ) ह्मणति । एर स्वप्न हान जागृति । फलभावो तेयाचा ॥ ८८ ॥</p>
<p>ऐसिया इया वेदांतिं । निरूपणभाषाप्रतीति । परि ते असो प्रस्तुतिं । अज्ञान मूल ॥ ८९ ॥</p>
<p>तें ऊर्द्धिं आत्मा निर्मलें । अधोर्द्ध सूचीति मूलें । बलिया बांधौनि आलें । मायायोगाचे ॥ ९० ॥</p>
<p>मग अधमूलासि देहांतरें । उठति जियें अपारें । तें चौंपासिं घेउनु अगारें । खालाविति ॥ ९१ ॥</p>
<p>ऐसें भवद्रुमाचें मूल । हें उर्द्धिं करी बल । मग आणियांचे बेंबल । अधीं चि दावी ॥ ९२ ॥</p>
<p>तेथी चिद्वृत्ति पहिलें । महातत्व उमललें । तें मान वाल्हेंदुल्हें । एक निगे ॥ ९३ ॥</p>
<p>मग सत्वरजतमात्मकु । त्रिविधु अहंकारु जो एकु । तो तिवना अधोमुखु । डिरु फुटे ॥ ९४ ॥</p>
<p>तो बुद्धिची घेउनि आगारी । भेदाची वृत्ति करी । तेथ मनाची डाल धरी । साजेपणें ॥ ९५ ॥</p>
<p>ऐसा मूलाचिया गाढिका । विकल्परस कोंवलिका । चित्तचतुष्टय डाहालिका । कोंभैजे तो ॥ ९६ ॥</p>
<p>मग आकाश वायु द्योतक । आप पृथ्वी हे पांचै फोंक । महाभूतांचें सारोक । सरले होंति ॥ ९७ ॥</p>
<p>&lt;पृ. ५१८&gt;</p>
<p>तैसीं चि श्रोत्रादितन्मात्रें । तियें आंगवसा गर्भपत्रें । लुललुलितें विचित्रें । उमलती गा ॥ ९८ ॥</p>
<p>तेथ शब्दांकुर वरिपडी । श्रोत्रां वाढि देव्हडि । होंता करिती कांडीं । आकांक्षेची ॥ ९९ ॥</p>
<p>आंगत्वचेचे वेलपालव । स्पर्शांकुरिं घेंति धांव । तेथ बांबल पडे अभिनव । विकाराचें ॥ १०० ॥</p>
<p>पाठिं रूपपत्रपेलोवेलिं । चक्षु लांब तें कांडें बुद्धि घाली । तेव्हलिं व्यामोहता भली । पाल्हेली जाए ॥ १०१ ॥</p>
<p>आणि रसाचे आंगवसे । वाढतां वेगें बहुवसें । जिव्हे आर्तिचीं असोसें । निगति बेचें ॥ १०२ ॥</p>
<p>तैसिं चि कोंभैलेन गंधें । घ्राणाची डिरि थांॐ(ओं) बांधे । तेथ तलु घे सानंदें । प्रलोभाचा ॥ १०३ ॥</p>
<p>एवं महदहंबुद्धि । मनें महाभूतसमृद्धि । इया संसाराचिया अवधी । सासन जें ॥ १०४ ॥</p>
<p>किंबहुना इहिं आठैं । आंगिं अधिक हा फांटे । परि सिंपी चि एव्हडें उमटे । रूपें जेवि ॥ १०५ ॥</p>
<p>कां समुद्राचेनि पैसारें । वरि तरंगता आसारे । तैसें ब्रह्म चि होये वृक्षाकारें । अज्ञानमूल ॥ १०६ ॥</p>
<p>आतां ययाचा हा विस्तारु । हा चि यया पैसारु । जैसा आपणपें स्वप्निं परिवारु । ऐकाकिया ॥ १०७ ॥</p>
<p>परि तें असो हें ऐसें । कावरें झाड उससे । यया महदादि हे आरवसें । अधोशाखा ॥ १०८ ॥</p>
<p>आणि अश्वत्थु ऐसें ययातें । ह्मणति जे जाणते । तें हिं परिस हो येथें । सांघिजैल ॥ १०९ ॥</p>
<p>तरि अश्वत्थु ह्मणिजे उखा । तवं वरि एकसारिखा । नाहिं निर्वाहो यया रुंखा । प्रपंचरूपासि ॥ ११० ॥</p>
<p>&lt;पृ. ५१९&gt;</p>
<p>जैसा न लोटतां क्षणु । मेघु होए नानावर्णु । कां विजु नसे संपूर्णु । निमेषु भरि ॥ १११ ॥</p>
<p>ना कांपतेया पद्मदला । वरिला बैसका नाहिं जला । कां चित्त जैसें व्याकुला । माणुसाचें ॥ ११२ ॥</p>
<p>तैसी ययाची स्थिती । नासत जाये क्षणा प्रति । ह्मणौनि ययातें ह्मणति । अश्वत्थु गा ॥ ११३ ॥</p>
<p>आणि अश्वत्थु एणें नावें । पिंपलु ह्मणति स्वभावें । परि तो अभिप्राॐ(ओ) नोहे । श्रीहरिचा ॥ ११४ ॥</p>
<p>यऱ्हविं पिंपलु घडतां विखिं । मियां गति देखिली नीकी । परि तें असो काइ लौकिकिं । हेतु काज ॥ ११५ ॥</p>
<p>ह्मणौनु हा प्रस्तुतु । अलौकिकु परियसां ग्रंथु । तरि क्षणिकत्वें चि अश्वत्थु । बोलिजे हा ॥ ११६ ॥</p>
<p>आणिक हिं एकु थोरु । यया अव्ययत्वाचा डगरु । आथि परि तो भीतरु । ऐसा असे ॥ ११७ ॥</p>
<p>जैसा मेघांचेनि तोंडें । सिंधु एकें आंगें धढे । आणि नदी एरी कडे । भरती चि असती ॥ ११८ ॥</p>
<p>एथ वोहटे ना चढे । ऐसा परिपूर्णु चि आवडे । परि तें फुली जवं नुघडे । मेघांनदींचि ॥ ११९ ॥</p>
<p>तैसें यया रुंखाचें होणें जाणें । तर्कें होंतेनि वहिलेपणें । ह्मणौनि लोकु ययातें ह्मणे । अव्ययो हा ॥ १२० ॥</p>
<p>यऱ्हविं दानसीलु पुरुषु । वेचकपणें संचकु । तैसा व्ययें चि हा रुंखु । अव्ययो हा ॥ १२१ ॥</p>
<p>जांतां वेगें बहुवसें । न वचे कां भुइं रुतलें असे । तें रथाचें चक्र दीसे । जिया परी ॥ १२२ ॥</p>
<p>तैसें कालातिक्रमीं जे वाले । ते भूतशाखा जेथ गले । तेथ कोडिं वरि उमाले । उठिति आणिक ॥ १२३ ॥</p>
<p>&lt;पृ. ५२०&gt;</p>
<p>परि एकि केधवां गेली । शाखाकोडि केधवां जाली । हें नेणवे जेविं उमललीं । आखाडअभ्रें ॥ १२४ ॥</p>
<p>महाकल्पाचां सेवटिं । प्रकटिया उमलती सृष्टि । तैसें चि आणिकिचें दांग उठि । सांसीनलें ॥ १२५ ॥</p>
<p>संहारवातें प्रचंडें । पडति प्रलयांतिचिं सालडें । तवं कल्पादिचिं जुंबाडें । पाल्हैजति ॥ १२६ ॥</p>
<p>रिगे मन्वंतर मनू पुढें । वंशा वरि वंशाचे मांडें । जैसी इक्षुवृद्धि कांडेनकांडें । जींके जेवि ॥ १२७ ॥</p>
<p>कलियुगांतीं कोरडीं । चहुं युगांचीं डालें सांडी । तवं कृतयुगाची पेली देव्हडी । पडे पुडुतीं ॥ १२८ ॥</p>
<p>वर्त्ततें वरिष जाए । तें पुढिलां मुल्हारि होए । जैसा दिवसु जांतु किं एतु आहे । हें चोजवे नां ॥ १२९ ॥</p>
<p>जैसिया वारियाचिया झुलुका । सांदा ठाउवा नव्हे देखां । तैसिया उठिति पडति शाखा । नेणों केति ॥ १३० ॥</p>
<p>एकी देहाची डिरी तुटे । तवं देहांकुरिं बहुविं फुटे । ऐसेन भवतरु हा वाटे । अव्ययो ऐसा ॥ १३१ ॥</p>
<p>जैसें वाहातें पाणीं जाए वेगें । तैसें चि आणिक मिले मागें । तेविं असंत चि असिजे जगें । मानिजे ते ॥ १३२ ॥</p>
<p>कां लागौनि डोला उघडे । तवं कोडि वरि घडे मोडे । तें नेणतियां तरंगु आवडे । नित्य ऐसा ॥ १३३ ॥</p>
<p>वायसा एकें बुबुलें दोहिं कडे । डोला चालितां अपाडें । दोन्हि आथि ऐसा पडे । भ्रमु जेवि ॥ १३४ ॥</p>
<p>परि भिंगोरि निधिये पडिली । गमे भूमीसि जडली । ऐसा वेगातिसो भुली । हेतु होए ॥ १३५ ॥</p>
<p>हें बहू असो झडती । आंधारिं भवंडितां कोलिती । ते दीसे जैसी आइती । रेख सैंभ ॥ १३६ ॥</p>
<p>&lt;पृ. ५२१&gt;</p>
<p>हा संसारवृक्ष तैसा । मोडतु मांडतु सहसा । नेदखौनि लोकु पींसा । अव्ययो मानी ॥ १३७ ॥</p>
<p>परि एयाचा वेगु देखे । जो हा क्षणिकु ऐसा वोलखे । जाणे कोडि वेल निमिखें । होंतु जांतु ॥ १३८ ॥</p>
<p>नाहिं अज्ञान वांचूनि मूल । एयाचें असिलेपण हें टवाल । ऐसें झाड चि सीनसाल । देखिले जेणें ॥ १३९ ॥</p>
<p>तेयातें गा पांडुसुता । मी सर्वज्ञु हिं ह्मणे जाणता । पैं वाग्ब्रह्मसिद्धांता । वेद्य तो चि ॥ १४० ॥</p>
<p>योगजाताचें जोडलें । तेया एकासि चि उपेगा गेलें । किंबहुना जिआलें । ज्ञान हिं तेंणें ॥ १४१ ॥</p>
<p>असो हें बहू बोलणें । वानिजैल तो कवणें । जें भवरुंखु हा जाणे । उशि ऐसी ॥ १४२ ॥</p>
<p>मग यया चि प्रपंचरूपा । अधःशाखिया पादपा । डाहालिया जांती उमपा । ऊर्धा हिं उजू ॥ १४३ ॥</p>
<p>आणि अधिं फांकलीं डाले । ऊर्धिं हिं तिष्टति मूलें । तेया तलिं पघले । वेलु पालों ॥ १४४ ॥</p>
<p>ऐसें जें आह्मीं । ह्मणितलें उपक्रमीं । तें परियसैं सुगमीं । बोलिं सांघों ॥ १४५ ॥</p>
<p>तरि बद्धमूलें अज्ञानें । महदादिकिं सासनें । वेदाचिं थोरवणें । घेउनियां ॥ १४६ ॥</p>
<p>परि अधिं तवं स्वेदज । जारजें उद्भिज मणिज । हे बुढौनि महाभुज । उठिति च्याऱ्हि ॥ १४७ ॥</p>
<p>&lt;पृ. ५२२&gt;</p>
<p>एया एकएकांचेन अनगटें । चोरासी लक्ष धाकुटे । तेव्हलिं जीवशाखीं फांटे । सैंघ चि होंति ॥ १४८ ॥</p>
<p>प्रसवतु शाखा सरलिया । नानासृष्टि डाहालिया । आडफांटति मालिया । जातींचिया ॥ १४९ ॥</p>
<p>स्त्रीपुरुषनपुंसकें । हे व्यक्तिभेदांचे टके । आंदोलति आंगिकें । विकारभारें ॥ १५० ॥</p>
<p>जैसा वर्षाकालु गगनीं । पल्हैजे नवघनिं । तैसें आकारजात अज्ञानिं । वेलिं जाए ॥ १५१ ॥</p>
<p>मग शाखांचेनि आंगभरें । लवौनि गुंपति परस्परें । गुणक्षोभाचें वारें । उदैजति ॥ १५२ ॥</p>
<p>तेथ तेणें अचाटें । तिहिं ठांइं हा फांटे । गुणाचेन झडझडाटें । ऊर्ध्वमूलु ॥ १५३ ॥</p>
<p>ऐसा रजाचिया झुलुका । झडाडितां आगलिका । मनुष्यजातिशाखा । थोरावति ॥ १५४ ॥</p>
<p>तिया ऊर्ध ना अधिं । माझारि चि कोंदाकोंदि । आडफांटति खांदिं । चतुर्वर्णांचां ॥ १५५ ॥</p>
<p>तेथ विधिनिंषेधीं सपलव । वेदवाक्यांचे अभिनव । पालव डोलति बरव । आणिति तियां ॥ १५६ ॥</p>
<p>अर्थकामपसरें । अग्रवणें घेंति थोरें । तेथ क्षणिकें पदांतरें । इहभोगाची ॥ १५७ ॥</p>
<p>तेथ प्रवृत्तिचेनि वृद्धिलोभें । खांखरैजति शुभाशुभें । नाना कर्मांचे खांबे । नेणों केती ॥ १५८ ॥</p>
<p>तेवि चि क्षणे भोग मागिलें । पडति देहांची बुडसलें । तवं पुढां वाढु पेले । नवेयां देहांचा ॥ १५९ ॥</p>
<p>आणि शब्दादिक सुहावे । साहाजें रंगें हवावें । विषयपल्लव नवे । नीच होंति ॥ १६० ॥</p>
<p>&lt;पृ. ५२३&gt;</p>
<p>ऐसें रजोवातप्रचंडे । मनुष्यशाखांचे मांदोडे । वाढति तो एथ रूढे । मनुष्यलोकु ॥ १६१ ॥</p>
<p>तैसा रजाचा तो वारा । नावेक धरी वोसरा । मग वाजों लागे घोरा । तमाचा जो ॥ १६२ ॥</p>
<p>तेधवां इया चि मनुष्यशाखा । नीच वासना अधिं देखां । पाल्हैजति डालुका । कुकर्माचिया ॥ १६३ ॥</p>
<p>अप्रवृत्तिचें खनुवाले । फोंक निगति सरले । घेंत पान पालव डालें । प्रमादिचीं ॥ १६४ ॥</p>
<p>बोलति निषेध नियमें । जिया रुग्यजुःसामे । तो पाला तेयां घुमे । टकेयां वरि ॥ १६५ ॥</p>
<p>प्रतिपादिति अधिचार । आगम जे परमार । ते हिं पानिं घेंति पसर । वासनावेलि ॥ १६६ ॥</p>
<p>तवं तवं होंति थोरांडें । अकर्माची तलबुडें । आणि जन्मशाखा पुढपुढें । घेंति धांवा ॥ १६७ ॥</p>
<p>तेथ चांडालादि निकृष्टां । दोषजातींचा थोर फांटा । जाल पडों लागे कर्मभ्रष्टां । भुलौनियां ॥ १६८ ॥</p>
<p>पशु पक्षी शूकर । व्याघ्र वृश्चिक विखार । हे आडशाखानिकर । थोरावती ॥ १६९ ॥</p>
<p>परि ऐसिया शाखा पांडवा । सर्वांगिं हिं नीव नवा । नरकभोगु यावा । फलाचा तो ॥ १७० ॥</p>
<p>आणि हिंसाविषय पुढारिं । कुकर्मसंगें धुरुं धरी । जन्म वेरि अगारीं । वाढती चि असे ॥ १७१ ॥</p>
<p>ऐसीं होंति तरु तृणें । लोह लोष्ट पाखाणें । इया खांदिया तेविं जाणैं । फलें हें चि ॥ १७२ ॥</p>
<p>अर्जुना गा इया परीं । मनुष्यां लागौनि अवधारीं । बृद्धि स्थावरान्त वेऱ्हीं । अधोशाखांची ॥ १७३ ॥</p>
<p>&lt;पृ. ५२४&gt;</p>
<p>ह्मणौनु जें माणुसें डालें । इयें चि जाणैं अधीं मूलें । एथौनि मग पघले । संसारतरू ॥ १७४ ॥</p>
<p>यऱ्हविं उर्धिचें पार्था । मुदल मूल पांतां । अधिचिया मध्यस्था । शाखा इया ॥ १७५ ॥</p>
<p>परि तामसीसात्विकीं । सुकृतदुष्कृतात्मकिं । विरूढति इया शाखिं । अधोर्धीचां ॥ १७६ ॥</p>
<p>आणि वेदत्रयीचेया पाना । नैए अन्यत्र लागौं अर्जुना । जे मनुष्यें वांचौनु विधाना । विषो नाहिं ॥ १७७ ॥</p>
<p>ह्मणौनि तनुमानुषां । इया उर्धमूलौनि शाखा । तऱ्हिं कर्मवृद्धिसि देखां । इया चि मूलें ॥ १७८ ॥</p>
<p>आणि आणिकां हिं झाडिं । शाखा वाढतां मूलें गाढिं । मूलें गाढें तवं वाढि । पैसु आथि ॥ १७९ ॥</p>
<p>तैसें चि यया शरीरा । कर्में देहसंसारा । आणि देह तबं व्यापारा । नां ह्मणों नैए ॥ १८० ॥</p>
<p>ह्मणौनि देहें मानुषें । इयें मूलें होंति न चुके । ऐसें जगज्जनकें । बोलिलें तेणें ॥ १८१ ॥</p>
<p>मग तमाचें तें दारुण । थिरावलेयां वाउधाण । सत्वाची सूटे सत्राण । वाहुटली ॥ १८२ ॥</p>
<p>तैं इया मनुष्याकारा । मूलिं सुवासना निगति आरा । घेउनि सूटति कोंभारा । सुकृतांकुरीं ॥ १८३ ॥</p>
<p>उकलतेन उन्मेखें । प्रज्ञाकुशलतेचां तिखें । डिरिया रिगति निमिखें । बांबलैजौनि ॥ १८४ ॥</p>
<p>तेथ मेधारसें सगर्भ । आस्थापत्रिं सवांब । सरले निगति कोंभ । सद्वृत्तिचे ॥ १८५ ॥</p>
<p>सदाचारांचिया सहसा । टके उठिती बहुवसा । घुमघुमिति घोसां । वेदपक्षांचां ॥ १८६ ॥</p>
<p>&lt;पृ. ५२५&gt;</p>
<p>शिष्टागमनविधानें । विविधयागवितानें । तियें पाना वरि पानें । पांजरति ॥ १८७ ॥</p>
<p>ऐसां यमदमिं घोंसालियां । उठिति तपाचिया डाहालिया । देंति वैराग्यशाखा कोंवलिया । वेल्हालपणें ॥ १८८ ॥</p>
<p>विशिष्टां व्रतांचे फोंक । धीराचां अणगटिं तीख । जन्मवेगें उर्धमुख । उंचावती ॥ १८९ ॥</p>
<p>माजि वेदांचा पाला दाट । तो करी विद्यांचा झडझडाट । जवं वाजे अचाट । सत्वानिलु तो ॥ १९० ॥</p>
<p>तेथ धर्मडाहालबाहालिं । दीसति जन्मशाखा पालवी । तिया आडफुटती फलीं । स्वर्गादिकिं ॥ १९१ ॥</p>
<p>पुढां उपरतिरागें लोहिविं । धर्ममोक्षाची शाखा सरली । लाहातलाहाती नीच नवी । वाढती चि असे ॥ १९२ ॥</p>
<p>पैं रविचंद्रादि ग्रहवर । पितृ ऋषि विद्याधर । हे आडशाखाप्रसर । पैसु घेंति ॥ १९३ ॥</p>
<p>एया हि हूनि उंचपडे । गूढले फलाचेनि बुडें । इंद्रादिक ते मांदोडे । थोर शाखांचे ॥ १९४ ॥</p>
<p>मग तेया हिं उपरि डाहालिया । तपोज्ञानिं उंचावलिया । मरीचिकश्यपादिया । उपरिशाखा ॥ १९५ ॥</p>
<p>एवं पालोवालिं उत्तरोत्तरु । उर्धशाखांचा हा पैसारु । बुडिं साना अग्रिं थोरु । फलाढ्यपणें ॥ १९६ ॥</p>
<p>वरि उपरिशाखा हिं पाठीं । एंति फलभार जे किरीटी । ते ब्रह्मेशान्तअणगटिं । कोंभ निगति ॥ १९७ ॥</p>
<p>फलाचेनि ॐ(ओ)झीलपणें । ऊर्ध्व ॐ(ओ)वांडैल दूणें । जवं माघौतें बैसणें । मूलिं चि होए ॥ १९८ ॥</p>
<p>प्राकृतां तऱ्हीं रुंखां । जे फलें दाटिली होये शाखा । ते ॐ(ओ)वांडिली देखां । बूढासि ए ॥ १९९ ॥</p>
<p>&lt;पृ. ५२६&gt;</p>
<p>तरि जेथौनि हा आघवा । संसारतरुचा उठावा । तियें मूलिं टेंकति पांडवा । वाढतीं ज्ञानें ॥ २०० ॥</p>
<p>ह्मणौनि ब्रह्मेशाना परौतें । वाढणें नाहिं जीवातें । तेथौनि मग वरौतें । ब्रह्म चि किं ॥ २०१ ॥</p>
<p>परि हें असो ऐसें । ब्रह्मादिक तें आंगवसें । उर्धमूला सरिसे । न तूकति गा ॥ २०२ ॥</p>
<p>आणिक हिं शाखा उपरता । जिया सनकादि नामें विख्याता । तिया फलिं मूलिं नाडलतां । भरलिया ब्रह्मिं ॥ २०३ ॥</p>
<p>ऐसीं मनुष्या लागौनि जाणावी । उर्ध्व ब्रह्मादि शेष पालवी । शाखांची वाढि बरवी । उंचावे पैं ॥ २०४ ॥</p>
<p>पार्था उर्धिचेया ब्रह्मादि । मनुष्यत्व चि होए आदिं । ह्मणौनि इयें अधिं । ह्मणितलीं मूलें ॥ २०५ ॥</p>
<p>एवं तुज अलौलिकु । हा अधोर्धशाखु । सांघितला भवरुंखु । उर्धमूलु ॥ २०६ ॥</p>
<p>आणि अधिचीं हीं मूलें । उपरतिं दाविलीं सविवलें । आतां परियसैं उन्मूले । कैसेनि हा ॥ २०७ ॥</p>
<p>परि तूझा हान पोटिं । ऐसें गमैल किरीटी । जे एवडें झाड उत्पाटी । ऐसें काइ असे ॥ २०८ ॥</p>
<p>कें ब्रह्माचआ सेवट वेऱ्हीं । उर्ध शाखांची थोरी । आणि मूलें तवं निराकारिं । उर्धिं असे ॥ २०९ ॥</p>
<p>हा स्थावरां हिं तलिं । फांकतसे अधिचा डालिं । माजि धांवतसे दूजां मूलिं । मनुष्यरूपिं ॥ २१० ॥</p>
<p>ऐसा गाढा आणि अफांटु । कोण करी यया सेवटु । तरि झनें हा हलवटु । धरिसी भाॐ(ओ) ॥ २११ ॥</p>
<p>&lt;पृ. ५२७&gt;</p>
<p>पैं हा उन्मलावेया दोखें । सायास चि काइसे । काइ बाला बागुलु देशें । देव्हडा वाहे ॥ २१२ ॥</p>
<p>गंधर्वदुर्ग कां न पाडावे । काइ शशविषाण मोडावें । होआवें मग तोडावें । खपुष्प किं ॥ २१३ ॥</p>
<p>तैसा संसारु हा वीरा । रुंखु नाहिं साचोकारा । मा उन्मूलनिं दरारा । काइसा तऱ्हीं ॥ २१४ ॥</p>
<p>आह्मीं सांघितली जे परी । मूलडाहालांची उजिरी । ते वांझेचें घर भरिं । लेंकुरुवें जैसीं ॥ २१५ ॥</p>
<p>कां कीजति चेइलेपणीं । स्वप्निचिं तियें बोलणीं । जैसी जाणैं ते काहाणी । दुबलेयाची ॥ २१६ ॥</p>
<p>ह्मणौनु पैं धनंजया । आह्मीं वानिली ते रूपमाया । कासविएचेनि तूपें राया । ॐ(ओ)गरिलें ॥ २१७ ॥</p>
<p>मूल अज्ञान तें चि लटिकें । मा तयाचें काज केतुकें । ह्मणौनु संसाररुंखु सतिकें । वाॐ(ओ) चि पैं ॥ २१८ ॥</p>
<p>आणि अंतु यया नाहिं । ऐसें वाखाणिजे जें काहिं । ते हिं साच चि पाहिं । परी एकी ॥ २१९ ॥</p>
<p>तरि प्रबोध जवं नोहे । तवं नीदे काइ अंतु आहे । किं राति सरैल पाहे । तेया आरौतें ॥ २२० ॥</p>
<p>तेविं जवं पार्था । विवेकु नुधवी माथा । तवं अंतु नाहिं अश्वत्था । भवरूपा एया ॥ २२१ ॥</p>
<p>तैसें चि हा अनादि । ऐसी आहे शाब्दी । ते आलुकी नोहे नुरोधिं । बोलातें एया ॥ २२२ ॥</p>
<p>जन्मे ना होए । ऐसेयां सांघों कव्हणी माए । एया लागि नाहिंपणें आहे । अनादि हा ॥ २२३ ॥</p>
<p>आदि ना अंतु स्थिति । ना रूप ययासि आथि । काइसी कुंथाकुंथी । उन्मूलनीं गा ॥ २२४ ॥</p>
<p>&lt;पृ. ५२८&gt;</p>
<p>आपुलेया अज्ञाना साठिं । नव्हतां थांवला किरीटी । तरि आत्मज्ञानाचेनि लोटिं । खाडेनि गा ॥ २२५ ॥</p>
<p>वांचौनि ज्ञानेन विण एकें । उपाये करिसि तेतुके । तिहिं गुंपसि अधिकें । रुंखिं इयें ॥ २२६ ॥</p>
<p>मग केतिकां खांदोखांदिं । येया हिंडावें उर्धिं अधिं । ह्मणौनि मूल चि अज्ञान छेदीं । सम्यग्ज्ञानें ॥ २२७ ॥</p>
<p>यऱ्हविं दोरिएचेया उरगा । डांगा मेलवितां पैं गा । तो वाॐ(ओ) चि फारु गा । केला होए ॥ २२८ ॥</p>
<p>तरावेया मृगजलाची गंगा । डोणी लागि धांवतां दांगा । माजि वाहलें बुडिजे पैं गा । साचें जेविं ॥ २२९ ॥</p>
<p>तेविं नाथिलेयां संसारा । उपाइं जाचतेया वीरा । आपणपें लोपें वारा । विकोपिं जाए ॥ २३० ॥</p>
<p>ह्मणौनि स्वप्निचेया घाया । ॐ(ओ)खदें चेॐ(ओ) धनंजया । तेविं अज्ञानमूला यया । ज्ञान चि खड्ग ॥ २३१ ॥</p>
<p>परि तें चि लीला परजवें । तैसें वैराग्याचें नीच नवें । अभंग बल होआवें । बुद्धीसि गा ॥ २३२ ॥</p>
<p>उठिलेनि वैराग्यें एणें । त्रिवर्गु हा कैसा संडणें । जैसें वमौनियां सुणें । आतां चि गेलें ॥ २३३ ॥</p>
<p>हा ठाॐ(ओ) पांडवा । पदार्थजातीं आघवा । विटंबी तो होआवा । वैराग्यलोटु ॥ २३४ ॥</p>
<p>मग देहअहंतेचें दलें । सांडुनि एकें वेलें । प्रत्यग्बुद्धिकरवालें । हातवसावें ॥ २३५ ॥</p>
<p>निसले विवेकुसाहाणें । जें ब्रह्मास्मिबोधें सणाणे । मग पुरतेन बोधें उठणें । एकलें चि ॥ २३६ ॥</p>
<p>परि निश्चयाचिये मुठी बल । होआवेया एकि दोनि वेल । मग तुलावै अतिचोखाल । मनन वेऱ्हीं ॥ २३७ ॥</p>
<p>&lt;पृ. ५२९&gt;</p>
<p>पाठिं हातियरां आपणेयां । निदिध्यासें एक जालेयां । पुढां नुरैल घाया । पुरतें गा ॥ २३८ ॥</p>
<p>तें आत्मज्ञानाचें खांडें । अद्वैतप्रभेचेनि वाढें । नेंदील उरों कव्हणी कडे । भवरुंखासि ॥ २३९ ॥</p>
<p>तेव्हलिं उर्ध कां उर्धिं मूल । ना अधिचें हान शाखाजाल । तें कहीं चि न दीसे मृगजल । चांदिणां जेवि ॥ २४० ॥</p>
<p>ऐसेन गा वीरनाथा । आत्मज्ञानाचिया खड्गलता । छेदौनियां भवाश्वत्था । उर्धमूलातें ॥ २४१ ॥</p>
<p>मग इदंतेसि वाललें । मीपणें विण डाहारलें । तें रूप पाहिजे आपुलें । आपण चि ॥ २४२ ॥</p>
<p>परि दर्पणाचेनि आधारें । एक चि करुनि दूसरें । मुख पांति गावारें । तैसें नको हो ॥ २४३ ॥</p>
<p>आपण चि आपणेयातें । पाहिजे जें अद्वैतें । तें ऐसें होए निरुतें । बोलिजतु असे ॥ २४४ ॥</p>
<p>जें पाहिजेतेन विण पाहिजे । कांहिं नेणतां चि जाणिजे । आद्यपुरुखु ह्मणिजे । जेया ठायातें ॥ २४५ ॥</p>
<p>तेथ उपाधिचा वोथंबा । घेउनि श्रुती धांवति जीभा । मग नावारूपाचां बडंबा । करिती वायां ॥ २४६ ॥</p>
<p>पैं भवस्वर्गा उबगले । मुमुक्षु योगज्ञान वळघले । पुडुतीं नैयों इया निगाले । पैजा जेथ ॥ २४७ ॥</p>
<p>संसाराचेयां पायां पुढां । पलती वीतराग होडां । ॐ(ओ)लंडौनि ब्रह्मपदाचा कर्मकडा । घालति मागां ॥ २४८ ॥</p>
<p>अहंतादिभावां आपुलेयां । झाडा देउनि आघवेयां । पत्र घेंति ज्ञानिये जेया । मूलघरासि ॥ २४९ ॥</p>
<p>&lt;पृ. ५३०&gt;</p>
<p>जिये कां वस्तुचें नेणणें । आणिलें जगा थोर जाणणें । नाहिं तें चि नांदविलें जेणें । मी तूं जगिं ॥ २५० ॥</p>
<p>पैं जेथौनि हे एव्हडी । विश्वपरंपरेची वेलांडी । वाढती आस जैसी कोरडी । निदैवाची ॥ २५१ ॥</p>
<p>पार्था तें वस्तु पहिलें । आपणपें पैं आपुलें । पाहिजे जैसें हिवंलें । हिवं हिवें ॥ २५२ ॥</p>
<p>आणिक हिं एक तेया । ॐ(ओ)लखणें असे धनंजया । तरि जेया कां भेटलेयां । एणें चि नाहिं ॥ २५३ ॥</p>
<p>परि तेया भेटति ऐसें । जें ज्ञानें सर्वत्र सरिसें । महाप्रलयांबुचें जैसें । भरलेपण ॥ २५४ ॥</p>
<p>जेयां पुरुषांचें मन । संडौनि गेलें मोहमान । वरिखा अंतिं जैसे घन । आकाशातें ॥ २५५ ॥</p>
<p>निकवडेया निष्ठुरा । उबगिजे जेविं सोइरा । तैसे नांगवति विकारां । वेटालों जे ॥ २५६ ॥</p>
<p>फलती केलि उन्मले । तैसी आत्मलाभें प्रबलें । तेयांची क्रिया ढालें ढालें । गलती आहे ॥ २५७ ॥</p>
<p>आगि लागलेयां रुंखिं । दैखौनि सैरा पलति पक्षी । तैसें सांडिलें असेखिं । विकल्पिं जे ॥ २५८ ॥</p>
<p>आइकैं सकलदोषतृणीं । अंकुरैजति मेदिनी । तिये भेदबुद्धिची काहाणी । नाहिं जेयांतें ॥ २५९ ॥</p>
<p>सूर्योदया सरिसी । राति पलौनि जाए आपैसी । गेली देहाहंता तैसी । अविद्ये सवें ॥ २६० ॥</p>
<p>आयुष्यहीना जीवातें । देह संडी जेविं अवचितें । तेवि निदसुरें द्वैतें । संडिले जे ॥ २६१ ॥</p>
<p>&lt;पृ. ५३१&gt;</p>
<p>लोहाचें सांकडें परिसा । न जोडे आंधारु रवि जैसा । द्वैतबुद्धिचा तैसा । जेयां दुकलु ॥ २६२ ॥</p>
<p>आगा सुखदुःखाकारें । द्वंद्वें देहियां जियें गोचरें । तियें जेयां समोहरें । होंति चि ना ॥ २६३ ॥</p>
<p>स्वप्निचेया राज्य कां मरण । नोहे हर्षशोकासि कारण । प्रबोधलेयां जाण । जिया परी ॥ २६४ ॥</p>
<p>तैसें सुखदुःखरूपिं । दंदिं जे पुण्यपापिं । नेघपिजति सर्पिं । गरुडु जैसा ॥ २६५ ॥</p>
<p>आणि अनात्मवर्गु नीर । संडूनि आत्मरसाचें क्षीर । चरताति जे सविचार । राजहंस ॥ २६६ ॥</p>
<p>जैसा वरिखौनु भूतलिं । आपुला रसु अंशुमाली । माघुता आणी रश्मिजालिं । बिंबासि चि ॥ २६७ ॥</p>
<p>तैसें आत्मभ्रांति साटिं । वस्तु विखुरली बारैं वाटिं । ते एकवटिति आत्मदृष्टि । अखंड जे ॥ २६८ ॥</p>
<p>किंबहुना आत्मेयाचां निर्द्धारिं । जेयां विवेकु शुद्ध अंतरिं । गंगेचा ॐ(ओ)घ सागरिं । बुडाला जैसा ॥ २६९ ॥</p>
<p>पैं आघवें चि जालेपणें । नुरे चि जेयां अभिलाखणें । जैसें एथौनि पऱ्हां जाणें । नाहिं आकाशासि ॥ २७० ॥</p>
<p>जैसा आगिचा डोंगरु । नेघे कोण्हीं बीजें अंकुरु । तैसा मनिं जेयां विकारु । उदैजे नां ॥ २७१ ॥</p>
<p>हें केती बोलों असंघडें । जेविं परमाणु नुरे वायू पढें । तैसें विषयांचें नावडे । नावं जेयां ॥ २७२ ॥</p>
<p>एवं जे जे कोण्ही ऐसे । केले ज्ञानहुताशें । तेथ मिलति ते तैसे । हेमिं हेम ॥ २७३ ॥</p>
<p>तेथ ह्मणिजे कोण्हीं ठांइं । ऐसें पूसशील जऱ्हिं काहिं । तऱ्हिं तें तें पद नाहिं । वेचु जेया ॥ २७४ ॥</p>
<p>&lt;पृ. ५३२&gt;</p>
<p>दृश्यपणें देखिजे । कां ज्ञेयत्वें जाणिजे । अमुकें ऐसें ह्मणिजे । तें जें नोहे ॥ २७५ ॥</p>
<p>पैं दीवेयांचेयां बंबालिं । कां चांदु हान उजली । हें काइ बोलों अंशुमाली । प्रकाशी जें ॥ २७६ ॥</p>
<p>तें आघवें चि दीसणें । जेयातें कां नेदखणें । विश्व आभासतसे जेणें । लपालेनि ॥ २७७ ॥</p>
<p>जैसें सिंपीपण हारपे । तवं तवं खरें होए रूपें । कां दोरी लोपतां सांपे । फारां होइजे ॥ २७८ ॥</p>
<p>तैसिं चंद्रसूर्यादि थोरें । इयें तेजें जियें फारें । तियें जेयाचेनि आधारें । प्रकाशति ॥ २७९ ॥</p>
<p>ते वस्तु किं तेजोराशि । सर्वभूतात्मक सरिसी । चंद्रसूर्याचां मानसीं । प्रकाशे जे ॥ २८० ॥</p>
<p>ह्मणौनि चंद्रसूर्य कडवसां । पडति वस्तुचेया प्रकाशा । यया लागि तेज जें तेजसां । तें वस्तुचें आंग ॥ २८१ ॥</p>
<p>आणि जेयाचेयां प्रकाशिं । जग हारपे चंद्रार्केंसिं । चांदिं ऋखें जैसिं । दिनोदइं ॥ २८२ ॥</p>
<p>नातरि प्रबोधलिए वेले । स्वप्नडिंब मालवे । कां नुरे चि सांजोले । मृगतृष्णिका ॥ २८३ ॥</p>
<p>तैसा जेया वस्तुचां ठांइं । कोण्ही चि कां आभासु नाहिं । तें माझें निजधाम पाईं । पाटाचें गा ॥ २८४ ॥</p>
<p>पुडुतीं जेथ गेले । नेघति चि कां माघौतीं वाउलें । महोदधी मीनले । स्रोत जैसे ॥ २८५ ॥</p>
<p>कां लवणाची कुंजरी । सूदली साती सागरीं । होए ना माघारी । परतौनु गा ॥ २८६ ॥</p>
<p>&lt;पृ. ५३३&gt;</p>
<p>नाना गेलिया अंतरालां । न एंति चि वन्हिज्वाला । नाहिं तप्तलोहौनि जला । निगणें जैंसें ॥ २८७ ॥</p>
<p>तेविं मजसि एकवट । जालेन ज्ञानें चोखट । तेयां पुनरावृत्तिची वाट । मोडोनु ठेली ॥ २८८ ॥</p>
<p>एथ प्रज्ञापृथिवियेचा राॐ(ओ) । पार्थु ह्मणे जी जी पसाॐ(ओ) । विनतिए एकिए देॐ(ओ) । चित्त देंतु ॥ २८९ ॥</p>
<p>तरि देवेंसिं स्वयें एक होंति । माघौतें जे नैयंति । ते देवेंसिं भिन्न आथि । अभिन्न वा ॥ २९० ॥</p>
<p>जऱ्हीं भिन्न चि अनादिसिद्ध । तऱ्हिं नैयंति हें असंबद्ध । जे फुलीं लागेले षड्पद । काइ फुलें चि होंतु ॥ २९१ ॥</p>
<p>पैं लक्ष्याहूनि अनारिसे । बाण लक्ष्य सिवौनि जैसे । माघौतें पडति तैसे । एंति चि ते पैं ॥ २९२ ॥</p>
<p>ना तरि तूं चि ते स्वभावें । तरि कव्हणें कव्हणासिं मिलावें । आपणेयांसिं चि रूपावें । शस्त्रें केविं ॥ २९३ ॥</p>
<p>ह्मणौनि तुजसिं अभिन्नां जीवां । तूझा संयोगु वियोगु देवा । नैए बोलों अवेवां । शरीरेंसिं ॥ २९४ ॥</p>
<p>आणि जे सदा वेगले तुजसिं । तेयां मिलणें नाहिं कोण्हें देशिं । मा यंति नयंति हे कायिसी । वाया बुद्धि ॥ २९५ ॥</p>
<p>तरि कोण गा ते तूतें । पावौनि नैएंति माघौतें । हें विश्वतोमुखा मातें । बुझाविं जी ॥ २९६ ॥</p>
<p>एयां आक्षेपीं अर्जुनाचां । तो शिरोमणि सर्वज्ञांचा । तोखला बोधु शिष्याचा । देखौनियां ॥ २९७ ॥</p>
<p>मग ह्मणे गा महामती । मातें पावौनि नैयंति पुडुतीं । ते भिन्न अभिन्न पैं रीती । दोनी आहाति ॥ २९८ ॥</p>
<p>जें विवेकें खोलें पाहिजे । तरि मीं चि ते साहाजें । ना आहाचवाहाच दूजे । ऐसे गमति ॥ २९९ ॥</p>
<p>&lt;पृ. ५३४&gt;</p>
<p>जैसे पाणियां हिं वेगले । आपजतां दीसति कल्लोले । यऱ्हविं तरि निखलें । पाणीं चि तें ॥ ३०० ॥</p>
<p>कां सुवर्णा होउनि आनें । लेणीं गमति भिन्नें । मग पाहिजे तवं सोनें । आघवें चि तें ॥ ३०१ ॥</p>
<p>तैसें ज्ञानाचिये दीठी- । माझि अभिन्न चि ते किरीटी । एर भिन्नपणें ते उठी । अज्ञाना तव ॥ ३०२ ॥</p>
<p>साचोकारेनि वस्तुविचारें । कैंचें एकासिं मज दूसरें । जें भिन्नाभिन्नव्यवहारें । उमसिजैल ॥ ३०३ ॥</p>
<p>आघवें चि आकाश सूनि पोटिं । बिंब चि जैं आते खोटी । तैं प्रतिबिंब कैं उठी । कें रश्मि सिरे ॥ ३०४ ॥</p>
<p>कां कल्पांतिचेया पाणियां । काइ ॐ(ओ)त भरताति धनंजया । ह्मणौनि कैंचे अंश अविक्रिया । एका मज ॥ ३०५ ॥</p>
<p>परि ॐ(ओ)घाचेनि मेलें । पाणीं उजू परि वांकुडें जालें । खी दूजेपण आलें । तोयबगें ॥ ३०६ ॥</p>
<p>व्योम किं चौफल वाटौलें । हें ऐसें काइसेया हिं मिले । परि घटमठिं वेंटाललें । तैसें हिं आथि ॥ ३०७ ॥</p>
<p>हांगा नीदेचेनि आधारें । काइ एकलेनि जग न भरे । स्वप्निचेनि जैं अवतरे । रायेपणें ॥ ३०८ ॥</p>
<p>कां मीनलेनि कीडालें । वानिभेदासि ए सोलें । तैसा स्वमाया वेटालें । शुद्ध जैं मीं ॥ ३०९ ॥</p>
<p>तैं अज्ञान हें रुढे । तेणें कोहंविकल्पाचें मांडे । मग विवरौनि कीजे फुडें । देहो मीं ऐसें ॥ ३१० ॥</p>
<p>ऐसें शरीरा चि एवडें । आत्मज्ञान वेगलें पडे । तो माझा अंशु ऐसें आवडे । थोडेपणें ॥ ३११ ॥</p>
<p>&lt;पृ. ५३५&gt;</p>
<p>समुद्रु कां वायुवसें । तरंगाकारु उल्हासे । तो समुद्रांशु ऐसा दीसे । सानिवां जेविं ॥ ३१२ ॥</p>
<p>तेविं जडातें जीवविता । देहअहंता उपजविता । मीं जीउ गमे पांडुसुता । जीवलोकिं ॥ ३१३ ॥</p>
<p>पैं जीवाचेया बोधा । गोचरु हा धांधा । तो जीवलोकुशब्दा । अभिप्राॐ(ओ) ॥ ३१४ ॥</p>
<p>आगा उपजणें निमणें । हें साच काइ मानणें । तो जीवलोकु मीं ह्मणें । संसारु हान ॥ ३१५ ॥</p>
<p>एवंविधिं जीवलोकिं । तूं मातें ऐसेयां अवलोकिं । जैसा चांदु कां उदकिं । उदकातीतु ॥ ३१६ ॥</p>
<p>पैं काश्मिरीचा रवा । कुंकुमा वरि पांडवा । आणिकां गमे लोहिवां । तो तरि नव्हे ॥ ३१७ ॥</p>
<p>तैसें अनादिपणें नोमोडे । माजि अक्रियत्व न खांडे । परि करिता भोक्ता आवडे । ते जाण गा भ्रांत ॥ ३१८ ॥</p>
<p>किंबहुना आत्मा चोखटु । होउनि प्रकृतिसिं एकवटु । बांधे प्रकृतिधर्माचा पाटु । आपणपेयां ॥ ३१९ ॥</p>
<p>पैं मनादि साहीं इंद्रियें । श्रोत्रादि प्रकृतिकार्यें । तियें माझीं ह्मणौनि होए । व्यापारिं रूढु ॥ ३२० ॥</p>
<p>जैसें स्वप्निं परिव्राजें । आपणपेयां कुटुंब होइजे । मग तेयाचेनि धांविजे । मोहें सैरा ॥ ३२१ ॥</p>
<p>तैसें आपुलिया विस्मृती । आत्मा आपण चि प्रकृती । सरिसा गमौनि पुडुतीं । तिसिं चि भजे ॥ ३२२ ॥</p>
<p>मनाचां रथिं वलघे । श्रवणाचेनि द्वारें निगे । मग शब्दाचेया रिगे । राना माजि ॥ ३२३ ॥</p>
<p>तो प्रकृतिचा वागौरा । करी त्वचेचिया मोहरा । आणि स्पर्शाचेया घोरा । वना जाए ॥ ३२४ ॥</p>
<p>&lt;पृ. ५३६&gt;</p>
<p>कोण्हिं एकिं अवसरिं । निगौनि नेत्रांचां द्वारिं । रूपाचां डोंगरिं । हिंडतु असे ॥ ३२५ ॥</p>
<p>कां रसनेचिया वाटा । निगौनि गा सूभटा । रसांचा दारकुटा । भरौनि ठाके ॥ ३२६ ॥</p>
<p>नातरि एणें चि घ्राणें । हा मदंशु करी निगवणें । मम गंधाचिं दारुणें । आडवें लंघी ॥ ३२७ ॥</p>
<p>ऐसें देहेंद्रियनायकें । धरुनु मन जावलिके । भोगिजति शब्दादिकें । विखाभरणें ॥ ३२८ ॥</p>
<p>परि करिता भोक्ता ऐसें । हें जीवाचें तैं चि दीसे । जैं शरीरिं पैसें । एकाधिए ॥ ३२९ ॥</p>
<p>जैसा आथिला आणि विलासिया । तैं चि ॐ(ओ)लखों ए धनंजया । जैं राज्यसेव्या ठाया । वस्तिसिं ए ॥ ३३० ॥</p>
<p>तैसा अहंकर्तृत्वाचा वाडु । विषयेंद्रियांचा धुमाडु । हा जाणिजे तैं निवाडु । जैं देहो पावे ॥ ३३१ ॥</p>
<p>अथवा शरीरातें संडी । तऱ्हीं चित्तइंद्रियांची तांडी । आपणेपेया सवें काढि । घेउनि जाए ॥ ३३२ ॥</p>
<p>जैसा अपमानिला अतिथि । ने सुकृताची संपति । कां साएखेडेयाची गति । सूत्रतंतु ॥ ३३३ ॥</p>
<p>नाना मालवतेनि तपनें । नेइजति लोकाचिं दर्शनें । हें असो द्रुति पवनें । नेइजे जैसी ॥ ३३४ ॥</p>
<p>तेविं मनःषष्टां एयां । इंद्रियांतें धनंजया । देहराजु ने देहा । पासौनु घाला ॥ ३३५ ॥</p>
<p>&lt;पृ. ५३७&gt;</p>
<p>मग एथ अथवा स्वर्गिं । जेथ देह अपंगी । तेथ तैसिं चि पुडुतीं पांगीं । मनादिकें ॥ ३३६ ॥</p>
<p>जैसा माल्हवलेयां दिवा । प्रभेसिं जाए पांडवा । मग उजलिजे तेथ तेव्हां । तैसा चि फांके ॥ ३३७ ॥</p>
<p>परि ऐसिया इया राहाटी । अविवेकियाचिये दीठी । एतुलें हें किरीटी । गमे चि गा ॥ ३३८ ॥</p>
<p>जें आत्मा देहा आला । आणि विखो एणें चि भोगिला । अथवा देहौनु गेला । हें साच चि नां ॥ ३३९ ॥</p>
<p>यऱ्हविं एणें जाणें । करणें हान भोगणें । हें प्रकृतिचें तेणें । मानियलें ॥ ३४० ॥</p>
<p>परि देहाचें मोटकें उभें । चेतना तेथ उपलभे । तिये चलवलेचेनि मोहें । आला ह्मणति ॥ ३४१ ॥</p>
<p>तैसीं चि तिया संगति । इंद्रियें आपुलालां अर्थिं । वर्त्तति तेया नावं सुभद्रापति । भोगणें जेया ॥ ३४२ ॥</p>
<p>पाठिं भोगक्षईं आपैसें । देह गेलेयां तें न दीसे । एथ तवं गेला ऐसें । बोंभाति गा ॥ ३४३ ॥</p>
<p>पैं रुंखु डोलतु देखावा । तरि वारा वाजतु मानावा । रुंखु नसे तेथ पांडवा । नाहिं चि काइ ॥ ३४४ ॥</p>
<p>कां आरिसा संमोहर ठेविजे । आणि आपणपें तेथ देखिजे । तरि तेव्हां चि जाला मानिजे । काइ आदिं नाहिं ॥ ३४५ ॥</p>
<p>कां तो परौता केला आरिसा । लोपु जाला तेया आभासा । तरि आपणपें नाहिं ऐसा । निश्चो करावा ॥ ३४६ ॥</p>
<p>सादु तरि आकाशाचा । परि कपालिं पीटे मेघांचा । कां चांदिं वेगु अभ्राचा । आरोपिजे ॥ ३४७ ॥</p>
<p>&lt;पृ. ५३८&gt;</p>
<p>तैसें होइजे जाइजे देहें । तें आत्मसत्ते अविक्रिये । निष्टंकिति मोहें । आंधले ते गा ॥ ३४८ ॥</p>
<p>एथ आत्मा आत्मेयाचे ठांइं । देखिजे देहाचा धर्म देहिं । ऐसें देखणे ते पाहिं । आन आहाति ॥ ३४९ ॥</p>
<p>ज्ञानें कां जेयाचे डोले । देखौनि नऱ्हांति देहिचे खोले । सूर्यरश्मि आणियालें । ग्रीष्मिं जैसें ॥ ३५० ॥</p>
<p>तैसें विवेकाचेनि पैसें । जेयाची स्फूर्ति स्वरूपिं बैसे । ते ज्ञानिये देखति ऐसें । आत्मेयातें ॥ ३५१ ॥</p>
<p>जैसें तारांगण भरलें । गगनसमुद्रिं बिंबलें । परि हें तूटौनि नाहिं पडिलें । ऐसें निवडे ॥ ३५२ ॥</p>
<p>गगन गगन चि आहे । हें आभासतसे तें वायें । तैसा आत्मा देखति देहें । गंवसिला हिं ॥ ३५३ ॥</p>
<p>खलालांचेयां लगबगिं । फेडौनि खलालांचेयां भागिं । देखिजे चंद्रिका ते उगी । चंद्रिं जेविं ॥ ३५४ ॥</p>
<p>कां थिलर सोखे जैसें । सूर्यो जैसा तैसा असे । देह होंता जांता तैसें । देखति मातें ॥ ३५५ ॥</p>
<p>घटमठ घडले । ते चि पाठिं मोडले । परि आकाश तें संचलें । असत चि असे ॥ ३५६ ॥</p>
<p>तैसीं अखंडे आत्मसत्ते । अज्ञानदृष्टिकल्पितें । इयें देहें चि होंतें जांतें । जाणति फुडें ॥ ३५७ ॥</p>
<p>चैतन्य चढे ना ॐ(ओ)हटे । चेष्टवी ना चेष्टे । ऐसेनि आत्मज्ञानें चोखटें । जाणति ते ॥ ३५८ ॥</p>
<p>आणि ज्ञान हिं आपैतें होइल । प्रज्ञा परिमाणु हिं उगाणा घेइल । सकल शास्त्रां एइल । सर्वस्व हातां ॥ ३५९ ॥</p>
<p>&lt;पृ. ५३९&gt;</p>
<p>परि ते व्युत्पत्ति ऐसी । विरक्ति न रिगे मानसीं । तरि सर्वात्मका मजसिं । नोहे भेटि ॥ ३६० ॥</p>
<p>पैं तोंड भरो कां विचारा । आणि अंतष्करण विषयांसिं थारा । तरि नातुडे धनुर्द्धरा । त्रिशुद्धि मीं ॥ ३६१ ॥</p>
<p>हांगा ॐ(ओ)सणातियांचां ग्रंथिं । काइ तूटति संसारगुंति । किं परिवसिलियां पोथि । वाचिली होए ॥ ३६२ ॥</p>
<p>नाना बांधौनियां डोले । घ्राणिं लाविजति मुक्ताफलें । तरि तेयांचें काइ केलें । मोलमान ॥ ३६३ ॥</p>
<p>तैसा चित्तिं अहंते ठाॐ(ओ) । आणि जीभे सकलशास्त्रांचा सराॐ(ओ) । ऐसेनि कोडी एकी जन्म जाॐ(ओ) । परि न पविजे मातें ॥ ३६४ ॥</p>
<p>जो एकु मीं कां समस्तिं । व्यापकु असे भूतजातिं । आइकैं तिये व्यक्ती । रूप करुं ॥ ३६५ ॥</p>
<p>तरि सूर्या सकट आघवी । हे विश्वरचना जे दावी । ते दीप्ति माझी जाणावी । आद्यंन्तिं हे ॥ ३६६ ॥</p>
<p>जल सोखुनु गेलेयां सविता । उल्हासु पुरवितसे माघौता । ते चांदिं पांडुसुता । ज्योत्स्ना माझी ॥ ३६७ ॥</p>
<p>आणि दहन पचन सिद्धि । करितसे जे निरवधि । ते हुताशिं तेजोवृद्धि । माझी चि गा ॥ ३६८ ॥</p>
<p>मी रिगाला असे भूतलिं । ह्मणौनि समुद्रमहाजलिं । ई पांसूची ढेंपुली । वीरे चि नां ॥ ३६९ ॥</p>
<p>आणि भूतें हिं चराचरें । हे धरीतसे अपारें । तें मीं चि धरिं धरें । रिगौनियां ॥ ३७० ॥</p>
<p>&lt;पृ. ५४०&gt;</p>
<p>गगनिं मीं पांडुसुता । चंद्राचेन मीसें अमृता । भरला जालां चालता । सरोवरु ॥ ३७१ ॥</p>
<p>तेथौनि फांकति रश्मिकर । ते पाट पेलौनि अपार । सर्वोषधींचे आगर । भरीतुसें मीं ॥ ३७२ ॥</p>
<p>ऐसेनि सस्यादि सकला । करीं धान्यजाति रसाला । दें अन्नद्वारा जिव्हाला । भूतजातां ॥ ३७३ ॥</p>
<p>आणि निफजविलेयां अन्न । तरि तैसें कैंचें पां दीपन । जेणें जिरौनि समाधान । भोगिति जीव ॥ ३७४ ॥</p>
<p>ह्मणौनि प्राणिजाताचां घटिं । करुनि कंदा वरि आगिठी । दीप्ति जठरिं किरीटी । मीं चि जालां ॥ ३७५ ॥</p>
<p>प्राणापानाचां जोडभातीं । फुंकफुंकौनियां अहोराती । आटितसे नेणों केती । उदरा माजि ॥ ३७६ ॥</p>
<p>शुष्कें अथवा स्निग्धें । सुपक्वें कां विदग्धें । परि मीं चि गा चतुर्विधें । अन्नें पचीं ॥ ३७७ ॥</p>
<p>एवं मीं चि आघवें जन । जना मीं चि जीवन । जीवनी मुख्य साधन । वन्हि मीं चि ॥ ३७८ ॥</p>
<p>आतां ऐसेया वरि काइ । सांघों व्याप्तिची नवाई । एथ दूजें नाहिं चि घेइं । सर्वत्र मीं ॥ ३७९ ॥</p>
<p>तरि कैसेन पां वेखें । सदा सुखियें मानुषें । एक आक्रांत दुःखें । भूतजात ॥ ३८० ॥</p>
<p>जैसें सगलिए पाटणी । एकें चि दीपें दिवेलावणी । जालियां का नैदेखणीं । उरलीं एकें ॥ ३८१ ॥</p>
<p>ऐसी हान उखिविखि । करितु आहासि मानसिकी । तरि ते हिं परियस नीकी । शंका फेडूं ॥ ३८२ ॥</p>
<p>&lt;पृ. ५४१&gt;</p>
<p>पैं आघवा चि मीं असें । एथ नाहिं किं अनारिसें । परि प्राणियांचां ठांइं उल्हसे । बुद्धि ऐसी ॥ ३८३ ॥</p>
<p>जैसें एका चि आकाशध्वनिं । वाद्येंविशेषिं अनानीं । वाजावें पडे भिन्निं । नादांतरिं ॥ ३८४ ॥</p>
<p>कां लोकचेष्टिं वेगलाला । जो हा एकु चि भानु उदैला । तो अनाना परि गेला । उपेगासि ॥ ३८५ ॥</p>
<p>नाना बीजधर्मा अनुरूप । झाडिं उभविलें आप । तैसें परिणमलें रूप । माझें जीवां ॥ ३८६ ॥</p>
<p>आगा नेणा आणि चउरा । पुढां निलेयाचा दूसरा । नेणा सर्पत्वें जाला एरा । सुखा लागि ॥ ३८७ ॥</p>
<p>हें असो स्वातिचें उदक । शुक्तिं मोतिएं विआलीं विख । तैसें सज्ञानासिं मीं सुख । दुःख तें अज्ञानासिं ॥ ३८८ ॥</p>
<p>पार्था सर्वांचां हृदयदेशिं । अमुका हे स्फूर्त्ति ऐसी । जे स्फुरत अहिर्णिशिं । ते वस्तु गा मीं ॥ ३८९ ॥</p>
<p>परि संतां सवें वसतां । योगज्ञानिं पैसतां । गुरुचरण उपासितां । वैराग्येंसिं ॥ ३९० ॥</p>
<p>एणें चि सत्कर्में । अशेष हिं अज्ञान विरमे । जेयाचें अहं विश्रमे । आत्मरूपिं ॥ ३९१ ॥</p>
<p>तें आपें आपु देखौनि देखिं । मियां आत्मेन सदा सुखी । एथ मीं वांचौनि अवलोकिं । आन हेतु असे ॥ ३९२ ॥</p>
<p>आगा सूर्योदयो जालेयां । सूर्यो सूर्यें चि पाहावा धनंजया । तेविं मातें मीं जाणावेया । मीं चि हेतु ॥ ३९३ ॥</p>
<p>ना शरीरप्रियातें सेवितां । संसारगौरव आइकतां । देहिं जेयाची अहंता । बुडौनि ठेली ॥ ३९४ ॥</p>
<p>&lt;पृ. ५४२&gt;</p>
<p>ते स्वर्गसंसारा लागि । धांवता कर्माचेयां मागिं । दुःखाचां सेलभागिं । भागीन होंति ॥ ३९५ ॥</p>
<p>परि हें इं होणें अज्ञानां । मज चि तव तेया अर्जुना । जैसी जागृती चि हेतु स्वप्ना । निद्रिता होए ॥ ३९६ ॥</p>
<p>पैं अभ्रें दिवसु हारतला । तो हिं तेणें चि जाणों आला । तेविं मीं नेणौनि विखो देखिला । मज चि तव भूतिं ॥ ३९७ ॥</p>
<p>एवं नीदे कां जागणेया । प्रबोधु हेतु धनंजया । तेविं ज्ञानाज्ञानां जीवाचेया । मीं चि मूल ॥ ३९८ ॥</p>
<p>ह्मणौनु जैसा असें तैसेया । मातें नेणौनि धनंजया । वेदु जाणों गेला तवं तेया । जालिया शाखा ॥ ३९९ ॥</p>
<p>तऱ्हिं तिन्हीं शाखाभेदिं । मीं चि जाणिजे त्रिशुद्धि । जैसा पूर्वापरां नदीं । समुद्रु चि ठी ॥ ४०० ॥</p>
<p>आणि महासिद्धांतापासिं । श्रुती हारपती शब्देंसिं । जैसिया सगंधा आकाशिं । वातलहरिया ॥ ४०१ ॥</p>
<p>तैसें समग्र हिं श्रुतिजात । ठाके लाजिलें ऐसें निवांत । तें मीं चि करीं यथावत । प्रकटौनियां ॥ ४०२ ॥</p>
<p>पाठिं श्रुतिसहित अशेख । जग हारपे जेथ निशेख । तें निजज्ञान हिं चोख । जाणता मीं ॥ ४०३ ॥</p>
<p>जैसें निदैलेयां जागिजे । तेव्हलिं स्वप्निचें किर नाहिं दूजें । परि एकत्व हिं देखों पाविजे । आपुलें चि ॥ ४०४ ॥</p>
<p>तैसें आपुलें अद्वयपण । मीं जाणतु असें दूजेन विण । तेया हिं बोधा कारण । जाणता मीं चि ॥ ४०५ ॥</p>
<p>तरि आगि लागलेया कापुरा । काजली ना वैश्वानरा । उरणें नाहिं वीरा । जिया परी ॥ ४०६ ॥</p>
<p>तेविं समूल अविद्या खाए । तें ज्ञान हि जैं बुडौनि जाए । तैं जें नाहिं किर नोहे । आणि असे हि नां ॥ ४०७ ॥</p>
<p>&lt;पृ. ५४३&gt;</p>
<p>पैं विश्व घेउनि गेला मागेंसिं । तेया चोरातें कव्हण गिवंसी । जे कोण्ही एकी दशा ऐसी । शुद्धा ते मीं ॥ ४०८ ॥</p>
<p>ऐसी जडाजडें व्याप्ति । रूप करितां कैवल्यपती । ठी केली निरुपहितीं । आपुलां रूपिं ॥ ४०९ ॥</p>
<p>तो आघवा चि बोधु सहसा । अर्जुनिं उमटला कैसा । व्योमिचा चंद्रोदयो जैसा । क्षीरार्णविं ॥ ४१० ॥</p>
<p>कां प्रतिभींती चोखटे । समोरिला चित्र उमटे । तैसा अर्जुने आणि वैकुंठें । नांदतुसे बोधु ॥ ४११ ॥</p>
<p>तऱ्हिं बापु वस्तुस्वभाॐ(ओ) । फांवे तवं तवं गोडिये थाॐ(ओ) । ह्मणौनि अनुभवियांचा राॐ(ओ) । अर्जुनु ह्मणे ॥ ४१२ ॥</p>
<p>जी व्यापकपण बोलतां । निरुपाधिक जें अनंता । स्वरूप प्रसंगता । बोलिले देॐ(ओ) ॥ ४१३ ॥</p>
<p>तें एकु वेलु अवेंगवाणें । कीजो कां मज सांघणें । एथ द्वारकानाथु ह्मणे । भलें केलें ॥ ४१४ ॥</p>
<p>पैं आह्मासिं हें कोडें । अखंड बोलों आवडे । परि काइ किजे न जोडे । पूसतें तैसें ॥ ४१५ ॥</p>
<p>आजि मनोरथासि फल । जोडलासि तूं केवल । जैं तोंड भरुनि निखल । आलासि पूसों ॥ ४१६ ॥</p>
<p>जें अद्वैता वरि भोगिजे । तिये अनुभविचें तूं विरजें । पूसौनि मज माझें । देंतासि सुख ॥ ४१७ ॥</p>
<p>जैसा आरिसा आलेयां जवलां । दीसे आपणपेयां आपुला डोला । तैसा संवादियां तूं निर्मला । शिरोमणि ॥ ४१८ ॥</p>
<p>तुवां नेणौनि पुसावें । मग आह्मिं परिसौनि बैसावें । तो पाडु एथ न मिरवे । सोइरेया ॥ ४१९ ॥</p>
<p>ऐसें ह्मणौनि आलंगिलें । कृपादृष्टी अवलोकिलें । मग माघौतें आदरिलें । बोलों अर्जुनेंसिं ॥ ४२० ॥</p>
<p>&lt;पृ. ५४४&gt;</p>
<p>दों होंटिं एक बोलणें । दोहिं चरणिं एक चालणें । तैसें पूसणें सांघणें । तूझें माझें ॥ ४२१ ॥</p>
<p>एवं आह्मिं तुह्मिं वो एथें । देखावे एकार्थाथें । सांघतें पूसतें तेथें । दोन्हीं एक ॥ ४२२ ॥</p>
<p>ऐसा भूलला मोहें । देॐ(ओ) आलंगिला ऱ्हाए ठायें । मग बिहाला ह्मणे नोहे । आवडी अर्जुनेंसिं ॥ ४२३ ॥</p>
<p>जालें इक्षुरसाचें डाल । तऱ्हिं लवण देणें किडाल । जें संवादसुषाचें रसाल । नासैल थितें ॥ ४२४ ॥</p>
<p>आदिं चि आह्मां यया काहिं । नरनारायणा सीनें नाहिं । परि आतां जिरों माझां ठांइं । वेगु माझा ॥ ४२५ ॥</p>
<p>इया बुद्धी सहसा । श्रीकृष्णु ह्मणे वीरेशा । पैं गा तो तुवां कैसा । प्रष्णु केला ॥ ४२६ ॥</p>
<p>जो अर्जुनु कृष्णिं विरत होता । तो परतौनियां माघौता । प्रश्नावलिची कथा । आइकों धांवला ॥ ४२७ ॥</p>
<p>एथ सगद्गदें बोलें । अर्जुनें जी ह्मणितलें । निरुपाधिक आपुलें । स्वरूप सांघां ॥ ४२८ ॥</p>
<p>एया बोला तो शांर्ङ्गि । तें चि सांघावेया लागि । उपाधि दोहिं भागिं । निरूपितु असे ॥ ४२९ ॥</p>
<p>पूसलेयां निरुपहित । उपाधि कां सांघे प्रस्तुत । हें कोण्हां हिं एथ । गमे जरि ॥ ४३० ॥</p>
<p>तरि ताकाचे अंश फेडणें । यया चि नावं लोणीं काढणें । चोखाचिये शुद्धि तोडणें । कीड चि जेविं ॥ ४३१ ॥</p>
<p>बाबुलि सारावी हातें । परि पाणीं असे आइतें । अभ्र गेलेयां गगन तें । सिद्ध चि किं ॥ ४३२ ॥</p>
<p>वरिलु कोंडेयाचा गुंडाला । संडुनु केलेया वेगला । कणु घेंतां विरंगुला । असे काहिं ॥ ४३३ ॥</p>
<p>&lt;पृ. ५४५&gt;</p>
<p>तैसा उपाधि उपहिता । सेवटु जेथ विचारितां । तें कोण्हा हिं न पूसतां । निरुपाधिक ॥ ४३४ ॥</p>
<p>जैसें न संघणें वरि । बाला पतिसि रूप करी । बोलु निमालेपणें विवरी । अचर्च्यातें ॥ ४३५ ॥</p>
<p>पां सांघणेया जोगें नव्हे । तेथिचें सांघणें ऐसें आहे । ह्मणौनि उपाधि लक्ष्मीनाहें । बोलिजे आदिं ॥ ४३६ ॥</p>
<p>पाडिवेयाची चंद्ररेखा । निरुता दावावेया शाखा । दाविजे तेविं औपाधिका । बोली इया ॥ ४३७ ॥</p>
<p>मग ह्मणे गा सव्यसाची । पैं इयें संसारपाटणिची । वस्ति सवियां टांची । दुपुरुखीं ॥ ४३८ ॥</p>
<p>जैसिं आघवां चि गगनिं । नांदतें दिवोराती दोनी । तैसे संसारराजधानिं । दोन्ही चि हे ॥ ४३९ ॥</p>
<p>आणीकु हिं तीजा पुरुखु आहे । परि एयां दोहिंचें नावं न साहे । जो उदैला गांवेंसिं खाए । दोन्हिंतें ययां ॥ ४४० ॥</p>
<p>परि ते तवं गोठि असो । आदिं दोनी चि हे परियसों । जे संसारग्रामु वसों । आले असति ॥ ४४१ ॥</p>
<p>एकु आंधला वेडा पंगु । एकु सर्वांगिं पुरता चांगु । परि ग्रामगुणें संगु । घडला दोघां ॥ ४४२ ॥</p>
<p>तेयां माजि एका नावं क्षरु । एरातें ह्मणिजे अक्षरु । इहिं दोहिं चि परि संसारु । कोंदला असे ॥ ४४३ ॥</p>
<p>आतां क्षरु तो कवणु । अक्षरु किंलक्षणु । हा अभिप्राॐ(ओ) संपूर्णु । विवंचूं गा ॥ ४४४ ॥</p>
<p>तरि महदहंकारा । लागौनि धनुर्द्धरा । तृणांतिचा पांगोरा । वेऱ्हिं पैं गा ॥ ४४५ ॥</p>
<p>&lt;पृ. ५४६&gt;</p>
<p>जें काहिं साने थोर । चालतें अथवा थिर । किंबहुना गोचर । मनबुद्धिसि ॥ ४४६ ॥</p>
<p>जेतुलें पांचभौतिक घडतें । जें जें नावंरूपा सांपडतें । गुणत्रयाचां पडतें । कामठां जें ॥ ४४७ ॥</p>
<p>भूताकृतिचें नाणें । घडत भांगारें जेणें । कालासिं जुं खेलणें । जिहिं कवडा ॥ ४४८ ॥</p>
<p>जाणणेनि चि विपरीतें । जें जें काहिं जाणिजतें । तें प्रतिक्षणिं निमतें । होउनियां ॥ ४४९ ॥</p>
<p>आगा काढौनि भ्रांतिचे दांग । उभवी स्रिष्टिचे आंग । हें असो बहू जग । जेया नावं ॥ ४५० ॥</p>
<p>पैं अष्टधा भिन्न ऐसें । जें दाविलें प्रकृतिमीसें । जें क्षेत्रद्वारें सतिसें । भागिं केलें ॥ ४५१ ।</p>
<p>हें मागिलें सांघों केती । आगा आतां चि जें प्रस्तुतिं । रुखाकारुरूपकरीती । निरूपिलें ॥ ४५२ ॥</p>
<p>तें आघवें चि साकारें । कल्पौनि आपणापेयां पूरें । जालें असे तदनुसारें । चैतन्य चि ॥ ४५३ ॥</p>
<p>जैसा कुहां आपण चि बिंबे । सींहु प्रतिबिंब पांतां खोभे । खोभला समारंभे । घली तेथ ॥ ४५४ ॥</p>
<p>कां सलिलिं असत चि असे । व्योमा वरि व्योम बिंबे जैसें । अद्वैत होउनि तैसें । द्वैतें घेपें ॥ ४५५ ॥</p>
<p>अर्जुना गा यया परी । साकारु कल्पौनि पुरी । आत्मा विस्मृतिची करी । नीद तेथ ॥ ४५६ ॥</p>
<p>पैं स्वप्निं सेजारु देखिजे । मग पहुडणें जैसें कीजे । तैसें पूरि शयन जाणिजे । आत्मेयासि ॥ ४५७ ॥</p>
<p>पाठिं तिये नीदेचेनि भरें । मिं सुखी दुःखी ह्मणतु घोरें । अहंममाधिचेन थोरें । ॐ(ओ)सणाए सादु ॥ ४५८ ॥</p>
<p>&lt;पृ. ५४७&gt;</p>
<p>हा जनकु हे माता । हा मीं गौरु हीनु पुरता । पुत्र वित्त कांता । माझी हे नां ॥ ४५९ ॥</p>
<p>ऐसेया वेंघौनि स्वप्ना । धांवतु भवस्वर्गाचिया राना । तेया चैतन्या नावं अर्जुना । क्षरु पुरुखु गा ॥ ४६० ॥</p>
<p>आतां क्षेत्रज्ञु नावें एणें । जेयातें बोलणें । जगिं जीउ ह्मणणें । जिये दशेतें ॥ ४६१ ॥</p>
<p>जो आपुलेन विसरें । सर्व भूतत्वें अनुकरे । तो आत्मा बोलिजे क्षरें । पुरुखु नावें ॥ ४६२ ॥</p>
<p>जो वस्तुस्थिती पुरता । ह्मणौनि आली पुरुषता । वरि देहपुरीं निदैजता । पुरुषु नावें ॥ ४६३ ॥</p>
<p>आणि क्षरपणाचा नाथिला । आलु यया ऐसेनि आला । तिये उपाधी आतला । ह्मणौनियां ॥ ४६४ ॥</p>
<p>जैसी खलालिचेया उदका । सरिसी उदले चंद्रिका । तैसा विकारां औपाधिकां । ऐसा चि गमे ॥ ४६५ ॥</p>
<p>कां खलाल मोटका सोसे । आणि चंद्रिका तैसी चि भ्रंशे । तैसा उपाधिनाशिं न दीसे । औपाधिकु फुरे ॥ ४६६ ॥</p>
<p>ऐसें उपाधिचेनि पाडें । क्षणिकत्व यया जोडे । तेणें खोंकरपणें घडे । क्षरु नावं ॥ ४६७ ॥</p>
<p>एवं जीवचैतन्य आघवें । हें क्षरु पुरुखु जाणावें । आतां रूप करुं बरवें । अक्षरासि ॥ ४६८ ॥</p>
<p>तरि अक्षरु जो दूसरा । पुरुषु पैं धनंजया । तो मध्यस्थु गा गिरिवरा । मेरु जैसा ॥ ४६९ ॥</p>
<p>जें तो पृथ्विपातालस्वर्गिं । इहिं न भेदे तिहिं भागिं । तैसा ज्ञानाज्ञानांगिं । पडे ना जो ॥ ४७० ॥</p>
<p>नां यथार्थज्ञानें एक होणें । ना अन्यार्थत्वें दूजें घेणें । ऐसें देहिं निखल जें नेणणें । तें तें चि रूप ॥ ४७१ ॥</p>
<p>&lt;पृ. ५४८&gt;</p>
<p>पांसुता निःशेष जाए । नां घटभांडादिकिं होए । तेया मृत्पिंडा ऐसें आहे । मध्यस्थु जो ॥ ४७२ ॥</p>
<p>पैं आटौनि गेलेयां सागर । मग तरंग ना नीर । तया ऐसिया अनाकार । जे कां दशा ॥ ४७३ ॥</p>
<p>पार्था जागणें तरि बुडे । परि स्वप्नाचें कांहिं न मांडे । तैसीये नीदे सांकडें । निहालिजे ॥ ४७४ ॥</p>
<p>विश्व आघवें मावलें । आणि आत्मबोधु नुजले । तिये अज्ञानदशे केवले । अक्षरु नावं ॥ ४७५ ॥</p>
<p>सर्वां कलिं संडिलें जैसें । चांदपण उरलें अवंसे । रूप जाणैं तैसें असे । अक्षराचें ॥ ४७६ ॥</p>
<p>पैं सर्वोपाधिविनासें । हे जीवदशा जेथ पैसे । फलपाकिं तैसें । झाड बाजिं ॥ ४७७ ॥</p>
<p>तैसें उपाधिसिं उपहित । थोकौनि ठाके जेथ । तेयातें अव्यक्त । बोलति गा ॥ ४७८ ॥</p>
<p>जेयासि गा बीजभाॐ(ओ) । वेदान्तिं केला ऐसा आहो । तो तेया पुरुषा ठाॐ(ओ) । अक्षराचा ॥ ४७९ ॥</p>
<p>जेथौनि अन्यथा ज्ञान । फांकौनि जागृति स्वप्न । नानाबुद्धिचें रान । रिगालें असे ॥ ४८० ॥</p>
<p>जीवत्व जेथौनि किरीटी । विश्व उठवित चि उठी । ते उभयबुद्धिची मीठी । अक्षरु पुरुषु ॥ ४८१ ॥</p>
<p>एरु क्षरु पुरुषु कां जनिं । जिहिं खेले जागृतिस्वप्निं । तिया अवस्था जिया दोन्हिं । वियाला गा ॥ ४८२ ॥</p>
<p>पैं अज्ञान घनसुषुप्ति । ऐसैसी जे ख्याति । इया उणिवे प्राप्ति । ब्रह्माची जे ॥ ४८३ ॥</p>
<p>साच चि पुडुतीं वीरा । जरि नैयंता स्वप्नजागरा । तरि ब्रह्मभाॐ(ओ) साचोकारा । ह्मणों येंता ॥ ४८४ ॥</p>
<p>&lt;पृ. ५४९&gt;</p>
<p>परि प्रकृतिपुरुषें दोन्हिं । अभ्रें जालिं जिये गगनिं । क्षेत्रक्षेत्रज्ञु स्वप्निं । देखिलीं जियें ॥ ४८५ ॥</p>
<p>हे असो अधोशाखा । यया संसाररूपा रुंखा । मूल तें पुरुखा । अक्षराचें ॥ ४८६ ॥</p>
<p>हा पुरुषु कां ह्मणिजे । जें पूर्णपणें चि निजें । पैं मायापुरिं पहुडिजे । तेणें हिं बोलें ॥ ४८७ ॥</p>
<p>आणि विकारांची जे वारी । ते विपरीतज्ञानाची परी । नेणिजे तिये माझारिं । ते सुषुप्ति हा ॥ ४८८ ॥</p>
<p>ह्मणौनियां आपैसें । क्षरणें यया नसे । आणि कहीं चि हा न नसे । ज्ञाना उणें ॥ ४८९ ॥</p>
<p>यया लागि हा अक्षरु । ऐसा वेदांतिं डौरु । केला देशिं थोरु । सिद्धांतांचां ॥ ४९० ॥</p>
<p>ऐसें जीवकार्यकारणें । जेया मायासंगु चि लक्षणें । अक्षरु पुरुषु जाणैं । चैतन्य तें ॥ ४९१ ॥</p>
<p>आतां अन्यथाज्ञानिं । दोनी अवस्था जिया जनिं । तिया हारपति घनिं । अज्ञानतत्विं ॥ ४९२ ॥</p>
<p>तें अज्ञान ज्ञानिं बुडालेयां । ज्ञानें कीर्त्तिमुखत्व केलेयां । जैसा वन्हि काष्ठ जालौनियां । स्वयें जलें ॥ ४९३ ॥</p>
<p>तैसें अज्ञान ज्ञानें नेलें । आपण वस्तु होउनु ठेलें । ऐसें जाणणेन विण उरलें । जाणतें जें ॥ ४९४ ॥</p>
<p>आगा तो उत्तमु पुरुखु । जो तृतीयु कां निष्कर्षु । दोहीं इं हुनु आणिकु । आदिलां जो ॥ ४९५ ॥</p>
<p>सुषुप्ती आणि स्वप्ना । पासौनु बहू अर्जुना । जागणें जैसें आना । बोधाचें चि ॥ ४९६ ॥</p>
<p>&lt;पृ. ५५०&gt;</p>
<p>कां रश्मि हान मृगजला । पासौनि अर्कमंडला । अफाटु तैसा वेगला । उत्तमु गा ॥ ४९७ ॥</p>
<p>नातरि काष्टिचा काष्टाहूनि । अनारिसा जैसा वन्हि । तैसा क्षराक्षरा पासौनि । आनु चि तो ॥ ४९८ ॥</p>
<p>पैं ग्रसौनि आपुलिया मर्यादा । एक करीतु नदीनदां । उठिला कल्पांतिचा उदावादा । एकार्णवाचा ॥ ४९९ ॥</p>
<p>तैसें स्वप्न ना सुषुप्ति । जागराची गोठि चि नाथि । जैसी गलिली दिवोराती । प्रलयतेजें ॥ ५०० ॥</p>
<p>मग आपण ना दुजें । असे नसे हें नेणिजे । अनुभौ निर्बुजें । बुडाला जेथ ॥ ५०१ ॥</p>
<p>ऐसैंसें आथि काहिं । तें तो उत्तमु पुरुषु पाहिं । जें परमात्मा इहिं । बोलिजे नामीं ॥ ५०२ ॥</p>
<p>तें हिं एथ न मिसलतां । बोलिलें जीवत्वें पांडुसुता । जैसी बुडणेयाची वार्त्ता । थडिए किजे ॥ ५०३ ॥</p>
<p>तैसें विवेकाचिये कांठिं । उभें केलेयां किरीटी । पारावाराचिया गोठि । करणें वेदां ॥ ५०४ ॥</p>
<p>ह्मणौनि पुरुष क्षराक्षर । दोन्हिं देखौनि अनावर । ययातें ह्मणति पर- । आत्मरूप ॥ ५०५ ॥</p>
<p>अर्जुना ऐसिये परी । परमात्माशब्द वेऱ्हिं । सूचिजे गा अवधारिं । पुरुषोत्तमु ॥ ५०६ ॥</p>
<p>यऱ्हविं नबोलणेन वोलणें । जेथिचें सर्व नेणिवां जाणणें । काहिं चि नहोउनि होणें । जें वस्तु गा ॥ ५०७ ॥</p>
<p>सोहं तें हिं अस्तवलें । जेथ सांघणें चि मूकावलें । दृष्टत्वेंसिं विरालें । दृश्य जेथ ॥ ५०८ ॥</p>
<p>&lt;पृ. ५५१&gt;</p>
<p>आतां बिंबा आणि प्रतिबिंबा । माजि कैंची ही ह्मणों नैए प्रभा । जऱ्हिं कैसेन हिं लाभा । जाए चि ना ॥ ५०९ ॥</p>
<p>कां घ्राणा आणि फुला दोहिं । वृत्ति असे माझारिलां ठांइं । न दीसे तर्‍हिं नाहिं । बोलों नैए ॥ ५१० ॥</p>
<p>तैसें द्रष्टा दृश्य हें जाए । मग कोणु ह्मणे काइ आहे । हें अनुभवें चि पाहे । रूप जेया ॥ ५११ ॥</p>
<p>जो प्रकाश्यें विण प्रकाशु । जो ईशितव्यें विण ईशु । आपणेन चि अवकाशु । वसवितु असे ॥ ५१२ ॥</p>
<p>जो नादें आइकिजता नादु । स्वादें चाखविजता स्वादु । जो भोगिजतु असे आनंदु । आनंदें चि ॥ ५१३ ॥</p>
<p>सुखासि सुख जोडलें । जें तेज तेजासि सांपडलें । शून्य हिं बुडालें । शून्यिं जियें ॥ ५१४ ॥</p>
<p>तो पूर्णतेचा परिणामु । पुरुषु गा सर्वोत्तमु । विश्रांतिचा विश्रामु । विराला जेथ ॥ ५१५ ॥</p>
<p>जो आकाशा हि वरि उरता । ग्रासातें हिं ग्रसुनि पुरता । जो बहुतें पाडें बहुता । पासौनि बहू ॥ ५१६ ॥</p>
<p>पैं नेणतेया प्रती । रूपेपणाची प्रतीती । रूपें नोहौनि शुक्ति । दावी जेविं ॥ ५१७ ॥</p>
<p>कां नाना अलंकारदसे । सोनें न लपतां आलें असे । विश्व नोहौनि तैसें । विश्व जो धरी ॥ ५१८ ॥</p>
<p>हें असो जल तरंगा । नाहिं सिनानेपण जेविं गा । तेविं सत्ताप्रकाशु जगा । आपण चि जो ॥ ५१९ ॥</p>
<p>आपुलेयां संकोचविकासा । आपण चि रूप वीरेशा । हा जलिं चांदु हान जैसा । समूठ गा ॥ ५२० ॥</p>
<p>तैसा विश्वपणें काहिं होए । नां विश्वलोपिं कें हि जाए । जैसा रातीदिहो नोहे । द्विधा रवि ॥ ५२१ ॥</p>
<p>&lt;पृ. ५५२&gt;</p>
<p>तैसा काहिं चि कोण्ही कडे । काइसेन हि वेचिं न पडे । जेयाचें सांकडें । जेयासि चि ॥ ५२२ ॥</p>
<p>जो आपणपें चि आपणेयां । प्रकाशितुसे धनंजया । काइ बहु बोलों जेया । नाहिं दूजें ॥ ५२३ ॥</p>
<p>तो गा मीं निरुपाधिकु । क्षराक्षरोत्तमु एकु । ह्मणौनु ह्मणे वेदलोकु । पुरुषोत्तमु ॥ ५२४ ॥</p>
<p>परि असो ऐसेया । मज पुरुषोत्तमातें धनंजया । जाणे जो पाहालेयां । ज्ञानमित्रें ॥ ५२५ ॥</p>
<p>चेइलेयां आपुलें ज्ञान । जैसें नाहिं चि होए स्वप्न । तैसें फुरतें जेया त्रिभुवन । वाॐ(ओं) जालें ॥ ५२६ ॥</p>
<p>कां हातिं घेतली माला । फीटे सर्पाभासाचा कांटाला । तैसें माझेन बोधें टवाला । नांगवे जो ॥ ५२७ ॥</p>
<p>लेणें सोनें चि जो जाणे । तो लेणेपण तें वाॐ(ओं) ह्मणे । तेविं जाणौनि जेणें । वालिला भेदु ॥ ५२८ ॥</p>
<p>मग सर्वत्र सच्चिदानंदु । मीं चि एकु स्वतःसिद्धु । जो आपणेनसिं भेदु । नेणौनि जाणे ॥ ५२९ ॥</p>
<p>तैसें चि सर्व जाणितलें । हें इं ह्मणणें थेकुलें । जें तेया सर्व उरलें । द्वैत नाहिं ॥ ५३० ॥</p>
<p>ह्मणौनि माझेया भजना । उचित तो चि अर्जुना । गगन जैसें आलंगना । गगनाचेया ॥ ५३१ ॥</p>
<p>क्षीरसागरा परगुणें । किजे क्षीरसागरपणें । कां अमृत चि होउनि मिलणें । अमृतिं जेविं ॥ ५३२ ॥</p>
<p>साडेपन्हरां मिसलावें । तरि पन्हरें चि जेविं होआवें । तेविं मीं जालेयां संभवे । भक्ति माझी ॥ ५३३ ॥</p>
<p>&lt;पृ. ५५३&gt;</p>
<p>हांगा सिंधुसि आनी होंति । तरी गंगा कैसेन फिरे माघौती । ह्मणौनि मीं नोहतां भक्ति । अन्वयो आहे ॥ ५३४ ॥</p>
<p>ऐसेया लागि सर्विं प्रकारिं । जैसा कल्लोलु अनन्यु सागरिं । तैसा मातें अवधारीं । भजिनला तो ॥ ५३५ ॥</p>
<p>सूर्या आणि प्रभे । एकवंकै जेणें लोभें । तो पाडु मानुं लाभे । भजना तेया ॥ ५३६ ॥</p>
<p>एवं कथिलेयादारभ्य । जें हें सर्वशास्त्रैकलभ्य । उपनिषदां सोरभ्य । दशदलांचें ॥ ५३७ ॥</p>
<p>हें जें ब्रह्माचेनि नवनीतें । व्यासुप्रज्ञेचेनि हातें । मथुनि काढिलें आइतें । सार आह्मिं ॥ ५३८ ॥</p>
<p>जे ज्ञानामृताची जान्हवी । जे आनंदचंद्रिची सतरावी । विचारक्षीरार्णविची नवी । लक्ष्मी जे हे ॥ ५३९ ॥</p>
<p>ह्मणौनि आपुलेनि पदें वर्णें । अर्थाचेनि जीवें प्राणें । मीं वांचौनि होॐ(ओं) नेणें । आन काहिं ॥ ५४० ॥</p>
<p>क्षराक्षरत्वें संमोहर जालें । तें पुरुषत्वें वालिलें । मग मज सर्वस्व दीधलें । पुरुषोत्तमिं ॥ ५४१ ॥</p>
<p>ह्मणौनि जगिं गीता । मियां आत्मेन पतिव्रता । जे हे प्रस्तुतिं आतां । तुवां आकर्णिली ॥ ५४२ ॥</p>
<p>साच चि बोलाचें नोहे शास्त्र । पैं संसारु जीणतें हें शस्त्र । आत्मा अवतरवितें मंत्र । अक्षरें इयें ॥ ५४३ ॥</p>
<p>परि तुज पुढां सांघितलें । तें अर्जुना ऐसें जालें । गोप्य धन काढिलें । माझें आजि ॥ ५४४ ॥</p>
<p>मज चैतन्यशंभुचां माथां । जो निक्षेपु होंता पार्था । तेया गौतमु जालासि आस्था । निधि तुं गा ॥ ५४५ ॥</p>
<p>&lt;पृ. ५५४&gt;</p>
<p>चोखटिवां आपुलिया । पुढिला उगाणा घेयावेया । तेया दर्पणाची परी धनंजया । केली आह्मां ॥ ५४६ ॥</p>
<p>कां भरलें चंद्रतारांगणिं । नभ सिंधु आपणेयां आणी । तैसा गीतेसिं मीं अंतष्करणिं । सूदलां तुवां ॥ ५४७ ॥</p>
<p>जें त्रिविधमलकटां । संडिलासि सूभटा । ह्मणौनि गीतेसिं मज वसैठा । जालासि गा ॥ ५४८ ॥</p>
<p>परि हें काइ बोलों गीता । जे हे माझी उन्मेखलता । जाणे तो समस्तां । मोहां मूके ॥ ५४९ ॥</p>
<p>सेविली अमृतसरिता । रोगु दवडुनि पांडुसुता । अमरपण उचिता । देउनि घलि ॥ ५५० ॥</p>
<p>तैसी गीता हे जाणितलियां । काइ विस्मो मोहो जावेया । परि आत्मज्ञानें आपणेपेयां । गीलिजे एथ ॥ ५५१ ॥</p>
<p>जेया आत्मज्ञानाचां ठांइं । कर्म आपुलेया जीविता पाईं । होउनियां उतराई । लया जाए ॥ ५५२ ॥</p>
<p>हारपलें दाउनि जैसा । मागु सरे वीरविलासा । ज्ञानें कलसु वलघे तैसा । कर्मप्रासादा ॥ ५५३ ॥</p>
<p>ह्मणौनि ज्ञानियां पुरुखां । कृत्य करुं सरलें देखां । ऐसा अनाथाचा सखा । बोलिला तो ॥ ५५४ ॥</p>
<p>तें श्रीकृष्णवदनामृत । पार्थु भरुनि असे ॐ(ओ)संडत । तवं व्यासकृपा एंत । संजयासि ॥ ५५५ ॥</p>
<p>तो धृतराष्ट्रा राया । सूत असे पान करावेया । ह्मणौनि जीवितांतु तेया । नव्हे चि भारी ॥ ५५६ ॥</p>
<p>यऱ्हविं गीताश्रवणअवसरिं । आवडों लागतां अनधिकारी । परि सेखिं ते चि उजिरी । पांति लाभली ॥ ५५७ ॥</p>
<p>जेधवां द्राक्षिं दूध घातलें । तेधवां वायां गेलें गमलें । परि फलपाकिं दूणावलें । देखिलें जेवि ॥ ५५८ ॥</p>
<p>&lt;पृ. ५५५&gt;</p>
<p>तैसिं हरिवक्रिचीं आखरें । संजयें सांघितलिं आदरें । तिहिं अंधु तो अवसरें । सुखिया जाला ॥ ५५९ ॥</p>
<p>तें चि मऱ्हाटेनि विन्यासें । मियां उन्मेखें ठसेंठोमसें । जाणों नेणों तैसें । निरोपिलें ॥ ५६० ॥</p>
<p>सेवंतिए अरसिकां हिं । आंग पांतां विशेषु नाहिं । परि सौरभ्य नेलें तिहिं । भ्रमरिं जाणिजे ॥ ५६१ ॥</p>
<p>तैसें धड तें प्रमेय घेइजे । न्यून तें तें मज देइजे । जें नेणणें हें साहाजें । रूप किं बाला ॥ ५६२ ॥</p>
<p>परि नेणतें जऱ्हिं होए । तऱ्हिं देखौनि बापु किं माए । हरिखु कें हिं न माए । चोज करिति ॥ ५६३ ॥</p>
<p>तैसें संत माहिएर माझें । तुह्मिं मीनलेयां मीं लाडैजे । तें चि ग्रंथाचेनि व्याजें । जाणिजो जी ॥ ५६४ ॥</p>
<p>आतां विश्वात्मकु माझा । स्वामी श्रीनिवृत्तिराजा । तो अवधारु वाक्यपूजा । ज्ञानदेॐ(ओ) ह्मणे ॥ ५६५ ॥</p>
<p>इति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे पुरुषोत्तमयोगो नाम पंचदशोध्यायः ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. ५५६&gt;</p>
</body>
</html>
