<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>सोळावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--12">सोळावा अध्याय</h1>
<p>॥ श्रीकृष्णाय नमः ॥</p>
<p>मावलवितु विश्वाभासु । उवल उदैजेला चंडांशु । अद्वयाअब्जिनीविकाशु । वंदूं आतां ॥ १ ॥</p>
<p>जो अविद्ये राती रुसौनियां । गिली ज्ञानअज्ञानाचिया चांदणियां । जो सुदीनु करी ज्ञानियां । स्वबोधाचा ॥ २ ॥</p>
<p>जेणें विवलतिये सवले । लाहूनि आत्मज्ञानाचे डोले । सांडीति देहअहंतेचें आंविंसालें । जीवपक्षी ॥ ३ ॥</p>
<p>लिंगदेहकमलाचां । पोटिं वेचतेया चिद्भ्रमराचां । बंदिं मोक्षु जेयाचां । उदैला होये ॥ ४ ॥</p>
<p>शब्दाचिया अशंकडी । भेदनदिचां दोहीं थडीं । अरडांतें विरहवेडी । बुद्धिं बोधीं ॥ ५ ॥</p>
<p>तें याचकाचें मिथुन । समरस्याचें समाधान । भोगवि जो चिद्गगन । भवनदिवा ॥ ६ ॥</p>
<p>जेणें पहालेनि पाहाटे । भेदाची चोखेल फीटे । रीगति आत्मानुभववाटे । पंथिक योगी ॥ ७ ॥</p>
<p>जेयाचेनि विवेककिरणसंगें । उन्मेखसूर्यकांत-स्फुलिंगें । दीपले जालीति दांगें । संसाराचीं ॥ ८ ॥</p>
<p>&lt;पृ. ५५७&gt;</p>
<p>जेयाचा रश्मिपुंजु निबरु । होंतां स्वस्वरूपउबारीं स्थीरु । ये महासिद्धिचा पूरु । मृगजलाचा ॥ ९ ॥</p>
<p>जो प्रत्यग्बोधाचेया माथेया । सोहंतेचां मध्यान्हीं आलेयां । लपे आत्मभ्रांतिछाया । आपणपां चि ॥ १० ॥</p>
<p>तेव्हलिं विश्वस्वप्नें सहितें । कोण अन्यथामतिनिदेतें । सांभालिं नुरे चि जेथें । मायाराति ॥ ११ ॥</p>
<p>ह्मणौनि अद्वयबोधपाटणीं । महानंदाचिया दाटणीं । मग सुखानुभौ तिहिं घेणीं । मंदवों लागे ॥ १२ ॥</p>
<p>किंबहुना ऐसैसें । मुक्तातें कैवल्यसुदिसें । सदा लालिजे कां प्रकाशें । जेयाचेनि ॥ १३ ॥</p>
<p>जो निजधामव्योमिचा राॐ(ओ) । उदैला चि उदैजतखेॐ(ओ) । फेडी पूर्वादिदिशांचा ठावो । उदोअस्तूंचा ॥ १४ ॥</p>
<p>न दिसणें दीसणेनसिं मावलवी । दोहों झांकलें सैघ पघलवी । काइ बोलों आघवी । उखा चि ते आनी ॥ १५ ॥</p>
<p>तो अहोरात्राचा पैलकडु । कोणें देखावा ज्ञानमार्त्तंडु । प्रकास्यें विण सुरवाडु । प्रकाशाचा ॥ १६ ॥</p>
<p>तेया चित्सूर्या श्रीनिवृत्ती । आतां नमो चि ह्मणें पुडुतीं । जो बाधकां येइजताहे स्तुती । बोलाचिया ॥ १७ ॥</p>
<p>वेदांचें मान पाउनियां । स्तुती तरि एइजे चांगावेया । जरि स्तव्यबुद्धिसिं लया । जायिजे कां ॥ १८ ॥</p>
<p>जो सर्व नेणिवां जाणिजे । मौनाचिया मिठिया वर्णिजे । काहिं चि नोहुनि आणिजे । आपणेयां जो ॥ १९ ॥</p>
<p>जेया तुझेया उद्देशा साठिं । पश्यंती मध्यमापोटीं । सूनु परेसीं हीं पाठीं । वैखरी विरे ॥ २० ॥</p>
<p>तेया तूतें मीं सेवकपणें । लेवविं बोलिकेयां स्तोत्रांचें लेणें । हें उपसाहावें हीं ह्मणतां उणें । अद्वयानंदा ॥ २१ ॥</p>
<p>&lt;पृ. ५५८&gt;</p>
<p>परि रंकें अमृतसागरु । देखिलेयां पडे उचिताचा विसरु । मग करुं धांवे पाहुणेरु । शाकांचा तेया ॥ २२ ॥</p>
<p>तेथ शाकु किरु बहुतु ह्मणावा । तेयाचा हर्षवेगू चि तो घेयावा । उजलूं दिव्यतेजा हाथैवा । ते भक्ति पावी ॥ २३ ॥</p>
<p>बाला उचित जाणणें होये । तरि बालपण चि कें आहे । परि साच चि एरि माए । ह्मणौनि तोषे ॥ २४ ॥</p>
<p>हां गा गावंरसेया भरलें । पाणी पाये देंत वरि आलें । तें गंगा काइ देखिलें । आनी दीठी ॥ २५ ॥</p>
<p>जी चांगु कैसा अपकारु । किं तो मानूनि प्रियउपकारु । तोषे चि ना सारंगधरु । पूतनेसि ॥ २६ ॥</p>
<p>कां आंधारेनि खतैलें अंबर । जालेयां दिवसनाथा समोर । तेणें तें परतें सर । ह्मणितलें कायी ॥ २७ ॥</p>
<p>तेवि भेदबुद्धिचिये तुलें । घालूनि सूर्यश्लेषाचें कांटालें । तूकितासि तें अल्हें । पुरें करीं जी ॥ २८ ॥</p>
<p>जिहीं ध्यानाचां डोलां पाहिलासि । वेदादिवाचा वानिलासि । जें उपसाहिलें तेयांसि । तें आह्मां करीं ॥ २९ ॥</p>
<p>परि आजि मीं तूझा गुणीं । लांचवलां अपराधु न गणीं । भलेतें करीं आधधणी । नूठिं कदा ॥ ३० ॥</p>
<p>मियां गीता येणें नावें । तूझें यश हें अमृत सुहावें । वानुं लाधलेति तें दूणेनि थावें । दैवलदैवं ॥ ३१ ॥</p>
<p>माझिया सत्यवाचा तप । केलें बहुत कल्प । तेया फलाचें हें महाद्वीप । पातली प्रभू ॥ ३२ ॥</p>
<p>पुण्यें पोसिलिं असाधारणें । तियें तुझे गुण वानणें । देउनि मज उरिणें । जालिं आजि ॥ ३३ ॥</p>
<p>जी जीविताचां आडवीं । आंतुडलेयां मरणगावीं । ते अवदशा चि आघवी । फीटली हे ॥ ३४ ॥</p>
<p>&lt;पृ. ५५९&gt;</p>
<p>जे गीतापणें नावणिगी । जे अविद्या जीणौनि दाटुगी । ते कीर्त्ति तूझी आह्मां जोगी । वानावेया जाली ॥ ३५ ॥</p>
<p>पैं निर्धनां घरीं वानवसें । महालक्ष्मी एउनि बैसे । तेया ही वरतें निर्द्धन ऐसें । ह्मणों ए कायि ॥ ३६ ॥</p>
<p>अंधकाराचेया ठाया । दैवें सूर्यो आलेयां । तैं आंधारु चि जगा येया । प्रकाशु नोहे ॥ ३७ ॥</p>
<p>जेया देवाची पाहातां थोरी । विश्व परमाणु हिं दशा न धरी । तो भक्ताचेया सरोभरी । नव्हे चि कायि ॥ ३८ ॥</p>
<p>तैसें मीं गीता वाखाणीं । ये खपुष्पाची किर तुरंबणी । परि समर्थें तुवां सिरियाणीं । फेडिली ते ॥ ३९ ॥</p>
<p>ह्मणौनि तूझेनि प्रसादें । मी गीता पद्यें अगाधें । निरोपीन जी विशदें । ज्ञानदेॐ(ओ) ह्मणे ॥ ४० ॥</p>
<p>तरि अध्यायिं पन्हरावां । श्रीकृष्णें तेया पांडवा । शास्त्रसिद्धांतु आघवा । उगाणिला ॥ ४१ ॥</p>
<p>जें वृक्षरूप परिभाषा । केलें उपाधिरूप अशेषा । सद्वैद्यें जैसें दोषां । आंगलीनां ॥ ४२ ॥</p>
<p>आणि कूटस्थु जो अक्षरु । दाविला पुरुषाकारु । तेणें उपहिता ही आकारु । चैतन्या केला ॥ ४३ ॥</p>
<p>पाठिं उत्तम पुरुषु । शब्दाचें करुनि मीष । दाविलें चोख । आत्मतत्वीं ॥ ४४ ॥</p>
<p>आत्मविषयीं आंतुवट । साधन गा आंगदट । ज्ञान होये हें इं स्पष्ट । चावललां ॥ ४५ ॥</p>
<p>ह्मणौनि ये अध्याइं । निरूप्य नुरे चि काहीं । आतां गुरुशिष्यां दोहीं । स्नेहो लाहाणां ॥ ४६ ॥</p>
<p>एवं ये विशिं किर । तेयातें बुझाविलें अपार । परि मुमुक्षु इतर । साकांक्ष जाले ॥ ४७ ॥</p>
<p>&lt;पृ. ५६०&gt;</p>
<p>जे मज पुरुषोत्तमा । ज्ञानें भेटे सुवर्मा । तो सर्वज्ञ ते चि सीमा । भक्तिची ही ॥ ४८ ॥</p>
<p>ऐसें जें त्रैलोक्यनायकें । बोलिलें अध्यायांतश्लोकें । तेथ ज्ञान चि बहू येकें । तोषें वानिलें ॥ ४९ ॥</p>
<p>भरुनु प्रपंचा घोंटु । कीजे देखतां चि देखतेया द्रष्टु । आनंदसाम्राज्यीं पाटु । बांधिजे जीवा ॥ ५० ॥</p>
<p>एवढेया लाभाचा उपावो । आनु नाहिं चि ह्मणे देॐ(ओ) । सम्यग्ज्ञाना हो राॐ(ओ) । उपाया पुडुतीं ॥ ५१ ॥</p>
<p>ऐसे आत्मजिज्ञास जे होंते । तोखलेनि चित्तें । आदरें तेया ज्ञानातें । वोवालिलें जीवें ॥ ५२ ॥</p>
<p>आतां आवडि जेथ पडे । तेयाची अवसरी पुढें पुढें । रिगो लागे हें घडे । प्रेम ऐसें ॥ ५३ ॥</p>
<p>ह्मणौनि जिज्ञासुचां पैकीं । ज्ञानीं प्रीति होये नां जवं नीती । तवं योगक्षेमु ज्ञानविषिं । स्फुरला चि ॥ ५४ ॥</p>
<p>ह्मणौनि तें चि सम्यग्ज्ञान । कैसेनि होये स्वाधीन । जालेयां वाडजतन । केवि निफजे ॥ ५५ ॥</p>
<p>कां उपजों चि जेणें न लाहे । जें उत्पन्न हीं अव्हांटा सुये । तें ज्ञान काइ वोखटें आहे । हें जाणावें ॥ ५६ ॥</p>
<p>मग जाणों तेयाचें वीरुं । तेया ही वाटवाहाणी विचारुं । ज्ञाना हित तें चि करुं । सर्वभावें ॥ ५७ ॥</p>
<p>ऐसा जिज्ञासु तुह्मीं समस्तीं । भावो जो धरिला असे चित्तीं । तो पुरवावेया लक्ष्मीपती । बोलिजैल ॥ ५८ ॥</p>
<p>ज्ञानासि पुनर्जन्म जोडे । आपुली विश्रांति ही वरि वाढे । जिया संपत्ती तें पवाडे । सांघैल दैवी ॥ ५९ ॥</p>
<p>साहाजें इष्टानिष्टकरणीं । दोघी चि या कवतिकिणी । हे नवमाध्यायीं उद्याणीं । केली होंती ॥ ६० ॥</p>
<p>&lt;पृ. ५६१&gt;</p>
<p>तेथ साउमा घेआवा उवावो । तवं मांडला आनु प्रस्ताॐ(ओ) । तरि त्या प्रसंगें देवो । निरोपितसे ॥ ६१ ॥</p>
<p>तेया निरोपणाचेनि नावें । अध्यायपद सोलावें । लावणीं पाहातां जाणावें । मागिला वरि ॥ ६२ ॥</p>
<p>तरि हें असो प्रस्तुतीं । ज्ञानाचां हिताहितीं । समर्था या संपत्ती । दोन्हीं गा ॥ ६३ ॥</p>
<p>जे जे मुमुक्षां मार्ग बोलावी । मोहोरात्रिची धर्मदिवी । ते आदि तवं दैवी । संपत्ति आइक ॥ ६४ ॥</p>
<p>एथ एकु एकातें पोखी । ऐसे बहुत पदार्थ एकिं । संपजति ते लोकीं । संपत्ति ह्मणिपे ॥ ६५ ॥</p>
<p>दैव-सुखसंभवी । येथ दैवगुण-येकोपजीवी । जाली ह्मणौनि जाण दैवी । संपत्ति हे ॥ ६६ ॥</p>
<p>आतां तेया चि दैवगुणां । माझि धूरेचा बैसणां । बैसे तो आकर्णा । अभय ऐसे ॥ ६७ ॥</p>
<p>तरि न घलुनि महापुरीं । नेघपे बुडणेयांची सियारी । रोगु न गणिजे धरिं । पथ्याचिया ॥ ६८ ॥</p>
<p>तैसा कर्माअकर्माचेया मोहरा । उठूं नेंदूनि अहंकारा । संसाराचा दरारा । सांडणें कां ॥ ६९ ॥</p>
<p>अथवा अव्ययभावनेचेनि पैसें । दूजें मानुनु आत्मा ऐसें । भववार्त्ता देशें दिसें । दवडणें जें ॥ ७० ॥</p>
<p>पाणी बुडलूं ये मीठातें । तवं मीठ चि पाणी आते । तेवि आपण जालेनि द्वैतें । नासे भय ॥ ७१ ॥</p>
<p>&lt;पृ. ५६२&gt;</p>
<p>आगा अभय येणें नावें । बोलिजे तें हें जाणावें । सम्यग्ज्ञानाचें आघवें । भावणें हें ॥ ७२ ॥</p>
<p>आतां सत्वशुद्धि ह्मणिजे । ते पैं ऐसी जाणिजे । तरि जले ना विझे । वन्हि जैसा ॥ ७३ ॥</p>
<p>कां पाडिवां वाढि न मगे । अवंसा तूटि सांडूनि मागे । माझि हरिणु चंद्र आंगें । जैसा राहे ॥ ७४ ॥</p>
<p>ना तरि वार्षिया सांडिली । ग्रीष्में नाहिं मांडिली । ते नदी जैसी निवडली । निजरूपें ॥ ७५ ॥</p>
<p>तैसी संकल्पविकल्पाची वोढी । सांडूनि रजतमाची कावडी । भोगीति निजधामाची आवडि । बुद्धि उरे ॥ ७६ ॥</p>
<p>इंद्रियवर्गें दाखविलेयां । विरुद्धा अथवा भलेया । विस्मो काहिं केलेयां । नुठी चित्तीं ॥ ७७ ॥</p>
<p>गावां गेलेयां वल्लभु । पतिव्रतेचा विरहक्षोभु । भलेतैसा हानिलाभु । न मनी जेवि ॥ ७८ ॥</p>
<p>तेवि स्वरूप रुचलेपणें । बुद्धि जे ऐसें होणें । ते सत्वशुद्धि ह्मणे । कंसहंता ॥ ७९ ॥</p>
<p>आतां आत्मलाभविषिं । ज्ञानयोगा माझि येकीं । जे आपुलिया टाकी । हांवे भरे ॥ ८० ॥</p>
<p>तेथ सगलिये चित्तवृत्ती । त्यागु करणें या रीती । निष्कामीं कां पूर्णाहुति । हुताशीं जैसी ॥ ८१ ॥</p>
<p>कां सकुलिनें आपुली । आत्मजा कुलिंची दीधली । हे असो लक्ष्मी राहिली । मुकुंदिं जेवि ॥ ८२ ॥</p>
<p>तैसे नविकलेपणें । संयमाग्नीचा वृत्तिकां होणें । तो तीजा गुणु ह्मणे । कृष्णनाथु ॥ ८३ ॥</p>
<p>आतां देहें वाचा चित्तें । यथासंपन्नें वित्तें । परि जालेयां आर्त्तातें । न वंचणें जें कां ॥ ८४ ॥</p>
<p>&lt;पृ. ५६३&gt;</p>
<p>फूलीं फलीं छाया । मूलीं पत्रीं हीं धनंजया । वाटेचा न वंचे आलेयां । रुंखु जैसा ॥ ८५ ॥</p>
<p>तैसें मानौनि धन वेऱ्हीं । विद्यमानें आपुलां अवसरीं । श्रांताचेया मनोहारी । उपेगा जाए ॥ ८६ ॥</p>
<p>तेया नावें जाण दान । जें मोक्षनिधानिचें अंजन । हें असो आइक चिन्ह । दमाचें जें ॥ ८७ ॥</p>
<p>तरि विषयां इंद्रियांचे मिलणीं । जो उदैजत सुये विभुटणी । तोडिजे खडुपाणी । पारकेयां ॥ ८८ ॥</p>
<p>तैसा विषयजाताचा वारा । वाजों नेंदीं इंद्रियां द्वारां । यमें बांधौनि प्रत्याहारा । वोपिजति ॥ ८९ ॥</p>
<p>आंतुला चित्ताचें आंग वेऱ्हीं । प्रवृत्ति पलौनि माघारी । आगि सुइजे दाहें द्वारीं । वैराग्याची ॥ ९० ॥</p>
<p>श्वासोश्वासा होउनि बहुवसें । कृछ्रादि व्रतें खरपुसें । उसंतितां रातिदिवसें । नाराणुक जें ॥ ९१ ॥</p>
<p>पैं दमु ऐसें ह्मणिपे । तो हा जाण स्वरूपें । यज्ञार्थु ही संक्षेपें । सांघों आतां ॥ ९२ ॥</p>
<p>तरि ब्राह्मण करूनि धूरे । स्त्रियादिक पैली मेरे । माझारि अधिकारें । आपुलालेनि ॥ ९३ ॥</p>
<p>जेया जें सर्वोत्तम । भजनीय देवताधाम । तें तेणें यथागम- । विधी यजिजे ॥ ९४ ॥</p>
<p>जैसे द्विजु षट्कर्में करी । शूद्र तेयातें नमस्कारी । किं दोघां सरोभरी । निफजे यागु ॥ ९५ ॥</p>
<p>तैसें अधिकारपर्यालोचें । हें यज्ञकरणें सर्वांचें । विषयफल आशेचें । नेघपे माजि ॥ ९६ ॥</p>
<p>आणि मी करिता हा भावो । नेंदिजे देहाचेनि द्वारें जाओं । नां वेदाज्ञेसि तरि ठावो । होइजे स्वयं ॥ ९७ ॥</p>
<p>&lt;पृ. ५६४&gt;</p>
<p>अर्जुना एवंसंज्ञ । सर्वत्र जाण यज्ञ । कैवल्यमार्गिंचा अभियज्ञ । सांघति हा ॥ ९८ ॥</p>
<p>आतां चेंडुवें भुइं हाणिजे । हें नोहे तो हाता आणिजे । कां सेतीं बीं विखुरिजे । परि पीकीं लक्ष ॥ ९९ ॥</p>
<p>ना तरि ठेविलें देखावेया । आदरु कीजे दीवेया । कां शाखा फलावेया । सिंपिजे मूल ॥ १०० ॥</p>
<p>हें असो बहू आरिसा । आपणपेयां दिसावेया जैसा । पुडुतीं पुडुतीं बहुवसा । प्रीती पाहिजे ॥ १ ॥</p>
<p>तैसा प्रतिपाद्यु जो ईश्वरु । तो होआवेया लागि गोचरु । श्रुतींचा निरंतरु । अभ्यासु करणें ॥ २ ॥</p>
<p>तेवि द्विजांसि ब्रह्मसूत्र । येरां स्तोत्र कां नाममंत्र । आवर्त्तवणें पवित्र । पावेया तत्व ॥ ३ ॥</p>
<p>पार्था गा स्वाध्यायो । बोलिजे तो हा ह्मणे देवो । तपशब्दा अभिप्रावो । आइक सांघों ॥ ४ ॥</p>
<p>ज्ञानें सर्वस्व जाणे । परि रक्षणें मरणा येणें । कां फलौनि शुष्कां होणें । ओषधींचे ॥ १०५ ॥</p>
<p>नाना धूपाचा अग्निप्रवेशु । कनका तूका तूंकाचा नाशु । पितृपक्षु पोखतां भ्रंशु । चंद्रा जैसा ॥ ६ ॥</p>
<p>तैसे सर्वधर्माचेया प्रसरा । लागि प्राणें हीं या शरीरा । आटणी करणें जें वीरा । तें चि तप ॥ ७ ॥</p>
<p>अथवा अनारिसें । तपाचें रूप असे । तरि सूदली दूधीं हंसें । चांचु जैसी ॥ ८ ॥</p>
<p>तैसे देहजीवाचिये मिलणीं । जो उदैजत सुवे पाणीं । तो विवेकु अंतष्करणीं । जागविजे ॥ ९ ॥</p>
<p>पांतां आत्मेया कडे । परबुद्धिचा पैसु सांकडे । सनिद्रा स्वप्न बुडे । जागणां जैसें ॥ ११० ॥</p>
<p>&lt;पृ. ५६५&gt;</p>
<p>तैसां आत्मपर्यालोचु । प्रवर्त्ते तो साचु । तपाचा निर्वचु । धनुर्द्धरा ॥ ११ ॥</p>
<p>आतां बालाचां हिं चित्तिं स्तन्य । जैसे नाना दृष्टिचां चैतन्य । तैसे प्राणिमात्रीं सौजन्य । आर्जव तें ॥ १२ ॥</p>
<p>आणि जगाचेया सुखा चि दोसें । शरीरें वाचा मानसें । राहाटणें तें अहिंसे । रूप जाण ॥ १३ ॥</p>
<p>आतां चोख होउनि मौवाल । जैसे जातिचें मुकुल । कां तेज परि शीतल । शशांकाचें ॥ १४ ॥</p>
<p>शके दाविलें चि रोगु फेडूं । आणि जीभे तरि नव्हे कडू । तें वोषध नाहिं पाडु । उपमां केवि ॥ ११५ ॥</p>
<p>तऱ्हीं मौपणें बुबुलें । झगटितां हीं परि नाडले । यऱ्हविं फोडी करालें । पाणी जैसें ॥ १६ ॥</p>
<p>तैसें तोडावेया संदेह । तीख जैसें काल लोह । स्राव्यत्वें तरि माधुर्य । पाहिं घाली ॥ १७ ॥</p>
<p>आयिकों ठांतां कवतिकें । कानातें करी मूंकें । ना साचारैवें मीखें । ब्रह्मा हीं भेदी ॥ १८ ॥</p>
<p>किंबहुना प्रियपणें । कोण्हातें हिं झांकउं नेणे । यथार्थु तऱ्हीं खुपणें । नाहिं कव्हणां ॥ १९ ॥</p>
<p>यऱ्हविं गोरी किर गायन गोड । परि साचाचां पाखालीं कीड । आगिचें करणें उघड । परि जलो तें साच ॥ १२० ॥</p>
<p>कां जीभे लगतां महुर । अर्थें विभांडी जिव्हार । ते वाचा नव्हंति सुंदर । लावां चि कां तिया ॥ २१ ॥</p>
<p>परि अहितिं कोपौनि सोफ । लालनीं मौ जैसें पुष्प । तिये मातेचें स्वरूप । जैसें होये ॥ २२ ॥</p>
<p>&lt;पृ. ५६६&gt;</p>
<p>जैसें श्रवणसुख चतुर । परिणामौनि साचार । बोलणें अविचार । सत्य येथें ॥ २३ ॥</p>
<p>आतां लाविलेयां हिं पाणीं । जैसा पाखाणु नेघे आणी । कां मथिलेयां हिं लोणीं । कांजी नेंदी ॥ २४ ॥</p>
<p>त्वचा पाये चीरी । आलेयां हिं फडे न करी । सेवंते हीयारी । नोहंति फुलें ॥ १२५ ॥</p>
<p>नाना रंभेचेनि हिं रूपें । शुकिं नुठिजे चि कंदर्पें । कां भस्मीं वन्हि नाटोपे । घृतें हिं जेवि ॥ २६ ॥</p>
<p>तेवि कुमारु क्रोधु भरे । तैसेयां मंत्रांचिं बीजाक्षरें । तियें निमित्यें हीं अपारें । मीनलेयां ॥ २७ ॥</p>
<p>परि धाता ही पायां पडतां । नूठी गतायु पांडुसुता । तैसा नुपजे उपजवितां । क्रोधोर्मि तो ॥ २८ ॥</p>
<p>अक्रोधत्व ऐसें । नावं तिये दशे । ऐसें श्रीनिवासें । ह्मणितलें तेथ ॥ २९ ॥</p>
<p>आतां मृत्तिकात्यागें घटु । तंतुत्यागें पटु । त्यजिजे जेवि वटु । बीजत्यागें ॥ १३० ॥</p>
<p>कां त्यजूनि भींतिमात्र । त्यजिजे आघवें चित्र । निजत्यागें विचित्र । स्वप्नजाल तें ॥ ३१ ॥</p>
<p>नाना जलत्यागें तरंग । वरिषात्यागें मेघ । त्यजिजति जेवि भोग । दानत्यागें ॥ ३२ ॥</p>
<p>तेवि बुद्धिमंतीं देहीं । अहंता सांडौनि पाहीं । सांडिजे अशेष ही । संसारजात ॥ ३३ ॥</p>
<p>तेया नावं त्यागु । ह्मणे तो यज्ञांगु । हें मानुनि सुभगु । पार्थु पूसे ॥ ३४ ॥</p>
<p>आतां शांतिचें जी लिंग । व्यक्त मज सांघ । देवो ह्मणति चांग । अवधान दे ॥ १३५ ॥</p>
<p>&lt;पृ. ५६७&gt;</p>
<p>तरि गीलूनि ज्ञेयातें । ज्ञान ज्ञाता चि माघौतें । हारपे तें निरुतें । शांति पैं गा ॥ ३६ ॥</p>
<p>जैसा प्रलयांबुचा उभडु । बुडलूनि विश्वाचा पवाडु । हें आपणपां निवाडु । आपणपां चि ॥ ३७ ॥</p>
<p>मग उगउं वोघ सिंधू । हा नुरे व्यवहारभेदु । परि जलवाच्यबोधु । तो ही कैंचा ॥ ३८ ॥</p>
<p>तैसी ज्ञेया देतां मीठी । ज्ञातृत्व पडे पुटीं । मग उरे तें चि किरीटी । शांति पुडुतीं ॥ ३९ ॥</p>
<p>आतां कदर्थत व्याधी । बलीकरणेयांचिया आधी । आपु पर न शोधी । सद्वैद्यु जैसा ॥ १४० ॥</p>
<p>कां चिखलीं रुपली गाए । धड भाखड न पाहे । जो तियेचिया ग्लानीं होए । कालाबुला ॥ ४१ ॥</p>
<p>नाना बुडतेयातें सकरुणु । न पुसे उत्तमहीनु । काढी राखे प्राणु । हें चि जाणे ॥ ४२ ॥</p>
<p>पैं माहेवणी निदैवें । उघडी केली विपायें । ते सलज्जु न पाहे । न पांघुरवितां ॥ ४३ ॥</p>
<p>तैसें अज्ञानप्रमदादिकिं । कां प्राक्तनीं हीं सदोषीं । निंदित्वाचा साविखिं । देखिलें जें ॥ ४४ ॥</p>
<p>तेया अंगिक आपुलें । देउनियां भलें । विसरविजति सलें । सलतीं तियें ॥ १४५ ॥</p>
<p>आगा पुढिलाचा दोखु । करूनि आपुलिया दीठी चोखु । मग घेपे अवलोकु । तेया वरि ॥ ४६ ॥</p>
<p>जैसा पुजुनि देॐ(ओ) पाहिजे । पेरुनि सेता जाइजे । तोखौनि आशिर्वादु घइजे । अतिथिचा ॥ ४७ ॥</p>
<p>तैसें आपुलेनि गुणें । पुढिलाचें उणें । फेडूनियां पाहाणें । तेया कडे ॥ ४८ ॥</p>
<p>&lt;पृ. ५६८&gt;</p>
<p>वांचूनि न विंधिजे वर्मीं । नांतुडविजे कर्मीं । न बोलाविजे नामी । सदोषिं तिहिं ॥ ४९ ॥</p>
<p>वरि कोण्हें येकें उपायें । पडिलें उभें होये । तें चि कीजे घाये । न घलावें वर्मीं ॥ १५० ॥</p>
<p>पैं उत्तमाचिया साठीं । पावलेयां तें किरीटी । देतां जाइं दीठी । दोषु न घेपे ॥ ५१ ॥</p>
<p>आगा अपैशून्याचें लक्षण । अर्जुना हें फुडें जाण । मोक्षा यंतें सोखासन । मुख्य हें गा ॥ ५२ ॥</p>
<p>आतां तेया शशी । अर्जुना जाण आपैसी । निवडितां न कडसी । सानेंथोरें ॥ ५३ ॥</p>
<p>तैसें दुःखिताचें सीणणें । हिरतां सकणवपणें । उत्तमाधम नेणें । विवंचूं गा ॥ ५४ ॥</p>
<p>पैं सर्व जीवना सारिखें । वस्तु आंगें वर उपखे । परि जांतें जीवित राखे । तृणाचें हिं ॥ १५५ ॥</p>
<p>तैसें पुढिलाचेनि तापें । कलवलैलिये कृपे । दीधलें हिं आपणपें । थोडें चि गमे ॥ ५६ ॥</p>
<p>निम्न भरलेयां उणें । तें पाणी ढलों चि नेणे । तेवि अनतोखौनि जाणे । सामोरे यां ॥ ५७ ॥</p>
<p>पैं पाइं कांटा निहटे । तवं व्यथा जीविं उमटे । तैसा पोले संकष्टें । पुढिलाचेनि ॥ ५८ ॥</p>
<p>कां पावो सीतल लाहे । किं तें डोलेयां चि लागि होये । तैसा परसुखें जाये । सुखावतु ॥ ५९ ॥</p>
<p>किंबहुना आर्त्ता चि लागि । पाणीं आराइलें असे जगीं । तैसें दुःखिताचां भागीं । जीणें जेयाचें ॥ १६० ॥</p>
<p>तो पुरुषु वीरराया । मूर्त्त जाण दया । मीं उदैजत तेया । रिणियां कीजे ॥ ६१ ॥</p>
<p>&lt;पृ. ५६९&gt;</p>
<p>आतां सूर्यासि जीवें । अनुसरलीं राजिवें । परि तो त्यें न सिवे । सौरभ्य जैसें ॥ ६२ ॥</p>
<p>कां वसंताचिया वाहाणी । आलेयां वना अक्षौणी । न करीतु घेणीं । निगाला तो ॥ ६३ ॥</p>
<p>हें असो महासिद्धिसिं । लक्ष्मी आलेयां पासिं । परि महाविष्णु जैसी । गणी चि ना ॥ ६४ ॥</p>
<p>तैसें इहिक कां स्वर्गिचे । भोग पाइक आलेयां इछेचे । परि भोगावें हें न रुचे । मना माजि ॥ १६५ ॥</p>
<p>बहुवे काइ कवतिकिं । जीउ नोहे विषयविषिं । अलौल्य सदा ठाउकी । जाण ते हे ॥ ६६ ॥</p>
<p>आतां जैसें कां मौवाल । जलचरांसि जल । कां पक्षांसि अंतराल । मोकलें हें ॥ ६७ ॥</p>
<p>नातरि बालका दोसें । मातेचें स्नेह जैसें । कां वसंतिचा स्पर्शे । मारुतु मौ ॥ ६८ ॥</p>
<p>डोलेयां प्रियाचिये भेटी । पीलेयां कूर्माची दीठी । तैसी भूतमात्रिं राहाटी । मौवाल ते ॥ ६९ ॥</p>
<p>स्परिसें अतिमृदु । मुखिं घातलेयां स्वादु । घ्राणासि सुगंधु । उजलु आंगें ॥ १७० ॥</p>
<p>तो आवडे तवं घेतां । विरुद्ध जरि नव्हंता । तरि उपमे येंता । कापुरु किर ॥ ७१ ॥</p>
<p>परि महाभूतें पोटीं वाहे । आणि परमाणू माजि माए । तेया विश्वानुसार होये । गगना ऐसा ॥ ७२ ॥</p>
<p>कायि सांघों ऐसें जीणें । जें जगाचें चि जीवें प्राणें । तेया नावं ह्मणें । मार्द्दव मी ॥ ७३ ॥</p>
<p>आतां पराजयें राजा । जैसा कदर्थिजे लाजा । कां मानिया निस्तेजा । निकृष्टा तव ॥ ७४ ॥</p>
<p>&lt;पृ. ५७०&gt;</p>
<p>नाना चांडाल स्त्रीमदिरेसिं । आलेयां संन्यास्या पासि । मग लाज जैसी । उत्तमां तेया ॥ १७५ ॥</p>
<p>क्षत्रिया पलौनि जीणें । तें कोण साहे लाजीरवाणें । कां वैधव्यें वेलु नेणे । महासती जैसी ॥ ७६ ॥</p>
<p>रूपसा उदैलें कुष्ट । संभाविता कूटिचें बोट । तेया लाजा प्राणसंकट । होये जैसें ॥ ७७ ॥</p>
<p>तैसें आउठहातेपणें । हें शव होउनि जीणें । उपजों उपजों मरणें । नावां नावां ॥ ७८ ॥</p>
<p>तिये गर्भमेदमूसे । रक्तमूत्ररसे । वोतिवां होउनि तैसें । लाजणें जें ॥ ७९ ॥</p>
<p>बहू असो देहपणें । नावां रूपासि येणें । नाहिं लाजीरवाणें । या ही हुनु ॥ १८० ॥</p>
<p>ऐसीया इया अवकला । घेपे शरीराचा कांटाला । ते लाज पैं गा निर्मला । निसुगै एरि ॥ ८१ ॥</p>
<p>आतां सूत्रतंतु तूटलेयां । चलू चि ठाके साइखेडेया । कां प्राणु गेलेया कर्मइंद्रियां । खुंटे गति ॥ ८२ ॥</p>
<p>किं मावललेयां दिनकरु । सरे किरणाचा पसरु । तैसा मनोजयें प्रचारु । बुद्धिइंद्रियां ॥ ८३ ॥</p>
<p>एवं मनपवननियमें । होंति दाही इंद्रियें अक्षमें । तें अचापल्यधर्में । येणें जाणैं ॥ ८४ ॥</p>
<p>वोखटें मरणाऐसें । तें हिं आलें अग्निप्रवेशें । परि प्राणेश्वरा दोसें । न गणी सती ॥ १८५ ॥</p>
<p>तैसी आत्मनाथाचिया आधी । लालनि विषयविषाचां बांधिं । धावों आवडे पाणधी । शून्याचिया ॥ ८६ ॥</p>
<p>&lt;पृ. ५७१&gt;</p>
<p>न टके निषेधु आड । न पडे विधिची भीड । नुपजे जिविं कोड । महासिद्धिचें ॥ ८७ ॥</p>
<p>ऐसें ईश्वरा कडे निज । धांवे आपैसेया साहाज । तेया नावं गा तेज । आध्यात्मिक तें ॥ ८८ ॥</p>
<p>आतां सर्वै साहांतिया गरिमा । गर्वा नैये चि ते क्षमा । जैसें देह वाहूनि रोमा । वाहणें नेणे ॥ ८९ ॥</p>
<p>आणि मातलेयां इंद्रियांचे वेग । कां प्राचीने खवलले रोग । अथवा योगवियोग । प्रियाअप्रियाचे ॥ १९० ॥</p>
<p>यां आघवेयांचा चि थोरु । एकें वेलें आलेयां पूरु । अगस्ति होउनि कां धीरु । उभा ठाके ॥ ९१ ॥</p>
<p>आकासीं धूमाची रेखा । उठिली बहुवा आगलिका । ते गीली जेवि झुलुका । वारेयाचिया ॥ ९२ ॥</p>
<p>तैसें अधिभूतां अधिदैवां । अध्यात्मकीं उपद्रवां । पातलेयां ते पांडवा । पीउनि घाली ॥ ९३ ॥</p>
<p>आतां निर्वालुनि कनकें । भरिला गंगापीयूखें । तेया कलशाचें सारिखें । शौचासि गा ॥ ९४ ॥</p>
<p>जें आंगिं निष्कामु आचारु । जीविं विवेकु साचारु । सबाह्य जाण आकारु । शुचित्वाचा ॥ १९५ ॥</p>
<p>जैसें चित्तक्षोभाचां अवसरीं । उचलूनि धैर्या चांगावें करी । धृति ह्मणिपे अवधारीं । तेयातें गा ॥ ९६ ॥</p>
<p>फेडीति पापें ताप । पोसीति क्षितीचे पादप । समुद्रा जाये आप । गांगेय जैसें ॥ ९७ ॥</p>
<p>जगाचें आंध्य फेडितु । श्रियेचिं राउलें उघडितु । निगे जैसा भास्वतु । प्रदक्षिणे ॥ ९८ ॥</p>
<p>तैसिं बांधलिं सोडितां । बुडालीं कढितां । सांकडी फेडितां । आर्त्ताचिया ॥ ९९ ॥</p>
<p>&lt;पृ. ५७२&gt;</p>
<p>किंबहुना दिवसें राती । पुढिलाचें चि सुख उन्नती । आणितआणितां स्वार्थीं । प्रवेसिजे ॥ २०० ॥</p>
<p>वांचौनि आपुलेया काजा लागि । प्राणिजाताचां हितभागीं । संकल्पाची ही आडवंगी । न करणें जें ॥ १ ॥</p>
<p>पैं अद्रोहत्व ऐसिया गोठी । आइकसि जिया किरीटी । तें सांघितलें हें दीठी । पाहों ए तैसें ॥ २ ॥</p>
<p>आणि गंगा शंभूचां माथां । संकोचली जेवि पार्था । तेवि मान्यपदें सर्वथा । लाजणें जें ॥ ३ ॥</p>
<p>हें पुडतपुडुतीं । अमानित्व जाण सुमती । मागां सांघितलेंसे केती । तें चि बोलों ॥ ४ ॥</p>
<p>एवं यें हिं सविसें । ब्रह्मगुणि हे वसतसे । मोक्षचक्रवर्त्तिचें तैसें । अग्राहार ॥ २०५ ॥</p>
<p>नाना हे संपत्ति दैवी । या गुणतीर्थांची नवी । निर्विषसागरिची दैवी । गंगा आली ॥ ६ ॥</p>
<p>किं गुणकुसुमाची माला । हे घेउनि मुगुतीबाला । वैराग्यभाग्या गला । गिवसीतसे ॥ ७ ॥</p>
<p>किं सविसें गुणज्योतीं । इहीं उजलूनि हे आरती । गीता आत्मेयां निजपती । नीराजना आली ॥ ८ ॥</p>
<p>उगलिती निर्मलें । गुणमय मुक्ताफलें । दैवी सुप्ति कले । गीतार्णविची ॥ ९ ॥</p>
<p>काइ बहू वानूं ऐसी । अभिव्यक्त ये पैसेंसीं । केली दैवी गणराशी । शांतिरूप ॥ २१० ॥</p>
<p>आतां दुःखाची अतूट वेली । देखां काललोहाची भाली । तऱ्हीं निजावधानीं घाली । आसुरी ते ॥ ११ ॥</p>
<p>&lt;पृ. ५७३&gt;</p>
<p>पैं त्याज्य त्यजावेया लागी । जाणावें जऱ्हीं अनुपयोगी । ह्मणोनि आइक तें चांगीं । श्रोत्रशक्ती ॥ १२ ॥</p>
<p>तरि नरकव्यथा थोरी । आणावेया दोखीं अघोरीं । मेलु केला ते आसुरी । संपत्ति हे ॥ १३ ॥</p>
<p>विषवर्गु एकवटु । तेया नावं जैसा बासटु । आसुर संपति हा खोटु । दोखांचा तैसा ॥ १४ ॥</p>
<p>तरि तेयां चि आसुरां । दोखां माजि जेयां वीरा । वाडपणाचा गारा । तो दंभु ऐसा ॥ १५ ॥</p>
<p>जैसी आपुली जननी । नग्न दाविलेयां जनीं । तरि तीर्थ परि पतनीं । कारण होए ॥ १६ ॥</p>
<p>कां विद्या गुरूपदिष्टा । बोबाइलेयां चौहटां । तरि इष्टदा चि अनिष्टा । हेतु होंति ॥ १७ ॥</p>
<p>पैं आंगें दाटली पुरी । जे तारी पैल तीरीं । ते नाव चि बांधलयां सिरीं । बुडली जैसी ॥ १८ ॥</p>
<p>कारण जें जीविता । तें वानिलें जरि सेवितां । तरि अन्न चि पांडुसुता । होये विष ॥ १९ ॥</p>
<p>तैसा दृष्टाअदृष्टाचा सखा । धर्मु जाला फोकरिजे देखां । तरि तारिता तो चि दोखां । लागि होये ॥ २२० ॥</p>
<p>ह्मणौनि वाचेचां चौबारां । घातलेयां धर्माचा पसारा । धर्मु अधर्मु होये तो वीरा । दंभु जाण ॥ २१ ॥</p>
<p>आतां मूर्खांचिये जीभे । आखरांचे आबुखे शुभे । आणि तो ब्रह्मसभे । न रिझे जैसा ॥ २२ ॥</p>
<p>कां मांदुरी लोकाचां घोडां । गजपति महिमे थोडा । कां कांटिये वरिला सरडा । व्योम नीच ॥ २३ ॥</p>
<p>तृणांचेनि इंधनें । आगि धांवे गगनें । थिलरबलें मीनें । न गणिजे सिंधु ॥ २४ ॥</p>
<p>&lt;पृ. ५७४&gt;</p>
<p>तैसा माजे स्त्रिया धनें । विद्या स्तुति बहूमानें । एकी दीचेनि परान्नें । अल्पकु जैसा ॥ २२५ ॥</p>
<p>घनछायेचिया जोडी । निदैवुं घर मोडी । मृगांभ देखौनि फोडी । पाणियड मूर्ख ॥ २६ ॥</p>
<p>किंबहुना ऐसैसें । माजणें जें संपत्तिमीसें । तो दर्पु गा अनारिसें । न बोलों घेइं ॥ २७ ॥</p>
<p>आणि जगा वेदीं विश्वासु । जगा पूज्यु ईशु । जगीं एकु तेजसु । सूर्यो हा ॥ २८ ॥</p>
<p>जगस्पृहे आस्पद । एक सार्वभौमपद । न मरणें निर्विवाद । जगा पढिये ॥ २९ ॥</p>
<p>ह्मणौनि जरि उत्साहें । यातें वानूं जाये । किं आइकौनि मत्सरु वाहे । एयां लागि ॥ २३० ॥</p>
<p>ह्मणे ईश्वरातें खाए । तेया वेदा कायि विष सुए । गोखा माजि त्राये । भंगितसे ॥ ३१ ॥</p>
<p>पतंगा नावडे वाति । खद्योता भानुची खंति । टिटिभें अपांपती । वैरी केला ॥ ३२ ॥</p>
<p>तैसा अहंमानाचेनि मोहें । ईश्वराचें हिं नावं न साहे । वेदांतें हिं ह्मणे मज हे । सवति जाली ॥ ३३ ॥</p>
<p>ऐसा मानितेचा गंडु । तो अभिमानु जाणैं कुडु । रौरवाचा रूढु । मार्गु हा ॥ ३४ ॥</p>
<p>आणि पुढिलाचें सुख । देखणेयांचें होये मीख । चढे क्रोधाग्निचें विष । मनोवृत्ती ॥ २३५ ॥</p>
<p>सितलाचिये भेटी । तातलां तेलिं आगि उठी । चंद्र देखौनि पोटीं । जले कोल्हा जैसा ॥ ३६ ॥</p>
<p>विश्वाचें आयुष्य सगलें । सूर्यु उदैला देखौनि सवले । पापियां फूटति डोले । डुडुलांचे ॥ ३७ ॥</p>
<p>&lt;पृ. ५७५&gt;</p>
<p>जगाची सुखपाहाट । चोरां मरणांहुनु कष्ट । दूधाचें कालकूट । होये व्यालां ॥ ३८ ॥</p>
<p>अगाधें समुद्रजलें । पींतां अधिकु जलें । वडवानलु न मिले । शांति कहीं ॥ ३९ ॥</p>
<p>तैसा विद्याविनोदविभवें । देखे पुढिलाची दैवें । तवं तवं रोखु दुणावे । क्रोधु तो जाण ॥ २४० ॥</p>
<p>आणि मनसर्पाची सृष्टी । डोले नाराजांची सूटी । बोले ते वृष्टि । इंगलांची ॥ ४१ ॥</p>
<p>येर जें क्रियाजात । तें तिखेयाचें करवत । ऐसें सबाह्य घसासित । तेयाचें गा ॥ ४२ ॥</p>
<p>तो मनुष्य अधमु जाण । पारुष्य अवतरण । आतां आइकैं खुण । अज्ञानाची ॥ ४३ ॥</p>
<p>तरि शीतोष्णस्पर्शा । निवाडु नेणे पाखाणु जैसा । कां रात्रि आणि दिवसा । जात्यंधु तो ॥ ४४ ॥</p>
<p>आगि उठिला आरोगणे । जैसा खाद्याखाद्य नेणे । कां परिसु पाडु न ह्मणे । सोनेयां लोहाचा ॥ २४५ ॥</p>
<p>नातरि नानारसीं । रिघौनि दर्वी जैसी । अभिज्ञ मीठासि । नव्हे चि तिये ॥ ४६ ॥</p>
<p>कां वारा जैसा पारखी । नव्हे चि गा मार्गामार्गविशेषीं । तैसें कृत्याकृत्यविवेकीं । अधमपण जें ॥ ४७ ॥</p>
<p>हें चोख हें मैल । ऐसें नेणौनि बाल । देखिलें तें केवल । मुखीं चि घाली ॥ ४८ ॥</p>
<p>तैसें पापपुण्याचें खिचटें । करूनि खांतां बुद्धिचेष्टे । कडू महुर न वटे । ऐसी जे दशा ॥ ४९ ॥</p>
<p>तिये नावं अज्ञान । या बोला नाहिं आन । एवं साई दोषांचें चिन्ह । सांघितलें ॥ २५० ॥</p>
<p>&lt;पृ. ५७६&gt;</p>
<p>इहिं साई दोषांगिं । हे आसुरी संपत्ति दाटुगी । जैसें थोर विष भूवंगीं । आंग सानें ॥ ५१ ॥</p>
<p>कां तीघां वन्हि पांती । पांतां धाकुटी चि मीति । परि विश्वाची ही आहुती । करुं न पुरे ॥ ५२ ॥</p>
<p>धात्रेया ही गेलेयां शरण । त्रिदोषिं न चुके मरण । तेया तिहींची हे दूण । लागली आहे ॥ ५३ ॥</p>
<p>जैं साहिं दोषिं संपूर्णीं । जाली इहिं चि उभारणी । ह्मणौनि आसुरी उणी । संपदा नोहे ॥ ५४ ॥</p>
<p>क्रूरग्रहांची जैसी । मांदी मिले येकी राशी । कां येंति निंदका पासिं । अशेषें पापें ॥ ५५ ॥</p>
<p>मरुणारुवाचें आंग । पडिघांति आघवे रोग । कां कुमुहूर्त्तिं दुर्योग । एकवटति ॥ ५६ ॥</p>
<p>कां आयुष्य जांतिये वेले । सेलिए सातवेउली मिले । तैसे साई दोष सगले । जोडति तेथें ॥ ५७ ॥</p>
<p>आंतुडलेया चोरा । सीणला सुइजे पुरां । तैसें दोषिं इहिं नरां । कीजे तेयां ॥ ५८ ॥</p>
<p>जेया मोक्षमार्गा कडे । यावेया आबुरवा पडे । न निगे ह्मणौनि बुडे । सवंसारिं जो ॥ ५९ ॥</p>
<p>अधमा योनिचा पाउटीं । उतरतु जो किरीटी । स्थावरां हिं तलवटीं । बैसणें घे ॥ २६० ॥</p>
<p>हें असो तेयाचां ठांइं । मिलौनि साई दोषिं इहीं । आसुरी संपत्ति पाहीं । वाटवीजे ॥ ६१ ॥</p>
<p>ऐसिया दोन्हीं । संपत्ती प्रसिद्धा जनिं । सांघितलिया चिन्हीं । वेगलालां ॥ ६२ ॥</p>
<p>&lt;पृ. ५७७&gt;</p>
<p>यां दोहिं माजि पहिली । दैवी जे ह्मणितली । ते मोक्षसुखा पाहाली । उखा जाण ॥ ६३ ॥</p>
<p>एरि जे दुसरी । संपत्ति कां आसुरी । लोभमोहाची खरी । सांखल जीवां ॥ ६४ ॥</p>
<p>परि हें आइकौनि झनें । कदरसी हो मनें । कायि रात्रि चांदिणें । धाकु धरिजे ॥ २६५ ॥</p>
<p>हे आसुरी संपत्ति तेया । बंधा लागि धनंजया । जो साहिं दोषां ययां । आश्रो होए ॥ ६६ ॥</p>
<p>तूं तवं पांडवा । सांघितलेयां दैवां । गुणाचा वोलावा । जन्मलासि ॥ ६७ ॥</p>
<p>ह्मणौनि पार्था तुवां । दैवसंपत्तिस्वामियां । होउनि यावें उवाया । कैवल्याचा ॥ ६८ ॥</p>
<p>आणि दैवां आसुरां । संपत्तिवंतां नरां । अनादिसिद्ध उजरा । राहाटिचा आहे ॥ ६९ ॥</p>
<p>जैसें रात्रिचां अवसरीं । व्योम व्यापिजे निशाचरीं । दिसां सुव्यापारीं । मनुष्यादिकिं ॥ २७० ॥</p>
<p>तैसिया आपुलिया राहाटी । वर्त्तति दोन्हीं सृष्टी । दैवी आणि किरीटी । आसुरी एथ ॥ ७१ ॥</p>
<p>तेविं चि विस्तारुनि दैवी । ज्ञानकथनादिप्रस्ताविं । मागिलें ग्रंथें बरवी । सांघितली ॥ ७२ ॥</p>
<p>आतां आसुरी सृष्टी । तेथिची उपलउं गोठी । अवधानाची दीठी । दे पां नीकी ॥ ७३ ॥</p>
<p>&lt;पृ. ५७८&gt;</p>
<p>तरि वाद्यें विण नादु । दूजेन विण शब्दु । कां अपुष्प मकरंदु । न लभे जैसा ॥ ७४ ॥</p>
<p>तैसी प्रकृति हे आसुर । येकली नव्हे गोचर । जवं येकाधें शरीर । लाहे ना ॥ २७५ ॥</p>
<p>मग आविष्कारला लाकुडें । पावकु जैसा जोडे । तैसी प्राणिदेहीं सांपडे । आटोपली हे ॥ ७६ ॥</p>
<p>तेधवां वाढि जे उंसा । ते चि आंतुला रसा । देहाकारु होये तैसा । प्राणियांचा ॥ ७७ ॥</p>
<p>आतां तेयां चि प्राणियां । रूप करुं धनंजया । घडिलें जें जें आसुरिया । दोष रिद्धी ॥ ७८ ॥</p>
<p>तरि पुण्या लागि प्रवृत्ति । पापा लागि निवृत्ति । या जाणणेयांची राति । तेयाचां मनीं ॥ ७९ ॥</p>
<p>निगणेयां आणि प्रवेशा । चित्त नेंदितु आविंसा । कोशकारु जैसा । जाचिनला ॥ २८० ॥</p>
<p>कां दीधलें माघौतें येइल । किं न ये हें पुढिल । न पांतां दे भांडवल । मूर्खु चोरा ॥ ८१ ॥</p>
<p>तैसिया प्रवृत्तिनिवृत्ति दोन्हीं । नेणिजति आसुरीं जनीं । आणि शौच तें स्वप्नीं । नेदखति ते ॥ ८२ ॥</p>
<p>कालिमा सांडील कोलिसा । वर चोखि होईल वायसा । राक्षसु ही मांसा । विटों सके ॥ ८३ ॥</p>
<p>परि आसुरा प्राणियां । शूचि नाहिं धनंजया । पवित्रत्व जेवि भांडेया । मद्याचआ ॥ ८४ ॥</p>
<p>आणि वाढवितां विधिची आश । कां पाहांतां वडिलांची वास । आचरिजे हे भास । नेणति ते ॥ २८५ ॥</p>
<p>जैसें चरणें सेलियेचें । कां धावणें वारेयाचें । जलणें आगिचें । भले तेउतें ॥ ८६ ॥</p>
<p>&lt;पृ. ५७९&gt;</p>
<p>तैसें पुढां सूनि शरीर । आचरति ते आसुर । सत्येंसिं कीर वैर । सदा चि तेयां ॥ ८७ ॥</p>
<p>नांगिया आपुलिया । विंचू करी गुतकुलिया । तरि साच बोलिया । बोलति ते ॥ ८८ ॥</p>
<p>अपानाचेनि तोंडें । जरि सुगंधा येणें घडे । तरि सत्य तेयां जोडे । आसुरांतें ॥ ८९ ॥</p>
<p>ऐसें ते न करितां काहिं । आंगिं चि वोखटें पाहिं । आतां बोलति ते नवाई । सांघिजैल ॥ २९० ॥</p>
<p>यऱ्हविं कऱ्हेयाचा खांदु चांग । मग येर काइ आंग । परिस जो प्रसंग । प्राप्ती कीं ॥ ९१ ॥</p>
<p>उधविचें तोंड । उगलीत धूमाचे उभड । हें जाणिजे तऱ्हीं उघड । सांघों ते बोल ॥ ९२ ॥</p>
<p>तरि विश्व हा अनादि ठावो । एथ नियंता ईश्वरु राॐ(ओ) । चाउडिये न्यायान्याॐ(ओ) । निवडी वेदु ॥ ९३ ॥</p>
<p>वेदें अन्यायीं पडे । तें निरयभोगें दंडे । सन्यायी तो सुरवाडे । स्वर्गीं जिये ॥ ९४ ॥</p>
<p>ऐसी विश्ववेवस्था । अनादि जे पार्था । ते ह्मणति तें वृथा । आघवें हें ॥ २९५ ॥</p>
<p>यज्ञमूढ मुसिले यागीं । देवपिंसे प्रतिमे लागि । नागविले भगवे योगी । समाधिभ्रमें ॥ ९६ ॥</p>
<p>एथ आपुलेनि बलें । भोगिजे जें वेगलें । हें वांचौनि नीकें आगलें । शून्य आहे ॥ ९७ ॥</p>
<p>ना असक्तपणें अंगिकें । वेगल वेंटाली न टके । ऐसा गादिजे दुःखें । तें चि पाप ॥ ९८ ॥</p>
<p>&lt;पृ. ५८०&gt;</p>
<p>प्राण घेंति संपन्नाचे । तें पाप जरि साचें । तरि सर्वस्व तेयाचें । हें पुण्यफल किं ॥ ९९ ॥</p>
<p>बली अबलातें खाये । हें चि बाधितें होये । तरि मासेया कां नोहे । निसंतान ॥ ३०० ॥</p>
<p>कुलें शोधूनि दोन्हिं । कुमारें चि सुलग्नीं । मेलविलीं प्रजासाधनीं । हेतु जरि ॥ १ ॥</p>
<p>तरि पशुपक्षादि जाती । तेयां मीति नाहिं संतती । तेयां कोणीं प्रतिपत्ती । विवाह केले ॥ २ ॥</p>
<p>चोरियेचें धन आलें । तें कोणासि विष जालें । वालभाचिये रती जालें । कोढी कोण ॥ ३ ॥</p>
<p>ह्मणौनि देवो गोसांविं । तो धर्माधर्म भोगवी । आणि परत्राचां गाविं । करि तो भोगी ॥ ४ ॥</p>
<p>तरि परत्र ना देवो । न दिसती ह्मणौनि वावो । आणि करितां निमे ठावो । मा भोगी कोणु ॥ ३०५ ॥</p>
<p>येथ उर्वसिया इंद्र सुखी । जैसा कां स्वर्गलोकीं । तैसा क्रिमि नरकीं । लोलतु श्लाघ्यें ॥ ६ ॥</p>
<p>ह्मणौनि नरकु स्वर्गु । नोहे पुण्यपापभागु । जें दों ठांइं भोगु । कामा चि तव ॥ ७ ॥</p>
<p>या कारणें कामें । स्त्रीपुरुषयुग्में । मिलति तेथ जन्मे । आघवें जग ॥ ८ ॥</p>
<p>आणि निजें अभिलाखें । स्वार्था लागलें हें पोखे । पाठिं परस्परद्वेषें । कामु चि नाशी ॥ ९ ॥</p>
<p>एवं कामु वांचूनि काहीं । जगा मूल चि आन नाहिं । ऐसें बोलति ते पाहीं । आसुर गा ॥ ३१० ॥</p>
<p>आतां असो हें कीडाल । बोलिं न करुं पघल । सांघतां चि सपोल । होंतसे वाचा ॥ ११ ॥</p>
<p>&lt;पृ. ५८१&gt;</p>
<p>आणि ईश्वराचिया खंती । नसुदिया करिति चांथी । हें इं नाहिं चित्तीं । हा चि निश्चयो ॥ १२ ॥</p>
<p>किंबहुना उघड । आंगिं भरूनि पाखांड । नास्तिपणाचें हाड । रोविलें जीभे ॥ १३ ॥</p>
<p>तेधवां स्वर्गा लागि आदरु । कां नरकाचा अडदरु । ये वासनेचा अंकुरु । जलौनि गेला ॥ १४ ॥</p>
<p>मग केवल ये खोडां । अमेध्योदकाचा बुडडा । विषइं चि सुहाडा । बुडाले गा ॥ ३१५ ॥</p>
<p>जैं आटावे जलचर । तैं डोहिं मिलति ढिवर । कां पडावें शरीर । तैं रोगां उदयो ॥ १६ ॥</p>
<p>उदैलें केतुचें जैसें । विश्वा अनिष्टा चि दोसें । ते जन्मति ते तैसे । लोकां आटु ॥ १७ ॥</p>
<p>विरूढलेयां अशुभ । फूटति ते चि कोंभ । पापाचे कीर्तिस्तंभ । चालते ते ॥ १८ ॥</p>
<p>आणि मागां पुढां जालणें । वांचूनि आगि आन नेणे । तैसें विरुं चि करणें । आथि तेयां ॥ १९ ॥</p>
<p>परि तें चि गा करणें । आदरीति संभ्रमें जेणें । तो आइक पार्था ह्मणे । श्रीनिवासु ॥ ३२० ॥</p>
<p>तरि जाल पाणियें न भरे । इंधनीं आगि न पुरे । तेया दुर्भर चि धूरे । मुख जालें ॥ २१ ॥</p>
<p>तैं या कामाचा ॐ(ओ)लावा । जीविं धरुनि पांडवा । दंभमानाचा मेलावा । मेलवीति ॥ २२ ॥</p>
<p>&lt;पृ. ५८२&gt;</p>
<p>मातलेया कुंजरा । आगली जाली मदिरा । तैसा मदाचा तवं जरा । चढत आंगीं ॥ २३ ॥</p>
<p>आणि आघ्रया तो चि ठाॐ(ओ) । वरि मौढ्य ऐसा सावाॐ(ओ) । मग काइ वानूं निर्वाहो । निश्चयाचा ॥ २४ ॥</p>
<p>जिहिं परोपतापु घडे । परावा जीउ रगडे । तिहिं कर्मिं होउनि गाढे । जन्मव्रती ॥ ३२५ ॥</p>
<p>आपुलें केलें फोकरिति । जगातें धिकरिति । दाहें दिशीं पसरिति । स्पृहाजाल ॥ २६ ॥</p>
<p>ऐसेनि गा आटोपें । थोरिये आणिति पापें । धर्मधेनुं खुरपें । सूटलें जैसें ॥ २७ ॥</p>
<p>इया एकी आइती । तेयाचिया कर्मप्रवृत्ती । आणि जीणेयां परौती । वाहाति चिंता ॥ २८ ॥</p>
<p>पाताल होंनि निम्न । जिये उंचिये सानें गगन । जें पाहांतां त्रिभुवन । अणु हीं नोहे ॥ २९ ॥</p>
<p>ते योगपटाची मवणी । जीविं अनियम चिंतवणी । जें सांडूं नेणे मरणीं । वल्लभा जैसी ॥ ३३० ॥</p>
<p>तैसी चिंता अपार । वाढवीति निरंतर । दीठि सूनि असार । विषयादिक ॥ ३१ ॥</p>
<p>स्त्रिया गाइलें आइकावें । स्त्रीरूप डोलां देखावें । सर्वइंद्रियें हिं आश्लेषावें । स्त्रियातें चि ॥ ३२ ॥</p>
<p>कुरवंडी कीजे अमृतें । ऐसें सुख स्त्रिये परौतें । नाहिं चि ह्मणौनि चित्तें । निश्चित जालें ॥ ३३ ॥</p>
<p>मग तेया चि स्त्रीभोगा । लागि पातालस्वर्गा । धावंति दिग्विभागा । परौतें हीं ॥ ३४ ॥</p>
<p>&lt;पृ. ५८३&gt;</p>
<p>एकु कवलु बहुतीं मासां । तोडुनु नेयिजे जैसा । तैसें चि कीजे विषयाशा । तेयासि चि गा ॥ ३३५ ॥</p>
<p>वांछित तवं न पवति । मा रोकडी चि आशसंतति । वाढौ वाढों होंति । कोशकीट ॥ ३६ ॥</p>
<p>आणि पसरला अभिलाखु । अपूर्ण तो चि होये द्वेखु । एवं कामक्रोधांचा अधिकु । पुरुषार्थु नाहीं ॥ ३७ ॥</p>
<p>दिहा खोलणें रात्रीं जागोवा । ठाणांतरिया जैसा पांडवा । अहोरात्रिं विसांवां । भेटे चि ना ॥ ३८ ॥</p>
<p>तैसें उंचौनि लोटिलें कामें । नेहटित क्रोधाचिये ढूमे । तेथ रागद्वेष प्रेमें । न माति केहीं ॥ ३९ ॥</p>
<p>तेवि चि जीविचेया हांवां । विषयवासनांचा मेलावा । केला परि तो भोगावा । अर्थें किं ना ॥ ३४० ॥</p>
<p>ह्मणौनि भोगावेया जोगा । पूर्त्ता अर्थुं पैं गा । आणावेया जगा । झोंबति सैरा ॥ ४१ ॥</p>
<p>एकांतें सावधां मारीति । एकांचीं सर्वस्वें हरीति । एकां लागि उभारिति । अपाययंत्रें ॥ ४२ ॥</p>
<p>पाशिकें पोतीं वागुरा । सूणे ससाणे काठी सोंचारा । घेउनि निगति डोंगरा । पारधी जैसे ॥ ४३ ॥</p>
<p>तें पोसावेया हें पोट । मारुनि प्राणियांचे संघाट । आणिति ऐसें नित्कृष्ट । तें हिं करिति ॥ ४४ ॥</p>
<p>परप्राणघातें । मेलवीति वित्तें । मिललेयां चित्तें । तोखणें कैसें ॥ ३४५ ॥</p>
<p>&lt;पृ. ५८४&gt;</p>
<p>ह्मणे आजि मियां । संपत्ति बहुतां एकाचिया । आपुलिया होंतिया केलिया । धन्यु ना मीं ॥ ४६ ॥</p>
<p>ऐसा श्लाघों जवं जाये । तवं मन आणिका हिं वाहे । सवें चि ह्मणे पाहे । बहू चि आणूं ॥ ४७ ॥</p>
<p>हें जेतुलें असे जोडलें । तेयाचेनि भांडवलें । लाभा घेईन उरलें । चराचर ॥ ४८ ॥</p>
<p>ऐसेनि धनें विश्वाचेयां । मीं चि होईन स्वामियां । मग दीठि पडे तेयां । उरों नेंदी ॥ ४९ ॥</p>
<p>हे मारिले ते थोडे । आणिक ही साधीन गाढे । मग नांदैन पवाडें । एकला चि ॥ ३५० ॥</p>
<p>माझीं होंति कामारीं । तियें वांचौनि येरें मारीं । किंबहुना चराचरीं । ईश्वरु मीं ॥ ५१ ॥</p>
<p>मीं भोगभूमीचा राॐ(ओ) । आजि सर्व सुखांसि ठाॐ(ओ) । ह्मणौनि इंद्र वावो । मातें पाउनि ॥ ५२ ॥</p>
<p>मीं मनें वाचा देहें । करि तें कें नोहे । मज वांचूनि आहे । आनु आज्ञासिद्धु ॥ ५३ ॥</p>
<p>तवं चि बलिया कालु । न दिसें जवं मीं अतुलु । सुखाचा किर निखलु । राशी चि मीं ॥ ५४ ॥</p>
<p>कुबेरु आथिला होए । परि तो नेणे चि माझी सोये । संपत्ति मासीं नोहे । श्रीनिवासु ॥ ३५५ ॥</p>
<p>माझेया कुलाचा उजालु । कां ज्ञातिगोत्राचा मेलु । पाहांतां ब्रह्मा हिं अलू । उणा चि दीसे ॥ ५६ ॥</p>
<p>&lt;पृ. ५८५&gt;</p>
<p>ह्मणौनि मिरवति नावें । नाहिं मजसिं सरि पावे । वायां ईश्वरादिकें सावें । तैसें कोण्हीं ॥ ५७ ॥</p>
<p>आतां लोपला अभिचारु । तेया करीन जीर्णोद्धारु । प्रतिष्ठीन मरमारु । याग वरि ॥ ५८ ॥</p>
<p>मातें गांती वानिती । नाचें नटें रिझविती । तेयां देईन मागती । ते ते वस्तु ॥ ५९ ॥</p>
<p>माजिरां अन्नपाणीं । प्रमदाचां आलिंगनीं । होईन मीं त्रिभुवनीं । आनंदकरु ॥ ३६० ॥</p>
<p>कायि बहू सांघों ऐसे । ते आसुर प्रकृतिपींसे । तुरंबित असौसें । गगनौलेयां ॥ ६१ ॥</p>
<p>अज्ञानें आंतलें धूलि । ह्मणौनि आशा वाहुंटली । भवंडित अंतरालीं । मनोरथाचां ॥ ६२ ॥</p>
<p>जराचेनि आटोपें । रोगी भलेतैसें जल्पे । चंवलित संकल्पें । जाण तैसें ॥ ६३ ॥</p>
<p>अनिम आखाडमेघ । कां समुद्रोर्मिं अभंग । तैसे कामीति अनेग । अखंड हे ॥ ६४ ॥</p>
<p>मग पैं कामना तिया । जिवीं जाले वेलरिया । वोरपिलीं कांटिया । कमलें जैसीं ॥ ३६५ ॥</p>
<p>कां पाखाणाचां माथां । हांडी फूटली पार्था । जीविं तैसे सर्वथा । कूट जाले ॥ ६६ ॥</p>
<p>तेव्हां चडतिये रयणीं । तमाची होये पुरवणी । तैसा मोहो अंतष्करणीं । वाढों लागे ॥ ६७ ॥</p>
<p>आणि वाढे जवं मोहो । तवं तवं विषइं रोहो । विषय तेथ ठावो । पातकांसि ॥ ६८ ॥</p>
<p>&lt;पृ. ५८६&gt;</p>
<p>पापें आपुलेन थावें । करिति जन्ममेलावे । तवं जिंतां चि आघवे । यंति नरका ॥ ६९ ॥</p>
<p>ह्मणौनि गा सुमती । हे कुमनोरथ पालिति । ते आसुर जांति । तेया ठाया ॥ ३७० ॥</p>
<p>जेथ असीपत्र तरुवर । खादिरांगाराचे डोंगर । तातलां तेलीं सागर । उतताति ॥ ७१ ॥</p>
<p>जेथ यातनेची श्रेणी । ये तरि जांत वैतरणी । पडति तिये दारुणीं । नरकलोकीं ॥ ७२ ॥</p>
<p>ऐसे नरकाचिये सेले । भागीन जे जन्मले । ते ही देखों भूलले । जैत यागीं ॥ ७३ ॥</p>
<p>यऱ्हविं यागादिकीं क्रिया । आहाण ते चि धनंजया । परि विपलांति आचरौनियां । नाटकी जैसे ॥ ७४ ॥</p>
<p>वालभाचिया उजरिया । आपणेयां प्रति कुस्त्रिया । जोडूनि तोखविति जैसिया । ऐहेवपणे ॥ ३७५ ॥</p>
<p>तैसे आपणेयां आपण । मानितां महंतपण । फुगे असाधारण । गर्वें तेणें ॥ ७६ ॥</p>
<p>मग लवों नेणति कैसे । आटिवं लोहखांब जैसे । कां उधवली आकाशें । शिलाराशि ॥ ७७ ॥</p>
<p>तैसें आपुलिये बरवे । आपण चि रिझति जीवें । तृणाहूनि आघवें । मानिति नीच ॥ ७८ ॥</p>
<p>वरि धनाचिया मदिरा । माजौनि धनुर्द्धरा । कृत्याकृत्यविसरा । सवते केले ॥ ७९ ॥</p>
<p>जें आंगिं आइति ऐसी । तेथ यज्ञाची गोठि कायिसी । तऱ्हीं काइ काइ पीसीं । न करिति गा ॥ ३८० ॥</p>
<p>&lt;पृ. ५८७&gt;</p>
<p>ह्मणौनि कोण्हें येकें वेलें । मौढ्यमदाचेनि बलें । यागाचें हिं टवालें । आदरीति ॥ ८१ ॥</p>
<p>ना कुंडें मंडप वेली । कां उचितसाधनसमृद्धी । आणि तेयांसी चि तवं विधि । दंद चि किर ॥ ८२ ॥</p>
<p>देवांब्राह्मणाचेनि नावें । तेउते वारेन हीं नोहावे । ऐसें तेथ देयावें । लागैल कवणां ॥ ८३ ॥</p>
<p>पैं वांसुरुवांचा भोकसा । गायी पुढां ठेउनि जैसा । उगाणा घेंति क्षीररसा । बुद्धिमंत ॥ ८४ ॥</p>
<p>तैसें यागाचेनि नावें । जगा वाउनि हांवे । नागवीति आघवें । ऐहेरा वाऱ्हीं ॥ ३८५ ॥</p>
<p>ऐसा काहिं आपुलिया । होमीति जे उजरिया । तेणें कामिति प्राणियां । सर्वनाशु ॥ ८६ ॥</p>
<p>मग पुढां भेरी निसाण । लाउनि तैं दीक्षितपण । जगीं फोकरीति आण । वायों वायों ॥ ८७ ॥</p>
<p>तेधवां महत्वें तेणें अधमां । तेयां सगरवां हिं चढे महिमा । जैसे लेवे दीधले तमा । काजलाचे ॥ ८८ ॥</p>
<p>तैसे मोढ्य घणावे । अहंकारु दुणावे । औध्दत्वें उंचावे । अहंभाॐ (ओ) ॥ ८९ ॥</p>
<p>मग दुजेयाची भाक । नुरावेया निःशेष । बलियेपणें आणिक । होये बल ॥ ३९० ॥</p>
<p>ऐसा अहंकारा बला । जालेयां एकवला । दर्पसागरु वेला । सांडुनि उते ॥ ९१ ॥</p>
<p>मग बोसंडलेनि दर्पें । कामां हिं पीत्त कुरुपे । तेया धगी सैघ पलिपे । क्रोधाग्निची ॥ ९२ ॥</p>
<p>&lt;पृ. ५८८&gt;</p>
<p>तेथ उन्हाला आगि पुरा । तेलातूपाचेया घठारा । लागला आणि वारा । सूटला जैसा ॥ ९३ ॥</p>
<p>तैसा अहंकारु आलाबला । दर्पु कामक्रोधीं रूढला । एयां दोहींचा मेला । जेयाचां ठांइं ॥ ९४ ॥</p>
<p>तो आपुलिया स्वैछा । मग कोणी कोणीं ठांइं हिंसा । यां प्राणियांतें वीरेषा । न सधीति गा ॥ ३९५ ॥</p>
<p>पहिलें तवं धनुर्द्धरा । आपुलिया मांसा रुधिरा । वेचु करिति अभिचारा । लागौनियां ॥ ९६ ॥</p>
<p>तेथ जालितु तियें देहें । तेयां माझि मीं आहें । तेया आत्मेयां मज घाए । वाजति ते ॥ ९७ ॥</p>
<p>आणि अभिचारिकिं तिहीं । उपद्रवीति जेतुलें काहीं । चैतन्य मीं चि पाहिं । सीणु पावें ॥ ९८ ॥</p>
<p>ऐसें अभिचारा वेगलें । विपायें जें अवगले । ते टाकीति एटालें । पैशुन्याचिं ॥ ९९ ॥</p>
<p>सतिया संतपुरुष । दानशील याज्ञिक । तपस्वी अलौलिक । सन्यासी जे ॥ ४०० ॥</p>
<p>कां भक्त हान महात्म्ये । तियें माझीं निजधामें । निर्वाललीं होमें धर्में । श्रौत्रादिकीं ॥ १ ॥</p>
<p>तेया द्वेषाचेनि कालकूटें । बासटूनि तीखटें । कुबोलाचिं सदटें । सिंथिति कांडें ॥ २ ॥</p>
<p>ऐसें आघवेया चि परीं । प्रवर्त्तले माझां वैरीं । तेयां पापियां मीं करी । तें आइक पां ॥ ३ ॥</p>
<p>तरि मनुष्यदेहाचा तागा । घेउनि रुसति जगा । ते पदवी हिरौनि पैं गा । ऐसे ठेवीं ॥ ४ ॥</p>
<p>&lt;पृ. ५८९&gt;</p>
<p>क्लेशगाविंचां उकरडां । भवपुरिचां पाणवाडां । ते तमोयोनि तेयां कुडां । वृत्ति मीं दें ॥ ४०५ ॥</p>
<p>मग आहाराचेनि नावें । तृण हीं जेथ नुगवे । ते व्याघ्र वृक अडवे । तैसियां करिं ॥ ६ ॥</p>
<p>तेथ क्षुधादुःखें बहुतें । तोडुनि खांतां आपणपेयांतें । मरों मरों माघौते । होंते चि असति ॥ ७ ॥</p>
<p>कां आपुलां गरलज्वालीं । जालीं तेयां आंगाचिं पेंदलीं । ते सर्प चि करीं बिलीं । निरुंधलां ॥ ८ ॥</p>
<p>परि घेउनि श्वासु घापे । येतुलेन हिं मापें । विसांवां तेयां लिपे । अर्जुना गा ॥ ९ ॥</p>
<p>ऐसेनि कल्पांचिया कोडी । गणितां हीं संख्या थोडी । तेतुला वेलु न कढीं । क्लेशौनि तेयां ॥ ४१० ॥</p>
<p>तऱ्हीं तेयां जेथ जाणें । तेथिचें हें पहिलें पेणें । ते पाहुनु यें दारुणें । नव्हंति दुःखें ॥ ११ ॥</p>
<p>हा ठाॐ(ओ) वेऱ्हीं घरीं । संपत्ति ते आसुरी । अधोगति अवधारिं । जोडिली तिहीं ॥ १२ ॥</p>
<p>पाठिं व्याघ्रादि तामसा । योनि तो अलुमालु ऐसा । देहाधाराचा उसासा । आथि जो हा ॥ १३ ॥</p>
<p>तो ही मीं वोलावा हिरें । मग तम चि होंति यकसरें । तेथ गेलें आंधारें । कालवंडिजे ॥ १४ ॥</p>
<p>जेयाचिया चिलसी । नरक घेंति विवसी । सीणु जाये मूसीं । साणे जेणें ॥ ४१५ ॥</p>
<p>मलु जेणें मैले । तापु जेणें पोले । जेयाचेनि नावें सले । महाभय ॥ १६ ॥</p>
<p>&lt;पृ. ५९०&gt;</p>
<p>ऐसे विश्वाचेया खटेया । अधम जे धनंजया । ते ते होंति भोगावेया । तामसा योनी ॥ १७ ॥</p>
<p>आहा सांघतां वाचा रडे । आठवितां मन खिरडे । कट रे मूर्खिं केवडें । जोडिलें होणें ॥ १८ ॥</p>
<p>काइसेया ते आसुर । संपत्ति जोडावी वाउर । जिया दीधलें थोर । पतन ऐसें ॥ १९ ॥</p>
<p>ह्मणौनि तुवां धनुर्द्धरा । न व्हावें गा तिया मोहरा । जेउता वासु असुरा । संपत्तिवंतां ॥ ४२० ॥</p>
<p>आणि दंभादि दोष साई । हे संपूर्ण जेयाचां ठांइं । ते त्यजावें हें चि काई । ह्मणों किर ॥ २१ ॥</p>
<p>परि काम क्रोध लोभ । येयां तिहींचें बिंब । थांवे तेथ अशुभ । प्रकाशलें जाण ॥ २२ ॥</p>
<p>सर्वदुःखा आपुलेया । दर्शन धनंजया । पाढाउ भलेया । दिधलें आथि ॥ २३ ॥</p>
<p>कां पापिया नरकभोगीं । सुवावेया लागि जगीं । पातकांची दाटुगी । सभा चि हे ॥ २४ ॥</p>
<p>ते रौरव गा तवं वेरि । आइकिजति गा अपटांतरीं । जवं तीन्हीं अंतरीं । उठीति नां हे ॥ ४२५ ॥</p>
<p>अपायें येणें आसलग । यातना इहिं सवंर्घ । हाणि हाणि नोहे तीघ । हे चि हाणी ॥ २६ ॥</p>
<p>काइ बहू बोलों सूभटा । सांघितलेयां निकृष्टां । नरकाचा दारवठा । त्रिसांकु हा ॥ २७ ॥</p>
<p>ययां कामक्रोधां लोभां । माजि जीवें जो होये उभा । तो निरयपुरिची सभा । पातला जाण ॥ २८ ॥</p>
<p>&lt;पृ. ५९१&gt;</p>
<p>ह्मणौनि पुडुतीं किरीटी । हे कामादिदोषत्रिपुटी । त्यजावी गा वोखटी । आघवां विखीं ॥ २९ ॥</p>
<p>धर्मादिक चहुं आंतु । पुरुषार्थाची तैं चि मातु । करावी जैं सांघातु । सांडील हा ॥ ४३० ॥</p>
<p>हे तीन्ही जिवीं जागती । आणि निकेयाची प्राप्ति । हे माझे कान नाइकती । देवो ह्मणे ॥ ३१ ॥</p>
<p>जें आपणपें पढिये । आत्मनाशा जो भिये । ते तेणें न धरावी सोये । निश्चयेंसीं ॥ ३२ ॥</p>
<p>पोटीं बांधौनि पाखाण । समुद्रिं बाहिं आंगवण । कां जियावेया जेवण । कालकूटाचें ॥ ३३ ॥</p>
<p>इहीं कामक्रोधलोभेंसीं । कार्यें सिद्धति तैसीं । ह्मणौनि ठावो चि पूसीं । येयांचा गा ॥ ३४ ॥</p>
<p>जैं काहीं अवचटें । हे तिकडी सांखल फीटे । तैं सुखें आपुलिये वाटे । चालों लाभे ॥ ४३५ ॥</p>
<p>त्रिदोषीं सांडिलें शरीर । त्रिकुटी फीटलेयां नगर । त्रिदाघ निमालेयां अंतर । जैसें होए ॥ ३६ ॥</p>
<p>तैसा कामादिकिं तिघीं । सांडिला सुखा पावे जगीं । संगु लाहे मोक्षमार्गीं । सज्जनाचां ॥ ३७ ॥</p>
<p>मग सत्संगें प्रबलें । सत्शास्त्राचेनि बलें । जन्ममृत्युचिं निमालें । निस्तरे रानें ॥ ३८ ॥</p>
<p>तेव्हां आत्मानंदें आघवे । जे सदा वसतें बरवें । तें तैसें चि पाटण पावे । गुरुकृपेचें ॥ ३९ ॥</p>
<p>तेथ प्रियाची पैली सीमा । ते भेटी माउली आत्मा । तिये क्षेवीं आटे डिंडिमा । संसारिक हे ॥ ४४० ॥</p>
<p>&lt;पृ. ५९२&gt;</p>
<p>जो कामक्रोधलोभां । झाडि करुनि ठाके उभा । तो एवडेया येया लाभा । गोसांविं होए ॥ ४१ ॥</p>
<p>ना हें नावडौनि काहीं । कामादिकाचां ठांइं । दाटिलें जेणें डोईं । आत्मचोरें ॥ ४२ ॥</p>
<p>जो जगीं समान सकृपु । हिताहितु दाविता दीपु । तो अमान्यु केला बापु । वेदु जेणें ॥ ४३ ॥</p>
<p>न धरी चि विधिची भीड । न करि चि आपुली चाड । वाढवीतु गेला कोड । इंद्रियांचें ॥ ४४४ ॥</p>
<p>कामक्रोधलोभाची कास । न सोडी चि पालिली भास । स्वैराचाराचें असोस । रान रिगाला ॥ ४४५ ॥</p>
<p>संसारबंधु जाये । हें किर तेयाचें कें आहे । परि तो इहिकीं न लाहे । विषय भोगूं ॥ ४६ ॥</p>
<p>ते सूटिकेचिया वाहाणी । मग पियों न लाहे पाणी । स्वप्नीं हीं ते काहाणीं । दूरी चि तेया ॥ ४७ ॥</p>
<p>तरि मांसा लागि भूलला । ब्राह्मणु पाणवाडां रिगाला । किं तेव्हां चि तेथ लागला । आगि जैसा ॥ ४८ ॥</p>
<p>तैसें विषयांचेनि कोडें । जेणें परत्रा केलें उबडें । तवं तो चि आनी कडे । मरणें नेला ॥ ४९ ॥</p>
<p>एवं परत्र ना स्वर्गु । इहिक ना विषयभोगु । तेथ केउता प्रसंगु । मोक्षाचा तो ॥ ४५० ॥</p>
<p>ह्मणौनि कामाचेनि बलें । विषयो चरों पाहे ढालें । तेया विषयो ना स्वर्गु मिले । ना उद्धरे तो ॥ ५१ ॥</p>
<p>&lt;पृ. ५९३&gt;</p>
<p>या कारणें पैं बापा । जेया आपुली आथि कृपा । तेणें वेदांचेया निरोपा । आन न कीजे ॥ ५२ ॥</p>
<p>पतिचेया व्रता । अनुसरे पतिव्रता । अनायासें आत्महिता । भेटे जेवि ॥ ५३ ॥</p>
<p>नातरि श्रीगुरुवचना । दीठि देंतु जतना । शिष्यु आत्मभवना । माझि पैसे ॥ ५४ ॥</p>
<p>हें असो आपुला ठेवा । जरि हाता आथि यावा । तरि आदरें जेवि दीवा । पुढां कीजे ॥ ४५५ ॥</p>
<p>तैसा अशेषां पुरुषार्थां । जो गोसांविं हों ह्मणे पार्था । तेणें श्रुती स्मृती माथा । बैसों घापे ॥ ५६ ॥</p>
<p>शास्त्र ह्मणैल सांडावें । तें राज्य ही तृण मानावें । जें घेववि तें न मनावें । विष ही वीरुं ॥ ५७ ॥</p>
<p>ऐसी वैदेक निष्ठा । जालेयां सूभटा । तरि कें आहे अनिष्टां । भेटणें गा ॥ ५८ ॥</p>
<p>पैं अहिता पासौनि काढिती । हित देउनि वाढविती । नाहिं श्रुती परौति । माउली जगीं ॥ ५९ ॥</p>
<p>ह्मणौनि ब्रह्मेंसिं मेलवी । तवं हे कोण्हीं न संडावी । अगा तुह्मां ऐसां भजावीं । विशेषेंसीं ॥ ४६० ॥</p>
<p>जें आजि तूं अर्जुना एथें । करावेया शास्त्रें सार्थें । जन्मलासि बलार्थें । धर्माचेनि ॥ ६१ ॥</p>
<p>आणि धर्मा अनुज हि ऐसें । हें बोधें चि आलें पैसें । ह्मणौनि अनारिसें । करुं न ये ॥ ६२ ॥</p>
<p>कार्याकार्यविवेकीं । शास्त्रें चि करावी पारखी । अकृत्यत्व तें कुडें लोकीं । वालावें गा ॥ ६३ ॥</p>
<p>मग कृत्यपणें खरें निगे । ते तुवां आपुलेनि आंगें । आचरौनि आदरें चांगें । सारावें चि ॥ ६४ ॥</p>
<p>&lt;पृ. ५९४&gt;</p>
<p>जे विश्वप्रमाणिची मुदी । आजि तूझां हातीं सुबुद्धी । लोकसंग्रहाची त्रिशुद्धी । योग्यु होंसी ॥ ४६५ ॥</p>
<p>एवं आसुरवर्गु आघवा । सांघौनि तेथिचा निगावां । तो ही देवें पांडवा । निरोपिला ॥ ६६ ॥</p>
<p>या वरि तो पांडुचा । कुमरु भाॐ(ओ) जीवाचा । पूसैल तें चैतन्याचां । कानीं आइकां ॥ ६७ ॥</p>
<p>संजयें व्यासाचेया निरोपा । तो वेलु फेडिला तेया नृपा । तैसा मी हीं निवृत्तिकृपा । सांघैन तुह्मां ॥ ६८ ॥</p>
<p>तुह्मीं संत माझिया कडा । दीठिचा कराल बहु वाडा । तरि तुह्मां मानें येवढा । होईन मीं ॥ ६९ ॥</p>
<p>ह्मणौनि निज अवधान । मज ॐ(ओ)लगे पसायदान । दीजो जी क्षमीं होईन । ज्ञानदेॐ(ओ) ह्मणे ॥ ४७० ॥</p>
<p>ॐ तत्सदिति श्रीमद्भवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे दैवासुरविभागयोगो नाम षोडशाध्यायः । ॥ श्रीकृष्णार्पणमस्तु ॥ छ ॥</p>
<p>&lt;पृ. ५९५&gt;</p>
</body>
</html>
