<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>सहावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--4">सहावा अध्याय</h1>
<p>॥ श्रीगणेशायनमः ॥</p>
<p>रायातें ह्मणे संजयो । तो चि अभिप्राॐ(ओ) अवधारिजो । कृष्णु सांघति आतां जो । योगरूपु ॥ १ ॥</p>
<p>साहाजें ब्रह्मरसाचें परगुणें । केलें अर्जुनालागि नारायणें । किं तिया चि अवसरीं पाहुणे । पातलों आह्मीं ॥ २ ॥</p>
<p>कैसी दैवाची थोरी नेणिजे । जैसें तान्हैलेयां तोय सेविजे । किं तें चि ये विकरुनु पाहिजे । तवं अमृत आहे ॥ ३ ॥</p>
<p>तैसें आह्मांतुह्मां जालें । जें आठमुठी तत्व फावलें । तवं धृतराष्ट्रें ह्मणितलें । हें न पुसों तूतें ॥ ४ ॥</p>
<p>तेया संजया येणें बोलें । रायाचें हृदय चोजवलें । जें अवसरीं आहे घेतलें । कुमारांचिया ॥ ५ ॥</p>
<p>हें जाणौनि मनीं हांसिला । ह्मणे ह्मातारा मोहें नासिला । यऱ्हविं बोलु तरि भला जाला । अवसरिचा ॥ ६ ॥</p>
<p>परि तें तैसें कैसेन होईल । जात्यंधा कैंचें पाहील । तेविं च एरु सें घेईल । ह्मणौनि भिए ॥ ७ ॥</p>
<p>परि आपण चित्तिं आपुलां । निकिया परीं संतोषला । जें तो संवादु कां फावला । कृष्णार्जुनाचा ॥ ८ ॥</p>
<p>&lt;पृ. १२७&gt;</p>
<p>तेणें आनंदाचेनि धालेपणें । साभिप्रायें अंतष्करणें । आतां आदरेंसीं बोलणें । घडैल तेया ॥ ९ ॥</p>
<p>तो गीतेमाजि षष्टिचा । प्रसंगु असे आणिचा । जैसा क्षीरार्णविं अमृताचा । निवाडु जाला ॥ १० ॥</p>
<p>तैसें गीतार्थाचें सार । जें विवेकसिंधुचें पार । नाना योगविभवभांडार । उघडलें कां ॥ ११ ॥</p>
<p>जें आदिप्रकृतिचें विसंवणें । जें शब्दब्रह्मासि न बोलणें । जेथौनि गीतावल्लिचें ठाणें । प्ररोहो पावे ॥ १२ ॥</p>
<p>तो अध्याॐ(ओ) हा साहावा । वरि साहित्याचिया बरवा । सांघिजैल ह्मणौनि परियसावा । चित्त देउनि ॥ १३ ॥</p>
<p>माझा मऱ्हाटा चि बोलु कवतिकें । परि अमृतातें हीं पैजेंसीं जींके । ऐसीं अक्षरें चि रसिकें । मेलवीन ॥ १४ ॥</p>
<p>जिये कोवलिकेचेनि पाडे । दीसति नादिचे तरंग थोकडे । वेधें परिमलाचें बीक मोडे । जेयाचेनि ॥ १५ ॥</p>
<p>आइकां रसालपणाचेया लोभा । किं श्रवणिं चि होथि जीभा । बोलें इंद्रियां लागे कलभा । येकमेकां ॥ १६ ॥</p>
<p>साहाजें शब्दु तरि विषो श्रवणाचा । परि रसना ह्मणे कां रसु चि हा आमचा । घ्राणासि भावो जाये परिमलाचा । हा तो चि कां होईल ॥ १७ ॥</p>
<p>नवल बोलतिये रेखेची वाहाणी । दावितां डोलेयां हीं पुरों लागे आणि । ते ह्मणति उघडिली कां खाणि । रूपांची हे ॥ १८ ॥</p>
<p>जेथ संपूर्ण पद उभारे । तेथ मन चि धांवे बाहिरें । बोलुभुजांहीं आशे भरे । आलिंगावेया ॥ १९ ॥</p>
<p>ऐसां इंद्रियें आपुलालां भाविं । झोंबतां परि तो सरिसेपणें चि बुझावी । जैसा एकला जग चेववी । सहस्रकरु ॥ २० ॥</p>
<p>&lt;पृ. १२८&gt;</p>
<p>तैसें शब्दाचे व्यापकपण । देखिजे असाधारण । पाठेयां भावज्ञां फावति गुण । चिंतामणिचे ॥ २१ ॥</p>
<p>हें असो तेयां बोलाचीं ताटें भलीं । वरि कैवल्यरसें ओगरलीं । हे प्रतिपत्ति मियां केली । निष्कामासि ॥ २२ ॥</p>
<p>आतां आत्मप्रभा नीचनवी । ते चि करूनि ठाणा दिवी । जो इंद्रियांतें चोरुनु जेवी । तेयासी च फावे ॥ २३ ॥</p>
<p>एथ श्रवणाचेनि पांगें । विण श्रोतेयां होआवें लागे । हें मनाचेनी चि आंगें । भोगिजे गा ॥ २४ ॥</p>
<p>आहाच बोलाची वालीप फेडिजे । आणि ब्रह्माचेया चि आंगा घडिजे । मग सुखेंसीं सुरवाडिजे । तेयामाझि ॥ २५ ॥</p>
<p>ऐसें हलुवारपण जरि येईल । तरि चि हें उपेगा जाइल । यऱ्हविं आघवी गोठि होईल । मूंकां बोलेतेयाची ॥ २६ ॥</p>
<p>परि तें असो आतां आघवें । न लगे श्रोतेयां कडसावें । जें एथ अधिकारिये स्वभावें । पूर्णकाम ॥ २७ ॥</p>
<p>जेहीं आत्मबोधाचिया आवडी । केली स्वर्गसंसाराची कुरवंडी । ते वांचौनु एथिची गोडी । नेणति आणिक ॥ २८ ॥</p>
<p>जैसा वायसीं चंद्रु नोलखिजे । तैसा प्राकृतीं ग्रंथु हा नेणिजे । आणि तो हिमांशु जेविं खाजें । चकोरांचें ॥ २९ ॥</p>
<p>तैसा सज्ञानांसि तरि हा ठाॐ(ओ) । आणि अज्ञानांसि आन गाॐ(ओ) । ह्मणौनि बोलावेया विषो पाहा हो । विशेषें नाहिं ॥ ३० ॥</p>
<p>परि अनुवादलों मी प्रसंगें । तें सज्जनीं उपसाहावें लागे । आतां सांघैन काइ श्रीरंगें । निरूपिलें जें ॥ ३१ ॥</p>
<p>तें बुद्धी हीं कवलितां सांकडें । ह्मणौनि बोलीं विपायीं सांपडे । परि निवृत्तिकृपाउजियेडें । देखैन मी ॥ ३२ ॥</p>
<p>जें दिठी हीं न पविजे । तें दिठीविण देखिजे । जऱ्हैं अतींद्रिय लाहिजे । ज्ञानबलें ॥ ३३ ॥</p>
<p>&lt;पृ. १२९&gt;</p>
<p>ना तरि जें धातुवादिया हीं न जोडे । तें लोहीं चि पन्हरें सांपडे । जरि दैवयोगें चडे । परिसु हाता ॥ ३४ ॥</p>
<p>तैसी सद्गुरुकृपा होए । तरि करितां काइ आपु नोहे । ह्मणौनि अपार मातें आहे । ज्ञानदेॐ(ओ) ह्मणे ॥ ३५ ॥</p>
<p>तेणें कारणें मीं बोलैन । बोली अरूपाचें रूप दावीन । अतींद्रिय परि भोगवीन । इंद्रियांकरविं ॥ ३६ ॥</p>
<p>आइकां यशश्रीऔदार्य । ज्ञानवैराग्यऐश्वर्य । हे साही गुणवर्य । वसति जेथ ॥ ३७ ॥</p>
<p>तेथ तो भगवंतु । जो निःसंगाचा सांगातु । ह्मणे पार्था दत्तचित्तु । होईं आतां ॥ ३८ ॥</p>
<p>आइकैं योगी आणि संन्यासी जनीं । हे एक चि सिनाने झनें मानीं । यऱ्हविं विचारिजति जवं दोन्हीं । तवं एकु चि ते ॥ ३९ ॥</p>
<p>सांडिजे दुजेया नामाचा आभासु । तरि योगु तो चि संन्यासु । पांतां ब्रह्मीं नाहिं अवकाशु । दोहींमाझि ॥ ४० ॥</p>
<p>जैसें नावांचेनि अनारिसेपणें । एका पुरुषातें आलवणें । कां दोहीं मार्गीं जाणें । एका चि ठाया ॥ ४१ ॥</p>
<p>ना तरि एक चि उदक साहाजें । परि सिनानां घटीं भरिजे । तैसें भिन्नत्व हें जाणिजे । योगसन्यासांचें ॥ ४२ ॥</p>
<p>आइकैं सकलसंमतें जगिं । पांहे तो चि योगी । जो कर्में करौनि रागी । नव्हे चि फलिं ॥ ४३ ॥</p>
<p>जैसी मही हे उद्भिजें । जनी अहंबुद्धिविण साहाजें । तेथिचीं तियें बीजें । अपेक्षी ना ॥ ४४ ॥</p>
<p>&lt;पृ. १३०&gt;</p>
<p>तैसें आम्नायाचेनि आधारें । जातीचेनि अनुकरें । जे जैं अवसरें । करणें पावे ॥ ४५ ॥</p>
<p>तें तैसें चि उचित करी । परि साटोप नाहिं शरीरीं । बुद्धि हीं करौनु फलवेऱ्ही । जाये चि ना ॥ ४६ ॥</p>
<p>ऐसा तो चि गा संन्यासी । पार्था परियसि । तो चि भरवंसेंसीं । योगीश्वर ॥ ४७ ॥</p>
<p>वांचूनि उचित कर्म प्रासंगिक । तेयातें ह्मणे हें सांडीन बद्धक । तरि टाकटाकीं आणिक एक । मांडी चि तो ॥ ४८ ॥</p>
<p>जैसा झांलौनिया लेपु एकु । सवें चि लाविजे आणिकु । तैसा आग्रहाचा पाइकु । विचंबे वायां ॥ ४९ ॥</p>
<p>गृहस्थाश्रमाचें ओझें । कपालीं आदिं चि आहे साहाजें । किं तें चि संन्यासु सवा टेविजे । सरिसें पुडुती ॥ ५० ॥</p>
<p>ह्मणौनि अग्निसेवा न संडितां । कर्मरेखा नोलंडिता । आथि योगसुख स्वभावता । आपणपां चि ॥ ५१ ॥</p>
<p>आइकैं संन्यासी तो चि योगी । ऐसी एकवाक्यतेची जगिं । गुढी उभिली अनेकीं । शास्त्रांतरीं ॥ ५२ ॥</p>
<p>जेथ संन्यासैला संकल्पु तूटे । तेथ चि योगाचें सर्वस्व भेटे । ऐसें हें अनुभवाचेनि धटे । साच तेया ॥ ५३ ॥</p>
<p>आतां योगाचलाचा निमथा । जरि टाकावा आथि पार्था । तरि सोपाना या कर्मपंथा । चूकसि झनें ॥ ५४ ॥</p>
<p>एणें यमनियमाचेनि तलवटें । रिगैं आसनाचिये पाउलवाटे । एइं प्राणायामाचेनि आडकंठें । वरौता गा ॥ ५५ ॥</p>
<p>&lt;पृ. १३१&gt;</p>
<p>मग प्रत्याहाराचा आघाडा । जो बुद्धिचेयां हीं पायां निसरडा । जेथ हटिये सांडित होडा । कडेलग ॥ ५६ ॥</p>
<p>तऱ्हिं अभ्यासाचेनि बलें । तिये प्रत्याहारीं निराले । नाखि लागैल घेइं डालें । वैराग्याचीं ॥ ५७ ॥</p>
<p>ऐसा पवनाचेनि पाठारें । एतां धारणेचें पैयारें । क्रमिध्या नावं चवरें । सांडे तवं ॥ ५८ ॥</p>
<p>मग तेया मार्गाची धावं । पुरैल प्रवृत्तिची हांवं । जेथ साध्यसाधना खेवं । समरसें होइल ॥ ५९ ॥</p>
<p>जेथ पुढैल पैसु पारुखे । मागील स्मरावें तें ठाके । ऐसिये सरिसिये भूमिके । समाधि राहे ॥ ६० ॥</p>
<p>येणें उपायें योगारूढु । जो निरवधी जाला प्रौढु । तेयाचेया चिन्हामाजि निवाडु । तें सांघैन आइक ॥ ६१ ॥</p>
<p>तरि जेयाचेया इंद्रियांचेया घरा । नाहिं विषयांचिया एरझारा । जो आत्मबोधाचेया ॐ(ओ)वरां । पवढला असे ॥ ६२ ॥</p>
<p>जेयाचें सुखदुःखाचेनि आंगें । झगटलें मानस चेॐ(ओ) नेघे । विखो पासीं हीं आलेयां आशे न रिगे । हें काइ ह्मणौनि ॥ ६३ ॥</p>
<p>इंद्रियें कर्माचां चि ठांइं । वाढिनलीं परि कहीं । फलहेतुची राल नाहीं । अंतष्करणीं ॥ ६४ ॥</p>
<p>असतेनि देहें येतुला । जो चेंतू चि देखसी निदेला । तो चि योगारूढु भला । वोलख तूं ॥ ६५ ॥</p>
<p>तेथ अर्जुनु ह्मणे अनंता । हें मज विस्मो बहू आइकतां । सांघैं तेया ऐसी योग्यता । कवणें दीजे ॥ ६६ ॥</p>
<p>&lt;पृ. १३२&gt;</p>
<p>तवं हासौनि कृष्णु ह्मणे । तूझें नवल ना हें बोलणें । कवणासि काइ दीजैल कवणें । एथ अद्वैतीं इये ॥ ६७ ॥</p>
<p>पैं व्यामोहाचिये सेजे । बलियां अविद्या निद्रितां रिगिजे । तेव्हलि हा दुःस्वप्नु भोगिजे । जन्ममृत्युचा ॥ ६८ ॥</p>
<p>पाठिं अवसांत ये चेॐ(ओ) । तैं ते आघवें चि होये वावो । ऐसा उपजे नित्य सद्भावो । तो ही आपणपां चि ॥ ६९ ॥</p>
<p>ह्मणौनि आपण चि आपणपेया । घातु कीजतसे धनंजया । चित्त देउनि येया नाथिलेया । देहाभिमाना ॥ ७० ॥</p>
<p>हा विचारूनि सांडिजे । मग असती चि वस्तु होइजे । तरि आपुली शास्ति साहाजें । आपण केली ॥ ७१ ॥</p>
<p>यऱ्हविं कोसेकीटकिएचिया परीं । तो आपणपेया आपण वैरी । जो आत्मबुद्धि शरीरीं । चारुस्थला ॥ ७२ ॥</p>
<p>कैसा प्राप्तिचिये वेले । निदैवां आंधलेपणाचे डौंले । किं असते आपुले डोले । आपण बांधे ॥ ७३ ॥</p>
<p>कां कव्हणी येकु भ्रमलेपणें । मी तो नोहें गा चोरलां ह्मणे । ऐसा नाथिला संदु अंतष्करणें । घेउनि ठाके ॥ ७४ ॥</p>
<p>यऱ्हविं होय तें चि तो आहे । परि काइ कीजे बुद्धि तैसी नोहे । देखां स्वप्निचेनि घायें । किं मरे साचे ॥ ७५ ॥</p>
<p>जैसी तेया शुकाचेनि आंगभारें । नलिका भविनली एरी मोहरे । तरि तेणें नुडावें कां परि न पुरे । मनाशंके ॥ ७६ ॥</p>
<p>वायां चि मान पीली । आंठूंइ हियें आवली । टिटियांतु नली । धरूनि ठाके ॥ ७७ ॥</p>
<p>ह्मणे बांधला मी फुडा । ऐसिये भावनेचिये पडे खोडां । किं मोकलेयां पांयांचा चवडा । गुंफी अधिकें ॥ ७८ ॥</p>
<p>&lt;पृ. १३३&gt;</p>
<p>ऐसा काजेविण आंतुडला । तो सांघैं पां काइ आणिकें बांधला । मग नोंसंडी जऱ्हैं नेला । तोडौनु आधा ॥ ७९ ॥</p>
<p>ह्मणौनि आपणपेयां आपण चि रिपु । जेणें वाढविला हा संकल्पु । एरु स्वयें ह्मणां बन्धुबापु । जो नाथिलें नेघे ॥ ८० ॥</p>
<p>तेया स्वांतष्करणजिता । सकलकामोपशांता । परमात्मा परौता । दूरिं नाहीं ॥ ८१ ॥</p>
<p>जैसा किडालाचा दोखु जाये । तरि पन्हरें तें चि होये । तैसें जीवा ब्रह्मत्व आहे । संकल्पलोपीं ॥ ८२ ॥</p>
<p>घटाकाशु हा जैसा । निमालेयां तेया अवकाशा । न लगे मिलों जाणें आकाशा । आना ठाया ॥ ८३ ॥</p>
<p>तैसा देहीं अहंकारु नाथिला । समूल जेयाचा नासला । तो चि परमात्मा सांचला । आदिं चि आथि ॥ ८४ ॥</p>
<p>आतां शीतोष्णांचिया वाहणी । तेथ कें सुखदुःखाची कडसणी । इयें न समांति गा बोलणीं । मानापमानांचिया ॥ ८५ ॥</p>
<p>जिया जिया वाटा सूर्यु जाये । तेउतें तेजाचें चि विश्व होये । तैसें तेया पावें तें आहे । तो चि ह्मणौनि ॥ ८६ ॥</p>
<p>देखैं मेघौनि सूटति धारा । तिया न रूपति जैसिया अंबरा । तैसीं शुभाशुभें योगेश्वरा । नव्हंति आनें ॥ ८७ ॥</p>
<p>जो हा विज्ञानात्मकु भावो । तेया विवरितां जाला वावो । मग लागला जवं पाहों । तवं ज्ञान तें तो चि ॥ ८८ ॥</p>
<p>आतां व्यापकु किं एकदेशी । हे उहीपुही जे ऐसी । ते करावे ठेली आपैसी । दुजेन विण ॥ ८९ ॥</p>
<p>&lt;पृ. १३४&gt;</p>
<p>ऐसा शरिरिं च परि कवतिकें । ब्रह्माचेनि पाडें तुके । जेणें जिंतिलीं इयें एकें । इंद्रियें गा ॥ ९० ॥</p>
<p>तो जितेंद्रियु साहाजें । योगयुक्तु चि ह्मणिजे । जेयातें सानें थोर नेणिजे । कव्हणिये कालिं ॥ ९१ ॥</p>
<p>देखैं सोनेयाचें निखल । मेरु एसणें ढिसाल । आणि मातियेचें डिखल । सरिसें चि मानी ॥ ९२ ॥</p>
<p>पातां पृथ्वियेचे मोल थोकडें । ऐसें अनर्घ्य रत्न चोखडें । देखे दगडाचेनि पाडे । निचाड ऐसा ॥ ९३ ॥</p>
<p>आतां सुहृदु आणि शत्रु । कां उदासु आणि मित्रु । हा भावभेदु विचित्रु । संकल्पु कैंचा ॥ ९४ ॥</p>
<p>तेया बंधु काइ कासेयाचा । द्वेषिया कव्हणु केंहाचा । मीं च विश्व ऐसा जेयाचा । बोधु जाला ॥ ९५ ॥</p>
<p>मग तेयाचिये दृष्टी । अधमोत्तम किरीटी । काइ परिसाचिये कसवटी । वानिया जाणें ॥ ९६ ॥</p>
<p>तो जेविं निर्वाणवर्णु चि करी । तैसी तेयाची बुद्धि चराचरीं । होए साम्याची उजरी । निरंतर ॥ ९७ ॥</p>
<p>ते विश्वालंकाराचेनि विसुरें । जऱ्हिं आहाति आनान आकारें । तऱ्हिं घडलें एकें चि भांगारें । परब्रह्में ॥ ९८ ॥</p>
<p>ऐसें जाणणें जें बरवें । तेया फावलें तें आघवें । ह्मणौनु आहाचवाहाच न झकवे । एणें आकारचित्रें ॥ ९९ ॥</p>
<p>घापे पटामाजि दीठी । दीसे तंतुची सैंघ सिठी । परि तो एका वांचौनि गोठी । करूं चि नैये ॥ १०० ॥</p>
<p>ऐसी प्रतीति हे जेथे गवंसे । अनुभव हिं जेया असे । तो चि समबुद्धि अनारिसें । नव्हे जाणैं ॥ १०१ ॥</p>
<p>&lt;पृ. १३५&gt;</p>
<p>जेयाचें नावं गा तीर्थराॐ(ओ) । दर्शनें प्राप्तिचा चि ठाॐ(ओ) । जेयाचेनि संगें ब्रह्मभाॐ(ओ) । भ्रांतांसी गा ॥ १०२ ॥</p>
<p>जेयाचेनि बोले धर्मु जिए । दीठि महासिद्धितें विये । देखैं स्वर्गसुखादि इएं । खेलु जेयाचा ॥ १०३ ॥</p>
<p>विपायें जरि आठवला चित्ता । तरि दे आपुली योग्यता । हें असो तेहातें प्रसंसितां । लाभु आथि ॥ १०४ ॥</p>
<p>पुडुतीं अस्तवेना ऐसें । जेया पाहलें अद्वैतदिवसें । मग आपणपां चि आपण असे । अखंडीत ॥ १०५ ॥</p>
<p>ऐसिया द्रिष्टि जो विवेकी । पार्था तो एकाकी । साहाजें अपरिग्रही जें तिहिं लोकीं । तो चि ह्मणौनि ॥ १०६ ॥</p>
<p>ऐसिं इयें असाधारणें । निष्पन्नाचीं लक्षणें । आपुलेन बौहसपणें । बोले कृष्णु ॥ १०७ ॥</p>
<p>जो ज्ञानियांचा बापु । देखणेयांचिये दीठी दीपु । जेया दादुलेयाचा संकल्पु । विश्व रची ॥ १०८ ॥</p>
<p>प्रणवाचिये पेंठे । जालें शब्दब्रह्म मांजिठें । तें जेयाचेया यशा धाकुटें । वेढूं न पुरे ॥ १०९ ॥</p>
<p>जेहाचेनि अंगिकें तेजें । आॐ(ओ) रविशशिचिये वणिजे । ह्मणौनि जग हें वेसजें । पोसे तेयां ॥ ११० ॥</p>
<p>हां गा नावं चि येक जेहाचें । पातां गगन हीं दीसे टांचें । गुण येकैक काइ तेहाचे । कलिसील तूं ॥ १११ ॥</p>
<p>ह्मणौनि असो हें वानणें । सांघैं नेणों कवणाचीं लक्षणें । दावावीं मीसें एणें । बोलिलां तों ॥ ११२ ॥</p>
<p>आइकां द्वैताचा ठाॐ(ओ) चि फेडी । ते ब्रह्मविद्या कीजैल उघडी । तरि अर्जुनु पढिये हे गोडी । नासैल हान ॥ ११३ ॥</p>
<p>&lt;पृ. १३६&gt;</p>
<p>ह्मणौनि तें तैसें बोलणें । नव्हे सप्ततल आड लावणें । केलें मेलू चि वेगलेपणें । भोगावेया ॥ ११४ ॥</p>
<p>जै सोहंभाओ हा ढंकु । मोक्षसुखा लागौनि रंकु । तेयाचिये दीठिचा झनें कलंकु । लागे प्रेमा ॥ ११५ ॥</p>
<p>विपायें अहंभाओ येयाचा जाइल । मिं तें चि जरि हा होईल । तरि काइ कीजैल । एकलेयां ॥ ११६ ॥</p>
<p>दीठी चि पाहातां निविजे । कां तोंड भरुनु बोलिजे । दाटूनु खेवं देइजे । ऐसें कवण आहे ॥ ११७ ॥</p>
<p>आपुलेया मना बरवी । जे असमाई गोठि जीवीं । ते कवणेंसिं मग चावलावी । जरि ऐक्य जालें ॥ ११८ ॥</p>
<p>इया काकुलती जनार्दनें । अन्योपदेशाचेनि हातासनें । बोलामाझिं मन मनें । आलिंगुं सरलें ॥ ११९ ॥</p>
<p>हें परिसतां जरि कानडें । तरि जाण पां पार्थु उघडें । श्रीकृष्णसूषाचें चि रूपडें । ओतलें आहे ॥ १२० ॥</p>
<p>हें असो वयसेचिये सेवटीं । जैसें येक चि विये वांझौटी । मग ते मोहाची तुगुटी । नाचों लागे ॥ १२१ ॥</p>
<p>तैसें जालें अनंता । ऐसें तरि मीं न ह्मणतां । जरि तेथ न देखतां । अतिशयो एथ ॥ १२२ ॥</p>
<p>पाहा पां नवल कैसें चोज । कें उपदेशु कें जूझ । परि पुढें वालभाचें चि भोज । नाचतसे ॥ १२३ ॥</p>
<p>आवडि ह्मणौनि न लजवी । व्यसन जैसें न सीणवी । पींसें आणि न भुलवी । तरि तें चि काइसें ॥ १२४ ॥</p>
<p>ह्मणौनि भावार्थु हा ऐसा । अर्जुनु मैत्रिएचा कुवांसा । किं सुखें शृंगारलेया मानसा । दर्पणु तो ॥ १२५ ॥</p>
<p>बापु पुण्य पवित्र । जगीं भक्तिबीजासि क्षेत्र । तो कृष्णकृपे पात्र । एया चि लागि ॥ १२६ ॥</p>
<p>&lt;पृ. १३७&gt;</p>
<p>हो काज आत्मनिवेदनातलिची । जे पीठिका आहे सख्याची । पार्थु अधिष्टात्री तेथिची । मातृका गा ॥ १२७ ॥</p>
<p>पासिं चि गोसांविं वर न वनिजे । मग पाइकाचा गुणु घेइजे । ऐसा अर्जुनु तो साहाजें । पढिए हरी ॥ १२८ ॥</p>
<p>पाहे पां अनुरागें भजे । जे प्रियोत्तमें मानिजे । ते पती ही हुनु काइ न वनिजे । पतिव्रता ॥ १२९ ॥</p>
<p>तैसा अर्जुनु विशेषें स्तवावा । ऐसें आवडलें मज जीवा । जें तो त्रिभुवनीचेया दैवां । आयतन जाला ॥ १३० ॥</p>
<p>जेयाचिये आवडीचेन पांगें । अमुर्त्तु ही मूर्त्ति आंवगे । पूर्णा परि लागे । अवस्था जेयाची ॥ १३१ ॥</p>
<p>तवं श्रोते ह्मणति दैवं । कैसी बोलाची हवाव । काइ नादातें हान वरिवं । जीणौनि आले ॥ १३२ ॥</p>
<p>हां हो नवल नोहे देशी । मऱ्हाटी बोलिजे तरि ऐसी । वाणें उमटत आहे मा आकाशीं । साहित्या रंगाचें ॥ १३३ ॥</p>
<p>कैसें उन्मेखचांदिणें तार । आणि भावार्था पडतसे गार । हें चि श्लोकार्थ कुमुदिं तरि फार । सेवितां होंतें ॥ १३४ ॥</p>
<p>चाड चि निचाडां करी । ऐसी मनोरथीं इए थोरी । तेणें विवललें जेथ आंतरीं । तेथ डोलु आला ॥ १३५ ॥</p>
<p>तें निवृत्तिदासें जाणीतलें । मग अवधान देआं ह्मणितलें । नवल पांडवकुलीं पाहलें । कृष्णदिवसें ॥ १३६ ॥</p>
<p>देवकिया उदरीं वाहिला । यशोदा सायासें पाहिला । किं शेषीं आइता उपेगा गेला । पांडवांसी ॥ १३७ ॥</p>
<p>ह्मणौनि बहुत दीवसु ओलगावा । कां अवसरु पाहोनि विनवावा । हा ही सोसु तेया सदैवां । पडे चि ना ॥ १३८ ॥</p>
<p>हें असोनु कथा सांघैं वेगीं । मग अर्जुनु ह्मणे सलगी । देवा इये संतचिन्हें हान आंगीं । न ठांति माझां ॥ १३९ ॥</p>
<p>&lt;पृ. १३८&gt;</p>
<p>यऱ्हविं ययां लक्षणाचेया सारा । मी अपाडें किर अपुरा । परि तुमचेनि बोलें अवधारां । थोरावें जरि ॥ १४० ॥</p>
<p>जी तुह्मीं चित्त देआल । तरि ब्रह्म माझें होइल । काइ जाले अभ्यासिजैल । सांघाल तें ॥ १४१ ॥</p>
<p>हां हो नेणों कोणाची काहाणी । श्लाघिजत असे अंतष्करणीं । ऐसी जालेपणाची स्त्रियाणी । काइसी तऱ्हैं ॥ १४२ ॥</p>
<p>तें आंगें चि मियां होइजो कां । एतुलें गोसांविंपणें आपुलें कीजो कां । तवं हांसौनि कृष्णु हो कां । करूं ह्मणथी ॥ १४३ ॥</p>
<p>देखां संतोखु एकु न जोडे । तवं सुखाचें सैघ सांकडें । मग जोडलेयां काहीं कवणीकडें । अपुरें असे ॥ १४४ ॥</p>
<p>तैसा सर्वेश्वरु चि बलिया सोंके । ह्मणौनि ब्रह्म होये कवतुकें । परि कैसा भारें आतला पां पीके । दैवांचेनि ॥ १४५ ॥</p>
<p>जो जन्मासहस्रांचिया साटीं । इंद्रादिकां महागु भेटी । तो आधीनु कैतुला किरीटी । जें बोलु ही न साहे ॥ १४६ ॥</p>
<p>मग आइकां जें पांडवें । ह्मणितलें ब्रह्म मियां चि होआवें । तें अशेष ही देवें । निर्द्धारिलें ॥ १४७ ॥</p>
<p>तेथ ऐसें चि एक विचारिलें । जें यया ब्रह्मत्वाचे डोहोले । परि उदरा वैराग्य आहे आलें । बुद्धिचेया ॥ १४८ ॥</p>
<p>यऱ्हविं दिवस तरी येया अपुरे । परि तें वैराग्यवसंताचेनि भारें । जें सोहंभावमहुरें । मोडौनि आलें ॥ १४९ ॥</p>
<p>ह्मणौनि प्राप्तिफलीं फलतां । एयासि वेलु न लगैल आतां । होये विरगतु ऐसा अनंता । भरवसा जाला ॥ १५० ॥</p>
<p>ह्मणें जें जें हा अधिष्ठील । तें आतां आरंभीं चि एआ फावैल । म्हणौनि सांघितला न वचैल । अभ्यासु वायां ॥ १५१ ॥</p>
<p>ऐसें विवरौनियां श्रीहरी । ह्मणितलें तेया अवस्वरीं । अर्जुना हा अवधारीं । पंथराजु ॥ १५२ ॥</p>
<p>&lt;पृ. १३९&gt;</p>
<p>जेथ प्रवृत्तितरूचां बुडिं । दीसती निवृत्तिफलांचिया कोडी । जिये मार्गिचा कापडी । महेशु आझुंइं ॥ १५३ ॥</p>
<p>पैं योगिवृंदें वहिलीं । आड चि आकाशें निगाली । किं तेथ अनुभवाचां पाउलीं । धोरणु पडिला ॥ १५४ ॥</p>
<p>तेहीं आत्मबोधाचेनि उजुकारें । धांवं घेतली एकसरें । एर सकल मार्ग निदुसुरे । सांडूनियां ॥ १५५ ॥</p>
<p>पाठिं महर्षी एणें आले । साधकांचे सिद्ध जाले । आत्मविद थोरावले । एणें चि पंथें ॥ १५६ ॥</p>
<p>हा मार्गु जैं देखिजे । तैं ताहन भूक विसरिजे । रात्रि दिवसु नेणिजे । वाटे इये ॥ १५७ ॥</p>
<p>चालतां पाउल जेथ पडे । तेथ अपवर्गाची खाणि उघडे । अव्हांटलेयां जोडे । स्वर्गसुख ॥ १५८ ॥</p>
<p>निगिजे पूर्विली मोहोरा । किं येइजे पश्चिमाचेया घरा । निश्चलपण धनुर्द्धरा । चालणें एथिचें ॥ १५९ ॥</p>
<p>एणें मार्गें जेया जाइजे । तो गाॐ(ओ) आपण होइजे । हें सांघों काइ साहाजें । जाणसी तूं ॥ १६० ॥</p>
<p>तेथ पार्थें ह्मणितले देवा । तरि तें चि मग केव्हां । कां आर्त्तिसमुद्रौनि न कढावा । बुडुतु जी मी ॥ १६१ ॥</p>
<p>तवं कृष्णु ह्मणति ऐसें । उत्सुक बोलणें काइसें । आह्मिं सांघत असों आपैसें । वरि पूसिलें तुवां ॥ १६२ ॥</p>
<p>तरि विशेषें आतां चि बोलिजैल । परि तें अनुभवें उपेगा जाइल । ह्मणौनि तैसें एक लागैल । स्थान पाहावें ॥ १६३ ॥</p>
<p>जेथ आराणुकेचेनि कोडें । बैठलेयां उठूं नावडे । वैराग्यासि दूण चडे । देखिलेयां जें ॥ १६४ ॥</p>
<p>&lt;पृ. १४०&gt;</p>
<p>जो वसविला ठाॐ(ओ) । संतोषासि साव्हाॐ(ओ) । मना होये सान्हाॐ(ओ) । धैर्याचा ॥ १६५ ॥</p>
<p>अभ्यासू चि आपणेयांतें करी । हृदयातें अनुभउ चि विवरी । ऐसी रम्यपणाची थोरी । अखंड जेथें ॥ १६६ ॥</p>
<p>जेया आड जातां पार्था । तपश्चर्येचेयां मनोरथां । पाखांडियाची ही आस्था । मूल होये ॥ १६७ ॥</p>
<p>सभावें वाटा येतां । जरि वरिपडा जाला अवचिता । तरि सकामु हीं परि माघौता । निगों विसरे ॥ १६८ ॥</p>
<p>ऐसें न ऱ्हातेआतें राहावी । भ्रमातुकातें बैसवी । थापटूनि चेववी । विरगतिते ॥ १६९ ॥</p>
<p>हें राज्य वर सांडिजे । मग निवातां एथ चि असिजे । ऐसें श्रिंगारिआंहीं उपजे । देखत खेॐ(ओ) ॥ १७० ॥</p>
<p>जें एणें मानें बरवंट । तैसें चि अति चोखट । जेथ अघिष्ठान प्रकट । डोलां दीसे ॥ १७१ ॥</p>
<p>आणिक येक पावें । जें साधकिं वसतें होआवें । आणि जनाचेनि पाएरवे । मैले चि ना ॥ १७२ ॥</p>
<p>जेथ अमृताचेनि पाडें । मुलां हीं सकट गोडें । जोडति दाटें झाडें । सदा फलतिं ॥ १७३ ॥</p>
<p>पाउलां पाउलां उदकें । परि वरिषाकालिं हिं चोखें । निर्झरें कां अशेषें । सुलभें जेथ ॥ १७४ ॥</p>
<p>हो अतपु ही आलुमालु । जाणिजे तऱ्हीं सीतलु । पवनु अति निर्बलु । मंदु झुल्लका ॥ १७५ ॥</p>
<p>बहुतकरूनि निःशब्द । दाट न रिगे स्वापद । शुक हान षट्पद । तेयांचे नाहीं ॥ १७६ ॥</p>
<p>पाणिलगें हंसें । दोनि च्यारि सारसें । कव्हणी एकीं वेलीं बैसे । तरि कोकिलु ही होए ॥ १७७ ॥</p>
<p>&lt;पृ. १४१&gt;</p>
<p>निरंतर नाहीं । तऱ्हीं आलां गेलां कहीं । होंतु कां मयूरें हीं । तें आम्हीं न म्हणों ॥ १७८ ॥</p>
<p>परि आवसिक पांडवा । ऐसा ठाओ जोडावा । तेथ निर्गुडु मठु होआवा । कां शिवालया ॥ १७९ ॥</p>
<p>दोहोंमाजि आवडतें । जें मानलें होये चित्तें । बहुतकरूनि एकांतें । बैसिजे गा ॥ १८० ॥</p>
<p>ह्मणौनि तैसें तें जाणावें । मन राहांतें पावें । राहील तेथ रचावें । आसन हें ॥ १८१ ॥</p>
<p>वरि चोखट मृगसेवडी । माझि वस्त्राची घडी । तलवटीं अमोडी । कुशांकुर ॥ १८२ ॥</p>
<p>सकोमल सरिसे । सुबद्ध राहांति आपैसे । एकें पाडें तैसें । ओजा घालीं ॥ १८३ ॥</p>
<p>परि सांव्हिआं चि उंच होईल । तरि आंग हान डोलैल । नीचा तरि पावैल । भूमिदोखु ॥ १८४ ॥</p>
<p>म्हणौनि तैसें न करावें । सामधेनिआ एं धरावें । हें बहू असो होआवें । आसन ऐसें ॥ १८५ ॥</p>
<p>मग तेथ आपण । एकाग्र अंतष्करण । करूनि गुरूस्मरण । अनुभविजे ॥ १८६ ॥</p>
<p>जैसेनि स्मरतेनि आदरें । सबाह्य सात्विकें भरे । जवं कठिनपण कां विरे । अहंभावाचें ॥ १८७ ॥</p>
<p>विषयांचा विसरु पडे । इंद्रियांची कसमस मोडे । मनाची घडी घडे । हृदयामाझि ॥ १८८ ॥</p>
<p>ऐसें ऐक्य हें साहाजें । फावे तवं राहिजे । मग तेणें चि बोधें बैसिजे । आसनावरि ॥ १८९ ॥</p>
<p>&lt;पृ. १४२&gt;</p>
<p>आतां आंगातें आंग करी । पवनातें पवनु चि धरी । ऐसी अनुभवाची उजिरी । हों चि लागे ॥ १९० ॥</p>
<p>प्रवृत्ति मागौति मोहरे । समाधि ऐलाडि उत्तरे । आघवें अभ्यासु सरे । बैसत खेवो ॥ १९१ ॥</p>
<p>मुद्रेची प्रौढि ऐसी । ते चि सांघिजैल आतां परिहसैं । तरि ऊरू इया जघनेंसीं । जडूनि घाली ॥ १९२ ॥</p>
<p>चरणतलें देव्हडीं । आधारद्रुमाचां बुडीं । सुघटितें गाढीं । संचरि पां ॥ १९३ ॥</p>
<p>सव्य तें तलीं ठेविजे । तेणें सीवणिमध्यु पीडिजे । वरि बैसे तो साहाजें । वामचरणु ॥ १९४ ॥</p>
<p>गुदमेंढ्रा आंतौतीं । च्यारि चि आंगुलें निरुतीं । तेथ सार्द्ध सार्द्ध प्रांतीं । सांडूनियां ॥ १९५ ॥</p>
<p>माझि अंगुल एक नीगे । तेथ टांकेचेन उत्तरभागें । निहटिजे वरि आंगें । पेललेनि ॥ १९६ ॥</p>
<p>उचललें कां नेणिजे । तैसें पृष्टांत उचलिजे । गुल्फद्वय धरिजे । तेणें चि मानें ॥ १९७ ॥</p>
<p>मग शरीरुसंचु पार्था । हा अशेषु ही सर्वथा । पार्ष्णिचा माथां । स्वयंभु होये ॥ १९८ ॥</p>
<p>अर्जुना हें जाण । मूलबंधाचें लक्षण । वज्रासन गौण । नाम एयासि ॥ १९९ ॥</p>
<p>ऐसी आधारीं मुद्रा पडे । आणि अधिचा मार्गु मोडे । तेथ अपानु आंतुलीकडे । ॐ(ओ)हटों लागे ॥ २०० ॥</p>
<p>तवं करपुट आपैसें । वाम चरणीं बैसे । बाहुमूलीं दीसे । थोरी आली ॥ २०१ ॥</p>
<p>&lt;पृ. १४३&gt;</p>
<p>माझि उभारलेनि दंडें । शिरकमल होये गाढें । नेत्रद्वारिचीं कवाडें । लागों पांति ॥ २०२ ॥</p>
<p>वरिचिलें पातिं न ढलति । तलिचिं तलिं पुंजालति । ते अर्द्धोन्मीलनस्थिति । उपजे तेयां ॥ २०३ ॥</p>
<p>दीठि राहुनु आंतुलीकडे । बाहिरें पाउल घाली कोडें । तें ठायें ठाॐ(ओ) पडे । नासाग्रपीठीं ॥ २०४ ॥</p>
<p>ऐसें अढंचें आंतु चि रचे । बाहिरील माघौते न वचे । ह्मणौनि राहाणें आधिं ए दीठिचें । तेथ चि होये ॥ २०५ ॥</p>
<p>आतां दिशांची भेटि घेयावी । कां रुपाची वाट पाहावी । हे चाड सरे आघवी । आपैसेया ॥ २०६ ॥</p>
<p>मग कंठनाल आटे । हणौटी हडौती दाटे । ते गाढी होउनि निहटे । वक्षस्थलीं ॥ २०७ ॥</p>
<p>माझि घंटिका लोपे । वरि बंधु जो आरोपे । तो जालांधरु ह्मणिपे । पांडुकुमरा ॥ २०८ ॥</p>
<p>नाभी वरि पोखे । उदर हें थोंके । आंतरीं फांके । हृदयकोश ॥ २०९ ॥</p>
<p>स्वाधिष्ठानावरिली कांठीं । नाभिस्थानातलवटीं । बंधु पडे किरीटी । ॐ(ओ)डियाणु तो ॥ २१० ॥</p>
<p>ऐसी शरीराबाहिरिलीकडे । अभ्यासाची पाखर पडे । तवं आंतु त्राये मोडे । मनोधर्माची ॥ २११ ॥</p>
<p>कल्पना निमे । प्रवृत्ति समे । आंगें मन विरमे । साव्हिआं चि ॥ २१२ ॥</p>
<p>क्षुधा काइ जाली । निद्रा केउती गेली । हे आठवण हीं हीरतली । न दिसे वेगां ॥ १३ ॥</p>
<p>&lt;पृ. १४४&gt;</p>
<p>जो मूलबंधें अडला । अपानु माघौता मुरडला । तो सवें चि वरि सांकडला । फांकु धरी ॥ २१४ ॥</p>
<p>क्षोभलेपणें माजे । उवाइला ठाइं गाजे । मणिफुलेंसीं जूंझे । राहूनियां ॥ २१५ ॥</p>
<p>मग थावली ते वाहुंटली । सैग घेउनि घर डहुली । बालपणिचिं कोठली । बाहिरि घाली ॥ २१६ ॥</p>
<p>भीतरि बलि न धरे । कोठेआं माझि संचरे । कफपित्ताचे थारे । उरों नेंदी ॥ २१७ ॥</p>
<p>धातुचे समुद्र उलंडी । मेदाचे पर्वत फेडी । आटली मज्जा काढी । अस्तिगत ॥ २१८ ॥</p>
<p>नाडितें सोडवी । गात्रातें विघडवी । साधकांतें भेडसवी । परि बिहावें नां ॥ २१९ ॥</p>
<p>व्याधितें दावी । सवें चि हारवी । आप पृथ्वी कालवी । एकावट ॥ २२० ॥</p>
<p>तवं एरीकडे धनुर्द्धरा । आसनाचा उबारा । शक्ति करी उजगरा । कुंडलिणिए ॥ २२१ ॥</p>
<p>नागाचें पिलें । कुंकुमें न्हालें । वलण देउनि आलें । सेजे जैसें ॥ २२२ ॥</p>
<p>तैसी ते कुंडलिणी । मोटकां औठे वलणीं । अधोमुख सर्पिणी । निदैली असे ॥ २२३ ॥</p>
<p>विद्युल्लतेची विडी । वन्हिज्वालांची घडी । पन्हरेयाची चोखडी । खोटि जैसी ॥ २२४ ॥</p>
<p>तैसी सुबद्ध आडली । पुटीं होती दाटली । ते वज्रासनें चिमूटली । सावध होये ॥ २२५ ॥</p>
<p>तेथ नक्षत्र जैसें उलंडलें । कां सूर्याचें आसन मोडलें । तेजाचें बीज विरुढलें । अंकुरेंसीं ॥ २२६ ॥</p>
<p>&lt;पृ. १४५&gt;</p>
<p>तैसी वेढेयांतें सोडिती । कवतिके आंग मोडिती । कंदावरि शकति । उठिली दीसे ॥ २२७ ॥</p>
<p>साहाजें बहुवां दिआंची भूक । वरि चेवविली तें होये मीख । मग आवेसें पसरी मुख । ऊर्ध्वाउजू ॥ २२८ ॥</p>
<p>तेथ हृदयाकाशातलवटीं । जो पवनु भरे किरीटी । तेया सगलेयाची मीठी । देउनि घाली ॥ २२९ ॥</p>
<p>मुखिचां जालीं । तलीं वरि कवली । मांसाचिया वडवालीं । आरोगुं लागे ॥ २३० ॥</p>
<p>जे जे ठाये समांस । तेथ आहाच जोडे घाउस । पाठीं एकदोनि घांस । ते ही भरी ॥ २३१ ॥</p>
<p>मग तलवे तलहाथ शोधी । ऊर्ध्विंचें खंड भेदी । झाडा घे संधी । प्रत्यंगीचां ॥ २३२ ॥</p>
<p>आधार तरि न संडी । परि नखिचें हीं सत्व काढी । त्वचा धूनि जडी । पांजरेंसीं ॥ २३३ ॥</p>
<p>अस्थिचे नले निरपे । शिरांचे हीर ॐ(ओ)रपे । तवं बाहिरि विरुढि करपे । रोमबीजाची ॥ २३४ ॥</p>
<p>मग सप्तधातुचां सागरीं । तान्हैली घोटुं भरी । अणि सवें चि उन्हाला करी । खडखडितु ॥ २३५ ॥</p>
<p>नासापुटौनि वारा । जो जांतु असे अंगुलें बारा । तो गचि धरुनि माघारा । आंतु घाली ॥ २३६ ॥</p>
<p>तेथ अध वरौतें आकुंचे । ऊर्ध तल्हौतें खांचे । तेआ खेवांमाझि चक्रांचें । पदर उरे ॥ २३७ ॥</p>
<p>एऱ्हविं तेव्हां चि दोन्हीं मीलतीं । परि कुंडलिणी नावेक दुचिती । जे तेयांतें ह्मणे पऱ्हौतीं । तुह्मीं काइसीं ॥ २३८ ॥</p>
<p>आइकैं पार्थिव धातु आघवी । आरोगितां काहीं नुरवी । आणि आपातें तवं ठेवी । पूसूनियां ॥ २३९ ॥</p>
<p>&lt;पृ. १४६&gt;</p>
<p>ऐसीं दोन्ही भूते खाये । तेव्हलि संपूर्ण धाये । मग सौम्य होउनि राहे । सुषुम्नेपासीं ॥ २४० ॥</p>
<p>तेथ तृप्तिचेनि संतोषें । गरल जे वमी मुखें । तेणें तियेचेनि विषें । प्राणु जिये ॥ २४१ ॥</p>
<p>तो आगी आंतौनि निगे । परि सबाह्य निववूं चि लागे । तेथ कसु बांधति आंगें । सांडिला पुडुतीं ॥ २४२ ॥</p>
<p>मार्ग मोडथि नाडींचे । नवविधपण वायुचें । जाये ह्मणौनि शरीरिचे । धर्म नाहीं ॥ २४३ ॥</p>
<p>इडा पिंगला एकवटथि । गांठी तीन्हीं सूटति । साही पदर फूटथि । चक्रांचे हे ॥ २४४ ॥</p>
<p>मग शशि आणि भानु । ऐसा कल्पी जो अनुमानु । तो वातिवरी मनु । गिवसितां न दिसे ॥ २४५ ॥</p>
<p>बुद्धिची पुलिक विरे । परिमलु घ्राणीं उरे । तो ही सकतीसवें संचरे । मध्यमेमाझि ॥ २४६ ॥</p>
<p>तवं वरिलीकडौनि ढालें । चंद्रामृताचें तलें । कानवडौनि मिले । शकतिमुखीं ॥ २४७ ॥</p>
<p>तेणें नातुकें रसु भरे । तो सर्वांगामाझि धरे । जेथिचा तेथ मुरे । प्राणपवनें ॥ २४८ ॥</p>
<p>तातलिये मूसे । मेण निगौनि जाये जैसें । मग कोदली ठाये रसें । ॐ(ओ)तलेनि ॥ २४९ ॥</p>
<p>तैसी पिंडाचेनि आकारें । ते कला चि का अवतरे । वरि त्वचेचेनि पदरें । पांगुतलीसे ॥ २५० ॥</p>
<p>जैसी अभालिची बूंथि । करूनि राहे गभस्ति । मग फीटलेयां दीप्ति । धरुं नैए ॥ २५१ ॥</p>
<p>तैसा आहाचुवरि कोरडा । त्वचेचा असे पातवडा । तो झडौनि जाये कोंडा । जैसा होये ॥ २५२ ॥</p>
<p>&lt;पृ. १४७&gt;</p>
<p>मग काश्मिराचें स्वयंभ । कां रत्नबीजा निगाले कोंभ । अवेवकांतिची भांभ । तैसी दीसे ॥ २५३ ॥</p>
<p>ना तरि संध्यारागिचे रंग । काढूनि वलिलें तें आंग । किं अंतर्ज्योतिचें लिंग । निर्वालिलें ॥ २५४ ॥</p>
<p>कुंकुआचें भरिवं । सिद्ध रसाचें ॐ(ओ)तिवं । मज पाहांतां सावेव । शांती चि तें ॥ २५५ ॥</p>
<p>तें आनंदचित्रिचें लेप । ना तरि महासुखाचें रूप । किं संतोषतरुचें रोप । थावलें जैसें ॥ २५६ ॥</p>
<p>तो कनकचंपकाचा कला । किं अमृताचा पूतला । नाना सांसिनला मला । कोवलिकेचा ॥ २५७ ॥</p>
<p>हों काज शारदियेचेनि ॐ(ओ)लें । चंद्रबिंब पाल्हैलें । कां तेज चि मूर्त बैठलें । आसनावरि ॥ २५८ ॥</p>
<p>तैसें शरीर होये । जेव्हलि कुंडलिणी चांद्र पिए । मग देहाकृती बिहे । कृदांतु गा ॥ २५९ ॥</p>
<p>वृध्दाप्य तऱ्हीं बाहुडे । तारुण्याची गांठि विघडे । लोपली उघडे । बालदशा ॥ २६० ॥</p>
<p>वयसा तरि येतुली वेऱ्हीं । जें बलाचा बालार्थु करी । धैर्याची थोरी । निरूपम ॥ २६१ ॥</p>
<p>कनकद्रुमाचां पालवीं । रत्नकलिकांची नवी । वानी तैसी बरवीं । नाखें निगति ॥ २६२ ॥</p>
<p>दांत ही आन होंती । परि अपाडे सानेजांती । जैसी दोंवाहीं बैसे पांती । हीरेयांची ॥ २६३ ॥</p>
<p>मणिकुलेयांचिया कणियां । सावियां चि अणुमाणियां । तैसिया सर्वांगीं उधवति अणियां । रोमेचिया ॥ २६४ ॥</p>
<p>करचरणतलें । जैसीं कां रातोत्पलें । पखाली होथि डोले । काइ सांघों ॥ २६५ ॥</p>
<p>&lt;पृ. १४८&gt;</p>
<p>निडाराचेनि कोंधाटें । मोतियें नावरति संपुटें । मम सिवणि जैसी उतटे । शुक्तिपल्लवांची ॥ २६६ ॥</p>
<p>तैसी पातेचिये कवलिये न समाए । दीठि जाकलूनि निगों पाए । आधिली चि परि होये । गगनखलिचें ॥ २६७ ॥</p>
<p>आइकैं देह होये सोनेयाचें । परि लाघव ये वायुचें । जें आपा आणि पृथ्विचे । अंश नाहीं ॥ २६८ ॥</p>
<p>मग समुद्रा पैलाडी देखे । स्वर्गिचा आलोचु आइके । मनोगत ओलखे । मुंगियेचें ॥ २६९ ॥</p>
<p>पवनाचां वारिकां वलघे । चाले तरि उदकीं पाॐ(ओ) न लगे । एणें बहु काइ प्रसंगें । होति सिद्धि ॥ २७० ॥</p>
<p>आइकैं प्राणाचा हातु धरुनि । गगनाची पाउटी करुनि । मध्यमेमाझिचेनि दादरेंहुनि । हृदया आली ॥ २७१ ॥</p>
<p>जे कुंडलिणी जगदंबा । जे चैतन्यचक्रवर्त्तिची शोभा । जिया विश्वबीजाचेया कोंभा । साउली केली ॥ २७२ ॥</p>
<p>जे शून्यलिंगाची पिंडी । जे परमात्मशिवाची करंडी । जे प्राणाची उघडी । जन्मभूमी ॥ २७३ ॥</p>
<p>हें असो ते कुंडली । हृदया आंतु आली । तवं अनाहताचां बोलीं । चावले ते ॥ २७४ ॥</p>
<p>शक्तिचेया आंगा लागलें । बुद्धिचें चैतन्य होंतें जालें । तेणें तें आइकिलें । आलुमालु ॥ २७५ ॥</p>
<p>घोषाचां कुंडीं । नादचित्रांचीं रूपडीं । प्रणवाचिया मोडी । रेखिली जैसी ॥ २७६ ॥</p>
<p>हें चि कल्पवे तरि जाणिजे । परि आतां कल्पितें कैंचें आणिजे । तऱ्हैं नेणों काइ वाजे । तिये ठांइं ॥ २७७ ॥</p>
<p>विसरौनि गेलों अर्जुना । जवं नाशु नाहीं पवनां । तवं वाचा आथि गगना । ह्मणौनि बोलें ॥ २७८ ॥</p>
<p>&lt;पृ. १४९&gt;</p>
<p>तेया अनाहताचेनि मेघें । मग आकाश दुमुदुमूं लागे । तवं ब्रह्मस्थानिचें बेगें । फीटे साहाजें ॥ २७९ ॥</p>
<p>आइकैं कमलगर्भाकारें । जें महदाकाश दूसरें । जेथ चैतन्य आथुधुरे । करुनि असिजे ॥ २८० ॥</p>
<p>तेया हृदयाचां परिवरीं । कुंडलिया परमेश्वरी । तेजाची सिधौरी । विनियोगिली ॥ २८१ ॥</p>
<p>बुद्धिचेनि शाकें । हातबोने नीकें । द्वैत जेथ नेदखे । तेथ केलें ॥ २८२ ॥</p>
<p>ऐसी निजकांति हारविली । मग प्राणाची केवल जाली । तेव्हलि कैसी गमली । ह्मणावी पां ॥ २८३ ॥</p>
<p>हो कां जे पवनाची पूतली । पांगुतली होंती सोनेसली । तियें काढूनियां वेगली । ठेविलीं तिआ ॥ २८४ ॥</p>
<p>ना तरि वारेआचेनि आंगें झगटली । दीपाची दीठि निमुटली । कां लखुलखूनि हारतली । विजु गगनीं ॥ २८५ ॥</p>
<p>तैसी हृदयकमलवेऱ्हीं । दीसे सोनेयांची जैसी सरी । ना तरि प्रकाशजलाची झरी । वाहांति आली ॥ २८६ ॥</p>
<p>मग तिये हृदयभूमी पोकले । जिराली कां येकें वेलें । ऐसें शक्तीचें रूप मावले । शक्तीमाझि ॥ २८७ ॥</p>
<p>तेव्हां तऱ्हीं शक्ती चि मग ह्मणिजे । एऱ्हविं तो प्राणु केवलु जाणिजे । आतां नादबिंदु नेणिजे । कलाज्योति ॥ २८८ ॥</p>
<p>मनाचा हान मारु । कां पवनाचा धरु । ध्यानाचा आदरु । नाना परीं ॥ २८९ ॥</p>
<p>हे कल्पना घे सांडी । तें नाहिं इये परिवडी । हे महाभूतांची फुडी । आटणी देखां ॥ २९० ॥</p>
<p>पिंडें पिंडाचा ग्रासु । तो हा नाथसंकेतिचा डंसु । परि दाउनु गेला उद्देशु । माहाविष्णु ॥ २९१ ॥</p>
<p>&lt;पृ. १५०&gt;</p>
<p>तेया ध्वनिताचें केणें सोडुनि । यथार्थाची घडी झाडुनि । उपलविली मियां जाणौनि । ग्राहिक श्रोते ॥ २९२ ॥</p>
<p>आइकां शक्तिचें तेज लोपे । तेथ देहिचें रूप हारपे । मग तें डोलेयां चि माझि लपे । जगाचेयां ॥ २९३ ॥</p>
<p>यऱ्हविं आदिला चि ऐसें । सावयव तरि असे । परि वायुचें जैसें । वलिलें आहो ॥ २९४ ॥</p>
<p>ना तरि कदलिचा गाभा । बूंथि सांडूनु उभा । कां अवेवु चि नभा । निवडला तो ॥ २९५ ॥</p>
<p>तैसें होये शरीर । तैं तें ह्मणिजे खेचर । हें पद होतां चमत्कार । पिंडुजनीं ॥ २९६ ॥</p>
<p>देखैं साधकु निगौनि जाये । मागां पाउलाची ॐ(ओ)लि राहे । तेथ ठांइं चि होए । अणिमादिक ॥ २९७ ॥</p>
<p>परि तेणें काइ आपणपेया । अवधारीं ऐसा धनंजया । लोपु आथि भूतत्रया । देहिचा देहीं ॥ २९८ ॥</p>
<p>पृथ्वींतें आप विरवी । आपातें तेज जिरवी । तेजातें पवनु हारवी । ऱ्हुदयामाझि ॥ २९९ ॥</p>
<p>पाठिं येकला आपण उरे । परि शरीराचेनि अनुकारें । मग तो ही निगे आंतरें । गगना मिलों ॥ ३०० ॥</p>
<p>तेव्हलि कुंडलिणी हे भाक जाये । मग मारुती ऐसें नावं लाहे । परि शकतिपण तें आहे । जवं मिलैल शिविं ॥ ३०१ ॥</p>
<p>मग जालांधर सांडी । ककारांत फोडी । गगनाचिये पाडी । पैठी होए ॥ ३०२ ॥</p>
<p>तेथ ॐ(ओं)काराचियें पाठीं । पाये देंत उठाउठी । पश्यंतियेची पाउटी । मागां घाली ॥ ३०३ ॥</p>
<p>पुढां तन्मात्रार्द्धवेऱ्हीं । आकाशाचां आंतरीं । भरति गमे सागरीं । सरिता जैसी ॥ ३०४ ॥</p>
<p>&lt;पृ. १५१&gt;</p>
<p>मग ब्रह्मरंध्रीं थिरावौनि । अहंभावाचिया बाह्या पसरुनि । परमात्मलिंगा धावौनि । आंगा घडे ॥ ३०५ ॥</p>
<p>तवं महां भूतांची जवनीक फीटे । मग दोहोंसीं ही होय झटे । तेथ गगनासकट आटे । समरसिं तिए ॥ ३०६ ॥</p>
<p>पैं मेघाचेनि मुखें निवडला । समुद्र कां ॐ(ओ)घिं पडिला । तो माघौता जैसा आला । आपणपेआ ॥ ३०७ ॥</p>
<p>पिंडाचेनि मीसें । पदीं पद प्रवेशे । तें येकत्व होये तेंसें । पांडुकुमरा ॥ ३०८ ॥</p>
<p>आतां दुजें हान होंतें । किं एक चि हें आइतें । ऐसिये विवंचनेपुरतें । उरे चि ना ॥ ३०९ ॥</p>
<p>गगनीं गगन लया जाये । ऐसां जे काहीं आहे । तें अनुभवें जो होये । तो होउनि ठाके ॥ ३१० ॥</p>
<p>ह्मणौनि तेथ चि मातु । न चडे चि बोलाचा हातु । जेणें संवादाचेआ गांवां आंतु । पैठी कीजे ॥ ३११ ॥</p>
<p>अर्जुना यऱ्हविं तऱ्हैं । एआ अभिप्रायाचा जे गर्भु धरी । ते पाये पां वैखरी । दूरि ठेली ॥ ३१२ ॥</p>
<p>भ्रूलतां मागिलीकडे । तेथ मकाराचें चि आंग नडे । सडेआ प्राणा सांकडें । गगना एंतां ॥ ३१३ ॥</p>
<p>पाठीं तेथ चि तो भांसलला । तवं शब्दाचा दिॐ(ओ) मावलला । मग तेया ही वरि आटु भविनला । आकाशाचा ॥ ३१४ ॥</p>
<p>आतां महाशून्याचां डोहीं । गगनासी चि थाउं नाहीं । तेथ तागा लागैल काइ । बोलाचा एआ ॥ ३१५ ॥</p>
<p>ह्मणौनि आखरांमाझि सांपडे । कां कानवरि जोडे । हें तैसें न्हवे फुडें । त्रिशुद्धी मा ॥ ३१६ ॥</p>
<p>जैं कहीं दैवें । अनुभविलें फाकवें । तैं आपण चि हें ठाकावें । होउनिआं ॥ ३१७ ॥</p>
<p>&lt;पृ. १५२&gt;</p>
<p>पुडुतीं जाणणें तें नाहीं चि । ह्मणौनि असो केती हें चि । बोलावें आतां वायां चि । धनुर्द्धरा ॥ ३१८ ॥</p>
<p>ऐसें शब्दजात माघौतें फिरे । तेथ संकल्पाचें आयुष्य पुरे । वारा ही जेथ सिरे । विचाराचा ॥ ३१९ ॥</p>
<p>जें उन्मनियेचें लावण्य । जें तुरियेचें तारुण्य । अनादि जें अगण्य । परमतत्व ॥ ३२० ॥</p>
<p>जें आकाराचा प्रांतु । जें मोक्षाचा एकांतु । जेथ आदि आणि अंतु । विरौनि गेलीं ॥ ३२१ ॥</p>
<p>जें विश्वाचें येया मूल । जें योगद्रुमाचें फल । जें आनंदाचें केवल । चैतन्य गा ॥ ३२२ ॥</p>
<p>जें महाभूताचें बीज । जें महातेजाचें तेज । पार्था जें निज । स्वरूप माझें ॥ ३२३ ॥</p>
<p>हे चतुर्भुज कोंभैली । जेयाची शोभा चि रूपा आली । देखौनि नास्तिकीं नोंकिलीं । भक्तवृंदें ॥ ३२४ ॥</p>
<p>तें अनिर्वाच्य महासुख । पैं आपण चि जाले पुरुष । जेहांचें कां निष्कर्ष । प्राप्तिवेऱ्हीं ॥ ३२५ ॥</p>
<p>आह्मिं साधन जें हें सांघितलें । तें चि शरीरीं जेहीं केलें । ते अमचेन चि पाडें आले । निर्वालेया ॥ ३२६ ॥</p>
<p>परब्रह्माचेनि रसें । देहाकृतिचिये मूसे । ॐ(ओ)तिवं जाले तैसे । दीसथि आंगें ॥ ३२७ ॥</p>
<p>ना तरि प्रतीति हान आंतरिं फांके । तरि विश्व चि हे आघवें झांके । तवं अर्जुनु ह्मणे नीकें । साच जी हें ॥ ३२८ ॥</p>
<p>कां जें आपण आतां देॐ(ओ) । हा बोलिजे जो उपाॐ(ओ) । तो प्राप्तिचा चि ठाॐ(ओ) । ह्मणौनि घडे ॥ ३२९ ॥</p>
<p>&lt;पृ. १५३&gt;</p>
<p>इये अभ्यासीं दृढ जे होंथि । ते भरवसेनि ब्रह्मत्वा एंथि । हे सांघतियां चि रीती । कललें मज ॥ ३३० ॥</p>
<p>देवा गोठि चि हे आइकतां । बोधु उपजत असे चित्ता । मां अनुभवें तल्लीनता । नव्हैल केवि ॥ ३३१ ॥</p>
<p>ह्मणौनि एथ काहीं । अनारिसें नाहीं । परि नांभरि चित्त देईं । बोला एका ॥ ३३२ ॥</p>
<p>आतां कृष्णा सांघितला योगु । तो मना तरि आला चांगु । परि न सके करूं पांगु । योग्यतेचा ॥ ३३३ ॥</p>
<p>साहाजें आंगिक जेतुलें आहे । तेतुलिया चि जरि सिद्धी जाये । तरि हा चि मार्गु सुखोपायें । अभ्यासीन ॥ ३३४ ॥</p>
<p>नातरि देॐ(ओ) जैसी सांघतील । तैसी आपणपां जरि निदिसैल । तरि योग्यताविण होइल । तें चि पूसों ॥ ३३५ ॥</p>
<p>जीविची ऐसी धारण । ह्मणौनि पूसावेया जालें कारण । मग ह्मणे तरि आपण । चित्त देइजो ॥ ३३६ ॥</p>
<p>हां हो जी अवधारिलें । जें हें साधन तुम्हीं निरूपिलें । तें आवडतेया ही अभ्यासिलें । फांवों सके ॥ ३३७ ॥</p>
<p>किं योग्यतेविण नाहीं । ऐसें हान असें कांहीं । तेथ कृष्ण म्हणथि तरि काई । धनुर्द्धरा ॥ ३३८ ॥</p>
<p>हें काज किर निर्वाण । परि अनिक ही कांहीं जें साधारण । तें अधिकाराचेनि ॐ(ओ)डवलेन विण । कायि सिद्धी जाये ॥ ३३९ ॥</p>
<p>पैं योग्यता जे म्हणिजे । ते प्राप्ती चि आधीन जाणिजे । कां जें योग्यां होनि कीजे । तें आरंभीं चि फले ॥ ३४० ॥</p>
<p>तऱ्हैं तैसी एथ काहीं । साव्हियां चि केणि नाहीं । आणि योग्यांची काई । खाणि आहे ॥ ३४१ ॥</p>
<p>नाव एक विरक्तु । जाला देहधर्मिं जरि नियतु । तरि तो चि नव्हे व्यवस्थितु । अधिकारिया ॥ ३४२ ॥</p>
<p>&lt;पृ. १५४&gt;</p>
<p>एतुलालिए आणिमाझिवडें । योग्यपण तूतें हीं जोडे । ऐसें प्रसंगें सांकडें । फेडिलें तेयाचें ॥ ३४३ ॥</p>
<p>मग म्हणे पार्था । हे ते ऐसी चि व्यवस्था । अनियतासि सर्वथा । योग्यता नाहीं ॥ ३४४ ॥</p>
<p>जो रसनेंद्रियांचा आंकला । कां निद्रेसि जीवें वीकला । तो नाहीं एथ म्हणितला । अधिकारिया ॥ ३४५ ॥</p>
<p>अथवा आघ्रयाचिये बांधौडी । क्षुधातृषा इये कोंडी । आहारातें तोडी । मारुनियां ॥ ३४६ ॥</p>
<p>निद्रेचिया वाटा न वचे । ऐसा दंडीचेनि अवतरणें नाचे । तें शरीर चि नव्हे तेयाचें । मग योगु कवणां ॥ ३४७ ॥</p>
<p>म्हणौनि अतिशयें विषयसेवा । तैसा बोलु न व्हावा । कां सर्वनिरोधु करावा । तें हीं नको ॥ ३४८ ॥</p>
<p>आहारु तरि सेविजे । परि युगुतिचेनि मापें मविजे । क्रियाजात आचरिजे । तिया चि स्थिती ॥ ३४९ ॥</p>
<p>मितलां बोलीं बोलिजे । मवलां पाउलिं चालिजे । निद्रे ही मानु दीजे । अवसरें येकें ॥ ३५० ॥</p>
<p>जागणें जऱ्हैं जालें । तऱ्हैं तें ही होआवें मितलें । एतुलेनि धातुसाम्य सांचलें । असैल सुखें ॥ ३५१ ॥</p>
<p>ऐसें युगुतिचेनि हाथें । जै इंद्रियां ॐ(ओ)पे भातें । तैं संतोषासि वाढतें । मनु चि करी ॥ ३५२ ॥</p>
<p>बाहिरि युगुतीची मुद्रा पडे । तवं आंतु सुख वाढे । येथ साहाज चि योगु घडे । नाभ्यासितां ॥ ३५३ ॥</p>
<p>&lt;पृ. १५५&gt;</p>
<p>भाग्याचिये भडसे । उद्यमाचेनि मीसें । समृद्धिजात जैसें । घर रिगों ये ॥ ३५४ ॥</p>
<p>तैसा युगुतिमंत कवतिकें । अभ्यासाचिये मोहरे ठाके । आणि आत्मसिद्धि चि पीके । अनुभौ तेयाचा ॥ ३५५ ॥</p>
<p>म्हणौनि युक्ति हे पांडवा । घडे जेया सदैवां । तो अपवर्गिचिया राणिवा । अलंकरेजे ॥ ३५६ ॥</p>
<p>युक्तियोगाचें आंग पावे । ऐसें प्रयाग होये बरवें । तेथ क्षेत्रसंन्यासें थिरावे । मानस जेहाचें ॥ ३५७ ॥</p>
<p>तेयांतें योगयुगुतु ह्मण । प्रसंगें हें हीं जाण । तेया दीपाचें उपलक्षण । निर्वातिचेया ॥ ३५८ ॥</p>
<p>आतां तूझे मनोगत जाणौनि । कांहिं येक आम्हिं म्हणौनि । तें नीकें चित्त देउनि । परियसावें ॥ ३५९ ॥</p>
<p>तूं प्राप्तिची चाड वाहांसी । परि अभ्यासिं दक्षु नोहोंसि । तें सांघ पां काइ बिहसी । दुवाडपणां ॥ ३६० ॥</p>
<p>तरि पार्था हें झनें । सायास घेंसि हो मनें । वायां बागुलु इयें दुर्जनें । इंद्रियें करिति ॥ ३६१ ॥</p>
<p>पाये पां आयुष्याचा आडलु करीं । जें सरतें परिणामु वेऱ्हीं । तेया औषधातें काइ वैरी । जिव्हा न ह्मणे ॥ ३६२ ॥</p>
<p>ऐसें हितासि जें जें नीकें । तें सदा चि एआं दुःखें । यऱ्हविं सोहोपें योगासारिखें । कांहिं आहे ॥ ३६३ ॥</p>
<p>&lt;पृ. १५६&gt;</p>
<p>ह्मणौनि अवसानाचिया गाढिका । जो आह्मीं अभ्यासु सांघितला नीका । तेणें होईल तरि हो कां । निरोधु एआं ॥ ३६४ ॥</p>
<p>यऱ्हविं तऱ्हैं योगें । जैं इंद्रिआं विंदाण लागे । तैं चि चित्त भेटों निगे । आपणपेया ॥ ३६५ ॥</p>
<p>परतौनि पाठिमोरें ठाके । आणि आपणपेयांतें आपण देखे । देखतखेओ ओलखे । ह्मणे तत्व हें मीं ॥ ३६६ ॥</p>
<p>तिये ओलखी चि सरिसें । सुखाचां साम्राज्यीं बैसे । एथ चित्तपण समरसें । विरौनि जाये ॥ ३६७ ॥</p>
<p>मग मेरूपासौनि थोरें । देहदुःखाचेनि डोंगरें । दाटिजो पां परिभारें । चित्त न दटे ॥ ३६८ ॥</p>
<p>कां शस्त्रवारि तोडिलेआं । देह आगीमाझि पडिलेआं । चित्त महासुखीं पवढलेआं । चेॐ(ओ) नैए ॥ ३६९ ॥</p>
<p>ऐसें आपणपां रिगौनि ठाये । मग देहाची वास न पाये । आणि तें सुख चि होउनि जाए । ह्मणौनि विसरे ॥ ३७० ॥</p>
<p>जेआ सुखाचिआ जोडी । मन आर्त्तिची से चि सांडी । सारासाराचें तोडी । गुंतलें जें ॥ ३७१ ॥</p>
<p>जें योगाची बरव । संतोषाची राणिव । ज्ञानाची जाणिव । जेयालागी ॥ ३७२ ॥</p>
<p>&lt;पृ. १५७&gt;</p>
<p>तें अभ्यासिलेनि योगें । सावेव देखावें लागे । देखिलें तरि आंगें । होइजैल गा ॥ ३७३ ॥</p>
<p>परि तो चि योगु बापा । एकी परी आहे सोहोपा । जरि पुत्रशोकु संकल्पा । दाखविजे ॥ ३७४ ॥</p>
<p>हा विषयांतें निमालेयां आइके । इंद्रियें नियमाचां धारणीं देखे । तरि हियें घालूनि मूंके । जीवितासि ॥ ३७५ ॥</p>
<p>ऐसें वैराग्य हें करी । तरि संकल्पाची सरे वारी । सुखें धृतिचां धवलारीं । बुद्धि नांदे ॥ ३७६ ॥</p>
<p>बुद्धी धैर्या होये वसैठा । तरि मनातें अनुभवाचिया वाटा । आणूनि करी प्रतिष्ठा । आत्मभुवनीं ॥ ३७७ ॥</p>
<p>इया हि एकी परी । प्राप्ति आहे विचारीं । न टके तरि सोपारी । आणिकि ही आइक ॥ ३७८ ॥</p>
<p>आतां नियमू चि हा येकला । जीवें करावा आपुला । जैसा कृतनिश्चयाचेया बोला । बाहिरा नोहे ॥ ३७९ ॥</p>
<p>जरि एतुलेन चि चित्त थिरावे । तरि काजा आलें स्वभावें । न ऱ्हाये तरि घालावें । मोकलुनि ॥ ३८० ॥</p>
<p>मग मोकलें जेथजेथ जाइल । तेथौनि नियमू चि घेउनि येईल । ऐसें चि स्थैर्याची होईल । सवे एआ ॥ ३८१ ॥</p>
<p>&lt;पृ. १५८&gt;</p>
<p>पाठिं केतुलेनि एकें वेलें । तेआ स्थैर्याचेनि मेले । आत्मरूपा जवलें । एईल साहाजें ॥ ३८२ ॥</p>
<p>तेहातें देखौनि आंगा घडैल । तेथ अद्वैतीं द्वैत बुडेल । आणि ऐक्यतेजें उजिवडैल । त्रैलोक्य हें ॥ ३८३ ॥</p>
<p>आकाशीं दीसे दुसरें । तें अभ्र जैं विरे । तैं गगनें चि कां भरे । विश्व जैसें ॥ ३८४ ॥</p>
<p>तैसें चित्त लया जाये । आणि चैतन्य चि आघवें होये । ऐसी प्राप्ति सुखोपायें । आहे एणें ॥ ३८५ ॥</p>
<p>इया सोहोपियाचिया योगस्थिती । उकलु देखिला गा बहुतिं । संकल्पाचिये संपत्ती । रुसौनियां ॥ ३८६ ॥</p>
<p>तेया सुखाचेनि सांघातें । आले परब्रह्मा आंतौतें । तेथ लवण जैसें जलातें । सांडूं नेणें ॥ ३८७ ॥</p>
<p>तैसें होये तिये मेलीं । मग सामरस्याचां राउलीं । माहासुखाची दिवाली । जगासिं दीसे ॥ ३८८ ॥</p>
<p>ऐसें आपुले पाएवरी । चालिजे आपुलिए पाठीवरी । हें पार्था नांगवे तरि । आन कीजे ॥ ३८९ ॥</p>
<p>मीं तवं सकल देहीं । असें एथ विघडु नाहीं । आणि तैसें चि माझां ठांइं । सकल असे ॥ ३९० ॥</p>
<p>हें ऐसें चि सांचलें । परस्परें मिसललें । बुद्धि घेपे एतुलें । होआवें गा ॥ ३९१ ॥</p>
<p>&lt;पृ. १५९&gt;</p>
<p>एऱ्हविं तऱ्हीं अर्जुना । जो एकावटलिआ भावना । सर्व भूतीं अभिन्ना । मातें भजे ॥ ३९२ ॥</p>
<p>भूतांचेनि अनेकपणें । अनेकु नोहे अंतष्करणें । केवल एकत्व चि माझें जाणे । सर्वत्र जो ॥ ३९३ ॥</p>
<p>मग तो एकु हे माया । बोलतां दीसतसे वायां । यऱ्हवीं न बोलिजे तरि धनंजया । तो मीं आहें ॥ ३९४ ॥</p>
<p>तऱ्हैं दीपा आणि प्रकाशा । एकवंकैयेचा पाडु जैसा । तो माझां ठांइं तैसा । मी तेयामाझि ॥ ३९५ ॥</p>
<p>जैसा उदकाचेनि आयुष्यें रसु । का गगनाचेनि मानें अवकाशु । तैसा माझेनि रूपें रूपसु । पुरुषु गा तो ॥ ३९६ ॥</p>
<p>जेणें ऐक्याचिया दीठी । सर्वत्र मातें चि किरीटी । देखिलें जैसा पटीं । तंतु एकु ॥ ३९७ ॥</p>
<p>कां सरूपें तरि बहुतें आथि । परि तैसिं सोनिं बहुतें नोहोंति । ऐसी ऐक्याचलाची बुंथी । केली जेणें ॥ ३९८ ॥</p>
<p>ना तरि वृक्षाचिं पानें जेतुलीं । तेतुलीं रोपें नाहिं लाविलीं । ऐसी अद्वैतदिवसें पाहाली । रात्रि जेआं ॥ ३९९ ॥</p>
<p>तो पंचात्मिकीं सांकडे । मग सांघ पां कैसेनि अडे । जो प्रतीतिचेनि पाडें । मासिं तूंके ॥ ४०० ॥</p>
<p>माझें व्यापकपण आघवें । गवसलें तेयाचेनि अनुभवें । तरि न ह्मणतां स्वभावें । व्यापकु जाला ॥ ४०१ ॥</p>
<p>&lt;पृ. १६०&gt;</p>
<p>आतां शरीर तरि आहे । परि शरीरिंचा तो नोहे । ऐसें बोलवरि होये । करुं काये ॥ ४०२ ॥</p>
<p>ह्मणौनि असो तें विशेषें । अथवा आपणपेया सारिखें । चराचर जो देखे । अखंडित ॥ ४०३ ॥</p>
<p>सुखदुःखादि वर्में । कां शुभाशुभें कर्में । दोनि ऐसीं मनोधर्में । नेणे चि जो ॥ ४०४ ॥</p>
<p>हे समविषम भाव । अनिक ही वैचित्र्य जें सर्व । तें मानी जैसे अवेव । आपुले होंथि ॥ ४०५ ॥</p>
<p>हें एकैक काइ सांघावें । जेआ त्रैलोक्य चि आघवें । मीं ऐसें सभावें । बोधा आलें ॥ ४०६ ॥</p>
<p>तेआ ही देह एक किर आथि । आणिकै लौकिकु ही तेहातें ह्मणथि । परि आह्मां ऐसी चि प्रतिति । जें परब्रह्म हा ॥ ४०७ ॥</p>
<p>ह्मणौनि आपण पां विश्व देखिजे । आणि विश्वां आपण होइजे । ऐसें साम्य चि एक उपासिजे । पांडवा गा ॥ ४०८ ॥</p>
<p>हें तुहतें बहुतीं प्रसंगीं । आह्मिं ह्मणों तें येया चि लागी । जे साम्या परौति जगीं । प्राप्ति नाहीं ॥ ४०९ ॥</p>
<p>तवं अर्जुनु ह्मणे देवा । तुह्मीं सांघा किर आमचिआ कणवा । परि न पुरों जी स्वभावा । मनाचेआ ॥ ४१० ॥</p>
<p>हें मन कैसें केवडें । ऐसें ह्मणो पाॐ(ओं) तरि न संपडे । यऱ्हविं राहाटावया तोकडें । त्रैलोक्य येया ॥ ४११ ॥</p>
<p>&lt;पृ. १६१&gt;</p>
<p>ह्मणौनि ऐसें कैं घडैल । जें मर्कटा समाधि एईल । कां राहे ह्मणितला राहिल । महावातु ॥ ४१२ ॥</p>
<p>जी बुद्धितें सली । निश्चयातें ढाली । स्थैर्येंसीं हाता फली । मेलौनि जाये ॥ ४१३ ॥</p>
<p>जें विवेकातें भूलवी । संतोषासि चाड लावी । बैसिजे तऱ्हीं हींडवी । चहूं दिशीं ॥ ४१४ ॥</p>
<p>जें निरुंधिलें घे वाॐ(ओ) । जेआ संयमू चि होये सावाओ । तें मन आपुला स्वभाॐ(ओ) । सांडील काइ ॥ ४१५ ॥</p>
<p>ह्मणौनि मन येक निश्चल राहील । मग आह्मासि साम्य येईल । हें विस ही विश्वे न घडैल । तें एआ लागि ॥ ४१६ ॥</p>
<p>तवं कृष्णु ह्मणथि साच चि । बोलतु आहासि तें तैसें चि । एआ मना किर चपलू चि । स्वभाओ गा ॥ ४१७ ॥</p>
<p>परि वैराग्यचेनि आधारें । लाविलें अभ्यासाचिए मोहरे । तरि केतुलेनि एकें अवसरें । थिरावैल ॥ ४१८ ॥</p>
<p>कां यया मनाचें एक नीकें । जें हें देखिलेंआ ठाया सोंके । ह्मणौनि स्वानुभवसुखा चि कवतिकें । दाखवितां जाइजे ॥ ४१९ ॥</p>
<p>यऱ्हविं विरक्ति जेयां नाहिं । जे अभ्यासिं निरिगती चि कहीं । तेयां नाकले हें आह्मीं हीं । न मनूं काइ ॥ ४२० ॥</p>
<p>परि यमनियमाचिया वाटा न वचिजे । साविंया वैराग्याची से न करिजे ।</p>
<p>&lt;पृ. १६२&gt;</p>
<p>केवल विषयजलीं ठाकिजे । बुडी देउनि ॥ ४२१ ॥</p>
<p>एआ जालेआ मानसा कहीं । युगुतिची कांबि लागली नाहिं । तरि निश्चल होईल काई । कैसेन सांघैं ॥ ४२२ ॥</p>
<p>ह्मणौनि मनाचा निग्रहो होए । ऐसा उपाओ जो आहे । तो आरंभीं मग नोहे । कैसा पाॐ(ओं) ॥ ४२३ ॥</p>
<p>तरि योगसाधन जेतुकें । तें आघवें चि काइ लटिकें । परि आपणपेयां अभ्यासु न टके । हें चि ह्मणैं ॥ ४२४ ॥</p>
<p>आजि योगाचें होये बल । तरि मन केतुलें चपल । काइ महदादि हें सकल । आपुलें नो होए ॥ ४२५ ॥</p>
<p>तेथ अर्जुनु ह्मणे नीकें । देओ बोलताति तें न चुके । साच योगबलेंसीं न तुके । मनोबल ॥ ४२६ ॥</p>
<p>परि तो चि योगु कैसा केवि जाणों । आह्मीं येतुले दी इया मातु ही नेणों । ह्मणौनि मनातें जी ह्मणों । अनावर हें ॥ ४२७ ॥</p>
<p>हा आतां आघवेआ जन्मां । तूझेनि प्रसादें पुरुषोत्तमा । योगपरिचयो आह्मां । जाला आजि ॥ ४२८ ॥</p>
<p>परि आणिक येकु गोसाविआं । मज संशयो आहे साविआं । तो तुज वांचूनि फेडावया । समर्थु नाहीं ॥ ४२९ ॥</p>
<p>ह्मणौनि सांघैं गोविंदा । कव्हणी येकु मोक्षपदा । झोंबतु होंता श्रद्धा । उपायें विण ॥ ४३० ॥</p>
<p>&lt;पृ. १६३&gt;</p>
<p>इंद्रियग्रामौनि निगाला । आस्थेचिये वाटे लागला । आत्मसिद्धिचेआ पुढैला । नगरा एआवेआ ॥ ४३१ ॥</p>
<p>तवं आत्मसिद्धि न टके चि । आणि माघौतेआं हीं नैयवे चि । ऐसा अस्तु गेला माझारि चि । आयुष्यभानु ॥ ४३२ ॥</p>
<p>जैसें अवकालीं आभाल । अलुमालु सपतल । विपायें आलें केवल । वसे ना वरिषे ॥ ४३३ ॥</p>
<p>तैसीं दोन्हीं इयें दुरावलीं । जे प्राप्ति तवं अलग ठेली । आणि अप्राप्ति ही सांडविली । श्रद्धा तिआ ॥ ४३४ ॥</p>
<p>ऐसा ओलांतरला काजीं । जो श्रद्धेचां चि समाजीं । बुडाला तेआ हो जी । कवण गति ॥ ४३५ ॥</p>
<p>तवं कृष्ण ह्मणथि पार्था । जेया नैष्कर्म्यसुखीं आस्था । तेया मोक्ष वांचूनि अन्यथा । गति आहे गा ॥ ४३६ ॥</p>
<p>परि येतुलें चि एक घडे । जें माझारि विसावें पडे । ते हीं ऐसेनि सुरवाडें । जो देवां नाहीं ॥ ४३७ ॥</p>
<p>यऱ्हविं अभ्यासाचां उचलतां । पाइं जरि चालतां । तरि दिवसा आधिं टाकिता । सोहंसिद्धितें ॥ ४३८ ॥</p>
<p>परि तेतुला वेगु तो नोहे चि । ह्मणौनि विसांवां तऱ्हैं नीका चि । पाठिं मोक्षु तवं तैसा चि । ठेवला आहे ॥ ४३९ ॥</p>
<p>&lt;पृ. १६४&gt;</p>
<p>आइकैं कवतिक होये कैसें । जें शतमखां लोक सायासें । तें तो पावे अनायासें । कैवल्यकामु ॥ ४४० ॥</p>
<p>मग तेथिचे जे अमोघ । अलौकिक भोग । ते भोगी जवं चांग । कवतिक पुरे ॥ ४४१ ॥</p>
<p>पाठिं जन्मे संसारीं । परि सकल धर्माचां माहेरीं । लांबा उगवे आगरीं । विभवश्रियेचां ॥ ४४२ ॥</p>
<p>जेहांतें नीतिपंथें चालिजे । सत्यसंधूतें बोलिजे । देखावें तें देखिजे । शास्त्रदीठी ॥ ४४३ ॥</p>
<p>वेदु तो जागेश्वरु । जेआ वेवसाओ निजु आचारु । सारासारविचारु । मंत्रु जेहातें ॥ ४४४ ॥</p>
<p>जेहाचा कुलीं चिंता । जाली ईश्वराची कांता । जेहांतें गृहदेवता । आदिरिद्धि ॥ ४४५ ॥</p>
<p>ऐसी निजपुण्याचिया जोडी । वाढिनली सर्व सुखांची कुलवाडी । तिए जन्मे तो सुरवाडीं । योगच्युतु ॥ ४४६ ॥</p>
<p>अथवा ज्ञानाग्निहोत्री । जे परब्रह्मण्य श्रोत्री । माहासुखक्षेत्री । आदिवंत ॥ ४४७ ॥</p>
<p>जे सिद्धांचां सिंहासनीं । राज्य करिताति त्रिभुवनीं । जे कूजते कोकिल वनीं । संतोषाचां ॥ ४४८ ॥</p>
<p>जे विवेकग्रामिचे मुली । जे बैठले आहाति फलीं । तेआं योगियांचां चि कुलीं । जन्म पावे ॥ ४४९ ॥</p>
<p>&lt;पृ. १६५&gt;</p>
<p>मोटकी देहाकृति उमटे । आणि उन्मेखा पाहाट फूटे । सूर्या पुढां प्रकटे । प्रकाशु जैसा ॥ ४५० ॥</p>
<p>तैसी दशेची वाट न पांतां । वयसेचिया गावां नैयंतां । बालपणीं चि सर्वज्ञता । वरी तेयातें ॥ ४५१ ॥</p>
<p>तिए सिद्धप्रज्ञेचेनि लाभें । मन चि सारस्वतें दुभे । मग सकल शास्त्रें स्वयंभें । निगति वाचें ॥ ४५२ ॥</p>
<p>ऐसें जें जन्म । जेयालागि देव सकाम । स्वर्गीं ठेले जपहोम । करिथि सदा ॥ ४५३ ॥</p>
<p>अमरीं भाटां होइजे । मग मृत्युलोकातें वानिजे । एसें जन्म गा पार्था जें । तें तो पावे ॥ ४५४ ॥</p>
<p>आदिं मागील जे सुद्बुद्धि । जेथ जीविता नेली होंती अवधी । मग ते चि पुडुतीं निरवधी । नवी लाहे ॥ ४५५ ॥</p>
<p>तेथ सदैवां आणि पायला । वरि दिव्यांजन हीं होये डोलां । मग देखे जैसीं अवलीला । पातालधनें ॥ ४५६ ॥</p>
<p>तैसे दुर्भेद्य जे जे अभिप्राये । कां गुरुगम्य हान ठाये । तेथ सौरसें विण जाये । बुद्धि तेहाची ॥ ४५७ ॥</p>
<p>बलियें इंद्रियें एंथि मना । मन एकवटे पवनां । पवनु साहाजें गगना । मीलों चि लागे ॥ ४५८ ॥</p>
<p>ऐसें नेणें चि काइ आपैसें । तेहातें चि कीजे अभ्यासें । समाधि घर पूसे । मानसाचें ॥ ४५९ ॥</p>
<p>जाणिजे योगपीठिचा भैरवु । काइ हा आरंभरंभेचा गौरवु । कीं वैराग्यसिद्धिचा अनुभवु । रुपा आला ॥ ४६० ॥</p>
<p>हा संसारु उमाणितें माप । किं अष्टांगसामग्रियेचें दीप । जैसें परिमलें चि धरिलें रूप । चंदनाचें ॥ ४६१ ॥</p>
<p>&lt;पृ. १६६&gt;</p>
<p>तैसा संतोषाचा काइ घडिला । कां सिद्धभांडारौनि हान काढिला । दीसे तेणें मानें रूढला । साधकदशे ॥ ४६२ ॥</p>
<p>जे वरिखशताचां कोडीं । जन्मसहस्रांचिआ आडी । लंघितां पातला थडी । आत्मसिद्धिची ॥ ४६३ ॥</p>
<p>ह्मणौनि साधनजात आघवें । अनुसरे तेआ स्वभावें । मग आइतिये बसे राणिवे । विवेकाचिये ॥ ४६४ ॥</p>
<p>पाठिं विचारितेया वेगा । तो विवेकु ही ठाके मागां । मग अविचार ये आंगा । घडौनि जाए ॥ ४६५ ॥</p>
<p>तेथ मनाचें मेघौडें विरे । पवनाचें पवनपण सरे । आपणपां आपण मुरे । आकाश ही ॥ ४६६ ॥</p>
<p>प्रणवाचा माथा बुडे । एतुलेंनि अनिर्वाच्य सुख जोडे । ह्मणौनि आदिंचि बोलु बाहुडे । तो येया चि लागि ॥ ४६७ ॥</p>
<p>ऐसी परब्रह्मिची स्थिती । जे सकलां गतींसि गति । तेया अमूर्त्ताची मूर्त्ति । होउनि ठाके ॥ ४६८ ॥</p>
<p>तेणें बहुतीं जन्मीं मागिलीं । विक्षेपाचीं पाणिवलें झाडिलीं । ह्मणौनि उपजतखेवो बुडाली । लगिनघटिका ॥ ४६९ ॥</p>
<p>आणि तद्रूपतासीं चि लग्न । लागौनि ठेलें अभिन्न । जैसें लोपलें अभ्र गगन । होउनि ठाके ॥ ४७० ॥</p>
<p>तैसें विश्व जेथें होये । माघौतें लया जाये । तें विद्यमानें चि देहें । जाला तो गा ॥ ४७१ ॥</p>
<p>जेया लाभाचिआ आशा । करूनि धैर्यबाहूंचा भरवसा । घालित षट्कर्माचां धारसां । कर्मनिष्ठ ॥ ४७२ ॥</p>
<p>कां जिये येकी वस्तूलागि । बाणूनि ज्ञानाची वज्रांगी । जूझत प्रपंचेंसीं समरंगीं । ज्ञानिये गा ॥ ४७३ ॥</p>
<p>&lt;पृ. १६७&gt;</p>
<p>अथवा निर्लागे निसरडां । तपोदुर्गाचां आडकडां । झोंबति तपिये चाडा । जेयाचिया ॥ ४७४ ॥</p>
<p>जें भजतेयांसि भज्य । याज्ञिकांचें याज्य । येवं जें पूज्य । सकलां सदा ॥ ४७५ ॥</p>
<p>तें चि तो आपण । स्वयं जाला निर्वाण । जें साधकांचें कारण । सिद्ध तत्व गा ॥ ४७६ ॥</p>
<p>ह्मणौनि कर्मनिष्ठां वंद्यु । तो ज्ञानियांसि वेद्यु । तापसांचा आद्यु । तपोनाथु ॥ ४७७ ॥</p>
<p>पैं जीवपरमात्मासंगमां । जेयाचेया एणेंजाणें मनोधर्मा । तो शरीरिं चि परि महिमा । ऐसी पावे ॥ ४७८ ॥</p>
<p>ह्मणौनि एआ कारणें । तूंतें मीं सदा ह्मणे । योगी होये अंतष्करणें । पांडुकुमरा ॥ ४७९ ॥</p>
<p>आगा योगी जो ह्मणिजे । तो देवांचा देओ जाणिजे । आणि सुखसर्वस्व माझें । चैतन्य तो ॥ ४८० ॥</p>
<p>जेया भजता भजन भजावें । हें भगतिसाधन जें आघवें । तें मी चि जालों अनुभवें । अखंडीत ॥ ४८१ ॥</p>
<p>तेया एकवटलेया प्रेमा । जरि पाडें पाइजे उपमा । तरि मी देह तो आत्मा । हें चि होये ॥ ४८२ ॥</p>
<p>ऐसें भक्तचकोरचंद्रें । जेथ त्रिभुवनैकनरेंद्रें । बोलिलें गुणसमुद्रें । संजयो ह्मणे ॥ ४८३ ॥</p>
<p>तेथ आदिलापासौनि पार्था । आइकिजे ऐसी चि आस्था । दुणावली हे यदुनाथा । पावों सरलें ॥ ४८४ ॥</p>
<p>&lt;पृ. १६८&gt;</p>
<p>किं सावियां चि मनीं तोषला । जें बोलां आरिसा जोडला । तेणें हरिषें आतां उपलवला । निरूपील ॥ ४८५ ॥</p>
<p>जो प्रसंगु असे पुढां । जेथ शांतु दीसैल उघडा । तो पालूविला मुडा । प्रमेयबीजाचा ॥ ४८६ ॥</p>
<p>जें सात्विकाचेनि वडपें । गेलें अध्यात्मिक खरपें । साहाजें निरोलले वापे । चतुर चित्ताचे ॥ ४८७ ॥</p>
<p>वरि अवधानाचा वापसा । लाधला सोनेआं ऐसा । ह्मणौनि पेरावेआ धिवंसा । निवृत्तिसी ॥ ४८८ ॥</p>
<p>ज्ञानदेओ ह्मणे मी चाडें । सद्गुरु केलां कोडें । माथां हातु ठेविला तें फुडें । बिं चि वाइलें ॥ ४८९ ॥</p>
<p>ह्मणौनि येणें मुखें जें निगे । तें संतांचां हृदइं लागे । हें असो सांघैं श्रीरंगें । बोलिलें जें ॥ ४९० ॥</p>
<p>परि तें मनाचां कानी आइकावें । बोलु बुद्धिचां डोलां देखावें । हें साटोवाटीं घेआवें । चित्ताचिआ ॥ ४९१ ॥</p>
<p>अवधानाचेनि हातें । नेया पां हृदया आंतौतें । हें रिझवितील आणितें । जाणांचिए ॥ ४९२ ॥</p>
<p>हे हितातें निवविती । परिणामातें जिवविति । सुखाची लाविती । लाखौली जीवा ॥ ४९३ ॥</p>
<p>जें अर्जुनेंसीं मुकुंदें । नागर बोलिलें विनोदें । तें वोवियेचेनि बंधें । सांघैन मीं ॥ ४९४ ॥</p>
<p>ॐतत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे अभ्यासयोगो नाम षष्ठमोध्यायः ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. १६९&gt;</p>
</body>
</html>
