<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>सतरावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--13">सतरावा अध्याय</h1>
<p>॥ श्रीगणनाथाय नमः ॥</p>
<p>विश्वविकासिनी मुद्रा । जेया सांडे तूझी निद्रा । तेया नमो जी गणेंद्रा । गुरु तुज ॥ १ ॥</p>
<p>त्रिगुणत्रिपुरीं वेढिला । जीवत्वदुर्गें अडिला । तो आत्माशंभु सोडिला । तूझिया स्मृती ॥ २ ॥</p>
<p>ह्मणौनि शिवेंसिं कांटाला । गुरुत्वें तूं चि आगला । तऱ्हीं हलू मायाजाला । माजि तारिता ॥ ३ ॥</p>
<p>जे तूझां विषीं मूढु । तेयां लागि तुं वक्रतुंडु । ज्ञानियां तरि अखंडु । उजु चि अससि ॥ ४ ॥</p>
<p>दैविकी दीठि पांतां सानीं । तऱ्हीं निमिलोन्मीलनीं । जगा आदि प्रलयो दोन्हीं । लीला चि करिसी ॥ ५ ॥</p>
<p>प्रवृत्तिकरणाचां चाली । उठिलीं मदाचां गंधानीलीं । पूजिजसि नीलोत्पलीं । जीवभृंगाचां ॥ ६ ॥</p>
<p>पाठिं निवृत्तिकर्णतालें । अहलि तें पूजा विधुले । तेव्हलिं मिरविसि मोकलें । आंगाचें लेणें ॥ ७ ॥</p>
<p>वामांगिचा लास्यविलासु । जो हा जगद्रूपु आभासु । तो तांडवमीषें कलासु । दावीसी तूं ॥ ८ ॥</p>
<p>&lt;पृ. ५९६&gt;</p>
<p>हें असो विस्मो दातारा । तूं होंसि जेयांचा सोयरा । सोइरिकेचिया वेव्हारा । मूंके चि तो ॥ ९ ॥</p>
<p>फेडितां बंधनाचा ठाॐ(ओ) । तूं जगद्बंधु ऐसा आहो । धरूं वोलगे उवाॐ(ओ) । तूझां चि आंगीं ॥ १० ॥</p>
<p>दूजेयाचेनि नावें तेया । देह ही नूरे चि राया । जाणों आपणपेयां । केलासि दूजा ॥ ११ ॥</p>
<p>तूतें करुनि पुढें । जे उपायें घेंति दवडे । तेयां ठाकसि बहुवें पाडें । मागां चि तूं ॥ १२ ॥</p>
<p>जो ध्यानें सुये मानसीं । तेया लागि तूं नाहिं देशीं । ध्यानें चि सरे तेणेंसीं । वालभ तुज ॥ १३ ॥</p>
<p>तूतें सावध चि जो नेणे । तो नांदे सर्वज्ञपणें । वेदां हिं येवडें बोलणें । नेघसि कानीं ॥ १४ ॥</p>
<p>मौन गा तूझें राशिनावं । आतां स्तोत्रिं कें भांजे हांवं । दीससि तेतुली माव । भजों कायि ॥ १५ ॥</p>
<p>दैविकें सेवक हों पाहों । तरि भेदितां द्रोहो लाहों । ह्मणौनि आतां काहिं चि नोहों । तुज लागि जी ॥ १६ ॥</p>
<p>जैं सर्वथा सर्व ही नोहिजे । तैं अद्वया तूतें लागिजे । हें जाणें मीं वर्म तूझें । आराध्यलिंगा ॥ १७ ॥</p>
<p>तरि नूरौनि वेगलेपण । रसिं भजिनलें लवण । तैसे नमन माझें जाण । बहू कायि बोलों ॥ १८ ॥</p>
<p>आतां रीता समुद्रीं रिगे । तो उचंबलतु कुंभु निगे । कां दसी दीपा संगें । दीपू चि होए ॥ १९ ॥</p>
<p>तैसा तूझेया परिणती । मीं पूर्णु जालां श्रीनिवृत्ती । आतां आणीन व्यक्ती । गीतार्थु तो ॥ २० ॥</p>
<p>तरि षोडशाध्याइं शेखीं । तिये समाप्तिचां श्लोकीं । जो ऐसा निर्णयो निष्टकीं । केला देवें ॥ २१ ॥</p>
<p>&lt;पृ. ५९७&gt;</p>
<p>जें कृत्याकृत्यव्यवस्था । अनुष्ठावेया पार्था । शास्त्र चि एक सर्वथा । प्रमाण तुज ॥ २२ ॥</p>
<p>तेथ अर्जुनु ह्मणे मानसें । हें ऐसें कैसें । जें शास्त्रें विण नसे । सूटिका मां ॥ २३ ॥</p>
<p>तरि तक्षकाची फडे । टाकूनि कैं तें माणिक काढे । कैं नाकिचा केंसु जोडे । सिंहाचिये ॥ २४ ॥</p>
<p>मग तेणें तो वोविजे । तरी चि लेणें पाविजे । यऱ्हविं काइ असिजे । रिक्तकंठां ॥ २५ ॥</p>
<p>तैसि या शास्त्रां मोकली । इया कैं वेंटाली । जे येकवाक्यतेचां फलीं । पैसिजे कैं ॥ २६ ॥</p>
<p>जालेयां हिं येकवाक्यता । कां लाभे वेलु अनुष्ठितां । कैंचा पैसार जीविता । एतुलालेया ॥ २७ ॥</p>
<p>आणि शास्त्रें अर्थें देशें कालें । इहिं चौंहिं एक जें फले । तें वावो किं कामिलें । आघवें चि ॥ २८ ॥</p>
<p>ह्मणौनि शास्त्राचें घडतें । नोहे प्रकारें बहुतें । तरि मूर्खां मुमुक्षां एथें । काइ गति ॥ २९ ॥</p>
<p>हा पूसावेया अभिप्राॐ(ओ) । अर्जुनु करील प्रस्ताॐ(ओ) । तो सतरावेया ठाॐ(ओ) । अध्याया येथ ॥ ३० ॥</p>
<p>तरि सर्वविषयिं वितृष्णु । जो सकलकलिं सनुष्णु । कृष्णा हिं नवल कृष्णु । अर्जुनत्वें जो ॥ ३१ ॥</p>
<p>शौर्यें जोडिला आधारु । जो सोमवंसिचा शृंगारु । सुखादिउपचारु । जेयाची लीला ॥ ३२ ॥</p>
<p>&lt;पृ. ५९८&gt;</p>
<p>जो प्रज्ञेसि प्रियोत्तमु । विद्यांचा विश्रामु । सहचरु मनोधर्मु । देवांचा जो ॥ ३३ ॥</p>
<p>तो ह्मणे गा तमालश्यामा । इंद्रियां फावलेयां ब्रह्मा । तूझा बोलु येकु आह्मां । साकांक्षु पैं जी ॥ ३४ ॥</p>
<p>जे शास्त्रें वांचौनि आणिकें । प्राणियां स्वमोक्षु न देखे । ऐसें जें कैपक्षें । बोलिलें देवें ॥ ३५ ॥</p>
<p>तरि न मिले चि तो देशु । नोहे चि काला अवकाशु । जो करवि शास्त्राभ्यासु । तो ही दूरि ॥ ३६ ॥</p>
<p>अभ्यासीं विरजिया । होंति जिया सामग्रिया । तेया ही नाहिं आपैतिया । तेणें वेलें ॥ ३७ ॥</p>
<p>उजू नोहे चि प्राचीन । नेंदी चि प्रज्ञा संवाहन । ऐसें ठेलें आपादान । शास्त्रांचें जेया ॥ ३८ ॥</p>
<p>किंबहुना शास्त्रविखिं । एकि ही न लाहांती चि नाखी । ह्मणौनि उखीविखी । सांडिली जिहिं ॥ ३९ ॥</p>
<p>परि निर्द्धारुनि शास्त्रें । अर्थानुष्ठानें पवित्रें । नांदताति परत्रें । आचारें जे ॥ ४० ॥</p>
<p>तेयां ऐसें आह्मिं होआवें । ऐसी चाड बांधौनि जीवें । घेंति तेयाचे मागावे । आचरावेया ॥ ४१ ॥</p>
<p>धडेयांचेयां आखरा । तलिं बाल लिहे दातारा । कां पुढां सूनि काठिकारा । अक्षमु चाले ॥ ४२ ॥</p>
<p>तैसें सर्वशास्त्रनिपुण । तेयांचें जें आचरण । तें चि करीति प्रमाण । आपुलिये श्रद्धे ॥ ४३ ॥</p>
<p>मग शिवादिकें पूजनें । भूम्यादिकें महादानें । अग्निहोत्रादि यजनें । करीति जे श्रद्धा ॥ ४४ ॥</p>
<p>तरि तिया सत्वरजतमां । माजि कोणि पुरुषोत्तमा । गति होये ते आह्मां । सांघिजो जी ॥ ४५ ॥</p>
<p>&lt;पृ. ५९९&gt;</p>
<p>जो निगमपद्माचें पराग । जो वैकुंठपीठिचें लिंग । जिये जेयाचिया जग । अंगछाया ॥ ४६ ॥</p>
<p>कालु सवियां चि वाडु । लोकोत्तरु प्रौढु । अद्वितीयु गूढु । आनंदघनु ॥ ४७ ॥</p>
<p>इयें श्लाघ्यजती जेणें बीकें । जेयाचेनि आकाशअंग असिकें । तो श्रीकृष्णु स्वमुखें । बोलतुसे ॥ ४८ ॥</p>
<p>ह्मणे पार्था तूझा अतिसो । घेइं गा आह्मिं जाणतसों । शास्त्रअभ्यासाचा आडसो । मानितोसि किं ॥ ४९ ॥</p>
<p>नसुदिया चि श्रद्धा । झोंबों पाहांसि परमपदा । तरि तैसें हें प्रबुद्धा । सोहपें नोहे ॥ ५० ॥</p>
<p>श्रद्धा ह्मणितलेया चि साठीं । पातिजों न ये किरीटी । कायि द्विजु अंत्यजुघृष्टी । अंत्यजु नोहे ॥ ५१ ॥</p>
<p>गंगोदक जऱ्हीं जालें । तऱ्हीं मद्यभांडां आलें । घेॐ(ओं ) ये काहिं केलें । विचारि पां ॥ ५२ ॥</p>
<p>चंदनु होये शीतलु । परि अग्निसिं पावे मेलु । तो हातिं धरिलेयां जालूं । न शके काई ॥ ५३ ॥</p>
<p>कां कीडाचिये पुटीं । पडिलें सोने किरीटी । घेतलेयां सोलें साठिं । नागवी नां ॥ ५४ ॥</p>
<p>तैसें श्रद्धेचें दलवाडे । आंगें किर चोखडें । परि प्राणियां चांपडे । विभागें जैं ॥ ५५ ॥</p>
<p>आणि प्राणिये तवं स्वभावें । अनादिमायाप्रभवें । गुणाचे चि आघवे । वलिले आथि ॥ ५६ ॥</p>
<p>&lt;पृ. ६००&gt;</p>
<p>तेथ ही दोनि गुण खंचति । मग एकु धरी उन्नती । तैं तैसी चि होति वृत्ति । जीवांचिया ॥ ५७ ॥</p>
<p>वृत्ती ऐसें मनीं धरिति । मना ये ऐसी क्रिया करिति । केलेयां ऐसें वरीति । मरौनि देह ॥ ५८ ॥</p>
<p>बीज मोडे झाड होये । झाड सुकलें बिजिं माये । ऐसेनि कल्पकोडी जाये । जाति न नशे ॥ ५९ ॥</p>
<p>तिया परिं इयें अपारें । होंत जांत जन्मांतरें । त्रिगुणत्व न व्यभिचरे । प्राणियांचें ॥ ६० ॥</p>
<p>ह्मणौनि प्राणियांचां पैकीं । पडिली श्रद्धा अवलोकिं । होये गुणा सारिखी । तिहिं येयां ॥ ६१ ॥</p>
<p>विपायें वाढे सत्व शुद्ध । जेधवां ज्ञान चि करी साध । परि येका दोनि वोखद । येर आहाति ॥ ६२ ॥</p>
<p>सत्वाचेनि आंगलगें । ते श्रद्धा मोक्षफला रिगे । तवं रजतम उगे । कां पां राहाति ॥ ६३ ॥</p>
<p>मोडूनि सत्वाची त्राये । रजोगुणु आकाशें जाये । तेव्हां ते चि श्रद्धा होये । कर्माची सुणी ॥ ६४ ॥</p>
<p>मग तमाची उठी आगि । तेधवां ते चि श्रद्धाभंगी । हों लागे भोगा लागि । भलेतेया ॥ ६५ ॥</p>
<p>एवं सत्वरजतमां । वेगलाली श्रद्धा सुवर्मा । नाहिं भूतग्रामां । माजि येयां ॥ ६६ ॥</p>
<p>ह्मणौनि श्रद्धा स्वाभाविक । असे गुणत्रयात्मक । रज तम सात्विक । भेदिं इहिं ॥ ६७ ॥</p>
<p>जैसें जीवन चि उदक । परि विशिं होये मारक । कां मिरियां माजि तीख । उंसिं गोड ॥ ६८ ॥</p>
<p>तैसा बहुवसें तमें । जो सदा होये निमे । तेथ श्रद्धा परिणमे । तें चि होउनि ॥ ६९ ॥</p>
<p>&lt;पृ. ६०१&gt;</p>
<p>मग काजला आणि मसि । न दिसे विवंचना जैसी । ते चि श्रद्धा तामसी । सिनानी नाहिं ॥ ७० ॥</p>
<p>तैसी चि राजसी जीविं । रजोमय जाणावी । सात्विकिं आघवी । सत्वाचि चि ॥ ७१ ॥</p>
<p>ऐसेनि हा सकलु । जगडंबरु निखलु । श्रद्धेचा चि केवलु । वोतिला असे ॥ ७२ ॥</p>
<p>परि गुणत्रयवसें । त्रिविधपणांचें लांसें । श्रद्धे जें उठिलें असे । तें चि वोलख ॥ ७३ ॥</p>
<p>तरि जाणिजे झाड फूलें । मानस जाणिजे बोलें । भोगें जाणिजे केलें । पूर्वजन्मिचें ॥ ७४ ॥</p>
<p>तैसिं जिहिं जिहिं चिन्हिं । श्रद्धेचीं रूपें तिन्हीं । देखति ते वानी । अवधारि पां ॥ ७५ ॥</p>
<p>तरि सात्विकी श्रद्धा । जेयांचा होये बांधा । तेया बहू करुनु मेधा । स्वर्गिंची आथि ॥ ७६ ॥</p>
<p>ते विद्याजात पढति । यज्ञक्रिया निवडिति । किंबहुना पडति । देवपैकिं ते ॥ ७७ ॥</p>
<p>आणि श्रद्धा राजसां । घडिजे वीरेशा । ते भजति राक्षसां । खेचरां हान ॥ ७८ ॥</p>
<p>जीववधें साधूनि बलि । भूतप्रेतकुलें मौली । श्मशानीं संध्याकालीं । पूजिति जे ॥ ७९ ॥</p>
<p>ते तमोगुणाचें सार । काढूनि निर्मिले नर । जाण तामसियेचें घर । श्रद्धेचें तिये ॥ ८० ॥</p>
<p>&lt;पृ. ६०२&gt;</p>
<p>ऐसां इहिं तिहिं लिंगिं । त्रिविध श्रद्धा जगिं । पैं हें इं यया लागि । सांघतसें ॥ ८१ ॥</p>
<p>जे हे सात्विक श्रद्धा । जतना धरावी प्रबुद्धा । येरी दोन्हीं विरुद्धा । सांडाविया ॥ ८२ ॥</p>
<p>हे सात्विकी श्रद्धा जेया । निर्वाहाती होये धनंजया । बागुलु नाहिं तेया । कैवल्य तें ॥ ८३ ॥</p>
<p>तो न पढो कां ब्रह्मसूत्र । नालोडू सर्वशास्त्र । सिद्धांतु नव्हंतु सतंत । तेयाचां हातीं ॥ ८४ ॥</p>
<p>परि श्रुतिस्मृतिचे अर्थ । जे आपण होउनि मूर्त्त । अनुष्ठानें जगा देंत । वडिल जे गा ॥ ८५ ॥</p>
<p>तेयांचिं आंचरतिं पाउलें । पाहुनि सात्विक श्रद्धा चाले । तो तें चि फल ठेविलें । ऐसें पावे ॥ ८६ ॥</p>
<p>पैं येकुं दीपुं लावी सायासें । आणिकु फांकावेया तेथ बैसे । तरि काइ प्रकाशें । वंचिजे गा ॥ ८७ ॥</p>
<p>कां येकें मोल अपार । वेचुनु बांधलें ढवलार । तो सुरवाडु वस्तिकर । न भोगि काइ ॥ ८८ ॥</p>
<p>हें असो जो तलें करी । तेयाची चि तृषा हरी । तें सर्वां आन करी । हें विचारि पां ॥ ८९ ॥</p>
<p>हें बहू काइ बोलों पैं गा । एका गौतमासी चि गंगा । एरां समस्तां काइ गा । वोहल जाली ॥ ९० ॥</p>
<p>ह्मणौनि आपुलिया परी । शास्त्र अनुष्ठिति कुसरी । तेयांतें श्रद्धालु जो वरी । तो मूर्खु ही तरे ॥ ९१ ॥</p>
<p>ना शास्त्राचेन किर नावें । खांकरुं हिं न ये थावें । परि शास्त्रज्ञा हिं सींवे । टेंकों नेंदी ॥ ९२ ॥</p>
<p>&lt;पृ. ६०३&gt;</p>
<p>वडिलांचिया क्रिया । छांदसत्वें वांकुलिया । दावीति डाकुलिया । वाजवीति ॥ ९३ ॥</p>
<p>आपुलेनी चि आटोपें । धनत्वाचेनि दर्पें । साचाचि खंडित तपें । आदरिलीं ॥ ९४ ॥</p>
<p>आपुलिया पुढिलाचेया । आंगा घालूनि कातिया । रक्ता मांसा प्राणितिया । भरूं भरूं देंती ॥ ९५ ॥</p>
<p>रिचवीति जलतां कुंडीं । लावीति चेडेयाचां तोंडीं । नवसिये देंत उंडी । बालकांची ॥ ९६ ॥</p>
<p>आग्रहाचिया उजिरिया । क्षुद्रदेवतां वऱ्हींयां । अन्नत्यागें सातरिया । टाकिति एक ॥ ९७ ॥</p>
<p>आगा आत्मपरपीडा । बीज तमक्षेत्रीं सुहाडा । पेरीति मग पुढां । तें चि पीके ॥ ९८ ॥</p>
<p>बाहिं नाहिं जोडि आपुलेया । आंगें न्हवती चि धनंजया । मग चिंति तें तेयां । होये कां ऐसे ॥ ९९ ॥</p>
<p>वैद्यातें करीति साला । रसु घाली पांउखला । तो रोगिया विव्हला । सोवता होये ॥ १०० ॥</p>
<p>नाना पढिकराचेनि सलें । काढी आपुले डोले । ते वोणवां चाले आंधलें । जैसें ठाके ॥ १०१ ॥</p>
<p>तैसें तेयां तामसां होये । जें निंदूनि शास्त्रांची सोये । सैघ धांवति मोहें । आडाइले ॥ १०२ ॥</p>
<p>कामु करवी तें करिति । क्रोधु मारवी तें मारीति । किंबहुना मातें दुखविति । दुःखाचां गुंडां ॥ १०३ ॥</p>
<p>आपुलां परावां देहीं । जें वीरुं करिति काहिं । तें मज आत्मेयां पाहिं । होये सीणु ॥ १०४ ॥</p>
<p>&lt;पृ. ६०४&gt;</p>
<p>पैं वाचेचेनि पालवें । पापिया तेयां नातलावें । परि पडिलें सांघावें । त्यजावेया ॥ १०५ ॥</p>
<p>प्रेत बाहिरें घालिजे । कां अंत्यु जैसा भखलिजे । हें असो हातें क्षालिजे । कष्मलातें ॥ १०६ ॥</p>
<p>तेथ शुद्धिचेया आशा । तो लेपु न मनावा जैसा । तेयातें सांडावेया तैसा । अनुवादु हा ॥ १०७ ॥</p>
<p>परि अर्जुना तूं तेयातें । देखसी तैं स्मर हो मातें । जें आन प्रायश्चित्त येथें । मानैल ना ॥ १०८ ॥</p>
<p>ह्मणौनि श्रद्धा जे सात्विकी । पुडुतिं तिये चि पैं एकी । जतन करावी नीकी । सर्वां परीं ॥ १०९ ॥</p>
<p>धरावा तैसा संगु । जेणें पोखे सात्विक लागु । सत्ववृद्धिचा भागु । आहारु घेपे ॥ ११० ॥</p>
<p>यऱ्हविं तऱ्हीं पाहिं । स्वभावो वृद्धिचां ठांइं । आहारु वांचौनि नाहिं । बलि हेतु ॥ ११ ॥</p>
<p>प्रत्यक्ष पाहे पां वीरा । जो सावधु घे मदिरा । तो होउनि ठाके माजिरा । तिये चि क्षणीं ॥ ११२ ॥</p>
<p>कां जो सर्वान्नरस सेवी । तो व्यापिजे वायुस्वभाविं । दाहक जाली निववी । पथ्यादिक ॥ ११३ ॥</p>
<p>नातरि अमृत जेया परीं । घेतलें अमरां करी । कां आपुलेया ऐसें करी । सेविलें विष ॥ ११४ ॥</p>
<p>तेवि घेपे जैसा आहारु । धातूं तैसा चि होये आकारु । धातू ऐसा अंतरु । भावो पोखे ॥ ११५ ॥</p>
<p>जैसें भांडेयाचेनि तापें । आंतुल उदक तापे । तैसी धातुवसें आटोपे । चित्तवृत्ती ॥ ११६ ॥</p>
<p>&lt;पृ. ६०५&gt;</p>
<p>ह्मणौनि सात्विकु रसु सेविजे । तैं सत्वाची वाढि पाविजे । राजसां तामसां होइजे । येरिं रसिं ॥ ११७ ॥</p>
<p>तरि सात्विकु कोणु आहारु । राजसा तामसा काइ आकारु । हें सांघों करीं आदरु । आकर्णनीं ॥ ११८ ॥</p>
<p>आणि येकसरेया आहारा । कैसेनि तिनि मोहरा । जालिया तें हिं वीरा । रोकडें दाउं ॥ ११९ ॥</p>
<p>तरि जेव्हणाराचिया रुची । निष्पत्ति कीं बोनेयांची । आणि जेवितां तवं गुणाची । दासि होये ॥ १२० ॥</p>
<p>जो जीउ कर्त्ता भोक्ता । तो गुणा तव स्वभावता । पावौनियां त्रिविधता । चेष्टे त्रिधा ॥ १२१ ॥</p>
<p>ह्मणौनि त्रिविध आहार । यज्ञ हिं किर त्रिप्रकार । देणें हान व्यापार । त्रिविध चि तें ॥ १२२ ॥</p>
<p>परि आहारलक्षण पहिलें । सांघों जें ह्मणितलें । तें आइक भलें । रूप करुं ॥ १२३ ॥</p>
<p>तरि सत्वगुणा कडे । जैं दैवें भोक्ता पडे । तैं मधुरिं रसिं घडे । मेचु तेया ॥ १२४ ॥</p>
<p>आंगें चि द्रव्यें सुरसें । जें आंगें चि पदार्थ गोडिसे । आंगें चि स्नेह बहुवसें । सुपक्वें जियें ॥ १२५ ॥</p>
<p>आकारें नव्हंति डगलें । स्पर्शिं अति मौवालें । जीभे लागलीं स्नेहालें । स्वादीं जियें ॥ १२६ ॥</p>
<p>रसें गाढिं वरि ढिलीं । द्रव भावें आथिलीं । ठायें ठाॐ(ओ) सांडिलीं । अग्नितापें ॥ १२७ ॥</p>
<p>आंगां सानें परिणामें थोर । जैसें गुरुमुखिचें अक्षर । तैसे अल्पें जऱ्हीं आहार । तृप्ति राहे ॥ १२८ ॥</p>
<p>&lt;पृ. ६०६&gt;</p>
<p>आणि मुखिं जैसिं गोडें । तैसीं देहा आंतुली कडे । तिहिं अन्नीं प्रीति वाढे । सात्विकाची ॥ १२९ ॥</p>
<p>एवंगुणलक्षण । सात्विक भोग्य जाण । आयुष्याचें त्राण । नीच नवें ॥ १३० ॥</p>
<p>येणें सात्विकें रसें । जवं देहिं मेहो वरिसे । तवं आयुष्यनदी उससे । देहाची देहा ॥ १३१ ॥</p>
<p>सत्वाची किर पालती । करणें हें चि सुमती । दिवसाचिये उन्नती । भानु जैसा ॥ १३२ ॥</p>
<p>कां शरीरा आणि मानसा । बलाचा पैंकु वांसा । हा आहारु तैं दशा । कैंची रोगां ॥ १३३ ॥</p>
<p>हा सात्विकु होये भोग्य । तैं भोगावें आरोग्य । शरीरा भाग्य । उदैलें जाणों ॥ १३४ ॥</p>
<p>आणि सुखाचें घेणेंदेणें । नीकें उवायाये येणें । हें असो वाढे साजणें । आनंदेंसीं ॥ १३५ ॥</p>
<p>ऐसा सात्विकु आहारु । परिणमला थोरु । करी उपकारु । सबाह्यासि ॥ १३६ ॥</p>
<p>आतां राजसासि प्रीति । जिहिं रसिं आथि । करुं तेया ही व्यक्ती । प्रसंगें गा ॥ १३७ ॥</p>
<p>तरि मारें उणें कालकूट । तेणें मानें कडुवट । कां चूनेयांहुनु दासट । अम्लीं हान ॥ १३८ ॥</p>
<p>कणिकेतें जैसें पाणी । तैसें मीठ बांधेयातें आणीं । तेतुली चि मेलवणी । रसांतराची ॥ १३९ ॥</p>
<p>ऐसें खार अपाडें । राजसा तेया आवडे । उन्हाचेन मीखें तोंडें । अग्नी चि रिगो पां ॥ १४० ॥</p>
<p>&lt;पृ. ६०७&gt;</p>
<p>वाफेचिये सीगे । वाति ही लागे । तैसें उन्ह मागे । राजसु तो ॥ १४१ ॥</p>
<p>वावंदणें पाडुनु पाए । सबलु डाहारला ठाये । तैसें तिखट खाये । जें घायें विण लागे ॥ १४२ ॥</p>
<p>आणि राखेहूनु कोरडें । आंतु बाहिरि पांकिं जे पोपडे । तो जिव्हाडंसु आवडे । बहू तेया ॥ १४३ ॥</p>
<p>परस्परें दांतां । आडलु होये खातां । तो गा तोंडिं घेंतां । तोखों लागे ॥ १४४ ॥</p>
<p>आधिं चि द्रव्यें चुरुमुरीं । वरि परिवंडिलीं महुरीं । जिये घेंतां होये धुवारी । नाकतोंडाची ॥ १४५ ॥</p>
<p>हें असो उगें आगितें । ह्मणे तैसें राइतें । पढिये प्राणा परौतें । राजसासि गा ॥ १४६ ॥</p>
<p>ऐसा न पुरौनि तोंडा । जीभा केला वेडा । अन्नमीखें भडभडां । आगी चि खाए ॥ १४७ ॥</p>
<p>तैसा चि लवंघा सूटे । मग भुयिं ना सेजे सांटे । पाणियांचें न फिटे । तोंडूनि पात्र ॥ १४८ ॥</p>
<p>ते आहार नव्हंति घेतले । व्याधिव्याल सुतले । ते चेववावेया घातले । पोटा माझि ॥ १४९ ॥</p>
<p>तैसें येकमेकां सलें । रोग उठिति एकें वेलें । ऐसा राजसु फले । केवल दुःखें ॥ १५० ॥</p>
<p>एवं राजसा आहारा । रूप केलें धनुर्द्धरा । परिणामाचा ही विसुरा । सांघितला ॥ १५१ ॥</p>
<p>आतां तेया तामसा । आवडि आहारिं परियसां । तें हिं सांघों चिलसा । झनें तुह्मीं ॥ १५२ ॥</p>
<p>&lt;पृ. ६०८&gt;</p>
<p>तरि कुहिलें उसिटें खातां । न मनी काहिं अनहिता । कां साजुका नासका । ह्मैंसि जैसी ॥ १५३ ॥</p>
<p>निफजलें अन्न तैसें । दुपाहारी कां दिवसें । अतिकरें तैं तामसें । घेइजे तें ॥ १५४ ॥</p>
<p>नातरि अधोकढीं ठेलें । कां निऱ्हां करपौनि गेलें । तैसिं हिं खाये चूकलें । रसा जें येवों ॥ १५५ ॥</p>
<p>जेया कां आथि निष्पत्ति । जेथ रसु धरी व्यक्ती । तें अन्न ऐसें प्रतीती । तामसा नाहिं ॥ १५६ ॥</p>
<p>ऐसेन कहिं विपायें । सदन्ना वरिपडा होये । तरि घाणि सूटे तवं राहे । व्याघ्रु जैसा ॥ १५७ ॥</p>
<p>किं बौहुविं दिसिं वोलांडिलें । सुरसपणें सांडिलें । शुष्क अथवा सडिलें । गाभिणें हिं हो ॥ १५८ ॥</p>
<p>तें हिं बालांचे हात वेऱ्हीं । चिवडिली जैसी घारी । कां सवें बैसौनि नारी । आधैलें करी ॥ १५९ ॥</p>
<p>ऐसेनि कश्मलें जैं खाए । तैं तेया जेविलें ऐसें होये । परि एणें हिं न धाए । पापिया तो ॥ १६० ॥</p>
<p>मग चमतिकारु देखां । निषेधाचा आंबुखा । जेया कां सदोषा । कुद्रव्यांसि ॥ १६१ ॥</p>
<p>तेयां अपेयाचां पानीं । अखाद्याचां भोजनीं । वाढविजे उतान्ही । तामसें तेणें ॥ १६२ ॥</p>
<p>एवं तामसा जेव्हणारा । ऐसी चि मेचु वीरा । याचें फल दुसरां । क्षणिं नाहिं ॥ १६३ ॥</p>
<p>जें जेव्हां चि अपवित्र । सेवी तेयाचें वक्त्र । तेव्हां चि पापा पात्र । जाला किं तो ॥ १६४ ॥</p>
<p>एया परौतें जेवी । ते जेविती वोज न ह्मणावी । पोटीं भरती जाणावी । यातना ते ॥ १६५ ॥</p>
<p>&lt;पृ. ६०९&gt;</p>
<p>शिरछेदें काइ होये । कां आगी रिघतां कैसें आहे । हें जाणावें काइ पाहे । वरि साहातु असे जो ॥ १६६ ॥</p>
<p>ह्मणौनि तामसा अन्ना । परिणामु गा सिना । न संघों चि गा अर्जुना । देवो ह्मणे ॥ १६७ ॥</p>
<p>आतां एया वरि । आहाराचिया परी । यज्ञु हिं अवधारिं । त्रिधा असे ॥ १६८ ॥</p>
<p>परि तिं माजी प्रथम । सात्विक यज्ञाचें वर्म । आइक पां सुवर्म । शिरोमणी ॥ १६९ ॥</p>
<p>तरि येकु प्रियोत्तमु । वांचुनु वाढों नेंदी कामु । जैसा कां मनोधर्मु । पतिव्रतेचा ॥ १७० ॥</p>
<p>ना सिंधुतें टाकुनि गंगा । पुढां न करी चि निगा । कां आत्मा देखौनि उगा । वेदु ठेला ॥ १७१ ॥</p>
<p>तैसें जें आपुला विहितिं । वेचौनियां चित्तवृत्ती । नुरती चि अहंकृती । फला लागि ॥ १७२ ॥</p>
<p>पांतलेयां झांडांचें मूल । माघौतें सरों नेणिजे चि जल । जिरालें चि कां केवल । तेयाचां आंगीं ॥ १७३ ॥</p>
<p>तैसें देह मनें दोहीं । निश्चयाचां ठांइं । हारपौनि जें काहिं । इछीति ना ॥ १७४ ॥</p>
<p>तें हिं फलवांछात्यागीं । स्वधर्मु वांचौनि विरागीं । कीजे जो यज्ञु सर्वांगीं । अलंकृतु ॥ १७५ ॥</p>
<p>परि आरिसा आपणपें । डोलां जैं घेपे । कां तलहातिचेनि दीपें । रत्न पाहिजे ॥ १७६ ॥</p>
<p>नाना उदितें दिवाकरें । गमावा मार्गु दीठी भरें । तैसा वेदनिर्द्धारें । देखौनियां ॥ १७७ ॥</p>
<p>&lt;पृ. ६१०&gt;</p>
<p>तियें कुंडमंडपवेदी । आणिक ही संभारसमृद्धी । ते मेलवणी जैसी विधी । आपण केली ॥ १७८ ॥</p>
<p>सकलअवयवउचितें । लेणिं पातलिं जैसीं आंगातें । तैसे पदार्थ जेथिचा तेथें । विनियोगुनि ॥ १७९ ॥</p>
<p>काइ वानूं बहुतिं बोलिं । जैसी सर्वाभरणीं भरली । यज्ञविद्या चि रूपा आली । यजनमीसें ॥ १८० ॥</p>
<p>ऐसा सांगोपांगु । निफजे जो यागु । नुरौनियां लागु । महत्वाचा ॥ १८१ ॥</p>
<p>प्रतिपालु तरि याचा । चौपाटी कीजे तुलसिचा । परि फलफूलछायेचा । आश्रयो नाहिं ॥ १८२ ॥</p>
<p>किंबहुना फलाशें विण । ऐसिया निगुतिया निर्माण । होये तो यज्ञु जाण । सात्विकु गा ॥ १८३ ॥</p>
<p>आतां यज्ञु कीर वीरेशा । करी या चि ऐसा । परि श्राद्धा लागि जैसा । आवंतिला राॐ(ओ) ॥ १८४ ॥</p>
<p>जें राजा जरि घरासि ए । तरि बहुतु उपेगु होये । आणि कीर्त्ति ही होए । श्रद्धा न ठके ॥ १८५ ॥</p>
<p>तैसा धरुनि आवांका । ह्मणे स्वर्गु जोडैल असिका । दीक्षितु होईन नीका । घडैल यागु ॥ १८६ ॥</p>
<p>ऐसी केवल फला लागि । महत्व फोकरावेया जगीं । पार्था निफज चि जे यागीं । राजस पैं ते ॥ १८७ ॥</p>
<p>आणि पशुपक्षीं विवाहीं । जोईस कामा परौता नाहिं । तैसा तामसा यज्ञा पाहिं । आग्रहो चि मूल ॥ १८८ ॥</p>
<p>&lt;पृ. ६११&gt;</p>
<p>वारेया ऐसा अवाटु होये । कां मरणा मुहूर्त्त पाहे । कां निषिद्धासि न भिये । आगि जैसी ॥ १८९ ॥</p>
<p>तरि तामसांचेया आचारा । विधिचा आथि वोढा वारा । ह्मणौनि तो धनुर्द्धरा । उत्संकु खलु ॥ १९० ॥</p>
<p>नाहिं वेदाची चाडा । नैये मंत्रादिक तेया कडा । अन्न तें न सुटे तोंडा । मासियेचेया ॥ १९१ ॥</p>
<p>वैराचा बोधु ब्राह्मणां । तेथ कें रिघैल दक्षिणा । संतु जाला वाउधणा । वरिपडा जैसा ॥ १९२ ॥</p>
<p>तैसें वायां चि सर्व ही वेचे । मुख नेदखतां श्रद्धेचें । नागविलें निपुत्रिकाचें । जैसें घर ॥ १९३ ॥</p>
<p>ऐसा जो यज्ञभासु । जेया नावं यागु तामसु । आइकैं ह्मणे निवासु । श्रियेचा तो ॥ १९४ ॥</p>
<p>आतां गंगेचे एक पाणीं । परि नेलें आनानीं वर्णीं । एक मैली एक आणी । शुद्धत्व जैसें ॥ १९५ ॥</p>
<p>तैसें तिहिं गुणिं तप । तेथ जालें असे त्रिरूप । तें एक दे पाप । उद्धरी एक ॥ १९६ ॥</p>
<p>तरि तें चि तिहिं भेदीं । कैसेनि पां ह्मणो सुबुद्धी । जाणों पाहांसि तरि आदीं । तप चि जाण ॥ १९७ ॥</p>
<p>एथ तप ह्मणिपे तें काइ । तें स्वरूप दाउं पाहीं । मग भेदिलें गुणिं तिहिं । तें पाठिं बोलों ॥ १९८ ॥</p>
<p>तरि तप जें कां समैक । तें हिं त्रिविध आइक । शारीर मानसीक । शाब्दीक गा ॥ १९९ ॥</p>
<p>आतां यां तिहिं माझारि । शारीर तवं अवधारिं । तरि शंभु कां श्रीहरी । पढियंतें होए ॥ २०० ॥</p>
<p>&lt;पृ. ६१२&gt;</p>
<p>तेया प्रिया देवतालया । यात्रादिकें करावेया । आठ पाहारिं एयां पायां । उलिग घापे ॥ २०१ ॥</p>
<p>प्रांगण मिरवणियां । आंगोपचार पुरवणियां । करावेया ह्मणियां । शोभति हात ॥ २०२ ॥</p>
<p>लिंग कां प्रतिमा दीठी । देखत खेॐ(ओ) आंगपुष्टी । लुंठवीत काठी । पडिली जैसी ॥ २०३ ॥</p>
<p>आणि विद्याविनयादिकिं । गुणिं जे वडिल लोकिं । तेयां ब्रह्मणांची नीकी । पाइकै कीजे ॥ २०४ ॥</p>
<p>अथवा प्रवासें कां पीडां । सीणलें जें सांकडां । ते जीव सुरवाडा । आणिजति ॥ २०५ ॥</p>
<p>सकलां तीर्थांचिये धूरे । जियें कां मातापितरें । तियें सेवे किर शरीरें । लोण कीजे ॥ २०६ ॥</p>
<p>आणि संसारा ऐसा दारुणु । जो भेटलेयां हरे सीणु । तो ज्ञानदानिं सकरुणु । भजिजे गुरु ॥ २०७ ॥</p>
<p>आणि स्वधर्माचां आगिठां । देह जाड्याचिया कीटा । आवृत्तिपुटीं सुभटा । झाडि कीजे ॥ २०८ ॥</p>
<p>देह भूतमात्रीं नमिजे । परोपकारिं व्यामिजे । स्त्रीविषिं नेमिजे । नावां नावां ॥ २०९ ॥</p>
<p>जाततेन प्रसंगें । स्त्रीदेह सिवणें आंगें । तेथौनि देह आवघें । अबोटी कीजे ॥ २१० ॥</p>
<p>भूतमात्राचेनि नावें । तृण हिं नासुडावें । किंबहुना सांडावे । छेदभेद ॥ २११ ॥</p>
<p>ऐसीसी जे शरीरीं । राहाटिची पडे उजिरी । तैं शारीरतप घुमरी । आलें जाण ॥ २१२ ॥</p>
<p>पार्था समस्त ही हें करणें । देहाचेनि प्रधानपणें । ह्मणौनि मीं एयातें ह्मणें । शारीर तप ॥ २१३ ॥</p>
<p>&lt;पृ. ६१३&gt;</p>
<p>येवं शारीर जे तप । तेयाचें दाविलें रूप । आतां आइक निष्पाप । वाङ्मय तें ॥ २१४ ॥</p>
<p>तरि लोहें आंगतुंक । न तोडितां चि कनक । केलें जैसें देख । परिसें तेणें ॥ २१५ ॥</p>
<p>तैसें न दुखवितें जें । जवलिलां सुख निफजे । ऐसें साधुत्व देखिजे । बोलणां जिये ॥ २१६ ॥</p>
<p>पाणी मुदला झाडा जाए । तॄण तें प्रसंगें जीहे । तैसें येकां बोलिलें होये । सर्वां हीं हित ॥ २१७ ॥</p>
<p>जोडे अमृताची सुसरी । ते प्राणातें अमरां करी । स्नानें पापताप निवारी । गोडी ही दे ॥ २१८ ॥</p>
<p>तैसा अविवेकु ही फीटे । आपुलें अनादित्व भेटे । परि आइकतां रुचि न विटे । पीयूषिं जैसी ॥ २१९ ॥</p>
<p>जरि कोण्हीं करी पूसणें । तरि ऐसें होआवें बोलणें । नातरि आवर्तणें । निगमाचलीं ॥ २२० ॥</p>
<p>रुग्वेदादि तीन्हीं । प्रतिष्ठिजति वाग्भुवनीं । केली जैसी वदनीं । ब्रह्मशाला ॥ २२१ ॥</p>
<p>नातरि येकाधें नावं । तें चि शैव कां वैष्णव । वाचे वसतें वाग्भव । तप जाणावें ॥ २२२ ॥</p>
<p>आतां तप जे मानसीक । तें हीं सांघों आइक । ह्मणे लोकनायक- । नायकु तो ॥ २२३ ॥</p>
<p>तरि सरोवर तरंगीं । सांडिलें आकाश मेघीं । कां चंदनाचें उरगीं । उद्यान जैसें ॥ २२४ ॥</p>
<p>&lt;पृ. ६१४&gt;</p>
<p>नाना कलावैषम्यें चंद्रु । कां सांडिला आधी नरेंद्रु । नातरि क्षीरसमुद्रु । मंदराचलें ॥ २२५ ॥</p>
<p>ऐसें नानाविकल्पजाल । सांडूनु गेलेयां सकल । मन राहे केवल । स्वरूपीं जें ॥ २२६ ॥</p>
<p>तपनें विण प्रकाशु । जाड्यें विण रसु । पोकली विण आशाश । होये जैसें ॥ २२७ ॥</p>
<p>तैसी आपुली सोये देखे । आणि आपुलेया स्वभावा मूके । हींवली जैसी अंगिकें । हिंवों नेंदी ॥ २२८ ॥</p>
<p>मग नवल तें कलंकें विण । शशिबिंब जैसें पार्वण । तैसें चोखिसि थारपण । मनाचें जें ॥ २२९ ॥</p>
<p>बुडालें वैराग्याचें तप । जिराली मनाचीं धाप । तेथ कां होईल वाप । येरीं वृत्तीं ॥ २३० ॥</p>
<p>ह्मणौनि विचारावेया शास्त्र । राहाटवावें जें वक्त्र । तें वाचेचें हीं सूत्र । हातीं न धरी ॥ २३१ ॥</p>
<p>तें स्वभावें लोभलेपणें । मनपण हिं वरुं नेणें । सीतलें जैसें लवणें । आपुलें निज ॥ २३२ ॥</p>
<p>तेथ कें उठिति ते भाव । जिहिं इंद्रियमार्गिं धांवं । घेउनि टाकावेया गावं । विषयांचें गा ॥ २३३ ॥</p>
<p>ह्मणौनि तिये मानसिं । भावशुद्धी चि असे आपैसी । रोमशुद्धि जैसी । तलहातासि ॥ २३४ ॥</p>
<p>काइ बहू बोलों अर्जुना । जैं हे दशा ये मना । तैं मनो तपाभिधाना । पात्र होए ॥ २३५ ॥</p>
<p>परि तें असो हें जाण । मानसतपाचें लक्षण । देवो ह्मणे संपूर्ण । सांघितलें ॥ २३६ ॥</p>
<p>एवं देहें वाचा चित्तें । जें पातले त्रिविधत्वातें । तें साम्यतप तूतें । परिसविलें गा ॥ २३७ ॥</p>
<p>&lt;पृ. ६१५&gt;</p>
<p>आतां गुणत्रयसंगें । हें चि विशेष त्रिविध्य रिगे । तें हीं आइक चांगें । प्रज्ञाबलें ॥ २३८ ॥</p>
<p>तरि हें चि तप पैं त्रिविध । जें दाविलें तुज विषद । तें चि करीं प्रसिद्ध । सांडूनि फलीं ॥ २३९ ॥</p>
<p>जैं पुरतिया सत्वशुद्धी । आचरिजे आस्तिकबुद्धी । तेयातें चि गा प्रबुद्धीं । सात्विक ह्मणिपे ॥ २४० ॥</p>
<p>नां तपियेपणां लागि । दूजी त्राये जोडुनु जगीं । महत्वादिकिचां शृंगीं । बैसावेया ॥ २४१ ॥</p>
<p>त्रिभुवनिचेया सन्माना । न वचावेया ठाया आनां । धूरेचिया आसनां । भोजना लागी ॥ २४२ ॥</p>
<p>विश्विचेया स्तोत्रा । आपण होआवें पात्रां । विश्व आपुलिया यात्रा । करावेया ॥ २४३ ॥</p>
<p>लोकाचिया विविधा पूजा । आश्रयो धरावेया दूजा । भोग भोगावेया वोजा । महत्वाचिया ॥ २४४ ॥</p>
<p>आंगा बोल माखुनु तपें । विकावेया आपणपें । अंगना हीन पडपें । जिया परीं ॥ २४५ ॥</p>
<p>हें असो धनमानीं आश । बांधौनि तपें कीजे सायास । तैं तें चि तप राजस । बोलिजे गा ॥ २४६ ॥</p>
<p>परि पहुरणीं जें दुहिले । तें गोरुं न दुभे वियालें । कां उभें सेत चारिलें । पीकावेया नुरें ॥ २४७ ॥</p>
<p>तैसें फोंकरितां तप । कीजे जें साक्षेप । तें फलिं तवं सोफ । निऱ्हां जाये ॥ २४८ ॥</p>
<p>&lt;पृ. ६१६&gt;</p>
<p>ऐसें निष्फल देखौनि करितां । माझारि सांडी पांडुसुता । ह्मणौनि नाहिं स्थिरता । तपा तेया ॥ २४९ ॥</p>
<p>यऱ्हविं तऱ्हिं आकाशमांडिं । जो गाजौनि ब्रह्मांड फोडी । तो अकालमेघु काइ घडी । राहांतु असे ॥ २५० ॥</p>
<p>तैसें राजस तप जें होए । तें फलीं किर वांझ जाये । परि आचरणीं हीं नोहे । निर्वाहो तेया ॥ २५१ ॥</p>
<p>आतां तें चि तप पुडुतीं । तामसैयेचिया रींती । तें परत्रा आणि कीर्त्ती । रुसौनि कीजे ॥ २५२ ॥</p>
<p>केवल मूर्खपणाचा वारा । जीविं घेउनि धनुर्द्धरा । नावं ठेविजे शरीरा । वैरियांचें ॥ २५३ ॥</p>
<p>पंचाग्निचिं हडगीं । खोलविजति शरीरा लागि । किं इंधन कीजे आगि । आंतुल चि ॥ २५४ ॥</p>
<p>माथां जालिति गुगुलु । आंगी घालिजति गलु । बंधिं लांबिजति जालु । आपणपां चि ॥ २५५ ॥</p>
<p>दवडौनि श्वसोश्वास । कीजति वायां चि उपवास । कां घेइजति धूमाचे घांस । अधोमुखें ॥ २५६ ॥</p>
<p>हिमोदकें आकंठें । खडकिलां सेविजति तटें । जिंतिया मासाचे चिमुटे । तोडिति जेथ ॥ २५७ ॥</p>
<p>ऐसे नाना परीं हे काया । घाये सूंति धनंजया । तप कीजे नाशावेया । पुढैलांतें ॥ २५८ ॥</p>
<p>आंगभारें सूटला ढोंडा । आपा नूकौनियां खांडा । वरिपडिलेयां रगडा । करी जैसा ॥ २५९ ॥</p>
<p>किंबहुना हे वोखटी । घेउनि क्लेशाची हातवटी । तप निफजे किरीटी । तामस होए ॥ २६० ॥</p>
<p>&lt;पृ. ६१७&gt;</p>
<p>तेवि आपुलिया आटणियां । सुखें असतिया प्राणियां । जियाविया ही सिराणियां । करिति गा ॥ २६१ ॥</p>
<p>एवं सत्वादिकाचां आंगीं । पडिलें तपभागीं । जालें तें तुज चांगी । दाविले व्यक्ती ॥ २६२ ॥</p>
<p>आतां बोलतां प्रसंगा । आलें ह्मणौनि पैं गा । करुं रूप दानलिंगा । त्रिविधा तेया ॥ २६३ ॥</p>
<p>तेथ गुणाचेनि बोलें । दान हिं त्रिविध असे जालें । तें चि आइक पहिलें । सात्विक ऐसें ॥ २६४ ॥</p>
<p>तरि स्वधर्मा आंतौतें । जें मीले आपणपेयांतें । तें देइजे बहुतें । संमानयोगें ॥ २६५ ॥</p>
<p>जालेयां सुबीजप्रसंगु । पडे क्षेत्रा वापेचा पांगु । तैसा चि दानाचा हा लागु । देखतसों ॥ २६६ ॥</p>
<p>अनर्घ्य रत्न हातु चढे । तैं भांगाराची वोढि पडे । दोन्हीं जालीं तरि न जोडे । लेतें आंग ॥ २६७ ॥</p>
<p>परि सणु सुहृदु संपति । यें तिन्हिं येकें मिलति । जैं भाग्य धरी उन्नती । आपुलां विषिं ॥ २६८ ॥</p>
<p>तैसें निफजवावेया दान । जैं सत्व सुये संवाहन । तैं देशु काल भाजन । द्रव्य ही मिले ॥ २६९ ॥</p>
<p>तऱ्हिं आधिं तवं प्रयत्नेसिं । होआवें कुरुक्षेत्र कां कासी । नातरि तूके जो इहिंसिं । तो हि देशु हो ॥ २७० ॥</p>
<p>तेथ रवि-चंद्रा राहु-मेलु । होंता पाहावा पुण्यकालु । कां तेया सारिखा निर्मलु । आणिकु ही हो ॥ २७१ ॥</p>
<p>तैसां कालिं तिये दिसिं । होआवी पात्रसंपति ऐसी । मूर्त्ति धरिली आहे जैसी । शुचित्वें चि कां ॥ २७२ ॥</p>
<p>&lt;पृ. ६१८&gt;</p>
<p>आचाराचें मूलपीठ । वेदाची उत्तरवेंठ । तैसें द्विजरत्न चोखट । पाहुनियां ॥ २७३ ॥</p>
<p>मा तेयाचां ठांइं चिंता । निवर्तावी स्वसत्ता । परि प्रिया पुढें कांता । रिगे तैसेनि ॥ २७४ ॥</p>
<p>कां जेयाचें ठेविलें तेया । देउनि होइजे उतरायियां । नाना हडपें विडा राया । दीधला जैसा ॥ २७५ ॥</p>
<p>तैसेनि निष्कामें जीवें । भृत्यादिभावें । किंबहुना हांवे । नेंदावें उठूं ॥ २७६ ॥</p>
<p>आणि दान जेया देयावें । तेयातें ऐसेयां पांवें । जें घेतलेयां नुमचवे । काइसेन हीं ॥ २७७ ॥</p>
<p>सादु घातलेयां आकाशा । देंदी प्रतिशब्दु जैसा । कां पाहिला आरिसा । येरीकडे ॥ २७८ ॥</p>
<p>उदकाचिये भूमिके । आफलिलेन कुंदुकें । उफलौनि माघौतें । नैयैजे हाता ॥ २७९ ॥</p>
<p>नाना वसोवा घातला चारु । माथां तुरंबिला बूरु । न करी प्रत्योपकारु । जेया परी ॥ २८० ॥</p>
<p>तैसें दीधलें दान तेयाचें । जें कोण्ही आंगें नुमुचे । अर्पिलेयां श्लाघ्य तेयाचें । कीजे पैं गा ॥ २८१ ॥</p>
<p>ऐसिया सामग्रिया । दान निफजे वीरराया । तें सात्विक दानवरिया । सर्वां हि जाण ॥ २८२ ॥</p>
<p>आणि तो चि देशु कालु । घडे तैसा चि पात्रमेलु । दानभागु ही निर्मलु । न्यायगतु ॥ २८३ ॥</p>
<p>परि मनीं धरूनि दुभतें । चारीजे जेवि गाइतें । कां पेंवं करुनि आइतें । पेरुं जाइजे ॥ २८४ ॥</p>
<p>&lt;पृ. ६१९&gt;</p>
<p>नाना दीठि घालूनि ऐहेरा । आवंतुं जाइजे सोइरा । वाण धाडिजे घरा । वोउसेयाचेया ॥ २८५ ॥</p>
<p>पैं कलांतरा गांठि बांधिजे । मग पुढिलाचें काज कीजे । पूजा घेउनि रसु दीजे । पीडितासि ॥ २८६ ॥</p>
<p>तैसें जेया जें दान देणें । तो तेणें चि गा जीवणें । भुजावा भावें येणें । दीजे जें गा ॥ २८७ ॥</p>
<p>अथवा कोण्हीं एकु वाटे जांता । घेतलें उमचों न सकतां । मीले जरि पांडुसुता । द्विजोत्तमु ॥ २८८ ॥</p>
<p>तरि कवडेया एका साठिं । अशेष गोत्राचें किरीटी । सर्व प्रायश्चित्त सुवे मुठी । तेयाचिये ॥ २८९ ॥</p>
<p>तेविं चि पारलौकिकें । फलें वांछिजति अनेकें । नांदिजे तें भूके । एक ही नोहे ॥ २९० ॥</p>
<p>तें हिं ब्राह्मण नेवों सरे । शेशीं हाणिचेनि सीणे झांसुरे । सर्वस्व जैसें चोरें । नागवुनि नेलें ॥ २९१ ॥</p>
<p>कायि बहू सांघों सुमती । जें दीजे या मनोवृत्ती । तें दान गा त्रिजगती । राजस पैं ॥ २९२ ॥</p>
<p>मग म्लेंछांचें वसैठे । दांगाणें हान कैकटें । कां सिहबीरें चौहटे । नगरिचें तें ॥ २९३ ॥</p>
<p>तिहिं तिहिं ठांइं मीलनीं । समो सांजवेल कां रजनी । तेव्हलिं उदारां होणें घनीं* । चोरियेचां ॥ २९४ ॥ (धनी ) पात्रें भाट नागारी । सामान्या स्त्रिया जुवारी । जियें मूर्त्तिवंतें भुरुरीं । भूलावेया ॥ २९५ ॥</p>
<p>रूपनृत्याची पुरवणी । तेयां पुढें डोलेभारणीं । गीत भाटीवं श्रवणीं । कर्णजपु ॥ २९६ ॥</p>
<p>&lt;पृ. ६२०&gt;</p>
<p>तेया ही वरि अलुमालु । घे फूलागंधाचा परिमलु । तवं भ्रमांचा तो वेतालु । अवतरे चि ॥ २९७ ॥</p>
<p>येयां ऐसेन जें जें देणें । तें तामस दान मीं ह्मणें । आणि घडे दैंवगुणें । आणिक ही एक ॥ २९८ ॥</p>
<p>विपायें घुणाक्षर उमडे । टालिये काउला सांपडे । तैसें तामसा पर्व पडे । पुण्यदेशीं ॥ २९९ ॥</p>
<p>तेथ देखौनि तो आथिला । योग्यु मागों हीं आला । तो ही द्रव्या चाडैला । भाले जरि ॥ ३०० ॥</p>
<p>तरि श्रद्धा न करी जीविं । तेया माथा न खलवी । स्वयं न करी ना करवी । अर्ध्यादीक ॥ ३०१ ॥</p>
<p>आलेयां न घली बैसों । तेथ गंधाक्षतांचा अतिसो । हा प्रसंगु किर असो । तामसिये नरीं ॥ ३०२ ॥</p>
<p>पैं बोलाविजे रिणायितु । तैसा झांकवी तेयाचा हातु । तूंकरणेयांचा बहुतु । प्रयोगु तेथ ॥ ३०३ ॥</p>
<p>आणि जेया जें दे किरीटी । तेयातें उमाणीं तेया साठिं । मग कुबोलें कां लोटी । अवज्ञेचां ॥ ३०४ ॥</p>
<p>हें असो इया परीं । मोल वेचणें जें अवधारिं । तेया नावं चराचरिं । तामस दान ॥ ३०५ ॥</p>
<p>एथ मिं जाणतसे । विपायें तूं गा ऐसें । न कल्पीसि मानसें । विचक्षणां ॥ ३०६ ॥</p>
<p>ऐसिं आपुलालां चिन्हीं । अलंकृतें तीन्हीं । दानें दाविलिं अवधानिं । राजतनया ॥ ३०७ ॥</p>
<p>जें भवबंधमोचक । एकलें कर्म सात्विक । तरि कां वेखासें सदोष । येर बोलों ॥ ३०८ ॥</p>
<p>परि नुसंतितां विंवसी । भेटि नाहिं निधिसिं । कां धूं न सांतां जैसी । वाति न लगे ॥ ३०९ ॥</p>
<p>&lt;पृ. ६२१&gt;</p>
<p>तैसें सुधा सत्वा आड । आहे रजतमाचें कवाड । त्रिभुवनीं तें कीड । ह्मणावें गा ॥ ३१० ॥</p>
<p>आह्मी श्रद्धादिदानांत । जें समस्त ही क्रियाजात । सांघितलें गा व्यक्त । तिहिं गुणीं ॥ ३११ ॥</p>
<p>तेथ भरवसेन तीन्हीं । न संघों चि ऐसें मानीं । सत्व दावावेया दोन्हीं । बोलिलों येरें ॥ ३१२ ॥</p>
<p>जें दोहिं माजि तीजें असे । तें दोन्हिं सांडितां चि दीसे । अहोरात्रत्यागें जैसें । संध्यारूप ॥ ३१३ ॥</p>
<p>तैसें रजतमविनाशें । तीजें जैं उरत दीसे । तें सत्व हें आपैसें । फावासि ये ॥ ३१४ ॥</p>
<p>एवं दावावेया सत्व तुज । निरोपिलें तमरज । तें सांडूनि सत्वें काज । साधीं आपुलें ॥ ३१५ ॥</p>
<p>सत्वें चि येणें चोखालें । करिं यज्ञादिकें सकलें । पावसी तें करतलें । आपुलें निज ॥ ३१६ ॥</p>
<p>सूर्यें दाखविलें सांतें । काइ एक न दिसे एथें । तेवि सत्वें केलें फलातें । काइ नेंदी ॥ ३१७ ॥</p>
<p>हें किर आवडतां विषिं । रीति सत्वीं आथि नीकी । परि मोक्षेंसीं एकीं । आथि मिलणें ॥ ३१८ ॥</p>
<p>तें येक अगाध चि आहे । तेयाचा सावाॐ(ओ) जैं लाहे । तैं मोक्षाचां ही होये । गावीं सरतां ॥ ३१९ ॥</p>
<p>पैं भांगार जऱ्हीं पन्हरें । तऱ्हीं राजवलिचिं आखरें । लाहे तैं सरे । जिया परीं ॥ ३२० ॥</p>
<p>स्वछें शीतलें सुगंधें । जलें होंति सुखपदें । परि पवित्र तें संबंधें । तीर्थाचेनि ॥ ३२१ ॥</p>
<p>&lt;पृ. ६२२&gt;</p>
<p>नं यों कां भलेतैसी थोरी । परि गंगा जैसी तैसी तिये सागरीं । विश्वातें उद्धरी । दर्शनमात्रें ॥ ३२२ ॥</p>
<p>तैसें सात्विका कर्मा किरीटी । यंतां मोक्षाचिये भेटी । न पडे आडकाठी । त्रिशुद्धी गा ॥ ३२३ ॥</p>
<p>हा बोलु आयिकत खेवीं । अर्जुना आधी न माये जीविं । ह्मणे देवें कृपा करावी । सांघावें तें ॥ ३२४ ॥</p>
<p>तेथ कृपालु चक्रवर्त्ती । ह्मणे आयिक तेयाची व्यक्ति । जे सात्विक शुक्ति । रत्नीं पघले ॥ ३२५ ॥</p>
<p>तरि अनादि परब्रह्म । जें जगदादिकंदाचें धाम । तेयाचें एक नाम । त्रिधा पैं असे ॥ ३२६ ॥</p>
<p>तें किर अनाम अजाति । परि अविद्यागर्वाचिये राती । माजि वोलखावेया श्रुती । खुण केली ॥ ३२७ ॥</p>
<p>कटले संसारसीणें । जें देवों एंति गाऱ्हाणें । तेयां वो दे नामें जेणें । तो संकेतु हा ॥ ३२८ ॥</p>
<p>ब्रह्माचा अबोला फीटावा । अद्वैतु द्वैतत्बें भेटावा । ऐसा मंत्र देखिला कणवा । वेदें बापें ॥ ३२९ ॥</p>
<p>मग दाविलेनि जेणें एकें । ब्रह्म आलविलें कवतिकें । मागां असतां ठाके । पुढां उभें ॥ ३३० ॥</p>
<p>परि निगमाचलशिखरीं । उपनिषदार्थनगरीं । आहाति ब्रह्माचां जे एकहारीं । तेयांसी चि ॥ ३३१ ॥</p>
<p>हें इं असो प्रजापति । शक्ती जे सृष्टि करिति । तें जेया एका आवृत्ती । नावांचिया ॥ ३३२ ॥</p>
<p>पैं सृष्टिचेया उपक्रमा । पूर्विं गा धीरोत्तमा । वेडा ऐसा ब्रह्मा । एकला होंता ॥ ३३३ ॥</p>
<p>मग ईश्वरातें नेदखे । ना सृष्टि करुं न शके । तो एकु थोरु केला एकें । नावें जेणें ॥ ३३४ ॥</p>
<p>&lt;पृ. ६२३&gt;</p>
<p>जेयाचा अर्थु जीविं ध्यांतां । जें वर्णत्रय जपतां । विश्वसृजना योग्यता । आली तेया ॥ ३३५ ॥</p>
<p>तेधवां रचिले ब्रह्मजन । तेयां वेद दीधले सासान । यज्ञा ऐसें वर्त्तन । जीवें केलें ॥ ३३६ ॥</p>
<p>पाठिं नेणों केती एर । मीनले लोक अपार । जालें ब्रह्मदत्त अघ्रार । त्रिभुवन ॥ ३३७ ॥</p>
<p>ऐसें नाममात्रें जेणें । धात्रेया अढंच करणें । तेयाचें रूप आयिक ह्मणे । श्रीकांतु तो ॥ ३३८ ॥</p>
<p>तरि सर्व मंत्रांचा राजा । तो प्रणउ आदिवर्णु बुझा । तत्कारु दूजा । तीजा सत्कारु ॥ ३३९ ॥</p>
<p>एवं ॐतत्सदाकार । ब्रह्मनाम तें त्रिप्रकार । हें फूल तुरंबी सुंदर । उपनिषदातें ॥ ३४० ॥</p>
<p>येणेंसिं होउनि येक । जैं निर्वाललें कर्म सात्विक । तैं कैवल्यातें पाइक । घरिचें करी ॥ ३४१ ॥</p>
<p>यऱ्हविं कापुराचें थलिवं । आणुनि दइजैल दैवं । घेॐ(ओं) जाणणें चि अडवं । तेथ असे बाण ॥ ३४२ ॥</p>
<p>तैसें आदरिजैल सत्कर्म । उच्चरिजैल हिं ब्रह्म नाम । परि नेणिजे जरि वर्म । विनियोगाचें ॥ ३४३ ॥</p>
<p>तरि महंतांचिया कोडी । घरा आणिलेयां हिं वोढि । मानु नेणती परिवडी । मुद्दल तूटे ॥ ३४४ ॥</p>
<p>कां लेयावेया चोखट । टीक भांगार एकवट । घालूनु बांधली मोट । गलां जेवि ॥ ३४५ ॥</p>
<p>तैसें तोंडिं ब्रह्मनाम । हातिं तें सात्विक कर्म । विनियोगें विण काम । निष्फल होए ॥ ३४६ ॥</p>
<p>आगा अन्न आणि भूख । पांसि असे परि देख । जेउं नेणतां बालक । लंघे चि तें ॥ ३४७ ॥</p>
<p>&lt;पृ. ६२४&gt;</p>
<p>कीं स्नेहा सूत्रा वैश्वानरा । जालेयां जऱ्हीं संवसारा । हातवटी नेणतां वीरा । प्रकाशु नोहे ॥ ३४८ ॥</p>
<p>तैसें वेले कृत्य पावे । तेथिचा मंत्रु ही आ।ठवे । परि वेर्थ तें आघवें । विनियोगें विण ॥ ३४९ ॥</p>
<p>ह्मणौनि वर्णत्रयात्मक । जें हें ब्रह्मनाम एक । विनियोगु तूं आयिक । येयाचा आतां ॥ ३५० ॥</p>
<p>तरि नामिं चि आखरें तीन्हीं । कर्मा आदि मध्यें निदानीं । प्रयुंजाविं पैं स्थानीं । इहिं तीन्हीं ॥ ३५१ ॥</p>
<p>हे चि एकी हातवटी । घडिली लोकिं किरीटी । आले ब्रह्मविद भेटी । ब्रह्माचिये ॥ ३५२ ॥</p>
<p>ब्रह्मासिं होआवेया येकिं । तें वेंचति यज्ञादिकिं । जे चावलले वोलखी । शास्त्रांचिया ॥ ३५३ ॥</p>
<p>तें आदि तवं ॐ(ओं)कारु । ध्यानें करिति गोचरु । पाठिं आणिति उच्चरु । वाचे ही तो ॥ ३५४ ॥</p>
<p>तेणें ध्यानें प्रकटें । प्रणवोच्चारें स्पष्टें । लागति मग वाटे । क्रियांचिये ॥ ३५५ ॥</p>
<p>आंधारिं अभंगु दिवा । अडविं समर्थु बोलावा । तैसा प्रणवु जाणावा । कर्मारंभीं ॥ ३५६ ॥</p>
<p>उचितदेवउद्देशें । सुद्रव्यें धर्म्यें बहुवसें । द्विजद्वारा हवन हुताशें । त्याजिति पैं ते ॥ ३५७ ॥</p>
<p>आहवनीयआदि वन्ही । निक्षेपरूपहवनिं । वेचिति पैं निधानीं । फुडे होउनि ॥ ३५८ ॥</p>
<p>किंबहुना नाना याग । निष्पत्तिचें घेउनि आंग । करिति नावडतेयां त्याग । उपाधिचे ॥ ३५९ ॥</p>
<p>&lt;पृ. ६२५&gt;</p>
<p>कां न्यायें जोडला पवित्रिं । भूमादिकिं स्वतंत्रीं । देशकालशुद्धपात्रिं । देतिं दानें ॥ ३६० ॥</p>
<p>अथवा एकांतरा कृछ्रीं । चांद्रायणें मासोपवासिं । शोखुनु गा धातुराशी । करीति तपें ॥ ३६१ ॥</p>
<p>येवं यज्ञदानतपें । जियें गाजंति बंधरूपें । तैं तें चि होये सोहपें । मोक्षाचें तेयां ॥ ३६२ ॥</p>
<p>स्थलिं नावा जिया दाटिजे । जलिं तिया चि जेविं तरिजे । तेवि बंधकिं कर्मीं सूटिजे । नावें येणें ॥ ३६३ ॥</p>
<p>परि हें असो ऐसिया । यज्ञदानादिक्रिया । ॐ(ओं)कारें सावाइलिया । प्रवर्त्तती ॥ ३६४ ॥</p>
<p>तिया मोटकिया जेथ फलिं । रिगों पांति जिये कालिं । प्रयुंजीति तिये कालीं । तत्छब्दु हा ॥ ३६५ ॥</p>
<p>जें सर्व ही जगा परौतें । जें एक सर्व ही देखतें । जें तत्छ्ब्दें बोलिजे तें । पैल वस्तु ॥ ३६६ ॥</p>
<p>तें सर्वादिकत्वें चित्तीं । तद्रूप ध्याउनि सुमती । उच्चारें हिं व्यक्ती । आणीति पुडुतीं ॥ ३६७ ॥</p>
<p>ह्मणति तद्रूप ब्रह्मा तिया । फलिं येंति क्रिया । होंतु आह्मां भोगावेया । काहिं चि नुरो ॥ ३६८ ॥</p>
<p>ऐसें तदात्मक ब्रह्म । तेथ उगाणूनु कर्म । आंग झाडीति न मम । एणें बोलें ॥ ३६९ ॥</p>
<p>आतां ॐ(ओं)कारें आदरिलें । तत्कारें समर्पिले । इया रीतिं जेया आलें । ब्रह्मत्व कर्मीं ॥ ३७० ॥</p>
<p>तें कर्म किर ब्रह्माकारें । जालें तेणें हिं न सरे । जें करितेनसिं दुसरें । आहे ह्मणौनि ॥ ३७१ ॥</p>
<p>&lt;पृ. ६२६&gt;</p>
<p>मीठ आंगें जलिं विरे । परि क्षारता वेगली उरे । तैसें कर्म ब्रह्माकारें । जाण तें द्वैत ॥ ३७२ ॥</p>
<p>आणि ढुजें जवं घडे । तवं संसारभय जोडे । हें देॐ(ओ) आपुलेन तोंडें । बोलति वेदें ॥ ३७३ ॥</p>
<p>ह्मणौनि परतत्वें ब्रह्म असे । तें आत्मत्वें परिवसे । सत्छब्दु रिणा दोसें । ठेविला देवें ॥ ३७४ ॥</p>
<p>तरि ॐ(ओं)कारु तत्कारीं । जें जालें ब्रह्मकर्म शरीरीं । जें प्रशस्तादि बोल वरी । वाखाणिले ॥ ३७५ ॥</p>
<p>प्रशस्ते कर्मिं तिये । सछब्दु विनियोगु आहे । तो चि आइकां होये । तैसा सांघों ॥ ३७६ ॥</p>
<p>तरि सछब्दें एणें । आटूनि असंताचें नाणें । दाविजे अव्यंगवाणें । सत्तेचें रूप ॥ ३७७ ॥</p>
<p>जें सत्तेचें कालें देशें । हों नेणें चि अनारिसें । आपणपां आपणं असे । अखंडीत ॥ ३७८ ॥</p>
<p>हें दीसत जेतुलें आहे । तें असंतपणें जें नोहे । देखतां रूपिं सोये । लाभे जेयाची ॥ ३७९ ॥</p>
<p>तेणेंसिं प्रशस्त तें कर्म । जें जालें सर्वात्मक ब्रह्म । देखिजे करुनि सम । ऐक्यबोधें ॥ ३८० ॥</p>
<p>तेथ ॐ(ओं)कारु तत्कारें । जें कर्म दाविलें ब्रह्माकारें । तें गीलुनु होइजे एकसरें । चिन्मात्र चि ॥ ३८१ ॥</p>
<p>ऐसा हा अंतरंगु । सछब्दाचा विनियोगु । जाण ह्मणे श्रीरंगु । मी न ह्मणें हो ॥ ३८२ ॥</p>
<p>ना मी चि जरि ह्मणें । तरि श्रीरंगिं दूजें हें उणें । ह्मणौनि हें बोलणें । देवाचें चि ॥ ३८३ ॥</p>
<p>&lt;पृ. ६२७&gt;</p>
<p>आतां आणिकी ही परी । सछब्दु हा अवधारीं । सात्विका कर्मा करी । उपकारु जो ॥ ३८४ ॥</p>
<p>तरि संतें चि कर्में चांगें । चालिलिं अधिकारबगें । परि एकाधेनि अंगें । हीणावति जैं ॥ ३८५ ॥</p>
<p>तैं उणें एक अवेवें । शरीर ठाके आघवें । कां अनेग हान भावे । राभस्याची गती ॥ ३८६ ॥</p>
<p>तैसें एकें चि गुणें विण । संत चि परि असंतपण । कर्म करि गा जाण । जिये वेले ॥ ३८७ ॥</p>
<p>तेधवां ॐ(ओं)कारु तत्कारीं । सावायिला चांगी परी । सछब्द कर्मां करी । जीर्णोद्धारु ॥ ३८८ ॥</p>
<p>तें असंतपण फेडी । आणि सद्भावाचिये रूढी । निज सत्वाचिया प्रौढी । सछब्दु हा ॥ ३८९ ॥</p>
<p>वोषध जैसें रोगिया । कां सावाॐ(ओ) ये भंगलेया । सछब्दु कर्मा वेगलेयां । तैसा जाण ॥ ३९० ॥</p>
<p>अथवा काहिं प्रमादें । कर्म आपुलिये मर्यादे । चूकौनि पडे निषिद्धे । वाटे हान ॥ ३९१ ॥</p>
<p>चालतेया मार्गु सांडे । पारखियासि अखरें पडे । राहाटी माजि न घडे । काइ काइ ॥ ३९२ ॥</p>
<p>ह्मणौनि तैसी कर्मा । राभस्यें सांडे सीमा । असाधुत्वाचेया दुर्नामा । येवों पाहे जैं ॥ ३९३ ॥</p>
<p>तेथ हा गा सछब्दु । येरिं दो प्रबुद्धु । प्रयुंजिला करी साधु । कर्मातें तेया ॥ ३९४ ॥</p>
<p>लोहापरिसाची घॄष्टि । वोहलागंगेची भेटि । मृत्या जैसी वृष्टि । पीयुषाची ॥ ३९५ ॥</p>
<p>&lt;पृ. ६२८&gt;</p>
<p>पैं असाधु कर्मां तैसा । सछब्दु वीरंषा । हें असो गौरवु चि ऐसा । नामाचा येया ॥ ३९६ ॥</p>
<p>घेउनि येथिचें वर्म । जैं विचारीसि हें नाम । तें केवल हें चि ब्रह्म । जाणसी तूं ॥ ३९७ ॥</p>
<p>पाहे पां ॐ(ओं)तत्सत् ऐसें । हें बोलणें तेथ नेत असे । जेथौनि कां प्रकाशे । दृश्यजात ॥ ३९८ ॥</p>
<p>तें तवं निर्विशिष्ट । परब्रह्म चोखट । तेयाचें हें आंतुवट । व्यंजक नाम ॥ ३९९ ॥</p>
<p>परि तो आश्रयो आकाशा । आकाश चि कां जैसा । येया नामा नामियां तैसा । अभेदु असे ॥ ४०० ॥</p>
<p>उदैला आकाशीं । रवी चि रवीतें प्रकाशी । हे नामव्यक्ति तैसी । ब्रह्मा करी ॥ ४०१ ॥</p>
<p>ह्मणौनि त्र्यक्षर हें नाम । नव्हे जाण केवल ब्रह्म । या ही लागि कर्म । जें जें कीजे ॥ ४०२ ॥</p>
<p>ते याग अथवा दानें । तपादिकें हिं गहनें । तियें निफजति कां न्यूनें । होउनि ठांतु ॥ ४०३ ॥</p>
<p>परिसाचां वोरकलीं । नाहिं चोखाकीडाची बोली । तैसिं ब्रह्मिं अर्पितां केलीं । ब्रह्म चि होंति ॥ ४०४ ॥</p>
<p>उणेयापुरेयाचिया परी । नुरती चि तेथ अवधारिं । निवडूं न यंति सागरीं । जैसिया नदी ॥ ४०५ ॥</p>
<p>एवं पार्था तुज प्रति । ब्रह्मनामाची हे शक्ति । सांघितली उपपत्ती । डोलसा गा ॥ ४०६ ॥</p>
<p>आणि एका एका ही आखरा । वेगलवेगला वीरा । विनियोगु नागरा । बोलिलों रीती ॥ ४०७ ॥</p>
<p>आतां एवं सुमहिम । ह्मणौनि हें ब्रह्मनाम । जाणितलें किं सुवर्म । राया तुवां ॥ ४०८ ॥</p>
<p>&lt;पृ. ६२९&gt;</p>
<p>तरि येथौनि याची श्रद्धा । उपलविली हो सर्वदा । जेयाचें जालें बंधा । उरों नेंदी ॥ ४०९ ॥</p>
<p>जिये कर्मिं हा प्रयोगु । अनुष्ठिजे सविनियोगु । तेथ अनुष्ठिला होये सांगु । वेदु चि तो ॥ ४१० ॥</p>
<p>सांडूनि हे सोए । मोडूनि श्रद्धेची बाहे । दुराग्रहाची चि त्राये । वाढउनियां ॥ ४११ ॥</p>
<p>मग अश्वमेधां कोडी कीजे । रत्ना भरूनि पृथिवी दीजे । एकांगुष्ठि हीं तपिजे । तपसहस्रीं ॥ ४१२ ॥</p>
<p>जलाशयाचेन नावें । समुद्र ही कीजतु नवे । परि किंबहुना आघवे । वृथा चि तें ॥ ४१३ ॥</p>
<p>पाषाणा वरि वर्षलें । जैसें भस्मीं हवन केलें । कां खेवं दीधलें । साउलिये ॥ ४१४ ॥</p>
<p>नातरि जैसें चडकणां । गगन ह्मणितलें अर्जुना । तैसा सामारंभु सुना । गेला चि तो ॥ ४१५ ॥</p>
<p>घाणा गालिले खडे । तेल ना पेंडि जोडे । तैसें दलिद्र तेवडें । ठेलें चि आंगिं ॥ ४१६ ॥</p>
<p>गांठि बांधली खापरी । एथ अथवा पैली तीरीं । न सरौनि जैसी मारी । उपवासिं गा ॥ ४१७ ॥</p>
<p>तैसें कर्मजातें तेणें । नाहिं इहिकिचें भोगणें । तेथ परत्र कें कवणें । आक्षेपावें ॥ ४१८ ॥</p>
<p>ह्मणौनि ब्रह्मनामश्रद्धा । सांडूनि कीजे तो धांधा । हें असो सीनु नसुदा । दृष्टादृष्टीं ॥ ४१९ ॥</p>
<p>ऐसें कलुषकरीकेसरी । त्रितापतिमिरतमोरी । श्रीवीखरनरहरी । बोलिलें तेणें ॥ ४२० ॥</p>
<p>&lt;पृ. ६३०&gt;</p>
<p>तेथ निजानंद -बहुवसा । माजि अर्जुनु तो सहसा । हारतला चंद्रु जैसा । चांदिणेन ॥ ४२१ ॥</p>
<p>आहो संग्रामु हा वाणियां । मापें नाराजांचिया अणियां । सूनि मांस घे मवणियां । जीवितेंसि ॥ ४२२ ॥</p>
<p>ऐसेयांचां हिं घरिं कर्कसें । भोगिजत स्वानंदराज्य कैसें । आजि भाग्यउदो हान असे । आनी ठांइं ॥ ४२३ ॥</p>
<p>संजयो ह्मणे कौरवराया । गुणा रिझों ये रिपुचेया । आणि गुरु ही हा आमचेया । सुखाचा स्वामि ॥ ४२४ ॥</p>
<p>हा न पुसता हे गोठि । तरि देवो सोडिते कां गांठि । तरि कैसेनि आह्मां भेटि । परमार्थेंसिं ॥ ४२५ ॥</p>
<p>होंतों अज्ञानाचा आंधारां । वोसंतीत जन्म वारा । तें अत्मप्रकाशमंदिरा । आंतु आणिलों ॥ ४२६ ॥</p>
<p>येवडा आह्मां तुह्मां थोरु । केला एणें उपकारु । ह्मणौनि हा व्याससहोदरु । गुरुत्वें होए ॥ ४२७ ॥</p>
<p>तेविं चि संजयो ह्मणे चित्तीं । हा अतिसो या नृपती । खुपैल ह्मणौनि केती । बोलों असो ॥ ४२८ ॥</p>
<p>ऐसी बोली सांडिली । मग येरीची गोठि आदरिली । जे पार्थें कां पूसिली । श्रीकृष्णातें ॥ ४२९ ॥</p>
<p>तें चि जैसें जाणणें । तैसें मीं हीं करीन बोलणें । आइकिजो ज्ञानदेॐ(ओ) ह्मणे । निवृत्तिचा ॥ ४३० ॥</p>
<p>ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे श्रद्धात्रयविभागयोगो नाम सप्तदशोध्यायः ॥</p>
<p>&lt;पृ. ६३१&gt;</p>
</body>
</html>
