<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>चौथा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--2">अध्याय चौथा</h1>
<p>आजि श्रवणेंद्रिया पीकलें । जेणें हे गीतानिधान देखिलें । आतां स्वप्न चि हें तूकलें । साचा सरिसें ॥ १ ॥</p>
<p>आदी चि विवेकाची गोठी । वरि प्रतिपदी कृष्णु जगजेठी । आणि भक्तराजु किरीटी । परिसतसे ॥ २ ॥</p>
<p>जैसा पंचमालापु सुगंधु । किं परिमलु आणि सुस्वादु । भला जाला विनोदु । कथेचा इये ॥ ३ ॥</p>
<p>कैसी आगलीक दैवांची । जें गंगा जोडली अमृताची । हो काज तपें श्रोतेयांचीं । फला आलीं ॥ ४ ॥</p>
<p>आतां इंद्रियजात आघवें । तेणें श्रवणाचें घर रिगावें । मग संवादसुख भोगावें । गीताख्य हें ॥ ५ ॥</p>
<p>हा अतिशयो अतिप्रसंगें । सांडूनि कथा चि ते सांघैं । जें कृष्णार्जुन दोघै । बोलत होते ॥ ६ ॥</p>
<p>तेव्हलि संजयो रायातें ह्मणे । अर्जुनु अधिष्ठिला दैवगुणें । जें अतिप्रींती नारायणें । बोलिजत असे ॥ ७ ॥</p>
<p>देवी लक्ष्मी येतुली जवलिक । परि तेही यया प्रेमाचें नेदखे चि मुख । आजि कृष्णस्नेहाचें पीक । ययातें चि आथि ॥ ८ ॥</p>
<p>सनकांदिकांचेया दुरासा । वाढिनलेया किर बहुवसा । परि तियाही येणें मानें एषा । येंती चि ना ॥ ९ ॥</p>
<p>&lt;पृ. ०८९&gt;</p>
<p>यथा जगदीश्वराचें प्रेम । येथ दीसतसे निरूपम । कैसें पार्थें येणें सर्वोत्तम । पुण्य केलें ॥ १० ॥</p>
<p>हो काज येयाचेया प्रीती । हा अमूर्त्तु आला व्यक्ती । मज येकवंकिंचिया स्थिती । आवडतसे ॥ ११ ॥</p>
<p>यऱ्हविं योगियां नाडले । वेदार्थासि नाकले । जेथ ध्यानाचे डोले । पावतिना ॥ १२ ॥</p>
<p>तें हा स्वरूप । जें अनादि निष्कंप । परि कवणें मानें सकृप । जालां असे ॥ १३ ॥</p>
<p>हा त्रैलोक्यपटाची घडीं । आकाराची पैल थडी । आइकैं कैसा ययाचिया आवडी । आवरला असे ॥ १४ ॥</p>
<p>मग ह्मणे पांडुसुता । हा चि योगु आह्मीं विवस्वता । कथिला परि ते वार्त्ता । बहुतां दिसांची ॥ १५ ॥</p>
<p>मग तेणें विवस्वतें रवी । हें चि योगस्थिति आघवी । निरोपिली बरवी । मनूप्रति ॥ १६ ॥</p>
<p>मनू आपण अनुष्ठिली । मग इक्ष्वाकूसि उपदेशिली । ऐसी परंपरा विस्तारली । आद्य हे ॥ १७ ॥</p>
<p>मग आणिक ही या योगातें । राजरुषी जाले जाणते । परि तेथौनि आतां सांप्रतें । नेणिजे हा ॥ १८ ॥</p>
<p>जें प्राणियां कामीं भरु । देहा चि वरि आदरु । बहुत करूनि विसरू । आत्महिताचा ॥ १९ ॥</p>
<p>अविट नाथिली आस्थाबुद्धि । विषयसुख चि परमावधी ।</p>
<p>&lt;पृ. ०९०&gt;</p>
<p>जीउ तैसा उपाधि । आवडे लोकां ॥ २० ॥</p>
<p>यऱ्हविं तऱ्ही खवणेयाचां गावीं । पाटाउवें काइ करावीं । सांघैं जात्यंधा रवि । काजा आथि ॥ २१ ॥</p>
<p>कां बहिरांचिये आस्थानीं । कव्हणीं गीतांतें हानमानी । कीं कोल्हेयां चंदनीं । आवडि उपजे ॥ २२ ॥</p>
<p>पैं चंद्रोदया आरौते । जेयांचे डोले फूटति असते । ते काउले केवि चंद्रातें । ॐलखति ॥ २३ ॥</p>
<p>तैसी वैराग्याची सीवं नेदखति । जे विवेकाची भाष नेणति । ते मूर्ख केवि पावती । ईश्वरातें ॥ २४ ॥</p>
<p>कैसा नेणों मोहो वाढीनला । तेणें बहुते येकु वेलु गेला । ह्मणौनि योगु हा लोपला । लोकीं इये ॥ २५ ॥</p>
<p>तो चि हा आजि आतां । तुजप्रती कुंतीसुता । सांघितला आह्मीं तत्वता । भ्रांति न करीं ॥ २६ ॥</p>
<p>हें जीविचें गा गुज । परि न ऱ्हाइजे चि तूज । जें पढियंसि तूं मज । ह्मणौनियां ॥ २७ ॥</p>
<p>तूं प्रेमाचा पूतला । भक्तिचा जीवाला । मैत्रियेचि कला । धनुर्द्धरा ॥ २८ ॥</p>
<p>तूं अनुसंगाचा ठाॐ । आतां तुज काइ राहों । जऱ्हीं संग्रामारूढ आहों । जालों आह्मीं ॥ २९ ॥</p>
<p>तऱ्हीं नावेक हें साहावें । गाजाबज्य ही धरावें । परि तूझें अज्ञानतत्व हरावें । लागे आदीं ॥ ३० ॥</p>
<p>&lt;पृ. ०९१&gt;</p>
<p>तवं अर्जुनु ह्मणे हरी । माये आपुलेयाचा स्नेहो करी । एथ विस्मयो काइ अवधारीं । कृपानिधी ॥ ३१ ॥</p>
<p>तूं सवंसारश्रांताची साउली । अनाथांची माउली । आमतें किर प्रसवली । तूझी चि कृपा ॥ ३२ ॥</p>
<p>देवा पांगूळ एकाधें वीजे । तरि जन्मौनि जोजारु साहिजें । हें बोलों काइ तूझें । तुज चि पुढां ॥ ३३ ॥</p>
<p>आतां पूसैन जें मीं काहीं । तेथ नीकें चित्त देंई । तेविं चि देवें कोपावें नाहीं । बोला एका ॥ ३४ ॥</p>
<p>तरि मागिलकी जे वार्त्ता । तुवां सांघितली होंती अनंता । ते नावेक मज चित्ता । येचिना ॥ ३५ ॥</p>
<p>जें तो विवस्वतु ह्मणिजे काइ । ऐसें हें वडिलां हीं ठाउवें नाहीं । तरि तुवां चि केवि पांई । उपदेशिला ॥ ३६ ॥</p>
<p>तो आइकिजे बहुतां कालांचा । आणि तूं तवं कृष्णा सांपेचा । ह्मणौनि गा इये मातूचा । विसंवादु ॥ ३७ ॥</p>
<p>तेविं चि चरित्र देवा तूझें । आपण काहीं नेणिजे । हें लटिकें केविं ह्मणिजे । येकी हेलां ॥ ३८ ॥</p>
<p>परि हे चि मातु आघवी । मी परिसें तैसी सांघावी । जें तुवां चि तेया रवी । उपदेशु केला ॥ ३९ ॥</p>
<p>तवं कृष्णु ह्मणे पांडुसुता । तो वैवस्वतु जैं होंता । तें आह्मी नसों ऐसी चित्ता । प्रतीति तुज ॥ ४० ॥</p>
<p>तरि तूं गा हें नेणसी । पैं जन्में आह्मां तुह्मांसि । बहुंतें गेलीं परि न स्मरसी । आपुलीं तूं ॥ ४१ ॥</p>
<p>&lt;पृ. ०९२&gt;</p>
<p>मी जेणें जेणें अवसरें । जें जें होउनि अवतरें । तें समस्त हीं स्मरें । धनुर्द्धरा ॥ ४२ ॥</p>
<p>ह्मणौनि हें आघवें । मागील मज आठवे । मी अजुही परि संभवें । प्रकृतियोगें ॥ ४३ ॥</p>
<p>माझें अव्यक्तत्व न नशे । परि होणें जाणें एक दीसे । तें प्रतिबिंबे मायावशें । स्वस्वरूपीं ॥ ४४ ॥</p>
<p>माझी स्वतंत्रता न मोडे । परि कर्माधीनु ऐसा आवडें । तें हीं भ्रांतिबुद्धी तरि घडे । यऱ्हविं नाहिं ॥ ४५ ॥</p>
<p>जें येक चि दीसे दुसरें । तें दर्पणाचेनि आधारें । यऱ्हविं काइ वस्तुविचारें । दूजें आहे ॥ ४६ ॥</p>
<p>तैसा अमूर्तु चि मीं किरीटी । परि प्रकृतितें जैं अधिष्ठीं । तैं साकारपण नटीं । काजा येया ॥ ४७ ॥</p>
<p>जें धर्मजात आघवें । युगिं युगिं मियां चि रक्षावें । ऐसा ओघु हा स्वभावें । आद्यु असे ॥ ४८ ॥</p>
<p>ह्मणौनि अजत्व परौतें ठेवीं । मीं अव्यक्तपण हीं नाठवि । जेव्हलि धर्मातें अभिभवी । अधर्मु हा ॥ ४९ ॥</p>
<p>तेव्हलि आपुलेयाचेनि कैवारें । मी साकारु होउनि अवतरें । मग अज्ञानाचें आंधारें । गीलूनि घाली ॥ ५० ॥</p>
<p>अधर्माचि अवधि तोडीं । दोषांचें लिहिलें फेडीं । सज्जनाकरवि गुढी । उभवीं मीं ॥ ५१ ॥</p>
<p>&lt;पृ. ०९३&gt;</p>
<p>दैत्यांचीं कुलें नाशीं । साधूचा मानु गिवसीं । धर्मासि नीतीसीं । सेस भरीं ॥ ५२ ॥</p>
<p>मी अविवेकाची काजली । फेडूनि विवेकदीपु उजलीं । तैं योगियां पाहे दिवाली । निरंतर ॥</p>
<p>स्वसुखें विश्व कोंदे । धर्माचें जगीं नांदे । भक्तांसि होंति दोंदें । सात्विकाचीं ॥ ५४ ॥</p>
<p>तैं पापाचा अचलु फीटे । पुण्याची पाहाट फूटे । जैं मूर्त्ति माझी प्रकटे । पांडुकुमरा ॥ ५५ ॥</p>
<p>येयां ऐसेयां काजालागि । अवतरिजें गा युगीं युगीं । परि हें चि वोलखे जो जगीं । तो विवेकिया ॥ ५६ ॥</p>
<p>माझें अजत्व जन्मणें । अक्रियता चि करणें । अविकार जो जाणे । तो मुक्तु मानी ॥ ५७ ॥</p>
<p>तो चालिला संगें न चले । देहिचा देहा नाकले । मग पंचत्वीं तवं मिले । माझां चि रूपीं ॥ ५८ ॥</p>
<p>यऱ्हविं तऱ्हीं परापर न शोचिति । जे कामनाशून्य होंती । वाटा केव्हलि न वचति । क्रोधाचिये ॥ ५९ ॥</p>
<p>जे मियां सदा आथिले । माझियाचि सेवा जियाले । कां आत्मबोधें तोखले । वीतराग ॥ ६० ॥</p>
<p>जे तपोतेजाचे राशी । कां येकायतन ज्ञानासी । जे पवित्रता तीर्थासि । तीर्थरूप ॥ ६१ ॥</p>
<p>ते मद्भावा साहाजें आले । मी ते चि होउनि ठेले । जें मज तेयां उरले । पदर नाहीं ॥ ६२ ॥</p>
<p>&lt;पृ. ०९४&gt;</p>
<p>सांघैं पितलेची गंधिकालिक । फीटली होये निःशेष । तैं सुवर्णवाइ आणिक । जोडूं जाइजे ॥ ६३ ॥</p>
<p>तैसे यमनियमीं कडसले । जे तपोज्ञानीं चोखालले । ते मी ते चि जाले । एथ संशयो काइसा ॥ ६४ ॥</p>
<p>यऱ्हविं तऱ्हीं पाहीं । जे जैसे माझां ठांईं । भजति तेयां मीं हीं । तैसाचि भजें ॥ ६५ ॥</p>
<p>देखैं मनुष्यजात सकल । हें स्वभावता चि भजनशील । जालें असे केवल । माझां ठांईं ॥ ६६ ॥</p>
<p>परि ज्ञानेंविण नाशलें । जें बुद्धिभेदासि आलें । तेणें एकीं कल्पलें । अनेकत्व ॥ ६७ ॥</p>
<p>ह्मणौनि अभेदा भेदु देखति । अनामा नामें ठेविति । देवो देवी ह्मणती । अवाच्यातें ॥ ६८ ॥</p>
<p>जें सर्वत्र सदा सम । तेथ विभाग अधमोत्तम । मतिवसें संभ्रम । विवंचिति ॥ ६९ ॥</p>
<p>मग नाना हेतूप्रकारें । यथोचितें उपचारें । मानलीं देवतांतरें । उपासिति ॥ ७० ॥</p>
<p>तेथ जें जें काहीं अपेक्षित । तें तैसेंचि पावती समस्त । परि तें कर्मसिद्ध निश्चित । ॐलख तूं ॥ ७१ ॥</p>
<p>वांचूनि देंतें घेंतें आणिक । निभ्रांत नाहीं सम्यक । येथ कर्म चि फलसूचक । मनुष्यलोकीं ॥ ७२ ॥</p>
<p>जैसें क्षेत्रीं जें पेरिजे । तें वाचौनि आन न निफजे । कां पाहिजे तें चि देखिजे । दर्पणाधारें ॥ ७३ ॥</p>
<p>&lt;पृ. ०९५&gt;</p>
<p>ना तरि कडेयासि तलवटीं । जैसा आपुला चि बोलु किरीटी । पडिसादा होउनि उठी । निमित्तयोगें ॥ ७४ ॥</p>
<p>तैसा समस्तां यां भजनां । मी साक्षिभूतु अर्जुना । येथ प्रतिस्फले ते भावना । आपुलाली ॥ ७५ ॥</p>
<p>आतां यया चि परीं जाण । हे च्याऱ्ही वर्ण । सृजिले मियां गुण – । कर्मविभागें ॥ ७६ ॥</p>
<p>हें मज चि तव जालें । परि मियां नाहीं केले । ऐसें साच जेणें देखिलें । तो सूटला गा ॥ ७७ ॥</p>
<p>जें प्रकृतिचेनि आधारें । गुणाचेनि व्यभिचारें । कर्में तदनुसारें । विवंचलिं ॥ ७८ ॥</p>
<p>येथ येक चि हें धनुषपाणी । परि जालें गा चहूवर्णीं । ऐसी गुणकर्मिं कडसणी । केली साहाजें ॥ ७९ ॥</p>
<p>ह्मणौनि आइकैं पार्था । हे वर्णभेद संस्था । मी करिता नोहें सर्वथा । तें यया चि हेतू ॥ ८० ॥</p>
<p>मागील मुमुक्ष जे होते । तिहीं ऐसें चि जाणोनियां मातें । कर्में केलीं समस्तें । धनुर्द्धरा ॥ ८१ ॥</p>
<p>परि तियें बीजें जैसीं दग्धलीं । कां नुगवती चि पेरिलीं । तैसिं कर्मे चि तेयां जालीं । मोक्षहेतू ॥ ८२ ॥</p>
<p>&lt;पृ. ०९६&gt;</p>
<p>येथ आणिक ही एक अर्जुना । हे कर्माकर्मविवंचना । आपुलिये चाडे सज्ञाना । योग्य नव्हे ॥ ८३ ॥</p>
<p>कर्म ह्मणिजे तें कवण । अथवा अकर्मा काय लक्षण । ऐसें विचारितां विचक्षण । गुंपौनि ठेले ॥ ८४ ॥</p>
<p>जैसें कां कुडें नाणें । खरेयाचेनि सारिखेपणें । डोलेयांचें हीं पाहाणें । संशइं घाली ॥ ८५ ॥</p>
<p>तैसें नैष्कर्म्यतेचेन भ्रमें । गिवंसिजत आहाति कर्में । जिहीं दूजी श्रृष्टी मनोधर्में । करूं शकती ॥ ८६ ॥</p>
<p>वांचूनि मूर्खांची गोठि काइसी । एथ मोहलले गा क्रांतदर्शी । ह्मणौनि तेंचि आतां परिहसैं । सांघैन तुज ॥ ८७ ॥</p>
<p>तरि हें कर्म ह्मणिजे स्वभावें । जेणें हा विश्वाकारू संभवे । तें सावेव आदीं जाणावें । लागे एथ ॥ ८८ ॥</p>
<p>मग वर्णाश्रमासि उचित । जें विशेष कर्म विहित । तें ही ओलखावें निश्र्चित । उपेगेंसीं ॥ ८९ ॥</p>
<p>पाठिं जें निषिद्ध ह्मणिपे । तें ही बुझावें स्वरूपें । येतुलेनि येथ काहीं न गूंपे । आपैसें चि ॥ ९० ॥</p>
<p>यऱ्हविं जग हें कर्मांधीन । ऐसी व्याप्ति याची गहन । परि तें असो आइकैं चिन्ह । प्राप्ताचें ॥ ९१ ॥</p>
<p>जो सकल कर्मिं वर्त्ततां । देखे निष्कर्मता । कर्मसंगें निरासता । फलाचिया ॥ ९२ ॥</p>
<p>आणि कर्तव्यते लागि । जेया दूसरें नाहिं जगिं । ऐसी नैष्कर्म्यता तरि चांगी । बोधला असे ॥ ९३ ॥</p>
<p>&lt;पृ. ०९७&gt;</p>
<p>परि क्रियाकलापु आघवा । आचरतु दीसे बरवा । तरि तो इहीं चिन्हीं जाणावा । ज्ञानियां गा ॥ ९४ ॥</p>
<p>जैसा जो जलापासिं उभा ठाके । तो जऱ्हैं आपणपें जलामाजि देखे । तऱ्हीं निभ्रांत ॐलखे । ह्मणे मीं वेगला आहें ॥ ९५ ॥</p>
<p>अथवा नावे हान रिगे । तो थडियेचे रुंखजात देखे वेगें । साचोकारें पाहों लागे । तवं रुख ह्मणे अचल ॥ ९६ ॥</p>
<p>तैसें सकल कर्मीं असणें । तें फुडें मानूनिया वायाणें । मग आपणपां जो जाणे । नैष्कर्म्यता ॥ ९७ ॥</p>
<p>आणि उदोअस्तूचेनि प्रमाणें । जैसें न चलतां सूर्या चालणें । तैसें नैष्कर्म्यत्वीं जाणे । कर्म जो गा ॥ ९८ ॥</p>
<p>तो मनुष्यासारिखा आवडे । परि मनुष्यत्व तेयासि न घडे । जैसें जलाधारें न बुडे । भानुबिंब ॥ ९९ ॥</p>
<p>तेणें न पांतां विश्व देखिलें । न करितां सर्व केलें । न भोगितां भोगिलें । भोग्यजात ॥ १०० ॥</p>
<p>येके ठांइं बैसला । परि सर्वत्र तो चि गेला । हें असो विश्व जाला । देंहें चि तो ॥ १०१ ॥</p>
<p>जेया पुरुषाचां ठांइं । कर्माचा तरि खेदु नाहीं । परि फलापेक्षा काहीं । संचरेना ॥ १०२ ॥</p>
<p>आणि हें कर्म मी करीन । अथवा आदरिलें सिद्धी नेईन । येणें संकल्पें हीं जेयाचें मन । विटाले ना ॥ १०३ ॥</p>
<p>ज्ञानाग्नीचेनि मुखें । जेणे जालिलीं कर्मे अशेषें । तो ब्रह्मचि मनुष्यवेखें । ॐलख तूं ॥ १०४ ॥</p>
<p>&lt;पृ. ०९८&gt;</p>
<p>जो शरीरीं उदासु । फलाभोगीं निरासु । नित्यता उल्हासु । होउनि असे ॥ १०५ ॥</p>
<p>जो संतोषाचा गाभारां । आत्मबोधाचेया ॐगरा । पुरे न ह्मणे चि धनुर्द्धरा । आरोगितां ॥ १०६ ॥</p>
<p>कैसा अधिकाधीक आवडी । घेंत महासुखाची गोडी । सांडौनि आशांसीं कुरवंडी । अहंभावाची ॥ १०७ ॥</p>
<p>ह्मणौनि अवसरें जें जें पावे । तेणें चि तो सुखावे । जेया आपुलें आणि परावें । दोन्ही नाहीं ॥ १०८ ॥</p>
<p>तो दीठी जें पाहे । तें आपण चि होउनि जाये । आइके तें आहे । तो चि जाला ॥ १०९ ॥</p>
<p>चरणीं हान चाले । कां मुखें जें जें बोले । ऐसें चेष्टाजात तेतुलें । आपण चि जो ॥ ११० ॥</p>
<p>हें असो विश्वें पाइं । जेया आपणपें वांचूनि नाहीं । कर्म तें कवण काइ । बाधी तेयातें ॥ १११ ॥</p>
<p>आणि हा मत्सरु जेथ उपजे । तें नुरे चि तेया दूजें । तो निर्मत्सरु काइ ह्मणिजे । बोलवरी ॥ ११२ ॥</p>
<p>ह्मणौनि सर्वां परीं जो मुक्तु । तो सकर्मु चि कर्मरहितु । सगुणु परि गुणातीतु । येथ भ्रांति नाहीं ॥ ११३ ॥</p>
<p>तो देहसंगें तरि असे । परि चैतन्या सारिखा दीसे । पाहांतां परब्रह्माचेनि कसें । चोखालु भला ॥ ११४ ॥</p>
<p>&lt;पृ. ०९९&gt;</p>
<p>ऐसा ही तो कवतिकें । जरि कर्में करी यज्ञादिकें । तरि तियें लया जांति अशेषें । तेयाचां चि ठांइं ॥ ११५ ॥</p>
<p>अकालिचीं अभ्रें जैसीं । ऊर्मीवीण आकाशीं । हारपति आपैसीं । उदैलीं सांतीं ॥ ११६ ॥</p>
<p>तैसिं विधिविधानरहितें । जऱ्हीं आचरला तो समस्तें । तऱ्हीं तियें ऐक्यभावें ऐक्यातें । पावतील ॥ ११७ ॥</p>
<p>जें हें हवन मी होता । कां इये यज्ञीं हा भोक्ता । ऐसी बुद्धीसि नाहीं भिन्नता । ह्मणौनियां ॥ ११८ ॥</p>
<p>जें यष्टा यज्ञ यजावें । ते हविमंत्रादीक आघवें । तो देखे अविनाभावें । आत्मबुद्धी ॥ ११९ ॥</p>
<p>ह्मणौनि ब्रह्म तें चि कर्म । ऐसें बोधां आलें जेया सम । तेया कर्तव्य तें नैष्कर्म्य । धनुर्द्धरा ॥ १२० ॥</p>
<p>आतां अविवेककुमारत्वा मूकलें । जेयां विरक्तीचें पाणिग्रहण जालें । मग उपासन जिहिं आणिलें । योगाग्नीचें ॥ १२१ ॥</p>
<p>जे यजनशील अहर्निशीं । जिहीं अविद्या हवीली मनेंसीं । गुरुवाक्य हुताशीं । हवन केलें ॥ १२२ ॥</p>
<p>तिहीं योगाग्नीकिं यजिजे । तो दैवयज्ञु वीजे । तेथ आत्मसुख कामिजे । पांडुकुमरा ॥ १२३ ॥</p>
<p>आतां अवधारीं सांघैन आणिक । जे ब्रह्माग्निक साग्निक । तेयांतें यज्ञें चि यज्ञु देख । उपासिजे ॥ १२४ ॥</p>
<p>एक संयमाग्नी होत्री । ते युक्तित्रयाचां मंत्रीं । यजन करिति पवित्रीं । इंद्रियद्रव्यीं ॥ १२५ ॥</p>
<p>&lt;पृ. १००&gt;</p>
<p>एकां वैराग्यरवी विवललें । तवं संयती विहार केले । तेथ अपावृत जाले । इंद्रियानल ॥ १२६ ॥</p>
<p>तिहिं विरक्तिची ज्वाला घेतली । तवं विकारांचीं इंधनें पलिपलीं । तेथ आशाधूमें सांडिलीं । पांचै कुंडें ॥ १२७ ॥</p>
<p>मग वाक्यविधीचिया निरिविडी । विषयाहुती उद्दंडीं । हवन केलें कुंडीं । इंद्रियाग्नीचां ॥ १२८ ॥</p>
<p>येकिं यियाचि परीं पार्था । दोष क्षपिले सर्वथा । आणिकीं हृदयारणीं मंथा । विवेकु केला ॥ १२९ ॥</p>
<p>तो उपशमीं निहिटिला । धैर्यें वरी दाटिला । गुरुवाक्यें काढिला । बलिकटपणें ॥ १३० ॥</p>
<p>ऐसें समरसें मथन केलें । तेथ झडकरी काजा आलें । जें उज्जीवन जालें । ज्ञानाग्नीचें ॥ १३१ ॥</p>
<p>पहिला रिद्धीसिद्धीचा संभ्रमु । तो निवर्त्तौनि गेला धूमु । मग प्रकटला सूक्ष्मु । विस्फुलिंगु ॥ १३२ ॥</p>
<p>तेया मनाचें मोकलें । पेटवण घातलें । जें यमनियमीं हलुवारलें । आइतें होंतें ॥ १३३ ॥</p>
<p>तेणें सांधुक्षणें ज्वाला समृद्धा । तेथ वासनांतराचिया समिधा । स्नेहेंसिं विविधा । जालीलीया ॥ १३४ ॥</p>
<p>मग सोहंमंत्रीं दीक्षितिं । इंद्रियकर्माचिया आहुती । तिये ज्ञानानलीं प्रदीप्तीं । दीधलिया ॥ १३५ ॥</p>
<p>पाठिं प्राणक्रियेचेन सृवेनसीं । पूर्णाहुति पडिली हुताशीं । तेथ अवभृथ समरसीं । साहाजें जालें ॥ १३६ ॥</p>
<p>&lt;पृ.१०१&gt;</p>
<p>मग आत्मबोधिचें सुख । तें जैसें संयमाग्नीचें शेष । तो चि पुरोडाश्रु देख । घेतला तिहिं ॥ १३७ ॥</p>
<p>येक ऐसां यजनीं । मुक्त जाले गा त्रिभुवनीं । इया यज्ञक्रिया तरि आनानीं । परि प्राप्य तें एक ॥ १३८ ॥</p>
<p>येक द्रव्ययज्ञ ह्मणपती । एक तपसामग्रिया निफजति । येक योगयाग ही आहाती । जे सांघीतले ॥ १३९ ॥</p>
<p>येकिं शब्दीं शब्द चि यजिजे । तो वाग्यज्ञु ह्मणिजे । ज्ञानें ज्ञेय गमिजे । तो ज्ञानयज्ञु ॥ १४० ॥</p>
<p>हें अर्जुना सकल कुवाडें । जें अनुष्ठितां अति सांकडें । परि जितेंद्रियांसी चि घडे । योग्यतावसें ॥ १४१ ॥</p>
<p>ते प्रवीण येथ भले । योगसमृद्धी आथिले । ह्मणौनि आपणपां तिहीं केलें । आत्महवन ॥ १४२ ॥</p>
<p>एकं अपानाग्नीचां मुखीं । प्राणद्रव्यें देखैं । हवन केलें एकीं । अभ्यासयोगं ॥ १४३ ॥</p>
<p>एक अपानु प्राणीं अर्पिती । एक दोहोंतें हीं निरुंधिती । ते प्राणायामीं ह्मणिपती । पांडुकुमरा ॥ १४४ ॥</p>
<p>येक वज्रयोगक्रमें । सर्वाहारसंयमें । प्राणीं प्राणु संभ्रमें । हवन करिती ॥ १४५ ॥</p>
<p>ऐसे मोक्षकाम सकल । समस्त हे यजनशील । जिहीं यज्ञद्वारीं मल । क्षालन केलें ॥ १४६ ॥</p>
<p>&lt;पृ. १०२&gt;</p>
<p>जेयां अविद्याजात आकलितां । जें उरलें निज स्वभावता । तेथ अग्नि आणि होता । उरेचिना ॥ १४७ ॥</p>
<p>जेथ यजितेयाचा कामु पुरे । यज्ञीचें विधान सरे । माघौतें जेथौनि ॐसरे । क्रियाजात ॥ १४८ ॥</p>
<p>विचार जेथ न रिगे । हेतु जेथ नेघे । जें द्वैतदोषसंगें । सिंपै चि ना ॥ १४९ ॥</p>
<p>ऐसें अनादिसिद्ध चोखट । जें ज्ञानयज्ञांवशिष्ट । तें ते सेविति ब्रह्मनिष्ठ । ब्रह्माहमंत्रें ॥ १५० ॥</p>
<p>ऐसे सेखामृतें धाले । कीं अमृतभावासि आले । ह्मणौनि ब्रह्म ते जाले । अनायासें ॥ १५१ ॥</p>
<p>एरां विरक्ती माल न घली चि । जेयां संयमाग्नीची सेवा न घडे चि । जे योगयागु ही न करिती चि । जन्मले सांते ॥ १५२ ॥</p>
<p>एयां अैहिक ही एक धड नाहीं । मग परत्रीक सांघिजैंल काइ । ह्मणौनि असो हे गोठि पाइं । पांडुकुमरा ॥ १५३ ॥</p>
<p>ऐसे बहुतीं परीं अनेग । जे सांघितले कां याग । ते विस्तारूनि वेदें चांग । ह्मणितले आहाति ॥ १५४ ॥</p>
<p>परि तेणें विस्तारें काइ करावें । हे कर्मसिद्ध जाणावे । एतुलेनि कर्मबंधु स्वभावें । पावैल ना ॥ १५५ ॥</p>
<p>अर्जुना वेदु जेहाचें मूल । जें क्रियाविशेषें स्थूल । जेयां नव्हालियेचें फल । स्वर्गसुख ॥ १५६।।</p>
<p>&lt;पृ. १०३&gt;</p>
<p>ते द्रव्ययाग किर होंती । परि ज्ञानयज्ञाची सरी न पवती । जेवि तारातेज संपती । दिनकरेंसीं ॥ १५७ ॥</p>
<p>देखैं परमात्मसुखनिधान । साधावेया योगीजन । जें न विसंभति अंजन । उन्मेखनेत्रीं ॥ १५८ ॥</p>
<p>जें धावंतेया कर्माची लाणि । नैष्कर्म्य बोधांची खाणि । जें भूकैलेयां धणि । साधनाची ॥ १५९ ॥</p>
<p>जेथ प्रवृत्ति पांगुल जाली । तर्काचि दृष्टि गेली । जेणें इंद्रियें विसरलीं । विषयसंगू ॥ १६० ॥</p>
<p>मनाचें मनपण गेलें । जेथ बोलांचें बोलणें ठेलें । जेयामाजि सांपडलें । ज्ञेय दीसे ॥ १६१ ॥</p>
<p>जेथ वैराग्याचा पांगु फीटे । विवेकाचा ही सोसु तूटे । जें न पांतां साहाजें भेटे । आपणापें ॥ १६२ ॥</p>
<p>तें ज्ञान पैं गा बरवें । जैं मनीं आथि जाणावें । तैं संतां ययां भजावें । सर्वस्वेंसीं ॥ १६३ ॥</p>
<p>जेयांचा ज्ञानकुरुठा । तेथ साधुसेवा हो दारवठा । तो स्वाधीनु करीं सूभटा । ॐलगौनि ॥ १६४ ॥</p>
<p>जरि तनुमनुजीवें । विचारासि लागावें । आणि अगर्वता करावें । दास्य सकल ॥ १६५ ॥</p>
<p>मग अपेक्षित जें आपुलें । तें ही सांगतील पूसिलें । जेणें अंतःकरण बोधलें । संकल्पा नैये ॥ १६६ ॥</p>
<p>जेहाचेनि उजीवडें । जालें चित्त निधडें । ब्रह्माचेनि पाडें । निशंक होईल ॥ १६७ ॥</p>
<p>&lt;पृ. १०४&gt;</p>
<p>तेव्हलि आपणपेन सहितें । यें अशेषें हीं भूतें । माझां स्वरूपीं अखंडितें । देखसी तूं ॥ १६८ ॥</p>
<p>ऐसें ज्ञानप्रकाशें पाहिल । तैं मोहांधकारु जाइल । जैं गुरुकृपा होईल । पार्था गा ॥ १६९ ॥</p>
<p>जऱ्हीं कल्मषांचा आगरु । तूं भ्रांतिचा सागरु । व्यामोहाचा डोंगरु । होउनि आहासि ॥ १७० ॥</p>
<p>तऱ्हीं ज्ञानशक्तिचेन पाडें । हें आघवेंचि गा थोकडें । ऐसें सामर्थ्य जेयाचें चोखडें । ज्ञानीं इये ॥ १७१ ॥</p>
<p>देखैं विश्वसंभ्रमा ऐसा । जो अमूर्तीचा कडवसा । तो जेयाचेया प्रकाशा । पुरे चि ना ॥ १७२ ॥</p>
<p>तेया काइसे मनोमल । हें बोलतां चि अति कीडाल । नाहिं येणें पाडें ढिसाल । दुजें जगीं ॥ १७३ ॥</p>
<p>सांघैं भूतत्रयाची काजली । जे गगनामाजि उधली । तिये प्रलइचिये वाहुंटली । काइ अभ्र पूरे ॥ १७४ ॥</p>
<p>किं पवनाचेनि कोपें । पाणियें चि जो पलिपे । तो प्रलयानलु काइ दडपे । तृणें नावें ॥ १७५ ॥</p>
<p>ह्मणौनि असो हें न घडे । जें विचारितां चि असंघडे । पुडुतीं ज्ञानाचेनि पाडें । पवित्र न दिसे ॥ १७६ ॥</p>
<p>एक ज्ञान ही उत्तम होये । आणिक ही येथ तैसें चि आहे । तरि सांघैं चैतन्य कां नोहे । दूसरें गा ॥ १७७ ॥ १४</p>
<p>&lt;पृ. १०५&gt;</p>
<p>ना तरि महातेजाचेनि कसें । चोखाल प्रतिबिंब दीसे । कां गवसलें गवसे । आकाश हें ॥ १७८ ॥</p>
<p>ना तरि पृथ्वीचेनि पाडें । कांटालें जरि जोडे । तरि ज्ञानासि उपमा घडे । पांडुकुमरा ॥ १७९ ॥</p>
<p>ह्मणौनि बहुतीं परी पाहातां । पुडुतीं पुडुतीं निर्द्धारितां । हे ज्ञानिची पवित्रता । ज्ञानीचि आथि ॥ १८० ॥</p>
<p>जैसी अमृताची चवि निवडिजे । तरि अमृता चि सारिखी ह्मणिजे । तैसें ज्ञान हें उपमिजे । ज्ञानेंसीं चि ॥ १८१ ॥</p>
<p>आतां ययावरिं बोलणें । वायां चि वेलु फेडणें । तवं साच जी हें पार्थु ह्मणे । बोलिजत असां ॥ १८२ ॥</p>
<p>परि तेंचि ज्ञान केवि जाणावें । ऐसें जवं अर्जुनें पूसावें । तवं तें मनोगत देवें । जाणीतलें ॥ १८३ ॥</p>
<p>मग ह्मणतसे किरीटी । आतां चित्त देइं इये गोठी । सांघैन ज्ञानाचिये भेटी । उपावो तुज ॥ १८४ ॥</p>
<p>तरि आत्मसुखाचिया गोडिया । विटला जो विषयां । जेयाचा ठांइं इंद्रियां । मानु नाहीं ॥ १८५ ॥</p>
<p>जो मनासि चाड न संघे । जेयां प्रकृतिचें केलें ने घे । जो श्रद्धेचेनि संभोगें । सुखिया जाला ॥ १८६ ॥</p>
<p>तेयातें चि गिवसित । हें ज्ञान पावे निश्चित । जेयामाजि अचुंबित । शांति असे ॥ १८७ ॥</p>
<p>तें ज्ञान हृदयीं प्रतिष्ठे । आणि शांतिचा अंकुरु फूटे । मग विस्तारु बहुत प्रकटे । ततक्षणीं ॥ १८८ ॥</p>
<p>तेव्हां जेउति वांस पाहिजे । तेउति शांती चि एकि देखिजे । तेथ पारावार नेणिजे । निर्द्धारितां ॥ १८९ ॥</p>
<p>&lt;पृ. १०६&gt;</p>
<p>ऐसा हा उत्तरोत्तरु । ज्ञानबीजाचा विस्तारु । हा सांगतां असे अपारु । परि असो आतां ॥ १९० ॥</p>
<p>आइकैं जेया प्राणियांचां ठांइं । यया ज्ञानाचें पाहिलें नाहिं । तेयाचें जियालें ह्मणों काइ । वरि मेलें चांग ॥ १९१ ॥</p>
<p>शून्य जैसें गृह । कां चैतन्येंवीण देह । तैसें जीवीत तें संमोह । ज्ञानहीन ॥ १९२ ॥</p>
<p>अथवा ज्ञान कीर आपु नोहे । परि तें चाड येकि जऱ्हीं वाहे । तेथ जीवाला काहीं आहे । प्राप्तिचा ॥ १९३ ॥</p>
<p>वांचूनि ज्ञानाची गोठि काइसी । परि ते आस्था ही न धरी जो मानसीं । तो संशयरूप हुताशीं । पडिला जाण ॥ १९४ ॥</p>
<p>जें अमृत ही परि नावडे । ऐसें संवियां चि अरोचक जैं पडे । तैं मरण आलें असें फुडें । हें जाणों ये कीं ॥ १९५ ॥</p>
<p>तैसा विषयसुखरजें । जो ज्ञानेंसीं चि माजे । तो संशइं अंगिकरिजे । एथ भ्रांति नाहीं ॥ १९६ ॥</p>
<p>मग संशइं जरि पडिला । तरि निभ्रांत जाणैं नाशला । तो अहिकाही परि मूकला । सुखासि गा ॥ १९७ ॥</p>
<p>जेया कालज्वरु आंगीं बाणे । तो शीतोष्णें जैसीं नेणे । आगि आणि चांदिणें । सरिसें चि मानीं ॥ १९८ ॥</p>
<p>तैसें साच आणि लटिकें । वीरूं अथवा नीकें । संशइं तो नोलखे । हिताहितें ॥ १९९ ॥</p>
<p>हा रातिदिवसु पाहिं । जैसा जात्यंधा ठाउवा नाहिं । तैसें संशैया सत्य काहीं । मना नै ये ॥ २०० ॥</p>
<p>ह्मणौनि संशयाहूनि थोर । आणिक पाप नाहिं घोर । हा विनाशाची वागुर । प्राणियांसि ॥ २०१ ॥</p>
<p>&lt;पृ. १०७&gt;</p>
<p>ह्मणौनि हा त्यजावा । हाचि येकु जीणावा । जो ज्ञानाचिया अभावा– । माजि असे ॥ २०२ ॥</p>
<p>जैं अज्ञानाचें गडदे पडे । तैं हा बहुवसु मनीं वाढे । ह्मणौनि सर्वथा मार्गु मोडे । विश्वासाचा ॥ २०३ ॥</p>
<p>हृदइं हाचि न समाए । आणि बुद्धितें गवसूनि ठाए । तेथ संशयात्मक होए । लोकत्रय ॥ २०४ ॥</p>
<p>ऐसा ही जऱ्हीं थोरावे । तऱ्हीं उपायें येकें आंगवे । जरि हातीं होये बरवें । ज्ञानखड्ग ॥ २०५ ॥</p>
<p>तरि तेणें ज्ञानशस्त्रें तीखटें । निखलु हा निवटे । मग निःशेष स्वता फिटे । मानसिचा ॥ २०६ ॥</p>
<p>या कारणें पार्था । उठीं वेगी वरौता । नाशु करूनि हृदयस्था । संशयासि ॥ २०७ ॥</p>
<p>ऐसें सर्वज्ञाचा बापु । जो कृष्णु ज्ञानदीपु । तो ह्मणतसे सकृपु । आइकैं राया ॥ २०८ ॥</p>
<p>तवं एया पूर्वापर बोलाचा । विचारूनि कुमरु पांडुचा । कैसा प्रश्नु हान अवसरिचा । करिता होईल ॥ २०९ ॥</p>
<p>जेयाचां बरवेपणीं । कीजे आठां रसांची ओलावणी । जो सज्जनाचिये आणी । विसावां जगीं ॥ २१० ॥</p>
<p>तो शांतू चि अभिनवैल । ते परियसां मऱ्हाटे बोल । जे समुद्रा ही हूनि खोल । अर्थभरित ॥ २११ ॥</p>
<p>जैसें बिंब तरि बचकेयेवडे । परि प्रकाशा त्रैलोक्य थोकडें । शब्दाची व्याप्ति तेणें पाडें । अनुभवावी ॥ २१२ ॥</p>
<p>&lt;पृ. १०८&gt;</p>
<p>ना तरि कामितेयाचिया इछा । फले कल्पवृक्षु जैसा । बोलु व्यापकु होये तैसा । तरि अवधान देयावें ॥ २१३ ॥</p>
<p>हें असो काये ह्मणावें । सर्वज्ञ जाणती स्वभावें । तऱ्हीं नीकेनि चित्त देयावें । हे विनति माझी ॥ २१४ ॥</p>
<p>जें साहित्य आणि शांती । हे रेखा दिसे बोलती । जैसी लावण्यगुणयुवती । आणि पतिव्रता ॥ २१५ ॥</p>
<p>आदिं चि साखर आवडे । आणि ते चि जरि ओखधा जोडे । तरि न सेवावी कां कोडें । नावां नावां ॥ २१६ ॥</p>
<p>साहाजें मलयानीलु सुंदु । तेया ही होये अमृताचा स्वादु । आणि तेथ चि जोडे नादु । दैवंगत्या ॥ २१७ ॥</p>
<p>तरि स्पर्शे सर्वांग जीववी । स्वादें जीभेतें नाचवी । तेविं चि कानाकरवि ह्मणवी । बापु माझा ॥ २१८ ॥</p>
<p>तैसें कथेचें इये आइकणें । एक श्रवणासि होये पारणें । आणि संसारदुःखा मोकलवणें । विकृतीविण ॥</p>
<p>जरि मैत्रें चि वैरी मरे । तरि वायां कां बांधावे कटारे । रोगु जाये दूधें ओंगरें । तरि नींबु कां पियावा ॥ २२० ॥</p>
<p>तैसा मनाचा मारु न करितां । इंद्रियां दुःख नेंदितां । एथ मोक्षु असे आइकतां । श्रवणंमाझि ॥ २२१ ॥</p>
<p>ह्मणौनि आथिलिया आराणुका । गीतार्थु हा नीका । ज्ञानदेॐ ह्मणे आइकां । निवृत्तिदासु ॥ २२२ ॥</p>
<p>ॐतत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे ज्ञानयोगो नाम चतुर्थोध्यायः ॥</p>
<p>॥ श्रीसर्वात्मकरामकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. १०९&gt;</p>
</body>
</html>
