<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>नववा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--6">नववा अध्याय</h1>
<p>॥ श्रीगणेशायनमः ॥</p>
<p>तरि अवधान एकलें देइजे । मग सर्वसुखांसि पत्र घेइजे । हें प्रतिज्ञोत्तर माझें । उघड आइकां ॥ १ ॥</p>
<p>परि प्रौढि न बोलें हो जी । तुह्मां सर्वज्ञाचां समाजीं । देयां अवधान ह्मणे हे माझी । विनवणी सलगी ॥ २ ॥</p>
<p>कां जें ललेयाचे लले सरति । मनोरथाचे मनौरे पुरति । जरि माह्येरें श्रीमंतें होंति । तुह्मा ऐसीं ॥ ३ ॥</p>
<p>तुमचेया दीठिवेयाचिये खोले । सांसिनले प्रसन्नतेचे मले । ते साउली देखौनि लोले । श्रांतु जी मी ॥ ४ ॥</p>
<p>तुह्मीं सुखामृताचे डोहो । ह्मणौनि आपुलिया सवें वोल्हावों लाहों । आणि एथ ही सलगि करुं जरि बीहों । तरि निवों कें पां ॥ ५ ॥</p>
<p>आणि बालक बोबडां बोलीं । कां वांकुडां विचुकीं पाउलीं । चोज करूनि माउली । रिझवी जेवि ॥ ६ ॥</p>
<p>तेवि तुह्मां संतांचा पढियो । कैसेनि तऱ्हीं आह्मावरि हो । इया बहुवा अलुकी जी आहों । सलगि करित ॥ ७ ॥</p>
<p>वांचूनि माझिये बोलतिये योग्यते । सर्वज्ञ भवादृश श्रोते । काइ धडेयावरि सारस्वतें । पढों सिकिजे ॥ ८ ॥</p>
<p>&lt;पृ. २१५&gt;</p>
<p>अवधारां आवडे तेसणा धुंधुरु । परि महातेजीं न मिरवे काइ करुं । अमृताचां ताटीं वोगरुं । ऐसिं रसोयें कैंचीं ॥ ९ ॥</p>
<p>हां हो हिमकरा वीजणे । किं नादापुढां आइकवणें । लेणेयांसि हें लेणें । केहीं आहे ॥ १० ॥</p>
<p>सांघां परिमलें काइ तुरुंबावें । सागरें कवणी ठांइं नाहावें । हें गगन चि अडे आघवें । ऐसा पवाडु कैंचा ॥ ११ ॥</p>
<p>तैसें तुमचें अवधान धाए । आणि ह्मणो हें देखों होये । ऐसें वक्तृत्व कवणातें आहे । विचारिजो ॥ १२ ॥</p>
<p>तऱ्हीं विश्व प्रकटितेया गभस्ती । हाथिवेनि किजे काइ आरति । कीं चूलोदकें अपांपती । अर्घ्यु न दीजे ॥ १३ ॥</p>
<p>प्रभू तुह्मी महेशाचिया मूर्त्ती । आणि मीं दुबला अर्चितसें भक्ति । ह्मणौनि बोलु जऱ्हीं गंगावती । तऱ्हीं स्वीकराल ॥ १४ ॥</p>
<p>बाल बापाचां ताटीं रिगे । रिघौनि बापातें चि जेवउं लागे । किं तो संतोषाचेनि वेगें । मुख ओडवी ॥ १५ ॥</p>
<p>तैसा मीं जऱ्हीं तुह्माप्रति । चावटै करितसें बालमती । तऱ्हीं तुह्मीं संतोषिजे ऐसी चि जाति । स्नेहाचि एया ॥ १६ ॥</p>
<p>आणि तेणें आपुलेपणाचेनि मोहें । तुह्मीं संत घेतले आहा बौहें । ह्मणौनि केलिये सलगिचा नोहे । भारु तुह्मां ॥ १७ ॥</p>
<p>आहो तान्हेयांची लागे झटे । तरि तेणें अधिकें चि पान्हा फूटे । रोसें प्रेम दूणावटे । पढियंतेयाचेनि ॥ १८ ॥</p>
<p>&lt;पृ. २१६&gt;</p>
<p>ह्मणौनि मज लेंकरुवाचेनि बोलें । तुमचें कृपालुपण निदैलें । चेइलें हें जी जाणावलें । एया लागि बोलिलां ॥ १९ ॥</p>
<p>यऱ्हविं चांदिणें पिकविजत आहे काइ चेंपणीं । किं वारेया घापत आहाति वाणीं । हां हो गगना गवसणी । गुंफिजतसे ॥ २० ॥</p>
<p>आइकां पाणीं वोथिजवावें न लगे । नवनीतीं माथुला न लगे । लाजिलों वाखाणुं न निगे । देखौनि जेयातें ॥ २१ ॥</p>
<p>हें असो शब्दब्रह्म जिये बाजे । शब्दु मावललेयां निवांत निदिजे । तो गीतार्थु मऱ्हाटिया बोलिजे । हा पाडु काइ ॥ २२ ॥</p>
<p>परि ऐसा ही मज धिवंसा । तो पुडुतीं एया चि एकी आशा । जें धीटीवं करूनि भवादृशां । पढियंतेयां होआवें ॥ २३ ॥</p>
<p>तरि आतां चंद्रापासौनि निववितें । जें अमृता ही हूनि जिववितें । तेणें अवधानें कीजो वाढतें । मनोरथां माझेया ॥ २४ ॥</p>
<p>कां जैं दीठिवा तुमचा वर्षे । तैं सकलार्थसिद्धी मति पीके । एऱ्हविं कोंभैला उन्मेखु सुके । जरि उदास तुह्मीं ॥ २५ ॥</p>
<p>साहाजें तऱ्हीं अवधारा । वक्तृत्वा अवधानाचा होये चारा । तैं दोंदें पेलति अक्षरां । प्रमेयाचिं ॥ २६ ॥</p>
<p>अर्थु बोलाची वाट न पाहे । तेथ अभिप्राॐ(ओ)चि अभिप्रायातें विये । भावांचा फुल्लौरा होंतु जाये । मती वरि ॥ २७ ॥</p>
<p>ह्मणौनि संवादाचा सुवाॐ(ओ) ढले । तरि हृदयाकाश सारस्वतें ॐ(ओ)ले । श्रोता दुचिता तरि वितुले । मांडला रसु ॥ २८ ॥</p>
<p>आहो चंद्रकांतु द्रवता किरु होये । परि ते हातवटी चंद्रिं किं आहे । ह्मणौनि वक्ता चि वक्ता न्हवे । श्रोतेनि विण ॥ २९ ॥</p>
<p>&lt;पृ. २१७&gt;</p>
<p>परि आतां आमुतें गोडां करावें । ऐसें तांदुलिं काइसेयां विनवावें । साईखेडेनि कां प्रार्थावें । सूत्रधारातें ॥ ३० ॥</p>
<p>तो काइ बाउलेयांचां काजा नाचवी । किं आपुलिये जाणिवेची कला वाढवी । ह्मणौनि आह्मां येया ठेवाठेवी । काइ काज ॥ ३१ ॥</p>
<p>तवं गुरु ह्मणति काइ जालें । हें समस्त ही आह्मां पातलें । परि आतां सांघैं जें बोलिलें । नारायणें ॥ ३२ ॥</p>
<p>एथ संतोखेंसीं निवृत्तिदासें । जी ह्मणौनि उल्हासें । अवधारां कृष्णु ऐसें । बोलते जाले ॥ ३३ ॥</p>
<p>अर्जुना हें चि बीज । पुडुतीं सांघिजैल तूज । जें अतष्करणिचें गुज । जिवाचिये ॥ ३४ ॥</p>
<p>एणें मानें जिवाचें हियें फोडावें । मग गुज कां पां मज सांघावें । ऐसें काहीं स्वभावें । कल्पिसि जरि ॥ ३५ ॥</p>
<p>तरि परियसैं प्राज्ञा । तूं आस्थेची संज्ञा । बोलिलिये गोठी अवज्ञा । नेणसि करुं ॥ ३६ ॥</p>
<p>ह्मणौनि गूढपण आपुलें मोडो । वरि बोलणें हीं बोलावें घडो । परि आमचिये जीविचें पडो । तूझां जीविं ॥ ३७ ॥</p>
<p>&lt;पृ. २१८&gt;</p>
<p>आगा थानीं कीरु दूध गूढ । परि थानासी चि न्हवे किं गोड । ह्मणौनि सरो कां सेवितेयाचि चाड । जरि अनन्यु मिले ॥ ३८ ॥</p>
<p>मूडांहूनि बिं काढिलें । मग निरोलिलिये भुइं पाखिरिलें । तरि तें सांडीविखुरी गेलें । ह्मणों ये काइ ॥ ३९ ॥</p>
<p>एया लागि सुमनु आणि शुद्धमति । जो अनिंदकु आणि अनन्यगति । पैं गोप्य परि तेया प्रति । चावलिजे ॥ ४० ॥</p>
<p>तरि प्रस्तुत आतां गुणीं इहीं । तुज वांचूनि आनु नाहीं । ह्मणौनि गुज तऱ्हीं तुझां ठांइं । लपौं नैए ॥ ४१ ॥</p>
<p>आतां केती नावां नावां गूज । ह्मणतां कानडें हान आवडैल तुज । तरि सांघौनि ज्ञान सहज । विज्ञानेंसीं ॥ ४२ ॥</p>
<p>परि तें चि ऐसेनि निवाडें । जैसें भांसललें खरें कुडें । मग काढिजति फाडे । वरि पारिखौनियां ॥ ४३ ॥</p>
<p>कां चांचोडाचेनि सांडसें । खांडिजे पयपाणी राजहंसें । तुज ज्ञानविज्ञान तैसें । वांटूनि देॐ(ओं) ॥ ४४ ॥</p>
<p>मग वारेयाचां धारसां । पडिला कोंडा नुरे चि जैसा । आणि अवकणाचा आपैसा । राशि जोडे ॥ ४५ ॥</p>
<p>तैसी जे विवंचना जाणितलेया चि साठिं । संसारू चि संसाराचिया गांठी । लाउनि बैसवी पाटिं । मोक्षश्रियेचां ॥ ४६ ॥</p>
<p>&lt;पृ. २१९&gt;</p>
<p>जेयां जाणणेया विद्यांचां गावीं । गुरुत्वाची आचार्यपदवी । जें सकल गुह्यां गोसांविं । पवित्रां राॐ(ओ) ॥ ४७ ॥</p>
<p>आणि धर्माचें निजधाम । तेविं चि उत्तमाचें उत्तम । जेया येतां नाहीं काम । जन्मांतराचें ॥ ४८ ॥</p>
<p>मोटकें गुरुमुखिं उदैजत दीसे । आणि हृदयीं स्वयंभ चि असे जैसें । प्रत्यक्ष फावों लागे तैसें । आपैसेया ॥ ४९ ॥</p>
<p>तेविं चि पैं गा सुखाचां पाउटीं । चडतां येइजे एया भेटी । मग भेटलेयां कीर मीठी । भोगणेयां हीं पडे ॥ ५० ॥</p>
<p>परि भोगाचिये अइली कडे मेरे । चित्त उभें ठेलें चि सुखा भरे । ऐसें सुलभ आणि सोपारें । वरि परब्रह्म ॥ ५१ ॥</p>
<p>तेविं चि पैं गा आणिक ही एक येयाचें । जें हातां आलें तरि न वचे । आणि अनुभवितां कहीं न वेचे । वरि वीटे ही नां ॥ ५२ ॥</p>
<p>एथ जरि तार्किका । ऐसी हान घेंसी शंका । नां येवढी वस्तु हे लोका । उरली केवि पां ॥ ५३ ॥</p>
<p>तरि पवित्र होये आणि रम्य । तेविं चि सुखोपायें चि अवगम्य । आणि स्वयं सुख परि धर्म्य । वरि आपणपां जोडे ॥ ५४ ॥</p>
<p>&lt;पृ. २२०&gt;</p>
<p>ऐसा आघवा चि सुखाडु आहे । तरि जना केवि पां उरो लाहे । हा शंकेचा ठाॐ(ओ) किर होये । परि ते न करावी आइकैं ॥ ५५ ॥</p>
<p>पाहे पां दूध पवित्र आणि गोड । पासिं चि त्वचेचिया पदरासि आड । परि ते अव्हेरूनि ते मूड । अशुद्ध काइ नेघति ॥ ५६ ॥</p>
<p>कां कमलकंदा आणि दर्दुरीं । नांदणुक तरि येका चि घरीं । परि पराग सेविजे भ्रमरीं । एरीं चिखलू चि उरे ॥ ५७ ॥</p>
<p>ना तरि निदेवांचां परिवरीं । लोही रुतलिया आहाति सहस्रवेरी । परि ते तेथें असौनि उपवास चि करी । अथवा दरिद्रें जिये ॥ ५८ ॥</p>
<p>तैसा हृदयीं आंतु मीं धर्मु । असतां सर्व सुखांचा आरामु । किं भ्रांतांसि कामु । विषयां वरि ॥ ५९ ॥</p>
<p>बहू मृगजल देखौनि डोलां । थूंकिला अमृताचा गीलितां गलाला । तोडिला परिसु बांधला गलां । शुक्तिलाभें ॥ ६० ॥</p>
<p>तैसीं अहंममतेचिया लंहिदवडी । मातें न पवति चि बापुडीं । ह्मणौनि जन्ममरणाची दूथडी । डहुलतें ठेलीं ॥ ६१ ॥</p>
<p>यऱ्हविं मी तरि कैसा । मुख प्रति भानु कां जैसा । केहिं न दिसें नसें ऐसा । वाणिचा नोहे ॥ ६२ ॥</p>
<p>माझेया विस्तारपणें नावें । हें जग चि नव्हे आघवें । जैसें दूध मुरालें स्वभावें । तरि तें चि दधि ॥ ६३ ॥</p>
<p>कां बीज चि जालें तरु । अथवा भांगार तें अलंकारु । तैसा मज एकाचा विस्तारु । तें हें जग ॥ ६४ ॥</p>
<p>&lt;पृ. २२१&gt;</p>
<p>हें असो अव्यक्तपण थिनलें । मग तें चि विश्वाकारें ॐ(ओ)थिजलें । तैसें अमूर्त्त मूर्त्त मियां विस्तारलें । त्रैलोक्य जाणैं ॥ ६५ ॥</p>
<p>महदादि देहांतें । इयें अशेषें हीं भूतें । पैं माझां ठांइं बिंबतें । जैसे जलिं फेन ॥ ६६ ॥</p>
<p>परि तेया फेना आंतु पांतां । जेवि जल न दिसे पांडुसुता । ना तरि स्वप्निची अनेकता । चेइलेयां नोहिजे ॥ ६७ ॥</p>
<p>तैसीं जियें भूतें माझां ठांइं । बिंब तें तेया माझि मीं नाहिं । इया चि उपपत्ती तुज पाइं । सांघितलिया मागां ॥ ६८ ॥</p>
<p>ह्मणौनि बोलिलिया बोलाचा अतिशो । न कीजे येया लागि हें असो । तऱ्हीं मज आंतु पैसो । दीठि तूझी ॥ ६९ ॥</p>
<p>आमचा प्रकृती पैलीकडीलु भाॐ(ओ) । जरि कल्पना विण लागसी पाॐ(ओं) । तरि मज माझि भूतें हें ही वाॐ(ओ) । जें सर्व मी ह्मणौनि ॥ ७० ॥</p>
<p>यऱ्हविं तऱ्हीं संकल्पाचिये सांजवेले । नावेक तिमिरैजति बुद्धिचे डोले । ह्मणौनि अखंडित चि परि झांवले । भूत भिन्न ऐसें देखे ॥ ७१ ॥</p>
<p>&lt;पृ. २२२&gt;</p>
<p>ते चि संकल्पाची सांज जैं वीपे । तैं अखंडित चि आहे स्वरूपें । जैसी शंका जात खेओ लोपे । सर्पपण मालेचें ॥ ७२ ॥</p>
<p>यऱ्हविं तऱ्हीं भुइं आंतौनि स्वयंभ । काइ घडेगाडुआंचे निगताति कोंभ । पुडुतीं तें कुल्लालमतिचे गर्भ । उमटले किं ॥ ७३ ॥</p>
<p>ना तरि सागराचां पाणीं । काइ तरंगाचिया आहाति खाणी । ते अवांतर करणी । वारेयाची नव्हे ॥ ७४ ॥</p>
<p>पाहे पां कापुसाचां पोटीं । कापडाची होंति काये पेटी । तो वेढितेयाचिया दीठी । कापड जाला किं ॥ ७५ ॥</p>
<p>जरि सोनें लेणें होउनि घडे । तऱ्हीं तेयाचें सोनेपण न मोडे । एरु अलंकारु तो वरिचिली कडे । लेंतेयाचेनि भावें ॥ ७६ ॥</p>
<p>सांघैं पडिसादेयाचीं प्रत्युत्तरें । कां आरिसां हान जें आविष्करे । तें आपुलें कीं साचोकारें । तेथिंचें होंतें ॥ ७७ ॥</p>
<p>तैसिये निर्मले माझां स्वरूपीं । जो भूतभावना आरोपी । तेयासि तेयाचां चि संकल्पीं । भूताभासु आहे ॥ ७८ ॥</p>
<p>ते चि कल्पिति प्रवृत्ति पुरे । आणि भूताभासु आदिं च सरे । मग स्वरूप उरे एकसरें । निखल माझें ॥ ७९ ॥</p>
<p>हें असो आंगीं भरलियां भवंडी । जैंसिंयां भवंती दीसति आर्डि । तैसिंया आपुलिया कल्पना अखंडीं । गमति भूतें ॥ ८० ॥</p>
<p>&lt;पृ. २२३&gt;</p>
<p>ते चि कल्पना सांडूनि पाइं । तरि मीं भूतीं भूतें माझां ठाइं । हें स्वप्नि हिं परि नाहिं । कल्पावेया जोगें ॥ ८१ ॥</p>
<p>आतां मी एकु भूतांतें धरिता । अथवा भूतां माझि असता । इया संकल्पसन्निपाता । आंतुली बोलिया ॥ ८२ ॥</p>
<p>ह्मणौनि परियसैं गा प्रियोत्तमा । मीं विश्वेंसीं विश्वात्मा । जो एया लटकेया भूतग्रामां । भाव्यु सदा ॥ ८३ ॥</p>
<p>रश्मिचेनि आधारें जैसें । नाहिं तें चि मृगजल असे । माझां ठांइं भूतजात तैंसें।आणि मातें भावी ॥ ८४ ॥</p>
<p>मी इये परिचा भूतभावनु । परि सर्व भूतेंसीं अभिन्नु । जैसें प्रभा आणि भानु । एक चि तें ॥ ८५ ॥</p>
<p>हा ऐश्वर्यु आमचा योगु । तुवां देखिला किं चांगु । आतां सांघैं एथ काहीं लागु । भूतभेदाचा असे ॥ ८६ ॥</p>
<p>एया लागि मजपासौनि भूतें । आनें न्हवति हें निरुतें । आणि भूतां वेगलेयां मातें । कहीं चि न मनीं हो ॥ ८७ ॥</p>
<p>पैं गगन जेव्हडें जैसें । पवनु हि तेवडा चि असे । हा साहाजें हालवलेयां वेगला दीसे । यऱ्हविं गगन तें तो ॥ ८८ ॥</p>
<p>तैसें भूतजात माझां ठांइं । कल्पिजे तरि आभासे काहीं । निर्विकल्पीं मग नाहिं । तेथ मीं आघवें ॥ ८९ ॥</p>
<p>ह्मणौनि नाहिं आणि असे । हें कल्पनेचेनि सौरसें । जें कल्पनालोपीं भ्रंशे । आणि कल्पने सवें होये ॥ ९० ॥</p>
<p>तें चि कल्पितें मुदल जाये । तैं कें असे नाहिं हें आहे । ह्मणौनि पुडुतीं तूं पाहे । हा ऐश्वर्ययोगु ॥ ९१ ॥</p>
<p>ऐसिया प्रतीतिबोधसागरीं । तूं आपणपेयांतें कल्लोलु एकु करीं । मग एऱ्हविं पाहंसि तवं चराचरीं । तूं चि अससि ॥ ९२ ॥</p>
<p>&lt;पृ. २२४&gt;</p>
<p>एया जाणणेयांचा चेॐ(ओ) । तूज आला नां ह्मणति देओ । तरि आतां द्वैतस्वप्न वाओ । जालें किं ना ॥ ९३ ॥</p>
<p>तऱ्हीं पुडुतीं जरि विपायें । बुद्धी कल्पनेची झोंप ही नैये । तरि अभेदबोधु जाए । जें स्वप्नीं पडिजे ॥ ९४ ॥</p>
<p>ह्मणौनि इये नीदेची वाट मोडे । निखल उद्बोधाचें चि आपणपें घडे । ऐसें सुवर्म जें आहे फुडे । तें दाउनि पाइं ॥ ९५ ॥</p>
<p>तरि धनुर्द्धरा धौरेया । नीकें अवधान देयीं धनंजया । पैं सर्वभूतांतें माया । करी हरी ॥ ९६ ॥</p>
<p>जियें नावं कां प्रकृति । जे द्विविधा सांघितली तुजप्रति । येकि अष्टभेदव्यक्ति । आणि जीवरूपा ॥ ९७ ॥</p>
<p>हा प्रकृतिविषो आघवा । तुवां मागां परिसिला असे पांडवा । ह्मणौनि असो काये सांघावा । तऱ्हीं प्रकृति ते हे ॥ ९८ ॥</p>
<p>तरि इये माझिये प्रकृती । महाकल्पांचां अंतीं । सर्वभूतव्यक्ती । ऐक्यासि येंति ॥ ९९ ॥</p>
<p>ग्रीष्मांचां अतिरसीं । सबीजें तृणें जैसीं । माघौतीं भूमीसी । सुलीनें होंति ॥ १०० ॥</p>
<p>&lt;पृ. २२५&gt;</p>
<p>कां वार्षिये ढेंढें फीटे । जेव्हां शारदियेचा अनुघाडु फुटे । तैं घनजात आटे । गगनिचां गगनीं ॥ १०१ ॥</p>
<p>ना तरि आकाशाचिये खोंपे । वायु निवांतू चि लोपे । आणि तरंगता हारपे । जलिं जेवि ॥ १०२ ॥</p>
<p>अथवा जागिनलेये वेले । स्वप्न मनिचें मनीं चि मावले । तैसें प्राकृत प्रकृती मिले । कल्पक्षयीं ॥ १०३ ॥</p>
<p>मग कल्पादि पुडुतीं । मीं चि सृजीं ऐसी वदंती । तरि तिये विषिं निरुती । उपपत्ति आइकें ॥ १०४ ॥</p>
<p>तरि हे चि प्रकृति किरीटी । मीं स्वकीय साहजें अधिष्ठीं । तेथ तंतुसमवायें पटीं । जेवि विणावणि दीसे ॥ १०५ ॥</p>
<p>मग तिये विणावणिचेनि आधारें । लाहाना चौकडिंयां पटत्व भरे । तैसीं पंचात्मकें आकारें । प्रकृति चि होए ॥ १०६ ॥</p>
<p>जैसें विरजेयाचेनि संगें । दूध आटलिजों लागे । तैसी प्रकृति आंगा रिगे । सॄष्टिपणाचिया ॥ १०७ ॥</p>
<p>बीज जलाची जवलीक लाहे । आणि तें चि शाखोपशाखा होये । तैसें मज करणें आहे । भूतांचें हेंट ॥ १०८ ॥</p>
<p>&lt;पृ. २२६&gt;</p>
<p>आगा हे नगर रायें केलें । एया ह्मणणेया किर साचपण आले । परि निरुतें पांतां काइ सिणले । रायाचे हात ॥ १०९ ॥</p>
<p>आणि मीं प्रकृति अधिष्ठीं तें कैसें । जैसा स्वप्नीं जो असे । मग तो चि प्रवेशे । जाग्रदवस्थे ॥ ११० ॥</p>
<p>तरि स्वप्नौनि जाग्रति येंतां । काये पाये दूखति पांडुसुता । कीं जाग्रते माझि असतां । प्रवासु होए ॥ १११ ॥</p>
<p>एया आघवेयाचा अभिप्राॐ(ओ) काइ । जें हें भूतसृष्टिचें कांहीं । मज एक ही करणें नाहीं । ऐसा अर्थु ॥ ११२ ॥</p>
<p>जैसी रायें अधिष्ठिली प्रजा । व्यापारें आपुलालेया काजा । तैसा प्रकृतिसंगु माझा । एर करणें तें इयेचें ॥ ११३ ॥</p>
<p>पाहे पां पूर्णचंद्राचिया भेटी । समुद्रिं भरतें अपार दाटी । तेथ चंद्रासि काइ किरीटी । उपखा पडिला ॥ ११४ ॥</p>
<p>जडपण जवलिका । लोह चाले तरि चालो कां । कोणु सीणु भ्रामका । सन्निधानाचा ॥ ११५ ॥</p>
<p>किंबहुना इया परीं । मीं निजप्रकृतितें अंगिकरीं । आणि भूतसृष्टि एकसरी । प्रसरों चि लागे ॥ ११६ ॥</p>
<p>जें हा भूतग्रामु आघवा । असे प्रकृती अधीनु पांडवा । जैसी वीजाचेया वेला पालवा । समर्थ भूमि ॥ ११७ ॥</p>
<p>नां तरि बाल्यादिकां वयसां । गोसांविं देहसंयोगु जैसा । अथवा घनावली आकाशा । वार्षियें जेवि ॥ ११८ ॥</p>
<p>का स्वप्नासि कारण निद्रा । तैसी प्रकृति हे नरेंद्रा । एया अशेषा ही भूतसमुद्रा । गोसांविणि गा ॥ ११९ ॥</p>
<p>&lt;पृ. २२७&gt;</p>
<p>स्थावरां जंगमां । स्थूलां अथवा सूक्ष्मां । हें बहू असो भूतग्रामां । प्रकृती चि मूल ॥ १२० ॥</p>
<p>ह्मणौनि भूतें हान सृजावीं । का सृजिलीं प्रतिपालावीं । इयें करणीं नैयंति आघवीं । आमचेया आंगा ॥ १२१ ॥</p>
<p>जलीं चंद्रिकेचिया पसरति वेली । ते वाडी चंद्रें नाहिं जेवि केली । तेवि मातें पाउनि ठेलीं । दूरि कर्में ॥ १२२ ॥</p>
<p>आणि सूटलेयां सिंधुजलाचा लोटु । न शके धरुं सैंधवाचा घोंटु । तेवि सकल कर्मा मी चि सेवटु । काइ बांधीति मातें ॥ १२३ ॥</p>
<p>धूमरजाची पिंजरी । वाजतेया वायुतें होंकरी जरि । कां सूर्यबिंबा माझारि । आंधारें रिगे ॥ १२४ ॥</p>
<p>हें असो पर्वतांचिये हृदइचें । पर्जन्यधारीं ने विखोंचे । तेवि कर्मजात प्रकृतिचें । न लगे मज ॥ १२५ ॥</p>
<p>यऱ्हविं इये प्रकृतिविकारीं । येकु मीं चि असे अवधारीं । उदासीनाचिया परीं । करी ना करवीं ॥ १२६ ॥</p>
<p>दीपु ठेविला परि वरीं । कवणातें नियमी ना निवारी । आणि कवण कवणी परी । राहाटे तें असे नेणे ॥ १२७ ॥</p>
<p>तो जैसा कां साक्षिभूतु । गृहव्यापारप्रवृत्तिरहितु । तैसा भूतकर्मिं अनासक्तु । मीं भूतीं असें ॥ १२८ ॥</p>
<p>&lt;पृ. २२८&gt;</p>
<p>एथ एकू चि अभिप्राॐ(ओ) पुडुतीं । काइ सांघों यया उपपत्ती । तरि एकी हेला सुभद्रापती । एतुलें जाण ॥ १२९ ॥</p>
<p>जैसा लोकचेष्टां समस्तां । हा निमित्तमात्र कां सविता । तैसा जगप्रभवीं मी पांडुसुता । हेतु होइं ॥ १३० ॥</p>
<p>कां जें मियां अधिष्ठिलेयां प्रकृती । होंताति चराचराचिया संभूती । ह्मणौनि मीं हे उपपत्ती । घडे इया ॥ १३१ ॥</p>
<p>आतां येणें चि उजियडें निरुतें । निहालिं पां एया योगातें । जें माझां ठांइं भूतें । परि मीं भूतीं नसें ॥ १३२ ॥</p>
<p>अथवा भूतें माझां ठांइं । आणि मीं भूतां माझि नाहीं । इया खुणा आंतु काहीं । चूकें ना किं ॥ १३३ ॥</p>
<p>हें सर्व आमचें गूढ । दाविलें मियां तुज उघड । तरि इंद्रियां देउनि कवाड । हृदयीं भोगीं ॥ १३४ ॥</p>
<p>हा डंसु जवं नये हाता । तवं माझें साचोकारण पार्था । न संपडे गा सर्वथा । जेवि भुषिं कणु ॥ १३५ ॥</p>
<p>यऱ्हविं अनुमानाचेनि पैसें । आवडे किरु कललें ऐसें । परि मृगजलाचेनि उल्हासें । काइ भूमि तीमे ॥ १३६ ॥</p>
<p>जें जाल जलीं पांगिलें । तेथ प्रतिबिंब दीसे कीरु आंतुडलें । मग थडिये काढूनि झाडिलें । तेव्हलिं बिंब कें सांघैं ॥ १३७ ॥</p>
<p>तैसें बोलवरि वाचाबलें । वायां चि झांकवीति प्रतीतीचे डोले । मग साचोकारे यया बोधा वेले । आथि ना होइजे ॥ १३८ ॥</p>
<p>&lt;पृ. २२९&gt;</p>
<p>किंबहुना भवा भिया । आणि साचें चाड जरि मियां । तरि तुह्मी गा उपपत्ती इयां । जतन करां ॥ १३९ ॥</p>
<p>यऱ्हविं वेधली दीठि कवले । ते चांदिणेंयांतें ह्मणे पीवलें । तेवि माझां स्वरूपीं निर्मलें । देखति दोषु ॥ १४० ॥</p>
<p>ना तरि जरें विटाललें मुख । मग दूधातें ह्मणति विख । तेवि अमानुषा मानुष । मानीति मातें ॥ १४१ ॥</p>
<p>ह्मणौनि पुडुतीं धनंजया । झनें विसरसी यया अभिप्राया । जें एरी स्थूलदृष्टी वायां । जाईल गा ॥ १४२ ॥</p>
<p>पैं स्थूलदृष्टी देखिजे मातें । तें नेदखणें जाणति निरुतें । जैसें स्वप्निचेनि अमृतें । अमरां न्हविजे ॥ १४३ ॥</p>
<p>यऱ्हविं स्थूलदृष्टी मूढ । मातें जाणति कीरु दृढ । परि तें जाणणें चि जाणणेयां आड । रिगौनि ठाके ॥ १४४ ॥</p>
<p>जैसें नक्षत्राचेया आभासा । साठिं घातु जाला तेया हंसा । माझि रत्नबुद्धिचिया आशा । ह्मणौनियां ॥ १४५ ॥</p>
<p>सांघैं गा मृगजल । टाकूनि गेलेयाचें कवण फल । काइ सुरतरु ह्मणौनि बाबुल । सेविलें करी ॥ १४६ ॥</p>
<p>हा निलेयाचा दुसरा । यया बुद्धी हातु घालिजे विखारा । कां रत्नें ह्मणौनि गारा । वेंचिजति पैं ॥ १४७ ॥</p>
<p>अथवा निधान हें प्रकटलें । ह्मणौनि खदिरांगार खोले भरिले । कां साउली न पांतां घातलें । कुहां सिहें ॥ १४८ ॥</p>
<p>तेवि मीं ह्मणौनि प्रपंचीं । जिहीं बुडी दिधली कृतनिश्चयाची । तिहीं चंद्रासाठिं जलिची । प्रतिमा धरिली ॥ १४९ ॥</p>
<p>तैसा कृतनिश्चयो वायां गेला । जैसा कोण्हिं येकु कांजी पियाला । मग परिणामु पाहों लागला । अमृताचा ॥ १५० ॥</p>
<p>&lt;पृ. २३०&gt;</p>
<p>तैसें स्थूलाकारीं नाशवंते । भरवसा बांधौनि चित्तें । पाहांति मज अविनाशातें । तरि कैसेनि दीसें ॥ १५१ ॥</p>
<p>आगा पश्चिमसमुद्रिचिया तटा । निगिजत आहे पूर्वेची वाटा । किं कोंडा कांडितां सूभटा । कणु आंतुडे ॥ १५२ ॥</p>
<p>तैसें विकरलें हें स्थूल । जाणितलेयां मीं जाणावें केवल । काये फेणु पींतां जल । सेविलें होये ॥ १५३ ॥</p>
<p>ह्मणौनि मोहबलें मनोधर्में । हें चि मानूनि संभ्रमें । येथिचीं जियें जन्मकर्में । तियें मज चि ह्मणति ॥ १५४ ॥</p>
<p>एतुलेनि अनामा नाम । मज अक्रियासि कर्म । विदेहा देहधर्म । आरोपिति ॥ १५५ ॥</p>
<p>मज आकारशून्या आकारु । निरुपाधिका उपचारु । विधिविवर्जिता व्यवहारु । आचारादिकु ॥ १५६ ॥</p>
<p>मज वर्णहीना वर्णु । गुणातीतासि गुणु । मज अचरणा चरणु । अपाणी पाणि ॥ १५७ ॥</p>
<p>मज अमेया मान । सर्वगतासि स्थान । जैसें सेजे चि माझि वन । निदैला देखे ॥ १५८ ॥</p>
<p>तैसें अश्रवणा श्रोत्र । मज अचक्षुका नेत्र । अगोत्रा गोत्र । अरूपा रूप ॥ १५९ ॥</p>
<p>मज अव्यक्ता व्यक्ति । अनार्त्तासि आर्त्ति । स्वयंतृप्ता तृप्ति । भाविति गा ॥ १६० ॥</p>
<p>मज अनावरणा आवरण । अभूषणा भूषण । मज सकलकारणासि कारण । मानीति ते ॥ १६१ ॥</p>
<p>मज सहजातें करिति । स्वयंभातें प्रतिष्ठिति । निरंतरातें आवांहांति । विसर्जिति पैं ॥ १६२ ॥</p>
<p>मीं सर्वदा स्वतःसिद्धु । मीं बालु तरुणु वृद्धु । मज एकरूपा समंधु । जाणति ऐसें ॥ १६३ ॥</p>
<p>&lt;पृ. २३१&gt;</p>
<p>मज अद्वैतासि दूजें । मज अक्रियासि काजें । मीं अभोक्ता किं भुंजें । ऐसें ह्मणति ॥ १६४ ॥</p>
<p>मज अकुलाचें कुल वानिति । मज नित्याचेनि निधनें सीणति । मज सर्वत्रातें कल्पिति । अरिमित्र गा ॥ १६५ ॥</p>
<p>मीं स्वानंदाभिरामु । तेया मज आणि सुखाचा कामु । मीं आघवा चि असें समु । किं ह्मणति एकदेशी ॥ १६६ ॥</p>
<p>मीं आत्मा एकु चराचरीं । किं ह्मणति एकाचा आडलु करी । आणि कापौनि एकां मारीं । हें चि रूढवीति ॥ १६७ ॥</p>
<p>किंबहुना ऐसे समस्त । जे हे मनुष्यधर्म प्राकृत । तेया चि नावं ऐसें विपरीत । ज्ञान तेयांचें ॥ १६८ ॥</p>
<p>जवं आकारु येकु देखति । तवं हा देवो ऐसें ह्मणति । मग तो चि विघडलेयां ठाकति । नाहिं ह्मणौनियां ॥ ६९ ॥</p>
<p>मातें एणें एणें प्रकारें । जाणति मनुष्य ऐसेनि आकारें । ह्मणौनि ज्ञान तें चि आंधारें । ज्ञानासि करिति ॥ १७० ॥</p>
<p>एया लागि जन्मले ते मोघ । जैसे वार्षी विण मेघ । ना तरि मृगजलिचे तरंग । दुरौनि पाहावे ॥ १७१ ॥</p>
<p>अथवा कोल्हैरिचे असिवार । ना तरि वोडंबरिचे अलंकार । किं गंधर्वनगरिचे आवार । आभासति ॥ १७२ ॥</p>
<p>सावेरी वाढिनलेया सरला । वरि फल नाहिं आंतु पोकला । कां स्तन जाले गलां । सेलिये जैसे ॥ १७३ ॥</p>
<p>तैसें मूर्खांचें तेयां जियालें । आणि धिगि क्कर्म हीं तेयांचें निफनलें । जैसें सोवेरी फल आलें । घेपे ना दीजे ॥ १७४ ॥</p>
<p>&lt;पृ. २३२&gt;</p>
<p>मग जें काहिं ते पढिनले । तें माकडें नारियल तोडिलें । कां आंधलेया हातीं पडिलें । मोतीं जैसें ॥ १७५ ॥</p>
<p>किंबहुना तेयां शास्त्रें । जैसिं कुमारीहातीं बांधलीं शस्त्रें । कां अशौची मंत्रें । बीजें कथिलीं ॥ १७६ ॥</p>
<p>तैसें ज्ञानजात तेयां । आणि काहिं आचरले गा धनंजया । तें आघवें चि गेलें वायां । जे चित्तहीन ॥ १७७ ॥</p>
<p>पैं तमोगुणिची राक्षसी । जे सद्बुद्धितें ग्रसी । मनाचा ठाउ चि पूसी । निशाचरि जे ॥ १७८ ॥</p>
<p>तिये प्रकृती वरिपडे जाले । ह्मणौनि चित्ताचेनि कपोलें गेले । वरि तामसियेचां पडिले । मुखा माजि । १७९ ॥</p>
<p>जेथ आशेचिये लाले । आंतु हिंसा जीभ लोले । तेविं चि संतोखाचे चाकले । अखंड चघली ॥ १८० ॥</p>
<p>जेथ अनार्त्तांचे कानवेऱ्हीं । आवालुएं चाटिति निगे बाहिरि । जे प्रमादपर्वतिची दरी । सदा चि मातली ॥ १८१ ॥</p>
<p>जेथ द्वेषाचिया दाढा । कसासां ज्ञानाचा करिती रगडा । जें अंगस्तिगौवण मूढां । स्थूलबुद्धि ॥ १८२ ॥</p>
<p>ऐसे आसुरिये प्रकृतिचां तोंडीं । ते जाले गा भूतौंडी । जे बुडौनि गेले कुंडीं । व्यामोहाचां ॥ १८३ ॥</p>
<p>एवं तमाचिये पडिले गर्त्ते । न पवती चि विचाराचेनि हातें । हें असो ते गेले जेथें । ते शुद्धि ही नाहिं ॥ १८४ ॥</p>
<p>ह्मणौनि असतु इयें वायाणीं । काइसीं तेयां मूर्खांचीं बोलणीं । वायां वाढवितां काहाणी । सिणैल हान ॥ १८५ ॥</p>
<p>&lt;पृ. २३३&gt;</p>
<p>ऐसें बोलिलें देवें । तेथ जी ह्मणितलें पांडवें । आइकैं वाचा जेथ विसंवे । ते साधुकथा ॥ १८६ ॥</p>
<p>तरि जेयांचिये चोखटे मानसीं । मीं होउनि असे क्षेत्रसंन्यासी । जेयां निदैलेयांतें उपासी । वैराग्य गा ॥ १८७ ॥</p>
<p>जेयांचिये आस्थेचिया सद्भावा । आंतु धर्मु करी राणिवा । जेयांचिया मती ओलावा । विवेकाचा ॥ १८८ ॥</p>
<p>जे ज्ञानगंगे न्हाले । जे पूर्णता जेउनि धाले । जे शांतीसि जाले । पालव नवे ॥ १८९ ॥</p>
<p>जे परिणामा निघाले कोंभ । जे धैर्यमंडपाचे खांभ । जे आनंदसमुद्रीं कुंभ । चुभलूनि भरिले ॥ १९० ॥</p>
<p>जेयां भक्तिची येतुली प्रीति । जे कैवल्यातें पऱ्हां सर ह्मणति । जियांचिये लीले माझि नीति । जियाली दीसे ॥ १९१ ॥</p>
<p>जे आघवां चि करणीं । लेइले संयतिचीं लेणीं । जेयांचें चित्त गवसणी । व्यापका मज ॥ १९२ ॥</p>
<p>ऐसे जे महानुभाव । जे दैविये प्रकृतिचे दैवं । जे जाणौनियां सर्व । स्वरूप माझें ॥ १९३ ॥</p>
<p>मग वाढतेनि प्रेमें । मातें भजताति जे महात्मे । परि दूजेपण मनोधर्में । सीतले नाहिं ॥ १९४ ॥</p>
<p>ऐसे मीं चि होउनि पांडवा । करीत माझी सेवा । परि नवलाओ तो सांघावा । असे आइकैं ॥ १९५ ॥</p>
<p>तरि कीर्त्तनाचेनि नडनाचें । नाशिले व्यवसाय प्रायश्चितांचे । जें नावं चि नाहिं पापाचें । ऐसें केलें ॥ १९६ ॥</p>
<p>&lt;पृ. २३४&gt;</p>
<p>यमदमा अवकला आणिली । तीर्थें ठायावरौनि उठविलीं । यमलोकिची ठाकविली । राहाटि आघवी ॥ १९७ ॥</p>
<p>यमु ह्मणे काइ यमावें । दमु ह्मणे कोणातें शोषावें । तीर्थें ह्मणति काइ खावें । दोखु ॐ(ओ)षधा नाहिं ॥ १९८ ॥</p>
<p>ऐसेनि माझेनि नामघोषें । नाहिं करित विश्वाचीं दुःखें । आघवें जग चि महासुखें । दुमदुमीत भरलें ॥ १९९ ॥</p>
<p>ते पाहाटेविण पाहाटवित । अमृतेंविण जिववित । योगेंविण दावित । कैवल्य डोलां ॥ २०० ॥</p>
<p>परि राया रंका पाडु धरुं । नेणति सानेया थोरा कडसणी करुं । एकरसें आनंदाचें आवारुं । होंत जगा ॥ २०१ ॥</p>
<p>कहिं येकाधेन वैकुंठा जावें । तेंतिहिं वैकुंठ चि केलें हें आघवें । ऐसें नामघोषगौरवें । धवलें विश्व ॥ २०२ ॥</p>
<p>तेजें सूर्यु तैसे उजल । परि तो अस्तवे हें कीडाल । चंद्र संपूर्ण एकाधी वेल । ते सदा पुरते ॥ २०३ ॥</p>
<p>मेघु उदारु परि ओसरे । ह्मणौनि उपमेसि नुपकरे । ते निःशंकपणें सपांखरे । पंचानन ॥ २०४ ॥</p>
<p>तेयांचिये वाचेपुढां भोजें । नाम नाचे माझें । जें जन्मशतीं ॐ(ओ)लगिजे । एकोल यावेया ॥ २०५ ॥</p>
<p>पैं वैकुंठीं मीं गा नसें । वेलु एकु ही भानुबिंबिं हिं न दिसें । वर योगियांची हीं मानसें । सांडूनि जायें ॥ २०६ ॥</p>
<p>परि तेयांपासिं पांडवा । मी हारतला गिवसावां । जेथ नामघोषु बरवा । करिति ते माझा ॥ २०७ ॥</p>
<p>कैसे माझां गुणीं भरले । देशकालातें विसरले । कीर्त्तनसुख जाले । आपणपां चि ॥ २०८ ॥</p>
<p>कृष्णविष्णुगोविंद । एयां नामाचे निखिल प्रबंध । माझि आत्मचर्चा विशद । उदंड गांति ॥ २०९ ॥</p>
<p>&lt;पृ. २३५&gt;</p>
<p>हें बहू असो इया परीं । कीर्त्तितमातें अवधारीं । एक विचरति चराचरीं । पांडुकुमरा ॥ २१० ॥</p>
<p>मग आणिक ते अर्जुना । सावियां चि बहुवा जतना । पंचप्राणमना । पाढाउ घेति ॥ २११ ॥</p>
<p>बाहिरि यमनियमाची कांटि लाविली । आंतु वज्रासनाची पौलि पानासिली । वरि प्राणायामाची मांडिलीं । वांहांती यंत्रें ॥ २१२ ॥</p>
<p>तेथ उल्हाटशक्तिचेनि उजियेडें । मनपवनाचेनि सुरवाडें । सतरावियेचेनि पानियेडें । बलियावीले ॥ २१३ ॥</p>
<p>तेव्हां प्रत्याहारें ख्याति केली । विकारांचीं सपिलें बोहिलीं । इंद्रियें बांधौनि आणिलीं । हृदया आंतु ॥ २१४ ॥</p>
<p>तवं धारणावारू दाटिले । महाभूतांतें येकिं आटिलें । मग चतुरंग निवटिलें । संकल्पाचें ॥ २१५ ॥</p>
<p>तेयावरि जैत रे जैत । ह्मणौनि ध्यानाचें निसाण वाजत । दीसे तन्मयतेचें झलकत । एकछत्र ॥ २१६ ॥</p>
<p>पाठिं समाधिश्रियेचेया अशेषा । आत्मानुभवु-राज्यसुखा । पट्टाभिषेकु देखां । समरसें जाला ॥ २१७ ॥</p>
<p>ऐसें हें गहन । अर्जुना माझें भजन । आतां आइक सांघों आन । जें करिति येक ॥ २१८ ॥</p>
<p>तरि दोन्हीं पालववेऱ्हीं । जैसा एकु तंतु अंबरीं । तैसा मी वांचूनि चराचरीं । जाणति नां ॥ २१९ ॥</p>
<p>आदिब्रह्मा करुनि । सेवटीं मशकु धरुनि । माझि समस्त हें जाणौनि । स्वरूप माझें ॥ २२० ॥</p>
<p>मग वाड धाकुटें न ह्मणति । साजीव निर्जीव नेणति । देखिलिये वस्तू लुंठति । मी चि ह्मणौनि ॥ २२१ ॥</p>
<p>&lt;पृ. २३६&gt;</p>
<p>आपुलें उत्तमत्व नाठवे । पुढैल योग्यायोग्य ही नेणवे । एकसरें व्यक्तिमात्रेचेनि नावें । नमूं चि आवडे ॥ २२२ ॥</p>
<p>जैसें ऊंचीं उदक पडिलें । तरि तलवटुवरि ये उगेलें । तैसें नमिजे भूत देखिलें । ऐसा स्वभाओ तेयांचा । २२३ ॥</p>
<p>कां फललेया तरुची शाखा । साहाजें भूमीसि उतरली देखां । तैसें जीवमात्रा अशेषा । खालतिले ॥ २२४ ॥</p>
<p>अखंड अगर्वता होउनि असति । तेयांते विनयो हे चि संपत्ति । ते जयजपमंत्रें अर्पिति । माझां ठांइं ॥ २२५ ॥</p>
<p>नमितां मानाभिमान गलले । ह्मणौनि अवचिते मीं चि जाले । ऐसे निरंतर मिसलले । उपासिति ॥ २२६ ॥</p>
<p>अर्जुना हे गरुइ भक्ति । सांघितली तुज प्रति । आतां ज्ञानयज्ञें यजिति । ते भक्त आइकैं ॥ २२७ ॥</p>
<p>परि भजन करिती हातवटी । तूं जाणतु आहासि किरीटी । जें मागां इया गोठी । केलिया आह्मीं ॥ २२८ ॥</p>
<p>तवं आथि जी अर्जुनु ह्मणे । तें दैविकिया प्रसादाचें किं करणें । तऱ्हीं अमृताचिये आरोगणे । काइ पुरे ह्मणवे ॥ २२९ ॥</p>
<p>एया बोला आंतु अनंतें । लागणेयां देखिलें तेयातें । किं सुखावलेनि चित्तें । डोलतसे ॥ २३० ॥</p>
<p>ह्मणे भलें केलें पार्था । यऱ्हविं हा अनवसरु सर्वथा । परि बोलवीतसे आस्था । तूझी आमते ॥ २३१ ॥</p>
<p>तवं अर्जूनु ह्मणे हें काइ । चकोरें विण चांदणें चि नाहिं । जग निवविजे हा तेयाचां ठांइं । स्वभाओ चि कीं जी ॥ २३२ ॥</p>
<p>एरें चकोरें तियें आपुलिये चाडे । चांचू करिति चंद्राचिये कडे । तेवि आह्मीं विनउं तें थोडें । देओ कृपासिंधु ॥ २३३ ॥</p>
<p>&lt;पृ. २३७&gt;</p>
<p>जें मेघु आपुलिया प्रौढी । जगाची आर्त्ति किं दवडी । वांचूनि चातकाची तान्ह केवढी । तो वर्षाओ पाहुनिं ॥ २३४ ॥</p>
<p>परि चूला हीं येकाचिये चाडे । जेवि गंगेतें चि टाकावें पडे । तेवि आर्त्त बहू कां थोडें । तऱ्हीं सांघावें देवा ॥ २३५ ॥</p>
<p>तेथ देवें ह्मणितलें राहे । जो संतोषु आह्मा जाला आहे । तेयावरि स्तुति साहे । ऐसें उरलें नाहिं ॥ २३६ ॥</p>
<p>पैं परियसु तुं आहासिं निकियापरी । ते चिं वक्तृत्वा वऱ्हाडिक करीं । ऐसें पोखुनु तेयातें हरी । आदरिलें बोलों ॥ २३७ ॥</p>
<p>तरि ज्ञानयज्ञु तो एवंरूपु । तेथ आदिसंकल्प हा यूपु । महाभूतें तो मंडपु । भेदु तो पशु ॥ २३८ ॥</p>
<p>मग पांचांचे जे विशेष गुण । अथवा इंद्रियें आणि प्राण । हें चि यज्ञोपचारभरण । अज्ञानघृत ॥ २३९ ॥</p>
<p>तेथ मनबुद्धि एयां कुडां । आंतु ज्ञान हा अग्नि फुडा । साम्य ते सुहाडा । वेदी जाणैं ॥ २४० ॥</p>
<p>सविवेकमतिपाटव । तें चि विद्यागौरव । संयति चि सृक्सृव । जीउ यज्वा ॥ २४१ ॥</p>
<p>तो प्रतीतीचेनि पात्रें । विवेकें महामंत्रें । ज्ञानाग्निहोत्रें । भेदु नाशी ॥ २४२ ॥</p>
<p>तेथ अज्ञान सरौनि जाये । आणि यजिता यजन हे ठाये । आत्मसमरसें न्हाये । अवभृत जेव्हां ॥ २४३ ॥</p>
<p>तेव्हां भूतें विषय करणें । हें वेगलालें काहीं न ह्मणे । आघवें एक चि ऐसें जाणे । आत्मबुद्धी ॥ २४४ ॥</p>
<p>जैसा चेइला तो अर्जुना । ह्मणे स्वप्निची हे सेना । मी चि जाला होंतां ना । निद्रावशें ॥ २४५ ॥</p>
<p>&lt;पृ. २३८&gt;</p>
<p>आतां सेना ते सेना नोहे । हें मीं चि एकु आघवें । ऐसें एकत्वें मानवे । विश्व तेया ॥ २४६ ॥</p>
<p>मग तो जीउ हे भाष सरे । आब्रह्म परमात्मबोधें भरे । ऐसे भजति ज्ञानाध्वरें । एकत्वें एणें ॥ २४७ ॥</p>
<p>अथवा अनादि हें अनेक । जें असारिखें येकायेक । आणि नामरूपादिक । तें हीं विषम ॥ २४८ ॥</p>
<p>ह्मणौनि विश्व भिन्न । परि न भेदे तेयाचें ज्ञान । जैसे अवयव तरि आनान । परि एकि चि देहिंचे ॥ २४९ ॥</p>
<p>कां शाखा सानिया थोरा । परि आहाति येका चि तरुवरा । बहू रश्मि परि दिनकरा । एकाचे जेवि ॥ २५० ॥</p>
<p>तेवि नाना विधा व्यक्ती । आनानें नावें आनानी वृत्ती । ऐसें जाणति भेदलां भूतीं । अभेदा मातें ॥ २५१ ॥</p>
<p>एणें वेगलालेपणें पांडवा । करिति ज्ञानयज्ञु बरवा । जें न भेदति या जाणिवा । जाणति ह्मणौनि ॥ २५२ ॥</p>
<p>ना तरि जेधवां जिये ठांइं । देखति जें काहीं । तें मीं वांचूनि नाहीं । ऐसा चि बोधु ॥ २५३ ॥</p>
<p>पाहे पां बुडडा जेउता जाये । तेउतें जल एक तेया आहे । मग वीरे अथवा राहे । तऱ्हीं जला चि माझि ॥ २५४ ॥</p>
<p>कां पवनें परमाणु उचलले । ते पृथ्वीचे हें नाहीं गेलें । आणि माघौते जऱ्हीं पडिले । तऱ्हीं पृथ्वी चि वरि ॥ २५५ ॥</p>
<p>तैसें भले तेथ भलेतेणें भावें । भले तें हीं हो अथवा नोहावें । परि तें मीं चि आघवें । होउनि ठेलें ॥ २५६ ॥</p>
<p>आगा हे जेवढी माझी व्याप्ति । तेव्हडी चि तेयांची प्रतीती । ऐसे बहुधाकारीं वर्त्तति । बहू चि होउनि ॥ २५७ ॥</p>
<p>हें भानुबिंब आवडे तेया । सदमुख जैसें धनंजया । तैसे ते विश्व येया । समोर सदा ॥ २५८ ॥</p>
<p>&lt;पृ. २३९&gt;</p>
<p>आगा तेयांचेया ज्ञाना । पाठि नाहिं पैं अर्जुना । वायु जैसा गगना । सर्वांगीं असे ॥ २५९ ॥</p>
<p>तैसा मी जेतुला आघवा । तें चि तूक तेयांचेया सद्भावा । तरि न करितां पांडवा । भजन जालें ॥ २६० ॥</p>
<p>यऱ्हविं तऱ्हीं सकल मीं चि आहें । तरि कोणें कैं उपासिलां नोहें । एथ एकें जाणणेनि विण किं ठायें । अप्राप्तां ॥ २६१ ॥</p>
<p>परि तें असो एणें उचितें । ज्ञानयज्ञें यजित सांते । जे उपासित मातें । ते सांघितले ॥ २६२ ॥</p>
<p>अखंड सकल हें सकलीं मुखीं । साहाजें अर्पतसे मज एकीं । किं नेणणेया साठीं मूर्खीं । न पविजे चि मातें ॥ २६३ ॥</p>
<p>तो चि जाणिवेचा उदो जरि होये । तरि मुदलु वेदु तो मीं चि आहें । आणि तो विधानातें जिया विये । तो क्रतु ही मीं ॥ २६४ ॥</p>
<p>मग तेया कर्मापासौनि बरवा । जो सांगोपांगु आघवा । यज्ञु प्रकटे पांडवा । तो ही मीं गा ॥ २६५ ॥</p>
<p>स्वाहा मीं स्वधा । सोमादि ओषधी विविधा । आज्य मी समिधा । मंतृ मीं हवि ॥ २६६ ॥</p>
<p>होता मी हवन कीजे । जेथ तो अग्निरूप माझें । आणि हुत वस्तु कां जे जे । ते ही मीं चि ॥ २६७ ॥</p>
<p>पैं जेयाचेनि अंगसंगें । इये प्रकृतीतव अष्टांगें । जन्म पाविजतसे जगें । तो पिता मीं गा ॥ २६८ ॥</p>
<p>अर्धनारीनटेश्वरीं । जो पुरुष तो चि नारी । तेवि मीं चराचरीं । माता ही होयें ॥ २६९ ॥</p>
<p>&lt;पृ. २४०&gt;</p>
<p>आणि जालें जग जेथ राहे । जेणें जींत वाढत आहे । तें मिं वांचूनि नोहें । आना निरुतें ॥ २७० ॥</p>
<p>इयें प्रकृतिपुरुषु दोन्हीं । उपनलीं जेयाचां मनीं । तो पितामहो त्रिभुवनीं । विश्वाचा मीं ॥ २७१ ॥</p>
<p>आणि आघवेया जाणणेयांचिया वाटा । जेया गावां यंति सूभटा । जें वेदांचा चौहटा । वेद्य ह्मणिजे ॥ २७२ ॥</p>
<p>जेथ नाना मतां बुझावणी जाली । येकमेका शास्त्रांची अनोलखि फीटली । चूकलीं ज्ञानें जेथ मिलों आलीं । जें पवित्र ह्मणिजे ॥ २७३ ॥</p>
<p>पैं ब्रह्मबीजाचा जाला अंकुरु । घोषध्वनि नादाकारु । तेयाचे गा भवन जें ॐ(ओं)कारु । तें हीं मीं चि गा ॥ २७४ ॥</p>
<p>जेया ॐ(ओ)काराचिये कुंसी । आखरें होंति अकारां ऐसीं । जियें उपजत वेदेंसीं । उठिलीं तीन्हीं ॥ २७५ ॥</p>
<p>ह्मणौनि ऋग्यजुसामु । हे तीन्हीं ह्मणे मी रामु । एवं मीं चि कुलाक्रमु । शब्दब्रह्माचा ॥ २७६ ॥</p>
<p>हें चराचर आघवें । जिये प्रकृती आंतु सांटवे । ते सिणली जेथ विसंवे । ते परम गति मीं ॥ २७७ ॥</p>
<p>आणि जेयाचेनि प्रकृति जिये । जेणे अधिष्ठिली विश्व विये । जो एऊनि प्रकृती इये । गुणातें भोगी ॥ २७८ ॥</p>
<p>तो विश्वश्रियेचा भर्त्ता । मीं चि गा पांडुसुता । मीं गोसांविं समस्ता । त्रैलोक्याचा ॥ २७९ ॥</p>
<p>आकाशें सर्वत्र वसावें । वायू नांभरि उगेयां नसावें । पावकें दाहावें । वर्षावें जलें ॥ २८० ॥</p>
<p>&lt;पृ. २४१&gt;</p>
<p>पर्वतीं बैसक न संडावी । समुद्रीं रेघ नोलंडावी । पृथ्विया भूतें वाहावीं । हे आज्ञा माझी ॥ २८१ ॥</p>
<p>मियां बोलविला वेदु बोले । मियां चालविला सूर्यु चाले । मियां हालविला प्राणु हाले । जो जगा चालिता ॥ २८२ ॥</p>
<p>मियां चि नियमिलां सांता । कालु ग्रासु करितसे भूतां । इयें ह्मणियागतें पांडुसुता । सकलें जेयाचीं ॥ २८३ ॥</p>
<p>ऐसा जो समर्थु । तो मीं जगाचा नाथु । आणि गगन ऐसा साक्षिभूतु । तो ही मीं चि ॥ २८४ ॥</p>
<p>इहीं नामरूपीं आघवां । जो भरला असे पांडवा । आणि नामरूपां ही ॐ(ओ)लावा । आपण चि जो ॥ २८५ ॥</p>
<p>जैसे जलाचे कल्लोल । आणि कल्लोलीं आथि जल । ऐसेनि वसवीतु असे सकल । तो निवासु मीं ॥ २८६ ॥</p>
<p>मीं एकु अनेकपणें । वेगलालेनि प्रकृतिगुणें । जींतु जगाचेनि प्राणें । वर्त्ततु असें ॥ २८७ ॥</p>
<p>जैसा समुद्रु थिल्लर न ह्मणतां । भले तेथ बिंबे सविता । तैसा ब्रह्मादि सर्वां हीं भूतां । सुहृदु तो मीं ॥ २८८ ॥</p>
<p>मीं चि गा पांडवा । एया त्रिभुवनासि ॐ(ओ)लावा । सृष्टिक्षयप्रभवा । मूल तें मीं ॥ २८९ ॥</p>
<p>बीज शाखांतें प्रसवे । मग तें रूंखपण बीजीं चि सामावे । तैसें संकल्पें होये आघवें । पाठिं संकल्पीं मिले ॥ २९० ॥</p>
<p>ऐसा जगाचें बीज संकल्पु । अव्यक्तु वासनारूपु । तेयासि कल्पांतीं जेथ निक्षेपु । होये तें मीं ॥ २९१ ॥</p>
<p>इयें नामरूपें लोटती । वर्णव्यक्ती आटती । जातींचे भेद फीटती । जैं आकाश नाहीं ॥ २९२ ॥</p>
<p>तैं सकलवासनासंस्कार । माघौते रचावेया आकार । जेथ राहूनि असति अमर । तें निधान मीं ॥ २९३ ॥</p>
<p>&lt;पृ. २४२&gt;</p>
<p>मीं सूर्याचेनि वेखें । तपें तैं हें शोषे । पाठिं इंद्रु होउनि वर्षें । तैं पुडुतीं भरे ॥ २९४ ॥</p>
<p>आगा मृत्युचां भागीं जें जें । तें हिं पैं रूप माझें । आणि न मरतें तवं साहाजें । अविनाश मीं ॥ २९५ ॥</p>
<p>आतां बहू बोलौनि सांघावें । तें एक हेला घे पां आघवें । तरि संतासंत ही जाणावें । मीं चि हें गा ॥ २९६ ॥</p>
<p>ह्मणौनि अर्जुना मी नसें । ऐसा कोण्हीं ठाॐ(ओ) असे । परि प्राणियांचें दैवं कैसें । जें नेदखति मातें ॥ २९७ ॥</p>
<p>हें आंतु बाहिरि मियां कोंदलें । जग निखिल माझें चि ओतलें । किं कैसें कर्म तेयां आलें । जें मीं चि नाहिं ॥ २९८ ॥</p>
<p>तरंग पाणियें विण सूकति । रश्मि वाती उणें नेदखति । तैसे मीं चि ते मीं न्हवति । विस्मयो देखैं ॥ २९९ ॥</p>
<p>परि अमृतीं कुहा पाहिजे । कां आपणेयांतें चि गिवसूं जाइजे । ऐसें आथि हें काइ कीजे । अप्राप्तां ॥ ३०० ॥</p>
<p>ग्रासा येका अन्नासाठिं । अंधु धांवंतां पायें किरीटी । आडलला चिंतामणि लोटी । आंधलेपणें ॥ ३०१ ॥</p>
<p>तैसें ज्ञान जैं सांडुनि जाए । तैं ऐसी हे दशा आहे । ह्मणौनि कीजे तें केलें नोहे । ज्ञानें विण ॥ ३०२ ॥</p>
<p>आंधलेया गरुडाचे पांख आहाति । ते कोण्हा हिं उपेगा जांति । तैसे सत्कर्माचे उपखे ठांति । अज्ञानां तेवी ॥ ३०३ ॥</p>
<p>&lt;पृ. २४३&gt;</p>
<p>देख पां किरीटी । आश्रमधर्माचिया राहाटी । विधिमार्गा कसवटी । जे आपण चि होंत ॥ ३०४ ॥</p>
<p>यजन करितां कवतिकें । तिहिं वेदांचा माथा तूके । क्रिया फलेंसीं उभी ठाके । पुढां जेयां ॥ ३०५ ॥</p>
<p>ऐसे दीक्षित जे सोमप । जे आपण चि यज्ञाचें रूप । तिहिं तेया पुण्याचेनि नावें पाप । जोडिलें देखैं ॥ ३०६ ॥</p>
<p>जे श्रुतित्रयीतें जाणौनि । शतवेऱ्हीं यज्ञां करूनि । यजिलेया ही मातें चुकउनि । स्वर्गु वशंति ॥ ३०७ ॥</p>
<p>जैसें कल्पतरू तलवटीं । बैसौनि झोलिये पाडी गांठी । मग निर्देॐ(ओ) निगे किरीटी । दैन्य करुं ॥ ३०८ ॥</p>
<p>तैसें शतक्रतूं यजिलें मातें । किं इछिताति स्वर्गादिसुखातें । आतां हें पुण्य किं निरुतें । पाप नोहे ॥ ३०९ ॥</p>
<p>ह्मणौनि मज वीण पाविजे स्वर्गु । तो अज्ञानांचा गा पुण्यमार्गु । ज्ञानिये तेयातें उपसर्गु । हाणि ह्मणति ॥ ३१० ॥</p>
<p>एऱ्हविं तऱ्हीं नरकिचें दुःख । पाहूनि स्वर्गा नावं किं सुख । वांचूनि नित्यानंद निर्दोष । तें स्वरूप माझें ॥ ३११ ॥</p>
<p>मज येंतां पैं सूभटा । हा द्विविधु गा अव्हांटा । स्वर्ग नरक इया वाटा । चोरांचिया ॥ ३१२ ॥</p>
<p>स्वर्गा पुण्यात्मकें येइजे । पापें चि पापात्मकें नरका जाइजे । मग मातें चि जेणें पाविजे । तें शुद्ध पुण्य ॥ ३१३ ॥</p>
<p>आणि मज ची माझि असतां । जेणें मीं दूरि होये पांडुसुता । तें पुण्य ऐसें ह्मणतां । जीभ न झडे ॥ ३१४ ॥</p>
<p>परि हें असो आतां प्रस्तुत । आइकैं यया परि ते दीक्षित । यजूनि मातें याचित । स्वर्गभोग ॥ ३१५ ॥</p>
<p>&lt;पृ. २४४&gt;</p>
<p>मग मीं न पविजे ऐसें । जें पापरूप पुण्य असे । तेणें लाधलेनि सौरसें । स्वर्गा येंती ॥ ३१६ ॥</p>
<p>जेथ अमरत्व हें चि सीहांसन । ऐरावता सारिखें वाहान । राजधानीभवन । अमरावती ॥ ३१७ ॥</p>
<p>जेथ महासिद्धिचीं भांडारें । अमृताचीं कोठारें । जिये गावीं क्षीरारें । कामधेनुचीं ॥ ३१८ ॥</p>
<p>जेथ उलिगे देवां पाइकां । सैघ चिंतामणिचेया भूमिका । विनोदवनवाटिका । सुरतरूंचिया ॥ ३१९ ॥</p>
<p>गंधर्व-गान-गाणी । जेथ रंभे ऐसिया नाचणी । उर्वशी मुख्य विलासिनी । आंतौरिया ॥ ३२० ॥</p>
<p>मदनु ओलगे सेजारें । जेथ चंद्रु सिंपे साबरें । पवना ऐसे ह्मणियारे । धावणे जेथ ॥ ३२१ ॥</p>
<p>पैं बृहस्पति मुख्य आपण । स्वस्तिश्रियेचे ब्राह्मण । भाटियेचे सुरगण । विकर जेथें ॥ ३२२ ॥</p>
<p>लोकपाल रागेचे । राउत जिये पदिचे । उच्चैश्रवा खांचे । मागिलीकडे ॥ ३२३ ॥</p>
<p>हें बहू असो जे ऐसे । भोग ब्रह्मसुखा सरिसे । ते भोगीत जवं असे । पुण्यलेशु ॥ ३२४ ॥</p>
<p>मग तेया पुण्याची पाहूती सरे । सवें चि इंद्रपणाची ऊठि उतरे । आणि येओं लागति माघारे । मृर्त्य लोका ॥ ३२५ ॥</p>
<p>&lt;पृ. २४५&gt;</p>
<p>जैसा भाडिचा कवडा वेचे । मग दार ही चेंपूं नैये तेयाचें । ऐसें लाजिरवाणें दीक्षिताचें । काइ सांघों ॥ ३२६ ॥</p>
<p>एवं तिथेया मातें चूकले । जिहिं पुण्यें स्वर्ग कामिले । तेयां अमरपण तें वाॐ(ओ) जालें । आतां मृत्युलोकु ॥ ३२७ ॥</p>
<p>आगा स्वप्नीं निधान फावे । परि ते चेइलेयां राहांत पावें । तैसें स्वर्गसुख जाणावें । वेदज्ञाचें ॥ ३२८ ॥</p>
<p>अर्जुना वेदु जऱ्हीं जाला । तऱ्हीं मीं नेणतां वायां गेला । कणु सांडौनि उपणिला । कोंडा जैसा ॥ ३२९ ॥</p>
<p>ह्मणौनि मज एकें विण । हें त्रयीधर्म अकारण । मातें जाणौनि काहीं चि नेण । तूं सुखिया होंसी ॥ ३३० ॥</p>
<p>पैं सर्वभाविंसिं उखितें । जे ॐ(ओ)पले माझिये चित्तें । जैसा गर्भगोलु उद्यमातें । कोण्हा हीं नेणे ॥ ३३१ ॥</p>
<p>तैसें मीं वांचूनि काहीं । आणिक गोमटें चि नाहीं । मज चि नावें पाइं । जीणें ठेविलें ॥ ३३२ ॥</p>
<p>ऐसे अनन्यगतिकें चित्तें । चिंतीत सांते मातें । जे उपासीति तेयांतें । मी चि सेविं ॥ ३३३ ॥</p>
<p>ते एकवटूनि जिये क्षणीं । अनुसरले गा माझिया वाहाणीं । तेव्हां चि तेयां चिंतवणी । फीटली आपुली ॥ ३३४ ॥</p>
<p>मग तिहिं जें जें करावें । तें मज चि पडिलें आघवें । जैसें अजातपक्षाचेनि जीवें । पक्षिणी जिये ॥ ३३५ ॥</p>
<p>कां आपुली तान्हभूक नेणे । तेयां नीकें तें तीयेसी चि करणें । तैसें अनुसरले मज प्राणें । तेयांचें मिं काइसेनि न लजें ॥ ३३६ ॥</p>
<p>&lt;पृ. २४६&gt;</p>
<p>तेयां माझेया सायुज्याची चाड । तरि तें चि पुरविं कोड । कां सेवा ह्मणति आड । प्रेम सुएं ॥ ३३७ ॥</p>
<p>ऐसा मनीं धरिति जो भाओ । तो पुढपुढां लागें तेयां देॐ(ओं) । आणि दिधलेयाचा निर्वाहो । तो ही मीं चि करीं ॥ ३३८ ॥</p>
<p>हा योगक्षेमु आघवा । तेयांचा मज चि गा पांडवा । जेयांचेया सर्वभावां । आश्रयो मीं ॥ ३३९ ॥</p>
<p>आतां आणीक संप्रदायें । परि मातें नेणति समवाए । जे अग्नये इंद्राय अर्यमणे सोमाय । ह्मणौनि भजिति ॥ ३४० ॥</p>
<p>तें हिं किर मातें चि होये । कां जें हें आघवें मीं चि आहें । परि ते भजती उजिरी नोहे । विखम पडे ॥ ३४१ ॥</p>
<p>पाहे पां शाखापल्ल्लव वृक्षाचे । हे न्हवति येका चि बीजाचे । परि पाणी घेणें मुलांचें । तें मुलीं चि घापे ॥ ३४२ ॥</p>
<p>कां दाही इंद्रियें आथि । इयें जऱ्हीं एकी चि देहिचिं होंति । आणि इहीं सेविले विखय जांति । एका चिं ठाया ॥ ३४३ ॥</p>
<p>तऱ्हीं करुनि रसोये बरवी । कानिं केवि भरावी । फुलें आणुनु बांधावीं । डोलां केवि ॥ ३४४ ॥</p>
<p>तेथ रसु तो मुखें चि सेवावा । परिमलु तो घ्राणें चि घेयावा । तैसा मीं तो यजावां । मी चि ह्मणौनि ॥ ३४५ ॥</p>
<p>येर मातें नेणौनि भजन । तें वायां चि गा आनीआन । ह्मणौनि कर्माचे डोले ज्ञान । तें निर्दोष होआवें ॥ ३४६ ॥</p>
<p>एऱ्हविं पाहे पां पांडुसुता । एयां यज्ञोपचारां समस्तां । मीं वांचूनि भोक्ता । कवणु आहे ॥ ३४७ ॥</p>
<p>&lt;पृ. २४७&gt;</p>
<p>मी सकल यज्ञाची आदि । आणि यजना या मीं चि अवधि । किं मातें चूकौनि दुर्बुद्धी । देवां भजले ॥ ३४८ ॥</p>
<p>गंगेचे उदक गंगे जैसें । अर्पिजे देवपितरोद्देशें । माझें मज देंति तैसें । परी आनानी भावीं ॥ ३४९ ॥</p>
<p>ह्मणौनि ते पार्था । मातें न पवती चि सर्वथा । मग मनीं जे वाहिली आस्था । तेथ आले ॥ ३५० ॥</p>
<p>मनें वाचा करणीं । जेयांचीं भजनें देवांचिया वाहाणी । ते शरीर जांत क्षणीं । देव चि जाले ॥ ३५१ ॥</p>
<p>अथवा पितरांचीं हान व्रतें । वाहांति जेयांचीं चित्तें । जीवित सरतां तेयांतें । पितृत्व चि वरि ॥ ३५२ ॥</p>
<p>कां क्षुद्र देवतादि भूतें । तियें चि जेयांचीं परमदेवतें । जिहिं अभिचारुकिं तेयांतें । उपासिलें ॥ ३५३ ॥</p>
<p>तेया देहाची जवनीक फीटली । आणि भूतत्वाची प्राप्ति जाली । एवं संकल्पवशें फललीं । कर्में तेयां ॥ ३५४ ॥</p>
<p>मग मीं चि डोलां देखिलां । जिहिं कानिं मीं चि आइकिलां । मनीं मीं भाविलां । वानिलां वाचा ॥ ३५५ ॥</p>
<p>सर्वांगें सर्वे ठांइं । नमस्कारिलां मी चि जिहीं । दानपुण्यादि जें काहीं । तें माझिया मोहरा ॥ ३५६ ॥</p>
<p>जिहिं मातें अध्ययन केलें । जे आंतु बाहिरि मियां चि धाले । जेयांतें जीवित जोडलें । मज चि लागि ॥ ३५७ ॥</p>
<p>जे अहंकारु वाहांत आंगीं । आह्मिं हरिचे हें भूषावेया लागि । जे लोभिण्ये एक चि जगीं । माझेनि लोभें ॥ ३५८ ॥</p>
<p>जे माझेनि कामें सकाम । जे माझेनि प्रेमें सप्रेम । जे माझिये भूली सभ्रम । नेणति लोकु ॥ ३५९ ॥</p>
<p>&lt;पृ. २४८&gt;</p>
<p>जेयांचीं मातें चि जाणति शास्त्रें । मी जोडें जेयाचेनि मंत्रें । ऐसेनि चेष्टामात्रें । भजले मज ॥ ३६० ॥</p>
<p>ते मरणा ऐलीकडे । मज मीलौनि गेले फुडे । मग मरणीं आनीकडे । जांतील केवि ॥ ३६१ ॥</p>
<p>ह्मणौनि मद्याजी जाले । ते सायुज्या माझेया आले । जिहिं उपचारमिसें दीधलें । आपणपें मज ॥ ३६२ ॥</p>
<p>पैं अर्जुना माझां ठांइं । आपणपेंनि विण सौरसु नाहीं । मी उपचारीं कव्हणी हीं । ना कलें गा ॥ ३६३ ॥</p>
<p>एथ जाणीव करी तें चि नेणे । आथिलेपण मिरवी तें चि उणें । आह्मीं जालों ऐसें ह्मणे । तें कहीं चि नोहे ॥ ३६४ ॥</p>
<p>अथवा यज्ञदानादि किरीटी । कां तपें हान जें हुटहुटी । तें तृणा एका साठीं । न सरे एथ ॥ ३६५ ॥</p>
<p>पाहे पां जाणिवेचेनि बलें । कोण्हीं वेदापासूनि असे आगलें । किं शेषाहूनि तोंडागलें । बोलिकें आथि ॥ ३६६ ॥</p>
<p>तो ही आंथुरणा खालि दडे । येरु नेति ह्मणौनि बाहुडे । एथ सनकादिक वेडे । पिंसे जाले ॥ ३६७ ॥</p>
<p>करितां तापसांसि कडसणीं । कवणु जवला ठेविजैल शूलपाणी । तो ही अभिमानु सांडूनि पायेवणी । माथां वाहे ॥ ३६८ ॥</p>
<p>नां तरि आथिलेपणें सरिसी । कोण्हीं आहे लक्ष्मियां ऐसी । श्रिये सांरिखिया दासी । घरीं जियेतें ॥ ३६९ ॥</p>
<p>तिया खेलतां करिति घरकुलीं । तेया नावें अमरपुरें जरि ठेविलीं । तरि नव्हों नैयंति बाउलीं । इंद्र तियांचें ॥ ३७० ॥</p>
<p>जे नावडौनि जेव्हां मोडिति । तेव्हां महेंद्राचे ही रंक होंति । तियां झाडा एउतें जेयां पाहांति । ते कल्पवृक्ष ॥ ३७१ ॥</p>
<p>&lt;पृ. २४९&gt;</p>
<p>ऐसीं जियेचिया जवलिका । सदर्थै घरिचेयां पाइकां । ते लक्ष्मी मुख्य नायका । नमने चि एथ ॥ ३७२ ॥</p>
<p>मग सर्वस्वें करी सेवा । मानु सांडूनि पांडवा । ते पाये धुआवेयाचेया दैवां । पात्र जाली ॥ ३७३ ॥</p>
<p>ह्मणौनि थोरपण पऱ्हां सांडिजे । एथ वित्पत्ति अवघी चि विसरिजे । जैं जगा धाकुटेयां होइजे । तैं जवलीक माझी ॥ ३७४ ॥</p>
<p>अगा सहस्रकराचिये दीठी । पुढां चंद्रु ही लोपे किरीटी । तेथ खद्योतु कां हुटहुटी । आपुलेनि तेजें ॥ ३७५ ॥</p>
<p>तैसें लक्ष्मीयेचें थोरपण सरे । जेथ शंभूचें हीं तप नुपकरे । तेथ येर प्राकृत हेंदारें । जाॐ(ओं) काइ लाहे ॥ ३७६ ॥</p>
<p>एया लागि शरीर-सांडोवा कीजे । सकल गुणांचे लोण उतरिजे । संपत्तिमदु सांडिजे । कुरौंडी करूनि ॥ ३७७ ॥</p>
<p>मग निःसीमु भाॐ(ओ ) उल्हासें । मज अर्पावेयाचेनि मीसें । फल एक आवडे तैसें । भले तेयाचें ॥ ३७८ ॥</p>
<p>मग भक्तु माझेयाकडें अलुमालु दाखवी । आणि मीं दोन्हीं हात ॐ(ओ)डवीं । मग देंटु न संडितां सेवीं । आदरेंसीं ॥ ३७९ ॥</p>
<p>पैं गा भक्तीचेनि नावें । फूल मज येक देयावें । तें लेखें तरि मियां तुरुंबावें । परि मुखीं चिं घालीं ॥ ३८० ॥</p>
<p>&lt;पृ. २५०&gt;</p>
<p>हें असो काइसीं फुलें । पान चि एक आवडतें जालें । तें साजुक ही न्हवे सूकलें । भले तैसें ॥ ३८१ ॥</p>
<p>परि सर्व भावें भरलें देखें । आणि भूकैला ऐसा अमृतें तोखे । तें पत्र चि परि तेणें सुखें । आरोगुं लागें ॥ ३८२ ॥</p>
<p>अथवा ऐसें हीं एक घडे । जें पाला ही परि न जोडे । तरि उदकाचें सांकडें । नव्हैल कीं ॥ ३८३ ॥</p>
<p>तें भले तेथ निमोलें । न जोडितां असे जोडलें । तें चि सर्वस्व करूनि अर्पिलें । जेणें मज ॥ ३८४ ॥</p>
<p>तेणें वैकुंठापासौनि विशालें । मज लागि केलीं राउलें । कौस्तुभाहूनिं निर्म्मलें । लेणीं दीधलीं ॥ ३८५ ॥</p>
<p>दूधाचीं सेजारें । क्षीराब्धी ऐसीं मनोहरें । मज लागि अपारें । स्रजिलीं तेणें ॥ ३८६ ॥</p>
<p>कर्पुरु चंदनु अगरु । ऐसेया सुगंधांचा मनोहरु । मज हातीं लाविला दिनकरु । दीपमाले ॥ ३८७ ॥</p>
<p>गरुडा सारिखीं वाहनें । सुरतरूचीं उद्यानें । कामधेनूचीं गोधनें । अर्पिलीं तेणें ॥ ३८८ ॥</p>
<p>मज अमृताहूनि सुरसें । बोनीं वोगरिलीं बहुवसें । ऐसा भक्ताचेनि उदकलेशें । परितोषें गा ॥ ३८९ ॥</p>
<p>हें सांघावें काइ किरीटी । तुह्मीं देखिलें आपुलिया दीठी । मीं सुदामेयांचिया सोडीं गांठी । पहुवेयां लागि ॥ ३९० ॥</p>
<p>पैं गा भक्ति एकि मीं जाणें । तेथ सानें थोर न ह्मणें । आह्मीं भावांचे पाहुणे । भलेतेया ॥ ३९१ ॥</p>
<p>एर पत्र पुष्प फल । तें भजावेया मीस केवल । आमचा लागु निखल । भक्तितत्त्व ॥ ३९२ ॥</p>
<p>&lt;पृ. २५१&gt;</p>
<p>ह्मणौनि अर्जुना अवधारीं । तूं बुद्धि एकि सोपारी । तरि साहाजें आपुलां मंदिरीं । अवसरोचित ॥ ३९३ ॥</p>
<p>जे जे काहीं व्यापार करिसी । कां भोग हान जे भोगिसि । अथवा यज्ञीं यजिसी । नाना विधीं ॥ ३९४ ॥</p>
<p>ना तरि पात्रविशेषें दानें । कां सेवकांसि जीवणें । तपादि साधनें । व्रतें करिसी ॥ ३९५ ॥</p>
<p>तें क्रियाजात आघवें । जें जैसें निफजैल स्वभावें । तें भावना करूनि करावें । माझेया मोहरा ॥ ३९६ ॥</p>
<p>परि सर्वथा आपुलां जिवीं । केलेयाची से काहीं नुरावी । ऐसीं धूनि कर्में देयावीं । माझां हातीं ॥ ३९७ ॥</p>
<p>मग अग्निकुंडीं बीजें घातलीं । तियें अंकुरदशे जेवि मूकलीं । तेवि न फलती चि मज अर्पिलीं । शुभाशुभें ॥ ३९८ ॥</p>
<p>आगा कर्मिं जैं उरावें । तैं तिहीं सुखदुःखीं फलावें । आणि तेयातें भोगावेया यावें । देहा एका ॥ ३९९ ॥</p>
<p>तें उगणिलें मज कर्म । तेव्हां चि पूसलें जन्म । जन्मासवें श्रम । वरिचिल ही गेले ॥ ४०० ॥</p>
<p>ह्मणौनि अर्जुना एया परीं । पाहिचा वेलु नव्हैल भारी । हे सन्यासयुक्ति सोपारी । दीधली तुज ॥ ४०१ ॥</p>
<p>ऐया देहाचिये बांधवडी न पडिजे । सुखदुःखाचां सागरीं न बुडिजे । सुखें सुखरूपां घडिजे । माझेया चि आंगा ॥ ४०२ ॥</p>
<p>&lt;पृ. २५२&gt;</p>
<p>तो मीं पूससी कैसा । तरि जो सर्वभूतीं कां सरिसा । जेथ आप परु ऐसा । विभागु नाहीं ॥ ४०३ ॥</p>
<p>जें एया मातें जाणौनि । अहंकाराचा कुरुठा मोडूनि । जीवें कर्में करूनि । भजत मातें ॥ ४०४ ॥</p>
<p>ते वर्त्तत ही असति देहीं । परि देहीं ना ते माझां ठांइं । आणि मीं तेयांचां हृदयीं । समग्रु असें ॥ ४०५ ॥</p>
<p>सविस्तर वटत्व जैसें । बीज कणिके माझि असे । आणि बीजकणु वसे । वटीं जेवि ॥ ४०६ ॥</p>
<p>तेवि आह्मा तेयां परस्परें । बाहीरि नावांची चि अंतरें । वांचूनि आंतुवटे वस्तुविचारें । मीं ते चि ते ॥ ४०७ ॥</p>
<p>आतां जाइंयांचें जैसें लेणें । आंगावरि आहाच वाणें । तैसें देहधरणें । उदास तेयांचें ॥ ४०८ ॥</p>
<p>परिमलु निगालेयां पवनापाठीं । मागां ॐ(ओ)स फूल देंठीं । तैसें आयुष्याचिये मुठी । केवल देह ॥ ४०९ ॥</p>
<p>एरु अवष्टंभु जो आघवा । तो आरूढौनि मद्भावा । मज चि आंतु पांडवा । पैठा जाला ॥ ४१० ॥</p>
<p>ऐसेनि भजतेनि प्रेमभावें । जेया शरीर ही पाठिं न पवे । तेणें भलेतिये होआवें । जातिचेयां ॥ ४११ ॥</p>
<p>आणि आचरण पांतां सूभटा । तो दुष्कृतांचा चि कीरु सेलवांटा । परि जीवित वेचिलें चौहटां । भक्तिचां किं ॥ ४१२ ॥</p>
<p>आगा अंतिचीया मती । साचपण पुढिली गती । ह्मणौनि जीवित जेणें भक्ती । दीन्हलें शेषीं ॥ ४१३ ॥</p>
<p>तो आदीं जऱ्हीं अनाचारी । तऱ्हीं सर्वोत्तमू चि अवधारीं । जैसा बुडाला महापुरीं । नमरतु निगाला ॥ ४१४ ॥</p>
<p>&lt;पृ. २५३&gt;</p>
<p>तेयांचें जीवित ऐली थडिये आलें । ह्मणौनि बुडालेंपण वायां जेवि गेलें । तेवि नुरे चि पाप केलें । सेवटिचिये भक्ती ॥ ४१५ ॥</p>
<p>एया लागि दुष्कृती जऱ्हीं जाला । तऱ्हीं अनुतापतीर्थीं न्हाला । न्हाउनियां मज आंतु आला । सर्वभावें ॥ ४१६ ॥</p>
<p>तरि आतां पवित्र तेयाचें कुल । अभिजात्य तें चि निर्मल । जन्मलेयाचें फल । तेयाचेया चि जालें ॥ ४१७ ॥</p>
<p>तो चि सकल पढिनला । तपें तो चि तपिनला । अष्टांगु अभ्यासिला । योगु तेणें ॥ ४१८ ॥</p>
<p>हें बहुत असो पार्था । तो उतरला कर्में सर्वथा । जेयाची अखंड आस्था । मज चि लागि ॥ ४१९ ॥</p>
<p>अवघेया चि मनोबुद्धिचिया राहाटी । भरौनि एकनिष्ठतेची पेटी । मज माझि किरीटी । निक्षेपिली जेणें ॥ ४२० ॥</p>
<p>तो आतां अवसरें मजसारिखा होईल । ऐसा हान भाॐ तूज जाईल । हां गा अमृतांतु राहिल । मरण केवि ॥ ४२१ ॥</p>
<p>पैं सूर्यु जो वेलु नुदैजे । तेया वेला चि नावं रात्रि किं ह्मणिजे । तेवि माझेये भक्तीविण कीजे । तें महापाप न्हवे ॥ ४२२ ॥</p>
<p>&lt;पृ. २५४&gt;</p>
<p>ह्मणौनि तेयाचेया चित्ता । माझी जवलीक जाली पांडुसुता । तेव्हां चि तो तत्वता । माझें रूप ॥ ४२३ ॥</p>
<p>जैसा दीपें दीपु लाविजे । तेथ चि आदिलु कोणु हें नेणिजे । तैसा सर्वस्वें मज भजे । तो मीं चि होउनि ठाके ॥ ४२४ ॥</p>
<p>मग माझी नित्य शांति । तेया ते दशा ते चि कांति । किंबहुना माझे जींति । माझेनि जीवें ॥ ४२५ ॥</p>
<p>एथ पार्था पुडुतीं पुडुतीं । तें चि तें सांघों केती । तऱ्हीं मियां चाड तरि भक्ती । नविसंभिजे ॥ ४२६ ॥</p>
<p>आगा कुलाचेया चोखटपणा नलगा । आभिजात्यें झनें श्लाघा । व्युत्पत्तीचा ही वाउगा । सोसु कां वाहा ॥ ४२७ ॥</p>
<p>कां रूपें वयसा माजा । आथिलेपणें काह्या गाजा । एकु भाॐ(ओ) नाहिं माझा । तरि पालाल तें ॥ ४२८ ॥</p>
<p>कणें विण सोपटें । कणिसें लागलीं आथि एक दाटें । काइ कराल गोमटें । वोस नगर ॥ ४२९ ॥</p>
<p>नां तरि सरोवर आटलें । रानीं दुःखिया दुःखियें भेटलें । कां वांझां फूलीं फूललें । झाड जैसें ॥ ४३० ॥</p>
<p>तैसें सकल तें विभव । अथवा कुलज्ञानगौरव । जैसें शरीर आहे सावयव । परि सीस चि नाहिं ॥ ४३१ ॥</p>
<p>तैसें माझेया भक्तीविण । जलो तें जियालेपण । आगा पृथ्वीवरि पाखाण । नसति काइ ॥ ४३२ ॥</p>
<p>पैं हींवरांची दाट साउली । सज्जनीं जैसी वालिली । तैसिं पुण्यें डावलूनि गेलीं । अभक्तांतें ॥ ४३३ ॥</p>
<p>नींबु नींबोलीं मोडौनी आला । तरि काउलेयांसि सुकालु जाला । तैसा भक्तिहीनु वाढिनला । दोषां चि लागि ॥ ४३४ ॥</p>
<p>&lt;पृ. २५५&gt;</p>
<p>कां खंडरसीं खापरीं वाढिलें । वाढूनि राति चौहटां सांडिलें । तेथ सुणेयांचां ऐसें जालें । जेया परीं ॥ ४३५ ॥</p>
<p>तैसें भक्तिहीनाचें जीणें । कां संपत्तिं ही न सुकृत जाणणें । तें संवसारदुःखासि अवंतणें । ॐ(ओ)गरिलें गा ॥ ४३६ ॥</p>
<p>ह्मणौनि कुल उत्तम नोहावें । जाती अंत्यां हीं होआवें । वरि देहाचेनि नावें । पशु ही लाभो ॥ ४३७ ॥</p>
<p>पाहें पां सावजें हातिरुं धरिलें । तेणें तिया काकुलती मातें स्मरिलें । किं तियाचें पशुत्व वावो जालें । पातलें मातें ॥ ४३८ ॥</p>
<p>आगा नावं घेतां ओखटी । जे आघविया अधमाचां सेवटीं । तिये पापयोनीं हीं किरीटी । जन्मले जे ॥ ४३९ ॥</p>
<p>ते पापयोनि मूढ । मूर्ख जैसे दगड । परि माझां ठांइं दृढ । सर्वभावें ॥ ४४० ॥</p>
<p>जेयांचिये वाचे माझे आलाप । दीठि भोगी माझें चि रूप । जेयांचें मनसंकल्प । माझे चि वाहे ॥ ४४१ ॥</p>
<p>माझेया कीर्त्तीविण । जेयांचे रीते नाहीं श्रवण । जेयां सर्वांगा भूषण । माझी सेवा ॥ ४४२ ॥</p>
<p>जेयांचें ज्ञान विषो नेणे । जाणिवा मज चि एकातें जाणे । जेयांसि ऐसें लाभें तरि जीणें । यऱ्हविं मरण ॥ ४४३ ॥</p>
<p>ऐसां आघवां चि परीं पांडवा । जिहिं आपुलेयां सर्वभावां । जियावेया लागि ओलावा । मीं चि केला ॥ ४४४ ॥</p>
<p>ते पापयोनी हीं होंतु का । ते श्रुताधीत न्हवतु कां । परि मासिं तूंकितां तूंका । तूटि नाहिं ॥ ४४५ ॥</p>
<p>&lt;पृ. २५६&gt;</p>
<p>पाहे पां भक्तिचेनि आथिलेपणें । दैत्यें देवां आणिलें उणें । माझें नृसिंहत्व लेणें । जेयाचिये महिमे ॥ ४४६ ॥</p>
<p>तो प्रऱ्हादु गा मजसाटीं । घेंतां बौहें सदा किरीटी । कां जें मियां देयावें तें गोठी । तेयाचिया जोडे ॥ ४४७ ॥</p>
<p>येऱ्हविं दैत्यकुल साचोकारें । परि इंद्रु ही सरि न लाहे उपरें । ह्मणौनि भक्ति गा एथ सरे । जाति अप्रमाण ॥ ४४८ ॥</p>
<p>राजाज्ञेचीं अक्षरें आथि । तियें चर्मा एका जेया पडति । तेया चर्म्मा साठीं जोडति । सकला ही वस्तू ॥ ४४९ ॥</p>
<p>वांचूनि सोनें रूपें प्रमाण नोहे । एथ राजाज्ञा समर्थ आहे । तें चर्म चि एक जें लाहे । तेणें वीकेति आघवीं ॥ ४५० ॥</p>
<p>तैसें उत्तमत्व तैं तरे । तैं चि सर्वज्ञता सरे । जैं मनोबुद्धि भरे । माझेनि प्रेमें ॥ ४५१ ॥</p>
<p>ह्मणौनि कुलें जाती वर्ण । हें आघवें चि गा अकारण । एथ अर्जुना माझेपण । सार्थक एक ॥ ४५२ ॥</p>
<p>तें चि भलेतेणें भावें । मना मज आंतु एणें होआवें । आलें तरि आघवें । मागील तें वाओ ॥ ४५३ ॥</p>
<p>तैसें तवं चि वाहला वोहल । जवं न पवति गंगाजल । मग होउनि ठाकति केवल । गंगारूप ॥ ४५४ ॥</p>
<p>कां खैरचंदन काष्टें । हे विवंचना तवं चि घटे । जवं नेघपति येकावटें । अग्नी माझि ॥ ४५५ ॥</p>
<p>तैसें क्षत्री वैश्य स्त्रिया । कां शूद्र अंत्यादि इया । जाती तवं चि वेगलालिया । जवं न भजति मातें ॥ ४५६ ॥</p>
<p>मग जाती व्यक्ती पडे बिंदुलें । जेव्हां भाव होंति मज मीनले । जैसे लवणकण घातलें । सागरावरि ॥ ४५७ ॥</p>
<p>तवं चि नदानदीचीं नावें । तवं चि पूर्वपश्चिमें तेयां धावे । जवं नैयंति आघवे । समुद्रापासिं ॥ ४५८ ॥</p>
<p>&lt;पृ. २५७&gt;</p>
<p>हें चि कव्हणें येकें मिसें । चित्त माझां ठांइं प्रवेशे । एतुलें हो मग आपैसें । मी होणें असें ॥ ४५९ ॥</p>
<p>आगा वर फोडावेया चि लागि । लोह मीलो कां परिसाचां आंगीं । कां जें मिलैल इये प्रसंगीं । सोनें होईल ॥ ४६० ॥</p>
<p>पाहे पां वालभाचेनि व्याजें । तियां वज्रांगनाचिं नीजें । मज मीनलेयां काइ माझें । स्वरूप नो होंती चि ॥ ४६१ ॥</p>
<p>ना तरि भियाचेनि मीसें । मातें न पविजे चि काइ कंसें । किं अखंडें वैरावेशें । चैद्यादिकिं ॥ ४६२ ॥</p>
<p>आगा सोइरेपणें चि पांडवा । माझें सायुज्य एयां यादवां । पैं ममत्वें वसुदेवा- । दिकां सकलां ॥ ४६३ ॥</p>
<p>नारदा ध्रुवा अक्रूरा । शुका हान सनत्कुमारा । ऐयां भक्ती मी धनुर्द्धरा । प्राप्यु जैसा ॥ ४६४ ॥</p>
<p>तैसा चि गोपीसीं सकामें । तेया कंसा भयसंभ्रमें । एरां घातकें मनोधर्में । शिशुपालां ॥ ४६५ ॥</p>
<p>आगा मी एकु लाणिचें खागें । मज एॐ(ओ) ये भलेतेणें मार्गें । भक्ती कां विषयवैरागें । अथवा वैरें ॥ ४६६ ॥</p>
<p>ह्मणौनि पाइं । प्रवेशावेया माझां ठांइं । उपायांची नाहिं । केणि एथें ॥ ४६७ ॥</p>
<p>आणि भलेतिये जाती जन्मावें । मग भजिजो अथवा विरोधावें । परि भक्तां कां वैरियां होआवें । माझेयां चि ॥ ४६८ ॥</p>
<p>आगा कव्हणें येकें बोलें । माझेपण जरि जालें । तरि मीं होणें आलें । हाता निरुतें ॥ ४६९ ॥</p>
<p>एया लागि पापयोनी अर्जुना । कां वैश्य शुद्र अंगना । येणें मातें भजतां सदना । माझेयां येंति ॥ ४७० ॥</p>
<p>&lt;पृ. २५८&gt;</p>
<p>मग वर्णां माझि छत्रचामर । स्वर्गु जेयाचें अग्रहार । मंत्रविद्येसि माह्येर । ब्राह्मण जे ॥ ४७१ ॥</p>
<p>जे पृथ्वीतलिचे देव । जे तपावतार सावयव । सकल तीर्थासि दैवं । उदैलें जे ॥ ४७२ ॥</p>
<p>जेथ अखंड वसिजे यागिं । वेदांची जे वज्रांगी । जेयांचिये दीठीचां उत्संगीं । मंगल वाढे ॥ ४७३ ॥</p>
<p>जेयांचिये आस्थेचेनि वोलें । सत्कर्म्म पाहालिं गेलें । संकल्पें सत्य जियालें । जेयांचेनि ॥ ४७४ ॥</p>
<p>जेयांचेनि गा बोलें । आगिसि आयुष्य जालें । ह्मणौनि समुद्रें पाणी आपुलें । दीधलें प्रीती ॥ ४७५ ॥</p>
<p>मियां लक्ष्मी हीं केली परौति । फेडूनि कौस्तुभु घेतला हातीं । मग वोडवली वक्षस्थलाची वाखती । चरणरजा जेयाचेया ॥ ४७६ ॥</p>
<p>आझूं पाउलांची मुद्रा । मीं उरीं वाहें जे सुभद्रा । आपुलेया दैवं समुद्रा । जतने लागि ॥ ४७७ ॥</p>
<p>जेयांचा कोपु सूभटा । कालाग्निरुद्राचा वसैठा । जेयांचां प्रसादीं फूकटा । जोडति सिद्धी ॥ ४७८ ॥</p>
<p>ऐसे पुण्यपुंज ब्राह्मण । आणि माझां ठांइं अतिनिषण्ण । आतां मातें पावति कवण । समर्थणें ॥ ४७९ ॥</p>
<p>पाहे पां चंदनाचेनि अंगानीलें । सीतलें निंब होंते जे जवले । तिहिं निजीवीं हीं देवांचिं निडलें । बैसणीं केलीं ॥ ४८० ॥</p>
<p>मग तो चंदनु तेथ न पवे । ऐसें मनीं चि कैसेनि धरावें । अथवा पातला हें समर्थावें । तेव्हां काइ साच ॥ ४८१ ॥</p>
<p>&lt;पृ. २५९&gt;</p>
<p>तेथ निववील ऐसिया आशा । हरें चंद्रमा आधा ऐसा । वाहिजत असे शिरसा । निरंतर ॥ ४८२ ॥</p>
<p>तेथ निवविता अणि सगला । परिमलें चंद्राहूनि आगला । तो चंदनु काइ स्वलीला । सर्वांगिं न बैसे ॥ ४८३ ॥</p>
<p>कां रथ्योदकें जिये जिये कासे । लागलेयां समुद्रु जालीं अनायासें । तियें गंगेसि काहीं अनारिसें । गत्यंतर असे ॥ ४८४ ॥</p>
<p>ह्मणौनि राजर्षी हान ब्राह्मण । जेयां गती मती मीं चि शरण । तेयां त्रिशुद्धी मीं चि निर्वाण । स्थिति ही मीं ॥ ४८५ ॥</p>
<p>एया लागि शतजर्जरे नावे । रिगौनि निश्चंता होआवें । कैसेनि उघडलेयां असावें । शस्त्रवर्षिं ॥ ४८६ ॥</p>
<p>आगा वरिपडतां पाषाण । न सुवावें केवि ओडण । रोगिं दाटिला आणि उदासपण । ॐषधेंसीं ॥ ४८७ ॥</p>
<p>जेथ चहूंकडे जलतसे वणवा । तेथौनि कैसेनि न निगिजे पांडवा । तेवि लोका एउनि एया सोपद्रवा । केवि न भजिजे मातें ॥ ४८८ ॥</p>
<p>आगा मातें न भजावेया लागि । कवण बल पां आपुले आंगिं । काइ घरि किं भोगिं । निश्चंत केलें ॥ ४८९ ॥</p>
<p>ना तरि विद्या किं वयसा । एया प्राणियांसि हा ऐसा । मज न भजतां भर्वसा । सुखाचा जाला ॥ ४९० ॥</p>
<p>तरि भोग्यजात जितुलें । तें एका चि देहाचेया नीके लागलें । आणि एथ देह तवं असे पडिलें । कालाचां तोंडीं ॥ ४९१ ॥</p>
<p>बापा दुःखाचें केणें सूटलें । जेथ मरणांचें भरें लोटलें । तिये मृत्यूलोकिचिये असे घडलें । हाटवेले एणें ॥ ४९२ ॥</p>
<p>&lt;पृ. २६०&gt;</p>
<p>आतां सुखेंसिं जीविता । कैसी ग्राहकै कीजैल पांडुसुता । काइ राखोंडिया फूंकितां । दीपु लागे ॥ ४९३ ॥</p>
<p>आगा विषाचे कांदे वाटूनि । गोरसु घेइजे पीलूनि । तेया नावं अमृत ठेउनि । जैसें अमरां होणें ॥ ४९४ ॥</p>
<p>कां सीस खांडूनि आपुलें । पायांचां खतीं बांधलें । तैसें मृत्युलोकिचें भलें । आहे आघवें ॥ ४९५ ॥</p>
<p>ह्मणौनि मृत्युलोकिं सुखाची काहाणी । आइकैजैल कवणाचां श्रवणीं । कैंची सुखनिद्रा आंथुरणीं । इंगलांचां ॥ ४९६ ॥</p>
<p>जिये लोकिंचा चंद्रु क्षयरोगी । जेथ उदो होये अस्तवावेया चि लागि । दुःख लेउनि सुखाची आंगी । सलित जगातें ॥ ४९७ ॥</p>
<p>जेथ मंगलाचां अंकुरीं । सवें चि अमंगलांची आहे पोहोरी । मृत्यु उदयाचां परिवरीं । गर्भ गिवसी ॥ ४९८ ॥</p>
<p>जीतें नाहिं तेयाचें चिंतवी । तवं तें चि नेइजे गंधर्वीं । गेलेयाची कव्हणी गावीं । शुद्धि न लभे ॥ ४९९ ॥</p>
<p>आगा गिवसितां आघवां वाटीं । परतलें पाउल चि नाहिं किरीटी । सैघ निमालेयांचिया गोठी । तियें पुराणें जेथिचीं ॥ ५०० ॥</p>
<p>जेथिचिये अनित्यतेची थोरी । करितेया ब्रह्मेयाचें आयुष्यवेऱ्हीं । कैसें होणें नाहिं अवधारीं । निपटूनियां ॥ ५०१ ॥</p>
<p>ऐसी लोकिची इये नांदुणक । तेथ जन्मले आहाति जे लोक । तेयांचिये निश्चंतैयेचे कें कवतिक । दीसतसे ॥ ५०२ ॥</p>
<p>&lt;पृ. २६१&gt;</p>
<p>पैं दृष्टादृष्टिचिये जोडी । भांडवला न सुटे कवडी । जेथ सर्वस्वें हाणि तेथ कोडी । वेचितील ॥ ५०३ ॥</p>
<p>जो बहू इयें विषयविलासीं गूंपे । तो ह्मणे उवाईं पडिलां सांपें । जो अभिलाषाभारें दडपे । तेयातें सज्ञानु म्हणति ॥ ५०४ ॥</p>
<p>जेयाचें आयुष्य धाकुटें होए । बल प्रज्ञा जिरौनि जाए । तेयाचे नमस्कारिजति पाए । वडील ह्मणौनि ॥ ५०५ ॥</p>
<p>जवं जवं श्वान बलिया वाढे । तवं तवं भोजें नाचति कोडें । आयुष्य निमालें आंतुलीकडे । ते ग्लानि नाहिं ॥ ५०६ ॥</p>
<p>जन्मलेया दिहें दिवसें । हों लागे कालाचेया ऐसें । किं वाढतीं करिति उल्हासें । उभिति गुढिया ॥ ५०७ ॥</p>
<p>अगा मर हा बोलु न सांहांति । आणि मेलेयां तरि रडति । परि असतें जींत न गणिति । गैसासै पैं ॥ ५०८ ॥</p>
<p>दर्दुरु सापें गीलिजतु उभा । तो मासिया वेंटाली जीभा । तैसे प्राणिये कवणा लोभा । वाढविति तृष्णा ॥ ५०९ ॥</p>
<p>आहा कटा ॐ(ओ)खटें । हें मृत्युलोकिचें उपराटें । एथ अर्जुना जऱ्हैं अवचटें । जन्मलासि ॥ ५१० ॥</p>
<p>तऱ्हैं झडझडौनि वहिला निग । इये भक्तीचिये वाटे लाग । जीया पावसी अव्यंग । निजद्धाम माझें ॥ ११ ॥</p>
<p>तूं मन हें मीं चि करीं । माझां भजनीं प्रेम धरीं । सर्वत्र नमस्करीं । मज एकातें ॥ ५१२ ॥</p>
<p>माझेनि अनुसंधानें देख । संकल्प जालणें अशेख । मद्याजी ह्मणिपे चोख । तें यया नावं ॥ ५१३ ॥</p>
<p>&lt;पृ. २६२&gt;</p>
<p>ऐसा मियां आथिला होंसी । तेथ माझिया चि स्वरूपा येंसी । हें अंतष्करणिचें तुसीं । बोलिजत असे ॥ ५१४ ॥</p>
<p>आगा आघवेया चोरिया आपुलें । जें सर्वस्व आह्मि असे ठेविलें । तें पावौनि सुख सांचलें । होउनि ठांसी ॥ ५१५ ॥</p>
<p>ऐसेनि सावलेनि परब्रह्में । तेणें भक्तकामकल्पद्रुमें । बोलिलें आत्मारामें । संजयो ह्मणे ॥ ५१६ ॥</p>
<p>अहो आइकत असा अवधारा । तवं एया बोला निवातु ह्मांतारा । जैसी ह्मैसी नुठी कां पुरा । तैसा उगला चि असे ॥ ५१७ ॥</p>
<p>तेथें संजयें माथा तूकिला । आहा अमृताचा पाउसु वरिषला । हा एथ चि असतु गेला । सेजेया गावां ॥ ५१८ ॥</p>
<p>तऱ्हैं दातारु हा आमचा । ह्मणौनि ऐसें बोलतां मेलैल वाचा । काइ जालें एयाचा । भोगू चि ऐसा ॥ ५१९ ॥</p>
<p>परि बापु भाग्य माझें । जें वृत्त सांघावेयाचेनि व्याजें । कैसा रक्षिला मुनिराजें । व्यासदेवें ॥ ५२० ॥</p>
<p>एतुलें हें वाडें सायासें । जवं बोलतसे दृढें मानसें । तवं न धरे चि आपुलेया ऐसें । सात्विकिं केलें ॥ ५२१ ॥</p>
<p>चित्त वावठेलें आठौ घेंत । वाचा पांगुलैली जेथिची तेथ । आपादकंचुकित । रोमांचीं जालें ॥ ५२२ ॥</p>
<p>अधोन्मीलित डोले । वरिषताति आनंदजलें । आंतुला सुखोर्मीचेनि बलें । बाहिरि कांपे ॥ ५२३ ॥</p>
<p>पैं आघवां चि रोममूलीं । आलां स्वेदकणीं निर्मलीं । लेइला मोतियांची कडियाली । आवडे तैसा ॥ ५२४ ॥</p>
<p>&lt;पृ. २६३&gt;</p>
<p>ऐसा महासुखाचेनि अतिरसें । जेथ आटणी होईल जीवदशे । तेथ निरोविलें व्यासें । तें नेंदी चि हों ॥ ५२५ ॥</p>
<p>आणि कृष्णार्जुनांचें बोलणें । घोकरि आलें श्रवणें । किं देहस्मृतिचा तेणें । वापसा केला ॥ ५२६ ॥</p>
<p>तेव्हां नेत्रिचें जल विसर्जी । मग सर्वांगिचा स्वेदु परिमार्जी । तेवि च ह्मणे अवधारा हो जी । धृतराष्ट्रातें ॥ ५२७ ॥</p>
<p>आतां कृष्णवाक्यबीजा निवाडु । आणि संजयो सात्विकाचा बिंवडु । ह्मणौनि सवयां चि होईल सुरवाडु । प्रमेयपिकाचा ॥ ५२८ ॥</p>
<p>अहो अलुमालु अवधान देआवें । इतुलेनि आनंदरासिवरि बैसावें । बापु श्रवणेंद्रियांचेनि दैवें । घातली माल ॥ ५२९ ॥</p>
<p>ह्मणौनि विभूतिंचा ठाओ । अर्जुनी दावील सिद्धांचा राओ । तो आइकां ह्मणे ज्ञानदेॐ(ओ) । निवृत्तिचा ॥ ५३० ॥</p>
<p>ॐतत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे राजविद्यावर्णनं नाम नवमोऽध्यायः ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. २६४&gt;</p>
</body>
</html>
