<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>अकरावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--7">अकरावा अध्याय</h1>
<p>॥ श्री गणेशाय नमः ॥</p>
<p>आतां एयावरि एकादशीं । कथा आहे दोहों रसिं । जेथ पार्था विश्वरूपेंसीं । भेटि होइल ॥ १ ॥</p>
<p>जेथ शांताचेया घरा । अद्भूतु आला आहे पाहुणोरा । आणि येरां हिं रसां पांतिकरां । जाला मानु ॥ २ ॥</p>
<p>वधुवरांचिये मीलणीं । जैसिं वऱ्हडियां हिं लुगडीं लेणीं । तैसे देशिचिये सुखासनीं । मिरवले रस ॥ ३ ॥</p>
<p>परि शांताद्भुत बरवें । जेथ डोलेयांचा अंजुलिं घेयावें । जैसे हरिहर प्रेमभावें । आले खेवां ॥ ४ ॥</p>
<p>नातरि अवंसेचां दिसीं । भेटलीं दोन्हीं बिंबें जैसीं । तेवि येकवला रसीं । केला जेथ ॥ ५ ॥</p>
<p>मीनले गंगेयमुनेचे ॐ(ओ)घ । तैसें यां रसांचें जालें प्रयाग । ह्मणौनि सुस्नात होंत जग । आघवें एथ ॥ ६ ॥</p>
<p>मध्यें गीतासरस्वती गुपित । आणि दोन्ही रस वोघ मूर्त्त । या लागि त्रिवेणी होये उचित । फावली बापा ॥ ७ ॥</p>
<p>एथ श्रवणाचेनि द्वारें । तीर्थिं रिगतां सोपारें । ज्ञानदेॐ(ओ) ह्मणे दातारें । माझेनि केलें ॥ ८ ॥</p>
<p>&lt;पृ. २९५&gt;</p>
<p>तीरें संस्कृताचीं गहनें । तोडूनि मऱ्हाटिंया केलीं शब्दसोपानें । रचिलीं धर्मनिधानें । निवृत्तिदेवें ॥ ९ ॥</p>
<p>ह्मणौनि भलेतेणें एथ न्हावें । प्रयागीं माधवीं विश्वरूपातें पाहावें । एतुलेनि संसारा देयावें । तिलोदक ॥ १० ॥</p>
<p>हें असो ऐसें सावेव । जेथ सांसिनले आथि रसभाव । जेथ श्रवणसुखाची राणिव । जोडली जगा ॥ ११ ॥</p>
<p>जेथ शांताद्भुत रोकडे । आणि एरां रसां पडप जोडे । हें अल्प चि परि उघडें । कैवल्य जेथ ॥ १२ ॥</p>
<p>तो हा अकरावां अध्याॐ(ओ) । देवांचें आपणपें ठेविता ठाॐ(ठाओ) । परि कैसा सदैवांचा राॐ(राओ) । जें एथ हि पातला ॥ १३ ॥</p>
<p>आदिं अर्जुनु चि काइ ह्मणों पातला । आजि हा आवडतेया हि सुकालु जाला । जें गीतार्थु हा आला । मऱ्हाटिया ॥ १४ ॥</p>
<p>एया चि लागि आतां माझें । विनविलें तें आइकिजे । तरि अवधान आतां दीजे । सज्जनीं तुह्मीं ॥ १५ ॥</p>
<p>आहो तेविं चि तुह्मां संतांचिये सभे । ऐसी सलगि करुं न लभें । परि मानावें जी लोभें । अपत्या मातें ॥ १६ ॥</p>
<p>आहो पूंसा आपण चि पढविजे । मग बोले तवं तवं माथा तूकिजे । कां करविलेनि चोजें न रिझे । बालका माए ॥ १७ ॥</p>
<p>तेवि मी जें जें बोलें । तें प्रभू तुमचें चि केलें । ह्मणौनि अवधारिजो आपुलें । आपण देवा ॥ १८ ॥</p>
<p>&lt;पृ. २९६&gt;</p>
<p>हें सारस्वताचें गोड । तुह्मीं चि लाविलें जी झाड । तरि अवधानमृतें वाड । सिंपौनि कीजो ॥ १९ ॥</p>
<p>मग हें रसभावफूलीं फुलैल । नाना फलभारें भरैल । तुमचेनि प्रसादें होइल । उपयोगु जगा ॥ २० ॥</p>
<p>येया बोला संत रिझले । ह्मणति तोखलों गा भलें केलें । आतां साघैं जें बोलिलें । अर्जुनें तेथ ॥ २१ ॥</p>
<p>तवं निवृत्तिदासु ह्मणे । कृष्णा अर्जुनाचें बोलणें । मीं प्राकृतु काइ सांघों जाणें । परि बोलवाल तुह्मीं ॥ २२ ॥</p>
<p>आहो रानिचेयां पालेखाइरां । नेवाणें करविलें लंकेश्वरा । एकला अर्जुनु परि अकरा । न जीणे क्षौणी ॥ २३ ॥</p>
<p>ह्मणौनि समर्थु होये साहाकारी । मा न्हवे कैसें सचराचारीं । तुह्मीं संत तियापरीं । बोलवां मातें ॥ २४ ॥</p>
<p>तरि आतां बोलतसें आइकां । हा गीताअभिप्राॐ(ओ) नीका । जो वैकुंठनायका । मुखौनि निगाला ॥ २५ ॥</p>
<p>बापु ग्रंथु गीता । जो वेदीं प्रतिपाद्य देवता । तो श्रीकृष्णु वक्ता । जिये ग्रंथीं ॥ २६ ॥</p>
<p>तेथिचें गौरव कैसें वानावें । जें शंभूचिये मतीसि नांगवे । तें आतां नमस्कारिजे जीवें । हें चि भलें ॥ २७ ॥</p>
<p>मग आइकां तो किरीटी । घालूनि विश्वरूपीं दीठि । पहिली कैसी गोठि । करिता जाला ॥ २८ ॥</p>
<p>हें सर्व ही सर्वेश्वरु । ऐसा प्रतीतिगतु जो पतिकरु । तो बाहिरि होआवा गोचरु । लोचनांसि ॥ २९ ॥</p>
<p>&lt;पृ. २९७&gt;</p>
<p>हे जीवाआंतुली चाड । परि देवा सांगतां सांकड । जें विश्वरूप गूढ । कैसेनि पूसावें ॥ ३० ॥</p>
<p>ह्मणे मागां कव्हणें काहीं । जें पढियंतेन पूसिलें नाहिं । तें सहसा कैसें पाहिं । सांघा ह्मणों ॥ ३१ ॥</p>
<p>मीं जऱ्हीं सलगीचा चांगु । तऱ्हीं काइ आयिसांहूनि अंतरंगु । परि तियें हीं हा प्रसंगु । पूसों भियालीं ॥ ३२ ॥</p>
<p>मजसिं स्नेहें करिति बोली । परि नाहिं गरुडाचेया येतुली । तो ही सकट हे बोली । करुं न शके ॥ ३३ ॥</p>
<p>मी काये सनकांदिकांहूनि आगला । परि ते ही न करिती चि हा चाला । आणि आवडैन काइ प्रेमला । गोकुलिचेयांहूनि ॥ ३४ ॥</p>
<p>तेयांतें लेंकुरुपणें झांकविलें । एकांचे गर्भवास साहिले । परि विश्वरूप हें राहविलें । दावि चि ना ॥ ३५ ॥</p>
<p>हा ठावावेऱ्हीं गुज । याचिये अंतरिचें निज । केवि उराउरी मज । पूसों येईल ॥ ३६ ॥</p>
<p>आणि न पुसों जरि ह्मणें । तरि सुख न्हवैल अंतष्करणें । मग काइ करावें जीणें । जीउनि आह्मीं ॥ ३७ ॥</p>
<p>ह्मणौनि पूसों आतां अलुमालु ऐसें । मग करुं दैवां ठाके तैसें । एणें प्रवर्त्तला साध्वसें । पार्थु बोलों ॥ ३८ ॥</p>
<p>परि तें चि ऐसेनि भावें । जैं येकां दों उत्तरांसवें । दावी विश्वरूप आघवें । झाडा देउनि ॥ ३९ ॥</p>
<p>जैसें वांसरुं देखिलेयां दीठी । धेनु खडपडौनि मोहें उठी । मग स्तनामुखाचिये भेटी । काइ पान्हा धरे ॥ ४० ॥</p>
<p>तैसा पांडवाचेनि नावें । जो कृष्णु रानी येका धांवे । तेयातें जवं अर्जुनें पूसावें । तवं साहील काई ॥ ४१ ॥</p>
<p>&lt;पृ. २९८&gt;</p>
<p>तो साहाजें स्नेहाचें अवतरण । आणि येरु स्नेहा घातलें माजवण । ऐसिये मिलणी वेगलेपण । उरे हें चि बहु ॥ ४२ ॥</p>
<p>ह्मणौनि अर्जुनाचेया बोला सरिसा । देॐ(ओ) विश्वरूप होईल आपैसा । तो चि पहिला प्रसंगु कैसा । आइकिजो तरि ॥ ४३ ॥</p>
<p>मग पार्थु देवातें ह्मणे । जें तुह्मीं मजकारणें । वाच्य केलें बोलणें । कृपानिधी ॥ ४४ ॥</p>
<p>जैं महाभूतें ब्रह्मीं आटति । जीव महदादिचे ठाये फीटति । तैं देॐ(ओ) होउनि जें ठांति । तें विसंवणें शेषिचें ॥ ४५ ॥</p>
<p>होंतें हृदयाचां परीवरीं । रोविलें कृपणाचिया परीं । शब्दब्रह्मासीं चोरी । जेयाची केली ॥ ४६ ॥</p>
<p>तें तुह्मीं जी आपुलें । मज पुढां हियें फोडिलें । जें अध्यात्म वोवालिलें । ऐश्वर्य हरें ॥ ४७ ॥</p>
<p>ते वस्तु मज स्वामीं । एकीहेला दीधली तुह्मीं । हें बोलों ह्मणतों तरि आह्मीं । तूं पाहूनि कैंचें ॥ ४८ ॥</p>
<p>परि साच चि मोहाचां महापुरीं । बुडालेयां देखौनि सीसवेऱ्हीं । तूं आपणपें घातलें हरी । मग काढिलें मातें ॥ ४९ ॥</p>
<p>एकु तूंवांचूनि काहिं । विश्विं दूजेयाची भाष नाहिं । किं आमचें कर्म पाहीं । जें आह्मिं आथि ह्मणों ॥ ५० ॥</p>
<p>मीं जगीं येकु अर्जुनु । ऐसा देहिं बांधें अभिमानु । आणि कौरवांतें यां स्वजनु । आपुला ह्मणें ॥ ५१ ॥</p>
<p>या ही वरि यांतें मीं मारीन । तेणें पापें कांइ करीन । ऐसें देखतु होंतां दुस्वप्न । तो चेवविलां तुह्मीं ॥ ५२ ॥</p>
<p>देवा गंधर्वनगरां वसती । टाकुनु गेलेयां लक्ष्मीपती । होंतां उदकाचिया आर्त्ती । रोहिणी पींतु ॥ ५३ ॥</p>
<p>&lt;पृ. २९९&gt;</p>
<p>जी कीडरुं तरि कापडाचें । परि लाहरी येंत होती साचें । ऐसेनि वायां मरतेया जीविताचें । श्रेय तुवां घेतलें ॥ ५४ ॥</p>
<p>आपुलें बिंब नेदखतां । सिंहु कुहां घालील देखों आतां । ऐसा धरिजे तेवि अनंता । राखिलें मातें ॥ ५५ ॥</p>
<p>यऱ्हविं तरि माझा एतुले वेऱ्हीं । येथ निश्चयो होता अवधारीं । जें आतां चि सातैं सागरीं । एकवाट मिलिजो ॥ ५६ ॥</p>
<p>हें युग चि आघवें बुडावें । वरि आकाश ही तूटौनि पडावें । परि जूझणें मज नोहावें । गोत्रेंसिं पैं ॥ ५७ ॥</p>
<p>ऐसिया अहंकाराचिया वाढी । मियां आग्रहजलिं दिधली बुडी । चांग चि जवला तूं यऱ्हविं काढी । कोण मातें ॥ ५८ ॥</p>
<p>नाथिलें आपणपें येक मानिलें । आणि न्हवतेया नावं गोत्र ठेविलें । थोर पिंसें होंतें लागलें । परि रक्षिलां तुह्मीं ॥ ५९ ॥</p>
<p>मागां जलत काढिलों जौहरीं । तैं तें देहासी चि भय अवधारीं । आतां हे जौहरवाहर दुसरी । चैतन्या सकट ॥ ६० ॥</p>
<p>दुराग्रहें हिरण्याक्षें । माझि बुद्धि सूदली कक्षे । मग मोहार्णवगवाक्षें । रिगौनि ठेला ॥ ६१ ॥</p>
<p>एथ तूझेनि गोसांविंपणें । येकोल बुद्धीचेया ठाया येणें । हें दुसरें वराहो होणें । पडिलें तुज ॥ ६२ ॥</p>
<p>ऐसें ऐसें अपार तूझें केलें । एकी वाचा मीं काइ बोलें । परि जें पांचै पालव मोकलिले । मजप्रति ॥ ६३ ॥</p>
<p>तें काहीं न वचे चि वायां । भलें यश फावलें देवराया । जें साद्यंता माया । निरसिली आजी ॥ ६४ ॥</p>
<p>&lt;पृ. ३००&gt;</p>
<p>जी आनंदसरोवरिचीं कमलें । तैसे हे तूझे डोले । आपुलेया प्रसादाचीं राउलें । जेया लागि करिति ॥ ६५ ॥</p>
<p>हां हो तेया ही आणि मोहाची भेटी । हे काइसी जी पाबली गोठी । केउति मृगजलें वृष्टि । वडवानलेंसीं ॥ ६६ ॥</p>
<p>आणि मी तवं दातारा । इये कृपेचां रिघौनि गाभारां । घेंतसें चारा । ब्रह्मरसाचा ॥ ६७ ॥</p>
<p>तेणें माझा जी मोहो जाए । एथ विस्मो काइ आहे । परि उद्धरलां तूझे पाए । सितले आथि ॥ ६८ ॥</p>
<p>पैं कमलायतन डोलसा । सूर्यकोटितेजसा । मियां तुज पासौनि महेशा । परिसिलें आजि ॥ ६९ ॥</p>
<p>इयें भूतें जेया परीं होंति । अथवा लया हान जांति । ते मज पुढें प्रकृति । विवंचिली देवें ॥ ७० ॥</p>
<p>आणि प्रकृती कीरु उगाणा दीन्हला । परि पुरुषाचा ही ठाॐ(ओ) फेडिला । जेयाचा महिमा पांगुरौनि जाला । धडौता वेदु ॥ ७१ ॥</p>
<p>कां शब्दराशि वाढे जिये । कां धर्मां ऐसेयां रत्नातें विये । तें तेथिचिये प्रभेचे पाए । ॐ(ओ)लगे ह्मणौनि ॥ ७२ ॥</p>
<p>ऐसें अगाध माहात्म्य । जें सकल मार्गा एकगम्य । जें स्वयं आत्मानुभवरम्य । तें इयापरीं दाविलें ॥ ७३ ॥</p>
<p>जैसा केरु फीटलेयां अभालीं । दीठि रिगे सूर्यमंडलीं । कां हातें सारुनि बाबुली । जल देखिजे ॥ ७४ ॥</p>
<p>&lt;पृ. ३०१&gt;</p>
<p>नां तरि उकलतेयां सापांचा वेढे । जैसें चंदना खेवं देणें घडे । अथवा विवसी पले मग चडे । निधान हाता ॥ ७५ ॥</p>
<p>तैसी प्रकृति हे आड होंती । ते देवें चि सारुनि केली परौती । मग परतत्व माझिये मती । सेजार केलें ॥ ७६ ॥</p>
<p>ह्मणौनि इयें विखिंचा मज देवा । प्रत्यो घडला माझेया जीवा । परि आणिकु येकु हेवा । उपजतु असे ॥ ७७ ॥</p>
<p>तो भिडा जरि ह्मणों राहों । तरि आणिक कवणा सांघों जाॐ(ओं) । काइ तुज वांचूनि ठाॐ(ओ) । आणिकु असे ॥ ७८ ॥</p>
<p>जलचर जलाचा आभारु धरी । बालक स्तनपानीं उपरोधी करी । तरि तेयासि जियावेया हरी । उपाॐ(ओ) आणिकु असे ॥ ७९ ॥</p>
<p>ह्मणौनि भिड सांकडि न धरवे । आवडे ते तुज पुढां बोलावें । तवं राहे ह्मणितलें देवें । चाड सांघैं ॥ ८० ॥</p>
<p>मग बोलिला तो किरीटी । ह्मणे तुह्मीं जे केली गोठि । तिये प्रतीति दिठी । निवाली माझी ॥ ८१ ॥</p>
<p>आतां जेयाचेनि संकल्पें । हे लोकपरंपरा आरोपे । जेया ठायातें आपणपें । मीं गा ह्मणसी ॥ ८२ ॥</p>
<p>जें मूलस्वरूप तूझें । जेथौनि इयें द्विभुजें चतुर्भुजें । सोआंगें सुरकार्याचेनि व्याजें । घेॐ(ओं) घेॐ(ओं) येंसि ॥ ८३ ॥</p>
<p>जलसेनाचिया गवसणियां । मछ कूर्मु इया मिरवणियां । खेलु सरलेयां तुं गुणियां । सांटविसि जेथें ॥ ८४ ॥</p>
<p>उपनिषदें जें गांति । योगिये हृदइं रिगौनि पांति । जेयातें सनकादिक आहाति । पोटलूनियां ॥ ८५ ॥</p>
<p>&lt;पृ. ३०२&gt;</p>
<p>ऐसें अगाध जें तूझें । विश्वरूप कानीं आइकिजे । तें देखावेया चित्त माझें । उताविल देवा ॥ ८६ ॥</p>
<p>देवें फेडूनियां सांकड । लोभें पूसिली जरि चाड । तरि हें चि एक वाड । आर्त्त जी मज ॥ ८७ ॥</p>
<p>तूझें विश्वरूप आघवें । माझिये दीठीसि गोचर होआवें । ऐसी थोर आश जीवें । घेतली असे ॥ ८८ ॥</p>
<p>पण एथ आणिक एक शारंगी । तुज विश्वरूपातें देखावेया लागि । योग्यता माझां आंगीं । असे किं नाहिं ॥ ८९ ॥</p>
<p>हें आपुलें आपण मीं नेणें । तें कां नेणसि जरि देॐ(ओ) ह्मणे । तरि सरोगु काइ जाणे । निदान रोगाचें ॥ ९० ॥</p>
<p>आणि आर्त्तिचेंनि पडिभरें । आर्त्तु आपुली टाकि पां विसरे । जैसा तान्हैला ह्मणे न पुरे । समुद्र हा मज ॥ ९१ ॥</p>
<p>ऐसी सचाडपणाचिया भूली । न संभाली सवियां समस्या आपुली । यया लागि योग्यता माउली । बालाची जाणे ॥ ९२ ॥</p>
<p>तेया परि जनार्द्दना । विचारिजो माझी संभावना । मग विश्वरूपदर्शना । उपक्रमु किजो ॥ ९३ ॥</p>
<p>तरि तैसी ते कृपा करा । एऱ्हविं न्हवे ह्मणां अवधारां । वायां चि पंचमालापें बधिरा । सुख केउतें देणें ॥ ९४ ॥</p>
<p>&lt;पृ. ३०३&gt;</p>
<p>एऱ्हविं एकलेया बापैयाचिये तृषे । मेघु जगा पुरतें काइ न वरिखे । परि ते ही वृष्टि उपखे । जरि खडकां वरि होए ॥ ९५ ॥</p>
<p>चकोरां चंद्रामृत फावलें । एरां आणवाउनि काइ वारिलें । परि डोलां विण पाहालें । वायां चि जाए ॥ ९६ ॥</p>
<p>ह्मणौनु विश्वरूप तूं सहसा । दाविसी किरु भरवसा । जें कां कडाडां आणि गहिंसासा । नीच नवा तूं किं ॥ ९७ ॥</p>
<p>तूझें औदार्य जाणों स्वतंत्र । देंतां न ह्मणसि पात्रापात्र । न्हवे कैवल्य ऐसें पवित्र । वैरियां दीन्हलें ॥ ९८ ॥</p>
<p>मोक्षु दुराराध्यु किरु होये । परि तो ही आराधी तूझे पाये । ह्मणौनि धाडिसी तेथ जाये । पाइकु जैसा ॥ ९९ ॥</p>
<p>तुवां सनकांदिकांचेनि मानें । सायुजीं सौरसु केला पूतने । जें विषाचेनि स्तनपानें । रूसली तुज ॥ १०० ॥</p>
<p>हां गा राजसूयाचां सभासदीं । देखतां त्रिभुवनिची मांदी । कैसा शतधा दुर्वादीं । निस्तेजिलासि ॥ १०१ ॥</p>
<p>किं तुवां तेया शिशुपाला । आपणपां ठाॐ(ओ) दीधला गोपाळा । आणि उतानचरणाचेया बाला । काइ धृवपदें चाड ॥ १०२ ॥</p>
<p>तो वना आला या चि लागी । जें बैसावें पितेयाचां उत्संगीं । किं सूर्यादिकां लागिं । परि लिंगु जाला ॥ १०३ ॥</p>
<p>ऐसा वनवासियां वश्यु जाला । देतां कवतिकिं तूं चि वेल्हाला । पुत्र पाहातां अजमीला । परत्वानेसी मां ॥ १०४ ॥</p>
<p>जेणें उरीं हालासि पांपरा । तेयाचे विनट वाहासि दातारा । अझुनि वैरियाचिया कलेवरा । विसंबसि ना ॥ १०५ ॥</p>
<p>ऐसा अपकारियां तूझा उपकारु । तूं अपात्रीं हीं उदारू । दे दान ह्मणौनि दारवठेकारु । जालासि बलिचा ॥ १०६ ॥</p>
<p>&lt;पृ. ३०४&gt;</p>
<p>तूतें आराधितां नाइकें । होंती राउवें बोलाविति कवतिकें । तिये वैकुंठीं तुवां गणिके । सुरवाडु केला ॥ १०७ ॥</p>
<p>ऐसी पाहों पाहों वायाणी मीसें । लागसि आपणपें देॐ (ओं) वानिवसें । तो तूं कां अनारिसें । मज लागीं करिसी ॥ १०८ ॥</p>
<p>हां गा दुभतेयाचेनि पवाडें । जे जगाचे फेडी सांकडें । तिये कामधेनूचे पाडे । भूखैले ठांति ॥ १०९ ॥</p>
<p>ह्मणौनि विनविलें मियां काहीं । तें देॐ(ओ) न दखविति हें किरु नाहिं । परि देखावेया पाहीं । पात्रता मज ॥ ११० ॥</p>
<p>तूझें विश्वरूप आकले । ऐसें करावें गोपालें । तरी चि आर्त्तिचे डोहोले । पुरती देवा ॥ १११ ॥</p>
<p>ऐसी ठायेंठाॐ(ओ) विनती । जवं करुं सरैली सुभद्रापती । तवं तेया षड्गुणचक्रवर्त्ती । साहवे चि ना ॥ ११२ ॥</p>
<p>तो कृपापीयूष सजलु । आणि येरु जवला आला वरिषाकालु । नाना कृष्णु तो कोकिलु । अर्जुनु वसंतु होए ॥ ११३ ॥</p>
<p>ह्मणौनि चंद्रबिंब वाटुलें । देखौनि क्षीरसागरु उचुंबले । तैसा दुणे ही वरि प्रेमबलें । उल्हासितु जाला ॥ ११४ ॥</p>
<p>मग तिये प्रसन्नतेचेनि आटोपें । गाजौनि ह्मणितलें सकृपें । पार्था देख उमपें । रूपें माझीं ॥ ११५ ॥</p>
<p>&lt;पृ. ३०५&gt;</p>
<p>एक चि विश्वरूप देखावें । ऐसा मनोरथु केला पांडवें । किं विश्वरूपमय आघवें । करूनि घातलें ॥ ११६ ॥</p>
<p>बापु उदारु देॐ(ओ) अपरिमितु । याचक सवे सदोदितु । आहे सें- सहस्र वरि देंतु । सर्वस्व आपुलें ॥ ११७ ॥</p>
<p>आहो शेषाचे डोले चोरिले । वेद जेया लागिं झांकविले । लक्ष्मीये ही परि राहिलें । जिव्हार जें ॥ ११८ ॥</p>
<p>तें आतां प्रकटूनियां अनेकधा । करीत विश्वरूपदर्शनांचा धोंधा । बापु भाग्या अगाधा । पार्थाचेया ॥ ११९ ॥</p>
<p>जो जागतां स्वप्नावस्थे जाए । तो जेवि स्वप्निचें आघवें चि होए । तें चि अनंत ब्रह्मकटाहो आहे । जें आपण जाला ॥ १२० ॥</p>
<p>ते चि सहसा मुद्रा सोडिली । आणि हे स्थूल दृष्टिची जवनीक फेडिली । किंबहुना उघडिली । योगनिधि ॥ १२१ ॥</p>
<p>परि हा देखैल किं नाहिं । ऐसी से चि न करी काहिं । एकसरा ह्मणतसे पाही । स्नेहातुरु ॥ १२२ ॥</p>
<p>अर्जुना तुवां एक दावा ह्मणितलें । आणि तें चि दाउं तरि काइ दाविलें । आतां देखैं आघवें भरलें । माझां चि रूपीं ॥ १२३ ॥</p>
<p>एकें कृशें एकें स्थूलें । एकें ह्रस्वें एकें विशालें । एकें खुजीं एकें सरलें । अप्रांतें एकें ॥ १२४ ॥</p>
<p>एकें अनावरें प्रांजलें । सव्यापारें येकें निश्चलें । उदासिनें स्नेहालें । तीव्रें एकें ॥ १२५ ॥</p>
<p>एकें घूर्णितें सावधें । आसलगें एकें अगाधें । उदारें अतिबद्धें । क्रुद्धें येकें ॥ १२६ ॥</p>
<p>&lt;पृ. ३०६&gt;</p>
<p>एकें शांतें सदमदें । स्तब्धें एकें सानंदें । गर्जतें एकें निःशब्दें । सौम्यें एकें ॥ १२७ ॥</p>
<p>एकें साभिलाषें विरक्तें । उन्निद्रें एकें निद्रितें । परि तुष्टें आर्तें । प्रसन्नें एकें ॥ १२८ ॥</p>
<p>एकें सुपूजितें सशास्त्रें । संगाथिलीं स्वतंत्रें । रौद्रें अति मैत्रें । लयस्थें एकें ॥ १२९ ॥</p>
<p>एकें जनलीलाविलासें । एकें पालनशीलें लालसें । एकें संहारकें सावेशें । साक्षिभूतें ॥ १३० ॥</p>
<p>एवं नानाविधें परि बहुवसें । आणि दिव्यतेजप्रकाशें । तेविं चि येक येका ऐसें । वर्णिं हिं नव्हे ॥ १३१ ॥</p>
<p>एकें तातलें साडपन्हरें । तैसिं कपिलवर्णें अपारें । एकें सरागें जैसिं सेंदुरें । डवरलें नभ ॥ १३२ ॥</p>
<p>एकें सवियां चि चुलकिं । जैसें ब्रह्मकटाह खेवणिलें माणिकिं । एकें अरुणोदया सारखीं । कुंकुमवर्णें ॥ १३३ ॥</p>
<p>एकें शुद्ध स्फटिकें सहोजलें । एकें इंद्रनीलसुनीलें । एकें अंजनवर्ण सकालें । कृष्णवर्णें एकें ॥ १३४ ॥</p>
<p>ल्हासत कांचन पीवलें । एकें नवजलदश्यामलें । एकें चापेगोरिं केवलें । हरितें एकें ॥ १३५ ॥</p>
<p>एकें तप्ततांम्रतांबडीं । एकें श्वेतचंद्रचोखडीं । ऐसीं नाना वर्णें रूपडीं । देख माझिं ॥ १३६ ॥</p>
<p>हे जैसे कां नाना वर्ण । तैसें प्रकृतीं अनारिसेंपण । लाजा कंदर्पु रिगाला शरण । तैसिं सुंदरें रूपें ॥ १३७ ॥</p>
<p>एकें आयें लावण्यसाकारें । एकें देख अति मनोहरें । श्रिंगारश्रियेचीं भांडारें । उघडिलीं जैसीं ॥ १३८ ॥</p>
<p>&lt;पृ. ३०७&gt;</p>
<p>एकें पीनावयव मांसले । एकें सुघोरें अति करालें । एके दीर्धें कांतिविमलें । विकटें एकें ॥ १३९ ॥</p>
<p>एवं नाना विधा आकृती । या पांहातां पार नाहिं सुभद्रापती । यांचां एकीं आंगप्रांतीं । देख पां जग ॥ १४० ॥</p>
<p>जेथ उन्मीलन होंतसे दीठी । तेथ पसरत आदित्यांचिया श्रृष्टी । पुडुतीं निमिलिणी मीठी । देंत आहाति ॥ १४१ ॥</p>
<p>वदनाचिये वाफे सवें । होंत ज्वालामय आघवें । तेथ पावकादिक पावे । समूह वस्तूचें ॥ १४२ ॥</p>
<p>आणि भ्रूलतांचे सेवट । कोपें मीलों पांत येकवट । तेथ रुद्रगणाचे संघाट । अवतरत देखां ॥ १४३ ॥</p>
<p>पैं सौम्यतेचा वोलावा । मीति नेणिजे अश्विनौ देवां । श्रोत्रिं होंत पांडवा । अनेक वायु ॥ १४४ ॥</p>
<p>या परीं एकैकाचिये लीले । जन्मतें सुरसिद्धांचिं कुलें । ऐसिं अपारें आणि विशालें । रूपें यें पाहे ॥ १४५ ॥</p>
<p>जेयातें सांघावेया वेद बोबडे । पाहावेया कालाचें आयुष्य तोकडें । धात्रेया ही परि न संपडे । ठावो जेयांचा ॥ १४६ ॥</p>
<p>जेयातें देवत्रयी कहिं नाइके । तियें इयें देख अनेकें । भोगिं आश्चर्याची कवतिकें । महासिद्धी ॥ १४७ ॥</p>
<p>इयां मूर्त्तिचां किरीटी । रोममूलीं देख पां श्रृष्टि । पर्वतिं तरुतलवटीं । तृणांकुर जैसे ॥ १४८ ॥</p>
<p>आणि वातायनीं आकाशें । उडत परमाणु दीसति जैसे । भ्रमत ब्रह्मकटाह तैसे । अवेवसंधी ॥ १४९ ॥</p>
<p>&lt;पृ. ३०८&gt;</p>
<p>एथ एकी चि प्रदेशीं । विश्व देख पां विस्तरेंसिं । आणि विश्वा परौतें मानसिं । देखावें वर्त्ते ॥ १५० ॥</p>
<p>परि ते ही विषिचें काहिं । एथ सर्वथा सांकडें नाहिं । सुखें आवडे तें माझां देहीं । देखसील तूं ॥ १५१ ॥</p>
<p>ऐसें विश्वमूर्त्ती तेणें । बोलिलें कारुण्यपूर्णें । तवं देखतु आहें कां न ह्मणे । निवांतू चि एरु ॥ १५२ ॥</p>
<p>एथ तें काइ पां हा उगला । ऐसा कृष्णें येवि पाहिला । तवं आर्त्तिचें लेणें लेइला । तैसा चि आहे ॥ १५३ ॥</p>
<p>मग ह्मणे उत्कंठें ॐ(ओ)हटु न पडे । आझूइं सुखाचि सोय न संपडे । परि दाविलें तें फुडें । नाकले चि येया ॥ १५४ ॥</p>
<p>ऐसें बोलौनि देॐ(ओ) हांसिले । कां गा देखणेयां ह्मणितलें । आह्मीं विश्वरूप तरि दाखविलें । परि नेदखसि तूं ॥ १५५ ॥</p>
<p>यया बोला एरें विचक्षणें । ह्मणितलें हां जी तें कवणासि उणें । तुह्मीं बकाकरवि चांदिणें । चरौं पाहा ॥ १५६ ॥</p>
<p>हां हो उटूनिया आरिसा । आंधलेया पुढें दाखउं बैसा । ना बहिरीसि हृषीकेशा । गाणें केउतें ॥ १५७ ॥</p>
<p>मकरंदकणाचा चारा । घालुं जांतां दर्दूरा । वायां धाडा मग सारंगधरा । कोपा कवणां ॥ १५८ ॥</p>
<p>जें अतींद्रिय ह्मणौनि व्यवस्थलें । केवल ज्ञानें दिष्टिचेया भागा फीटलें । ते तुह्मीं चर्मचक्षू पूढां सूदलें । मग कैसेनि देखों ॥ १५९ ॥</p>
<p>परि तें तुमचें उणें न बोलावें । मीं चि साहें तें बरवें । एथ आथि ह्मणितलें देवें । मानूं बापा ॥ १६० ॥</p>
<p>&lt;पृ. ३०९&gt;</p>
<p>साच चि विश्वरूप आह्मीं दावावें । तरि आधिं देखावेया सामर्थ्य देयावें । परि तुज बोबांतां हिं प्रेमभावें । धसाल गेलों ॥ १६१ ॥</p>
<p>काइ जालें न व्हातां भूमि पेरिजे । तरि तो वेलु किर सिकिलेयां जाइजे । आतां माझें निज देखिजें । ते दृष्टि देॐ ॥ १६२ ॥</p>
<p>मग तेया दृष्टी पांडवा । आमचा ऐश्वर्ययोगु आघवा । देखौनियां अनुभवा । माझिवडा करीं ॥ १६३ ॥</p>
<p>ऐसें वेदांतवेद्यें । सकललोकआद्यें । बोलिलें आराध्यें । जगाचेनि ॥ १६४ ॥</p>
<p>पैं कौरवकुलचक्रवर्त्ती । मज हा चि विस्मो पुडुतीं पुडुतीं । जें श्रियेहूनि त्रिजगतीं । सदैवं असे कवण ॥ १६५ ॥</p>
<p>ना तरि खुणेचें वानावेया लागि । श्रृती वांचूनि दावा पां जगीं । ना तरि सेवकपण आंगीं । शेषाचां असे ॥ १६६ ॥</p>
<p>हां हो याचेनि हिं सोसें । सीणति आठै पाहार योगिये जैसें । अनुसरलें गरुडा ऐसें । कोण्हीं आहे ॥ १६७ ॥</p>
<p>परि तें आघवें चि एकीकडे ठेलें । सांपें कृष्णुसुखा एकंदरें जालें । जियें देउनि कां जन्मले । पांडव हे ॥ १६८ ॥</p>
<p>&lt;पृ. ३१०&gt;</p>
<p>परि पांचां हिं आंतु अर्जुनां । कृष्णु सवियां चि जाला अधीना । कामिकु जैसा अंगना । आपैता कीजे ॥ १६९ ॥</p>
<p>पढविलें पांखिरुं ऐसें न बोले । या परीं क्रीडामृगु हि संदें न चले । कैसें दैवं एथ सुरवाडलें । तें जाणवेना ॥ १७० ॥</p>
<p>आजि परब्रह्म हें सावलें । भोगावेया सदैवाचे डोले । कां वाचेचे हान लले । पालित कैसें ॥ १७१ ॥</p>
<p>हा कोपे तरि निवांतु साहे । हा रुसे तरि बुझावितु जाये । नवल पींसें लागलें आहे । पार्थाचें कृष्णां ॥ १७२ ॥</p>
<p>येऱ्हविं विषो जीणौनि जन्मले । जे शुकदेवादिक दादुले । ते विषो चि वाणिते जाले । भाट येयाचे ॥ १७३ ॥</p>
<p>हा योगियांचें समाधिधन । किं होउनि ठेला पार्थाधीन । यया लागि विस्मो माझें मन । करितसे राया ॥ १७४ ॥</p>
<p>तेविं चि संजयो ह्मणे काइसा । विस्मो एथ कौरवेशा । कृष्णें स्वीकरिजे तेया आपैसा । भाग्यउदो होए ॥ १७५ ॥</p>
<p>मग ह्मणे देवांचा राॐ(ओ) । आतां पार्था तुज ते दृष्टि देॐ(ओं) । जिया विश्वरूपाचा ठाॐ(ओ) । देखसी तूं ॥ १७६ ॥</p>
<p>ऐसिं श्रीमुखौनि अक्षरें । निगति ना जवं एकसरें । तवं अविद्येचें आंधारें । निगौनि गेलें ॥ १७७ ॥</p>
<p>मग दिव्य चक्षु प्रकटला । तैं ज्ञानदृष्टी पाटा फूटला । या परीं दाखविता जाला । ऐश्वर्य आपुलें ॥ १७८ ॥</p>
<p>हे अवतार जे सकल । ते जिये समुद्रिचे कां कल्लोल । विश्व हें मृगजल । जेयां रश्मीतव दीसे ॥ १७९ ॥</p>
<p>जिये अनादि भूमिके नीटे । चराचर हें चित्र उमटे । तेणें आपणपें वैकुंठें । दाविलें तेया ॥ १८० ॥</p>
<p>&lt;पृ. ३११&gt;</p>
<p>मागां बालपणें एणें श्रीपती । जे वेलु एकु खादली माती । तें कोपौनियां हातीं । यशोदा धरिला ॥ १८१ ॥</p>
<p>मग भेण भेण जैसें । मुखीचां झाडा देयावेयाचेनि मीसें । चौदा ही भुवनें अवकाशें । दाविलीं तियें ॥ १८२ ॥</p>
<p>नां तरि मधुवनीं धृवासि केलें । जैसें कपोल शंकें सितलें । आणि वेदांचिये ही मती ठेलें । तें लागला बोलों ॥ १८३ ॥</p>
<p>तैसा अनुग्रहो पैं राया । श्रीहरी केला धनंजया । आतां कवणी कडे माया । ऐसी भाष नेणे तो ॥ १८४ ॥</p>
<p>एकसरें ऐश्वर्यतेजें पाहलें । तेया चमत्कारातव एकार्णव जालें । चित्त समजीं बुडालें । विस्मयाचां ॥ १८५ ॥</p>
<p>जैसा आब्रह्मपूर्णोदकिं । पव्हे मार्कंडेयो एकाएकी । तैसा विश्वरूपीं कवतिकीं । पार्थु लोले ॥ १८६ ॥</p>
<p>ह्मणे केवढें गगन एथें होतें । तें कवणें नेलें पां परौतें । तियें चराचरें महाभूतें । काइ पां जालीं ॥ १८७ ॥</p>
<p>दिशांचे ठाये हारपले । अधोर्ध्द्व काइ नेणों जालें । चेइलेयां स्वप्न गेलें । लोकाकार ॥ १८८ ॥</p>
<p>नाना सूर्यतेजप्रतापें । चंद्रु तारांगण जैसिं लोपे । तैसिं गीलिलीं विश्वरूपें । प्रपंचौनि ॥ १८९ ॥</p>
<p>तेव्हलि मनासि मनपण न स्फुरे । बुद्धिसि आपणपें न संवरे । इंद्रियांचे रश्मि माघारे । हृदय वेऱ्हीं भरले ॥ १९० ॥</p>
<p>तेथ तटस्था तटस्थ पडिलें । ठकासि ठक मांडलें । जैसे मोहनास्त्र घातलें । विचारजातां ॥ १९१ ॥</p>
<p>तैसा विस्मितु पाहे कोडें । तवं पुढां चतुर्भुज होंतें रूपडें । तें चि नानारूप चौहीं कडे । मांडौनि ठेलें ॥ १९२ ॥</p>
<p>&lt;पृ. ३१२&gt;</p>
<p>जैसें वरिखाकालिंचें मेहुडें । कां महाप्रलइचें तेज जेव्हडें । तैसें आपणेनि विण कव्हणी कडे । नेंदी चि उरों ॥ १९३ ॥</p>
<p>मग देखे तेथ सैंघ वदनें । जैसिं रमणिकाचीं राजभुवनें । नाना प्रकटलीं निधानें । लावण्यांचीं ॥ १९४ ॥</p>
<p>किं आनंदाचिं वनें सांसिनलीं । जैसी सौंदर्या राणीव जोडली । तैसिं मनोहरें देखिलीं । हरिवक्त्रें तेणें ॥ १९५ ॥</p>
<p>तेया हि माजि एकैकें । सवियां चि भयानकें । कालरात्रीचीं कटकें । उठावलीं जैसीं ॥ १९६ ॥</p>
<p>किं तियें मरणासी चि मुखें जालीं । नां तरि भयाचिं दुर्गें पानासिलीं । महाकुंडें उघडिलीं । प्रलयानलाचीं ॥ १९७ ॥</p>
<p>तैसिं अद्भुतें भयासुरें । तेथ वदनें देखिलीं वीरें । आणिकें हीं साधारणें साकारें । सौम्यें हिं बहुतें ॥ १९८ ॥</p>
<p>पैं ज्ञानदृष्टीचेनि अवलोकें । परि वदनाचा सेवटु न टके । मग लोचन ते कवतिकें । लागला पाहों ॥ १९९ ॥</p>
<p>तवं नानावर्णें कमलवनें । विकाशलिं तैसिं अर्जुनें । डोलां देखिलीं पालिंगणें । आदित्यांचिं जैसिं ॥ २०० ॥</p>
<p>तेथ कृष्णमेघांचिया झांटी । माझि कल्पांतविजूंचिया फूटी । तैसिया वन्हीं पिंगला दीठी । भ्रुवां तलीं ॥ २०१ ॥</p>
<p>एकैक आश्चर्य पाहतां । तिये येकी चि रूपिं पांडुसुता । दर्शनाची अनेकता । प्रतिस्फालिली ॥ २०२ ॥</p>
<p>मग ह्मणे चरण ते कवणी कडे । केउते मुकुट दोर्द्दंडें । ऐसिं वाढविताहे कोडें । चाडा देखावेया ॥ २०३ ॥</p>
<p>तेथ भाग्यनिधी पार्था । कां विफल होईल मनोरथा । काइ पिनाकपाणिचां भातां । वायकांडें आथि ॥ २०४ ॥</p>
<p>&lt;पृ. ३१३&gt;</p>
<p>ना तरि चतुराननाचिये वाचे । आहाति लटकेयां अक्षरांचे सांचे । ह्मणौनि सांद्यतपण अपाराचें । देखिलें तेणें ॥ २०५ ॥</p>
<p>जेयाचि सोये वेदां न कले । तेयाचे अवयव एकें वेलें । अर्जुनाचे दोन्ही डोले । भोगिते जाले ॥ २०६ ॥</p>
<p>चरणौनि मुगुटु वेऱ्हीं । देखतु विश्वरूपाची थोरी । जे नाना रत्न अलंकारीं । मिरवतसे ॥ २०७ ॥</p>
<p>परब्रह्म आपुलेनि आंगें । लेयाविया आपण चि जाला जियें अनेगें । तियें लेणीं मी सांघें । काइसेया सारिखिं ॥ २०८ ॥</p>
<p>जिये प्रभेचिया झलाला । उजालु चंद्रा आदित्यमंडला । जें महातेजाचा जिवाला । जेणें विश्व प्रकटे ॥ २०९ ॥</p>
<p>तें दिव्य तेज श्रिंगारु । तो कवणाचिये मती होईल गोचरु । देॐ(ओ) आपणपें लेइला तें वीरु । देखतसे ॥ २१० ॥</p>
<p>मग तो चि विज्ञानाचां डोलां । घाली करपल्लवां जवं सरलां । तवं तोडिति कल्पांतिचिया ज्वाला । तैसिं शस्त्रें देखिलीं ॥ २११ ॥</p>
<p>जेयांचेया किरणाचेनि खरेपणें । नक्षत्रांचे होंति फुटाणे । तेजें खिरडला वन्हि ह्मणे । समुद्रिं रिगों ॥ २१२ ॥</p>
<p>कालकूटकल्लोलीं कवलिलें । नाना महा अविद्यांचें दांग उमटलें । तैसे अपार कर देखिले । उद्यतायुधीं ॥ २१३ ॥</p>
<p>किं भेणें तेथौनि काढिली दीठी । मग कंठमुगुट पांतसे किरीटी । तवं सुरतरूंचिया श्रृष्टी । जेया पासौनि जालिया ॥ २१४ ॥</p>
<p>जियें महासिद्धिचीं मूलपीठें । सीणली कमला जेथ वावटे । तियें कुसुमें अति चोंखटें । तुरंबिलीं देखिलीं ॥ २१५ ॥</p>
<p>&lt;पृ. ३१४&gt;</p>
<p>मुकुटां वरि स्तबक । ठांइं ठांइं पूजाबंध अनेक । कंठिं रूलताति अलौलिक । मालादंड ॥ २१६ ॥</p>
<p>स्वर्गें सूर्यतेज वेढिलें । जैसें पन्हरेनि मेरुतें मढिलें । तैसें तें वरि गाढिलें । पीतांबर झलके ॥ २१७ ॥</p>
<p>श्रीमहादेॐ(ओ) कर्पुरें उटिला । कां कैलासु पारजें डवरिला । नाना क्षीराब्धि पांगुरविला । क्षीरोदकें ॥ २१८ ॥</p>
<p>कां तरि चंद्र मेघाची घडी उकलली । मग गगना करवि बूंथि घेवविली । तैसी चंदनपिंजरी देखिली । सर्वांगीं तेणें ॥ २१९ ॥</p>
<p>जेणें प्रकाशा कांति चढे । ब्रह्मानंदाचा दाघु मोडे । जें ब्रह्माचेनि जीवन सौरभ्यें जोडे । वेधवतिये ॥ २२० ॥</p>
<p>जेयांचें निर्लेपु अनुलेपन करी । जे निर्लेपु ही सर्वांगिं धरी । तेया सुगंधाची थोरी । कवण पां वानीं ॥ २२१ ॥</p>
<p>ऐसी एकैक श्रिंगारशोभा । पाहातां अर्जुनु जांतसे क्षोभा । तेविं चि देॐ(ओ) बैसला कीं उभा । शयानु हें नेणे ॥ २२२ ॥</p>
<p>बाहिरि दीठि उघडूनि पाहे । तवं आघवें मूर्त्तिमय देखतु आहे । आणि न पाहों ह्मणौनि उगा चि राहे । तरि आंतु ही तैसें चि ॥ २२३ ॥</p>
<p>विशाल रूपें समोर देखे । तेया भेण पाठिमोरा जवं ठाकें । तवं तिकडें हीं श्रीमुखें । कर चरण तैसे चि ॥ २२४ ॥</p>
<p>आहो पांतां किर प्रतिभासे । येथ नवल सांघो पां कांइ असे । परि न पांतां हिं दीसे । चोज आइका ॥ २२५ ॥</p>
<p>कैसें अनुग्रहाचें करणें । पार्थाचें पाहणें आणि न पाहणें । तेया ही सकट नारायणें । व्यापूनि घातलें ॥ २२६ ॥</p>
<p>&lt;पृ. ३१५&gt;</p>
<p>ह्मणौनि आश्चर्याचां पुरीं एकीं । पडिला ठायें ठाॐ(ओ) थडी टाकी । तवं चमत्काराचां आणिकिं । महार्णविं पडे ॥ २२७ ॥</p>
<p>ऐसा अर्जुनु असाधारणें । आपुलेया दर्शनाचेनि विंदाणें । कवलौनि घेतला तेणें । अनंत रूपें ॥ २२८ ॥</p>
<p>तो विश्वतोमुख स्वभावें । आणि तें चि दाखवावेया पांडवें । प्रार्थिला आतां आघवें । होउनि ठेला ॥ २२९ ॥</p>
<p>आणि दीपें कां सूर्यें प्रकटे । अथवा निमुटिलेयां देखावें कुंठे । तैसी दीठि नव्हे जे वैकुंठें । दीधली आहे ॥ २३० ॥</p>
<p>ह्मणौनि किरीटीसि दोहिं परीं । देखावें पडतसे अवधारीं । हें संजयो हस्तिनापुरीं । सांघतसे राया ॥ २३१ ॥</p>
<p>ह्मणे किंबहुना अवधारिलें । पार्थें विश्वरूप देखिलें । नाना आभरणीं भरलें । विश्वतोमुख ॥ २३२ ॥</p>
<p>तिये अंगप्रभेचा हेवा । नवलाॐ(ओ) काइसेया सारिखा सांघावा । कल्पांतिं येकु चि मेलावा । द्वादशादित्यांचा ॥ २३३ ॥</p>
<p>तैसे ते दिवि सूर्य सहस्र वेऱ्हीं । जरि उदैजते कां येकिं अवसरिं । तरि तेया तेजाची थोरी । उपमूं येंती ॥ २३४ ॥</p>
<p>आघवेयां विजूंचा मेलावा कीजे । आणि प्रलयाग्नीची सर्व सांधणी सांधिजे । तेविं चि देशकु ही मेलविजे । महातेजाचा ॥ २३५ ॥</p>
<p>तऱ्हीं तिये अंगप्रभेचेनि पाडें । हें तेजादि पैं थोडें । आणिक तेया ऐसें चोखडें । आन नाहिं ॥ २३६ ॥</p>
<p>&lt;पृ. ३१६&gt;</p>
<p>ऐसें माहात्मेयां हरिचें साहाज । फांकत असे सर्वांगिचें तेज । तें मुनिकृपा जी मज । दृष्ट जालें ॥ २३७ ॥</p>
<p>आणि तिये विश्वरूपिं येकि कडे । जग आघवें आपुलेनि पवाडें । जैसे समुद्रा माझि बुडडे । साने दीसति ॥ २३८ ॥</p>
<p>कां आकाशीं गंधर्वनगर । भूतलिं पिपीलिका बांधलें घर । नातरि मेरूवरि सपूर । परमाणु बैसले ॥ २३९ ॥</p>
<p>विश्व आघवें चि तिया परीं । तेया देवचक्रवर्त्तिचां शरीरीं । अर्जुनु तिये अवसरीं । देखता जाला ॥ २४० ॥</p>
<p>तेथ विश्वा एक आपण । ऐसें अलुमालु होंतें दूजेपण । तें आटौनि गेलें अंतष्करण । विरालें सहसा ॥ २४१ ॥</p>
<p>आंतु महानंदा चेइरें जालें । बाहीरि गात्रांचें बल हारपौनि गेलें । आपाद पां गुंतलें । पुलकांचलें ॥ २४२ ॥</p>
<p>वारिषियेचिये प्रथम दशे । वोहललेया शैलाचें सर्वांग जैसें । विरुढे कोवलां अंकुरीं तैसे । रोमांच आले ॥ २४३ ॥</p>
<p>सितला चंद्रकरीं । जैसा सोमकांतु पाल्हालु धरी । तैसिया स्वेदकणिका शरीरीं । दाटती असति ॥ २४४ ॥</p>
<p>माझि सांपडलेनि अलिउलें । जला वरि कलिका जेवि आंदोले । ते विश्वासोर्मीचेनि बलें । कांपतसे ॥ २४५ ॥</p>
<p>कर्पूरकदलिचीं गर्भपूटें । उकलति कर्पुराचेनि कोंधाटें । पुलिका गलति तेवि थेंबटे । नेत्रौनि पडति ॥ २४६ ॥</p>
<p>&lt;पृ. ३१७&gt;</p>
<p>ऐसा सात्विका आठां हिं भावां । परस्परें वर्त्ततसे हेवा । तेथ ब्रह्मानंदाची जीवा । राणीव फावली ॥ २४७ ॥</p>
<p>उदैलेनि सुधाकरें । जैसा भरला चि समुद्रु भरे । तैसा वेलवेलां उर्मीभारें । उचंबलतसे ॥ २४८ ॥</p>
<p>तैसा तेया सुखानुभवा पाठिं । केला द्वैताचा सांभालु दीठी । मग उससौनि किरीटी । वास पाहिली ॥ २४९ ॥</p>
<p>तेथ बैसला होंता जेया सवा । तेया चि कडें मस्तक खालविलें देवा । जोडुनु करसंपुटु बरवां । उत्तरीं बोलें ॥ २५० ॥</p>
<p>मग ह्मणे जय जय स्वामीं । नवल कृपा केली तुह्मीं । जें विश्वरूप आह्मीं । प्राकृतें देखों ॥ २५१ ॥</p>
<p>परि साच भलें केलें स्वामियां । मज परितोखु जाला गा सांवियां । जो देखिलासि मियां । इये श्रृष्टीसि आश्रो ॥ २५२ ॥</p>
<p>देवा मंदराचलाचेनि आंगलगें । ठांइं ठांइं स्वापदाचे थोगे । तैसिं तूझां देहीं अनेगें । देखतसें भुवनें ॥ २५३ ॥</p>
<p>आहो आकाशाचिये खोले । दीसति ग्रहगणाचिं कुलें । कां महावृक्षांवरि आंविसालें । पक्षजातींचीं ॥ २५४ ॥</p>
<p>तिया परीं श्रीहरी । तूझां विश्वात्मके इये शरीरीं । स्वर्ग देखतसे अवधारीं । सुरगणेंसिं ॥ २५५ ॥</p>
<p>प्रभूतांचें पंचक । एथ देखतसें मीं अनेक । वीत असे भूतग्रामक । भूतश्रृष्टीचें ॥ २५६ ॥</p>
<p>&lt;पृ. ३१८&gt;</p>
<p>जी सत्यलोकु तुज माजि आहे । देखिला चतुराननु हा नोहे । आणि एक जवं पाहे । तवं कविलासु एथ आहे ॥ २५७ ॥</p>
<p>श्रीमहादेॐ(ओ) भवानि ऐसीं । तूझां देखत असे एकीं अंशीं । आणि तूतें गा रिखीकेशी । तुच माजि देखें ॥ २५८ ॥</p>
<p>पैं कश्यपादि ऋषिकुलें । यें तूझां स्वरूपीं सकलें । देखत असें पातालें । पन्नगेंसिं ॥ २५९ ॥</p>
<p>किंबहुना कैवल्यपती । तूझेया अवयवा एकाचिये भींती । इयें चतुर्द्दश भुवनें तिये असती । आश्राइलीं जाणैं ॥ २६० ॥</p>
<p>आणि तेथिचे जे जे लोक । ते चित्ररचना अनेक । ऐसें देखतसें अलौकिक । गांभीर्य तूझें ॥ २६१ ॥</p>
<p>यां दिव्यचक्षूंचेनि पैसें । चौहींकडे जवं पाहांत असे । तवं दोर्द्दंडी जैसें । आकाश कोंभैलें ॥ २६२ ॥</p>
<p>तैसें एक निरंतर । देखतसें तूझे कर । करीति आघवे चि व्यापार । येकी कालीं ॥ २६३ ॥</p>
<p>मग महासुखाचेनि पैसारें । उतरलीं ब्रह्मकटाहाचिं भांडारें । तैसिं देखतसें अपारें । उदरें तूझीं ॥ २६४ ॥</p>
<p>जी सहस्र शीर्ष याचे डाखले । कोडिवरि होंताति येकें वेलें । कां परब्रह्म चि वदनफलें । मोडौनि आलें ॥ २६५ ॥</p>
<p>तैसिं वक्त्रें ज्येहुतीं तेउतीं । तूझीं देखतसें विश्वमूर्त्ती । आणि तेया चि परी नेत्रपंक्ती । अनेका सैघ ॥ २६६ ॥</p>
<p>हें असो स्वर्गपाताल । कां भूमि दिशा अंतराल । हे विवक्षा ठेली सकल । मूर्त्तिमय देखतसें ॥ २६७ ॥</p>
<p>तुवां विण कोण्हीं कडे । परमाणु हिं एतुला कोडें । अवकाशु पाहांत असे परि न संपडे । व्यापिलें ऐसें तुवां ॥ २६८ ॥</p>
<p>&lt;पृ. ३१९&gt;</p>
<p>इयें नाना अपरिमितें । सांटविलीं होंतीं महाभूतें । तेतुला ही पवाडु तुवां अनंतें । कोंदला देखैं ॥ २६९ ॥</p>
<p>ऐसा कवणी ठाउनि तूं आलासि । येथ बेठा कां उभा आहासि । आणि तूं कवणाचां पोटीं होंतासि । तूझें ठाण केवढें ॥ २७० ॥</p>
<p>तूझें रूप अवयव कैसे । तुज पैलीकडे काइ असे । तूं काइसेयावरि आहासि ऐसें । जवं पाहिलें मियां ॥ २७१ ॥</p>
<p>तवं देवा तूं चि । जाला अससि आघवें चि । तूं कोण्हाचा ही न्हवसि । अनादिसिद्धु ॥ २७२ ॥</p>
<p>तूं उभा ना बैठा । दीर्घु ना खुजटा । तुज तलीवरि वैकुंठा । तूं चि आहासि ॥ २७३ ॥</p>
<p>तूं रूपें आपणपेयां आपणेयां चि ऐसा । देवा तूं चि तूझी वयसा । पाठि पोट परेशा । तूझें चि तूं ॥ २७४ ॥</p>
<p>किंबहुना आतां । तुज तूं चि अनंता । हें पुडुतीं पुडुतीं पाहांतां । देखिलें मियां ॥ २७५ ॥</p>
<p>परि तूझेया रूपा आंतु । जी उणीव एकि असें देखतु । जें आदि मध्य अंतु । यें तीन्हीं नाहिं ॥ २७६ ॥</p>
<p>येऱ्हविं गिवसलेयां आघवां चि ठांइं । परि सोय नेदखें चि केहीं । ह्मणौनि त्रिशुद्धी हें नाहिं । तीन्हीं एथ ॥ २७७ ॥</p>
<p>एवं आदिमध्यांतरहिता । विश्वेश्वर अपरिमिता । तूं देखिलासि जी तत्वता । विश्वरूपा ॥ २७८ ॥</p>
<p>&lt;पृ. ३२०&gt;</p>
<p>तुज महामूर्त्तिचां आंगीं । उमटलिया मूर्त्ती अनेगी । लेइलासि वाणे परिची आंगी । ऐसा आवडतु आहासि ॥ २७९ ॥</p>
<p>हों काज महोदधी तूं देवा । जालासि तरंगमूर्त्ती हेलावा । किं तूं वृक्षु येकु बरवा । मूर्त्तिफलीं फललासि ॥ २८० ॥</p>
<p>जी भूतल भूरुहिं मांडलें । जैसें नक्षत्रीं गगन गूढलें । तैसें मूर्त्तिमय भरलें । तूझें देखतसें रूप ॥ २८१ ॥</p>
<p>जी येकैकाचां आंगप्रांतीं । हों जाॐ (ओं) पुरतसे त्रिजगती । एवडिया तूझां आंगीं मूर्त्ती । रोमा जालिया ॥ २८२ ॥</p>
<p>ऐसा पवाडु मोडौनि विश्वाचा । तूं कोणु पां एथ कैंचा । ऐसें पाहे तवं आमचा । सारथी तो तूं ॥ २८३ ॥</p>
<p>तरि मज पांतां मुकुंदा । तूं ऐसा चि व्यापकु सर्वदा । मग भक्तानुग्रहें तेयां मुग्धां । रूपांतें धरीसि ॥ २८४ ॥</p>
<p>केसें चौं भुजांचें सावलें । पाहातां वोल्हावति मनडोले । खेॐ(ओं) देॐ(ओं) जाइजे तरि आकले । दों चि भुजीं ॥ २८५ ॥</p>
<p>ऐसा कोडिसवाणा तूं बापा । होंसि पैं विश्वरूपा । किं आमचेया दीठी स्वल्पा । जें तुतेंयां धाकुटें देखों ॥ २८६ ॥</p>
<p>तरि आतां दीठिचा विटालु गेला । तुवां साहाजें दिव्य ज्ञानीं सौरसु केला । ह्मणौनि महिमा देखता जालां । रूपांचा तूझा ॥ २८७ ॥</p>
<p>परि मकरतोंडा मागिलीकडे । होंतासि तो तूं चि येवडें । रूप जालासि हें फुडें । ॐ(ओ)लखिलें मियां ॥ २८८ ॥</p>
<p>नोहे तो चि हा शिरीं । मुकुटु लेइलासि हरी । पुणु आतां चि तेज आणि थोरी । नवल किरु बहुवेंस ॥ २८९ ॥</p>
<p>&lt;पृ. ३२१&gt;</p>
<p>तें चि हें वरिली हातीं । चक्र परिजितेया आइती । संवरितासि विश्वमूर्त्ती । ते न मोडे खुण ॥ २९० ॥</p>
<p>एरीकडे ते चि हे न्हवे गदा । आणि तलिली दोन्हीं भुजा निरायुधा । वागारे संसारावेया गोविंदा । सवंसारिलिया ॥ २९१ ॥</p>
<p>आणि तेणें चि वेगें सहसा । माझेया मनोरथा सरिसा । जालासि विश्वरूप विश्वेशा । ह्मणौनि जाणें ॥ २९२ ॥</p>
<p>परि काइसें बापा हें चोज । विस्मो करावेया मज । चित्त होउनि जात निर्बूज । आश्चयपणें ॥ २९३ ॥</p>
<p>एथ आथि कां नाहिं । ऐसें विवरूं नैये पाहिं । नवल अंगप्रभेची नवलाई । कोंदली सैघ ॥ २९४ ॥</p>
<p>एथ अग्निची दीठि करपत । सूर्य कोडि एक हारपत । एसणें तीव्रपण अद्भूत । तेजाचें येया ॥ २९५ ॥</p>
<p>हों काज प्रकाशाचां महार्णवीं । बुडौनि गेली सृष्टि आघवी । किं युगांतविद्यूचां पालवीं । झाकोललें गगन ॥ २९६ ॥</p>
<p>नाना संहारतेजाचिया ज्वाला । तोडूनि मांचु बांधला अंतराला । आतां दिव्य ज्ञानाचां हिं डोलां । पाहावे ना ॥ २९७ ॥</p>
<p>उजालु अधिका अधिकु बहुवसु । धडाडितु असे अतिदासु । पडतु दिव्यचक्षूंसि त्रासु । निहालितां ॥ २९८ ॥</p>
<p>नातरि महातेजाचा भडाडु । होंता कालाग्निरुद्राचां ठांइं गूढु । तो तृतीय नेत्राचा मढु । फूटला जैसा ॥ २९९ ॥</p>
<p>तैसें पसरलेनि प्रकाशें । पांचवनेया ज्वालांचे वलसे । पडतां ब्रह्मकटाह कोलिसे । होंत दीसति ॥ ३०० ॥</p>
<p>ऐसा अद्भुतु तेजोराशि । जन्मा नवलु मियां देखिलासि । नेणवे व्याप्ति जी कैसी । पार तूझें ॥ ३०१ ॥</p>
<p>&lt;पृ. ३२२&gt;</p>
<p>देवा तूं अक्षर । आउठाविये मात्रेसि पर । श्रृती जेयाचे घर । गिवसिती आहाति ॥ ३०२ ॥</p>
<p>जें आकाराचें आयतन । जें विश्वनिक्षेपैकनिधान । तें अव्यक्त तूं गहन । अविनाश जी ॥ ३०३ ॥</p>
<p>तूं धर्माचा वोलावा । अनादिसिद्धु तूं नीच नवा । मीं जाणें सततीसावां पुरुषुविशेषु पुडा ॥ ३०४ ॥</p>
<p>तूं आदिमध्यरहितु । स्वसामर्थ्यें तूं अनंतु । विश्वबाहु अपरिमितु । विश्वचरणु ॥ ३०५ ॥</p>
<p>पैं चंद्रचंडाशु डोलां । दावितासि कोपप्रसादलीला । एका रुससि गोपाला । एकें पालीसि तूकें ॥ ३०६ ॥</p>
<p>जी एवंविधु तूतें । मीं देखतसे हें निरुतें । पेटलें प्रलयाग्निचें उजितें । तैसें वक्त्र हें तूझें ॥ ३०७ ॥</p>
<p>निहेटले पर्वत । कवलूनि ज्वालाचे उभड ऊठित । तैसे चाटित दाढ दांत । जीभ लले ॥ ३०८ ॥</p>
<p>इये वदनिचिया उबा । आणि सर्वां आंगकांतिचिया प्रभा । विश्व तातलें अतिक्षोभा । जांत असे ॥ ३०९ ॥</p>
<p>जें कां द्यौर्लोकपाताल । पृथिवी हान अंतराल । अथवा दिशा विदिशा समाकुल । दिशाचक्र ॥ ३१० ॥</p>
<p>हें आघवें चि तुवां एकें । भरलें देखतुसें कवतुकें । परि गगन हीं सकट भयानकें । आप्लविजे जेवि ॥ ३११ ॥</p>
<p>&lt;पृ. ३२३&gt;</p>
<p>नातरि अद्भुतरसाचां कल्लोलीं । जाली चौदा भुवनासि कडियाली । तैसें आश्चर्य हें कलीं । कैसेनि मीं ॥ ३१२ ॥</p>
<p>जी नावरे व्याप्ति असाधारण । न साहे तेजाचें उग्रपण । सुख दूरि गेलें परि प्राण । विपायें धरी जग ॥ ३१३ ॥</p>
<p>देवा देखौनिया तूतें । नेणों कैसें भयासि आलें भरितें । आतां दुःखकल्लोलीं झलंबतें । तीन्हीं भुवनें ॥ ३१४ ॥</p>
<p>यऱ्हविं तुज महात्मेयांचें देखणें । तरि भयदुःखा होआवें मेल्हावणें । परि हें नव्हैल जेणें गुणें । तें जाणवलें मज ॥ ३१५ ॥</p>
<p>जवं तूझें रूप नोहे दीठें । तवं जगा संसारिक गोमटें । मग आतां देखिलासि तरि विषय-विटें । उपनला त्रासु ॥ ३१६ ॥</p>
<p>तेविं चि तूतें देखिलेयां साठीं । काइ सहसा देॐ(ओं) येईल मीठी । आणि नेंदीं तरि संकटीं । राहों केवि ॥ ३१७ ॥</p>
<p>ह्मणौनि मागां तवं संवसारु । काढत येंतसे अनिवारु । आणि पुढां तवं अपारु । नैयेसि घेॐ(ओं) ॥ ३१८ ॥</p>
<p>ऐसा माझारिली सांकडां । सांपडलेयां त्रैलोक्याचा होंतु हुरडा । हा वन्हि जी फुडा । चोजवला मज ॥ ३१९ ॥</p>
<p>जैसा आरंबलला आगी । समुद्रासि ये निवावेया लागि । तवं पाणियांचां तरंगीं । अधिका भिये ॥ ३२० ॥</p>
<p>&lt;पृ. ३२४&gt;</p>
<p>तैसें जगासि जी जालें । तूतें देखौनि तलमलीत ठेलें । यां माझि पैल भलें । हे ज्ञानियांचे मेलावे ॥ ३२१ ॥</p>
<p>हे तूझेनि चि अंगिकें तेजें । जालूनु सकल कर्म्माचीं बीजें । मिलति तुज आंतु नीजें । सद्भावेंसिं ॥ ३२२ ॥</p>
<p>आणि हें सवियां चि भयभीर । सर्वस्वें धरूनि तूझी मोहर । पार्थिताति कर । जोडूनियां ॥ ३२३ ॥</p>
<p>देवा थोरी मोहार्णवीं पडिलों । विषयवागुरें आंतुडलों । स्वर्गसंसाराचां सांपडलों । दोहिं आंगिं ॥ ३२४ ॥</p>
<p>ऐसें आमचें सोडवणें । तुज वांचौनि कीजैल कवणें । तुज शरण आलों सर्वप्राणें । ह्मणत देवा ॥ ३२५ ॥</p>
<p>आणि महारिखी अथवा सिद्ध । कां विद्याधरसमूह विविध । हे तुज बोलस्वस्तिवाद । करिताति स्तुती ॥ ३२६ ॥</p>
<p>हे रुद्रादित्यांचे मेलावे । वसु हान साध्ये विश्वे । अश्विनौ देव आघवे । वायु हे जी ॥ ३२७ ॥</p>
<p>अवधारां अग्नि हान गंधर्व । पैल रक्षोगण सर्व । जी महेंद्र-मुख्य देव । कां सिद्धादिक ॥ ३२८ ॥</p>
<p>हे आघवे चि आपुलालां लोकीं । सौम्यांगि अवलोकीं । महामूर्त्ति दैविकी । पाहांत असति ॥ ३२९ ॥</p>
<p>ऐसें पाहांत पाहांतां तूतें प्रतिक्षणीं । विस्मित होंत अंतष्करणीं । करिति निज मुगुटीं वोवालणीं । प्रभू तुज ॥ ३३० ॥</p>
<p>तेथ जयजयघोषकलरवें । स्वर्ग गाजताति आघवे । ठेवित ललाटांवरि बरवे । करसंपुट ॥ ३३१ ॥</p>
<p>&lt;पृ. ३२५&gt;</p>
<p>तिये विनयद्रुमांचिये आरवीं । सुरवाडली सात्विकां माधवी । ह्मणौनि करसंपुष्टपालवी । तूं होंतासि फल ॥ ३३२ ॥</p>
<p>जी लोचनभाग्य उदैलें । जीवीं सुखाचें सुयाण पाहलें । जें अगाध तूझें देखिलें । विश्वरूप इहीं ॥ ३३३ ॥</p>
<p>हें लोकव्यापक रूपडें । पाहांतां देवां हिं चवक पडे । एयाचें सदमुखपण जोडे । भलेतेया कडौनि ॥ ३३४ ॥</p>
<p>ऐसें एक चि परि विचित्रें । आणि भयानकें तें चि बहुवत्क्रें । बहूलोचन तियें शस्त्रें । अनंतभुजा ॥ ३३५ ॥</p>
<p>हे अनंत चरण । बहूदरें आणि नाना वर्ण । कैसें प्रतिवदनीं मातलेपण । आवेशाचें ॥ ३३६ ॥</p>
<p>हों काज महाकल्पांचां अंतीं । मुखें पसरलीं आहाति जेउततेउतीं । आगियलावरि उजितीं । आबुथिलीं जैसीं ॥ ३३७ ॥</p>
<p>नातरि संहारत्रिपुरेचिं यंत्रें । किं प्रलयभैरवांचिं क्षेत्रें । नाना युगांतचक्रिं पात्रें । भूतषिचां वोडविलीं ॥ ३३८ ॥</p>
<p>तैसीं जीउतीतिउती कडे । तूझीं वक्त्रें जी प्रचंडें । उफाडति दरिये माझि सिंहाडे । तैसे दांत दीसति रागीठ ॥ ३३९ ॥</p>
<p>जैसें कालरात्रिचें आंधारें । उसपतां निगति संहारखेचरें । तैसिया वदनीं प्रलयरुधिरें । काटलिया दाढा ॥ ३४० ॥</p>
<p>हें असो कालें आवंतिलें रण । कां सर्वसंहारें मातलें मरण । तैसें अति भिंगुलवाणेपण । वदनाचें तूझें ॥ ३४१ ॥</p>
<p>हे बापुडी भूतश्रृष्टी । मोटके येवि करीं पाहिले दीठी । आणि दुःखकालिंदीचां तटीं । झाड होउनि ठेली ॥ ३४२ ॥</p>
<p>&lt;पृ. ३२६&gt;</p>
<p>तुज महामृत्युचां सागरीं । आतां हें त्रैलोक्य अवधारिं । शोकदुःखलहरीं । आंदोलत असे ॥ ३४३ ॥</p>
<p>एथ कोपौनि जरि वैकुंठें । ऐसें हान ह्मणिपैल अवचटें । जें तुज काइ लोकाचें वाटे । तूं ध्यानीं चि भोगीं ॥ ३४४ ॥</p>
<p>तरि लोकांचे किर साधारण । वायां आपण करितसें वोडण । केवि सहसा ह्मणों प्राण । माझे चि कांपताति ॥ ३४५ ॥</p>
<p>आणि रुद्रु जेया वासिपे । मज भेण मृत्यु लपे । तो मीं एथ थरथरां कांपें । ऐसें केहिं नाहिं ॥ ३४६ ॥</p>
<p>परि नवल हे महामारि । एया विश्वरूपाची परि । जें भयासुरपण हरी । आणितसे ॥ ३४७ ॥</p>
<p>करुनि महाकालेंसि तठें । तैसिं तोंडें जालीं रागिठें । तीं वाढौनियां धाकुटें । स्वर्ग केलें ॥ ३४८ ॥</p>
<p>हें गगनाचेनि वाडपणें नाकले । त्रिभुवनिचेया ही वारेया न वेंटाले । ययाचिये वाफेचिया आगी जले । सचराचर हें ॥ ३४९ ॥</p>
<p>तेविं चि येकसारिखें नोहे । एथ वर्णाचा वानिभेदु आहे । हों काज सवाॐ(ओ) प्रलयीं लाहे । वन्हि याचा ॥ ३५० ॥</p>
<p>जेयाचिये आगिची दीप्ति एवढी । हें त्रैलोक्य करी राखौंडी । किं तेया ही तोंडें परि तोंडीं । आणि दांतदाढा ॥ ३५१ ॥</p>
<p>&lt;पृ. ३२७&gt;</p>
<p>कैसे वारेयासि वायु चलला । समुद्रासि किं महापूरु आला । नातरि विखाग्नीसि प्रवर्त्तला । वडवानलु ॥ ३५२ ॥</p>
<p>हलाहल आगी पियालें । किं मरणासि मरण पेटलें । तैसें संहारतेज जालें । वदनीं देखां ॥ ३५३ ॥</p>
<p>परि कोणें मानें विशाल । जैसें तुटलें होये अंतराल । नांतरि आकाशासि कव्हाल । पडौनि ठेलें ॥ ३५४ ॥</p>
<p>कां काखे सूनि वसुंधरी । जैं हिरण्याक्षु रिगाला विवरीं । तैं उघडलें हटकेश्वरु वेऱ्हीं । जेवि पातालकुहर ॥ ३५५ ॥</p>
<p>तैसा वत्क्राचा या विकाशु । माझि जीभे वेगला चि आवेशु । विश्व न पुरे ह्मणौनि घांसु । न भरी आवडे ॥ ३५६ ॥</p>
<p>आणि पातालव्यालाचां फुत्कारीं । गरलजाला लागति अंबरीं । तैसी पसरलिये वदनदरी । माझि जिव्हा दीसे ॥ ३५७ ॥</p>
<p>काढूनि प्रलयविजूचीं जुंबाडें । मग पानासिले गगनाचे हुडे । तैसे आवालुवां वरि आंकुडे । दीसति दाढांचे ॥ ३५८ ॥</p>
<p>आणि ललाटपटाचिये खोले । कैसे भयातें भेडविति डोले । नातरि महामृत्यूंचे उमाले । कडवसां राहिले ॥ ३५९ ॥</p>
<p>ऐसें दाउनियां महाभयाभोज । एथ काइ निफजउं पांतासि काज । तें नेणों परि भद्र मज । रोकडें आलें ॥ ३६० ॥</p>
<p>देवा विश्वरूप पाहावेयाचे डोहले । केले तियें पातलों गा प्रतिफलें । जी देखिलासि आतां डोले । निवाले योगे ॥ ३६१ ॥</p>
<p>आहो देह पार्थिंव किर जाए । आणि याची काकुलति कोण्हां आहे । परि आतां चैतन्य माझें विपायें । वांचे एथ ॥ ३६२ ॥</p>
<p>&lt;पृ. ३२८&gt;</p>
<p>यऱ्हविं भयातव आंग कांपे । नावेक आगलें तरि मन तापे । अथवा बुद्धि वासिपे । अभिमानु विसरिजे ॥ ३६३ ॥</p>
<p>परि येतुलेया वेगला । जो केवल आनंदैककला । तेया अंतरात्मेयां निश्चला । सेयारी आली ॥ ३६४ ॥</p>
<p>बापु साक्षात्कारें वेधु । कैसा देशधडी केला बोधु । हा गुरुशिष्यसंबंधु । विपायें नांदे ॥ ३६५ ॥</p>
<p>देवा तूझां इये दर्शनीं । जैं वैकल्य उपनलें आहे अंतष्करणीं । तें संवरावेया गिवसणी । करीतसें धैर्याची ॥ ३६६ ॥</p>
<p>तवं माझेनि नावें धैर्य चि हारपलें । किं तेया विश्वरूपदर्शन तेणें जालें । हें असो परि भलें । आंतुडलें उपदेशा ॥ ३६७ ॥</p>
<p>जीउ विसंवावेयाचिया चाडा । सैघ धांवांधांविं करितसे बापुडा । परि सोये किं कव्हणी कडां । आथि हो कां ॥ ३६८ ॥</p>
<p>ऐसें विश्वरूपाचिया महामारी । तरासिं गेलें आहे चराचरीं । जी न बोलें तरि काये करीं । महाविष्णू ॥ ३६९ ॥</p>
<p>पैं अखंड डोलेयां पुढें । फूटलें जैसें महाभयाचें भांडें । तैसिं तूझिं मुखें वितंडें । पसरलिं देखें ॥ ३७० ॥</p>
<p>असो दाढादातांचिया दाटी । न पांगुरवे दोहीं वोंठिं । सैघ प्रलयशस्त्रांची कांटी । लागली जैसी ॥ ३७१ ॥</p>
<p>जैसें तक्षका विष भरलें । कां कालरात्री मुख पसरलें । किं अग्न्यस्त्र परजिलें । वज्राग्नी जेवि ॥ ३७२ ॥</p>
<p>तैसिं तूझीं वक्त्रें प्रचंडें । वरि आवेशु बाहि बोसंडे । आले मरणरसाचे लोंढे । आह्मावरि ॥ ३७३ ॥</p>
<p>संहारसमैंचा चंडानीलु । आणि महाकल्पांतीं प्रलयानलु । यां दोहिं होये जैं मेलु । तैं काय एक न जले ॥ ३७४ ॥</p>
<p>&lt;पृ. ३२९&gt;</p>
<p>तैसिं संहारें तूझीं मुखें । देखौनि धीरु कें आह्मां पारुखे । आतां भुललां दिशा मीं नेदखें । आपणपें जी ॥ ३७५ ॥</p>
<p>मोटकें विश्वरूप डोलां देखिलें । आणि सुख तें हातौनि पडिलें । आतां जांपाणिजांपाणीं आपुलें । अस्तोव्यस्त हें ॥ ३७६ ॥</p>
<p>एथ ऐसें करिसी ह्मणौनि जरि जाणें । तरि हो गोठी चि कां करणें । आतां येकोल वांचिंजे प्राणें । ऐसें जालें ॥ ३७७ ॥</p>
<p>जरि गोसांविं माझा अनंता । तरि सुइं वोडण माझेया जीविता । सांटविं पसारा मागौता । महामारिचा ये ॥ ३७८ ॥</p>
<p>आइकैं सकल देवांचिये देवते । तूझेनि चैतन्यें गा विश्व वसतें । तें विसरलासि हें उपरतें । मांडिलें एथ ॥ ३७९ ॥</p>
<p>ह्मणौनि प्रसन्न होइं वेगीं राया । संहारीं आपुली माया । काढीं मातें महाभया । पासौनियां ॥ ३८० ॥</p>
<p>हा ठावोवेऱ्हीं पुडुतीपुडुतीं । तूतें ह्मणिजे बहुवा काकुलती । ऐसा मी विश्वमूर्त्ती । भेडु कां जी ॥ ३८१ ॥</p>
<p>जैं अमरावतिये आला धाडा । तैं मिया येकलेनि केला उवेढा । जो मीं कालाचेया ही तोंडा । वासिपु न धरि ॥ ३८२ ॥</p>
<p>परि तेया आंतुल हे न्हवे देवा । एथ मृत्यु ही करूनि चढावा । तुवां आतां चि घोंटु भरावा । ऐसी सूचना ॥ ३८३ ॥</p>
<p>&lt;पृ. ३३०&gt;</p>
<p>कैसा न्हवता प्रलयाचा वेलु । गोखां तूं चि मांडला कालु । बापुडा हा त्रिभुवनगोलु । अल्पायु जाला ॥ ३८४ ॥</p>
<p>आहा भाग्या विपरीता । विघ्न उठिलें शांति करितां । कटा विश्व गेलें आतां । तूं लागलासि ग्रासूं ॥ ३८५ ॥</p>
<p>हें नव्हे मां रोकडें । सैघ पसरूनियां तोंडें । कवलितासि चौहींकडे । सैन्यें इयें ॥ ३८६ ॥</p>
<p>नव्हे कौरवकुलीचे अंकुर । आंधलेया धृतराष्ट्राचे कुमर । हे गीलिले सपरिवार । वदनीं इहीं ॥ ३८७ ॥</p>
<p>आणि जे जे यांचेनि सावाये । आले असति देशोदेशिचे राये । तेयांचे सांघावेया जावो न ल्हाये । ऐसें सरकटितु आहासि ॥ ३८८ ॥</p>
<p>मदमुखांचिया घटा । घेंतु आहासि घटघटां । आरणीं हान थाटां । देंतासि मिठि गा ॥ ३८९ ॥</p>
<p>जंत्रांवरि चि मार । पदातींचे मोगर । मुखा आंतु भार । हारपति मां ॥ ३९० ॥</p>
<p>क्रिदांताचे जावलीं । जें एकैक विश्वातें गीली । तियें कोडिवरि सगलीं । घेताति शस्त्रें ॥ ३९१ ॥</p>
<p>चातुरंगपरिवारा । सजोडियां राहंवरां । दांत न लवीसि परमेश्वरा । कैसा तुष्टलासि ॥ ३९२ ॥</p>
<p>हां गा भीष्मा ऐसा ब्राह्मणु । सत्यें शौर्यें आहे निपुणु । तो ही गीलिला आणि द्रोणु । ग्रासिला सकटा ॥ ३९३ ॥</p>
<p>आगा सहस्रकराचा कुमरु । एथ गेला गेला कर्णवीरु । आणि आमचेयां आघवेयांचा केरु । फेडिला देखों ॥ ३९४ ॥</p>
<p>कटाकटा धात्रेया । कैसें जालें अनुग्रहा या । मियां मागौनि जगा बापुडेया । आणिलें कर्म्म ॥ ३९५ ॥</p>
<p>&lt;पृ. ३३१&gt;</p>
<p>मागें थोडिया बहुवा उपपत्ती । येणें सांघितलेया निकेयानि विभूती । तैसा नसें चि मा पुडुतीं पुडुतीं । बैसलां मरों ॥ ३९६ ॥</p>
<p>ह्मणौनि भोग्य तें त्रिशुद्धी न चुके । आणि बुद्धि होणियेरा सारिखी ठाके । माझां कपालिं पीटावें लोकें । तें लोपैल काइसेया ॥ ३९७ ॥</p>
<p>पूर्वीं अमृत ही हाता आलें । परि देव नसती चि उगले । मग कालकूट उठिलें । जिया परीं ॥ ३९८ ॥</p>
<p>परि तें येक बग थोडें । केलेयां प्रतिकारा माझिवडें । आणि तिये अवसरिचें सांकडें । निस्तरला शंभु ॥ ३९९ ॥</p>
<p>आतां हा जलतु वारा वेंटाले । कवणां विखा भरलें गगन गिले । महाकालेंसिं फलें । कवण करी ॥ ४०० ॥</p>
<p>ऐसा दुःखें अर्जुनु सीणतु । शोचीतु असे जीवा आंतु । परि नेदखे तो प्रस्तुतु । अभिप्राॐ(ओ) देवाचा ॥ ४०१ ॥</p>
<p>जें मीं मारिता कौरव मरते । ऐसेनि वेंटालिला असे भ्रांतें । तें फे़डावेया चि लागि अनंतें । दाविलें निज ॥ ४०२ ॥</p>
<p>अरे कोण्ही कव्हणातें न मरी । एथ मीं चि हो सर्वसंहारीं । तें विश्वरूप व्याजें श्रीहरी । प्रकटितसे ॥ ४०३ ॥</p>
<p>ऐसेया देवाचेया मनोगता । तें न चोजवे चि पांडुसुता । मग आहा कंपु नव्हता । वाढवितसे ॥ ४०४ ॥</p>
<p>तेथ ह्मणे हा एकें वेलें । असकी गवसीं दोन्हीं दलें । वदनिं अभालें । गगनीं जैसिं ॥ ४०५ ॥</p>
<p>&lt;पृ. ३३२&gt;</p>
<p>कां महाकल्पाचां सेवटीं । जैं कृदांतु कोपला होये श्रृष्टी । तैं एकविसां स्वर्गां ही मीठी । पातालासि दे जेवि ॥ ४०६ ॥</p>
<p>नातरि उदासीनें दैवें । संचकाचीं विभवें । जेथिचा तेथ स्वभावें । वायां जांति ॥ ४०७ ॥</p>
<p>तैसिं सांचलीं सैन्यें एकावटें । इयें मुखिं जालिं प्रविष्टें । परि एक ही तोंडा न सुटे । कैसें कर्म्म देखां ॥ ४०८ ॥</p>
<p>अशोकाचे आगसे । चघलिले कऱ्हेनि जैसे । लोकवक्त्रा माझि तैसे । वायां चि गेले ॥ ४०९ ॥</p>
<p>परि सिसालें मुगुटेंसिं । पडिलिं दाढाचां सांडसिं । पीठ होंतां कैसीं । दीसताति ॥ ४१० ॥</p>
<p>तियें रत्नें दांतांचा व्याडिं । कूट लागलें जीभे बूडी । काहिं काहिं आगरडीं । दंष्ट्राचीं माखलीं ॥ ४११ ॥</p>
<p>हों काज विश्वरूपें कालें । ग्रासिलिं लोकाचिं बालें । परि गिवसीत देहिचिं सिसालें । पैसें इयें राखिलीं ॥ ४१२ ॥</p>
<p>तैसीं शरीरा माझि चोखडीं । होंतीं उत्तमांगिं रोकडीं । ह्मणौनि महाकालांचां तोंडीं । परि उरलें शेषीं ॥ ४१३ ॥</p>
<p>मग ह्मणे जी हें काइ । जन्मलेयानि मोहर नाहिं । जग आपैसें चि वदनडोहीं । संचरतसे मां ॥ ४१४ ॥</p>
<p>इया आघविया चि श्रृष्टी । लागलिया आहाति वदनाचां वाटिं । आणि हा जेथिचा तेथ मीठी । देंत असे उगा ॥ ४१५ ॥</p>
<p>ब्रह्मादिक समस्त । ऊंचा मुखा माजि धावंत । येर सामान्य हे भरत । ऐली वदनीं ॥ ४१६ ॥</p>
<p>आणिक ही भूतजात । तें उपनलां चि ठांईं ग्रासित । परि याचेया मुखा निभ्रांत । न सुटे चि काहिं ॥ ४१७ ॥</p>
<p>&lt;पृ. ३३३&gt;</p>
<p>जैसे महानदीचे ओघ । वैल्हे टाकीति समुद्राचें आंग । तैसें आघवां चि कडौनि जग । प्रवेशे एथ ॥ ४१८ ॥</p>
<p>आयुष्यपंथें प्राणिगणीं । करूनि अहोरात्रांची सुअणीं । वेगें वक्त्रमिलणीं । साधिजत आहाति ॥ ४१९ ॥</p>
<p>जलतेया गिरिचेया आंगवखां । माझि घालिति पंतगाचिया झांका । तैसे लोक देखां । इये वदनीं पडत ॥ ४२० ॥</p>
<p>परि जेतुलें एथ प्रवेशलें । तें जाणां लोहें पाणिं गीलिलें । आणि वहिवटीं पूसलें । नाव तेयाचें ॥ ४२१ ॥</p>
<p>आणि येतुली हे आरोगण । करितां भूखे नाहिं उणेपण । कैसें दीपन असाधारण । उदैलें एथ ॥ ४२२ ॥</p>
<p>जैसा रोगिया ज्वराहूनि उठिला । कां भणगा दुकालु पाहला । तैसा जीभेचा नवलाॐ(ओ) देखिला । आवालुवें चाटितां ॥ ४२३ ॥</p>
<p>&lt;पृ. ३३४&gt;</p>
<p>जैसें आहाराचेनि नावें काहीं । तोंडाचिया वाटा न वचे चि नाहिं । कैसी शमशमिते पाहा नवाई । भूखैलेपणांची ॥ ४२४ ॥</p>
<p>काइ सागराचा घोंटु भरावा । किं पर्वताचा घांसु करावा । ब्रह्मकटाहो घालावा । असका दाढे ॥ ४२५ ॥</p>
<p>दिशा सगलिया गिलाविया । चांदणियां चाटूनु घेयाविया । ऐसें वर्त्ततसे नां सवियां । लोलुपता बा तुज ॥ ४२६ ॥</p>
<p>जैसा भोगें कामु वाढे । इंधनें आगीसि बल चढे । तैसिं खांतखांतां तोंडें । खांखांतें ठेलीं ॥ ४२७ ॥</p>
<p>कैसें एक चि केवढें पसरलें । त्रिभुवन जिव्हाग्रीं टेंकलें । जैसें कविठ घातलें । वडवानलीं ॥ ४२८ ॥</p>
<p>तैसिं अपारें वदनें । आतां एतुलीं कैचिं त्रिभुवनें । कां आहारु न मेलवितां एणें मानें । वाढविलिं असतिं ॥ ४२९ ॥</p>
<p>आगा लोकु हा बापुडा । जाला वदनज्वालां वरिपडा । जैसिं वणवेयाचां वेढां । सांपडलीं मृगें ॥ ४३० ॥</p>
<p>आहा तैसें या विश्वा जालें । देॐ(ओ) न्हवे हें कर्म्म आलें । किं जग जलचरीं पांगिलें । जालकालें पैं ॥ ४३१ ॥</p>
<p>आतां इये अंगप्रभेचिये वागुरे । कोणीकडौनि निगिजैल चराचरें । वक्त्रें न्हवति जैसीं जौहरें । वोडवलिं जगा ॥ ४३२ ॥</p>
<p>आगि आपुलेनि दाहकपणें । न पोले चि ह्मणौनि तो नेणे । परि जेया लागे तेयां प्राणें । सूटिका नाहिं ॥ ४३३ ॥</p>
<p>माझेनि तिखटपणें । कैसें निवटे हें शस्त्र काइ जाणें । कां आपुलेया मारातें नेणें । विख जैसें ॥ ४३४ ॥</p>
<p>&lt;पृ. ३३५&gt;</p>
<p>तैसी तुज काहिं । आपुलेया उग्रपणाची सें चि नाहिं । परि अइलीकडे खाई । सरली जगाची ॥ ४३५ ॥</p>
<p>आगा आत्मा तूं चि एकु । सकलविश्वव्यापकु । तरि आह्मांसि कां अंतकु । वोडवलासि ॥ ४३६ ॥</p>
<p>तरि मिया सांडिली जीविताची चाड । आणि तुवां हिं न धरावी भीड । मनीं आहे तें उघड । बोल पां सुखें ॥ ४३७ ॥</p>
<p>केती त्राय करिसी या उग्ररूपा । आंगिचें भगवंतपण आठविं बापा । नाहिं तऱ्हिं कृपा । मज पुरती पाहीं ॥ ४३८ ॥</p>
<p>तरि एकु वेलु वेदवेद्या । त्रिभुवनाचेया आद्या । विनवणी विश्ववंद्या । आइक माझी ॥ ४३९ ॥</p>
<p>ऐसें बोलौनियां वीरें । चरण नमस्कारिलें शिरें । मग ह्मणे जी सर्वेश्वरें । अवधारिजो ॥ ४४० ॥</p>
<p>मिया होआवेया समाधान । पूसिलें विश्वरूप घ्यान । तवं येकें चि वेलें त्रिभुवन । गीलितू चि उठिलासि ॥ ४४१ ॥</p>
<p>तरि तूं कोणु काये येतुलीं । इयें भयानकें मेलविलीं । आघवां चि करिं घेतलीं । शस्त्रें काह्या ॥ ४४२ ॥</p>
<p>तुवां देखैं रागिठपणें । वाढौनि गगन केलें ठेंगणें । डोले करूनि भिगुलवाणे । भेडवितु आहासि ॥ ४४३ ॥</p>
<p>&lt;पृ. ३३६&gt;</p>
<p>एथ कृदांतेंसिं देवा । काइसेया कीजतसे हेवा । हा आपुला तुवां सांघावा । अभिप्राॐ(ओ) मज ॥ ४४४ ॥</p>
<p>या बोला ह्मणतसे अनंतु । मीं कोणु हें अससि पूसतु । आणि काइसेया लागि असें वाढतु । हे चलबल काइसी ॥ ४४५ ॥</p>
<p>तरि मीं कालु गा हें फुडें । लोकु संहारावेया वाढें । सैघ पसरिलीं असति तोंडें । तरि ग्रासूं आघवां ॥ ४४६ ॥</p>
<p>तेथ अर्जुनु ह्मणे कटा । उभगलों मागिलां संकटां । आलविला तवं वोखटा । उधाइला हा ॥ ४४७ ॥</p>
<p>तेविं चि कठिनें बोलें आशतूटि । अर्जुनु होईल हिंपुटी । ह्मणौनि सवें चि ह्मणे किरीटी । परि आन एक असे ॥ ४४८ ॥</p>
<p>जें आतां चि इये संहारवाहारे । तुह्मीं पांडव बाहिरे । तेथ जांत जांत धनुर्द्धरें । संवरिले प्राण ॥ ४४९ ॥</p>
<p>होंता मरणमहामारी गेला । तो माघौता सावदु जाला । मग चित्त देॐ(ओं) लागला । बोला तेया ॥ ४५० ॥</p>
<p>तवं ऐसें ह्मणितलें देवें । तुह्मीं माझे जाणावें । एर मज आघवे । सरलें ग्रासुं ॥ ४५१ ॥</p>
<p>वडवानलीं प्रचंडीं । जैसी टाकूनि घापे कुरौंडी । तैसें जग माझां तोंडीं । तुवां देखिलें जें जें ॥ ४५२ ॥</p>
<p>परि तेया माझारि काहीं । भरवसेनि उणें नाहिं । इयें वायां चि सैन्यें पाहिं । बरवतें आहाति ॥ ४५३ ॥</p>
<p>&lt;पृ. ३३७&gt;</p>
<p>जे हे मेलौनियां मेले । फूगत वीरवृत्तीचेनि बलें । जमावरि जगदलें । वाखाणिताति ॥ ४५४ ॥</p>
<p>ह्मणति श्रृष्टिवरि श्रृष्टि करुं । आण वाउनि मृत्युतें धरुं । जगाचा भरुं । घोंटु आतां ॥ ४५५ ॥</p>
<p>पृथिवी सगली चि गीलूं । परि हें आकाश वरिचा वरि जालुं । काइ बाणवरि खीलूं । वारेयातें ॥ ४५६ ॥</p>
<p>चतुरंगाचिया संपदा । करिति महाकालेंसिं स्पर्धा । वांठिवेचिया मदा । वलघले जे ॥ ४५७ ॥</p>
<p>बोल हातीयेरांहुनि तीखट । दीसति आगीपासौनि दासट । मारकपणें कालकूट । महुर ह्मणति ॥ ४५८ ॥</p>
<p>ते हे लेपाचे गमले । जाण पोकलिचे उमाले । आगा चांदांचीं फलें । वीर हे देखैं ॥ ४५९ ॥</p>
<p>जैसा मृगजलाचा पूरु आला । दल नव्हे कापडाचा सांपु केला । इया श्रिंगारुनि खाला । मांडिलिया पैं ॥ ४६० ॥</p>
<p>येर चेष्टवितें जें बल । तें मियां मागां चि ग्रासिलें सकल । आतां कोल्हैरिचे वेताल । तैसे निर्जीव हे ॥ ४६१ ॥</p>
<p>हालविती दोरी तूटली । तरि तियें खांबावरिलें बाउलीं । आवडेतेणें लोटिलीं । उलथौनि पडति ॥ ४६२ ॥</p>
<p>तैसा सैन्याचा एया बगा । मोडता वेलु न लगे पैं गा । ह्मणौनि उठिं उठिं वेगां । सिहाणा होइं ॥ ४६३ ॥</p>
<p>तुवां चि गोग्रहणींचेनि अवसरें । घातलें मोहनास्त्र एकसरें । मग वीराचेनि बापें उत्तरें । आसुडूनि वस्त्रें नेलिं ॥ ४६४ ॥</p>
<p>&lt;पृ. ३३८&gt;</p>
<p>आतां हे तेयां निपेटारे जाले । निवटि वहिला रणिं सांपडलें । घेइं यश रिपु जींतले । एकलेनि पैं ॥ ४६५ ॥</p>
<p>आणि कोरडें यश गा नोहे । समग्र राज्य हाता येंत आहे । तूं निमित्तमात्र होए । सव्यसाची ॥ ४६६ ॥</p>
<p>द्रोणाचा पाडु न करीं । भीष्माचें भय न धरीं । कैसेनि कर्णावरि । परजूं हें न ह्मण ॥ ४६७ ॥</p>
<p>कवणु उपाॐ(ओ) जयद्रथा कीजे । हें तुवां चित्तिं न धरिजे । आणिक ही आथि जे जे । नावणिगे ॥ ४६८ ॥</p>
<p>ते हे येकें येकु आघवे । चित्रिचे सिंहाडे मानावे । वोलेनि हातें घेयावे । पूसूनियां ॥ ४६९ ॥</p>
<p>एयां वरि पांडवां । काइसा जूझाचा मेलावा । हा आभासु गा आघवा । येर आकर्षिंलें मियां ॥ ४७० ॥</p>
<p>जेव्हलि तुवां देखिले । माझां वदनीं पडिले । तेव्हां चि एयांचें सरलें । आतां रिति सोपें ॥ ४७१ ॥</p>
<p>ह्मणौनि वहिला उठीं । मियां आहाले तूं निवटीं । न रिग शोकसंकटीं । नाथिलिये ॥ ४७२ ॥</p>
<p>आपण चि आडखला कीजे । कवतिकें जैसा विंधिजे । तैसें देखैं तूझें । निमित्त आहे ॥ ४७३ ॥</p>
<p>आगा ॐ(ओ)खटें जें उदैलें । तें तवं परतें गेलें । आतां राज्येंसिं संचलें । यश तूं भोगिं ॥ ४७४ ॥</p>
<p>जेव्हलि उतत होंते दायाद । आणि बलिये जगिं दुर्म्मद । ते वधिले रिपु विशद । शोर्य यांचें ॥ ४७५ ॥</p>
<p>&lt;पृ. ३३९&gt;</p>
<p>ऐसिया इया गोठी । विश्वाचां वाक्पटिं । लिहुनि घालीं किरीटी । विजया होइं ॥ ४७६ ॥</p>
<p>ऐसी अघवी चि हे कथा । तेया पूर्ण मनोरथा । संजयो सांघे कौरवनाथा । ज्ञानदेॐ(ओ) ह्मणे ॥ ४७७ ॥</p>
<p>मग स्वर्गलोकौनि गंगाजल । सूटलेयां वाजति खलाल । तैसी वाचा विशाल । बोलतां तेया ॥ ४७८ ॥</p>
<p>नातरि महामेघांचे उमाले । घडघडीत एकें वेलें । कां घुमघुमी मंदराचलें । क्षीराब्धि जैसा ॥ ४७९ ॥</p>
<p>तैसें गंभीरें महानादें । हें वाक्य विश्वकंदें । बोलिलें अगाधें । अनंतरूपें ॥ ४८० ॥</p>
<p>तें अर्जुनें मोटकें आइकिलें । आणि सुख किं भय चि दुणावलें । हें नेणों परि कांपिनलें । सर्वांग तेयाचें ॥ ४८१ ॥</p>
<p>सकरुणपणें वलला मोट । मग जोडिले करसंपुट । वेलवेलां ललाट । चरणीं ठेवी ॥ ४८२ ॥</p>
<p>तेविं चि काहिं बोलों जाए । तरि गला बुजाला ठाए । सुख किं भय होये । तें विचारा तुह्मीं ॥ ४८३ ॥</p>
<p>परि तेव्हलि देवाचेनि बोलें । अर्जुना ऐसें हें जालें । मियां पदांवरि देखिलें । श्लोकिंचेयां ॥ ४८४ ॥</p>
<p>मग तैसा चि भेणभेण । पुडुतीं जुहारी चरण । ह्मणे जी आपण । ऐसें बोलिलें ॥ ४८५ ॥</p>
<p>&lt;पृ. ३४०&gt;</p>
<p>नां अर्जुनां मीं कालु । आणि विश्व ग्रासिं तो माझा खेलु । हा बोलु किरु अढलु । मानुं आह्मीं ॥ ४८६ ॥</p>
<p>परि जी तुवां कालें । आजि स्थितिचिये वेले । ग्रासिजे हें न मिले । विचारासि ॥ ४८७ ॥</p>
<p>कैसेनि आंगिचें तारुण्य मोडावें । कैंचें वृध्दाप्य काढावें । ह्मणौनि करुं ह्मणसि तें न्हवे । बहुत करुनि ॥ ४८८ ॥</p>
<p>आगा चौपाहारी न भरतां । कहिं चि देखैं अनंता । मध्यान्हीं चि सविता । मालवत नाहीं ॥ ४८९ ॥</p>
<p>पैं तुज अखंडिता काला । तीनि आहाति वेला । या तीन्ही परि सबला । आपुलालां समैं ॥ ४९० ॥</p>
<p>जेव्हलि हों लागे उत्पत्ति । तेव्हलि स्थितिप्रलयो हारपति । स्थितिकालीं न मिरवति । उत्पत्तिप्रलयो ॥ ४९१ ॥</p>
<p>पाठिं प्रलयाचिये वेले । उत्पत्तिस्थिति मावले । हें काइसेनि हिं न ढले । अनादि ऐसें ॥ ४९२ ॥</p>
<p>ह्मणौनि आजि भरें भोगें । स्थिती वर्त्तिजत आहे जगें । येथ ग्रासिसि हें न लगे । माझां जीवीं ॥ ४९३ ॥</p>
<p>तवं संकेतें देॐ(ओ) बोले । आगा या सैन्या भरण पूरलें । तें प्रत्यक्ष तुज दविलें । येरां यथाकालें जाण ॥ ४९४ ॥</p>
<p>हा संकेतु जवं अनंता । वेलु लागला बोलतां । तवं अर्जुनें लोकु मागौता । स्थिती देखिला ॥ ४९५ ॥</p>
<p>&lt;पृ. ३४१&gt;</p>
<p>मग अर्जुनु ह्मणे देवा । तूं सूत्री विश्वलाघवा । जगु आला जी आघवा । स्थिती पुडुतीं ॥ ४९६ ॥</p>
<p>परि पडिलेयां दुःखसागरीं । तूं काढिसि कां जिया परीं । ते कीर्त्ति तूझी हरी । आठवीतसें ॥ ४९७ ॥</p>
<p>आठवितां वेलोवेलां । भोगिजत महासुखाचा सोहला । तेथ हर्षामृतकल्लोलां । वरि लोलत असें ॥ ४९८ ॥</p>
<p>देवा जियालेपणें जगु । धरिति तूझां ठांइं अनुरागु । आणि दृष्टांतेयां भंगु । अधिका अधिकु ॥ ४९९ ॥</p>
<p>पैं त्रिभुवनिचेयां राक्षसां । महाभय तूं रुषीकेशा । पलताति यां दिशां । पैलीकडे ॥ ५०० ॥</p>
<p>येर सुरसिद्धकिन्नर । किंबहुना चराचर । तूतें हर्षनिर्भर । नमित असे ॥ ५०१ ॥</p>
<p>एथ हां गा कवणा कारणां । राक्षस होंत नारायणां । न लगती चि चरणा । पलते जाले ॥ ५०२ ॥</p>
<p>आणि तूतें हें काइ पूसावें । एतुलें आह्मासिं पैं जाणवें । हां गा सूर्योदयीं राहावें । कैसेनि तमें ॥ ५०३ ॥</p>
<p>तूं स्वयंप्रकाशाचा आगरु । आजि जाला अससि गोचरु । ह्मणौनि येयां केरु । फीटला सहजें ॥ ५०४ ॥</p>
<p>हें एतुले दिवस आह्मां । काहिं नेणवे चिं श्रीरामां । आतां देखतसे महिमा । गंभीर तूझी ॥ ५०५ ॥</p>
<p>जेथौनि नाना सृष्टीचिया वोलीं । पसरति भूतग्रामांचिया वेली । तेया ब्रह्मातें व्याली । दैविकी इछा ॥ ५०६ ॥</p>
<p>&lt;पृ. ३४२&gt;</p>
<p>देॐ(ओ) निःसीमगुण अनंतु । देॐ(ओ) निःसीमतत्व सदोदितु । देॐ(ओ) निःसीमसाम्य सतंतु । चौ हि वांचा ॥ ५०७ ॥</p>
<p>जी तूं त्रिजगती ॐ(ओ)लावा । अक्षर तूं सदाशिवा । तूं संतासंत देवा । तेयां ही अतीत तें तूं ॥ ५०८ ॥</p>
<p>तूं प्रकृतिपुरुषांची आदि । जी महातत्वांची अवधी । स्वयें तूं अनादि । पुरातनु ॥ ५०९ ॥</p>
<p>सकल विश्वासि जीवन । जीवांसि तूं निधान । भूतभव्याचें ज्ञान । तूझां चि हातिं ॥ ५१० ॥</p>
<p>जी श्रुतींचेया लोचना । स्वरूपसुख तूं अभिन्ना । तूं त्रिभुवनिचिया आयतना । आयतन तूं ॥ ५११ ॥</p>
<p>ह्मणौनि जी परम । तूंते ह्मणिजे महाधाम । कल्पांती महद्ब्रह्म । तूझां अंकीं रिगें ॥ ५१२ ॥</p>
<p>किंबहुना देवें । विश्व विस्तारलें आघवें । आतां अनंतरूप वानावें । कवणें तूझें ॥ ५१३ ॥</p>
<p>जी काइ एक तूं न्हवसि । तूं कवणी ठांइं गा नससिं । हें असो जैसा आहासि । तैसेया नमो ॥ ५१४ ॥</p>
<p>वायु तूं अनंता । यमू तूं नियमिता । प्राणिगणीं वसता । अग्नि जी तूं ॥ ५१५ ॥</p>
<p>&lt;पृ. ३४३&gt;</p>
<p>वरुणु तूं सोमु । स्रष्टा तूं ब्रह्मु । पितामहाचा परमु । आदिजनकु तूं ॥ ५१६ ॥</p>
<p>आणिक ही जें जें काहिं । रूप अथवा नाहिं । तेया नमो तुज पाहीं । जगन्नाथा ॥ ५१७ ॥</p>
<p>ऐसें सानुरागें चित्तें । स्तवन केलें पांडुसुतें । मग पुडुतीं ह्मणे नमस्ते । नमो प्रभू ॥ ५१८ ॥</p>
<p>पाठिं तिये साद्यंते । निहाली मूर्त्तितें । पुडुतीं ह्मणे नमस्ते । नमो प्रभू ॥ ५१९ ॥</p>
<p>इयें चराचरीं समस्तें । अखंडित देखें तेयांतें । आणि पुडुतीं ह्मणे नमस्ते । नमो प्रभू ॥ ५२० ॥</p>
<p>ऐसिं देखौनि अद्भुतें । आश्चर्य होतसे मातें । तवं तवं ह्मणे नमस्ते । नमो प्रभू ॥ ५२१ ॥</p>
<p>आणिकि स्तुति नाठवे । आणि निवांत हिं न ऱ्हावे । नेणों कैसा प्रेमभावें । गाजों चि लागे ॥ ५२२ ॥</p>
<p>किंबहुना इया परीं । नमन केलें सहस्र वेऱ्हीं । पुडुतीं ह्मणे श्रीहरी । तुज सन्मुखा नमो ॥ ५२३ ॥</p>
<p>देवासि पाठि आथि कां नाहिं । येणें आह्मां उपेगु काइ । तरि तुज पाठिमोरेयासि ही । नमो स्वामी ॥ ५२४ ॥</p>
<p>आतां वेगलालेयां हिं अवेवां । नेणें रूप करूं देवा । ह्मणौनि नमो तुज सर्वा । सर्वव्यापका ॥ ५२५ ॥</p>
<p>जी अनंतबलसंभ्रमा । तुज नमो अनंतविक्रमा । सकलकालिं समा । सर्वदेशा ॥ ५२६ ॥</p>
<p>&lt;पृ. ३४४&gt;</p>
<p>आघवां अवकाशिं जैसें । अवकाशु होउनि आकाश असे । तूं सर्वपणें तैसें । पातलासि सर्व ॥ ५२७ ॥</p>
<p>किंबहुना केवल । सर्व हें तूं चि निखल । आगा क्षीरार्णवीं कल्लोल । पयाचे जैसे ॥ ५२८ ॥</p>
<p>ह्मणौनियां देवा । तूं वेगला न्हवसि सर्वां । हें आलें मज सद्भावा । आतां तूं चि सर्व ॥ ५२९ ॥</p>
<p>परि ऐसेया तूतें स्वामीं । काहीं नेणों चि जी आह्मीं । ह्मणौनि सबंधधर्मीं । राहाटलों तुसीं ॥ ५३० ॥</p>
<p>आहा थोर वाउर जालें । अमृतें संमार्जन केलें । वृषभु घेउनि दीधलें । कामधेनूतें ॥ ५३१ ॥</p>
<p>परिसु हाता आला । तो नेणौनि गा डौरां घातला । कल्पतरूंचा केला । कूंपु सेता ॥ ५३२ ॥</p>
<p>चिंतामणिची खाणि देखिली । परि नोलखे चि ह्मणौनि अव्हेरिली । तैसी तूझी जवलीक धाडिली । सांघातीपणें ॥ ५३३ ॥</p>
<p>हें आजिचें चि पाहे पां रोकडें । कवण जूझ हें केवडें । एथ परब्रह्म तूं उघडें । सारथी केलासि ॥ ५३४ ॥</p>
<p>एयां कौरवांचेया घरा । शिष्टाइये धाडिलासि दातारा । ऐसा वणेसाठिं जागेश्वरा । वीकिलासि जी ॥ ५३५ ॥</p>
<p>तूं योगियांचें समाधिसुख । कैसें जाणों चि ना मूर्ख । उरोधु तुसीं सदमुख । करूं देवा ॥ ५३६ ॥</p>
<p>&lt;पृ. ३४५&gt;</p>
<p>तुज ऐसेयाचां आदिं । बैसिजे उभयबंधीं । तेथ सोयरिकी करुनि आधीं । रलीं बोलों ॥ ५३७ ॥</p>
<p>विपायें राउला एॐ(ओं) । तरि तूझेनि आंगें मानु पाहों । न मनीसि तरि जाॐ(ओं) । रुसौनियां ॥ ५३८ ॥</p>
<p>पायां लागौनि बुझावणी । तूझां ठांइं सारंगपाणी । आणिकें हीं करणीं । बहुतें असति ॥ ५३९ ॥</p>
<p>स्वजनपणाचिया वाटा । पाहों लागलों उपराठा । ऐसेया परीं वैकुंठा । चूकलों आह्मीं ॥ ५४० ॥</p>
<p>देवा तुजसिं आह्मिं कोलु धरूं । अखंड लोंबीझोंबी करुं । ऐसा सरिपाडु धरुं असकरुं । निकरें तंडों ॥ ५४१ ॥</p>
<p>चांग तें उराउरीं मागों । आणि तुज चि किं बुद्धि सांगों । तेविं चि ह्मणों काइ लागों । तूझें आह्मीं ॥ ५४२ ॥</p>
<p>ऐसा अपराधु एतुला आहे । जो त्रिभुवनीं परि न समाए । जी नेणों चि आह्मीं पाए । स्वीकरिले तूझे ॥ ५४३ ॥</p>
<p>देॐ(ओ) भोजनाचां अवसरीं । लोभें किर आठवण करी । पैं माझी निसुगै अवधारीं । किं उगा चि बैसें ॥ ५४४ ॥</p>
<p>देवाचां भोगायतनीं । खेलतां शंका न धरीं मनीं । आणि रिगौनियां शयनीं । सरिसा पहुडें ॥ ५४५ ॥</p>
<p>कृष्णा ह्मणौनि हाकारिजे । यादवपणें तूतें लेखिजे । आपुली आण वाइजे । जातां तुज ॥ ५४६ ॥</p>
<p>मज एकासनीं बैसणें । कां तूझा बोलु न मनणें । हें प्रीतिचेनि दाटपणें । बहुत घडलें ॥ ५४७ ॥</p>
<p>&lt;पृ. ३४६&gt;</p>
<p>ह्मणौनि काइ एक आतां । केती निवेदिजैल अनंता । मी राशि आहे समस्ता । अपराधांचा ॥ ५४८ ॥</p>
<p>एया लागि पुढां अथवा पाठिं । जियें राहटलां विरुद्धें गोमटीं । यियें मायेचिया परी पोटीं । सामावी प्रभू ॥ ५४९ ॥</p>
<p>जी कव्हणी एके वेले । सरिता घेउनि येति खडुलें । तियें सामाविजति समुद्रें जलें । किं वोसंडिजे सांघैं ॥ ५५० ॥</p>
<p>तैसें प्रीती कां प्रमादें । देवेंसिं बोलिलां विरुद्धें । तियें मज मुकुंदें । उपसहावीं ॥ ५५१ ॥</p>
<p>आणि देवाचेनि क्षमत्वें क्षमा । आधारु जाली आहें भूतग्रामां । ह्मणौनि ते पुरुषोत्तमा । कैसेनि ह्मणों ॥ ५५२ ॥</p>
<p>परि तऱ्हीं अप्रमेया । मज शरणागता आपुलेया । क्षमा कीजो यया । अपराधांसि ॥ ५५३ ॥</p>
<p>जी जाणितलें मियां साचें । महिमान आतां देवाचें । देवो होये चराचराचें । जन्मस्थान ॥ ५५४ ॥</p>
<p>हरिहरादि समस्तां । देवा तूं परदेवता । वेदातें हिं पढविता । आदिगुरु तूं ॥ ५५५ ॥</p>
<p>गंभीरु तूं श्रीरामा । नानाभूतैकधामा । सकलगुणीं प्रतिमा । अद्वितीया ॥ ५५६ ॥</p>
<p>तुजसिं नाहिं सरिसें । हें प्रतिपादन काइसें । तुवां जालेनि आकाशें । आण वाइली ॥ ५५७ ॥</p>
<p>तेया तूझेनि पाडें दूजें । ऐसें बोलतां चि जी लाजिजे । तेथ अधिकाची कीजे । गोठि केवि ॥ ५५८ ॥</p>
<p>&lt;पृ. ३४७&gt;</p>
<p>ह्मणौनि त्रिभुवनीं तूं एकु । तुज सरिसा ना अधिकु । तूझा महिमा अलोलिकु । नेणिजे वानुं ॥ ५५९ ॥</p>
<p>ऐसें अर्जुनें ह्मणितलें । मग पुडुतीं दंडवत घातलें । तेथ सात्विकाचें आलें । भरितें तेया ॥ ५६० ॥</p>
<p>ह्मणतां प्रसीद प्रसीद । वाचा होंतसे सद्गद । काढीं जी अपराध- । समुद्रौनियां ॥ ५६१ ॥</p>
<p>तुज विश्वसुहृदातें कहीं । सोइरेपणें न मनूं चि पाहीं । तुज ईश्वरेश्वराचां ठांइं । ऐश्वर्य केलें ॥ ५६२ ॥</p>
<p>तूं वर्णनीयु परि लोभें । मातें वानितां सभे । तें मियां साहिजे खोबे । निवातां चि ॥ ५६३ ॥</p>
<p>आतां ऐसेसेयां अपराधां । मर्यादा नाहिं मुकुंदा । ह्मणौनि रक्ष प्रमादा । पसाॐ(ओ) ह्मणवीं ॥ ५६४ ॥</p>
<p>जी हें चि विनवावेया लागि । कैची योग्यता माझां आंगीं । परि अपत्य जैसें सलगी । बापेंसिं बोले ॥ ५६५ ॥</p>
<p>नातरि प्राणाचें सोयरें भेटे । मग जिवें जिये भूतलिं संकटें । तियें निवेदितां न वटे । संकोचु कांहीं ॥ ५६६ ॥</p>
<p>कां उखितें आंगें जीवें । आपणपें दीधलें जिया आघवें । तिये कांतु मीनलेयां न ऱ्हावें । हृदय जेवि ॥ ५६७ ॥</p>
<p>तिया परीं जी मियां । तुमतें विनविलें गोसावियां । परि आणिक ही एक ह्मणावेया । कारण असे ॥ ५६८ ॥</p>
<p>&lt;पृ. ३४८&gt;</p>
<p>तरि देवेंसिं सलगि केली । जे विश्वरूपाची आलि घेतली । ते मायेबापें पुरविली । स्नेहालपणें ॥ ५६९ ॥</p>
<p>सुरतरूचिं झाडें । आंगणिं लाविसि कोडें । देसि कामधेनूचे पाडे । खेलावेया ॥ ५७० ॥</p>
<p>मियां नक्षत्रीं डाॐ(ओ) पाडावा । मग चंद्रु चेंडुवा लागि मागावा । हा संदु सिद्धी नेला आघवा । माउलिया तुवां ॥ ५७१ ॥</p>
<p>जेया अमृतलेसा लागि सायास । तेयाचा पाउसाला केला च्याऱ्ही मास । पृथिविये लेउनियां तास । चिंतामणि पेरिले ॥ ५७२ ॥</p>
<p>ऐसा कृतकृत्यु केलां स्वामीं । बहू ललां लालिलां तुह्मीं । दाविलें जें हरब्रह्मीं । नाइकिजे कानीं ॥ ५७३ ॥</p>
<p>मज देखावेयाची केउती गोठि । जेयाची उपनिषदां नाहिं भेटि । ते जिव्हारिची गांठि । मज लागिं सोडिली ॥ ५७४ ॥</p>
<p>जी कल्पादि लागौनि । आजिची घडी धरूनि । माझिं जेतुलीं होउनि । गेलीं जन्में ॥ ५७५ ॥</p>
<p>तेया आघवेया आंतु । घरडहुलि घेउनि असें पांतु । परि देखिजे आइकिजे हे मातु । आंतुडे चि ना ॥ ५७६ ॥</p>
<p>&lt;पृ. ३४९&gt;</p>
<p>बुद्धिचें जाणणें । कहिं चि न वचे जेयाचेनि आंगणें । साद हि अंतष्करणें । करवे चि ना ॥ ५७७ ॥</p>
<p>तेथ डोलेयां देखि होआवी । हे गोठि काइसेया करावी । किंबहुना पूर्वीं । दृष्ट ना श्रृत ॥ ५७८ ॥</p>
<p>तें हें विश्वरूप आपुलें । तुह्मीं मज जी दाविलें । तरि माझें मन जालें । हृष्ट देवा ॥ ५७९ ॥</p>
<p>परि आतां ऐसी चाड जीविं । जे तुजसिं गोठि करावी । जवलिक हे भोगावी । आलिंगुनि तूतें ॥ ५८० ॥</p>
<p>तें इये चि रूपिं करूं ह्मणिजे । तरि कवणें एकें मुखेंसि चावलिजे । आणि कोणा खेवं देइजे । तुज लेख नाहिं ॥ ५८१ ॥</p>
<p>ह्मणौनि वारेया सवें धावणें । न घडे गगना खेवं देणें । जलकेलि खेलणें । समुद्रीं केउती ॥ ५८२ ॥</p>
<p>एया लागि देवा । येथ भय उपजतसे जीवा । म्हणौनि येतुला लला पालावा । तरि पुरे हें आतां ॥ ५८३ ॥</p>
<p>पैं चराचर विनोदें पाहिजे । मग तेणें सुखें घरीं राहिजे । तैसें चतुर्भुजरूप तूझें । तो विसांवां आह्मां ॥ ५८४ ॥</p>
<p>आह्मीं योगजात अभ्यासावें । तेणें यया चि अनुभवा यावें । शास्त्रातें आलोडावें । परि सिद्धांतु तो हा चि ॥ ५८५ ॥</p>
<p>आह्मिं यजनें कीजतु सकलें । परि तियें फलाविं येणें चि फलें । तीर्थें होतु केवलें । यया चि लागि ॥ ५८६ ॥</p>
<p>आणिक ही काहिं जे जे । दानपुण्य आह्मीं कीजे । तेया फलरूप तूझें । चतुर्भुजां चि होआवें ॥ ५८७ ॥</p>
<p>ऐसी तेथिची जी आवडी । तें देखावेया वावडी । वर्तत असे सांकडी । फेडीं वेगां ॥ ५८८ ॥</p>
<p>&lt;पृ. ३५०&gt;</p>
<p>आगा जीविचें जाणतेया । सकल विश्व वसवितेया । प्रसन्न होंई पूजितेया । देवांचिया देवा ॥ ५८९ ॥</p>
<p>कैसीं नीलोत्पलातें रावित । आकाशा रंगु लावित । तेजाची वोज दावित । इंद्रनील ॥ ५९० ॥</p>
<p>जैसा परिमलु जाला मरगजा । कां आंनदासि निगालिया दोनि भुजा । एणें आघवेनि मकरध्वजा । जोडली बरव ॥ ५९१ ॥</p>
<p>मस्तकिं मुकुटा ठेविलें । किं मस्तक मुगुटु जालें । श्रिंगारें लेणें लाधलें । आंगाचें जेया ॥ ५९२ ॥</p>
<p>इंद्रधनुखाचिये आडणी । माझि मेघ गगनरंगणी । तैसें आवरलें सारंगपाणी । वैजयंतिया ॥ ५९३ ॥</p>
<p>कवणि ते उदार गदा । करी असुरां कैवल्याचा धोंदा । कैसें चक्र हान गोविंदा । सौम्य तें ॥ ५९४ ॥</p>
<p>किंबहुना स्वामी । तें देखावेया उत्कंठ मी । ह्मणौनि झडकरूनि तुह्मीं । तैसें चि होआवें ॥ ५९५ ॥</p>
<p>हे विश्वरूपाचे सोहले । भोगूनियां निवाले डोले । आतां होंताति आंधले । कृष्णालागि ॥ ५९६ ॥</p>
<p>तें साकार कृष्णरूपडें । वांचूनि पाहों आन नावडे । तें नेदखतां थोडें । मानिताति हे ॥ ५९७ ॥</p>
<p>आह्मां भोग मोक्षाचां ठांइं । ते श्रीमूर्त्ति वांचूनि नाहिं । ह्मणौनि तैसा चि साकारु होंई । हें संहारीं आतां ॥ ५९८ ॥</p>
<p>&lt;पृ. ३५१&gt;</p>
<p>एया अर्जुनाचेया बोला । विश्वरूपा विस्मो जाला । ह्मणे ऐसा नाहिं देखिला । धसाल कोण्ही ॥ ५९९ ॥</p>
<p>कोणि हे वस्तु लाधलासि । तेया लाभाचा तोषु नेघसि । मां भेणें काइ बोलसि । हेंकाडु ऐसा ॥ ६०० ॥</p>
<p>आह्मीं सवियां चि जैं प्रसन्न होणें । तैं आंग चि वरि ह्मणे देणें । वांचूनि जीउ असे वेचणें । कव्हणा लागि ॥ ६०१ ॥</p>
<p>तें हें तूझिये चाडे । आजि जीवाचें चि दलवाडें । कालौनियां एवडें । रचिलें ध्यान ॥ ६०२ ॥</p>
<p>ऐसी पैं तूझिया आवडी । जाली प्रसन्नता आमची एवडी । ह्मणौनि गौप्याची ही गुढी । उभिली जगीं ॥ ६०३ ॥</p>
<p>तें हें देख अपार । स्वरूप माझें पर । एथौनि ते अवतार । कृष्णादिकांचे ॥ ६०४ ॥</p>
<p>हें ज्ञानतेजाचें निखल । विश्वात्मक केवल । अनंत हें अढल । आद्य हें ॥ ६०५ ॥</p>
<p>आणि हें तुज वांचूनि अर्जुनां । पूर्वीं दृढ नाहिं आना । जें न्हवे जोगें साधना । ह्मणौनियां ॥ ६०६ ॥</p>
<p>&lt;पृ. ३५२&gt;</p>
<p>एयाची सोय पातले । आणि वेंदीं मौन चि घेतलें । यज्ञ किर माघौते आले । स्वर्गौनि चि ॥ ६०७ ॥</p>
<p>साधकिं देखिला आयासु । म्हणौनि निर्वालिला योगाभ्यासु । अणि अध्ययनासि सौरसु । नाहिं एथ ॥ ६०८ ॥</p>
<p>सिघेंचिं सत्कर्में । धाविनलीं संभ्रमें । तिहिं बहुतें एकें श्रमें । सत्यलोकु टाकिला ॥ ६०९ ॥</p>
<p>तिहिं स्वर्ग देखिलें । आणि उग्रपणें उगेयां चि सांडिलें । एवं साधना जें ठेलें । अपटांतरिं ॥ ६१० ॥</p>
<p>हें तुवां अनायासें । विश्वरूप देखिलें जैसें । इये मनुष्यलोकिं तैसें । न फवे चि कोण्हां ॥ ६११ ॥</p>
<p>आजि ध्यानसंपती लागि । तूं चि एकु आथि जगीं । हें भाग्य देखैं आंगीं । विरिंची ही नाहिं ॥ ६१२ ॥</p>
<p>म्हणौनि विश्वरूपिं श्लाघ । एथिचें भय नेघ । हें वांचूनि चांग । न मनी काहिं ॥ ६१३ ॥</p>
<p>समुदृ अमृता भरला । आणि अवसांत वरिपडा जाला । मग कव्हणीं आथि वोसंडिला । बुडिजैल म्हणौनि ॥ ६१४ ॥</p>
<p>नातरि सोनेयाचा डोंगरु । काइ करावा हा थोरु । ऐसें म्हणौनि अव्हेरु । करी कोण्हीं ॥ ६१५ ॥</p>
<p>&lt;पृ. ३५३&gt;</p>
<p>दैवें चिंतामणि लेइजे । किं तेयातें वोझें ह्मणौनि ॐ(ओ)संडिजे । ना तरि कामधेनु दवडिजे । न पोसवे ह्मणौनि ॥ ६१६ ॥</p>
<p>हां गा चंद्रमा आलेयां घरा । तेयातें ह्मणिजे निगैं न करिं उबारा । पडिसाई पाडितासि दिनकरा । परता सरैं ॥ ६१७ ॥</p>
<p>तैसें ऐश्वर्य हें महातेज । दृष्ट जालें गा तुज । परि वायां चि गजबज । करितासि कां ॥ ६१८ ॥</p>
<p>परि नेणसि गा धनंजया । काइ कोपों गावंढेया । आंग सांडूनि छाया । आलंगिसी कां ॥ ६१९ ॥</p>
<p>हें नव्हे जो मी साचें । ऐसें मन करिसी हों काचें । प्रेम धरूनि आवगणिचें । निहालिसी कां ॥ ६२० ॥</p>
<p>तरि आझूं वेऱ्हीं पार्था । सांडिं थाया हो आतां । इये विषिं आस्था । चोरिसि झनें ॥ ६२१ ॥</p>
<p>हें रूप जऱ्हीं घोर । विकृत आणि थोर । तऱ्हीं कृतनिश्चयासि घर । हें चि करीं ॥ ६२२ ॥</p>
<p>कृपणाची चित्तवृत्ति जैसी । राउनि घातली ठेवेया पासिं । मग नसुधेनि देहेंसिं । आपणपां असे ॥ ६२३ ॥</p>
<p>कां अजातपक्षा जवला । जीउ बैसोनि तिया आविंसाला । पक्षिणी अंतराला । उडौनि जाये ॥ ६२४ ॥</p>
<p>ना गाय चरे डोंगरीं । परि चित्त बांधलें वत्सें घरीं । तैसें प्रेम येथ करी । पार्था तूं ॥ ६२५ ॥</p>
<p>एरें उवाइलेनि चित्तें । बाह्य सख्य यया सुखा पुरतें । भोगि जो कां तिये श्रीमूर्त्तितें । चतुर्भुजे इये ॥ ६२६ ॥</p>
<p>परि पुडुतीं पुडुतीं पांडवा । हा येकु बोलु न विसरावा । जें इये रूपौनि सद्भावा । नेंदावें निगों ॥ ६२७ ॥</p>
<p>&lt;पृ. ३५४&gt;</p>
<p>हें कहिं चि नव्हतें देखिलें । ह्मणौनि तुज भय उपनलें । तें सांडिं एथ संचलें । असों दे प्रेम ॥ ६२८ ॥</p>
<p>आतां करूं तूझेया सारिखें । ह्मणितलें विश्वतोमुखें । तरि मागील रूप सुखें । दाउं तुज ॥ ६२९ ॥</p>
<p>ऐसें वाक्य बोलत खेॐ(ओ) । मागुता मनुष्य जाला देॐ(ओ) । ऐसा देखां नवलाॐ(ओ) । आवडिचा तिये ॥ ६३० ॥</p>
<p>कृष्णु कैवल्य उघडें । वरि सर्वस्व विश्वरूपा येवडें । हातिं दीधलें किं नावडे । अर्जुनासि ॥ ६३१ ॥</p>
<p>वारुकां वारुणु वारिजे । जैसें रत्नासि दूषण ठेविजे । ना तरि कन्या पाहुनु ह्मणिजे । मना नैये ॥ ६३२ ॥</p>
<p>तेया विश्वरूपा येवडी दशा । करितां प्रीतिचा वाढु कैसा । सेल दीधली असे उपदेशा । किरीटीसि देवें ॥ ६३३ ॥</p>
<p>मोडूनि भांगाराचा रवा । लेणीं घडिजति आपुलेया सवा । मना नावडे जरि जीवा । तरि आटिजे पुडुतीं ॥ ६३४ ॥</p>
<p>तैसें शिष्याचिये प्रतीती जालें । कृष्णत्व होतें तें विश्वरूप केलें । तें मना नये चि तेव्हलिं आणिलें । कृष्णपण मागुतें ॥ ६३५ ॥</p>
<p>हा ठावो वेऱ्हीं शिष्याची निसिं । साहाते गुरु काइ आहाति देशीं । परि नेणिजे आवडि कैसी । संजयो ह्मणे ॥ ६३६ ॥</p>
<p>&lt;पृ. ३५५&gt;</p>
<p>मग विश्व व्यापूनि भवंतें । जें योगतेज प्रकटलें होंतें । तें हारतलें आइतें । रूपिं तिये ॥ ६३७ ॥</p>
<p>जैसें त्वंपद हें आघवें । त्वत्पदार्थीं सामावे । अथवा दृमाकारु सांटवे । बीजकणिके ॥ ६३८ ॥</p>
<p>ना तरि स्वप्नसंभ्रमु जैसा । गिली चेइली जीवदशा । श्रीकृष्णें योगु तैसा । संहारिला तो ॥ ६३९ ॥</p>
<p>जैसी हारतली प्रभा बिंबिं । कां जलदसंपति नभीं । भरितें सिंधुगर्भीं । रिगालें राया ॥ ६४० ॥</p>
<p>हों काज कृष्णाकृतिचिया मोडी । होती विश्वरूपाची घडी । ते अर्जुनाचिया आवडी । उपलविली देवें ॥ ६४१ ॥</p>
<p>तवं प्रमाण आणि रंगु । देखिला सवियां चांगु । तेथ ग्राहकैये जाला लागु । म्हणौनि केली पुडुतीं ॥ ६४२ ॥</p>
<p>तैसें वाढिचेनि बहुवसपणें । रूपें विश्व जिंतलें जेणें । तें सौम्य कोडिसवाणें । साकार जालें ॥ ६४३ ॥</p>
<p>किंबहुना अनंतें । धाकुटेपण धरलें माघौतें । परि आश्वासिलें पार्थातें । भियालेयातें ॥ ६४४ ॥</p>
<p>तेथ स्वप्नीं स्वर्गा गेला । तो अवसांत जैसा चेइला । तैसा विस्मयो जाला । किरीटीसी ॥ ६४५ ॥</p>
<p>नातरि गुरुकृपे सवें । ॐ(ओ)सरलें प्रपंचजात आघवें । स्फुरे तत्व तेवि पांडवें । मूर्त्ति देखिली ॥ ६४६ ॥</p>
<p>तेया पांडवा ऐसें चित्तीं । आड विश्वरूपाची जवनीक होती । ते फिटौनि गेली परौती । हें भलें जालें ॥ ६४७ ॥</p>
<p>काइ कालातें जीणौनि आलां । किं मियां महावातु मागां सांडिला । नातरि आपुलां बाहिं उतरलां । सिंधु सातै ॥ ६४८ ॥</p>
<p>&lt;पृ. ३५६&gt;</p>
<p>ऐसा संतोषु बहू चित्तें । घेइजत असे पांडुसुतें । विश्वरूपा पाठिं कृष्णातें । देखौनियां ॥ ६४९ ॥</p>
<p>मग सूर्याचां अस्तमानीं । माघुतिया तारा उघडति गगनीं । तैसा देखों लागला वयनीं । दोन्ही सैन्यें ॥ ६५० ॥</p>
<p>पाहे तवं तें चि कुरुक्षेत्र । आणि दों भागीं जालें असे गोत्र । वरि वरिषताति शस्त्र । संघाट वेऱ्हीं ॥ ६५१ ॥</p>
<p>तेया बाणाचेया मांडवा आंतु । तैसा चि रथु आहे निवांतु । धूरे बैसला लक्ष्मीकांतु । आपणपें तलीं ॥ ६५२ ॥</p>
<p>तवं मागील जैसें तैसें । तेणें देखिले वीर विलासे । मग ह्मणे जी आतां मानसें । साच घेतलें ॥ ६५३ ॥</p>
<p>बुद्धितें सांडूनि ज्ञान । भेण वलघले रान । अहंकारेंसिं मन । कां देशीक जालें ॥ ६५४ ॥</p>
<p>इंद्रियें प्रकृति भूललीं । वाचा प्राणासि चूकली । ऐसी अपांपरि होती जाली । शरीरग्रामिं ॥ ६५५ ॥</p>
<p>तियें आघवीं चि माघौतीं । जीवें भेटलीं प्रकृती । आतां जींताणें श्रीमूर्त्ती । जालें इया ॥ ६५६ ॥</p>
<p>ऐसें सुख जीवीं घेतलें । मग कृष्णातें जी ह्मणितलें । मियां तुमचें रूप देखिलें । मानुष हें ॥ ६५७ ॥</p>
<p>हें रूप दाखवणें राया । किं अपत्या मज चूकलेया । बुझाउनि तुवां माया । स्तन्य दीधलें ॥ ६५८ ॥</p>
<p>जी विश्वरूपाचां सागरीं । होंतां तरंग मवीतु वांव वेऱ्हीं । तो इये मूर्त्तीचां तीरीं । निगाला आतां ॥ ६५९ ॥</p>
<p>&lt;पृ. ३५७&gt;</p>
<p>आइकैं द्वारकापुरसुहडा । मज सुकतेया जी झाडा । हे भेटि नव्हे हुडा । मेघांचा जाला ॥ ६६० ॥</p>
<p>सावियां तृषा फूटला । तेया मज अमृतसिंधु भेटला । आतां भरवंसा जाला । जाणेयांचा ॥ ६६१ ॥</p>
<p>माझां हृदयरंगणीं । होंतसे हरिषलतांची लावणी । सुखेंसिं बुझावणी । जाली मज ॥ ६६२ ॥</p>
<p>या पार्थाचेया बोला सवें । हें काइ गा ह्मणितलें देवें । तुवां प्रेम ठेउनि यावें । विश्वरूपी किं ॥ ६६३ ॥</p>
<p>मग इये श्रीमूर्त्ती । भेटावे सडिया आइती । हें सिखवणें सुभद्रापती । विसरलासि पैं ॥ ६६४ ॥</p>
<p>पैं लाधलेयां अर्जुना । मेरु ही आवडे साना । ऐसा आथि मना । दुःस्वप्नभावो ॥ ६६५ ॥</p>
<p>तें हें विश्वात्मक रूपडें । जें दाविलें गा तुजपुढें । तें शंभू ही न जोडे । तप करितां ॥ ६६६ ॥</p>
<p>अष्टांगादि संकटीं । योगी सीणताति किरीटी । परि अवसरु नाहिं भेटी । जेयाचिये ॥ ६६७ ॥</p>
<p>तें विश्वरूप एकधा वेलु । देखौनि काये अलुमालु । ऐसें करितां कालु । जांतसे देवां ॥ ६६८ ॥</p>
<p>आशेचिया आंजुली । ठेउनि हृदयाचां निडलीं । चातक निरालीं । लागलें जैसें ॥ ६६९ ॥</p>
<p>तैसे उत्कंठानिर्भर । होउनियां सुरवर । घोकित आठै पाहार । भेटि जेयाची ॥ ६७० ॥</p>
<p>&lt;पृ. ३५८&gt;</p>
<p>पैं विश्वरूपा सारिखें । स्वप्नीं हिं कव्हणीं नेदखे । जें प्रत्यक्ष तुवां सुखें । देखिलें हें ॥ ६७१ ॥</p>
<p>पैं उपायांसि वाटा । नव्हति एथ सूभटा । सावाइं वोहटा । वाहिला वेदें ॥ ६७२ ॥</p>
<p>मज विश्वरूपाचिया मोहरा । चालावेया धनुर्द्धरा । तपांचिया ही सर्वभारा । न्हवे चि लाढु ॥ ६७३ ॥</p>
<p>आणि दान किरु हें कानडें । मीं यज्ञीं हीं तैसा न संपडे । जैसेनि कां सुरवाडें । देखिलें तुवां ॥ ६७४ ॥</p>
<p>तैसा मी एकी चि परी । आंतुडें गा अवधारिं । जरि भक्ति एउनु वरी । चित्त माझें ॥ ६७५ ॥</p>
<p>ते चि भक्ति ऐसी । पर्जन्याची सूटिका जैसी । धारा वांचूनि अनारिसी । गोठि नेणे ॥ ६७६ ॥</p>
<p>कां सकल जलसंपत्ती । घेउनि समुद्रातें गिवसिती । गंगा जैसी अनन्यगती । मीनली चि मिले ॥ ६७७ ॥</p>
<p>तैसें गा सर्वभावभरें । न धरत प्रेम एकसरें । मज माझि संचरे । मी चि होउनि ॥ ६७८ ॥</p>
<p>आणि तेविं चि मीं ऐसा । थडिये माझारि सरिसा । क्षीराब्धि कां जैसा । क्षीराचा चि ॥ ६७९ ॥</p>
<p>तैसें मज लागूनि मुंगी वेऱ्हीं । किंबहुना चराचरीं । भजनासि गा दुसंरी । भ्रांति पैं नाहिं ॥ ६८० ॥</p>
<p>तैं तेया चि क्षणा सवें । येवंविधु मीं जाणवें । जाणितलां तरि स्वभावें । द्रिष्टु होये ॥ ६८१ ॥</p>
<p>&lt;पृ. ३५९&gt;</p>
<p>मग इंधनिं आगि उदिपे । आणि इंधन हें भाष हारपे । तैं अग्नी चि होउनि आरोपे । मूर्त्त जेवि ॥ ६८२ ॥</p>
<p>कां उदो न करिजे तेजकरें । तवं गगन चि होउनि असे आंधारें । मग उदैलेयां एकसरें । प्रकाशु होए ॥ ६८३ ॥</p>
<p>तैसें माझां साक्षात्कारीं । सरे अहंकाराची वारी । अहंकारलोपीं अवधारीं । द्वैत जाए ॥ ६८४ ॥</p>
<p>मग मीं तो हें आघवें । एकु मीं चि आथि स्वभावें । किंबहुना सामावे । समरसें तो ॥ ६८५ ॥</p>
<p>जो मज चि एका लागि । कर्में वाहांतसे आंगीं । जेया मज वांचूनि जगीं । गोमटें नाहिं ॥ ६८६ ॥</p>
<p>दृष्टादृष्ट सकल । जेयासि मीं चि केवल । जेणें जियावेयाचें फल । मज चि नावें ठेविलें ॥ ६८७ ॥</p>
<p>भूतें हें भाष विसरला । जें दीठी मी चि आहें बांधला । ह्मणौनि निर्वैर जाला । सर्वत्र भजे ॥ ६८८ ॥</p>
<p>ऐसा जो भक्तु होये । तेयाचें त्रैधातुक जें आहे । तें मीं चि होउनि ठायें । पांडवा गा ॥ ६८९ ॥</p>
<p>ऐसें जगदुदरदोंदिलें । तेणें करुणारसकल्लोलें । संजयो ह्मणे बोलिलें । कृष्णदेवें ॥ ६९० ॥</p>
<p>आतां यावरि तो पांडुकुमरु । जाला असे आनंदसंपदा थोरु । आणि कृष्णचरणचतुरु । एकु चि तो जगीं ॥ ६९१ ॥</p>
<p>तेणें देवाचिया दोन्हीं मूर्त्ती । नीकिया निहालिलिया चित्तीं । तवं विश्वरूपा पाहूनि कृष्णमूर्त्ती । देखिला लाभु ॥ ६९२ ॥</p>
<p>&lt;पृ. ३६०&gt;</p>
<p>परि तेयाचिये जाणिवे । मानु न करिजे चि देवें । जें व्यापक पाहूनि न्हवे । एकदेशिय ॥ ६९३ ॥</p>
<p>आणि हें चि सामर्थावेया लागि । येकि दोनि चांगी । उपपत्ती शारंगी । दाविता जाला ॥ ६९४ ॥</p>
<p>तिया आइकौनि सुभद्राकांतु । चित्तिं असे ह्मणतु । परि होये जे दोन्ही आंतु । तें पुडुतीं पुसों ॥ ६९५ ॥</p>
<p>ऐसा आलोचु करूनि जीवीं । आतां पूसती वोज बरवी । आदरील ते परिसावी । पुढील कथा ॥ ६९६ ॥</p>
<p>प्रांजल वोवीप्रबंधें । गोठि सांघिजैल विनोदें । निवृत्तिपादप्रसादें । ज्ञानदेॐ(ओ) ह्मणे ॥ ६९७ ॥</p>
<p>भरूनि सद्भावाचिया आंजुली । मियां वोवीफुलें मोकलीं । अर्पिलीं अंघ्रियुगुलीं । विश्वरूपाचां ॥ ६९८ ॥</p>
<p>ॐ ॥ तत्सदिति श्रीमद्भगवदगीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे विश्वरूपदर्शनयोगो नाम एकादशोऽध्यायः ॥ ११ ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. ३६१&gt;</p>
</body>
</html>
