<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>चौदावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--10">चौदावा अध्याय</h1>
<p>॥ श्रीगणेशाय नमः ॥</p>
<p>जय जय आचार्या । समस्तसुरवर्या । प्रज्ञाप्रभातसूर्या । सुखोदया ॥ १ ॥</p>
<p>जय जय सर्वविसांवेया । सोहंभावसुहावेया । नानालोकहेलावया । समुद्रा तूं ॥ २ ॥</p>
<p>आइकैं गा आर्त्तबंधू । निरंतरकरुणासिंधू । विशदविद्यावधू- । वल्लभा जी ॥ ३ ॥</p>
<p>तूं जेया प्रतिलपसि । तेया जग हें दाविसि । प्रकट तैं करिसी । आघवें तूं ॥ ४ ॥</p>
<p>पुढैलां तरि चोरिजे । हा दृष्टिबंधु निफजे । नवल लाघव तूझें । घरिचां घरीं ॥ ५ ॥</p>
<p>जें तूं चि तूं सर्वां एया । कवणा बोधु कवणा माया । ऐसें आपें आपु लाघविया । नमो तूज ॥ ६ ॥</p>
<p>जाणों जगीं आप वोलें । हें रस जी तुवां केलें । तूझेनि क्षेमत्व आलें । पृथ्वियेसि ॥ ७ ॥</p>
<p>रविचंद्रादिशूक्ति । उदो करितां त्रीजगती । तें तूझिया दीप्ती । तेज तेजां ॥ ८ ॥</p>
<p>&lt;पृ. ४७६&gt;</p>
<p>चलबलिजे अनिलें । तें देविकेनि जी बलें । नभ तुज माजि खेले । लपीं थपीं ॥ ९ ॥</p>
<p>किंबहुना माया असोस । ज्ञान तूझेनि डोलस । असो वानणें सायास । श्रुतिसि हे ॥ १० ॥</p>
<p>वेद जें वानूनि चांग । जवं न दिसे तूझें आंग । मग आह्मा तेया मूग । एकी पांती ॥ ११ ॥</p>
<p>जी एकार्णवाचां ठांइं । बुडडेयांचा पाडु नाहीं । मग महानदी काई । जाणिजती ॥ १२ ॥</p>
<p>कां उदैलेयां भास्वतु । चंद्र जैसा खद्योतु । आह्मा श्रुती तुज आंतु । तेतुला पाडु ॥ १३ ॥</p>
<p>आणि दूजेया थाउ मोडे । जेथ परेसिं वैखरी बुडे । तो तूं मां कवणें तोंडें । वानावासि ॥ १४ ॥</p>
<p>येया लागि आतां । स्तुति सांडुनि निवांतां । चरणीं ठेविजे माथा । हें चि भलें ॥ १५ ॥</p>
<p>तरि तूं जो होसि तेया । नमो श्रीगुरुराया । मज ग्रंथउद्यमु फलावेया । वेव्हारा होईं ॥ १६ ॥</p>
<p>आतां कृपाभांडवल सोडीं । भरिं मति माझी पोतडी । करीं ज्ञानपदजोडी । थोर मातें ॥ १७ ॥</p>
<p>मी सवंसरेनि तेणें । संतांसि करीं कर्णभूषणें । लेववीन सुलक्षणें । विवेकाचीं ॥ १८ ॥</p>
<p>जी गीतार्थुनिधान । काढू माझें मन । सुईं स्नेहांजन । आपुलें तूं ॥ १९ ॥</p>
<p>हे वागशृष्टि येकें वेलें । देखति बुद्धीचे डोले । तैसा उदैजो निर्मलें । कारुण्यबिंबें ॥ २० ॥</p>
<p>माझी प्रज्ञावेलिवें वेल्हाल । काव्यें होंति सुफल । तो वसंतु होईं स्नेहाल । शिरोमणी ॥ २१ ॥</p>
<p>&lt;पृ. ४७७&gt;</p>
<p>प्रमेयमहापुरें । हे मतिगंगा भरे । तैसा वरिष उदारें । दीठिवेनि ॥ २२ ॥</p>
<p>आगा विश्वैकधामा । तूझा प्रसादु चंद्रमा । करू मज पूर्णिमा । स्फूर्तिची जी ॥ २३ ॥</p>
<p>जिया पाहिलें मातें । उन्मेखसागरिचें भरितें । वोसंडैल तें । रस-वृत्तिचें ॥ २४ ॥</p>
<p>तवं तोखौनि गुरुराजें । ह्मणितलें विनतिव्याजें । मांडिलें देखों दुजें । स्तवुं तुवां ॥ २५ ॥</p>
<p>हें असो आतां वाजटा । तो ज्ञानकर्पूर गोमटा । ग्रंथु दाविं उत्कंठा । भंगों नेंदीं ॥ २६ ॥</p>
<p>हो कां जी जी स्वामी । हें चि पाहांतु असें मीं । जें श्रीमुखें ह्मणां तुह्मीं । ग्रंथु सांघैं ॥ २७ ॥</p>
<p>जी दूर्वेचा हीरु । आंगें चि तवं अमरु । वरि आला महापूरु । पीयुषाचा ॥ २८ ॥</p>
<p>तरि आतां एणें प्रसादें । विन्यासें विदग्धें । मूलशास्त्रपदें । वाखाणीन ॥ २९ ॥</p>
<p>परि जीवा आंतुली कडे । जैसी संदेहडोणी बुडे । मग श्रवणचाडे । आवाडि दिसे ॥ ३० ॥</p>
<p>तैसां बोलीं साचारीं । अवतरो माझी माधुरी । मालें मागैन घरीं । गुरुकृपेचां ॥ ३१ ॥</p>
<p>तरि मागां त्रयोदशीं । अध्याइं गोठि ऐसी । जें श्रीकृष्णु अर्जुनेंसीं । संवादले ॥ ३२ ॥</p>
<p>जें क्षेत्रक्षेत्रज्ञयोगें । होइजे येणें जगें । आत्मा गुणसंगें । संसारिया ॥ ३३ ॥</p>
<p>आणि हा चि प्रकृतिगतु । सुखदुःखभोगीं हेतु । अथवा गुणातीतु । केवलु हा ॥ ३४ ॥</p>
<p>&lt;पृ. ४७८&gt;</p>
<p>तरि कैसा यां असंगा संगु । कोणु तो क्षेत्रक्षेत्रज्ञयोगु । सुखदुःखादि भोगु । केवि तेया ॥ ३५ ॥</p>
<p>गुण ते कैसे केती । बाधति कवणां रीती । नातरि गुणातीतीं । चिन्हु काई ॥ ३६ ॥</p>
<p>एवं येया आघवेया । अर्था रूप करावेया । विषो एथ चौदावेया । अध्यायासि ॥ ३७ ॥</p>
<p>तरि तो चि आतां ऐसा । प्रस्तुतु परियसां । अभिप्राॐ(ओ) विश्वेशा । वैकुंठाचा ॥ ३८ ॥</p>
<p>तो ह्मणे गा अर्जुना । अवधानांची सर्व सेना । मेलउनियां ज्ञाना । झोंबावें हो ॥ ३९ ॥</p>
<p>आह्मिं मागां बहुतिं । दाविलें तुज उपपत्तीं । आझुइं प्रतीती । कुंसि न निगे ॥ ४० ॥</p>
<p>ह्मणौनि गा पुडुतीं । सांघिजैल प्रतिपत्ती । परि ह्मणह्मणों श्रुती । डाहारिजे जें ॥ ४१ ॥</p>
<p>एऱ्हविं ज्ञान हें आपुलें । परि पर हें ऐसें जालें । जें अवर घेतलें । स्वर्गादि एणें ॥ ४२ ॥</p>
<p>एणें चि गा कारणें । हें सर्वां उपरि मीं ह्मणें । तें वन्हि यें तृणें । एरें ज्ञानें ॥ ४३ ॥</p>
<p>जियें स्वर्गादि तें जाणति । याग चि चांग ह्मणति । पारखि फुडी आथि । भेदीं जेयां ॥ ४४ ॥</p>
<p>तियें आघवीं चि ज्ञानें । केलीं एणें स्वप्नें । जैसे वातोर्मि गगनें । गीलिले आथि ॥ ४५ ॥</p>
<p>&lt;पृ. ४७९&gt;</p>
<p>कां उदितें रश्मिराजें । लोपतीं चंद्रादि तेजें । नाना प्रलयांबुमाजें । नदीनद ॥ ४६ ॥</p>
<p>तैसें हें पाहालेयां । अज्ञानजात जाये लया । ह्मणौनि धनंजया । उत्तम हें ॥ ४७ ॥</p>
<p>अनादि जे मुक्तता । आपुली जे पांडुसुता । तो मोक्षु हाताइता । होये जेणें ॥ ४८ ॥</p>
<p>येयाचिया प्रतीती । विचारविरिं समस्तीं । नेंदिजे चि संशृती । माथा उधों ॥ ४९ ॥</p>
<p>मनें मन घालूनियां मागें । विश्रांति जालेयां आंगें । देहीं देहा जोगे । होती चि ना ॥ ५० ॥</p>
<p>मग देहाचें बेलें । ॐ(ओ)लांडूनि येकें वेलें । समतूकीं काटालें । मसीं जाले ॥ ५१ ॥</p>
<p>जे माझिया नित्यता । नित्य ते पांडुसुता । परिपूर्ण पूर्णता । माझिया चि ॥ ५२ ॥</p>
<p>मी जैसा अनंतानंदु । जैसा चि सत्वसिद्धु । तैसा चि तेया भेदु । उरे चि ना ॥ ५३ ॥</p>
<p>जें मीं जेवडें जैसें । तें चि ते जाले तैसें । घटभंगीं घटाभासें । आकाश जेवि ॥ ५४ ॥</p>
<p>नातरि दिवा मुकुलिकीं । दीपशिखा अनेकी । मीनलेयां अवलोकीं । जैसें होये ॥ ५५ ॥</p>
<p>अर्जुना तिया परीं । सरली द्वैताची वारी । नांदो नामार्थ एकाहारी । आह्मीं ते ही ॥ ५६ ॥</p>
<p>एणें चि पैं कारणें । जैं पहिलें शृष्टिजुंपणें । तैं तेयां होणें । पडे चिं ना ॥ ५७ ॥</p>
<p>&lt;पृ. ४८०&gt;</p>
<p>सृष्टिचिये सर्वादी । जेयां देहाची नाहिं बाधी । तें कैंचे प्रलयाधी । निमतील पां ॥ ५८ ॥</p>
<p>ह्मणौनि जन्मक्षयां । अतीत ते धनंजया । मी जालां ज्ञाना येया । अनुसरौनि ॥ ५९ ॥</p>
<p>ऐसी ज्ञानाची गोडी । वानिली देवें आवडी । तेविं ची पार्था सिचडी । लावावेया ॥ ६० ॥</p>
<p>तवं तेया जालें आन । सर्वांगिं निगाले कान । सपाई अवधान । पातला तो ॥ ६१ ॥</p>
<p>आतां देवाचेया ऐसें । जाकलिजत वोरसें । निरूपण आकाशें । वेंटाले ना ॥ ६२ ॥</p>
<p>तो ह्मणे गा प्रज्ञाकांता । आजि उजलली वागतृता । जें बोला एवडा श्रोता । जोडलासि ॥ ६३ ॥</p>
<p>तरि एकु मीं अनेकीं । गोविजे देहपाशकीं । त्रिगुणलुब्धकीं । कवणी परीं ॥ ६४ ॥</p>
<p>कैसा क्षेत्रयोगें । विये येणें जगें । तें परियस सांघों वेगें । कोण आतां ॥ ६५ ॥</p>
<p>पैं क्षेत्र येणें व्याजें । हें या चि लागि बोलिजे । जें मत्संगबीजें । भूतीं पिके ॥ ६६ ॥</p>
<p>आणि महद्ब्रह्म । हें इये ऐसें नाम । जें महदादिविश्राम- । शालिका हे ॥ ६७ ॥</p>
<p>विकारां बहुसै थोरी । अर्जुना हे चि करी । ह्मणौनि अवधारीं । हें महद्ब्रह्म ॥ ६८ ॥</p>
<p>अव्यक्तवादमती । अव्यक्त ऐसी वदंती । सांख्याचिया प्रतीती । प्रकृति हे चि ॥ ६९ ॥</p>
<p>&lt;पृ. ४८१&gt;</p>
<p>वेदांतीं यातें माया । ह्मणिजे प्रज्ञाराया । केती बोलों वायां । अज्ञान हें गा ॥ ७० ॥</p>
<p>आपुला आपणेयां । विसरु जो धनंजया । तें गा रूप येया । अज्ञानांसि ॥ ७१ ॥</p>
<p>आणिक ही येक असे । जें विचारा वेगलें न दिसे । वाती पाहातां जैसें । आंधारें कां ॥ ७२ ॥</p>
<p>हालविलेयां जाये । निश्चल तरि राहे । दूधीं जैसी साये । दूधा चि तव ॥ ७३ ॥</p>
<p>पैं जागरु ना स्वप्न । स्वरूप ना अवस्थान । ते सुषुप्ति घन । जैसी होये ॥ ७४ ॥</p>
<p>कां न वियतां वायुतें । वांझें आकाश रीतें । तेया ऐसें निरुतें । अज्ञान गा ॥ ७५ ॥</p>
<p>पैलु खांबु कां पुरुषु । ऐसा निश्चयो नाहिं येकु । काइ नेणों अवलोकु । देखतसे ॥ ७६ ॥</p>
<p>तेवि वस्तु जैसें असे । तैसें किर न दिसे । परि काहिं अनारिसें । देखिजे ना ॥ ७७ ॥</p>
<p>नां राति ना तेज । तिये संधी जैसी सांज । तेवि विरुद्ध ना नीज । ज्ञाना आथि ॥ ७८ ॥</p>
<p>ऐसी कोण्ही येकि दशा । तिये वादु अज्ञान ऐसा । तिया गुंडाललिया प्रकाशा । क्षेत्रज्ञु नावं ॥ ७९ ॥</p>
<p>अज्ञान थोरिये आणिजे । आपणपें तरि नेणिजे । तें रूप जाणिजे । क्षेत्रज्ञाचें ॥ ८० ॥</p>
<p>हा चि उभययोगु । बुझैं बाण चांगु । सत्तेचा नैसर्गु । स्वभाॐ(ओ) हा ॥ ८१ ॥</p>
<p>आतां अज्ञानां सारिखें । वस्तु आपणपेयातें देखे । परि रूपें अनेकें । नेणों कोणें ॥ ८२ ॥</p>
<p>&lt;पृ. ४८२&gt;</p>
<p>जैसा रंकु भ्रमला । ह्मणे जा रे मी राॐ(ओ) आलां । कां मूर्छीतु गेला । स्वर्गलोका ॥ ८३ ॥</p>
<p>तेवि लचकलिया दीठी । देखणें जें जें उठी । तेयां नावं शृष्टी । मी वियें गा ॥ ८४ ॥</p>
<p>हे चि आनी भ्रांती । प्रमेय उपलउं पुडुतीं । तरि तूं प्रतीती । इयाचि घेइं ॥ ८५ ॥</p>
<p>तरि माझी घरणी । अनादि तरुणी । अर्वाच्य गुणीं । अविद्या पैं ॥ ८६ ॥</p>
<p>माझेनि चि आंगें । पहुडल्यां हे जागे । आणि सत्तासंभोगें । गुर्विणी होये ॥ ८७ ॥</p>
<p>महद्ब्रह्मउदरीं । प्राकृतें आठें विकारीं । गर्भाची करी । पेलोवेली ॥ ८८ ॥</p>
<p>इये नाहिं हें चि रूप । ठाणें हें उमप । निद्रितां समीप । चेंतां दूरि ॥ ८९ ॥</p>
<p>पैं उभयसंगु पहिलें । बुद्धित्वें उमले । बुद्धितत्वें भारैलें । होये मन ॥ ९० ॥</p>
<p>तारुण्यता मनाची । अहंकारत्व रची । तेणें महाभूतांची । अभिव्यक्ति होये ॥ ९१ ॥</p>
<p>आणि विषयइंद्रियां गोसी । स्वभावें तरि भूतांसि । ह्मणौनि येंति सरिसीं । त्यें हीं रूपा ॥ ९२ ॥</p>
<p>जालेनि विकारक्षोभें । पाठिं गुणाचेनि उभे । येवं संपूर्ण जे गर्भें । वायें ठाॐ(ओ) ॥ ९३ ॥</p>
<p>रुंखाचा ये वांका । जैसी कां बीजकणिका । जीविं बांधे उदका । भेटतखेॐ(ओ) ॥ ९४ ॥</p>
<p>&lt;पृ. ४८३&gt;</p>
<p>तैसी माझेनि संगें । अविद्या नाना जगें । आरवों लागे । आपणपां चि ॥ ९५ ॥</p>
<p>मग गर्भगोला तेया । कैसी रूपसै ये आया । परियसैं राया । सजनाचेया ॥ ९६ ॥</p>
<p>पैं अंडज स्वेदज । जारज उध्दीज । उमटति सहज । अवेव हे ॥ ९७ ॥</p>
<p>व्योमवायुवसें । वांटलेनि गर्भरसें । मणिजु उससे । अवेवु तो ॥ ९८ ॥</p>
<p>पोटीं सूनि तमरजें । आगलिका तोय तेजें । उठितां निफजे । स्वेदज गा ॥ ९९ ॥</p>
<p>आपपृथ्वीउत्कटें । आणि तमोमात्रें निकृष्टें । स्थावरु उमटे । उद्बीजु हा ॥ १०० ॥</p>
<p>पांचां पांच विरजीं । होंति मनबुध्यादि सहजीं । आणि इये चि जारजीं । ऐसें जाणैं ॥ १०१ ॥</p>
<p>ऐसे हे सरल । करचरणतल । महाप्रकृति स्थूल । तें चि शिर ॥ १०२ ॥</p>
<p>प्रवृत्ती पेललें पोट । निवृत्ति ते पाठि नीट । सुरयोनि आंगें आठ । ऊर्धाचीं ॥ १०३ ॥</p>
<p>कंठु उल्हासता स्वर्गु । मृत्युलोकु मध्यभागु । अधोदेशु चांगु । नितंबु तो ॥ १०४ ॥</p>
<p>ऐसें लेंकरुं एक । प्रसवली हे देख । जेयाचे तीन्ही लोक । बालसें गा ॥ १०५ ॥</p>
<p>चौरासी लक्ष योनी । तियें कांडीं पेरी संधानी । वाढे प्रतिदीनी । बालक हें ॥ १०६ ॥</p>
<p>नाना देह अवेवीं । नामाची लेणीं लेववी । मोहो स्तनें वाढवी । नीचनवेनि ॥ १०७ ॥</p>
<p>&lt;पृ. ४८४&gt;</p>
<p>सृष्टि वेगलवेगलिया । त्या चि करां आंगुलिया । भिन्ना अभिमाना सूदलिया । मुदिया तेथ ॥ १०८ ॥</p>
<p>हें एकलौतें चराचर । अविचारतें सुंदर । प्रसवौनि थोर । थोरावली ॥ १०९ ॥</p>
<p>पैं ब्रह्मा प्रातःकालु । विष्णु तो मध्यान्हवेलु । सदाशिव उवीलु । बालका येया ॥ ११० ॥</p>
<p>महाप्रलयसेजें । खेलौनि आलें नीजे । विषमज्ञानें उमजे । कल्पोदईं ॥ १११ ॥</p>
<p>अर्जुना इया परीं । मिथ्यादृष्टिचां घरीं । युगावृत्तिचीं करी । चोजवाउलें ॥ ११२ ॥</p>
<p>संकल्पु याचा इष्टु । अहंकारु तो नीकटु । जैं होये तैं सेवटु । ज्ञानें येया ॥ ११३ ॥</p>
<p>आतां असो बहू बोली । ऐसें विश्व माया व्याली । तेथ चांग जाली । माझी सत्ता ॥ ११४ ॥</p>
<p>येया कारणें मी पिता । महद्ब्रह्म माता । अपत्य हा पांडुसुता । जगडंबरु ॥ ११५ ॥</p>
<p>आतां शरीरे बहुतें । देखौनि न भेदें हो चित्तें । जें मनबुद्धिभूतें । एकें ययां ॥ ११६ ॥</p>
<p>हांगा एकी चि देहीं । काइ आनारिसे अवेव नाहिं । तेवि विचित्र विश्व पाहीं । एक चि हें ॥ ११७ ॥</p>
<p>पैं उंचा नीचा डाहालिया । विषमा वेगलालिया । एका चि जेवि जालिया । बीजाचिया ॥ ११८ ॥</p>
<p>आणि संबंधु तो ही ऐसा । मृन्मयो घटु कां जैसा । कां पटत्व कापुसा । आंतु होये ॥ ११९ ॥</p>
<p>नाना कल्लोलपरंपरा । संतति जैसी सागरा । आह्मा आणि चराचरां । तैसा पाडु ॥ १२० ॥</p>
<p>&lt;पृ. ४८५&gt;</p>
<p>ह्मणौनि वन्हि ज्वाल । दोन्ही वन्ही चि केवल । तेवि मी गा हें सकल । समंधु वाॐ(ओ) ॥ १२१ ॥</p>
<p>जालेनि जगें मी झांकें । तरि जगत्वें कोणु फांके । कीलेवरि माणिकें । लोपिजे काइ ॥ १२२ ॥</p>
<p>कां अलंकारत्व आलें । आणि सोनेपण काइ गेलें । किं कमलत्व फांकले- । पणें जाये ॥ १२३ ॥</p>
<p>सांघ पां धनंजया । अवेवी अवेवीया । आछादिजे किं तेया । तें चि रूप ॥ १२४ ॥</p>
<p>विरूढलेयां जोन्हला । कणिसांचां निर्वाला । वेचला कीं आगला । दीसतसे ॥ १२५ ॥</p>
<p>ह्मणौनि जग परौतें । सारूनि पाहिजे मातें । तैसा न्हवे उखितें । आघवें चि मीं ॥ १२६ ॥</p>
<p>हा तूं साचोकारा । निश्चयाचा खरा । गांठि बांध पां वीरा । जीवाचिये ॥ १२७ ॥</p>
<p>आतां मियां मज दाविलां । शरीरीं वेगलालां । गुणीं मीं चि बांधलां । एसा आवडें ॥ १२८ ॥</p>
<p>जैसें स्वप्नीं आपण । उठौनि आत्ममरण । भोगिजे गा जाण । कपिध्वजा ॥ १२९ ॥</p>
<p>कां कवलातें डोले । प्रकाशूनि पीवलें । देखति तें हीं कले । तेयांसी चि ॥ १३० ॥</p>
<p>नाना सूर्य प्रकाशें । प्रकटी तें अभ्र भासे । तो लोपला हें इं दीसे । सूर्यें चि ॥ १३१ ॥</p>
<p>पैं आपणपेनि जालियां । छाया गा आपुलिया । भीउनि भियालियां । आवडिजे ॥ १३२ ॥</p>
<p>तैसीं इयें नाना देहें । दाउनि मीं नाना होयें । एथ ऐसा बंध आहें । तें हीं देखें ॥ १३३ ॥</p>
<p>&lt;पृ. ४८६&gt;</p>
<p>बद्ध कां न बंधिजे । जाणणें मज माझें । हें नेणणेनिउपजे । आपुलेनि ॥ १३४ ॥</p>
<p>तरि कोणें गुणें कैसा । मज चि मीं बद्ध ऐसा । आवडे तें परियसां । अर्जुनदेवा ॥ १३५ ॥</p>
<p>गुण ते किंधर्म । काइ येया नाम । कें जाले हें वर्म । अवधारिजो ॥ १३६ ॥</p>
<p>तरि सत्वरजतम । तीघांसि हें चि नाम । आणि प्रकृति जन्म- । भूमि येयां ॥ १३७ ॥</p>
<p>तेथ सत्व तें उत्तम । रज तें मध्यम । तिहिं माझि तम । सवियां धारें ॥ १३८ ॥</p>
<p>हें एकी चि वृत्तिचां ठांइं । त्रिगुणत्व आलें पाहीं । वयसात्रय देहीं । एकिं जेवि ॥ १३९ ॥</p>
<p>कां मीनलेनि कीडें । जवं जवं तूंक वाढे । तवं तवं सोनें पडे । पांचिकां कसीं ॥ १४० ॥</p>
<p>पैं सावधपणें जैसें । वाहविलें आलसें । सुषुप्ति बैसे । घणावौनि ॥ १४१ ॥</p>
<p>तैसी अज्ञानांगिकारें । निगाली वृत्ति विस्तारे । तें सत्वरजद्वारें । तम हीं होए ॥ १४२ ॥</p>
<p>अर्जुना गा जाण । येया नावं गुण । आतां दाउं खुण । बांधती ते ॥ १४३ ॥</p>
<p>तरि क्षेत्रज्ञदशे । आत्मा मोटका प्रवेशे । हें देह मी ऐसें । मुहूर्त्त करी ॥ १४४ ॥</p>
<p>&lt;पृ. ४८७&gt;</p>
<p>आजन्ममरणांतीं । देहधर्मसमस्तीं । ममत्वाची सूती । घे ना जवं ॥ १४५ ॥</p>
<p>जैसें मीनाचां तोंडीं । पडे ना जवं उंडी । तवं गलु आसुडी । जलवारधी ॥ १४६ ॥</p>
<p>तेवि सत्त्वें लुब्धकें । सुखज्ञानाचीं पाशिकें । वोढिजतां खुडुके । जैसा मृगु ॥ १४७ ॥</p>
<p>मग ज्ञानें चडफडी । सुख वरि खुरखोडी । स्वयंसुख हें धाडी । हातिचें गा ॥ १४८ ॥</p>
<p>तेव्हलि विद्यामानें तोखे । लाभमात्रें हरिखे । मी संतुष्टु हें इं देखे । श्लाघों लागे ॥ १४९ ॥</p>
<p>ह्मणे भाग्य ना माझें । आजि सुखियें नाहिं दूजें । विकारें फुंजे । सात्विकाचेनि ॥ १५० ॥</p>
<p>आणि येणें हिं न सरे । लांकण लागे दुसरें । जें विद्वत्तेचें भरें । भूत आंगीं ॥ १५१ ॥</p>
<p>आपण चि ज्ञान आहे । तें गेलें हें दुःख नोहे । किं विषयज्ञानें होये । गगना एवडा ॥ १५२ ॥</p>
<p>राॐ(ओ) जैसा स्वप्नीं । रंकपणें रिगाला धानी । तो गोमटेनि एकें मानी । इंद्र ना मीं ॥ १५३ ॥</p>
<p>तैसें गा देहातीता । जालेयां देहवंतां । हों लागे पांडुसुता । बाह्यज्ञानें ॥ १५४ ॥</p>
<p>प्रवृत्तिशास्त्रें बुझे । यज्ञविद्या उमजे । किंबहुना सुजे । स्वर्गु वेरीं ॥ १५५ ॥</p>
<p>आणि ह्मणे आजि आन । मी वांचूनि नाहिं सज्ञान । चातुर्यचंद्रगगन । माझें चित्त ॥ १५६ ॥</p>
<p>ऐसें सत्व सुखज्ञानीं । जीवासि लाउनि कान्ही । बैलाची करी वानी । पांगुलाचेया ॥ १५७ ॥</p>
<p>&lt;पृ. ४८८&gt;</p>
<p>आतां हा चि शरीरीं । रजें जिया परीं । बांधिजे तें अवधारीं । सांघिजैल ॥ १५८ ॥</p>
<p>हें जीवीं मोटकें रिगे । आणि कामाचां मार्गीं लागे । मग वारेया वलघे । तृष्णेचिया ॥ १५९ ॥</p>
<p>हें रज यया चि कारणें । जें जीवातें रंजौं जाणे । अभिलाखाचें तरुणें । सबाह्य गा ॥ १६० ॥</p>
<p>आबुथुनि आगियालें । वज्राग्नीतें सांदुकिलें । आतां बहू थेकुलें । आहे तेथ ॥ १६१ ॥</p>
<p>तैसी खवलली चाड । होये दुःखा सकट गोड । इंद्रश्री ही सांकड । गमों लागे ॥ १६२ ॥</p>
<p>तिया तृष्णा वाढिनलिया । मेरु ही हाता आलेयां । ह्मणे वलघों एकादेया । दारुणा हीं ॥ १६३ ॥</p>
<p>आजि असतें वेचिजैल । तरि पाहे काइ कीजैल । ऐसा पांगीं वडील । व्यवसाय गा ॥ १६४ ॥</p>
<p>जीविताची कुरवंडी । वोवालुं लागे कवडी । मानी तृणाचिया जोडी । कृतकृत्यता ॥ १६५ ॥</p>
<p>ह्मणे स्वर्गा हान जावें । तरि काइ तेथ खावें । यया लागि धांवे । याग करूं ॥ १६६ ॥</p>
<p>व्रता पाठिं व्रतें । आचरे इष्टापूर्त्तें । काम्यें वांचूनि हातें । सीवे चि ना ॥ १६७ ॥</p>
<p>ग्रीष्मांतिचा वारा । विसवों नेणे वीरा । तैसा न ह्मणे व्यापारां । राति दिॐ(ओ) ॥ १६८ ॥</p>
<p>काइ चंचलु मासा । कामिनीकटाक्षु काइसा । वलला होये तैसा । वीजु नाहिं ॥ १६९ ॥</p>
<p>&lt;पृ. ४८९&gt;</p>
<p>तेतुलेनि गा वेगें । स्वर्गसंसारुपांगें । आगी माजि रिगे । क्रियेचिया ॥ १७० ॥</p>
<p>ऐसा देहीं देहा वेगला । ले तृष्णेचिया सांखला । टोपु वाहे गलां । व्यापाराचा ॥ १७१ ॥</p>
<p>हें रजोगुणाचें दारुण । देहिं देहियासि धारण । परियसां विंदाण । तमाचें तें ॥ १७२ ॥</p>
<p>व्यवहाराचे ही डोले । मंद जेणें पडलें । मायारात्रिचें कालें । मेहुडें जें ॥ १७३ ॥</p>
<p>अज्ञानाचें जियालें । जेया येका लागलें । जेणें विश्व भुललें । नाचत असे ॥ १७४ ॥</p>
<p>अविवेकमहामंत्र । जें मौढ्यमद्याचें पात्र । हें असो मोहनास्त्र । जीवासि जें ॥ १७५ ॥</p>
<p>पार्था तें गा तम । रचूनि ऐसें वर्म । चौखुरी देहात्म । मानीयातें ॥ १७६ ॥</p>
<p>हें ये विकरि शरीरीं । माजों लागे चराचरीं । आणि तेथ दुसरी । गोठी नाहिं ॥ १७७ ॥</p>
<p>सर्वेंद्रियां जाड्य । मना माझि मौढ्य । माल्हांत दार्ढ्य । आलस्याचें ॥ १७८ ॥</p>
<p>आंगमोडामोडी । कार्यजातां अनावडी । नुसंते परिवडी । जांभैयांची ॥ १७९ ॥</p>
<p>उघडिया चि दीठी । देखणें नाहि किरीटी । नालवितां उठी । ओह्मा ह्मणौनि ॥ १८० ॥</p>
<p>पडिलिये ढोंडी । कोण कानी मुरडी । तिया चि परिवडी । टलों नेणें ॥ १८१ ॥</p>
<p>&lt;पृ. ४९०&gt;</p>
<p>पृथ्वी पाताला जाॐ(ओ) । कां आकाश वरि एॐ(ओ) । परि उठावें ऐसा भाॐ(ओ) । मनी नाहिं ॥ १८२ ॥</p>
<p>उचितानुचित आघवें । झासुरतां हिं जीवें । तेथिचा तेथ लोलावें । ऐसी मेधा ॥ १८३ ॥</p>
<p>उभूनि करतलें । पडिघाये कपोलें । पायांचें सिरालें । मांडूं लागे ॥ १८४ ॥</p>
<p>आणि निद्राविषिं चांगु । जीवीं आथि लागु । झोंपिं जांतां स्वर्गु । वाॐ(ओ) ह्मणे ॥ १८५ ॥</p>
<p>ब्रह्मायुषां होइजे । मग निजैलेयां चि असिजे । हें वांचूनि दूजें । व्यसन नाहीं ॥ १८६ ॥</p>
<p>वाटे जातां वुगें । कल्हातां हीं डोलों लागे । अमृत ही परि नेघे । जरि नीद ए ॥ १८७ ॥</p>
<p>तेविं चि आक्रोशबलें । व्यापारें कोण्हीं वेले । तरि निगालें आंधलें । रोसें जैसें ॥ १८८ ॥</p>
<p>केधवां कैसें राहाटावें । कोणेंसिं काइ बोलावें । हें टाकतें किं नांगवे । काहिं चि नेणे ॥ १८९ ॥</p>
<p>वणवा मियां आघवा । पाखें चि पूसूनु नेयावा । पतंगु इया हावां । घाली जेवि ॥ १९० ॥</p>
<p>तैसा वलघे सहसा । अकारणीं धिवंसा । किंबहुना ऐसा । प्रमादु रुचे ॥ १९१ ॥</p>
<p>एवं निद्राआलस्यप्रमादीं । तम इहिं त्रिविधिं । देहिं बांधे निरुपाधी । चोखटातें ॥ १९२ ॥</p>
<p>जैसा वन्हि काष्टीं भरे । तैं दीसे काष्टाकारें । व्योम घटें आवरे । तें घटाकाश ॥ १९३ ॥</p>
<p>&lt;पृ. ४९१&gt;</p>
<p>नाना सरोवर भरलें । तेथ चंद्रत्व बिंबलें । गुणाभासिं बांधलें । ऐसें गमे ॥ १९४ ॥</p>
<p>परिहरौनि कफवात । जैं देहीं आटोपे पित्त । तैं करी संतप्त । देह जेविं ॥ १९५ ॥</p>
<p>कां वर्षांतिं जैसे । जीणौनि शीत चि दीसे । तेव्हलि होये हींवा ऐसें । आकाश हें ॥ १९६ ॥</p>
<p>नाना स्वप्न जाग्रती । लोपूनि ये सुषुप्ती । तै क्षणु येकु धृती । तें चि होये ॥ १९७ ॥</p>
<p>तैसीं रजतमें हारवी । जैं सत्व माजु मिरवी । तैं जीवा करवि ह्मणवी । सुखिया नामीं ॥ १९८ ॥</p>
<p>तैसें चि सत्व रज । लोपूनि तमा भोज । वलघे तैं सहज । प्रमादिए होए ॥ १९९ ॥</p>
<p>तिया चि गा परिपाटी । सत्वतमातें पोटीं । घालूनि जेव्हां उठी । रजोगुणु ॥ २०० ॥</p>
<p>तेव्हलां कर्में वांचूनि काहीं । आन सौंदर चि नाहीं । ऐसें मानी देहीं । देहराजु ॥ २०१ ॥</p>
<p>पैं रजतमविजैयें । सत्व गा देहीं इये । वाढतां चिन्हिं तियें । ऐसीं होंति ॥ २०२ ॥</p>
<p>जें प्रज्ञा आंतुलीकडे । न समांत बाहिरि बोसंडे । वसंतिं पद्मखंडें । द्रुति जेवि ॥ २०३ ॥</p>
<p>सर्वेंद्रियां आंगणीं । विवेकु करी राबणी । साच चि करचरणीं । होंति डोले ॥ २०४ ॥</p>
<p>&lt;पृ. ४९२&gt;</p>
<p>राजहंसा पुढें । चांचु वेंची आगरडे । तोडी जेवि झगडे । क्षीरानिराचे ॥ २०५ ॥</p>
<p>तेवि दोषादोषविवेकीं । इंद्रियें चि होंति पारखीं । नियमु बा रे पाइकी । ॐ(ओ)लगे तैं ॥ २०६ ॥</p>
<p>नाइकणें तें कानू चि वाली । न पाहाणें तें दीठी चि गाली । अवाच्य तें तें टाली । जीभ चि गा ॥ २०७ ॥</p>
<p>वाती पुढां जैसें । पलों लागे कालवखें । निषिद्ध इंद्रियां तैसें । समोर नोहे ॥ २०८ ॥</p>
<p>धाराधरकालें । महानदी उचंबले । तैसी बुद्धि पघले । शास्त्रजातीं ॥ २०९ ॥</p>
<p>आगा पूर्णिमेचा दिसिं । चंद्रप्रभा आकाशिं । ज्ञानवृत्ति तैसी । फांके सैघ ॥ २१० ॥</p>
<p>वासना एकावटे । प्रवृत्ति वोहटे । मन वावटे । सुखा वरि ॥ २११ ॥</p>
<p>एवं सत्व वाढे । तैं हें चिन्ह फुडें । आणि निधन हीं घडे । तेव्हलां जरि ॥ २१२ ॥</p>
<p>तरि जैं चि घरिं संपत्ति । तैं चि उदार मनोवृत्ति । मां परत्र आणि कीर्त्ति । होये पैं गा ॥ २१३ ॥</p>
<p>कां पाहालेनि सुयाणें । जालेयां परगुणें । पढियंतें ये पाहुणे । स्वर्गौनियां ॥ २१४ ॥</p>
<p>मग गोमटेया तेया । जावलि आशे धनंजया । तेवि सत्वीं जाणें देहियां । कें आथि गा ॥ २१५ ॥</p>
<p>जें परगुणीं उद्भट । घेउनि सत्व चोखट । नीगे सांडूनि कोंपट । भोगक्षाम हें ॥ २१६ ॥</p>
<p>अवचटें ऐसा जो जाये । तो सत्वाचा चि नवा होये । किंबहुना जन्म लाहे । ज्ञानियां माझि ॥ २१७ ॥</p>
<p>&lt;पृ. ४९३&gt;</p>
<p>सांघ पां धनुर्द्धरा । राॐ(ओ) रायेपणें डोंगरा । गेलेया अपुरा । होये काइ ॥ २१८ ॥</p>
<p>नातरि एथिचा दीवा । नेला सेजेया गावां । तो तेथ तरि पांडवा । दीपू चि किं ॥ २१९ ॥</p>
<p>तैसी तेथ सत्वशुद्धी । आगलें ज्ञानासि उधी । तरंगाॐ(ओं) लागे बुद्धी । विवेका वरि ॥ २२० ॥</p>
<p>पैं महदादिपरिपाटी । विचारूनु सेवटीं । विचारा सकट पोटीं । जिरे जेया ॥ २२१ ॥</p>
<p>सत्तिसां सत्ततिसांवें । चोविस पंचविसावें । तिहिं पुरौनि स्वभावें । चतुर्थ जें ॥ २२२ ॥</p>
<p>ऐसें सर्व जें सर्वोत्तम । जालें असे सुगम । तेया सवें निरूपम । लाहे देह ॥ २२३ ॥</p>
<p>मग इया चि परीं देख । तमसत्वा अधोमुख । बैसौनि जैं आगलीक । धरी रज ॥ २२४ ॥</p>
<p>आपुलेया कार्याचा । धुमाडु गाविं देहाचां । माजवी तैं चिन्हाचा । उदो ऐसा ॥ २२५ ॥</p>
<p>पांजरली कां वाहुटली । करी वेगल वेटाली । तैसी विषइं सरली । इंद्रियां होये ॥ २२६ ॥</p>
<p>परदारादि करावें पडे । परि विरुद्ध ऐसें नावडे । मन सेलियेचेनि तोंडें । सैघ चारी ॥ २२७ ॥</p>
<p>हा ठावो वेऱ्हीं लोभु । करी स्वैरत्वाचा राबु । वेटालितां अलाभु । तें तें उरे ॥ २२८ ॥</p>
<p>आणि आड पडिलेयां । उद्यमजातां भलेतेया । प्रवृत्ति धनंजया । हातु न कढी ॥ २२९ ॥</p>
<p>&lt;पृ. ४९४&gt;</p>
<p>तेविं चि एकाधा प्रसादु । कां करावा अश्वमेधु । ऐसा अचाटू चि संदू । घेउनि उठी ॥ २३० ॥</p>
<p>नगरें चि रचावीं । महावनें चि लालावीं । जलाशयें निर्मावीं । नानाविधें ॥ २३१ ॥</p>
<p>ऐसैसां अफांटीं कर्मीं । समारंभ-उपक्रमीं । आणि दृष्टादृष्टकामीं । पुरें नाहीं ॥ २३२ ॥</p>
<p>सागरु ही सांडी पडे । आंगिं न लाहे तीनि कवडे । ऐसें अभिलाषीं जोडे । दुर्भरत्व ॥ २३३ ॥</p>
<p>स्पृहा मनां पुढपुढां । आशेचा घे दवडा । विश्व घापे चाडा । पायां तलीं ॥ २३४ ॥</p>
<p>इत्यादि वाढतां रजीं । इयें चिन्हें होंति सहजीं । आणि ऐसेया माझि । वेचे जरि ॥ २३५ ॥</p>
<p>तरि आघवां इहीं । परिवारला देहीं । रिगे परिं योनी हीं । मानुषे चि ॥ २३६ ॥</p>
<p>सुरुवाडेंसिं भिखारी । वसो पां राजपुरीं । तऱ्हीं तो काइ अवधारीं । राॐ(ओ) होईल ॥ २३७ ॥</p>
<p>बैलासि कडबाडें । हें न चुके गा फुडें । नेइजो पां वऱ्हाडें । भले तैसां ॥ २३८ ॥</p>
<p>ह्मणौनि व्यापारा हातीं । उकलु दिहा ना राती । तैसेयांचिये पांती । जुंपिजे तो ॥ २३९ ॥</p>
<p>कर्मजडांचां ठांइं । किंबहुना होये देहीं । जो रजोवृद्धिचां डोही । बुडौनि निमे ॥ २४० ॥</p>
<p>मग तैसा चि पुडुती । रजा सत्ववृत्ती । गीलूनि जैं ये उन्नती । तमोगुणु ॥ २४१ ॥</p>
<p>&lt;पृ. ४९५&gt;</p>
<p>तैं जियें लिंगें । देहाचें सबाह्य सांघे । तें परियस चांगें । श्रोत्रबलें ॥ २४२ ॥</p>
<p>तरि ऐसें होये मन । जैसें रविचंद्रें हीन । रातिचें गा गगन । अवंसेचिये ॥ २४३ ॥</p>
<p>तैसें अंतर असोस । होये स्फूर्त्तिहीन उद्वस । विचाराची भास । हारपे तैं ॥ २४४ ॥</p>
<p>बुद्धि मेचुवे ना ढोंडी । हा ठाॐ(ओ) मौवालै सांडी । आठउ देशधडी । जाला दीसे ॥ २४५ ॥</p>
<p>अविवेकाचेनि माजें । सपाई शरीर गाजे । एकलेनि घेपे दीजे । मौढ्यें तेथ ॥ २४६ ॥</p>
<p>आचारभंगाचीं हाडें । रूपति इंद्रियां पुढें । मरे जरि तेणें कडें । क्रिया जाये ॥ २४७ ॥</p>
<p>पैं आणिक ही एक दीसे । जे दुष्कृतीं चित्त उसासे । आंधारीं देखणें जैसें । डुडुलांचें ॥ २४८ ॥</p>
<p>निषिद्धाचेनि नावें । भलेतें हीं भरें हांवे । तिये विषिं धावे । घेंति करणें ॥ २४९ ॥</p>
<p>मदिरा नेघतां ढूले । सन्निपातें विण बोले । निःप्रेमें चि भूले । पींसें जैसें ॥ २५० ॥</p>
<p>चित्त तरि गेलें आहे । परि उन्मनी ते नोहे । ऐसें माल्हांथिलें मोहें । माजिरेनि ॥ २५१ ॥</p>
<p>किंबहुना ऐसींऐसीं । चिन्हें गा तमा पासीं । जैं वाढे आइतिसिं । आपुलिया ॥ २५२ ॥</p>
<p>आणि हें चि वायप्रसंगें । मरणाचें जरि खागें । तरि तेतुलेन हीं निगे । तमेंसिं तो ॥ २५३ ॥</p>
<p>राई रायिपण बीजीं । सांटौनि आंग त्यजी । मग विरुढे तैं दूजी । गोठि आहे ॥ २५४ ॥</p>
<p>&lt;पृ. ४९६&gt;</p>
<p>पैं होउनि दीपकलिका । एरु आगि विझो कां । ते लागैल तेथ असिका । तो चि आहे ॥ २५५ ॥</p>
<p>ह्मणौनि तमाचिये लोथे । बांधौनियां संकल्पातें । देह जाये मागुतें । तमाचें होये ॥ २५६ ॥</p>
<p>आतां काइ येणें बहुवें । तो तमोवृद्धी मृत्यु लाहे । तो पशु कां पक्षा होये । झाड क्रिमि ॥ २५७ ॥</p>
<p>येणें चि कारणें । जें निफजे सत्वगुणें । तें सुकृत ऐसें ह्मणे । श्रौतसमो ॥ २५८ ॥</p>
<p>ह्मणौनि तेया निर्मल । सुखज्ञानीं सरल । अपूर्व एक फल । सात्विक तें ॥ २५९ ॥</p>
<p>मग राजसा क्रिया । तिया इंद्रावणी सांसिनलिया । जें सुखें चितारूनियां । फलति दुःखें ॥ २६० ॥</p>
<p>कां निंबोलियेचें पीक । वरि गोड आंतु विष । तैसें राजस देख । क्रियाफल ॥ २६१ ॥</p>
<p>तामस कर्म तेतुकें । अज्ञानफलें चि पीके । विषांकुर विषें । जिया परीं ॥ २६२ ॥</p>
<p>ह्मणौनि बा रे अर्जुना । एथ सत्व चि हेतु ज्ञाना । जैसा कां दिना । सूर्यु हा ॥ २६३ ॥</p>
<p>आणि तैसें चि हें जाण । लोभासि रज कारण । आपुलें विस्मरण । द्वैता जेवि ॥ २६४ ॥</p>
<p>&lt;पृ. ४९७&gt;</p>
<p>मोहो अज्ञाना प्रमादा । एयां मिलालेयां दोषवृंदां । पुडुतीं पुडुतीं प्रबुद्धा । तम चि मूल ॥ २६५ ॥</p>
<p>ऐसें विचारचां डोलां । तीन्हीं गुण हे वेलोवेलां । पाहिजे जैसा आवला । तलहातिचा ॥ २६६ ॥</p>
<p>तवं रजतमें दोन्हीं । देखिलीं प्रोढैं पतनीं । आणि सत्व वांचूनि नेनीं । ज्ञानाकडे ॥ २६७ ॥</p>
<p>ह्मणौनि सात्विकी चि वृत्तीं । एक जाले जन्मव्रती । सर्वत्यागें चतुर्थीं । भागवत जैसे ॥ २६८ ॥</p>
<p>तैसे सत्वाचेनि नडनाचें । असणें जाणें तेयांचें । ते तनूत्यागीं स्वर्गिचे । राये होंति ॥ २६९ ॥</p>
<p>इया चि परी पैं रजें । जिहिं कां जीजे मरिजे । तिहिं मनुष्यां होइजे । मृत्युलोकिं ॥ २७० ॥</p>
<p>तेथ सुखदुःखाचें खिचटें । जेविजे येकें चि ताटें । जेथ इये मरणवटे । पडिलें नूठी ॥ २७१ ॥</p>
<p>आणि तिया चि स्थिती तमीं । जे वाढौनि मोडौनि क्षमीं । ते घेंति नरकभूमी । मूलपत्र ॥ २७२ ॥</p>
<p>एवं वस्तुचिया सत्ता । त्रिगुणासि पांडुसुता । दाविली साकार्यता । आघवी चि हे ॥ २७३ ॥</p>
<p>पैं वस्तु वस्तुत्वें असिकें । तें आपण चि गुणां सारिखें । देखौनि कार्यविशेषें । अनुकरे गा ॥ २७४ ॥</p>
<p>जैसें कां स्वप्नीं परिव्राजें । जैं राॐ(ओ) मीं हें देखिजे । तैं हारि जैत होइजे । आपण चि ॥ २७५ ॥</p>
<p>&lt;पृ. ४९८&gt;</p>
<p>तैसें मध्य उर्ध अध । हे जे गुणत्रिभेद । ते वृत्ती वांचूनि शुद्ध । वस्तु चि असे ॥ २७६ ॥</p>
<p>परि हे वाहणी असो । तऱ्हीं तुज आन न दीसो । परियसैं ते सांघतसों । मागिलि गोठि ॥ २७७ ॥</p>
<p>तरि ऐसें निजनिजें । सामर्थ्यें तीन्हीं सहजें । होंति देहव्याजें । गुण चि हे गा ॥ २७८ ॥</p>
<p>इंधनाचेनि आकारें । अग्नि जैसा अवतरे । कां आवगे तरुवरें । भूमिरसु ॥ २७९ ॥</p>
<p>नाना दहियांचेनि मीसें । परिणामे दूध जैसें । कां मूर्त्त होये ऊंसें । गोडी जेवि ॥ २८० ॥</p>
<p>तैसें हें सांतष्करण । देह चि होंति गुण । ह्मणौनि बंधा कारण । घडे किर ॥ २८१ ॥</p>
<p>परि चोज हें धनुर्द्धरा । जें येवडां इये गुंपिरां । मोक्षाचा सवंसारा । गुणा न्हवे ॥ २८२ ॥</p>
<p>गुण आपुलालेनि धर्में । देहिचें माघुतसाउमें । चालितां न खोमे । गुणातीतता ॥ २८३ ॥</p>
<p>ऐसी मुक्ति असे सहज । आतां परियसौं तुज । तें तूं ज्ञाना बुझ । द्विरेफु किं ॥ २८४ ॥</p>
<p>आणि गुणीं गुणां जोगें । चैतन्य नोहे हें मागें । बोलिलें तें खागें । तेविं चि हें ॥ २८५ ॥</p>
<p>तरि पार्थातें ऐसें । बोधलेनि जीवें दीसे । स्वप्न कां जैसें । चेइलेनि ॥ २८६ ॥</p>
<p>नातरि आपणपें जलीं । बिंबलें तीरींहुनि कली । चलन होंत कल्लोलीं । अनेकधा ॥ २८७ ॥</p>
<p>&lt;पृ. ४९९&gt;</p>
<p>कां नटलेनि लाघवें । नटु जैसा न झंकवे । तैसे गुणजात देखवे । न्हवौनियां ॥ २८८ ॥</p>
<p>रितुत्रय आकाशें । धरुनियां जैसें । नेंदिजे चि येॐ(ओं) वोसें । वेगलेपणें ॥ २८९ ॥</p>
<p>तैसें गुणिं गुणां परौतें । जें आपणपें असे आइतें । तिये अहं बैसे अहंते । मूलिके चि जैं ॥ २९० ॥</p>
<p>तैं तेथौनि मग पांतां । ह्मणे साक्षी मी अकर्त्ता । हे गुण चि क्रियाजाता । नियोगी ना ॥ २९१ ॥</p>
<p>सत्वरजतमाचां । भेदीं पसरु कर्माचा । होंतसे तो गुणाचा । विकारु हा ॥ २९२ ॥</p>
<p>एया माझि मीं ऐसा । वनीं कां वसंतु जैसा । वनलक्ष्मीविलासा । हेतुभूत ॥ २९३ ॥</p>
<p>कां तारागणीं लोपावें । सूर्यकांतें उद्दीपावें । कमलीं विकाशावें । जावें तमें ॥ २९४ ॥</p>
<p>इयें कोण्हाचीं काजें कहीं । सविता जैसीं नाहीं । तैसा अकर्त्ता मीं देहीं । सत्तारूपु ॥ २९५ ॥</p>
<p>मी दाउनि गुण देखें । गुणता हे मियां पोखे । एयाचेनि निःशेषें । उरे तें मीं ॥ २९६ ॥</p>
<p>ऐसेनि विवेकें जेया । उदौ होये धनंजया । ये गुणातीतत्व तेया । ऊर्धपंथें ॥ २९७ ॥</p>
<p>आतां निर्गुण असे आणिक । तें तो जाणें हें अचूक । जें ज्ञान केलें ठीक । तेया चि वरि ॥ २९८ ॥</p>
<p>किंबहुना पांडुसुता । ऐसा तो माझिया सत्ता । पावे जैसी सरिता । सिंधुत्व गा ॥ २९९ ॥</p>
<p>नलिके वरौनु उठिला । जैसा शुकु शाखे बैसला । तैसा मूलअहंते ठेला । तो ह्मणौनि ॥ ३०० ॥</p>
<p>&lt;पृ. ५००&gt;</p>
<p>आगा अज्ञानांचिया नीदा । घोरतु होंता तत्वधा । तो सस्वरुपिं प्रबोधा । चेइला किं ॥ ३०१ ॥</p>
<p>पैं बुद्धिभेदाचा आरिसा । तेया हातूनि पडिला वीरेशा । ह्मणौनि प्रतिमुखाभासा । मूकला तो ॥ ३०२ ॥</p>
<p>देहाभिमानाचा वारा । आतां वाजों ठेला वीरा । तैं एक्यवीचिसागरा । जीवेशा होये ॥ ३०३ ॥</p>
<p>ह्मणौनि मद्भावेंसिं । पाविजे तेणें सारिसिं । वरिषांतिं आकाशीं । घनें जेवि ॥ ३०४ ॥</p>
<p>तेवि मी होउनि निरुता । मग देहीं चि इये असतां । नांगवे देहसंभूतां । गुणासि तो ॥ ३०५ ॥</p>
<p>जैसा भिंगाचेनि घरें । दीपप्रकाशु नावरे । कां न विझे चि सागरें । वडवानलु ॥ ३०६ ॥</p>
<p>तैसा आलां गेलां गुणांचा । बोधु न मैले तेयाचा । तो देहीं जैसा व्योमिचा । चंद्र जलीं ॥ ३०७ ॥</p>
<p>तीन्ही आपुलिया प्रौढी । देह नाचवीति बागडी । तो पाहों न धडी । अहंतेतें ॥ ३०८ ॥</p>
<p>हा ठाॐ(ओ) वेऱ्हीं । निहटौनि गेला अंतरीं । आतां काइ वर्त्ते शरीरीं । कांहीं नेणे ॥ ३०९ ॥</p>
<p>सांडूनि आंगिची खोली । सर्पु रिगालेयां पातालीं । ते त्वचा कोण सांभाली । तैसें जालें ॥ ३१० ॥</p>
<p>कां सोरभ्यजीर्णु जैसा । आमोदु मीलौनियां आकाशा । माघारा कमलकोशा । ऐ चि ना ॥ ३११ ॥</p>
<p>पैं सस्वरूपसमरसें । तेया ही गा जालें तैसें । तेथ किंधर्म हें ऐसें । नेणे देह ॥ ३१२ ॥</p>
<p>&lt;पृ. ५०१&gt;</p>
<p>ह्मणौनि जन्मजरामरण । इत्यादि साई गुण । ते देहीं चि ठेले कारण । नाहीं तेया ॥ ३१३ ॥</p>
<p>घटाचिया खापरिया । घटाचां भागीं फोडिलेयां । मा आकाश आपैसेया । जालें चि असे ॥ ३१४ ॥</p>
<p>तैसी देहबुद्धि जाये । जैं आपणपें आठौ होये । तैं आन काहिं आहे । तें वांचूनि ॥ ३१५ ॥</p>
<p>येणें थोरें बोधलेपणें । तेया गा देहीं असणें । ह्मणौनि तो मी ह्मणें । गुणातीतु ॥ ३१६ ॥</p>
<p>येया देवाचेया बोला । पार्थु अति सुखावला । मेघें संबोखिला । मयूरु जैसा ॥ ३१७ ॥</p>
<p>तेणें तोषें वीरु पूसे । जी कोणी चिन्हिं तो दीसे । जेया माझि वसे । ऐसा बोधु ॥ ३१८ ॥</p>
<p>तो निर्गुणु काइ आचरे । कैसेनि गुण निस्तरे । सांघिजो हें माह्येरें । कृपेचेनि ॥ ३१९ ॥</p>
<p>येया अर्जुनाचेया प्रश्ना । तो षड्गुणाचा राणा । परिहारु आकर्णा । बोलतु असे ॥ ३२० ॥</p>
<p>ह्मणे हे पार्था तूझी नवाई । येतुलें चि पूससी काई । तें नावं चि तेया पाईं । साचल टकें ॥ ३२१ ॥</p>
<p>&lt;पृ. ५०२&gt;</p>
<p>गुणातीतु जेया नावं । तो गुणाधीनु तरि न्हवे । मा होये तरि नांगवे । गुणा येयां ॥ ३२२ ॥</p>
<p>परि आधीनु कां नांगवे । हें चि कैसेनि जाणावें । गुणाचिये उखेरेवे । माझि असतां ॥ ३२३ ॥</p>
<p>हा संदेहो जरि वाहांसी । तरि सुखें पूसों लाहासि । परियस आतां तेयासि । रूप करुं ॥ ३२४ ॥</p>
<p>तरि रजाचेनि माजें । देहिं कर्माचें आणोजें । प्रवृत्ती जैं घेइजे । वेंटालूनि ॥ ३२५ ॥</p>
<p>तैं मीं चि ना कर्मठु । ऐसा नैये श्रीमाठु । कां दरिद्रबुद्धी वीटु । तो ही नाहिं ॥ ३२६ ॥</p>
<p>अथवा सत्वें चि अधिकें । जैं सर्वेंद्रीं ज्ञान फांके । तैं सुविद्यता न तोखे । उभजे ही ना ॥ ३२७ ॥</p>
<p>कां वाढिनलेनि तमें । गीलिजे मोहभ्रमें । तैं अज्ञानत्वें श्रमे । घेणें हिं नाहिं ॥ ३२८ ॥</p>
<p>पैं मोहाचां अवसरीं । ज्ञानाची चाड न धरी । ज्ञानीं कर्में नादरी । होंतां ना दुःखी ॥ ३२९ ॥</p>
<p>सायंप्रातमध्यान्हा । येयां तीहीं कालांची गणना । नाहिं जेवि तपना । तैसा असे ॥ ३३० ॥</p>
<p>तेया वेगलें चि काइ प्रकाशे । ज्ञानित्व येयावें असे । काइ जलार्णउ पाउसें । साजा होए ॥ ३३१ ॥</p>
<p>नां प्रवर्त्तलेनि कर्में । कर्मित्व तेया कां गमे । सांघैं हिमवंतु हीमें । कापें काइ ॥ ३३२ ॥</p>
<p>नातरि मोहो आलेयां । काइ पां रुसिजैल तेया । हांगा आगितें उन्हालेया । जालवतसे ॥ ३३३ ॥</p>
<p>तैसें गुणकार्य हें । आघवें आपण चि आहे । ह्मणौनि येकैकें नोहे । ताडातोडि ॥ ३३४ ॥</p>
<p>&lt;पृ. ५०३&gt;</p>
<p>येवढिया गा प्रतीती । तो देहा आला असे वस्ती । वाटे जातां गुंती । माझि जैसा ॥ ३३५ ॥</p>
<p>तो जीणता ना हारवी । तैसा गुण न्हवे ना करवी । जैसी कां सोणवी । संग्रामीं तैसा ॥ ३३६ ॥</p>
<p>आणि गुणाचां यावाजावा । टले चले ना पांडवा । मृगजलाचा हेलावा । मेरु जैसा ॥ ३३७ ॥</p>
<p>हें बहू काइ बोलिजे । व्योमें वारेनि न वचिजे । कां सूर्यु न गिलिजे । अंधकारें ॥ ३३८ ॥</p>
<p>स्वप्न गा जेया परीं । जागतेयातें न सिंतरी । गुणिं तैसा अवधारीं । न चलिजे तो ॥ ३३९ ॥</p>
<p>गुणा किर नातुडे । परि दूरौनि पाहे जैं कोडें । तैं गुण देखे सांघडे । सभ्यु जैसा ॥ ३४० ॥</p>
<p>सत्वधर्म सात्विकीं । रज तें रजोविशेषीं । तम मोहादिकीं । वर्त्तत असे ॥ ४१ ॥</p>
<p>परि माझिया सत्ता । इया गुणक्रिया समस्ता । हें फुडें जाणे सविता । लौकिका जेवि ॥ ४२ ॥</p>
<p>समुद्र चि भरति । सोमकांत चि द्रवति । कुमुदें पसरति । चंद्रु तो उगा ॥ ४३ ॥</p>
<p>कां वारा चि वाजे वीझे । गगनें निश्चलां असिजे । तैसा गुणाचिये गजबजे । डोले ना जो ॥ ४४ ॥</p>
<p>अर्जुना येणें लक्षणें । तो गुणातीतु गा जाणणें । परिस आतां आचरणें । तेयाचिं तियें ॥ ३४५ ॥</p>
<p>&lt;पृ. ५०४&gt;</p>
<p>तरि वस्त्रासि पाठिपोटीं । नाहिं सूत वांचूनि किरीटी । तैसेनि सुये दीठी । चराचरां ॥ ३४६ ॥</p>
<p>ह्मणौनि सुखदुःखा सरिसें । कांटालें आचरे ऐसें । रिपुभक्तां जैसें । हरिचें देणें ॥ ३४७ ॥</p>
<p>यऱ्हविं तऱ्हीं साहाजें । सुखदुःख तैं चि व्यंजे । देहजलीं होइजे । मासली जैसी ॥ ३४८ ॥</p>
<p>आतां तें तवं तेणें सांडिलें । आहे सस्वरूपें चि मांडिलें । सस्यांतीं निवडिलें । बीज जैसें ॥ ३४९ ॥</p>
<p>कां ॐ(ओ)घु सांडूनि गंगा । रिगाली समुद्राचेया आंगा । ते निस्तरे लगबगा । खलालांची ॥ ३५० ॥</p>
<p>तेवि आपणपें चि जेया । वास्ति जाली गा धनंजया । तेया देहीं आपैसेया । सुख तैसें दुःख ॥ ३५१ ॥</p>
<p>रात्रि तैसें पाहालें । हें धारणा जेवि एक जालें । आत्मारामा देहा आलें । द्वंद्व तैसें ॥ ३५२ ॥</p>
<p>पैं निद्रिताचेनि आंगेंसिं । सांपु तैसी उर्वशी । तेवि स्वरुपस्था सरिसीं । देहीं द्वंद्वें ॥ ३५३ ॥</p>
<p>ह्मणौनि तेयाचां ठांइं । सेणां सोनेयां विशेषु नाहिं । रत्ना गुंडेया काहिं । नेणिजे भेदु ॥ ३५४ ॥</p>
<p>घरा येॐ(ओ) पां स्वर्गु । कां वरिपडो वाघु । परि आत्मबुद्धिसंभोगु । विरसु नोहे ॥ ३५५ ॥</p>
<p>निवटलें नुपहुडे । जालिनले न विरुढे । साम्यबुद्धि न मोडे । तिया परीं ॥ ३५६ ॥</p>
<p>हा ब्रह्मा ऐसेनि स्तुतिजो । कां नीचु ह्मणौनि निंदिजो । परि नेणे जलों विझों । राख जैसी ॥ ३५७ ॥</p>
<p>तैसा निंदा आणि स्तुती । नैये कोण्ही चि व्यक्ती । नाहिं आंधारेया वाती । सूर्या रूप ॥ ३५८ ॥</p>
<p>&lt;पृ. ५०५&gt;</p>
<p>ईश्वरबुद्धी पूजिला । चोरु ह्मणौनि गाजिला । वृषगजीं वेझिला । केला राॐ (ओ) ॥ ३५९ ॥</p>
<p>सुर्‍हृद पासिं आले । अथवा वैरी वर जाले । परि नेणे रात्रि पाहलें । तेज जेवि ॥ ३६० ॥</p>
<p>षडरितू येतां आकाशें । लिंपिजे चि ना जैसें । तेवि वैषम्य मानसें । जाणिजे चि नां ॥ ३६१ ॥</p>
<p>आणिकु ही येकु पाहीं । आचारु तेयाचां ठांइं । तरि व्यापारां नाहीं । जालें दीसे ॥ ३६२ ॥</p>
<p>सर्वारंभा उटकलें । प्रवृत्तिचें तेथ मावले । जलति कां कर्मफलें । तें तें चि योजी ॥ ३६३ ॥</p>
<p>दृष्टादृष्टाचेनि नावें । भाॐ(ओ) चि जीविं नुगवे । सेविजे स्वभावें । पैं तें होये ॥ ३६४ ॥</p>
<p>सुखा ना सीणु नेणे । पाखाणु जेणें मानें । तैसी सांडिमांडि मनें । वर्जिली असे ॥ ३६५ ॥</p>
<p>आतां केती हा चि विस्तारु । जाणे ऐसा आचारु । तेयातें तो चि साचारु । गुणातीतु ॥ ३६६ ॥</p>
<p>गुणातें अतिक्रमणें । घडे उपायें जेणें । तो आतां आइक ह्मणे । कृष्णनाथु ॥ ३६७ ॥</p>
<p>तरि व्यभिचाररहितें । भक्तियोगें मातें । सेवी तो गुणातें । जाकलूं सके ॥ ३६८ ॥</p>
<p>परि कोणु मी कैसी भक्ति । व्यभिचारा काइ व्यक्ति । हे आघवी चि निरुति । होआवी लागे ॥ ३६९ ॥</p>
<p>&lt;पृ. ५०६&gt;</p>
<p>तरि पार्था परियसां । मीं तवं एथ ऐसा । रत्नीं कीलाॐ(ओ) जैसा । रत्न चि तो ॥ ३७० ॥</p>
<p>कां द्रवपण चि नीर । अवकाशू चि अंबर । गोडी ते चि साकर । दोनि नाहिं ॥ ३७१ ॥</p>
<p>वन्हि ते चि जाल । दला चि नावं कमल । रूंखु ते चि डाहाल- । फलादिक ॥ ३७२ ॥</p>
<p>आगा हींवं आलिखलें । तें हिमवंतु जेवि जालें । नाना दूध मुरालें । दध्याकारें ॥ ३७३ ॥</p>
<p>तैसें विश्व एणें नावें । हें मिं चि पैं आघवें । आतां चंद्रबिंब सोलावें । न लगे जेवि ॥ ३७४ ॥</p>
<p>घृताचें थिनलेपण । न मोडितां घृत चि जाण । कां नाटितां कांकण । सोनें चि तें ॥ ३७५ ॥</p>
<p>नुकलितां पटु । तंतू चि आहे स्पष्टु । नवा विरचता घटु । पृथ्वी न्हवे ॥ ३७६ ॥</p>
<p>ह्मणौनि विश्वपण जावें । मग मातें घेयावें । तैसा न्हवे आघवें । सकट चि मीं ॥ ३७७ ॥</p>
<p>ऐसेनि मातें जाणिजे । तैं जाणीवभक्ति ह्मणिजे । एथ भेदु काहिं देखिजे । व्यभिचारु तो ॥ ३७८ ॥</p>
<p>येया कारणें भेदातें । सांडूनि अखंडें चित्तें । आपणेयां सकट मातें । जाणावें गा ॥ ३७९ ॥</p>
<p>पार्था सोनेयां टीक । सोनां चि लागली देख । तैसें आपणपें आणिक । मानावें ना ॥ ३८० ॥</p>
<p>तेजाचा तेजौनि निगाला । परि तेजीं असे लागला । तेया रश्मी ऐसा भला । बोधु होआवा ॥ ३८१ ॥</p>
<p>पैं परिमाणु भूतलीं । हिमकणु हिमाचलीं । मज माझि निहालीं । आहे तैसें ॥ ३८२ ॥</p>
<p>&lt;पृ. ५०७&gt;</p>
<p>हो कां तरंगु लाहानु । परि सिंधुसिं नाहिं भिन्नु । तैसा ईश्वरीं मीं आनु । नोहें चि नां ॥ ३८३ ॥</p>
<p>ऐसेनि गा समरसें । दृष्टि जैं उल्हासे । ते पैं भक्ति ऐसें । आह्मिं ह्मणों ॥ ३८४ ॥</p>
<p>आणि ज्ञानाचें चांगावें । इये चि दृष्टि नावें । योगाचें हिं आघवें । सर्वस्व हें ॥ ३८५ ॥</p>
<p>सिंधू आणि जलधरा । माझि लागलिया जेवि धारा । तैसी वृत्ति वीरा । प्रवर्त्ते ते ॥ ३८६ ॥</p>
<p>कां कुहेंसिं आकाशा । तोंडिं सांदा नाहिं जैसा । तो परमरसु तैसा । एकवटे ॥ ३८७ ॥</p>
<p>पैं प्रतिबिंबौनि बिंब वेरीं । प्रभेची जैसी उजिरी । ते सोहंवृत्ति अवधारीं । तैसी होये ॥ ३८८ ॥</p>
<p>ऐसेनि मग परस्परें । ते सोहंदृष्टि जैं अवतरे । तैं तिये ही सकट सरे । आपैसेया ॥ ३८९ ॥</p>
<p>जैसा सैंधवाचा रवा । सिंधू माझि पांडवा । विरालेयां विरावा । हें इं ठाके ॥ ३९० ॥</p>
<p>नातरि जालूनि तृण । वन्हि वीझे आपण । तैसें भेदु नासूनि जाण । ज्ञान घडे ॥ ३९१ ॥</p>
<p>माझें पैलपण जाये । भक्तु हें अइल ठाए । अनादि ऐक्य जें आहे । तें चि निवडे ॥ ३९२ ॥</p>
<p>आतां गुणातीतु तें किरीटी । जाण इया न्हवंति गोठी । जें एकपणा ही मीठी । पडों सरली ॥ ३९३ ॥</p>
<p>किंबहुना ऐसी दशा । तें ब्रह्मत्व गा सुदंसा । हें तो पावे जो ऐसा । मातें भजे ॥ ३९४ ॥</p>
<p>पुडुतीं इहीं लिंगीं । भक्तु जो माझा जगीं । हे ब्रह्मता तेया लागि । पतिव्रता ॥ ३९५ ॥</p>
<p>&lt;पृ. ५०८&gt;</p>
<p>जैसें गंगेचेनि ॐ(ओ)घें । ढलमलीत जें निगे । सिंधुपद तेया जोगें । आन नाहीं ॥ ३९६ ॥</p>
<p>तैसा ज्ञानाचिये दीठी । जो मातें सेवी किरीटी । इये ब्रह्मतेचां मुगुटीं । चूडारत्न तो ॥ ३९७ ॥</p>
<p>येया ब्रह्मत्वासी चि पार्था । सायुज्य ऐसी व्यवस्था । येया चि नावं चौथा । पुरुषार्थु गा ॥ ३९८ ॥</p>
<p>परि माझें आराधन । ब्रह्मत्वीं होये सोपान । येथ मीं हान साधन । गमैल हें ॥ ३९९ ॥</p>
<p>तरि झनें ऐसें । तूझां चित्तीं प्रवेशे । पैं ब्रह्म आन असे । मीं वांचूनि ॥ ४०० ॥</p>
<p>पैं मंडल आणि चंद्रमा । दोनि न्हवति सुवर्मा । तैसा मज आणि ब्रह्मा । भेदु नाहीं ॥ ४०१ ॥</p>
<p>आगा नित्य जें निष्कंप । अनव्रत धर्मरूप । सुख जें उमप । अद्वैत जें ॥ ४०२ ॥</p>
<p>विवेकु आपुलें काम । सांडूनि ठाकिजे धाम । तें निकर्षाचें निःसीम । किंबहुना मीं ॥ ४०३ ॥</p>
<p>ऐसेंऐसें हें अवधारां । अनन्याचा तो सोयरा । सांघतसे धनुर्द्धरा । पार्थासि ॥ ४०४ ॥</p>
<p>तेथ धृतराष्ट्रु ह्मणे । संजया हें तूतें कवणें । पूसिलें पैं वायाणें । कां गा बोलिलासि ॥ ४०५ ॥</p>
<p>माझी अवसरचिंता फेडीं । सांघैं विजयाची गुढी । तवं येरु ह्मणे सांडीं । हे गोठि आतां ॥ ४०६ ॥</p>
<p>संजया विस्मयो मानसीं । मग आहा करुनि स्वशरीरेंसिं । ह्मणे कैसा पैं देवेंसी । द्वेषु एया ॥ ४०७ ॥</p>
<p>&lt;पृ. ५०९&gt;</p>
<p>तऱ्हीं कृपालु तो तुष्टो । विवेकु यया घोंटो । मोहाचा फीटो । माहारोगु ॥ ४०८ ॥</p>
<p>संजया ऐसें चिंतितां । संवादु तो चि भावितां । हर्षाचा येंतु चित्ता । महापूरु ॥ ४०९ ॥</p>
<p>ह्मणौनि आतां तेणें । उत्साहाचेनि अवतरणें । श्रीकृष्णाचें बोलणें । सांघिजैल तेया ॥ ४१० ॥</p>
<p>तेयां अक्षरां आंतूलु भाॐ(ओ) । पाववीन मी तुमचा ठाॐ(ओ) । आइकां ह्मणे ज्ञानदेॐ(ओ) । निवृत्तिचा ॥ ४११ ॥</p>
<p>ॐतत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे गुणत्रयविभागयोगो नाम चतुर्दशोध्यायः । श्रीकृष्णे सर्वात्मनीश्वरेर्पणमस्तु ॥</p>
<p>&lt;पृ. ५१०&gt;</p>
</body>
</html>
