<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>बारावा अध्याय</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--8">बारावा अध्याय</h1>
<p>अध्याय बारावा ॥ श्रीगणेशाय नमः ॥</p>
<p>जय जय सिद्धे । उदारे प्रसिद्धे । अनव्रत आनंदे । वर्त्ततिये ॥ १ ॥</p>
<p>विषयव्यालें मीठी । दीधलेयां उठणें नाहिं ताठि । तूझेनि वो गुरुद्रिष्टी । होये माए ॥ २ ॥</p>
<p>तरि ताप कोणातें पोली । कैसेनि सोसु जाली । जरि प्रसादरसकल्लोलीं । पूरें येसि तूं ॥ ३ ॥</p>
<p>योगसुखाचे सोहले । सेवकां दावीसि स्नेहाले । सोहंसिद्धीचे लले । पालीसि तूं ॥ ४ ॥</p>
<p>आधारशक्तीचां अंकिं । वाढविसि तूं कौतुकिं । हृदयकोशपालकीं । हालवीसि पैं ॥ ५ ॥</p>
<p>प्रत्यग्ज्योतीची वोवालणी । करिसि मनपवनाचिं खेलणिं । रिद्धीसिद्धीचिं बाललेणीं । लेववीसि माये ॥ ६ ॥</p>
<p>सतरावियेचें स्तन्य देसी । अनाहताचा हल्लरु गासी । समाधिबोधें निजविसी । बुझाउनि ॥ ७ ॥</p>
<p>म्हणौनि साधकां तूं माउली । पीके सारस्वत तूझां पाउलीं । या कारणें साउलीं । न संडीं तूझी ॥ ८ ॥</p>
<p>आवो सद्गुरुचिये दीठी । तूझें कारुण्य जेयातें आधिष्ठी । तो सकलविद्याचिये शृष्टी । धात्रा होए ॥ ९ ॥</p>
<p>&lt;पृ. ३६२&gt;</p>
<p>म्हणौनि अंबे श्रीमंते । निजजनकल्पलते । आज्ञा दे पां मातें । निरूपणीं ॥ १० ॥</p>
<p>नवरसां भरविं सागर । करविं उचितरत्नाचे आगर । भावार्थाचे गिरिवर । निफजविं माये ॥ ११ ॥</p>
<p>साहित्यसोनेयांचिया खाणी । उघडविं देशीचिया अक्षोणी । विवेका वेलीची लावणी । हों दे सैघ ॥ १२ ॥</p>
<p>संवादफलनिधानें । प्रमेयाचिं उद्यानें । लावीं म्हणे गहनें । निरंतर ॥ १३ ॥</p>
<p>पाखांडाचे दरकुटे । मोडीं वाग्वाद अव्हांटे । कुतर्काचिं दुष्टें । सावजें दवडीं ॥ १४ ॥</p>
<p>श्रीकृष्णचरणिं मातें । सर्वत्र करिं वसतें । राणिवे बैसवीं श्रोते । श्रवणाचिये ॥ १५ ॥</p>
<p>मऱ्हाटियेचां नगरीं । ब्रह्मविद्येचा सुकालु करीं । घेणें देणें सुखचि वेऱ्हीं । जगा हों देइं ॥ १६ ॥</p>
<p>तूं आपुलेनि स्नेहपल्लवें । मातें पांगुरवीसि सदैवें । तरि आतां चि हें आघवें । निर्मीन मीं ॥ १७ ॥</p>
<p>इये विनवणिये साठिं । अवलोकिलें गुरुद्रिष्टी । ह्मणे गीतार्थेंसिं उठीं । न बोल बहूं ॥ १८ ॥</p>
<p>येथ जी जी महाप्रसादु । ह्मणौनि सवियां जाला आनंदु । आतां निरोपिजैल प्रबंधु । अवधान दीजो ॥ १९ ॥</p>
<p>तरि सकलवीराधिराजु । तो सोमवंशु विजयध्वजु । बोलता जाला आत्मजु । पांडुनृपाचा ॥ २० ॥</p>
<p>&lt;पृ. ३६३&gt;</p>
<p>कृष्णातें ह्मणे अवधारिलें । आपण विश्वरूप मज दाविलें । तवं नवल ह्मणौनि भ्यालें । चित्त माझें ॥ २१ ॥</p>
<p>आणि ये कॄष्णमूर्त्तीची सवे । ह्मणौनि सोये धरिली जीवें । तवं नको ह्मणौनि देवें । वारिलें मातें ॥ २२ ॥</p>
<p>तरि व्यक्त आणि अव्यक्त । तूंचि येक निभ्रांत । भक्ती पाविजे व्यक्त । अव्यक्त योगें ॥ २३ ॥</p>
<p>या दोनी चि जी वाटा । तूंतें ठाकावेया वैकुंठा । व्यक्तअव्यक्ताचां दारवठां । रिगिजे येथ ॥ २४ ॥</p>
<p>पैं जे वानी श्येया तूकां । ते चि वेगली वाला येका । ह्मणौनि येकदेशी व्यापका । पाडु नेदखें ॥ २५ ॥</p>
<p>अमृताचां सागरिं । जे लाभे सामर्थ्याची थोरी । ते चि दे अमृतलहरी । चुलिं घेतलेयां ॥ २६ ॥</p>
<p>हे किर माझां चित्तीं । प्रतीति आथि जी निरुती । परि पूसणें योगपती । याचिलागि ॥ २७ ॥</p>
<p>जें देवा तूह्मीं नावेक । अंगिकारिलें व्यापक । तें साच किं कवतिक । हें जाणावेया ॥ २८ ॥</p>
<p>तरि तुजलागि सवर्म । तूं जेयांचें परम । भक्तीसि मनोधर्म । विकूनि घातले ॥ २९ ॥</p>
<p>इत्यादि सर्वै परीं । जे भक्त तूंतें हरी । बांधौनियां जिव्हारीं । उपासिती ॥ ३० ॥</p>
<p>आणि प्रणवापैलीकडे । वैखरीसि जें कांनडें । काइसेया ही सांघडें । नव्हे जे वस्तु ॥ ३१ ॥</p>
<p>तें अक्षर जी अव्यक्त । निर्देशदेशरहित । सोहंभावें उपासित । योगिये जे ॥ ३२ ॥</p>
<p>तेयां आणि जी भक्तां । येयां येरयेरां अनंता । कवणें योगें तत्त्वता । जाणीतला सांघैं ॥ ३३ ॥</p>
<p>&lt;पृ. ३६४&gt;</p>
<p>या किरीटिचिया बोला । तो विश्वव्यापकु संतोखला । म्हणे प्रश्नु पैं भला । केला तुवां ॥ ३४ ॥</p>
<p>तरि अस्तगिरिचां उपकंठीं । रिगालेया रविबिंबापाठीं । रश्मि जैसे किरीटी । संचरति गा ॥ ३५ ॥</p>
<p>तैसे सर्व इंद्रियें सहित । मजमाझि सूनि चित्त । रातिदीनु न म्हणत । उपासिति जे ॥ ३६ ॥</p>
<p>परि टाकिलेयांहिं सागरु । जैसा मागील यावा अनिवारु । तिये गंगेचिया ऐसा पडिभरु । प्रेमभावां ॥ ३७ ॥</p>
<p>वरुषाकालिं सरिता । जैसी चढों लागे पांडुसुता । तैसी दूणे वरि भजतां । श्रद्धा दीसे ॥ ३८ ॥</p>
<p>येयापरि जे भक्त । आपणपें मज देंत । ते मी योगयुक्त । परम मानीं ॥ ३९ ॥</p>
<p>आणि येर ते पांडवा । जे आरुढौनि सोहंभावा । झोंबति निरयवां । अक्षरासि ॥ ४० ॥</p>
<p>जेथ मनाची नाखि न लगे । तेथ बुद्धीची ही दीठि न रिगे । इंद्रियां किर जोगें । होईल कायि ॥ ४१ ॥</p>
<p>परि ध्याना हि कुवाडें । ह्मणौनि येके ठांइं न संपडे । व्यक्तीसि माझिवडें । होईल कायि ॥ ४२ ॥</p>
<p>जेया सर्वत्र सर्वपणें । सर्विहिं कालिं असणें । जें पाहूनि चिंतणें । हिंपुटी जालें ॥ ४३ ॥</p>
<p>&lt;पृ. ३६५&gt;</p>
<p>जें होये ना नव्हे । जें नाहिं ना आहे । जें पाहुनु उपाये । उपजति ना ॥ ४४ ॥</p>
<p>जें चले ना ढले । सरे ना मैले । तें आपुलेनि बलें । आंगविलें ॥ ४५ ॥</p>
<p>वैराग्यमहापावकें । जालूनि विषयांचिं कटकें । आधपलिपिं तवंकें । इंद्रियें धरिलीं ॥ ४६ ॥</p>
<p>मग संयमाची धाटी । सूनु मुरुडिलिं यालवटीं । कोंडियलीं कपाटीं । हृदयाचां ॥ ४७ ॥</p>
<p>अपानाचिया कवाडा । लाउनि आसनमुद्रा सुहाडा । मूलबंधाचा हुडा । पानासिला ॥ ४८ ॥</p>
<p>आसेचे लाग तोडिले । धैर्याचे कडे झाडिले । निद्रेचें शोधिलें । कालवंखें पैं ॥ ४९ ॥</p>
<p>वज्राग्नीचां ज्वालीं । करुनु अपारां धातूंची होली । व्याधिचां सीसालीं । पूजिलीं यंत्रें ॥ ५० ॥</p>
<p>मग कुंडलणियेचा टेंभा । आंधारीं करुनि उभा । तिया चोजविलिंया प्रभा । निमथावेऱ्हीं।५१ ॥</p>
<p>नवद्वाराचां चौकीं । बाणूनि संयतेचां आडवंकी । उघडिली खिडकी । ककारांतीची ॥ ५२ ॥</p>
<p>प्राणशक्ती चामुंडे । प्रहारुनि संकल्पमेंढे । मनोह्मैषाचेनि मुंडें । बलि दीन्हली ॥ ५३ ॥</p>
<p>मग चंद्रसूर्या बुझावणी । करुनि अनाहताची सुडावणी । सत्रावियेचें पाणीं । जिंतलें वेगां ॥ ५४ ॥</p>
<p>मग मध्यमामध्यविवरें । तेणें कोरिवें दादरें । टाकिलें चवरें । ब्रह्मरंध्रिचें ॥ ५५ ॥</p>
<p>&lt;पृ. ३६६&gt;</p>
<p>वरि मकारांत सोपान । तें सांडूनियां गहन । काखे सूनि गगन । भरले ब्रह्मीं ॥ ५६ ॥</p>
<p>ऐसेनि जे समबुद्धी । गिलावेया सोहंसिद्धी । आंगिवीति निरवधी । योगदुर्गें ॥ ५७ ॥</p>
<p>आपुलिया साटोवाटी । घेंति शून्य उठाउठी । तेही मातें किरीटी । पावति गा ॥ ५८ ॥</p>
<p>वांचूनि योगाचेनि बलें । अधिक काहिं मिले । ऐसें नाहिं आगले । कष्टचि तेयां ॥ ५९ ॥</p>
<p>जिहिं सकलभूताचां हितिं । निरालंब अव्यक्तीं । पसरिलिया मती । भक्तीवीण ॥ ६० ॥</p>
<p>तेया महेंद्रादिपदें । करीति वाटवंधें । रिद्धीसिद्धीसिं द्वंद्वें । पाडौनि ठांति ॥ ६१ ॥</p>
<p>कामक्रोधांचे विलग । उठावती अनेग । आणि शून्येंसिं आंग । जूझावें किं ॥ ६२ ॥</p>
<p>ताहाना ताहान चि पियावी । भूकैलेयां भूक चि खावी । अहोरात्रि वाविं । मवावा वारा ॥ ६३ ॥</p>
<p>उनीदेयाचें पहुडणें । निरोधाचें वेल्हावणें । झाडेंसिं साजणें । चालावें गा ॥ ६४ ॥</p>
<p>सीत वेढावें । उष्ण पांघुरावें । वृष्टीचेया असावें । घरा आंतु ॥ ६५ ॥</p>
<p>किंबहुना पांडवा । हा अग्निप्रवेशु नीच नवा । भातारेंविण करावा । तो हा योगु ॥ ६६ ॥</p>
<p>स्वामिचें काज । ना बापिकें व्याजं । परि यमेंसिं जूझ । नीच नवें ॥ ६७ ॥</p>
<p>&lt;पृ. ३६७&gt;</p>
<p>ऐसें मृत्यूहूनि तिख । कां घोंटे जलतें विख । डोंगर गीलितां मुख । न फटे काई ॥ ६८ ॥</p>
<p>ह्मणौनि योगाचिया वाटा । जे निगाले गा सूभटा । त्यांसि दुःखाचा वाटा । भागासि आला ॥ ६९ ॥</p>
<p>पाहे पां लोहाचे चणे । बोचरां पडती खाणें । तें पोट भरणें किं प्राणें । शुद्धि ह्मणों ॥ ७० ॥</p>
<p>ह्मणौनि समुद्र बाहीं । तरणें आथि केहीं । गगनामाजि पाईं । खोलिजत असे ॥ ७१ ॥</p>
<p>वलघलेयां थाटी । आंगिं न भरतां काठी । सूर्याची पाउटी । होववे काइ गा ॥ ७२ ॥</p>
<p>यालागि पांगुलां हेवा । नव्हे वायूसिं पांडवा । तेवि देहवंतां जीवां । अव्यक्तिं गति। । ७३ ॥</p>
<p>ऐसा ही जऱ्हीं धिवंसा । बांधौनियां आकाशा । झोंबति तरि क्लेशा । पात्र होंती ॥ ७४ ॥</p>
<p>ह्मणौनि येर तेयांची वार्ता। । परिसैं गा पार्था । जे कां भक्तिपंथा । वोटंगले ॥ ७५ ॥</p>
<p>कर्में इंद्रियें सुखें । करीति कर्में अशेषें । जियें कां वर्णविशेषें । भोगासि आलीं ॥ ७६ ॥</p>
<p>विधितें पालीत । निषेधातें गालीत । मज देउनि जालीत । कर्मफलें ॥ ७७ ॥</p>
<p>ऐसिया परिं पाहिं । अर्जुना माझां ठांइं । संन्यासूनि नाहिं । करिति कर्में ॥ ७८ ॥</p>
<p>आणिक जें जें सर्व । काहिं एक मानसीक भाव । तेयां मीं वांचूनि धावं । आनौती नाहिं ॥ ७९ ॥</p>
<p>&lt;पृ. ३६८&gt;</p>
<p>ऐसे जे मत्पर । उपासिति निरंतर । ध्यानमीसें घर । माझेंचि जाले ॥ ८० ॥</p>
<p>जेयाचिया आवडी । केली मासिं कुलवाडी । भोग मोक्ष बापुडीं । त्यजिलिं कुलें ॥ ८१ ॥</p>
<p>ऐसे अनन्ययोगें । विकले जिवें आंगें । तेयां काइयेक सांगें । जें मीं करिं ॥ ८२ ॥</p>
<p>किंबहुना धनुर्धरा । जो मातेचेया ये उदरा । तिये मातेचा संवसारा । केतुला पां ॥ ८३ ॥</p>
<p>तेवि मिं तेयां । जैसे असति तैसेयां । कृत तें धंनजया । घेतला पाटा ॥ ८४ ॥</p>
<p>माझेया आणि भक्तां । सवंसारिची चिंता । काइ समर्थाची कांता । भुकेतें शोची ॥ ८५ ॥</p>
<p>तैसे ते माझें । कलत्र ऐसें जाणिजे । काइसेनि हिं न लजें । तेयाचेनि मीं ॥ ८६ ॥</p>
<p>तेयां जन्ममृत्युचां लाटीं । झलंबली हे सृष्टी । देखौनियां पोटीं । ऐसें जालें ॥ ८७ ॥</p>
<p>तरि या सिंधूचेनि माजें । कवणासि धाकु नुपजे । येथ झनें माझे । भितिल हान ॥ ८८ ॥</p>
<p>म्हणौनि गा पांडवा । मूर्तिचा मेलावा । करूनियां गावां । धावंतु आलों ॥ ८९ ॥</p>
<p>सडे जे देखिले । ते ध्यानाचिये कासे लाविले । ग्रुहीं घातले । क्रियांतरिं ॥ ९० ॥</p>
<p>नामाचां सहस्रवेऱ्हीं । नावा इया अवधारि । सज्जूनि सवंसारिं । तारूं जालां ॥ ९१ ॥</p>
<p>प्रेमाचिं पेटिं । बांधलिं येकाचां पोटिं । मग नीणिले तटीं । सायुज्याचां ॥ ९२ ॥</p>
<p>&lt;पृ. ३६९&gt;</p>
<p>परि भक्तांचेनि नावें । चतुष्पदादीक आघवे । वैकुंठिचिये राणिवे । योग्य केले ॥ ९३ ॥</p>
<p>म्हणौनि गा भक्तां । नाहिं येकिही चिंता । तेयांतें समुद्धर्ता । मीं सदा आथि ॥ ९४ ॥</p>
<p>आणि जेधवां चि भक्तीं । दीधलिया मज मती । तेव्हां चि मज सूती । तेयाचां हितिं ॥ ९५ ॥</p>
<p>एया कारणें तुवां । हा मंत्र धनंजया । कीजे जें येया । मार्गा भजिजे ॥ ९६ ॥</p>
<p>तरि मन हें येक । माझां स्वरूपीं वृत्तिक । करूनि घालीं आणिक । बुद्धी ही हे ॥ ९७ ॥</p>
<p>इयें दोन्हिं सरिसिं । मजमाजि प्रेमेंसिं । रिगालीं तरि पावसी । मातें चि तूं गा ॥ ९८ ॥</p>
<p>जरि मनें बुद्धि इहिं । घर केलें माझां ठाइं । तरि सांघैं मग काइ । तूंपण ऊरे ॥ ९९ ॥</p>
<p>म्हणौनि दिवा पालवे । सवें चि तेज माल्हवे । कां रविबिंबासवें । प्रकाशु जाये ॥ १०० ॥</p>
<p>उचललेया प्राणासरिसिं । इंद्रियें निगति जैसीं । तैसा मनबुद्धीपासिं । अहंकारु ये ॥ १०१ ॥</p>
<p>ह्मणौनि माझां स्वरूपीं । मनबुद्धि हे निक्षेपी । एतुलेनि सर्वव्यापीं । मी चि होंसि ॥ १०२ ॥</p>
<p>येया बोला काहिं । अनारिसें नाहिं । आपुली आण पाहिं । वांतु असें ॥ १०३ ॥</p>
<p>&lt;पृ. ३७०&gt;</p>
<p>अथवा हें चित्त । मनबुद्धीसहित । माझां हातिं अचुंबित । न शकसि देवों ॥ १०४ ॥</p>
<p>तरि गा येतुकें करीं । यां आठां पाहारां भीतरी । एक निमिषभरी देंतु । जाये ॥ १०५ ॥</p>
<p>मग जें जें निमिष । देखैल माझें सुख । तेतुलालें आरोचक । विषइं येईल ॥ १०६ ॥</p>
<p>जैसा शरत्कालु निगे । आणि सरिता वोहटों लागे । तैसें काढैल वेगें । प्रपंचौनि ॥ १०७ ॥</p>
<p>मग पुनिवेहोनि जैसें । शशिबिंबा दिहें दीसें । हारपत अवंसे । नाहिं चि होए ॥ १०८ ॥</p>
<p>तैसें भोगाआंतूनि निगतां । चित्त मजमाझि रिगतां । हलूहलू पांडुसुता । मी चि होंसि ॥ १०९ ॥</p>
<p>आगा अभ्यासयोगु ह्मणिजे । तो हा येकु जाणिजे । येणें कांइयेक न निफजे । ऐसें नाहिं ॥ ११० ॥</p>
<p>येयाचेनि बलें । येकां गती अंतरालें । व्याघ्रसर्प प्रांजलें । केले एकीं ॥ १११ ॥</p>
<p>विष किं आहारिं पडे । समुद्रीं मध्यें वाट जोडे । एकिं वाग्ब्रह्म थोडें । अभ्यासें केलें ॥ ११२ ॥</p>
<p>ह्मणौनि अभ्यासासि काहिं । सर्वथा दुष्कर नाहिं । यालागि माझां ठांइं । अभ्यासें मील ॥ ११३ ॥</p>
<p>कां अभ्यासाहीलागि । नाहिं कसु तूझां आंगिं । तरि आहासि जिया भंगीं । तियाचि अस ॥ ११४ ॥</p>
<p>&lt;पृ. ३७१&gt;</p>
<p>इंद्रियें न कोंडिं । भोग न तोडिं । अभिमानु न संडी । स्वजातीचा ॥ ११५ ॥</p>
<p>कुलधर्मु चालिं । विधिनिषेधु पालिं । सुखें तुज सरली । दीन्हली असे ॥ ११६ ॥</p>
<p>पण मनें वाचा देहें । जैसा जो व्यापारु होए । तो मी करितु आहें । ऐसें न ह्मण ॥ ११७ ॥</p>
<p>करणें कां न करणें । आघवें तो चि जाणे । विश्व चलिजत असे जेणें । ऐसें जाण ॥ ११८ ॥</p>
<p>उणेया पुरेयाचें काहिं । उरों नेंदीं आपुलां ठांइं । संजात चि करुनि घेइं । जीवित हें ॥ ११९ ॥</p>
<p>मालियें जेउतें नेलें । तेउतें निवांत चि गेलें । तेया पाणियां ऐसें जालें । नाठवे हें ॥ १२० ॥</p>
<p>तें यऱ्हविं तर्‍हीं सूभटा । हें उजू कां अव्हांटा । या व्यर्थ खटपटा । करित आहे ॥ १२१ ॥</p>
<p>तरि प्रवृत्ति आणि निवृत्ति । यियें वोझिं नेंघों मती । अखंड चित्तवृत्ति । आठवों मी ॥ १२२ ॥</p>
<p>आणि जें जें कर्म निफजे । तें थोडें बहूत न ह्मणिजे । निवांत चि अर्पिजे । माझां ठांइं ॥ १२३ ॥</p>
<p>ऐसिया मद्भावना । तनूत्यागिं अर्जुना । तूं सायुज्यसिद्धसदना । त्रिशुद्धी एंसी ॥ १२४ ॥</p>
<p>नातरि हें इं तुज । नेंदवे कर्म सहज । तऱ्हीं गा तूं मज भज । पांडुसुता ॥ १२५ ॥</p>
<p>बुद्धीचिये पाठिं पोटिं । कर्मा आदिसेवटीं । मातें बांधलें किरीटी । दुआड जरि ॥ १२६ ॥</p>
<p>&lt;पृ. ३७२&gt;</p>
<p>तरिं हेंहिं असो । सांडी माझा अतिसो । परि संयतिसीं वसो । बुद्धि भागीं ॥ १२७ ॥</p>
<p>आगा वृक्षा कां वल्ली । लोटति फलें पीकलीं । तैसिं सांडिं निफनलिं । कर्में सिद्धें ॥ १२८ ॥</p>
<p>परि मातें मनिं धरावें । कां मजउद्देशें करावें । हें काहीं चि नोको आघवें । जावों दे शून्य ॥ १२९ ॥</p>
<p>खडकिं जैसें वरिषलें । कां अग्नीमाजि पेरिलें । कर्म मानीं देखिलें । स्वप्न जैसें ॥ १३० ॥</p>
<p>आगा आत्मजेचां विखिं । जैसा जीउ निराभिलाषी । तैसा कर्मिं अशेषिं । निष्कामु होये ॥ १३१ ॥</p>
<p>वन्हिची ज्वाला जैसी । वायां जाये आकासिं । क्रिया जिरों दे तैसी । शून्यामाजि ॥ १३२ ॥</p>
<p>अर्जुना हा फलत्यागु । आवडे कीर आसलगु । परि योगामाजि योगु । धूरेचा हा ॥ १३३ ॥</p>
<p>येणें फलत्यागें सांडे । तें तें कर्म न विरुढे । येके चि वेले झाडें । वांझें जैसिं ॥ १३४ ॥</p>
<p>तैसें येणें शरीरें । शरीरा येणें सरे । किंबहुना यरिझारे । चीरा पडे ॥ १३५ ॥</p>
<p>पैं अभ्यासाची पाउटी । करुनि टाकिजे किरीटि । ज्ञानें येइजे भेटी । ध्यानाचिये ॥ १३६ ॥</p>
<p>मग ध्यानेंसिं खेवं । देंति आघवे चि भाव । तेधवां कर्मजात सर्व । दूरि ठाके ॥ १३७ ॥</p>
<p>कर्म जेथ दुरावे । तेथ फलत्यागु संभवे । त्यागातव आंगवे । शांति सकला ॥ १३८ ॥</p>
<p>&lt;पृ. ३७३&gt;</p>
<p>ह्मणौनि यावेया शांती । हा चि क्रमु गा सुभद्रापती । अभ्यासू चि प्रस्तुतिं । कारण येथ ॥ १३९ ॥</p>
<p>अभ्यासाहूनु गहन । पार्था मग ज्ञान । ज्ञानापासूनि ध्यान । विशेषिजे ॥ १४० ॥</p>
<p>मग कर्मफलत्यागु । तो ध्यानापासौनि चांगु । त्यागातव भोगु । शांतिसुखाचा ॥ १४१ ॥</p>
<p>ऐसिया एया वाटा । इहिं चि पेणा सूभटा । शांतिचा माजिवटा । टाकिला जेणें ॥ १४२ ॥</p>
<p>जो सर्व भूताचां ठांइं । द्वेषातें नेणे काहिं । आप परु नाहिं । चैतन्या जैसा ॥ १४३ ॥</p>
<p>उत्तमातें धरिजे । अधमातें अव्हेरिजे । हें कहिं चि नेणिजे । वसुधा जेवि ॥ १४४ ॥</p>
<p>रायाचें देह चालूं । रंकातें परउतें गालूं । हें नेणे चि कृपालू । प्राणु पैं गा ॥ १४५ ॥</p>
<p>गाइची तृषा हरुं । व्याघ्रा विष होउनि मारुं । हें नेणे चि करुं । तोय जैसें ॥ १४६ ॥</p>
<p>घरिचिया उजियेड करावा । पारखेया आंधारु होआवा । हें न म्हणे चि पांडवा । दीपु जैसा ॥ १४७ ॥</p>
<p>ऐसी सर्व भूतमात्रिं । येकपणाची मैत्री । कृपेची धात्री । आपण जो ॥ १४८ ॥</p>
<p>आणि मी हे भाष नेणे । माझें काहिं चि न म्हणे । सुख दुःख जाणणें । नाहिं जेया ॥ १४९ ॥</p>
<p>&lt;पृ. ३७४&gt;</p>
<p>तेविं चि क्षमे लागि । पृथ्वीचा पवाडु आंगिं । संतोषा उत्संगिं । घर दीन्हले ॥ १५० ॥</p>
<p>वरिषायें वीण सागरु । जलें जैसा निर्भरु । तैसा निरउपचारु । संतोषिया जो ॥ १५१ ॥</p>
<p>वाउनि आपुली आण । धरी अंतष्करण । निश्चया साचपण । जेयाचेनि ॥ १५२ ॥</p>
<p>जीउ परमात्मा दोन्हीं । बैसौनि एका आसनिं । जेयाचां हृदयभुवनीं । विराजति ॥ १५३ ॥</p>
<p>ऐसा योगसमृद्धी । होउनि जो निरवधीं । अर्पिति मनोबुद्धि । माझां ठांइं ॥ १५४ ॥</p>
<p>आंतु बाहिरि योगु । निर्वालला चांगु । माझा अनुरागु । सप्रेमु जेया ॥ १५५ ॥</p>
<p>अर्जुना तो चि भक्तु । तो चि योगी मुक्तु । तो वल्लभा मी कांतु । ऐसा पढियें ॥ १५६ ॥</p>
<p>हें नां तो आवडे । जीवाचेनि पाडें । हें इं येथ थोडें । रूप करणें ॥ १५७ ॥</p>
<p>पढियंतेयाचि काहाणी । हें भूलिची भारणी । येथौनि बोलणीं । बोलवती ॥ १५८ ॥</p>
<p>ह्मणौनि गा आह्मां । वेगिं आली उपमा । यऱ्हविं काइ प्रेमा । उपमा असे ॥ १५९ ॥</p>
<p>आतां असो हें किरीटि । प्रियाचिया गोठी । दूणा थाउं ऊठी । आवडि गा ॥ १६० ॥</p>
<p>तेया ही वरि विपायें । प्रेमल संवादियें होये । तरि तिये गोडिये काय आहे । कांटालें गा ॥ १६१ ॥</p>
<p>ह्मणौनि गा पार्था । तूं चि प्रियु आणि श्रोता । वरि प्रियाची वार्त्ता । प्रसंगें आली ॥ १६२ ॥</p>
<p>&lt;पृ. ३७५&gt;</p>
<p>तरि आतां वोलों । भलेया सुखा मीनलों । ऐसें ह्मणौनि डोलों । लागले देॐ (देओ) ॥ १६३ ॥</p>
<p>मग ह्मणे जाण । तेयाचें लक्षण । जेया मीं अंतष्करण । बैसों घाली ॥ १६४ ॥</p>
<p>तरि सिंधूचेनि माजें । जलचरां भय नुपजे । आणि जलचरिं नु बुजे । समुद्रु जैसा ॥ १६५ ॥</p>
<p>तेवि उन्मत्तें जगें । जेयासि खंति न लगे । आणि जेयाचेनि आंगें । न सिणें लोकु ॥ १६६ ॥</p>
<p>किंबहुना पांडवा । शरीर जैसें अवयवां । तैसा नुभगे जीवा । जिवपणें जो ॥ १६७ ॥</p>
<p>हें जग चि देह जालें । म्हणौनि प्रियाप्रीय गेलें । हर्षामर्ष ठेले । दूरि जेया ॥ १६८ ॥</p>
<p>ऐसा जो द्वंद्वमुक्तु । भयोद्वेगरहितु । एया ही वरि भक्तु । माझां ठांइं ॥ १६९ ॥</p>
<p>तरि तेयाचा गा मज मोहो । काय सांघों तो पढियो । हें असो जिवें जीवो । माझेंनि तो ॥ १७० ॥</p>
<p>जो निजानंदें धाला । परिणामां आयुष्य आला । पूर्णते जाला । वल्लभु तो ॥ १७१ ॥</p>
<p>जेयाचां ठांइं पांडवा । अपेक्षे नाहिं रिगावां । सुखासि चढावा । जेयाचें असणें ॥ १७२ ॥</p>
<p>गंगा शुचि होये । पाप ताप जाये । परि तेथ आहे । बुडणें येक ॥ १७३ ॥</p>
<p>&lt;पृ. ३७६&gt;</p>
<p>मोक्ष देउनि उदार । कासी होये किर सधर । परि वेचावें लागे शरीर । तिये गाविं ॥ १७४ ॥</p>
<p>हिमवंतिं दोष जाये । परि तेथ जीविताची हाणि होए । तैसें सुचित्त नव्हे । सज्जनाचें ॥ १७५ ॥</p>
<p>खोलिये पारु नेणिजे । तऱ्हीं संतीं न बुडिजे । रोकडेया आणि लाहिजे । मोक्षु फुका ॥ १७६ ॥</p>
<p>संतांचेनि आंगलगें । पापातें जिणणें गंगे । तेयांचें मिं सांगें । सुचित्व कैसें ॥ १७७ ॥</p>
<p>ह्मणुनु असो जो ऐसा । शुचित्वें तीर्थां कुवांसा । जेणें लंघविलें दिशा । मनोमल ॥ १७८ ॥</p>
<p>आंतु बाहिरि चोखालु । सूर्यु जैसा निर्मलु । आणि तत्वार्थीचा पायलू । देखणा जो ॥ १७९ ॥</p>
<p>व्यापक आणि उदास । जैसें हें आकाश । तैसें जेयाचें मानस । सर्वगत ॥ १८० ॥</p>
<p>जो सवंसारव्यथा फीटला । निरास्यें निवडला । फांसाहूनि सूटला । विहंगु जैसा ॥ १८१ ॥</p>
<p>तैसा संततु स्वसुखें । कव्हणी चटवंच ने दखे । नेणिजे गतायुष्यें । लज्जा जैसी ॥ १८२ ॥</p>
<p>आणि कर्मारंभा लागि । जेया अहंकृति नाहि आंगिं । जैसा निरंधनिं विण आगी । विझणें चि उरे ॥ १८३ ॥</p>
<p>तैसा उपशमू चि भागा । जेयासि आला पैं गा । जो मोक्षाचिया आंगा । लिहिला जैसा ॥ १८४ ॥</p>
<p>अर्जुना हा ठावो वेऱ्हीं । सोहंभावसरोवरी । द्वैताचां पइली तीरी । उतरों सरला ॥ १८५ ॥</p>
<p>किं भक्तिसुखा लागि । आपण चि जाला दों भागीं । वांटूनियां आंगीं । सेवकै बाणी ॥ १८६ ॥</p>
<p>&lt;पृ. ३७७&gt;</p>
<p>येरा नावं मीं ठेंवी । मज भजतेया वोज बरवी । न भजतेया दावी । योगियां जो ॥ १८७ ॥</p>
<p>तेया आम्हां वेसन । आमचें तो निधान । किंबहुना समाधान । तो मिले तैं ॥ १८८ ॥</p>
<p>तेया लागि रूपा येणें । तेयाचेनि एथ असणें । तेया लोण कीजे प्राणें । ऐसा पढियें ॥ १८९ ॥</p>
<p>जो आत्मलाभा सारिखें । गोमटें काहिं चि ने दखे । आणि भोगविशेषें । हरिषैजेना ॥ १९० ॥</p>
<p>आपण चि विश्व जाला । तरि भेदभाॐ (भेदभाओ) गेला । ह्मणौनि द्वेष दूरि ठेला । जेया पुरुषा ॥ १९१ ॥</p>
<p>पैं आपुलें जें साचें । तें कल्पांतिं हिं न वचे । हें जाणूनि गतांचें । न शोची जो ॥ १९२ ॥</p>
<p>जेया परौतें नाहिं । तें जाला आपुलां ठांइं । या लागि काहिं । आकांक्षी ना ॥ १९३ ॥</p>
<p>वोखटें ना गोमटें । या काइसेया ही न भेटे । राति देॐ(ओ) न घटे । सूर्यु जैसा ॥ १९४ ॥</p>
<p>ऐसा बोधू चि केवलू । होउनियां निश्चलू । यावरि भजनशीलु । माझां ठांइं ॥ १९५ ॥</p>
<p>तरि तेया ऐसें दुसरें । आम्हां पढियंतें सोयरें । नाहिं गा साचोकारें । तूझी आण ॥ १९६ ॥</p>
<p>पार्था जेयाचां ठांइं । वैषम्याची परि नाहिं । रिपुमित्रां दोन्हीं । सरिसा पाडु ॥ १९७ ॥</p>
<p>&lt;पृ. ३७८&gt;</p>
<p>जो खांडावेया घाॐ(ओ) घाली । कां लावणी जेणें केली । या दोघां येकि चि साउली । वृक्ष जैसा ॥ १९८ ॥</p>
<p>नातरि इक्षुदंडु । पालितेया गोडु । गालितेया ही तो चि पाडु । येकु चि गा ॥ १९९ ॥</p>
<p>अरिमित्रासिं तैसा । अर्जुना जेया भाव ऐसा । मानापमानीं सरिसा । होतुं जाए ॥ २०० ॥</p>
<p>साइं रितुं समान । जैसें कां हें गगन । तैसें येक जि मान । शीतोष्णीं जेया ॥ २०१ ॥</p>
<p>दक्षिणोत्तर मारुता । मेरु जैसा पांडुसुता । तैसा सुखदुःखां प्राप्तां । मध्यस्तु जो ॥ २०२ ॥</p>
<p>माधूर्यें चंद्रिका । सरिसी चि राया रंका । तैसा जो सकलिकां । भूतां समु ॥ २०३ ॥</p>
<p>आघवेयां येक । सेव्य जैसें उदक । तैसें जेयातें लोक । आसंसीति ॥ २०४ ॥</p>
<p>जो सबाह्यें संगु । सांडूनियां लागु । येकाकी असंगु । आंगिं सूनि ॥ २०५ ॥</p>
<p>जो निंदेतें नेघे । स्तुतितें न श्लाघे । आकाशा न लगे । लेपु जैसा ॥ २०६ ॥</p>
<p>तैसा निंदे आणि स्तुती । मानु करुनु येका पांती । विचारें प्राणप्रवृत्ती । जनिं मौनीं ॥ २०७ ॥</p>
<p>साच लटिकें दोन्हीं । न बोलैल मौनिं । भोगितां उन्मनीं । आराय ना ॥ २०८ ॥</p>
<p>जो यथालाभें तोखे । अलाभें हिं न पारुखे । पाउसें विण न सुके । समुद्र जैसा ॥ २०९ ॥</p>
<p>&lt;पृ. ३७९&gt;</p>
<p>आणि वायुसि येके ठांइं । बिढार जैसें नाहिं । तैसा न धरी चि केहीं । आश्रयो जो ॥ २१० ॥</p>
<p>हें विश्व चि माझें घर । ऐसी मति जेयाची स्थिर । किंबहुना चराचर । आपण जाला ॥ २११ ॥</p>
<p>एया वरि पार्था । माझां भजनीं आस्था । तरि तेयातें मीं माथां । मुगुटु करीं ॥ २१२ ॥</p>
<p>उत्तमासि मस्तक । खालविजे हें काये कवतिक । हा मानु करिति लोक । पायवणियां ॥ २१३ ॥</p>
<p>तरि श्रद्धावस्तूसि आदरु । करितां जाणिजे प्रकारु । जरि होये श्रीगुरु । सदाशिव ॥ २१४ ॥</p>
<p>तरि हें असो आतां । महेशातें वानितां । आत्मस्तुति करितां । संचारु असे ॥ २१५ ॥</p>
<p>येयालागि हें । म्हणितलें रमानाहें । अर्जुना मी वाहें । सिरिं जेयातें ॥ २१६ ॥</p>
<p>जो पुरुषार्थसिद्धि चौथी । घेउनि आपुलां हातिं । रिगाला भक्तिपंथीं । जगा देंत ॥ २१७ ॥</p>
<p>कैवल्याचा अधिकारी । सोडि बांधि मोक्षाची करी । किं जलाचिया परीं । तलवट घे ॥ २१८ ॥</p>
<p>ह्मणौनि तो नमस्कारुं । तेयातें मुगुट करूं । तेयाचे टांक धरूं । कंठिं आह्मिं ॥ २१९ ॥</p>
<p>तेयाचेया गुणाची लेणीं । लेवउं आपुलां वाणीं । तेयाची कीर्ति श्रवणीं । आइकों आह्मीं ॥ २२० ॥</p>
<p>तो पाहावा हे डोहले । ह्मणूनि अचक्षू मज डोले । हातिचेनि करकमलें । पूजीं जेयातें ॥ २२१ ॥</p>
<p>दों वरि दोनि । भुजा आलों घेउनि । आलिंगावेया लागौनि । तेयाचें आंग ॥ २२२ ॥</p>
<p>&lt;पृ. ३८०&gt;</p>
<p>तेया संगाचेनि सुरवाडें । आह्मां देहधरणें घडे । किंबहुना आवडे । निरोपमु ॥ २२३ ॥</p>
<p>तेया आह्मां मैत्र । येथ काइसें पां चित्र । परि तेयाचें हिं चरित्र । आयिकति जे ॥ २२४ ॥</p>
<p>ते ही प्राणा परौते । आवडति हें निरुतें । जे भक्तिचरित्रातें । आसंसीति ॥ २२५ ॥</p>
<p>जें हें साद्यंत । सांघितलें तुज प्रस्तुत । भक्तियोगसंमत । योगरूप ॥ २२६ ॥</p>
<p>मी प्रीतीतें करीं । कां मनीं सिरसा धरीं । येवढी थोरी । जेया स्थिती ॥ २२७ ॥</p>
<p>ते हे गोठि रम्य । अमृताधारधर्म्य । प्रेरीति प्रतीतिगम्य । आइकौनि जे ॥ २२८ ॥</p>
<p>परि निरोपिली जैसी । तिया स्थिति रमत मानसिं । मग सुक्षेत्रिं जैसी । पेरणी जाली ॥ २२९ ॥</p>
<p>तरि श्रद्धा करुनि आदरें । जेयांचा ठांइं विस्तारे । जीविं जेयां थारे । अनुष्ठिती ॥ २३० ॥</p>
<p>पार्था गा जगीं । भक्तु तो चि योगी । उत्कंठा तेयां लागि । सदा मज ॥ २३१ ॥</p>
<p>तो तीर्थ तो क्षेत्र । जगीं तो चि पवित्र । भक्तिकथेसि मैत्र । जेयां पुरुषां ॥ २३२ ॥</p>
<p>जो सुरसाह्यें सील । लोकललनलील । प्रणतिप्रतिपाल । खेलु जेयाचा ॥ २३३ ॥</p>
<p>जो भक्तवत्सल । प्रेमलप्रांजल । सत्यसेतुसकल । कलानिधी ॥ २३४ ॥</p>
<p>&lt;पृ. ३८१&gt;</p>
<p>आह्मिं करुं तेयाचें ध्यान । तो आमचें देवतार्चन । तें वांचूनि आन । गोमटें न मनूं ॥ २३५ ॥</p>
<p>तेया आह्मा वेसन । आमचें तो निधान । किंबहुना समाधान । तो मिलें तो ॥ २३६ ॥</p>
<p>प्रेमलाचेया वार्त्ता । जे अनुमोदिती पांडुसुता । ते देखों परदेवता । आपुली जैसी ॥ २३७ ॥</p>
<p>ऐसें निजजनानंदें । तेणें जगदादिकंदें । बोलिलें मुकुंदें । संजयो ह्मणे ॥ २३८ ॥</p>
<p>राया जो निजनिर्मलु । निष्कलु लोककृपालु । शरणागतां स्नेहालु । शरण्य जो ॥ २३९ ॥</p>
<p>जो धर्मकीर्त्तिढवलु । अगाध दातृत्वें सरलु । अतिबलु प्रबलु । बलिबंधनु ॥ २४० ॥</p>
<p>तो कृष्णुजी वैकुंठीचा । चक्रवर्त्ती निजाचा । सांघे एरु दैवांचा । आइकतु असे ॥ २४१ ॥</p>
<p>आतां एया वरी । निरोपिती परी । संजयो ह्मणे अवधारी । धृतराष्ट्रातें ॥ २४२ ॥</p>
<p>ते चि रसालकथा । मऱ्हाटिया प्रतीतीपंथा । आणिजैल आस्था । अवधारिजो ॥ २४३ ॥</p>
<p>ज्ञानदेॐ (ओ) ह्मणे तुह्मीं । संत वोलगावेति हें मीं । पढविलां स्वामीं । निवृत्तिनाथें ॥ २४४ ॥</p>
<p>ॐ ॥ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे भक्तियोगो नाम द्वादशोऽध्यायः ॥ १२ ॥</p>
<p>॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. ३८२&gt;</p>
</body>
</html>
