<!DOCTYPE html>
<style>
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: orange;
      color: white;
      text-align: center;
  }
  table, th, td {
      border:1.5px solid black;
  }
  td {
      padding: 0 300px;
  }
</style>
<html>
  <head>
    <title>ज्ञानदेवी - राजवाडेप्रत</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <h1>ज्ञानदेवी - राजवाडेप्रत</h1>

    <hr>

    <ul>
      <li>
	<a href="nivedan.html">
	  निवेदन
	</a>
</td>
<li>
  <a href="runanirdesh.html">
    ऋणनिर्देश
  </a>
</td>
</ul>

<hr>

संदर्भासाठी वापरलेल्या राजवाडेप्रतीची पीडीएफ् आवृत्ती

<a href="https://archive.org/details/20220709_20220709_1407">
  इथून</a>

उतरवून घेता येईल.

<table>
  <tr>
    <th>महाजालावर वाचा</th>
    <th>पाठ्य धारिका उतरवा</th>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_01.html">
	पहिला अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_01.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="addhyay_02.html">
	दुसरा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_02.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_03.html">
	तिसरा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_03.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_04.html">
	चौथा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_04.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_05.html">
	पाचवा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_05.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_06.html">
	सहावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_06.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_07.html">
	सातवा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_07.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_08.html">
	आठवा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_08.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_09.html">
	नववा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_09.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_10.html">
	दहावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_10.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_11.html">
	अकरावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_11.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_12.html">
	बारावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_12.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_13.html">
	तेरावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_13.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_14.html">
	चौदावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_14.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_15.html">
	पंधरावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_15.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_16.html">
	सोळावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_16.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_17.html">
	सतरावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_17.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="html/addhyay_18.html">
	अठरावा अध्याय
      </a>
    </td>
    <td>
      <a href="txt/addhyay_18.txt">
	<i class="fa fa-download"></i>
      </a>
    </td>
  </tr>
</table>
</body>
</html>
